&X500022 = ADART 5 22
#project: adsd/adart5
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@top
1'. ina a-mat {d}EN u {d}GAŠAN-iá liš-li[m] 
#lem: ina[at]PRP; amāt[command]N; Bēl[Bēl]DN; u[and]CNJ; Bēltiya[Bēltu]DN; lišlim[be(come) well]V

@obverse
1'. MU 1 ME 28.KAM šá ši-i
#lem: šattu[year]N; n; mē[(one) hundred]NU; n; ša[which]REL; šī[that]IP

2'. MU 1 ME 1.32.KAM {m}ar-šá-kam LUGAL
#lem: šattu[year]N; n; mē[(one) hundred]NU; n; Aršaka[Arsaces]RN; šarru[king]N

3'. {ITU}GU₄ GE₆ 14 6.30 ME muš
#lem: Ayyāru[Month II]MN; mūšu[night]N; n; n; ūmu[moonrise to sunset]N; mašāhu[measure]V

4'. 5 UŠ ár {MÚL}tak-šat ziq-pi
#lem: n; UŠ[(time degree)]N; warki[behind]PRP; Takšat[α Herculis]CN$; zaqāpu[culminate]V

5'. sin AN.KU₁₀ Á KUR u SI
#lem: Sîn[moon]N; antallû[eclipse]N; idu[side]N; šadû[east]N; u[and]CNJ; ištānu[north]N

6'. ki-i TAB-ú ina 24 GE₆
#lem: kī[when]'SBJ; ušarrû[begin]V; ina[in]PRP; n; mūšu[night]N

7'. 1 SI ana TIL-tí TAG₄
#lem: n; ubānu[finger]N; ana[to]PRP; gimirtu[entirety//totality]N'N; ezēbu[remain]V

8'. 6 GE₆ ÍR ana ZÁLAG-ru
#lem: n; mūšu[night]N; bikītu[maximal phase (of an eclipse)]N; ana[to]PRP; nawāru[clear]V

9'. ki-i TAB-ú in 24 GE₆
#lem: kī[when]'SBJ; ušarrû[begin]V; ina[in]PRP; n; mūšu[night]N

10'. TA KUR u SI ana ÙLU
#lem: ištu[from]PRP; šadû[east]N; u[and]CNJ; ištānu[north]N; ana[to]PRP; šūtu[south]N

11'. [u MA]R ZÁLAG-ir 54 GAR
#lem: u[and]CNJ; amurru[west]N; nawāru[clear]V; n; šiknu[onset]N

12'. [ÍR] u ZÁLAG-ru
#lem: bikītu[maximal phase (of an eclipse)]N; u[and]CNJ; nawāru[clearing]'N

@reverse
1'. AN.KU₁₀-šú SA₅ SA₅-šú
#lem: antallû[eclipse]N; sāmu[red]AJ; sāmtu[redness]N

2'. SUD ina AN.KU₁₀-šú ina GAR-in
#lem: edēhu[cover with patches]V; ina[in]PRP; antallû[eclipse]N; ina[during]PRP; šikin[onset]N

3'. ⸢né-ḫi⸣ ina ÍR u ZÁLAG-ru
#lem: nēhu[slow]AJ; ina[during]PRP; bikītu[maximal phase (of an eclipse)]N; u[and]CNJ; nawāru[clearing]'N

4'. [ha?-mu?]-ut? ina SAG GAR-in
#lem: hamṭu[quick//fast]AJ'AJ; ina[at]PRP; rēš[beginning]N; šikin[onset]N

5'. MÚL.BABBAR u AN ŠÚ{MEŠ} ÍB.TAG₄
#lem: Kakkabu-peṣû[Jupiter]CN; u[and]CNJ; Ṣalbaṭānu[Mars]CN; rabû[set]V; rēhtu[remainder]N

6'. {d}UDU.IDIM{MEŠ} NU GUB{MEŠ}
#lem: bibbu[planet]N; ul[not]MOD; izuzzu[stand]V

7'. [ina] PA ád in 1.6 GE₆ GIN
#lem: ina[in]PRP; Pabilsag[Sagittarius]CN; adir[eclipsed]AJ; ina[at]PRP; n; mūšu[night]N; alāku[go]V

8'. 14 3 na muš
#lem: n; n; na[sunrise to moonset]N; mašāhu[measure]V


@translation labeled en project

@(t.e. 1') At the command of Bel and Beltija may it go well.

@(o 1') Year 128, which is

@(o 2') year 192, king Arsaces.

@(o 3') Month II, night of the 14th, moonrise to sunset: 6° 30’, measured.

@(o 4') (When the point) 5° behind a Herculis culminated,

@(o 5') lunar eclipse: when it began on the east and north side,

@(o 6') in 24° of night

@(o 7') it left 1 finger to totality.

@(o 8') 6° maximal phase. When it began to clear,

@(o 9') in 24° of night

@(o 10') it cleared from the east and north to the south [and we]st. 54° onset,

@(o 11') [maximal phase,] and clearing.

@(r 1') Its eclipse was red, its redness

@(r 2') was red brown. In its eclipse, during onset,

@(r 3') it was slow, during maximal phase and clearing,

@(r 4') [it was fa]st; in the beginning of onset,

@(r 5') Jupiter and Mars set; the remainder

@(r 6') of the planets did not stand there.

@(r 7') [In] Sagittarius it was eclipsed. At 66° after sunset. 

@(r 8') The 14th, sunrise to moonset: 3°, measured.
