&X500027 = ADART 5 27
#project: adsd/adart5
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
0'. ina a-mat {d}EN u {d}GAŠAN-iá liš-lim
#lem: ina[at]PRP; amāt[command]N; Bēl[Bēl]DN; u[and]CNJ; Bēltiya[Bēltu]DN; lišlim[be(come) well]V

1'. MU 1 ME 60+20.KAM šá ši-i
#lem: šattu[year]N; n; mē[(one) hundred]NU; n; ša[which]REL; šī[that]IP

2'. MU 2 ME 44.KAM {I}ar-šá-kam LUGAL
#lem: šattu[year]N; n; mē[(one) hundred]NU; n; Aršaka[Arsaces]RN; šarru[king]N

3'. u {f}pi-ir-muš-ta-na-a
#lem: u[and]CNJ; Pirwuštanā[Pirwuštanā]PN

4'. DAM-šú GAŠAN {ITU}AB GE₆ 15
#lem: aššatu[wife]N; šarrātu[queen]N; Ṭebētu[Month X]MN; mūšu[night]N; n

5'. 1 ME a-kam muš sin ki E-a
#lem: n; ūmu[moonrise to sunset]N; akamu[mist]N; mašāhu[measure]V; Sîn[moon]N; kī[when]'SBJ; waṣû[come out]V

6'. 2-ta ŠU{II} ḪAB-rat Á SI
#lem: u; u; HAB-rat[disc]N; idu[side]N; ištānu[north]N

7'. u KUR a-rim 6 GE₆ ÍR
#lem: u[and]CNJ; šadû[east]N; arāmu[cover]V; n; mūšu[night]N; bikītu[maximal phase (of an eclipse)]N

8'. ana ZÁLAG-ru ki TAB-ú ina 16 GE₆
#lem: ana[to]PRP; nawāru[clear]V; kī[when]'SBJ; ušarrû[begin]V; ina[in]PRP; n; mūšu[night]N

9'. TA ULÙ u KUR ana SI u MAR
#lem: ištu[from]PRP; šūtu[south]N; u[and]CNJ; šadû[east]N; ana[to]PRP; ištānu[north]N; u[and]CNJ; amurru[west]N

10'. [ZÁL]AG-ir 23 ÍR u ZÁLAG-⸢ru⸣
#lem: nawāru[clear]V; n; bikītu[maximal phase (of an eclipse)]N; u[and]CNJ; nawāru[clearing]'N

@reverse
1'. AN.KU₁₀-šú TÚG AN GAR-in
#lem: antallû[eclipse]N; lubuštu[garment]N; šamû[sky]N; šakānu[put]V

2'. ina AN.KU₁₀-šú SI GIN ina AN.KU₁₀-šú
#lem: ina[during]PRP; antallû[eclipse]N; ištānu[north wind]N; alāku[blow]V; ina[during]PRP; antallû[eclipse]N

3'. dele-bat GENNA u {MÚL}KAK.SI.SÁ GUB-uʾ
#lem: Dilbat[Venus]CN; Kayyamānu[Saturn]CN; u[and]CNJ; Šiltāhu[Sirius]CN; izuzzu[stand]V

4'. ÍB.TAG₄ {d}UDU.IDIM{MEŠ} NU GUB{MEŠ}
#lem: rēhtu[remainder]N; bibbu[planet]N; ul[not]MOD; izuzzu[stand]V

5'. 1 1/2 KÙŠ ina IGI {MÚL}LUGAL ⸢|KA?×MI?|⸣
#lem: n; n; ammatu[unit]N; ina[in]PRP; pān[front]N; LUGAL[α Leonis]CN; adir[eclipsed]AJ

6'. in 16 ME ana ŠÚ šámaš
#lem: ina[at]PRP; n; ūmu[day]N; ana[to]PRP; erib[(sun)set]N; šamši[sun]N

7'. 15 9 na a-kam [mu]š
#lem: n; n; na[sunrise to moonset]N; akamu[mist]N; mašāhu[measure]V

@translation labeled en project

@(o 0') At the command of Bel and Beltija may it go well.

@(o 1') Year 180, which is

@(o 2') year 244, Arsaces king

@(o 3') and Pirwuštanā,

@(o 4') his wife, queen. Month X, night of the 15th,

@(o 5') moonrise to sunset: 1°, measured (despite) mist. When the moon came out,

@(o 6') two thirds of the disk on the north

@(o 7') and east side were covered. 6° of night maximal phase.

@(o 8') When it began to clear, it cleared in 16° of night

@(o 9') from south and east to north and west.

@(o 10') 23° maximal phase and clearing.

@(r 1') Its eclipse had the "garment of the sky".

@(r 2') In its eclipse, the north wind blew. In its eclipse,

@(r 3') Venus, Saturn, and Sirius stood there;

@(r 4') the remainder of the planets did not stand there.

@(r 5') 1 1⁄2 cubits in front of α Leonis it was [eclips]ed.

@(r 6') At 16° before sunset.

@(r 7') The 15th, sunrise to moonset: 9°, measured (despite) mist.
