&X500105 = ADART 5 102
#project: adsd/adart5
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
1'. ($broken$)
2-4'. ($illegible traces$)
5'. ⸢x⸣ TUR {ITU}GAN U₄ 28 8 UŠ? ina? I[GI?] MUL [x] 
#lem: u; u; Kislīmu[Month IX]MN; ūmu[day]N; n; n; u; ina[in]PRP; pān[front]N; u; u

6'. it-te-en?-mid? x x KUR? {ITU}ŠE U₄-20?+⸢x x KÙŠ?⸣
#lem: ittenmid[be at a stationary point]V; u; u; u; Addaru[Month XII]MN; u; u; ammatu[unit]N

7'. ár {MUL}AL?.LU[L] ŠÚ?
#lem: warki[behind]PRP; Alluttu[Cancer]CN$; rabû[set]V

$ ruling
8'. MU 2.KAM {ITU}BÁR U₄ 23 {d}GU₄.UD 
#lem: šattu[year]N; n; Nisannu[Month I]MN$; ūmu[day]N; n; Šihṭu[Mercury]CN

9'. ina [ŠÚ] ina {MUL}HUN.GÁ ŠÚ GU₄ 28 GU₄.U[D ina NIM] 
#lem: ina[in]PRP; erbu[west]'N; ina[in]PRP; Agru[Aries]CN$; rabû[set]V; Ayyaru[Month II]MN; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N

10'. ina MUL.MUL IGI SIG₄ 10+[x GU₄.UD]
#lem: ina[in]PRP; Zappu[Taurus]CN$; amāru[be(come) visible]V; Simānu[Month III]MN$; n; Šihṭu[Mercury]CN

11'. ina NIM ina MAŠ.MAŠ ŠÚ {ITU}Š[U x]
#lem: ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Māšu[Gemini]CN; rabû[set]V; Duʾūzu[Month IV]MN; u

12'. GU₄.UD ina ŠÚ ina {MUL}AL.L[UL IGI]
#lem: Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]'N; ina[in]PRP; Alluttu[Cancer]CN; amāru[be(come) visible]V

@reverse
1'. NE 16 GU₄.UD ina ŠÚ ina {MU[L}x ŠÚ]
#lem: Abu[Month V]MN; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]'N; ina[in]PRP; u; rabû[set]V

2'. KIN 10 GU₄.UD ina NIM ina AB.S[ÍN IGI]
#lem: Ulūlu[Month VI]MN; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Šerʾu[Virgo]CN$; amāru[be(come) visible]V

3'. DU₆ 9 GU₄.UD ina NIM ina {MUL}⸢x⸣ [ŠÚ]
#lem: Tašrītu[Month VII]MN; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; u; rabû[set]V

4'. APIN GUB GAN 4 GU₄.UD ina ŠÚ ina PA.B[IL IGI]
#lem: Arahsamna[Month VIII]MN; u; Kislīmu[Month IX]MN; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]'N; ina[in]PRP; Pabilsag[Sagittarius]CN; amāru[be(come) visible]V

5'. 29 ina ŠÚ ŠÚ AB 1 GU₄.UD ina NIM ina SUHU[R-MÁŠ IGI] 
#lem: n; ina[in]PRP; erbu[west]'N; rabû[set]V; Ṭebētu[Month X]MN; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Suhurmāšu[Capricorn]CN; amāru[be(come) visible]V

6'. ZÍZ 11 GU₄.UD ina NIM ina GU.LA ŠÚ
#lem: Šabāṭu[Month XI]MN; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Gula[Aquarius]CN; rabû[set]V

7'. ŠE 11 GU₄.UD ina ŠÚ ina KUN{MEŠ} IGI 
#lem: Addaru[Month XII]MN; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]'N; ina[in]PRP; Zibbātu[Pisces]CN; amāru[be(come) visible]V

$ ruling
8'. ana PAP?
#lem: ana[to]PRP; naṣāru[watch]V

@translation labeled en project

@(o 1) (broken)

@(o 2-4) (illegible traces)

@(o 5) ... Month IX, day 28, 8°? in front? of ...

@(o 6) it became stationary? ... Month XII, day 20+x, x cubits?

@(o 7) behind Cancer, last appearance.

$ ruling

@(o 8) Year 2, month I, day 23, Mercury’s last appearance in the [west]

@(o 9) in Aries. Month II, the 28th, Mercury’s first appearance [in the east] 

@(o 10) in Taurus. Month III, the 10+[xth, Mercury’s]

@(o 11) last appearance in the east in Gemini. Month IV, [the xth,] 

@(o 12) Mercury’s [first appearance] in the west in Cancer.

@(r 1) Month V, the 16th, Mercury’s [last appearance] in the west in [...]

@(r 2) Month VI, the 10th, Mercury’s [first appearance] in the east in Vir[go.]

@(r 3) Month VII, the 9th, Mercury’s [last appearance] in the east in ...

@(r 4) Month VIII, ... Month IX, the 4th, Mercury’s [first appearance] in the west in Sagitta[rius.]

@(r 5) The 29th, last appearance in the west. Month X, the 1st, Mercury’s [first appearance] in the east in Capri[corn.]

@(r 6) Month XI, the 11th, Mercury’s last appearance in the east in Aquarius.

@(r 7) Month XII, the 11th, Mercury’s first appearance in the west in Pisces.

$ ruling

@(r 8) To watch for?.
