&X500103 = ADART 5 100
#project: adsd/adart5
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
@column 1
1'. [... MÚ]L-⸢e-šá⸣-SAG-⸢GÍR.TAB 8?⸣ SI
#lem: u; MÚL-e-šá-SAG-GÍR.TAB[β Scorpii]CN; n; ubānu[finger]N

2'. [...] ⸢20? SI⸣
#lem: u; n; ubānu[finger]N

$ ruling
3'. [...] MÚL.BABBAR SIG SI-MÁŠ 2 KÙŠ
#lem: u; Kakkabu-peṣû[Jupiter]CN; šapil[below]PRP; SI-MÁŠ[β Capricorni]CN; n; ammatu[unit]N

$ ruling
4'. [MU 1 ME 20?]+5.KAM {I}an u {I}se? ⸢A?-šú? LUGAL?⸣[{MEŠ} ...]
#lem: šattu[year]N; n; mē[(one) hundred]NU; n; Antiochus[Antiochus]RN; u[and]CNJ; Seleucus[Seleucus]RN; māru[son]N; šarrāni[king]N; u

5'. [...] nu-nu 3 1/2 KÙŠ [...]
#lem: u; Zibbātu[Pisces]CN; n; n; ammatu[unit]N; u

6'. [... KÙ]Š? GU₄ GE₆ 4? ina Z[ÁLAG ...]
#lem: u; ammatu[unit]N; Ayyaru[Month II]MN; mūšu[night]N; n; ina[during]PRP; nūru[last part of the night]N; u

7'. [...] ⸢ina ZÁLAG⸣ dele-bat SIG M[ÚL ...]
#lem: u; ina[during]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; šapil[below]PRP; u; u

8'. [...] ⸢ina ZÁLAG⸣ dele-bat ⸢e?⸣ [...]
#lem: u; ina[during]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; eli[above]PRP; u

9'. [...] ⸢šá ALLA?⸣ [...]
#lem: u; u; Alluttu[Cancer]CN; u

10'. [... M]ÚL ár š[á ...]
#lem: u; kakkabu[star]N; warkû[rear]'AJ; ša[which]REL; u

11'. [...] ⸢x x⸣ [...]
#lem: u; u; u; u

@column 2
1'. ⸢x⸣ [...]
#lem: u; u

2'. e ⸢SI₄⸣ [...]
#lem: eli[above]PRP; SI₄[α Scorpii]CN; u

3'. ZÍZ GE₆ ⸢6 ina⸣ ZÁ[LAG ...]
#lem: Šabāṭu[Month XI]MN; mūšu[night]N; n; ina[during]PRP; nūru[last part of the night]N; u

4'. šá SUHUR-MÁŠ [...]
#lem: u; Suhurmāšu[Capricorn]CN; u

5'. 1 KÙŠ 8 SI [...]
#lem: n; ammatu[unit]N; n; ubānu[finger]N; u

6'. ina NI[M? ...]
#lem: ina[in]PRP; Elamtu[east]'N; u

7'. SIG [...]
#lem: šapil[below]PRP; u

8'. e [...]
#lem: eli[above]PRP; u

@reverse
@column 1
1'. ⸢13?⸣ [...]
#lem: n; u

2'. ŠU 10?+[x ...]
#lem: Duʾūzu[Month IV]MN; n; u

3'. KIN in 20 ⸢GU₄.UD⸣ [...]
#lem: Ulūlu[Month VI]MN; ina[in]PRP; n; Šihṭu[Mercury]CN; u

4'. GAN 8 GU₄.UD ina [...]
#lem: Kislīmu[Month IX]MN; n; Šihṭu[Mercury]CN; ina[in]PRP; u

5'. AB 8 GU₄.UD ina N[IM? ...]
#lem: Ṭebētu[Month X]MN; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N; u

6'. 1 1/2 KÙŠ in 18? [...]
#lem: n; n; ammatu[unit]N; ina[around (day x)]PRP; n; u

7'. ina HUN IGI DIR NU PAP [...]
#lem: ina[in]PRP; Agru[Aries]CN; nanmuru[be(come) visible]V; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; u

8'. DIR.ŠE GE₆ [...]
#lem: Addāru_Šanû[(Intercalary) Month XII₂]MN; mūšu[night]N; u

9'. ina ⸢x⸣ [...]
#lem: ina[on]PRP; u; u

@column 2
1'. [... k]i PAP NU I[GI]
#lem: u; kī[when]'SBJ; naṣāru[watch]V; ul[not]MOD; amāru[see]V

2'. [...]-su
#lem: u

$ ruling
3'. [... LUG]AL{MEŠ} SIG in 10
#lem: u; šarrāni[king]N; Simānu[Month III]MN; ina[around (day x)]PRP; n

4'. [... I]GI
#lem: u; nanmuru[be(come) visible]V

$ ruling
5'. [...] ⸢EN?⸣ 5 AN ana NIM ki UŠ-ú
#lem: u; adi[until]PRP; n; Ṣalbaṭānu[Mars]CN; ana[to]PRP; Elamtu[east]'N; kī[when]'SBJ; nenmudu[be at a stationary point]V

6'. [...] ⸢AN⸣ ana ME E-a
#lem: u; Ṣalbaṭānu[Mars]CN; ana[to]PRP; ūmu[day]N; elû[go up]V

7'. [...] ($blank$)
#lem: u

$ ruling
8'. [...] ⸢x⸣ in 7 AN ina A ŠÚ APIN in
#lem: u; u; ina[around (day x)]PRP; n; Ṣalbaṭānu[Mars]CN; ina[in]PRP; Nēšu[Leo]CN; rabû[set]V; Arahsamna[Month VIII]MN; ina[around (day x)]PRP

9'. [...]
#lem: u

$ ruling
10'. [... A]N e MÚL-IGI-šá-še-pít-MAŠ.MAŠ 1 KÙŠ
#lem: u; Ṣalbaṭānu[Mars]CN; eli[above]PRP; MÚL-IGI-šá-še-pít-MAŠ.MAŠ[η Geminorum]CN; n; ammatu[unit]N

11'. [... G]E₆ 24 USAN AN
#lem: u; mūšu[night]N; n; šimītān[first part of the night]N; Ṣalbaṭānu[Mars]CN

12'. [... A]N SIG MAŠ.MAŠ-IGI 3 1/2 KÙ[Š]
#lem: u; Ṣalbaṭānu[Mars]CN; šapil[below]PRP; MAŠ.MAŠ-IGI[α Geminorum]CN; n; n; ammatu[unit]N

13'. [... USA]N AN e 
#lem: u; šimītān[first part of the night]N; Ṣalbaṭānu[Mars]CN; eli[above]PRP

14'. [MÚL-ár-šá-ALLA-šá-UL]Ù 2 S[I]
#lem: MÚL-ár-šá-ALLA-šá-ULÙ[δ Cancri]CN; n; ubānu[finger]N

@translation labeled en project

@(o i 1) [...] 8? fingers [...] β Scorpii

@(o i 2) [...] 20? fingers.

$ ruling

@(o i 3) [...] Jupiter was 2 cubits below β Capricorni. 

$ ruling

@(o i 4) [Year 120?]+5, Antiochus and Seleucus?, his son?, being kings [...]

@(o i 5) [...] 3 1⁄2 cubits [below η] Piscium [...]

@(o i 6) [... cub]its?. Month II, night of the 4th?, last [part of the night, ...]

@(o i 7) [...] last part of the night, Venus was [...] below [...]

@(o i 8) [...] last part of the night, Venus was [...] above? [...]

@(o i 9) [...] Cancer? [...]

@(o i 10) [...] the rear star of [...]

@(o i 11) [...] ... [...]

@(o ii 1) ... [...]

@(o ii 2) above α Scorpii [...]

@(o ii 3) Month XI, night of the 6th, last [part of the night, ...]

@(o ii 4) Capricorni [...]

@(o ii 5) 1 cubit 8 fingers [...]

@(o ii 6) in the ea[st? ...]

@(o ii 7) below [...]

@(o ii 8) above [...]

@(r i 1) the 13th?, [...]

@(r i 2) Month IV, the 10?+[xth, ...]

@(r i 3) Month VI, around the 20th, Mercury’s [...]

@(r i 4) Month IX, the 8th, Mercury’s [...] in [....]

@(r i 5) Month X, the 8th, Mercury’s [...] in the ea[st? ...]

@(r i 6) 1 1⁄2 cubits. Around the 18th? [...]

@(r i 7) first appearance [...] in Aries; clouds, I did not watch [...]

@(r i 8) Month XII₂, night [...]

@(r i 9) on ... [...]

@(r ii 1) [...] when I watched I did not see it.

@(r ii 2) [...] ...

$ ruling

@(r ii 3) [...] kings. Month III, around the 10th,

@(r ii 4) [Mars’] first appearance [...]

$ ruling

@(r ii 5) [...] until the 5th, when Mars became stationary to the east,

@(r ii 6) [...] Mars’ acronychal rising.

@(r ii 7) [...] (blank)

$ ruling

@(r ii 8) [...] ... around the 7th, Mars’ last appearance in Leo. Month VIII, around

@(r ii 9) [...]

$ ruling

@(r ii 10) [... Ma]rs was 1 cubit above η Geminorum

@(r ii 11) [... Ni]ght of the 24th, first part of the night, Mars was

@(r ii 12) [... Ma]rs was 3 1⁄2 cubits below α Geminorum.

@(r ii 13) [... first] part of the night, Mars was 2 fingers above δ

@(r ii 14) [Can]cri.
