&X500070 = ADART 5 67
#project: adsd/adart5
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
@column 1
1'. [...] ⸢NIM?⸣ ina MAŠ.MAŠ IGI?
#lem: u; Elamtu[east]'N; ina[in]PRP; Māšu[Gemini]CN; amāru[be(come) visible]V

2'. [...] ⸢ina ŠÚ?⸣ ina? A? IGI
#lem: u; ina[in]PRP; erbu[west]'N; ina[in]PRP; Nēšu[Leo]CN; amāru[be(come) visible]V

3'. [...] ⸢x⸣ GU₄?.UD? ina ŠÚ? ina TIL
#lem: u; u; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]'N; ina[in]PRP; qītu[end]N

4'. [...] ⸢ŠÚ⸣ ina TIL ABSIN? ŠÚ? KIN? 15 ina NIM
#lem: u; erbu[west]'N; ina[in]PRP; qītu[end]N; Šerʾu[Virgo]CN; rabû[set]V; Ulūlu[Month VI]MN; n; ina[in]PRP; Elamtu[east]'N

5'. [... x]+2 na in 14 IGI
#lem: u; u; na[rising to sunrise]N; ina[on]PRP; n; amāru[be(come) visible]V

6'. [...] ⸢x x⸣
#lem: u; u; u

@column 2
1'. [x] ⸢x x x⸣ [...]
#lem: u; u; u; u; u

2'. ⸢NE?⸣ 24 ina NIM ina [...]
#lem: Abu[Month V]MN; n; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; u

3'. 18 ina NIM? ina ABSIN ŠÚ x APIN [...]
#lem: n; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Šerʾu[Virgo]CN; rabû[set]V; u; Arahsamna[Month VIII]MN; u

4'. 25 ina ŠÚ ina PA.BIL ŠÚ GAN 11? ⸢ina NIM⸣ ina [x IGI x x]
#lem: n; ina[in]PRP; erbu[west]'N; ina[in]PRP; Pabilsag[Sagittarius]CN; rabû[set]V; Kislīmu[Month IX]MN; n; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; u; amāru[be(come) visible]V; u; u

5'. na ina 8 ki? 9 IGI AB GE₆ 21 [...]
#lem: na[rising to sunrise]N; ina[on]PRP; n; kī[or]'CNJ; n; amāru[be(come) visible]V; Ṭebētu[Month X]MN; mūšu[night]N; n; u

6'. [x] KÙŠ 22 ina NIM ina MÁŠ ŠÚ ZÍZ 25 [ina ŠÚ ina x IGI ...]
#lem: u; ammatu[unit]N; n; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Suhurmāšu[Capricorn]CN; rabû[set]V; Šabāṭu[Month XI]MN; n; ina[in]PRP; erbu[west]'N; ina[in]PRP; u; amāru[be(come) visible]V; u

7'. [i]n 22 IGI ŠE GE₆ 10 USAN SIG MÚL-[IGI-šá-SAG-HUN]
#lem: ina[on]PRP; n; amāru[be(come) visible]V; Addaru[Month XII]MN; mūšu[night]N; n; šimītān[first part of the night]N; šapil[below]PRP; MÚL-IGI-šá-SAG-HUN[β Arietis]CN

8'. [x] KÙŠ GU₄.UD 1/2 KÙŠ ana ŠÚ LAL 23 ina ŠÚ ina HUN [ŠÚ]
#lem: u; ammatu[unit]N; Šihṭu[Mercury]CN; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; nahāsu[recede]V; n; ina[in]PRP; erbu[west]'N; ina[in]PRP; Agru[Aries]CN; rabû[set]V

9'. ⸢x⸣ {I}se-lu-uk-ku {LÚ?}ERÍN NE SAG? GAZ? šá? [...]
#lem: u; Seleucus[Seleucus]RN; uqu[troops]N; u; u; u; u; u

10'. [x x] ⸢x x⸣ šú ana MU 7.KAM {I}se-lu-u[k ...]
#lem: u; u; u; u; u; ana[for]PRP; šattu[year]N; n; Seleucus[Seleucus]RN; u

11'. [...] ⸢x⸣ [...]
#lem: u; u; u

12'. [M]U 7.KAM {I}se-lu-uk LUGAL šá ši-i MU 1?.KAM
#lem: šattu[year]N; n; Seleucus[Seleucus]RN; šarru[king]N; ša[which]REL; šī[that]IP; šattu[year]N; n

13'. ⸢BAR?⸣ 1 ina NIM IGI DIB 17 ina NIM ŠÚ-šú DIB GU₄? SIG? 12 ina ŠÚ
#lem: Nisannu[Month I]MN; n; ina[in]PRP; Elamtu[east]'N; amāru[be(come) visible]V; etēqu[omit]V; n; ina[in]PRP; Elamtu[east]'N; rabû[set]V; etēqu[omit]V; Ayyaru[Month II]MN; Simānu[Month III]MN; n; ina[in]PRP; erbu[west]'N

14'. [ina] ALLA IGI 13.30 na in 10 IGI GE₆ ⸢29⸣ USAN
#lem: ina[in]PRP; Alluttu[Cancer]CN; amāru[be(come) visible]V; n; na[sunset to setting]N; ina[on]PRP; n; amāru[be(come) visible]V; mūšu[night]N; n; šimītān[first part of the night]N

15'. SIG SAG-UR.A 4 KÙŠ ŠU GE₆ 8 USAN SIG LUGAL 1/2 K[ÙŠ]
#lem: šapil[below]PRP; SAG-A[ε Leonis]CN; n; ammatu[unit]N; Duʾūzu[Month IV]MN; mūšu[night]N; n; šimītān[first part of the night]N; šapil[below]PRP; LUGAL[α Leonis]CN; n; ammatu[unit]N

16'. [x x] ⸢x x⸣ [x] NE 20 ina NIM ina ⸢UR⸣.A IGI? ⸢KUR?⸣ [NI]M?
#lem: u; u; u; u; u; Abu[Month V]MN; n; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Nēšu[Leo]CN; amāru[be(come) visible]V; baʾil[bright]AJ; šaqi[high]V

17'. [...] APIN 14? ⸢ina⸣ ŠÚ ina GÍR.TAB ár dele-bat [...]
#lem: u; Arahsamna[Month VIII]MN; n; ina[in]PRP; erbu[west]'N; ina[in]PRP; Zuqiqīpu[Scorpio]CN; warki[behind]PRP; Dilbat[Venus]CN; u

18'. [... A]B? 16 ina [NIM?] ina GÍR.TAB ŠÚ ⸢x⸣ [...]
#lem: u; Ṭebētu[Month X]MN; n; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Zuqiqīpu[Scorpio]CN; rabû[set]V; u; u

19'. [...] ⸢x x x⸣ [...]
#lem: u; u; u; u; u

@translation labeled en project

@(o i 1') [...] first appearance [in] the east? in Gemini

@(o i 2') [...] first appearance in the west in Leo?.

@(o i 3') [...] of Mercury in the west? in the end

@(o i 4') [...] last appearance? [in] the west in the end of Virgo?. Month VI?, the 15th, [first appearance?] in the east

@(o i 5') [...] rising of Mercury to sunrise: [ x]+2°; (ideal) first appearance on the 14th.

@(o i 6') [...] ...

@(o ii 1') [...] ... [...]

@(o ii 2') Month V, the 24th, [first appearance] in the east in [... Month VI,]

@(o ii 3') the 18th, last appearance in the east in Virgo ... Month VIII, [...]

@(o ii 4') the 25th, last appearance in the west in Sagittarius. Month IX, the 11th?, [first appearance] in the east in [...;]

@(o ii 5') rising of Mercury to sunrise: [nn°;] (ideal) first appearance on the 8th or 9th. Month X, night of the 21st, it was [...] cubits [...]

@(o ii 6') The 22nd, last appearance in the east in Capricorn. Month XI, the 25th, [first appearance in the west in ...;]

@(o ii 7') (ideal) first appearance on the 22nd. Month XII, night of the 10th, first part of the night, it was [...] cubits below β? [Arietis,]

@(o ii 8') Mercury being 1⁄2 cubit back to the west. The 23rd, [last appearance] in the west in Aries.

@(o ii 9') ... Seleucus .... the troops? ... [...]

@(o ii 10') [...] ... for year 7 of Seleucus [...]

@(o ii 11') [...] ... [...]

@(o ii 12') Year 7, king Seleucus, which is year 1,

@(o ii 13') month I?, the 1st, first appearance in the east, omitted. The 17th, its last appearance in the east, omitted. Month II?. Month III?, the 12th, first appearance in the west

@(o ii 14') [in] Cancer; sunset to setting of Mercury: 13° 30’; (ideal) first appearance on the 10th. Night of the 29th, first part of the night,

@(o ii 15') it was 4 cubits below ε Leonis. Month IV, night of the 8th, first part of the night, it was 1⁄2 cubit below α Leonis.

@(o ii 16') [...] ... [...] Month V, the 20th, first appearance in the east in Leo; it was bright? (and) high?,

@(o ii 17') [...] Month VIII, the 14th?, [last appearance] in the west in Scorpius behind Venus [...]

@(o ii 18') [... Month] X?, the 16th, last appearance in the [east] in Scorpius ... [...]

@(o ii 19') [...] ... [...]
