ArithNCD
-0.06060606060606055
BWTRLENCD
0.09090909090909094
BZ2NCD
0.8378378378378378
Bag
0.9
Cosine
0.9
DamerauLevenshtein
0.9
Editex
0.9
EntropyNCD
0.9768621786840239
Gotoh
0.95
Hamming
0.9
Identity
0.0
Jaccard
0.8181818181818182
Jaro
0.9333333333333332
JaroWinkler
0.96
LCSSeq
0.9
LCSStr
0.9
LZMANCD
0.7777777777777778
Length
1.0
Levenshtein
0.9
MLIPNS
1.0
MRA
0.8333333333333334
Matrix
0.0
MongeElkan
0.04500000000000004
NeedlemanWunsch
0.95
Overlap
0.9
Postfix
0.0
Prefix
0.9
RLENCD
0.0
RatcliffObershelp
0.9
SmithWaterman
0.9
Sorensen
0.9
SqrtNCD
0.5272077938642141
StrCmp95
0.96
Tanimoto
-0.2895066171949847
Tversky
0.8181818181818182
ZLIBNCD
0.8125