%import common.ESCAPED_STRING
%import common.SIGNED_NUMBER
%import common.LCASE_LETTER
%import common.WS
%ignore WS

?start : "$" value

value : strict | loose | rulings | images

strict : [qualification] extent scope [state] [status]


qualification : "at least" | "at most" | "about"

extent : "n" | "serveral" | "some" | number | range | "rest of" | "start of"
    | "beginning of" |"middle of" | "end of"


scope : object | surface | "column" | "columns" | "line" | "lines" | "case" | "cases"
    | "side" | "excerpt"

state : "blank" | "broken" | "effaced" | "illegible" | "missing " | "traces "
    | "omitted" | "continues"

status : "*" | "?" | "!" | "!?"

range : number "-" number

object : "tablet" | "envelope" | "prism" | "bulla" | "fragment" | generic_object

generic_object : ("object" text)

surface : "obverse" | "reverse" | "left" | "right" | "top" | "bottom" | "face"
    | generic_surface | "edge"

generic_surface : ("surface" text)

loose : text

rulings : ("single" | "double" | "triple") "ruling"

images : "(image" number lower_case_letter "=" text ")"

text : /.+/
number : SIGNED_NUMBER
lower_case_letter : LCASE_LETTER
