%import common.CR
%import common.LF
%import common.WS_INLINE
%import .ebl_atf_text_line (text_line, any_word, note_line, parallel_line, translation_line, labels, manuscript_line, markup)
%import .ebl_atf_dollar_line (dollar_line)
%import .ebl_atf_text_line (at_line)

?start: line

?line: empty_line
     | note_line
     | text_line
     | dollar_line
     | at_line
     | parallel_line
     | translation_line
     | control_line

empty_line: /\s+/?
!control_line.-2: ("=:" | "&" | "#") /.+/?

?paratext: note_line | dollar_line

chapter: chapter_line (_NEWLINE _NEWLINE+ chapter_line)*

chapter_line: [chapter_translation] line_variant (_NEWLINE line_variant)*
chapter_translation: (translation_line _NEWLINE)+

line_variant: reconstruction (_NEWLINE manuscript_line)*

reconstruction: text_line [_NEWLINE note_line] (_NEWLINE parallel_line)*

manuscript_line: _WHITE_SPACE? siglum  [" " labels] manuscript_text paratext_line*
?manuscript_text: " " text_line | empty_line
?paratext_line: _NEWLINE _WHITE_SPACE? paratext
_WHITE_SPACE: WS_INLINE
_NEWLINE: (CR? LF) 

siglum: [PROVENANCE] PERIOD [TYPE] [DISAMBIQUATOR]
      | "Std" [DISAMBIQUATOR] -> standard_text_siglum
PROVENANCE: "Assa"
         | "Abs"
         | "Adb"
         | "Ajr"
         | "Ala"
         | "Ama"
         | "Anh"
         | "Anš"
         | "Ašn"
         | "Ašš"
         | "Baba"
         | "Bab"
         | "Bakr"
         | "Baq"
         | "Bar"
         | "Bazm"
         | "Bitw"
         | "Bor"
         | "Btb"
         | "Chughā"
         | "Cut"
         | "Der"
         | "Dgr"
         | "Dil"
         | "Diqd"
         | "Dka"
         | "Dku"
         | "Dun"
         | "Ebl"
         | "Elam"
         | "Emr"
         | "Eri"
         | "Ešn"
         | "Fakhī"
         | "Fakh"
         | "Gar"
         | "Ghad"
         | "Gir"
         | "Gla"
         | "Guz"
         | "Hafr"
         | "Haf"
         | "Ham"
         | "Har"
         | "Hat"
         | "Haw"
         | "Hur"
         | "Huz"
         | "Iba"
         | "Img"
         | "Iml"
         | "Irs"
         | "Isn"
         | "Jid"
         | "Kal"
         | "Kan"
         | "Kar"
         | "Kay"
         | "Khat"
         | "Kha"
         | "Kho"
         | "Kiš"
         | "Kmn"
         | "Ksr"
         | "Ktn"
         | "Kut"
         | "Lagab"
         | "Lag"
         | "Lah"
         | "Lar"
         | "Lrk"
         | "Mal"
         | "Mard"
         | "Mar"
         | "Maš"
         | "Meg"
         | "MetS"
         | "Met"
         | "Milm"
         | "Miz"
         | "Mrd"
         | "Muh"
         | "Nasr"
         | "Nēr"
         | "Nig"
         | "Nin"
         | "Nip"
         | "Nuzi"
         | "Paš"
         | "Per"
         | "Pik"
         | "Puz"
         | "Qat"
         | "Qaṭ"
         | "Šad"
         | "Šah"
         | "Sel"
         | "Shi"
         | "Shn"
         | "Sipam"
         | "Sip"
         | "Šub"
         | "Sul"
         | "Šur"
         | "Surj"
         | "Sus"
         | "Šuš"
         | "Tar"
         | "Ter"
         | "Tgo"
         | "Tikr"
         | "Ttb"
         | "Ttl"
         | "Tum"
         | "Uaaj"
         | "Ubd"
         | "Uga"
         | "Umm"
         | "Unc"
         | "Uqa"
         | "Urk"
         | "Ur"
         | "Waw"
         | "Ylk"
         | "Zab"
         | "Zar"
         | "Zaw"
PERIOD: "ED1_2"
      | "Fara"
      | "Hel"
      | "Hit"
      | "JN"
      | "LB"
      | "MA"
      | "MB"
      | "MElam"
      | "NA"
      | "NB"
      | "NElam"
      | "OA"
      | "OB"
      | "OElam"
      | "PElam"
      | "PSarg"
      | "Par"
      | "Per"
      | "Sarg"
      | "Unc"
      | "Ur3"
      | "Uruk4"
TYPE: "Sch"
    | "Com"
    | "Quo"
    | "Var"
    | "Par"
    | "Ex"
DISAMBIQUATOR: /[\S]+/
