%import common.ESCAPED_STRING
%import common.SIGNED_NUMBER
%import common.LCASE_LETTER


_WORD_SEPARATOR: " "

?start : dollar_line

?dollar_line : "$" _WORD_SEPARATOR value

?value : strict | loose | ruling | image | old

strict : [qualification] extent scope [state] [STATUS]

!old.-2: /.+/?

!qualification : "at least" | "at most" | "about"

!extent : "serveral" | "some" | number | range | "rest of" | "start of"
    | "beginning of" |"middle of" | "end of"


!scope : object | surface | "column" | "columns" | "line" | "lines" | "case" | "cases"
    | "side" | "excerpt"

!state : "blank" | "broken" | "effaced" | "illegible" | "missing " | "traces "
    | "omitted" | "continues"

STATUS : "*" | "?" | "!" | "!?"

range : number "-" number

!object : "tablet" | "envelope" | "prism" | "bulla" | "fragment" | generic_object

!generic_object : "object" TEXT

!surface : "observe" | "reverse" | "left" | "right" | "top" | "bottom" | "face"
    | generic_surface | "edge"


!generic_surface : "surface" TEXT

!loose.-1 : /\(.+\)/

ruling : NUMBER _WORD_SEPARATOR RULING

NUMBER : ("single" | "double" | "triple")
RULING : "ruling"


image : _IMAGE _WORD_SEPARATOR DIGIT [LOWER_CASE_LETTER] _WORD_SEPARATOR "=" _WORD_SEPARATOR TEXT

_IMAGE : "(image"
DIGIT : /[0-9]+/
LOWER_CASE_LETTER : /[a-z]/

TEXT : /.+\)/
number : SIGNED_NUMBER
lower_case_letter : LCASE_LETTER
