%import common.ESCAPED_STRING
%import common.SIGNED_NUMBER
%import common.LCASE_LETTER


_WORD_SEPARATOR: " "

?start : dollar_line

?dollar_line : "$" _WORD_SEPARATOR value

?value : strict | loose | ruling | image

!old.-2: /.+/?

strict : [qualification] [_WORD_SEPARATOR] extent _WORD_SEPARATOR scope [state] [_WORD_SEPARATOR] [STATUS]

!qualification : "at least" | "at most" | "about"

!extent : "several" | "some" | number | range | "rest of" | "start of"
    | "beginning of" |"middle of" | "end of"

range : number "-" number

!scope : object | surface | "column" | "columns" | "line" | "lines" | "case" | "cases"
    | "side" | "excerpt"

!object : "tablet" | "envelope" | "prism" | "bulla" | "fragment" | generic_object

generic_object : OBJECT _WORD_SEPARATOR TEXT

OBJECT : "object"

!surface : "observe" | "reverse" | "left" | "right" | "top" | "bottom" | "face"
    | generic_surface | "edge"

!generic_surface : "surface" TEXTS

!state : "blank" | "broken" | "effaced" | "illegible" | "missing " | "traces "
    | "omitted" | "continues"

STATUS : "*" | "?" | "!" | "!?"

!loose.-1 : /\(.+\)/

ruling : NUMBER _WORD_SEPARATOR RULING

NUMBER : ("single" | "double" | "triple")
RULING : "ruling"

image : _IMAGE _WORD_SEPARATOR DIGIT [LOWER_CASE_LETTER] _WORD_SEPARATOR "=" _WORD_SEPARATOR TEXTS

_IMAGE : "(image"
DIGIT : /[0-9]+/
LOWER_CASE_LETTER : /[a-z]/

TEXT : /.+?\s/
TEXTS : /.+\)/
number : SIGNED_NUMBER
lower_case_letter : LCASE_LETTER
