_WORD_SEPARATOR: " "

?at_line : "@" value

value :  (_object | _surface | seal | column | heading | discourse) [status]

status: [_WORD_SEPARATOR] STATUS

column : "column" _WORD_SEPARATOR+ DIGIT
heading: "h" _WORD_SEPARATOR* DIGIT
//milestones what is this
discourse: "catchline" | "colophon" | "date" | "signature" | "signatures" | "summary" | "witness"
//divisions: "m" _WORD_SEPARATOR? "=" _WORD_SEPARATOR? milestone DIGIT



%import .ebl_atf_dollar_line (text, LOWER_CASE_LETTER)
%import .ebl_atf_dollar_line (_object, OBJECT, generic_object, fragment, _surface, STATUS)
%import .ebl_atf_dollar_line (_surface, SURFACE, generic_surface, face, edge)
%import .ebl_atf_dollar_line (seal, DIGIT)
%import .ebl_atf_dollar_line (STATUS)




