&X201834 = AD -183D
#project: adsd/adart2
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@reverse
1'. [EN.NUN šá gi-né]-e šá TA {ITU}BAR EN TIL {ITU}KIN MU.1.⸢x⸣ [...] 
#lem: naṣāru[observation]'N; ša[which]REL; ginû[(regularity]N; ša[which]REL; ištu[from]PRP; Nisannu[Month I]MN; adi[until]PRP; qītu[end]N; Ulūlu[Month VI]MN; u; u

2'. [...] BAR EN TIL {ITU}KIN MU 1 ME 28.KÁM I [...]  
#lem: u; Nisannu[Month I]MN; adi[until]PRP; qītu[end]N; Ulūlu[Month VI]MN; šattu[year]N; n; mē[(one) hundred]NU; n; u

@translation labeled en project

@reverse

@(r 1') [Diar]y from month I to the end of month VI, year 1[28@sup{?} ...] 

@(r 2') [...] month I to the end of month VI, year 128, [...]
