&X201972 = BM.34938
#project: adsd/adart2
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy

@obverse

1'. [in]a ZALÁG sin SIG RÍN-šá-SI [...] 
#lem: ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]'PRP; RÍN-šá-SI[β Librae]CN; u
// F BM.34362 o 18

2'. sin 1/2 KÙŠ ana ŠÚ LAL GE₆ 27 [...] 
#lem: Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; nahāsu[be(come) back]V; mūšu[night]N; n; u
// F BM.34362 o 19

3'. GÍR GÍR GÙ U AN kab-bar PISAN DI[B ...] 
#lem: birqu[lightning]N; barāqu[flash]V; rigim[voice]N; Adad[storm-god]DN; šamû[rain]N; kabbaru[thick]AJ; pisannu[(a meterological phenomenon)]N; DIB[(meaning unclear)]V; u
// F BM.34362 o 20

4'. SÍG{HI.A} 4 MA.NA i-nu-šú MÚL.BABBAR ina GU i[n 22 ...]
#lem: šīpātu[wool]N; n; manû[mina]N; inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Gula[Aquarius]CN; ina[around (day x)]PRP; n; u
// F BM.34362 o 21

$ ruling

5'. GAN 1 16.10 na DIR NU PAP ŠÚ.ŠÚ GE₆ 2 sin [...] 
#lem: Kislīmu[Month IX]MN; n; n; na₁[sunset to moonset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; urrup[be(come) overcast]V; mūšu[night]N; n; Sîn[moon]N; u

6'. ana NIM GUB GE₆ 5 ŠÚ.ŠÚ GE₆ 6 6 ŠÚ.ŠÚ [... GE₆ 8 SAG GE₆ sin SIG]
#lem: ana[to]PRP; Elamtu[east]'N; izuzzu[stand]V; mūšu[night]N; n; urrup[be(come) overcast]V; mūšu[night]N; n; n; urrup[be(come) overcast]V; u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]'PRP

7'. [MÚL-ár]-šá-SAG-HUN 5 KÙŠ sin 1/2 KÙŠ ana ŠÚ LAL GE₆ ⸢9⸣ [... GE₆ 11 SAG GE₆ sin] 
#lem: MÚL-ár-šá-SAG-HUN[α Arietis]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; nahāsu[be(come) back]V; mūšu[night]N; n; u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N

8'. ina IGI ŠUR-GIGIR-šá-ULÙ 2 KÙŠ GE₆ 12 SAG GE₆ [...]
#lem: ina[in]PRP; pān[front]N; ŠUR-GIGIR-šá-ULÙ[ζ Tauri]CN; n; ammatu[unit]N; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; u

9'. GE₆ 13 3.20 ME DIR NU PAP ŠÚ.ŠÚ SAG G[E₆ ... GE₆ 14 ina ZALÁG sin] 
#lem: mūšu[night]N; n; n; ūmu[day]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; urrup[be(come) overcast]V; rēšu[beginning]N; mūšu[night]N; u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N
// F BM.34362 o 27

10'. ina IGI MÚL-ár-šá-ALLA-šá-ULÙ 1/2 KÙŠ 14 ŠÚ.ŠÚ [...] 
#lem: ina[in]PRP; pān[front]N; MÚL-ár-šá-ALLA-šá-ULÙ[δ Cancri]CN; n; ammatu[unit]N; n; urrup[be(come) overcast]V; u
// F BM.34362 o 26

11'. ŠÚ.ŠÚ AN DUL-hat 17 ŠÚ.ŠÚ AN DUL-hat GE₆ 18 ⸢ina⸣ Z[ALÁG ...] 
#lem: urrup[be(come) overcast]V; šamû[rain]N; DUL[(meaning unclear)]V; n; urrup[be(come) overcast]V; šamû[rain]N; DUL[(meaning unclear)]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; u
// F BM.34362 o 28

12'. GE₆ 20 ina ZALÁG sin e SA₄-šá-ABSIN 1 2/3 KÙŠ [... GE₆ 23 ina ZALÁG sin] 
#lem: mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]PRP; SA₄-šá-ABSIN[α Virginis]CN; n; n; ammatu[unit]N; u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N

13'. ina IGI MÚL-e-šá-SAG-GÍR.TAB 2 1/2 KÙŠ GE₆ 24 ina ZAL[ÁG ... GE₆ 25 ina ZALÁG sin e MÚL-KUR-šá-KIR₄-šil-PA] 
#lem: ina[in]PRP; pān[front]N; MÚL-e-šá-SAG-GÍR.TAB[β Scorpii]CN; n; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]PRP; MÚL-KUR-šá-KIR₄-šil-PA[ϑ Ophiuchi]CN

14'. 2 KÙŠ sin 1/2 KÙŠ ana NIM DIB GE₆ 26 ina ZALÁG AN [x DELE-šá-IGI-ABSIN N N ... ITU BI] 
#lem: n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Ṣalbaṭānu[Mars]CN; u; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; n; u; warhu[month]N; šū[that]'DP

15'. KI.LAM še-im 4(BARIG) 1(BÁN) ZÚ.LUM.MA 1(GUR) GUR 2(BARIG) 3(BÁN) k[às ...] 
#lem: mahīru[price (equivalent)]N; šeʾu[barley]N; n; n; suluppu[date]N; n; kurru[kor (180 litres)]N; n; n; kasû[mustard]N; u

16'. dele-bat ina MÁŠ ina TIL ITU ina GU GENNA ina RÍN AN [...] 
#lem: Dilbat[Venus]CN; ina[in]PRP; Suhurmāšu[Capricorn]CN; ina[at]PRP; qītu[end]N; warhu[month]N; ina[in]PRP; Gula[Aquarius]CN; Kayyamānu[Saturn]CN; ina[in]PRP; Zibānītu[Libra]CN; Ṣalbaṭānu[Mars]CN; u

$ ruling 

17'. AB 30 ⸢11.⸣30 na-su DIR NU PAP ŠÚ.ŠÚ 1 ŠÚ.[ŠÚ ... AN ana NIM ki UŠ-ú N N] 
#lem: Ṭebētu[Month X]MN; n; n; na₁[sunset to moonset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; urrup[be(come) overcast]V; n; urrup[be(come) overcast]V; u; Ṣalbaṭānu[Mars]CN; ana[to]PRP; Elamtu[east]'N; kī[when]PRP; nenmudu[be at a stationary point]V; n; n

18'. ⸢ár DELE-šá⸣-IGI-ABSIN UŠ GE₆ 6 SAG GE₆ si[n x MÚL-IGI-šá-SAG-HUN N N ... GE₆ 8 SAG GE₆ sin] 
#lem: warki[behind]PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; emēdu[be at a stationary point]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; u; MÚL-IGI-šá-SAG-HUN[β Arietis]CN; n; n; u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N

19'. ár MÚL.MÚL 1 KÙŠ 8 SI DIR AN ZA sin T[ÙR NIGIN ... GE₆ 9 SAG GE₆ sin] 
#lem: warki[behind]PRP; MÚL.MÚL[η Tauri]CN; n; ammatu[unit]N; n; ubānu[finger]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; Sîn[moon]N; tarbaṣa[halo]N; lawi[surrounded (with)]AJ; u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N

20'. ár is-le₁₀ 2 1/2 KÙŠ 9 ŠÚ.ŠÚ GE₆ 10 ŠÚ.Š[Ú ...] 
#lem: warki[behind]PRP; is-le₁₀[α Tauri]CN; n; n; ammatu[unit]N; n; urrup[be(come) overcast]V; mūšu[night]N; n; urrup[be(come) overcast]V; u

21'. DIR NU PAP ŠÚ.ŠÚ GE₆ 14 2.40 ME DIR N[U PAP ...] 
#lem: erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; urrup[be(come) overcast]V; mūšu[night]N; n; n; ūmu[moonrise to sunset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; u

22'. [ka]l U₄ DIR AN DIB AN PISAN DIB GE₆ 15 [...] 
#lem: kal[all]'DET; ūmu[day]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; šamû[rain]N; pisannu[(a meterological phenomenon)]N; DIB[(meaning unclear)]V; mūšu[night]N; n; u

23'. [GE₆] 17 USAN GU₄.UD e MÚL.BABBAR 1 KÙ[Š ... GE₆ 20 ina ZALÁG sin ...]  
#lem: mūšu[night]N; n; šimītān[first part of the night]N; Šihṭu[Mercury]CN; eli[above]PRP; Kakkabu-peṣû[Jupiter]CN; n; ammatu[unit]N; u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; u

@reverse

1. ina IGI GENNA 1 KÙŠ ana ŠÚ GUB GE₆ 20+[x ...] 
#lem: ina[in]PRP; pān[front]N; Kayyamānu[Saturn]CN; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; izuzzu[stand]V; mūšu[night]N; n; u

2. 25 GU₄.UD ina ŠÚ ina GU ŠÚ GE₆ 27 ⸢ina ZALÁG⸣ [...] 
#lem: n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]'N; ina[in]PRP; Gula[Aquarius]CN; rabû[set]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; u

3. 28? MÚL.BABBAR ina A ($sic$) ŠÚ ITU BI KI.LAM Š[E ...] 
#lem: n; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Nēšu[Leo]CN; rabû[set]V; warhu[month]N; šū[that]'DP; mahīru[price (equivalent)]N; šeʾu[barley]N; u

4. ⸢MÚL.BABBAR ina GU⸣ ŠÚ dele-bat ina GU ina MURUB₄ ITU ina zib{ME} i[n ...] 
#lem: Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Gula[Aquarius]CN; rabû[set]V; Dilbat[Venus]CN; ina[in]PRP; Gula[Aquarius]CN; ina[in]PRP; qabaltu[middle]N; warhu[month]N; ina[in]PRP; Zibbātu[Pisces]CN; ina[in]PRP; u

5. ⸢ITU BI U₄⸣ 13 IZI.ŠUB ina KI-tì TIN.TIR{K[I} ...] 
#lem: warhu[month]N; šū[that]'DP; ūmu[day]N; n; miqit-išāti[fall of fire]N; ina[in]PRP; erṣetu[district]N; TIN.TIR[(the city-quarter) TIN.TIR]SN; u

$ ruling

6. ZÍZ 1 19 na-su KUR₄ a-pir muš ina GUB IGI ana šamáš SIG si[n ...] 
#lem: Šabāṭu[Month XI]MN; n; n; na₁[sunset to moonset]N; baʾil[bright]AJ; apir[earthshine]N; mašāhu[measure]V; ina[while]'SBJ; izuzzu[stand]V; nanmuru[be(come) visible]V; ana[to]PRP; šamši[sun]N; šapil[low]AJ; Sîn[moon]N; u

7. ár MÚL-ár-šá-SAG-HUN 1 1/2 KÙŠ GE₆ 5 SAG GE₆ sin S[IG ...] 
#lem: warki[behind]PRP; MÚL-ár-šá-SAG-HUN[α Arietis]CN; n; n; ammatu[unit]N; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]'PRP; u
// F BM.34362 r 2'

8. ana NIM DIB GE₆ 8 SAG GE₆ sin e MAŠ.MAŠ-šá-SIPA [...] 
#lem: ana[to]PRP; Elamtu[east]'N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; eli[above]PRP; MAŠ.MAŠ-šá-SIPA[γ Geminorum]CN; u
// F BM.34362 r 3'

9. GE₆ 10 ŠÚ.ŠÚ AN DUL-hat EN 10 GENNA ana NIM ki-i UŠ-ú ⸢1/2⸣ [KÙŠ ...] 
#lem: mūšu[night]N; n; urrup[be(come) overcast]V; šamû[rain]N; DUL[(meaning unclear)]V; adi[until]PRP; n; Kayyamānu[Saturn]CN; ana[to]PRP; Elamtu[east]'N; kī[when]PRP; nenmudu[be at a stationary point]V; n; ammatu[unit]N; u
// F BM.34362 r 4'

10. 12 12 ŠÚ.ŠÚ DIR NU PAP ŠÚ.ŠÚ AN UTAH GE₆ 13 13.3[0 ME ... GE₆ 14] 
#lem: n; n; rabû[moonset to sunrise]'N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; urrup[be(come) overcast]V; šamû[rain]N; natāku[drip]V; mūšu[night]N; n; n; mē[(one) hundred]NU; u; mūšu[night]N; n
// F BM.34362 r 5'

11. ina ZALÁG sin ár GÌR-ár-šá-A 2 1/2 KÙŠ 14 GU₄.UD ina NIM i[na GU IGI ... GE₆ 15 ina ZALÁG sin] 
#lem: ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; GÌR-ár-šá-A[β Virginis]CN; n; n; ammatu[unit]N; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Gula[Aquarius]CN; nanmuru[be(come) visible]V; u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N
// F BM.34362 r 6'

12. ár AN 2 1/2 KÙŠ ana NIM GUB GE₆ 16 ina ZALÁG sin ár S[A₄-šá-ABSIN ...] 
#lem: warki[behind]PRP; Ṣalbaṭānu[Mars]CN; n; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; izuzzu[stand]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; SA₄-šá-ABSIN[α Virginis]CN; u
// F BM.34362 r 7'

13. GE₆ 18 SAG GE₆ ŠÚ.ŠÚ ina ZALÁG sin SIG RÍN-šá-SI 1 2/3 [KÙŠ ... GE₆ 19 ina ZALÁG sin ár MÚL-x-šá-SAG-GÍR.TAB] 
#lem: mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; urrup[be(come) very overcast]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]'PRP; RÍN-šá-SI[β Librae]CN; n; n; ammatu[unit]N; u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MÚL-x-šá-SAG-GÍR.TAB[β/δ Scorpii]CN
// F BM.34362 r 8'

14. 2 1/2 KÙŠ ŠÚ.ŠÚ AN UTAH 19 ŠÚ.ŠÚ GE₆ 20 ina ZALÁG sin ár [...] 
#lem: n; n; ammatu[unit]N; urrup[be(come) overcast]V; šamû[rain]N; natāku[drip]V; n; urrup[be(come) overcast]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; u
// F BM.34362 r 9'

15. sin i-ṣa ana NIM DIB GE₆ 25 USAN dele-bat SIG MÚL-IGI-šá-SAG-[HUN ... dele-bat] 
#lem: Sîn[moon]N; wīṣu[little]AJ; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; šaplat[below]'PRP; MÚL-IGI-šá-SAG-HUN[β Arietis]CN; u; Dilbat[Venus]CN
// F BM.34362 r 10'

16. SIG MÚL-ár-šá-SAG-HUN 5 KÙŠ i-ṣa dele-bat ana NIM DIB ŠÚ.ŠÚ [...] 
#lem: šaplat[below]'PRP; MÚL-ár-šá-SAG-HUN[α Arietis]CN; n; ammatu[unit]N; wīṣu[little]AJ; Dilbat[Venus]CN; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; urrup[be(come) overcast]V; u
// F BM.34362 r 11'

17. 1(GUR) GUR 3(BARIG) 2(BÁN) kàs 1(GUR) GUR 1(BARIG) 4(BÁN) sah-le₁₀ 3(BARIG) PI ŠE.GI[Š 5(BÁN) ...] 
#lem: n; kurru[kor (180 litres)]N; n; n; kasû[mustard]N; n; kurru[kor (180 litres)]N; n; n; sahlu[cress]N; n; pānu[bushel (36 litres)]N; šamaššammū[sesame]N; n; u
// F BM.34362 r 12'

18. GU₄.UD ina NIM ina GU IGI GENNA ina RÍN AN ina ABSIN MÚL.BABBAR š[á ŠÚ-ú NU IGI ...] 
#lem: Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Gula[Aquarius]CN; nanmuru[be(come) visible]V; Kayyamānu[Saturn]CN; ina[in]PRP; Zibānītu[Libra]CN; Ṣalbaṭānu[Mars]CN; ina[in]PRP; Šerʾu[Virgo]CN; Kakkabu-peṣû[Jupiter]CN; ša[which]REL; rabû[set]V; ul[not]MOD; amāru[see]V; u
// F BM.34362 r 13'

19. ŠE 30 13.30 na-su DIR NU PAP ŠÚ.ŠÚ GE₆ 1 ŠÚ.ŠÚ AN PISAN [DIB ...] 
#lem: Addaru[Month XII]MN; n; n; na₁[sunset to moonset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; urrup[be(come) overcast]V; mūšu[night]N; n; urrup[be(come) overcast]V; šamû[rain]N; pisannu[(a meterological phenomenon)]N; DIB[(meaning unclear)]V; u
// F BM.34362 r 14'

20. 2 ŠÚ.ŠÚ GE₆ 3 ŠÚ.ŠÚ SAG GE₆ sin ina IGI MÚL.MÚL 2 KÙŠ 3 MÚL.BABBAR [...] 
#lem: n; urrup[be(come) overcast]V; mūšu[night]N; n; urrup[be(come) overcast]V; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL.MÚL[η Tauri]CN; n; ammatu[unit]N; n; Kakkabu-peṣû[Jupiter]CN; u
// F BM.34362 r 15'

21. SAG GE₆ sin ina IGI ŠUR-GIGIR-šá-ULÙ 1 1/2 KÙŠ ŠÚ.ŠÚ GE₆ 6 SAG GE₆ si[n ...] 
#lem: rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; ŠUR-GIGIR-šá-ULÙ[ζ Tauri]CN; n; n; ammatu[unit]N; urrup[be(come) overcast]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; u
// F BM.34362 r 16'

22. SIG MAŠ.MAŠ-IGI 6 KÙŠ 7 ŠÚ.ŠÚ ina KIN.SIG AN UTAH GE₆ 8 ŠÚ.ŠÚ SAG [GE₆ ...] 
#lem: šapil[below]'PRP; MAŠ.MAŠ-IGI[α Geminorum]CN; n; ammatu[unit]N; n; urrup[be(come) overcast]V; ina[in]PRP; kinsikku[afternoon]N; šamû[rain]N; natāku[drip]V; mūšu[night]N; n; urrup[be(come) overcast]V; rēšu[beginning]N; mūšu[night]N; u
// F BM.34362 r 17'

23. 9 ŠÚ.ŠÚ ki ŠÚ šamáš AN UTAH GE₆ 10 SAG G[E₆ sin SI]G? LUGAL 10 SI [...] 
#lem: n; urrup[be(come) very overcast]V; kī[at]PRP; erib[(sun)set]'N; šamši[sun]N; šamû[rain]N; natāku[drip]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]'PRP; LUGAL[α Leonis]CN; n; ubānu[finger]N; u
// F BM.34362 r 18'

24. [SA]G GE₆ sin ina IGI GÌR-ár-šá-A 1 KÙŠ [ina IGI AN N KÙ]Š ana ŠÚ GUB [...] 
#lem: rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; GÌR-ár-šá-A[β Virginis]CN; n; ammatu[unit]N; ina[in]PRP; pān[front]N; Ṣalbaṭānu[Mars]CN; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; izuzzu[stand]V; u
// F BM.34362 r 19'

25. [ina NI]M ina zib{ME} ŠÚ kal U₄ DIR [AN DIB ...] 
#lem: ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Zibbātu[Pisces]CN; rabû[set]V; kal[all]'DET; ūmu[day]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; u
// F BM.34362 r 20'

26. [...] ⸢x x⸣ [...] 
#lem: u; u; u; u
// F BM.34362 r 21'

@left

1. EN.NUN šá gi-né-e šá TA DU₆ EN BAR ($sic$) MU 60+[...]
#lem: naṣāru[observation]'N; ša[which]REL; ginû[regularity]N; ša[which]REL; ištu[from]PRP; Tašrītu[Month VII]MN; adi[until]PRP; Nisannu[Month I]MN; šattu[year]N; u
// F BM.34362 l.e. 1

@translation labeled en project

@obverse

@(o 1') rain DUL; last part of the night, the moon was [...] behind α Virginis. [Night of the 2]4th@sup{?}, very overcast. Night of the 25th, last part of the night, the moon was 2 cubits below β Librae. The 25th, Venus’ first appearance in the east in Sagittarius; it was small, rising of Venus to sunrise: 9°; [(ideal) first appearance] on [the 22nd ...] 

@(o 2') dense fog. Night of the 26th, last part of the night, the moon was [x]+1/2 cubits above β [Scorpii], the moon being 1/2 cubit back to the west. Night of the 27th, last part of the night, the moon was 2 cubits behind α Scorpii. The 27th, Mercury’s [last appearance] in the east in [Sagittarius ...] 

@(o 3') the sun was surrounded by a halo. The 27th@sup{?}, moonrise to sunrise: 12° 50'; clouds, I did not watch; overcast, [...] lightning flashed, thunder, thick rain, PISAN DIB. Night of the 29th (and) the 29th, very overcast. That month, the equivalent (for 1 shekel of silver was): barley, [...] 

@(o 4') mustard@sup{?}, 1 @i{kurru}@sup{?} 2 @i{pānu} 4 @i{sūtu}; cress, 2 @i{pānu}; sesame, 1 @i{pānu}; wool, 4 minas. At that time, Jupiter was in Aquarius; around the 22nd, Venus’ first appearance in the west in the beginning of Sagittarius; ar[ound ...] 

@(o 5') Month IX, the 1st (of which followed the 30th of the preceding month), sunset to moonset: 16° 10'; clouds, I did not watch; very overcast. Night of the 2nd, the moon [...] 

@(o 6') stood to the east. Night of the 5th, very overcast. Night of the 6th (and) the 6th, very overcast [... Night of the 8th, beginning of the night, the moon was] 5 cubits [below] 

@(o 7') α Arietis, the moon being 1/2 cubit back to the west. Night of the 9th, [... Night of the 11th, beginning of the night, the moon was]

@(o 8') 2 cubits in front of ζ Tauri. Night of the 12th, beginning of the night, [...] 

@(o 9') Night of the 13th, moonrise to sunset: 3° 20'; clouds, I did not watch; very overcast; beginning of the ni[ght, ...] moonset to sunrise: [x]+50'; ... [... Night of the 14th, last part of the night, the moon was] 

@(o 10') 1/2 cubit in front of δ Cancri. The 14th, very overcast [...] 

@(o 11') [...] the 16th, very overcast, rain DUL. The 17th, very overcast, rain DUL. Night of the 18th, last [part of the night, ...] 

@(o 12') Night of the 20th, last part of the night, the moon was 1 2/3 cubits above α Virginis [... Night of the 23rd, last part of the night, the moon was] 

@(o 13') 2 1/2 cubits in front of β Scorpii. Night of the 24th, last part of the [night, ... Night of the 25th, last part of the night, the moon was] 2 cubits [above ϑ Ophiuchi,] 

@(o 14') the moon having passed 1/2 cubit to the east. Night of the 26th, last part of the night, Mars [was ... γ Virginis ... That month,] 

@(o 15') the equivalent (for 1 shekel of silver was): barley, 4 @i{pānu} 1 @i{sūtu}; dates, 1 @i{kurru} 2 @i{pānu} 3 @i{sūtu}; mu[stard, ...] 

@(o 16') Venus was in Capricorn, at the end of the month, in Aquarius; Saturn was in Libra; Mars [...] 

$ ruling 

@(o 17') Month X, (the 1st of which was identical with) the 30th (of the preceding month), sunset to moonset: 11° 30'; clouds, I did not watch; very overcast. The 1st, very [overcast ... when Mars became stationary to the east,] 

@(o 18') it became stationary [...] behind γ Virginis. Night of the 6th, beginning of the night, the moo[n was ... β Arietis ... Night of the 8th, beginning of the night, the moon was] 

@(o 19') 1 cubit 8 fingers behind η Tauri; clouds were in the sky; the moon [was surrounded by a ha]lo [... Night of the 9th, beginning of the night, the moon was] 

@(o 20') 2 1/2 cubits behind α Tauri. The 9th, very overcast. Night of the 10th, very over[cast ...] 

@(o 21') clouds, I did not watch; very overcast. Night of the 14th, moonrise to sunset: 2° 40'; clouds, I did not [watch ...] 

@(o 22') [a]ll day clouds crossed the sky, rain PISAN DIB. Night of the 15th, [...] 

@(o 23') [Night] of the 17th, first part of the night, Mercury was 1 cubit above Jupiter [... Night of the 20th, last part of the night, the moon was ...,]  

@(r 1) it stood 1 cubit in front of Saturn to the west. Night of the 20+[xth, ...] 

@(r 2) The 25th, Mercury’s last appearance in the west in Aquarius. Night of the 27th, last part of the night, [...] [...] 

@(r 3) The 28th@sup{?}, Jupiter’s last appearance in Leo@sup{sic}. That month, the equivalent (for 1 shekel of silver was): bar[ley, ...] 

@(r 4) Jupiter’s last appearance in Aquarius; Venus was in Aquarius, in the middle of the month, in Pisces; ar[ound ...] 

@(r 5) That month, on the 13th, a „fall of fire“ in the district of Tintir [...]

@(r 7) 1 1/2 cubits behind α Arietis. Night of the 5th, beginning of the night, the moon was 4 [cubits] below η Tauri [...] 

@(r 8) having passed to the east. Night of the 8th, beginning of the night, the moon was 1 cubit above γ Geminorum; last part of the night, Mars was [...] above γ Vir[ginis ...] 

@(r 9) Night of the 10th, very overcast, rain DUL. Around the 10th, when Saturn became stationary to the east, it became stationary 1/2 cubit in front of α Librae. Night of the 11th, beg[inning of the night, ...] 

@(r 10) The 12th, moonset to sunrise: 12°; clouds, I did not watch; very overcast, rain shower. Night of the 13th, moonrise to sunset: 13° 30', measured (despite) clouds; beginning of the night, the moon [... Night of the 14th,] 

@(r 11) last part of the night, the moon was 2 1/2 cubits behind β Virginis. The 14th, Mercury’s first appearance in the east in Aquarius; it was bright, rising of Mercury to sunrise: 15°; [(ideal) first appearance] on [... Night of the 15th, last part of the night, the moon] 

@(r 12) stood 2 1/2 cubits behind Mars to the east. Night of the 16th, last part of the night, the moon was 1 cubit behind α Virginis [...] 

@(r 13) Night of the 18th, beginning of the night, very overcast; last part of the night, the moon was 1 2/3 cubits below β Librae, [it stood ...] behind [Saturn to the east ...] ... [...] 

@(r 14) 2 1/2 cubits; very overcast, rain shower. The 19th, very overcast. Night of the 20th, last part of the night, the moon was [...] behind α [Scorpii ... Night of the 21st, last part of the night, the moon was] 2 1/2 cubits [behind ϑ ] Ophiuchi. Night of the 24th@sup{?}, [last part of the night, the moon was ... below β Capricorni,] 

@(r 15) the moon having passed a little to the east. Night of the 25th, first part of the night, Venus was 4@sup{?} cubits below β Arietis; last part of the night, the moon was 1@sup{?} 2/3 cubits [in front of] γ Capricorni. The 27th, moonrise to sunrise: 12°, mea[sured ... Venus was] 

@(r 16) 5 cubits below α Arietis, Venus having passed a little  to the east; very overcast. The 29th, very overcast; at sunset, rain DUL. That month, the equivalent (for 1 shekel of silver was): barley, 4 @i{pānu} 5 @i{sūtu}; dates, [...] 

@(r 17) in the middle of the month, 1 @i{kurru} 3 @i{pānu} 2 @i{sūtu}; mustard, 1 @i{kurru} 1 @i{pānu} 5 @i{sūtu}; cress, 3 @i{pānu}; sesame, 5 @i{sūtu} 3 @i{qa}; wool, 4 minas. At that time, Venus was in Pisces, in the middle of the month, [in Aries; around the 12th@sup{?},] 

@(r 18) Mercury’s first appearance in the east in Aquarius; Saturn was in Libra; Mars was in Virgo; Jupiter, which had [set,] was not visible. That month, I did not watch the river level. 

@(r 19) Month XII, (the 1st of which was identical with) the 30th (of the preceding month), sunset to moonset: 13° 30'; clouds, I did not watch; very overcast. Night of the 1st, very overcast, rain PISAN DIB. The 1st, very overcast. Ni[ght of the 2nd, the m]oon was 6 cubits below α Arietis, the moon being 1/2 cubit back to the west, ... 2 cubits in front of Venus. 

@(r 20) The 2nd, very overcast. Night of the 3rd, very overcast; beginning of the night, the moon was 2 cubits in front of η Tauri. The 3rd, Jupiter’s [first appearance] in Pisces; rising of Jupiter to sunrise: [nn°;] (ideal) first appearance on the 1st. Night of the 4th, beginning of the night, the moon was 1 2/3 cubits in front of α Tauri. Night of the 5th, 

@(r 21) beginning of the night, the moon was 1 1/2 cubits in front of ζ Tauri; very overcast. Night of the 6th, beginning of the night, the moon was 1 1/2 cubits [below] μ Geminorum; very overcast. The 6th, very overcast; in the morning, rain DUL. Night of the 7th, beginning of the night, the moon was 

@(r 22) 6 cubits below α Geminorum. The 7th, very overcast; in the afternoon, rain shower. Night of the 8th, very overcast; beginning of the [night,] the moon was 2 2/3 cubits in front of δ Cancri. Night of the 9th, beginning of the night, the moon was 2 cubits in front of ε Leonis. 

@(r 23) The 9th, very overcast; at sunset, rain shower. Night of the 10th, beginning of the night, the moon was 10 fingers [...] α Leonis. Night of the 11th, very overcast; beginning of the night, the moon was 2 cubits behind ρ Leonis. The 11th, rising of Mercury to sunrise: 14°. Night of the 12th, very overcast; 

@(r 24) beginning of the night, the moon was 1 cubit in front of β Virginis, it stood [nn cub]its in front of [Mars] to the west. Night of the 13th, beginning of the night, the moon was 2 cubits in front of γ Virginis. The 13th, moonset to sunrise: 3° 20'@sup{?}; clouds, I did not watch; very overcast, rain shower. The 13th, Mercury’s 

@(r 25) last appearance in the east in Pisces; all day clouds crossed the sky. Night of the [14th, last part of the ni]ght, the moon was 1 cubit in front of α Virginis. The 14th, sunrise to moonset: 6° 50'; clouds, I did not watch; very overcast, rain shower. Night of the 15th, sunset to moonrise: 3°; clouds, I did not watch; 

@(r 26) very overcast; last part of the night, the moon was 1 [...] above α Librae, it stood [... behind Saturn to] the east. Night of the 16th, first part of the night, Venus was 1 1/2 cubits below η Tauri; very overcast. The 16th, very overcast. Night of the 17th, last part of the night, the moon was 2 1/2 cubits in front of β 

@left

@(l.e. 1) Diary from month VII to the end of month XII, year 114, [kings] Antiochus and [his son] Antio[chus.]
