&X201711 = AD -171A
#project: adsd/adart2
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
1'. [...] ($traces$) [...]
#lem: u; u

2'. [...] ⸢DIR⸣ AN ZA 28 12.30 KUR DIR NU PAP ⸢x⸣ [...]
#lem: u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n; n; KUR[moonrise to sunrise]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; u; u

3'. [... DI]R AN ZA ULÙ GIN ITU BI KI.LAM še-im ina SAG I[TU ...]
#lem: u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; šūtu[south wind]N; alāku[blow]V; warhu[month]N; šū[that]'DP; mahīru[price (equivalent)]N; šeʾu[barley]N; ina[in]PRP; rēšu[beginning]N; warhu[month]N; u

4'. [... IT]U 1 GUR 2(BARIG) 3(BÁN) kàs 3 GUR 2(BARIG) 3(BÁN) sah-le₁₀ 3(BARIG) ŠE.GIŠ.Ì 5(BÁN) SÍG [...]
#lem: u; warhu[month]N; n; kurru[kor (180 litres)]N; n; n; kasû[mustard]N; n; kurru[kor (180 litres)]N; n; n; sahlu[cress]N; n; šamaššammū[sesame]N; n; šīpātu[wool]N; u

5'. [... SA]G ITU ina zib{ME} in 9 dele-bat ina ŠÚ ina HUN ŠÚ GU₄.UD ina SAG ITU [...]
#lem: u; rēšu[beginning]N; warhu[month]N; ina[in]PRP; Zibbātu[Pisces]CN; ina[in]PRP; n; Dilbat[Venus]CN; ina[in]PRP; erbu[west]'N; ina[in]PRP; Agru[Aries]CN; rabû[set]V; Šihṭu[Mercury]CN; ina[in]PRP; rēšu[beginning]N; warhu[month]N; u

6'. [...] ⸢16⸣ GU₄.UD ina NIM ina HUN ŠÚ MÚL.BABBAR šá ŠÚ-⸢ú⸣ NU IGI [...]
#lem: u; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Agru[Aries]CN; rabû[set]V; Kakkabu-peṣû[Jupiter]CN; ša[which]REL; rabû[set]V; ul[not]MOD; amāru[be(come) visible]V; u

7'. [...] U GIN PAP 21 na TA 11 EN 10+⸢x⸣ [...]
#lem: u; ubānu[finger]N; alāku[rise]V; napharu[total]N; n; na[na-gauge]N; ištu[from]PRP; n; adi[until]PRP; n; u

8'. [...] ⸢x x⸣ [...]  
#lem: u; u; u; u

@translation labeled en project

@obverse

@(o 1') [...] (traces) [...] 

@(o 2') [...] clouds were in the sky. The 28th, moonrise to sunrise: 12° 30'; clouds, I did not watch ... [...] 

@(o 3') [... clou]ds were in the sky, the south wind blew. That month, the equivalent was: barley, in the beginning of the mo[nth, ...] 

@(o 4') [... mon]th, 1 @i{kurru} 2 @i{pānu} 3 @i{sūtu}; mustard, 3 @i{kurru} 2 @i{pānu} 3 @i{sūtu}; cress, 3 @i{pānu}; sesame, 5 @i{sūtu}; wool, [...] 

@(o 5') [... Venus, in the beginn]ing of the month, was in Pisces; around the 9th, Venus last appearance in the west in Aries; Mercury, in the beginning of the month, [...] 

@(o 6') [...] the 16th, Mercury’s last appearance in the east in Aries; Jupiter, which had set, [was not visible ...] 

@(o 7') [...] rose [nn] fingers, total: 21 was the @i{na} na-gauge; from the 11th to the 10+xth, [...] 

@(o 8') [...] ... [...]
