&X201972 = BM.34362
#project: adsd/adart2
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy

@obverse

1. [MU 60+54.KÁM {m}an-ti-ʾu-uk-su u {m}an-ti-ʾu-uk-su A-šú LUGAL{MEŠ} DU₆ 1 N] na-su KUR₄ a-pir muš ŠÚ.ŠÚ GE₆ 2 ŠÚ.ŠÚ 2 ŠÚ.ŠÚ G[E₆] 3 sin ár MÚL-KUR-šá-KIR₄-šil-[PA N N] 
#lem: šattu[year]N; n; Antiochus[Antiochus]RN; u[and]CNJ; Antiochus[Antiochus]RN; māru[son]N; šarrāni[king]N; Tašrītu[Month VII]MN; n; n; na₁[sunset to moonset]N; baʾil[bright]AJ; apir[earthshine]N; mašāhu[measure]V; urrup[be(come) overcast]V; mūšu[night]N; n; urrup[be(come) overcast]V; n; urrup[be(come) overcast]V; mūšu[night]N; n; Sîn[moon]N; warki[behind]PRP; MÚL-KUR-šá-KIR₄-šil-PA[ϑ Ophiuchi]CN; n; n

2. [... GE₆ 6 SA]G GE₆ sin ár SI-MÁŠ 2/3 KÙŠ GE₆ 7 SAG GE₆ sin ina IGI MÚL-IGI-šá-SUHUR-MÁŠ 1 KÙŠ GE₆ ⸢8⸣ [x x x x] 
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; SI-MÁŠ[β Capricorni]CN; n; ammatu[unit]N; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-IGI-šá-SUHUR-MÁŠ[γ Capricorni]CN; n; ammatu[unit]N; mūšu[night]N; n; u; u; u; u

3. [... GE₆ 12 SAG GE₆ sin SIG MÚL-IG]I-šá-SAG-HUN 6 KÙŠ sin 1/2 KÙŠ ana ŠÚ LAL 12 13.30 ŠÚ muš 12 GENNA ina RÍN IGI 15 na-su in 10 I[GI x x] 
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]'PRP; MÚL-IGI-šá-SAG-HUN[β Arietis]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; nahāsu[be(come) back]V; n; n; rabû[moonset to sunrise]'N; mašāhu[measure]V; n; Kayyamānu[Saturn]CN; ina[in]PRP; Zibānītu[Libra]CN; nanmuru[be(come) visible]V; n; na[rising to sunrise]'N; ina[on]PRP; n; nanmuru[be(come) visible]V; u; u

4. [x x x] ME DIR ⸢NU PAP x x 2⸣.20+[x] ⸢na DIR NU PAP GE₆ 14 x⸣ GE₆ DIR NU PAP IM ŠÁR ina ZALÁG sin ina IGI is-le₁₀ 1/2 KÙŠ GE₆ 15 ina ZALÁG sin SIG ŠUR-GIGIR-⸢šá⸣-[UL]Ù 1/2 KÙŠ sin 1/2 KÙŠ ana [x x] 
#lem: u; u; u; ūmu[moonrise to sunset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; u; u; n; na[sunrise to moonset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; mūšu[night]N; n; u; mūšu[sunset to moonrise]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; šāru[wind]N; ŠÁR[gusty(?)]AJ; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; is-le₁₀[α Tauri]CN; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]'PRP; ŠUR-GIGIR-šá-ULÙ[ζ Tauri]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; u; u

5. [15? ŠÚ].⸢ŠÚ⸣? GE₆ 16 ŠÚ.ŠÚ ina ZALÁG sin e MAŠ.MAŠ-šá-SIPA 1 KÙŠ 8 SI 16 ŠÚ.ŠÚ GE₆ 17 ŠÚ.ŠÚ ina ZALÁG sin SIG MAŠ.MAŠ-IGI 5 KÙŠ sin 1/2 KÙŠ ana ŠÚ LAL 17 ŠÚ.ŠÚ GE₆ 18 ŠÚ.ŠÚ AN DUL-hat GE₆ 19 ina ZALÁG si[n] 
#lem: n; urrup[be(come) overcast]V; mūšu[night]N; n; urrup[be(come) very overcast]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]PRP; MAŠ.MAŠ-šá-SIPA[γ Geminorum]CN; n; ammatu[unit]N; n; ubānu[finger]N; n; urrup[be(come) overcast]V; mūšu[night]N; n; urrup[be(come) overcast]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]PRP; MAŠ.MAŠ-IGI[α Geminorum]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; nahāsu[be(come) back]V; n; urrup[be(come) very overcast]V; mūšu[night]N; n; urrup[be(come) very overcast]V; šamû[rain]N; DUL[(meaning unclear)]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N

6. [ina IGI SA]G-A 1 KÙŠ 19 GU₄.UD ina NIM ina RÍN 3 1/2 KÙŠ ár GENNA ana NIM IGI KUR 16 na-su in 17 IGI GE₆ 20 ina ZALÁG sin SIG LUGAL 6 SI sin i-ṣa ana NIM DIB GE₆ 21 ina ZALÁG sin ina IGI AN 1 KÙŠ 
#lem: ina[in]PRP; pān[front]N; SAG-A[ε Leonis]CN; n; ammatu[unit]N; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Zibānītu[Libra]CN; n; n; ammatu[unit]N; warki[behind]PRP; Kayyamānu[Saturn]CN; ana[to]PRP; Elamtu[east]'N; nanmuru[be(come) visible]V; baʾil[bright]AJ; n; na[rising to sunrise]'N; ina[on]PRP; n; nanmuru[be(come) visible]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]'PRP; LUGAL[α Leonis]CN; n; ubānu[finger]N; Sîn[moon]N; wīṣu[little]AJ; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; Ṣalbaṭānu[Mars]CN; n; ammatu[unit]N

7. [ana ŠÚ GUB ina] IGI GIŠ.KUN-A 1 KÙŠ GE₆ 22 ina ZALÁG sin ina IGI GÌR-ár-šá-A 1 KÙŠ ina ZALÁG AN SIG GIŠ.KUN-A 4 1/2 KÙŠ GE₆ 23 ina ZALÁG sin ina IGI DELE 2 1/2 KÙŠ GE₆ 24 ina ZALÁG sin ina IGI 
#lem: ana[to]PRP; erbu[west]'N; izuzzu[stand]V; ina[in]PRP; pān[front]N; GIŠ.KUN-A[ϑ Leonis]CN; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; GÌR-ár-šá-A[β Virginis]CN; n; ammatu[unit]N; ina[in]PRP; nūru[last part of the night]N; Ṣalbaṭānu[Mars]CN; šapil[below]'PRP; GIŠ.KUN-A[ϑ Leonis]CN; n; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N

8. SA₄-⸢šá-ABSIN 2⸣ 1/2 KÙŠ GE₆ 25 ina ZALÁG GU₄.UD e RÍN-šá-ULÙ 1/2 KÙŠ GE₆ 26 ina ZALÁG sin ina IGI RÍN-šá-ULÙ 2 KÙŠ ina IGI GU₄.UD 2 KÙŠ SIG GENNA 1 1/2 KÙŠ sin 1/2 KÙŠ ana NIM DIB 27 12 KUR muš 
#lem: SA₄-šá-ABSIN[α Virginis]CN; n; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Šihṭu[Mercury]CN; eli[above]PRP; RÍN-šá-ULÙ[α Librae]CN; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; RÍN-šá-ULÙ[α Librae]CN; n; ammatu[unit]N; ina[in]PRP; pān[front]N; Šihṭu[Mercury]CN; n; ammatu[unit]N; šapil[below]'PRP; Kayyamānu[Saturn]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; n; n; KUR[moonrise to sunrise]N; mašāhu[measure]V

9. GE₆ 29 ina ZALÁG GU₄.UD SIG RÍN-šá-SI 3 KÙŠ ITU BI KI.LAM ŠE 4(BARIG) PI ZÚ.LUM 1(GUR) GUR 2(BARIG) 3(BÁN) kàs 1(GUR) GUR 2(BARIG) 3(BÁN) sah-le₁₀ 2(BARIG) 5(BÁN) ŠE.GIŠ 1 PI SÍG{HI.A} 4 MA.NA a-na 1 GÍN KÙ.BABBAR ⸢ép-šú⸣ 
#lem: mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Šihṭu[Mercury]CN; šapil[below]'PRP; RÍN-šá-SI[β Librae]CN; n; ammatu[unit]N; warhu[month]N; šū[that]'DP; mahīru[price (equivalent)]N; šeʾu[barley]N; n; pānu[bushel (36 litres)]N; suluppu[date]N; n; kurru[kor (180 litres)]N; n; n; kasû[mustard]N; n; kurru[kor (180 litres)]N; n; n; sahlu[cress]N; n; n; šamaššammū[sesame]N; n; pānu[bushel (36 litres)]N; šīpātu[wool]N; n; manû[mina]N; ana[for]PRP; n; šiqlu[shekel]N; kaspu[silver]N; epšu[wrought]AJ

10. šá ina KUR SUM-nu i-nu-šú MÚL.[BABB]AR ina GU in 17 [GU₄.UD ina NI]M ina RÍN IGI in 10 GENNA ina RÍN IGI AN ina A dele-bat šá ŠÚ-ú NU IGI ITU BI ILLU TA 10 EN 15 1 KÙŠ GIN PAP 26 na 
#lem: ša[which]REL; ina[in]PRP; mātu[land]N; nadānu[give]V; inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Gula[Aquarius]CN; ina[around (day x)]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Zibānītu[Libra]CN; nanmuru[be(come) visible]V; ina[around (day x)]PRP; n; Kayyamānu[Saturn]CN; ina[in]PRP; Zibānītu[Libra]CN; nanmuru[be(come) visible]V; Ṣalbaṭānu[Mars]CN; ina[in]PRP; Nēšu[Leo]CN; Dilbat[Venus]CN; ša[which]REL; rabû[set]V; ul[not]MOD; nanmuru[be(come) visible]V; warhu[month]N; šū[that]'DP; mīlu[river level]N; ištu[from]PRP; n; adi[until]PRP; n; n; ammatu[unit]N; alāku[rise]V; napharu[total]N; n; na[na-gauge]N

11. TA 15 EN 23 1/2 KÙŠ [LAL PAP] ⸢29⸣ na [TA 24 EN TI]L ITU 1/2 KÙŠ GIN PAP 23 na 
#lem: ištu[from]PRP; n; adi[until]PRP; n; n; ammatu[unit]N; nahāsu[recede]V; napharu[total]N; n; na[na-gauge]N; ištu[from]PRP; n; adi[until]PRP; qītu[end]N; warhu[month]N; n; ammatu[unit]N; alāku[rise]V; napharu[total]N; n; na[na-gauge]N

$ ruling 

12. APIN 30 ⸢16⸣ na muš GE₆ 4 [sin SIG SI-MÁŠ N N sin N] KÙŠ ana ŠÚ LAL GE₆ 5 SAG GE₆ sin ina IGI MÚL-IGI-šá-SUHUR-MÁŠ 3 KÙŠ GE₆ 10 SAG GE₆ sin SIG MÚL-KUR-šá-DUR-nu-[nu N N] 
#lem: Arahsamna[Month VIII]MN; n; n; na₁[sunset to moonset]N; mašāhu[measure]V; mūšu[night]N; n; Sîn[moon]N; šapil[below]'PRP; SI-MÁŠ[β Capricorni]CN; n; n; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; nahāsu[be(come) back]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-IGI-šá-SUHUR-MÁŠ[γ Capricorni]CN; n; ammatu[unit]N; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]'PRP; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; n

13. GE₆ 11 SAG GE₆ sin ár MÚL-á[r-šá-SAG-HUN N N ina ZALÁG GU₄.UD x MÚ]L-e-šá-SAG-GÍR.TAB 4 SI GE₆ 12 SAG GE₆ sin SIG MÚL.MÚL 4 KÙŠ sin i-ṣa ana ŠÚ LAL ina ZALÁG AN e GÌ[R-ár-šá-A]
#lem: mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; MÚL-ár-šá-SAG-HUN[α Arietis]CN; n; n; ina[in]PRP; nūru[last part of the night]N; Šihṭu[Mercury]CN; u; MÚL-e-šá-SAG-GÍR.TAB[β Scorpii]CN; n; ubānu[finger]N; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]'PRP; MÚL.MÚL[η Tauri]CN; n; ammatu[unit]N; Sîn[moon]N; wīṣu[little]AJ; ana[to]PRP; erbu[west]'N; nahāsu[be(come) back]V; ina[in]PRP; nūru[last part of the night]N; Ṣalbaṭānu[Mars]CN; eli[above]PRP; GÌR-ár-šá-A[β Virginis]CN

14. 2/3 KÙŠ GE₆ 13 6.40 ME muš [...] ⸢5?⸣.50 ŠÚ DIR muš ŠÚ.ŠÚ GE₆ 14 3 GE₆ DIR muš DIR AN ZA sin TÙR NIGIN ina ZALÁG sin SIG 
#lem: n; ammatu[unit]N; mūšu[night]N; n; n; ūmu[moonrise to sunset]N; mašāhu[measure]V; u; n; rabû[moonset to sunrise]'N; erpetu[cloud]N; mašāhu[measure]V; urrup[be(come) overcast]V; mūšu[night]N; n; n; mūšu[sunset to moonrise]N; erpetu[cloud]N; mašāhu[measure]V; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; Sîn[moon]N; tarbaṣa[halo]N; lawi[surrounded (with)]AJ; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]'PRP

15. M[ÚL-IGI]-šá-še-pít-MAŠ.MAŠ 1 1/2 KÙŠ 14 11 n[a muš? DIR A]N ZA GE₆ 15 ina [ZALÁG s]in ina IGI MAŠ.MAŠ-IGI 2 KÙŠ GE₆ 16 ina ZALÁG GU₄.UD e SI₄ 3 KÙŠ ina ZALÁG sin ár MAŠ.MAŠ-⸢ár⸣ [N N] 
#lem: MÚL-IGI-šá-še-pít-MAŠ.MAŠ[η Geminorum]CN; n; n; ammatu[unit]N; n; n; na[sunrise to moonset]N; mašāhu[measure]V; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MAŠ.MAŠ-IGI[α Geminorum]CN; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Šihṭu[Mercury]CN; eli[above]PRP; SI₄[α Scorpii]CN; n; ammatu[unit]N; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MAŠ.MAŠ-ár[β Geminorum]CN; n; n

16. GE₆ 17 ina ZALÁG sin ár MÚL-ár-šá-ALLA-š[á-ULÙ x]+1/2 KÙŠ GE₆ 18 ina ZALÁ[G s]in ina IGI LUGAL 2 KÙŠ GE₆ 19 ina ZALÁG sin e MÚL-TUR-šá-4-KÙŠ-ár-LUGAL 1/2 KÙŠ GE₆ 20 [ina ZALÁG sin] 
#lem: mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MÚL-ár-šá-ALLA-šá-ULÙ[δ Cancri]CN; u; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; LUGAL[α Leonis]CN; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]PRP; MÚL-TUR-šá-4-KÙŠ-ár-LUGAL[ρ Leonis]CN; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N

17. ina IGI GÌR-ár-šá-A 2 1/2 KÙŠ GE₆ 21 [ina ZALÁG sin ina] ⸢IGI⸣ DELE-šá-IGI-ABSIN 3 1/2 KÙŠ ár AN 1 1/2 KÙŠ ana NIM GUB 21 ŠÚ.ŠÚ GE₆ 22 ŠÚ.ŠÚ AN DUL-hat 22 [... GE₆ 23] 
#lem: ina[in]PRP; pān[front]N; GÌR-ár-šá-A[β Virginis]CN; n; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; n; ammatu[unit]N; warki[behind]PRP; Ṣalbaṭānu[Mars]CN; n; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; izuzzu[stand]V; n; urrup[be(come) overcast]V; mūšu[night]N; n; urrup[be(come) overcast]V; šamû[rain]N; DUL[(meaning unclear)]V; n; u; mūšu[night]N; n

18. AN DUL-hat ina ZALÁG sin ár SA₄-šá-ABSIN [N N GE₆ 2]4? ŠÚ.ŠÚ GE₆ 25 ina ZALÁG sin SIG RÍN-šá-SI 2 KÙŠ 25 dele-bat ina NIM ina PA IGI TUR 9 na i[n 22 IGI ...]
#lem: šamû[rain]N; DUL[(meaning unclear)]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; SA₄-šá-ABSIN[α Virginis]CN; n; n; mūšu[night]N; n; urrup[be(come) overcast]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]'PRP; RÍN-šá-SI[β Librae]CN; n; ammatu[unit]N; n; Dilbat[Venus]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Pabilsag[Sagittarius]CN; nanmuru[be(come) visible]V; ṣehēru[be(come) small]V; n; na[na-gauge]N; ina[on]PRP; n; nanmuru[be(come) visible]V; u
// F BM.34938 o 1'

19. IM.DUGUD IDIM GE₆ 26 ina ZALÁG sin e MÚL-e-[šá-SAG-GÍR.TAB x]+1/2 KÙŠ sin 1/2 KÙŠ ana ŠÚ LAL GE₆ 27 ina ZALÁG sin ár SI₄ 2 KÙŠ 27 GU₄.UD ina NIM ina [PA ŠÚ ...] 
#lem: imbaru[fog]N; kabtu[dense]AJ; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]PRP; MÚL-e-šá-SAG-GÍR.TAB[β Scorpii]CN; u; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; nahāsu[be(come) back]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; SI₄[α Scorpii]CN; n; ammatu[unit]N; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Pabilsag[Sagittarius]CN; rabû[set]V; u
// F BM.34938 o 2'

20. šamáš TÙR NIGIN 27 12.50 KUR DIR NU PAP ⸢ŠÚ⸣ [x x x x] GÍR GÍR GÙ U AN kab-bar PISAN DIB GE₆ 29 29 ŠÚ.ŠÚ ITU BI KI.LAM ŠE [...] 
#lem: šamšu[sun]N; tarbaṣa[halo]N; lawi[surrounded (with)]AJ; n; n; KUR[moonrise to sunrise]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; erēpu[be(come) overcast]V; u; u; u; u; birqu[lightning]N; barāqu[flash]V; rigim[voice]N; Adad[storm-god]DN; šamû[rain]N; kabbaru[thick]AJ; pisannu[(a meterological phenomenon)]N; DIB[(meaning unclear)]V; mūšu[night]N; n; n; urrup[be(come) very overcast]V; warhu[month]N; šū[that]'DP; mahīru[price (equivalent)]N; šeʾu[barley]N; u
// F BM.34938 o 3'

21. ⸢kas? 1(GUR) GUR? 2(BARIG) 4(BÁN)⸣ sah 2(BARIG) PI ŠE.GIŠ 1 PI SÍG{HI.A} [4 MA.NA i-nu-šú MÚL.BABBAR ina GU in] ⸢22 dele-bat ina⸣ ŠÚ ina SAG PA IGI i[n ...] 
#lem: kasû[mustard]N; n; kurru[kor (180 litres)]N; n; n; sahlu[cress]N; n; pānu[bushel (36 litres)]N; šamaššammū[sesame]N; n; pānu[bushel (36 litres)]N; šīpātu[wool]N; n; manû[mina]N; inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Gula[Aquarius]CN; ina[around (day x)]PRP; n; Dilbat[Venus]CN; ina[in]PRP; erbu[west]'N; ina[in]PRP; rēšu[beginning]N; Pabilsag[Sagittarius]CN; nanmuru[be(come) visible]V; ina[around (day x)]PRP; u
// F BM.34938 o 4'

$ ruling

$ (four lines missing)

26'. [...] x.50 ŠÚ ⸢x⸣ [...] 
#lem: u; u; erēpu[be(come) overcast]V; u; u
// F BM.34938 o 9'

27'. [...] sin ina IGI MÚL-ár-šá-A[LLA-šá-ULÙ ...] 
#lem: u; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-ár-šá-ALLA-šá-ULÙ[δ Cancri]CN; u
// F BM.34938 o 10'

28'. [...] ⸢16⸣ ŠÚ.ŠÚ AN DU[L ...] 
#lem: u; n; urrup[be(come) overcast]V; šamû[rain]N; DUL[(meaning unclear)]V; u
// F BM.34938 o 11'

@reverse

1'. [ZÍZ 1 19 na]-su KUR₄ a-pir muš ina GUB IGI ana šamáš SIG sin ina IGI dele-bat 3 [N ana ŠÚ GUB ...] 
#lem: Šabāṭu[Month XI]MN; n; n; na₁[sunset to moonset]N; baʾil[bright]AJ; apir[earthshine]'N; mašāhu[measure]V; ina[while]'SBJ; izuzzu[stand]V; amāru[see]V; ana[to]PRP; šamši[sun]N; šapil[low]AJ; Sîn[moon]N; ina[in]PRP; pān[front]N; Dilbat[Venus]CN; n; n; ana[to]PRP; erbu[west]'N; izuzzu[stand]V; u

2'. [ár MÚL-ár]-šá-SAG-HUN 1 1/2 KÙŠ GE₆ 5 SAG GE₆ sin SIG MÚL.MÚL 4 [KÙŠ ...] 
#lem: warki[behind]PRP; MÚL-ár-šá-SAG-HUN[α Arietis]CN; n; n; ammatu[unit]N; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]'PRP; MÚL.MÚL[η Tauri]CN; n; ammatu[unit]N; u
// F BM.34938 r 7

3'. [ana NIM] DIB GE₆ 8 SAG GE₆ sin e MAŠ.MAŠ-šá-SIPA 1 KÙŠ ina ZALÁG AN e DELE-šá-IGI-[ABSIN N N ...] 
#lem: ana[to]PRP; Elamtu[east]'N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; eli[above]PRP; MAŠ.MAŠ-šá-SIPA[γ Geminorum]CN; n; ammatu[unit]N; ina[in]PRP; nūru[last part of the night]N; Ṣalbaṭānu[Mars]CN; eli[above]PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; n; u
// F BM.34938 r 8

4'. ⸢GE₆ 10⸣ ŠÚ.ŠÚ AN DUL-hat EN 10 GENNA ana NIM ki UŠ-ú 1/2 KÙŠ ina IGI RÍN-šá-ULÙ UŠ GE₆ 11 S[AG GE₆ ...] 
#lem: mūšu[night]N; n; urrup[be(come) overcast]V; šamû[rain]N; DUL[(meaning unclear)]V; adi[until]PRP; n; Kayyamānu[Saturn]CN; ana[to]PRP; Elamtu[east]'N; kī[when]PRP; nenmudu[be at a stationary point]V; n; ammatu[unit]N; ina[in]PRP; pān[front]N; RÍN-šá-ULÙ[α Librae]CN; nenmudu[be at a stationary point]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; u
// F BM.34938 r 9

5'. 12 12 ŠÚ.ŠÚ DIR NU PAP ŠÚ.ŠÚ AN UTAH GE₆ 14 ($sic$) 13.30 ME DIR muš SAG GE₆ ⸢sin⸣ [... GE₆ 14] 
#lem: n; n; rabû[moonset to sunrise]'N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; urrup[be(come) overcast]V; šamû[rain]N; natāku[drip]V; mūšu[night]N; n; n; ūmu[moonrise to sunset]N; erpetu[cloud]N; mašāhu[measure]V; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; u; mūšu[night]N; n
// F BM.34938 r 10

6'. ina ZALÁG sin ár GÌR-ár-šá-A 2 1/2 KÙŠ 14 GU₄.UD ina NIM [ina] GU IGI KUR 15 na in [... GE₆ 15 ina ZALÁG sin] 
#lem: ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; GÌR-ár-šá-A[β Virginis]CN; n; n; ammatu[unit]N; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Gula[Aquarius]CN; nanmuru[be(come) visible]V; baʾil[bright]AJ; n; na[rising to sunrise]'N; ina[on]PRP; u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N
// F BM.34938 r 11

7'. ár AN 2 1/2 KÙŠ ana NIM G[UB GE₆] 16 ina ZALÁG sin ár SA₄-šá-ABSIN 1 KÙŠ [...] 
#lem: warki[behind]PRP; Ṣalbaṭānu[Mars]CN; n; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; izuzzu[stand]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; SA₄-šá-ABSIN[α Virginis]CN; n; ammatu[unit]N; u
// F BM.34938 r 12

8'. [GE₆] 18 SAG GE₆ ŠÚ.ŠÚ [ina ZALÁG sin] SIG RÍN-šá-SI 1 2/3 KÙŠ ⸢ár⸣ [GENNA N N ana NIM GUB ...] ⸢x x x⸣ [...] 
#lem: mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; urrup[be(come) very overcast]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]'PRP; RÍN-šá-SI[β Librae]CN; n; n; ammatu[unit]N; warki[behind]PRP; Kayyamānu[Saturn]CN; n; n; ana[to]PRP; Elamtu[east]'N; izuzzu[stand]V; u; u; u; u; u
// F BM.34938 r 13

9'. [2 1/2 KÙŠ ŠÚ.ŠÚ AN UTAH 19 ŠÚ.Š]Ú GE₆ 20 ina ZALÁG sin ⸢ár⸣ S[I₄ N N ... GE₆ 21 ina ZALÁG sin ár] KIR₄-šil-PA 2 1/2 KÙŠ GE₆ 24? [ina ZALÁG sin SIG SI-MÁŠ N N] 
#lem: n; n; ammatu[unit]N; urrup[be(come) overcast]V; šamû[rain]N; natāku[drip]V; n; urrup[be(come) overcast]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; SI₄[α Scorpii]CN; n; n; u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MÚL-KUR-šá-KIR₄-šil-PA[ϑ Ophiuchi]CN; n; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]'PRP; SI-MÁŠ[β Capricorni]CN; n; n
// F BM.34938 r 14

10'. [sin i-ṣ]a ana NIM DIB GE₆ 25 USAN dele-bat [SIG MÚL-IGI]-šá-SAG-HUN 4? KÙŠ ina ZALÁG ⸢sin⸣ [ina IGI MÚL]-IGI-šá-SUHUR-MÁŠ 1? 2/3 KÙŠ 27 12 KUR m[uš ... dele-bat] 
#lem: Sîn[moon]N; wīṣu[little]AJ; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; šaplat[below]'PRP; MÚL-IGI-šá-SAG-HUN[β Arietis]CN; n; ammatu[unit]N; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-IGI-šá-SUHUR-MÁŠ[γ Capricorni]CN; n; n; ammatu[unit]N; n; n; KUR[moonrise to sunrise]N; mašāhu[measure]V; u; Dilbat[Venus]CN
// F BM.34938 r 15

11'. ⸢SIG⸣ MÚL-ár-šá-SAG-HUN 5 KÙŠ i-ṣa dele-bat ana [NIM DIB ŠÚ].ŠÚ 29 ŠÚ.ŠÚ ki ŠÚ šamáš AN DUL-hat ITU BI KI.LAM ŠE 4(BARIG) 5(BÁN) ZÚ.LUM [...] 
#lem: šaplat[below]'PRP; MÚL-ár-šá-SAG-HUN[α Arietis]CN; n; ammatu[unit]N; wīṣu[little]AJ; Dilbat[Venus]CN; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; urrup[be(come) overcast]V; n; urrup[be(come) overcast]V; kī[at]PRP; erib[(sun)set]'N; šamši[sun]N; šamû[rain]N; DUL[(meaning unclear)]V; warhu[month]N; šū[that]'DP; mahīru[price (equivalent)]N; šeʾu[barley]N; n; n; suluppu[date]N; u
// F BM.34938 r 16

12'. ina MURUB₄ ITU 1(GUR) GUR 3(BARIG) 2(BÁN) kàs 1(GUR) GUR 1(BARIG) ⸢5(BÁN)⸣ [sah-le₁₀] 3(BARIG) PI ŠE.GIŠ 5(BÁN) 3 qa [SÍ]G{HI.A} 4 MA.NA i-nu-šú dele-bat ina zib{ME} ina MURUB₄ ITU [ina HUN in 12?] 
#lem: ina[in]PRP; qabaltu[middle]N; warhu[month]N; n; kurru[kor (180 litres)]N; n; n; kasû[mustard]N; n; kurru[kor (180 litres)]N; n; n; sahlu[cress]N; n; pānu[bushel (36 litres)]N; šamaššammū[sesame]N; n; n; qû[(one) litre]N; šīpātu[wool]N; n; manû[mina]N; inūšu[at that time]AV; Dilbat[Venus]CN; ina[in]PRP; Zibbātu[Pisces]CN; ina[in]PRP; qabaltu[middle]N; warhu[month]N; ina[in]PRP; Agru[Aries]CN; ina[in]PRP; n
// F BM.34938 r 17

13'. GU₄.UD ina NIM ina GU IGI GENNA ina RÍN AN ina ABSIN [MÚL.BABBAR šá ŠÚ]-ú NU IGI ITU BI ILL[U NU P]AP 
#lem: Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Gula[Aquarius]CN; nanmuru[be(come) visible]V; Kayyamānu[Saturn]CN; ina[in]PRP; Zibānītu[Libra]CN; Ṣalbaṭānu[Mars]CN; ina[in]PRP; Šerʾu[Virgo]CN; Kakkabu-peṣû[Jupiter]CN; ša[which]REL; rabû[set]V; ul[not]MOD; nanmuru[be(come) visible]V; warhu[month]N; šū[that]'DP; mīlu[river level]N; ul[not]MOD; naṣāru[watch]V
// F BM.34938 r 18

$ ruling 

14'. ŠE 30 13.30 na-su DIR NU PAP ŠÚ.ŠÚ GE₆ 1 [ŠÚ.ŠÚ AN P]ISAN DIB 1 ŠÚ.ŠÚ G[E₆ 2 s]in SIG MÚL-ár-šá-SAG-HUN 6 KÙŠ sin 1/2 KÙŠ ana ŠÚ LAL ina IGI dele-bat 2 KÙŠ [x] 
#lem: Addaru[Month XII]MN; n; n; na₁[sunset to moonset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; urrup[be(come) overcast]V; mūšu[night]N; n; urrup[be(come) overcast]V; šamû[rain]N; pisannu[(a meterological phenomenon)]N; DIB[(meaning unclear)]V; n; urrup[be(come) overcast]V; mūšu[night]N; n; Sîn[moon]N; šapil[below]'PRP; MÚL-ár-šá-SAG-HUN[α Arietis]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; nahāsu[be(come) back]V; ina[in]PRP; pān[front]N; Dilbat[Venus]CN; n; ammatu[unit]N; u
// F BM.34938 r 19

15'. 2 ŠÚ.ŠÚ GE₆ 3 ŠÚ.ŠÚ SAG GE₆ sin ina IGI MÚL.MÚL 2 K[ÙŠ] ⸢3⸣ MÚL.BABBAR ina zib{ME} [IGI N] ⸢na-su⸣ in 1 IGI GE₆ 4 SAG GE₆ sin ina IGI is-le₁₀ 1 2/3 KÙŠ GE₆ 5 
#lem: n; urrup[be(come) overcast]V; mūšu[night]N; n; urrup[be(come) overcast]V; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL.MÚL[η Tauri]CN; n; ammatu[unit]N; n; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Zibbātu[Pisces]CN; nanmuru[be(come) visible]V; n; na[rising to sunrise]'N; ina[on]PRP; n; nanmuru[be(come) visible]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; is-le₁₀[α Tauri]CN; n; n; ammatu[unit]N; mūšu[night]N; n
// F BM.34938 r 20

16'. SAG GE₆ sin ina IGI ŠUR-GIGIR-šá-ULÙ 1 1/2 KÙŠ ŠÚ.ŠÚ G[E₆] ⸢6⸣ SAG GE₆ s[in SIG M]ÚL-ár-šá-še-pít-MAŠ.MAŠ 1 1/2 KÙŠ ŠÚ.ŠÚ 6 ŠÚ.ŠÚ ina še-rì AN DUL-hat GE₆ 7 SAG GE₆ sin 
#lem: rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; ŠUR-GIGIR-šá-ULÙ[ζ Tauri]CN; n; n; ammatu[unit]N; urrup[be(come) overcast]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]'PRP; MÚL-ár-šá-še-pít-MAŠ.MAŠ[μ Geminorum]CN; n; n; ammatu[unit]N; urrup[be(come) overcast]V; n; urrup[be(come) overcast]V; ina[in]PRP; šēri[morning]N; šamû[rain]N; DUL[(meaning unclear)]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N
// F BM.34938 r 21

17'. SIG MAŠ.MAŠ-IGI 6 KÙŠ 7 ŠÚ.ŠÚ ina KIN.SIG AN UTAH G[E₆ 8] ŠÚ.ŠÚ S[AG GE₆] sin ina IGI MÚL-ár-šá-ALLA-šá-ULÙ 2 2/3 KÙŠ GE₆ 9 SAG GE₆ sin ina IGI SAG-A 2 KÙŠ 
#lem: šapil[below]PRP; MAŠ.MAŠ-IGI[α Geminorum]CN; n; ammatu[unit]N; n; urrup[be(come) overcast]V; ina[in]PRP; kinsikku[afternoon]N; šamû[rain]N; natāku[drip]V; mūšu[night]N; n; urrup[be(come) overcast]V; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-ár-šá-ALLA-šá-ULÙ[δ Cancri]CN; n; n; ammatu[unit]N; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SAG-A[ε Leonis]CN; n; ammatu[unit]N
// F BM.34938 r 22

18'. 9 ŠÚ.ŠÚ ki ŠÚ šamáš AN UTAH GE₆ 10 SAG GE₆ sin [x LUGA]L 10 SI GE₆ 11 ŠÚ.ŠÚ SAG GE₆ sin ár MÚL-TUR-šá-4-KÙŠ-ár-LUGAL 2 KÙŠ 11 14 na GU₄.UD GE₆ 12 ŠÚ.ŠÚ 
#lem: n; urrup[be(come) overcast]V; kī[at]PRP; rabû[setting]'N; šamšu[sun]N; šamû[rain]N; natāku[drip]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; u; LUGAL[α Leonis]CN; n; ubānu[finger]N; mūšu[night]N; n; urrup[be(come) overcast]V; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; MÚL-TUR-šá-4-KÙŠ-ár-LUGAL[ρ Leonis]CN; n; ammatu[unit]N; n; n; na[sunrise to moonset]N; Šihṭu[Mercury]CN; mūšu[night]N; n; urrup[be(come) overcast]V
// F BM.34938 r 23

19'. SAG GE₆ sin ina IGI GÌR-ár-šá-A 1 KÙŠ ina IGI [AN N KÙŠ] ana ŠÚ GUB GE₆ 13 SAG GE₆ sin ina IGI DELE-šá-IGI-<<DELE-šá>>-ABSIN 2 KÙŠ 13 3.20? ŠÚ DIR NU PAP ŠÚ.ŠÚ AN UTAH 13 GU₄.UD 
#lem: rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; GÌR-ár-šá-A[β Virginis]CN; n; ammatu[unit]N; ina[in]PRP; pān[front]N; Ṣalbaṭānu[Mars]CN; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; izuzzu[stand]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; ammatu[unit]N; n; n; rabû[moonset to sunrise]'N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; urrup[be(come) overcast]V; šamû[rain]N; natāku[drip]V; n; Šihṭu[Mercury]CN
// F BM.34938 r 24

20'. ina NIM ina zib{ME} ŠÚ kal U₄ DIR AN DIB GE₆ [14 ina ZALÁ]G sin ina IGI SA₄-šá-ABSIN 1 KÙŠ 14 6.50 na DIR NU PAP ŠÚ.ŠÚ AN UTAH GE₆ 15 3 GE₆ DIR NU PAP 
#lem: ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Zibbātu[Pisces]CN; rabû[set]N; kal[all]'DET; ūmu[day]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SA₄-šá-ABSIN[α Virginis]CN; n; ammatu[unit]N; n; n; na[sunrise to moonset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; urrup[be(come) overcast]V; šamû[rain]N; natāku[drip]V; mūšu[night]N; n; n; mūšu[night]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V
// F BM.34938 r 25

21'. ŠÚ.ŠÚ ina ZALÁG sin e RÍN-šá-ULÙ 1 [N ár GENNA N N ana] NIM GUB GE₆ 16 USAN dele-bat SIG MÚL.MÚL 1 1/2 KÙŠ ŠÚ.ŠÚ 16 ŠÚ.ŠÚ GE₆ 17 ina ZALÁG sin ina IGI 
#lem: urrup[be(come) very overcast]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]PRP; RÍN-šá-ULÙ[α Librae]CN; n; n; warki[behind]PRP; Kayyamānu[Saturn]CN; n; n; ana[to]PRP; Elamtu[east]'N; izuzzu[stand]V; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; šaplat[below]'PRP; MÚL.MÚL[η Tauri]CN; n; n; ammatu[unit]N; urrup[be(come) overcast]V; n; urrup[be(come) overcast]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N
// F BM.34938 r 26

22'. MÚL-e-šá-SAG-GÍR.TAB 2 1/2 KÙŠ GE₆ 1[8 ina ZALÁG sin ár SI₄ N N?] ŠÚ.ŠÚ GE₆ 19 ŠÚ.ŠÚ AN UTAH ina ZALÁG sin e MÚL-KUR-šá-KIR₄-šil-PA 2 1/2 KÙŠ sin i-ṣa ana NIM DIB 19 ŠÚ.ŠÚ GÍR GÍR GÙ U MAH 
#lem: MÚL-e-šá-SAG-GÍR.TAB[β Scorpii]CN; n; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; SI₄[α Scorpii]CN; n; n; urrup[be(come) overcast]V; mūšu[night]N; n; urrup[be(come) overcast]V; šamû[rain]N; natāku[drip]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]PRP; MÚL-KUR-šá-KIR₄-šil-PA[ϑ Ophiuchi]CN; n; n; ammatu[unit]N; Sîn[moon]N; wīṣu[little]AJ; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; n; urrup[be(come) overcast]V; birqu[lightning]N; barāqu[flash]V; rigim[voice]N; Adad[storm-god]DN; ṣīru[much]AJ

23'. [AN] ⸢rad⸣ PISAN DIB GE₆ 20 ŠÚ.ŠÚ [...] DIR AN ZA GE₆ 22 ina ZALÁG sin ina IGI SI-MÁŠ 2 KÙŠ DIR AN ZA sin TÙR NIGIN GE₆ 23 ina ZALÁG sin ina IGI MÚL-IGI-šá-SUHUR-MÁŠ [N N] 
#lem: šamû[rain]N; rādu[cloudburst]N; pisannu[(a meterological phenomenon)]N; DIB[(meaning unclear)]V; mūšu[night]N; n; urrup[be(come) overcast]V; u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SI-MÁŠ[β Capricorni]CN; n; ammatu[unit]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; Sîn[moon]N; tarbaṣa[halo]N; lawi[surrounded (with)]AJ; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-IGI-šá-SUHUR-MÁŠ[γ Capricorni]CN; n; n

24'. [...] ⸢GE₆ 24⸣ [...] 5/6? KÙŠ GE₆ 25 ŠÚ.ŠÚ GÍR GÍR GÙ U MAH AN PISAN DIB USAN AN ana ŠÚ ina LAL-šú e GÌR ár 1 1/2 KÙŠ 25 ŠÚ.ŠÚ GE₆ 26 
#lem: u; mūšu[night]N; n; u; n; ammatu[unit]N; mūšu[night]N; n; urrup[be(come) overcast]V; birqu[lightning]N; birqu[lightning]N; rigim[voice]N; Adad[storm-god]DN; ṣīru[much]AJ; šamû[rain]N; pisannu[(a meterological phenomenon)]N; etēqu[pass]V; šimītān[first part of the night]N; Ṣalbaṭānu[Mars]CN; ana[to]PRP; erbu[west]'N; ina[in]PRP; nahāsu[move back]V; eli[above]PRP; GÌR-ár-šá-A[β Virginis]CN; warki[behind]PRP; n; n; ammatu[unit]N; n; urrup[be(come) overcast]V; mūšu[night]N; n

25'. [...] KÙŠ ŠÚ.ŠÚ 20+[x ... 2]8 ŠÚ.ŠÚ GÍR GÍR GÙ U AN DUL-hat in EN 30 AN ana ŠÚ ki UŠ-a 1 1/2 KÙŠ e GÌR-ár-šá-A 4 U ana ŠÚ LAL 
#lem: u; ammatu[unit]N; urrup[be(come) overcast]V; n; u; n; urrup[be(come) overcast]V; birqu[lightning]N; birqu[lightning]N; rigim[voice]N; Adad[storm-god]DN; šamû[rain]N; DUL[(meaning unclear)]V; ina[in]PRP; adi[until]PRP; n; Ṣalbaṭānu[Mars]CN; ana[to]PRP; erbu[west]'N; kī[when]SBJ; nenmudu[be at a stationary point]V; n; n; ammatu[unit]N; eli[above]PRP; GÌR-ár-šá-A[β Virginis]CN; n; ubānu[finger]N; ana[to]PRP; erbu[west]'N; nahāsu[be(come) back]V

26'. [UŠ ...] ZÚ GIB[IL? ...] ⸢2(BARIG)⸣ 4(BÁN) ŠE.GIŠ 5(BÁN) 3 qa SÍG{HI.A} 4 MA.NA i-nu-šú MÚL.BABBAR in 2 ($sic$) MÚL.BABBAR ina SAG ina zib{ME} IGI dele-bat ina HUN ina ⸢MURUB₄⸣ ITU 
#lem: UŠ[(time degree)]N; u; suluppu[date]N; eššu[fresh]AJ; u; n; n; šamaššammū[sesame]N; n; n; qû[(one) litre]N; šīpātu[wool]N; n; manû[mina]N; inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; ina[around(day x)]PRP; n; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; rēšu[beginning]N; ina[in]PRP; Zibbātu[Pisces]CN; nanmuru[be(come) visible]V; Dilbat[Venus]CN; ina[in]PRP; Agru[Aries]CN; ina[in]PRP; qabaltu[middle]N; warhu[month]N

27'. [ina MÚL.MÚL ...] ITU BI ILLU TA 22 EN TIL ITU 8 U e ILLU ŠÚ GIN
#lem: ina[in]PRP; Zappu[Taurus]CN; u; warhu[month]N; šū[that]'DP; mīlu[river level]N; ištu[from]PRP; n; adi[until]PRP; qītu[end]N; warhu[month]N; n; ubānu[finger]N; eli[above]PRP; mīlu[flood]N; kiššatu[peak]N; alāku[rise]V

$ ruling 

28'. [BAR 1 ...] 
#lem: Nisannu[Month I]MN; n; u

29'. [... E]N.NUN šá gi-né-e šá TA DU₆ EN TIL ŠE MU 60+54.KÁM {m}an-ti-ʾu-uk-s[u] u {m}an-ti-ʾu-uk-su A-šú LUGAL[{MEŠ}]
#lem: u; naṣāru[observation]'N; ša[which]REL; ginû[(regularity]N; ša[which]REL; ištu[from]PRP; Tašrītu[Month VII]MN; adi[until]PRP; qītu[end]N; Addaru[Month XII]MN; šattu[year]N; n; Antiochus[Antiochus]RN; u[and]CNJ; Antiochus[Antiochus]RN; māru[son]N; šarrāni[king]N

@left
1. [...] EN TIL ŠE MU 60+54.KÁM {m}an-ti-ʾu-uk-su u {m}an-ti-ʾu-[...] 
#lem: u; adi[until]PRP; qītu[end]N; Addaru[Month XII]MN; šattu[year]N; n; Antiochus[Antiochus]RN; u[and]CNJ; u
// F BM.34938 l.e. 1

@translation labeled en project

@obverse

@(o 1) [Year 114, kings Antiochus and his son Antiochus, month VII, the 1st (of which followed the 30th of the preceding month),] sunset to moonset: [nn°]; it was bright, earthshine, measured; very overcast. Night of the 2nd, very overcast. The 2nd, very overcast. Ni[ght] of the 3rd, the moon was [...] behind ϑ Ophiuchi. 

@(o 2) [... Night of the 6th, beginn]ing of the night, the moon was 2/3 cubit behind β Capricorni. Night of the 7th, beginning of the night, the moon was 1 cubit in front of γ Capricorni. Night of the 8th, [...] 

@(o 3) [... Night of the 12th, beginning of the night, the moon was] 6 cubits [below] β Arietis, the moon being 1/2 cubit back to the west. The 12th, moonset to sunrise: 13° 30', measured. The 12th, Saturn’s first appearance in Libra; rising of Saturn to sunrise: 15°; (ideal) first appearance on the 10th [...] 

@(o 4) [...] moonrise to sunset: [...] clouds, I did not watch ... sunrise to moonset: 2° 20+[x]'; clouds, I did not watch. Night of the 14th, sunset to moonrise: ... clouds, I did not watch; gusty wind; last part of the night, the moon was 1/2 cubit in front of α Tauri. Night of the 15th, last part of the night, the moon was 1/2 cubit below ζ Tauri, the moon being 1/2 cubit to [...] 

@(o 5) [The 15th@sup{?}, very] overcast@sup{?}. Night of the 16th, very overcast; last part of the night, the moon was 1 cubit 8 fingers above γ Geminorum. The 16th, very overcast. Night of the 17th, very overcast; last part of the night, the moon was 5 cubits below α Geminorum, the moon being 1/2 cubit back to the west. The 17th, very overcast. Night of the 18th, very overcast, rain DUL. Night of the 19th, last part of the night, the moon was 

@(o 6) 1 cubit [in front of] ε Leonis. The 19th, Mercury’s first appearance in the east in Libra, 3 1/2 cubits behind Saturn to the east; it was bright, rising of Mercury to sunrise: 16°; (ideal) first appearance on the 17th. Night of the 20th, last part of the night, the moon was 6 fingers below α Leonis, the moon having passed a little to the east. Night of the 21st, last part of the night, the moon [stood] 1 cubit in front of Mars

@(o 7) [to the west,] 1 cubit in front of ϑ Leonis. Night of the 22nd, last part of the night, the moon was 1 cubit in front of β Virginis; last part of the night, Mars was 4 1/2 cubits below ϑ Leonis. Night of the 23rd, last part of the night, the moon was 2 1/2 cubits in front of γ Virginis. Night of the 24th, last part of the night, the moon was 2 1/2 cubits in front of α

@(o 8) Virginis. Night of the 25th, last part of the night, Mercury was 1/2 cubits above α Librae. Night of the 26th, last part of the night, the moon was 2 cubits in front of α Librae, 2 cubits in front of Mercury, 1 1/2 cubits below Saturn, the moon having passed 1/2 cubit to the east. The 27th, moonrise to sunrise: 12°, measured. 

@(o 9) Night of the 29th, last part of the night, Mercury was 3 cubits below β Librae. That month, the equivalent for 1 shekel of silver was: barley, 4 @i{pānu}; dates, 1 @i{kurru} 2 @i{pānu} 3 @i{sūtu}; mustard, 1 @i{kurru} 2 @i{pānu} 3 @i{sūtu}; cress, 2 @i{pānu} 5 @i{sūtu}; sesame, 1 @i{pānu}; wool, 4 minas, 

@(o 10) which were given in the land. At that time, Jupiter was in Aquarius; around the 17th, [Mercury's] first appearance in the east in Libra; around the 10th, Saturn’s first appearance in Libra; Mars was in Leo; Venus, which had set, was not visible. That month, the river level from the 10th to the 15th rose 1 cubit, total: 26 was the @i{na} na-gauge; 

@(o 11) from the 15th to the 23rd, [it receded] 1/2 cubit, [total:] 29 was the @i{na} na-gauge; [from the 24th to the en]d of the month, it rose 1/2 cubit, total: 23 was the @i{na} na-gauge.

$ ruling 

@(o 12) Month VIII, (the 1st of which was identical with) the 30th (of the preceding month), sunset to moonset: 16°, measured. Night of the 4th, [the moon was ... below β Capricorni, the moon being nn] cubits back to the west. Night of the 5th, beginning of the night, the moon was 3 cubits in front of γ Capricorni. Night of the 10th, beginning of the night, the moon was [...] below η Piscium. 

@(o 13) Night of the 11th, beginning of the night, the moon was [...] behind α [Arietis; last part of the night, Mercury] was 4 fingers [...] β Scorpii. Night of the 12th, beginning of the night, the moon was 4 cubits below η Tauri, the moon being a little back to the west; last part of the night, Mars was 2/3 cubit above β [Virginis.] 

@(o 14) Night of the 13th, moonrise to sunset: 6° 40', measured [...] moonset to sunrise: ⸢5°@sup{?}⸣ 50', measured (despite) clouds; very overcast. Night of the 14th, sunset to moonrise: 3°, measured (despite) clouds; clouds were in the sky; the moon was surrounded by a halo; last part of the night, the moon was 1 1/2 cubits below 

@(o 15) η Geminorum. The 14th, sunrise to moonset: 11°, [measured@sup{?}; clouds] were in the sky. Night of the 15th, last [part of the night, the m]oon was 2 cubits in front of α Geminorum. Night of the 16th, last part of the night, Mercury was 3 cubits above α Scorpii; last part of the night, the moon was [...] behind β Geminorum. 

@(o 16) Night of the 17th, last part of the night, the moon was [x]+1/2 cubits behind δ Cancri. Night of the 18th, last part of the night, the moon was 2 cubits in front of α Leonis. Night of the 19th, last part of the night, the moon was 1/2 cubit above ρ Leonis. Night of the 20th, [last part of the night, the moon was] 

@(o 17) 2 1/2 cubits in front of β Virginis. Night of the 21st, [last part of the night, the moon was] 3 1/2 cubits in front of γ Virginis, it stood 1 1/2 cubits behind Mars to the east. The 21st, very overcast. Night of the 22nd, very overcast, rain DUL. The 22nd, [... Night of the 23rd,]

@(o 18) rain DUL; last part of the night, the moon was [...] behind α Virginis. [Night of the 2]4th@sup{?}, very overcast. Night of the 25th, last part of the night, the moon was 2 cubits below β Librae. The 25th, Venus’ first appearance in the east in Sagittarius; it was small, rising of Venus to sunrise: 9°; [(ideal) first appearance] on [the 22nd ...] 

@(o 19) dense fog. Night of the 26th, last part of the night, the moon was [x]+1/2 cubits above β [Scorpii], the moon being 1/2 cubit back to the west. Night of the 27th, last part of the night, the moon was 2 cubits behind α Scorpii. The 27th, Mercury’s [last appearance] in the east in [Sagittarius ...] 

@(o 20) the sun was surrounded by a halo. The 27th@sup{?}, moonrise to sunrise: 12° 50'; clouds, I did not watch; overcast, [...] lightning flashed, thunder, thick rain, PISAN DIB. Night of the 29th (and) the 29th, very overcast. That month, the equivalent (for 1 shekel of silver was): barley, [...] 

@(o 21) mustard@sup{?}, 1 @i{kurru}@sup{?} 2 @i{pānu} 4 @i{sūtu}; cress, 2 @i{pānu}; sesame, 1 @i{pānu}; wool, 4 minas. At that time, Jupiter was in Aquarius; around the 22nd, Venus’ first appearance in the west in the beginning of Sagittarius; ar[ound ...] 

@(o 26) Night of the 13th, moonrise to sunset: 3° 20'; clouds, I did not watch; very overcast; beginning of the ni[ght, ...] moonset to sunrise: [x]+50'; ... [... Night of the 14th, last part of the night, the moon was] 

@(o 27) 1/2 cubit in front of δ Cancri. The 14th, very overcast [...] 

@(o 28) [...] the 16th, very overcast, rain DUL. The 17th, very overcast, rain DUL. Night of the 18th, last [part of the night, ...] 

@(r 1') Month XI, the 1st (of which followed the 30th of the preceding month), sunset to moonset: 19°; it was bright, earthshine, measured; it could be seen while (the sun) stood there; it was low to the sun; the moon [stood] 3 [...] in front of Venus [to the west ...] 

@(r 2') 1 1/2 cubits behind α Arietis. Night of the 5th, beginning of the night, the moon was 4 [cubits] below η Tauri [...] 

@(r 3') having passed to the east. Night of the 8th, beginning of the night, the moon was 1 cubit above γ Geminorum; last part of the night, Mars was [...] above γ Vir[ginis ...] 

@(r 4') Night of the 10th, very overcast, rain DUL. Around the 10th, when Saturn became stationary to the east, it became stationary 1/2 cubit in front of α Librae. Night of the 11th, beg[inning of the night, ...] 

@(r 5') The 12th, moonset to sunrise: 12°; clouds, I did not watch; very overcast, rain shower. Night of the 13th, moonrise to sunset: 13° 30', measured (despite) clouds; beginning of the night, the moon [... Night of the 14th,] 

@(r 6') last part of the night, the moon was 2 1/2 cubits behind β Virginis. The 14th, Mercury’s first appearance in the east in Aquarius; it was bright, rising of Mercury to sunrise: 15°; [(ideal) first appearance] on [... Night of the 15th, last part of the night, the moon] 

@(r 7') stood 2 1/2 cubits behind Mars to the east. Night of the 16th, last part of the night, the moon was 1 cubit behind α Virginis [...] 

@(r 8') Night of the 18th, beginning of the night, very overcast; last part of the night, the moon was 1 2/3 cubits below β Librae, [it stood ...] behind [Saturn to the east ...] ... [...] 

@(r 9') 2 1/2 cubits; very overcast, rain shower. The 19th, very overcast. Night of the 20th, last part of the night, the moon was [...] behind α [Scorpii ... Night of the 21st, last part of the night, the moon was] 2 1/2 cubits [behind ϑ ] Ophiuchi. Night of the 24th@sup{?}, [last part of the night, the moon was ... below β Capricorni,] 

@(r 10') the moon having passed a little to the east. Night of the 25th, first part of the night, Venus was 4@sup{?} cubits below β Arietis; last part of the night, the moon was 1@sup{?} 2/3 cubits [in front of] γ Capricorni. The 27th, moonrise to sunrise: 12°, mea[sured ... Venus was] 

@(r 11') 5 cubits below α Arietis, Venus having passed a little  to the east; very overcast. The 29th, very overcast; at sunset, rain DUL. That month, the equivalent (for 1 shekel of silver was): barley, 4 @i{pānu} 5 @i{sūtu}; dates, [...] 

@(r 12') in the middle of the month, 1 @i{kurru} 3 @i{pānu} 2 @i{sūtu}; mustard, 1 @i{kurru} 1 @i{pānu} 5 @i{sūtu}; cress, 3 @i{pānu}; sesame, 5 @i{sūtu} 3 @i{qa}; wool, 4 minas. At that time, Venus was in Pisces, in the middle of the month, [in Aries; around the 12th@sup{?},] 

@(r 13') Mercury’s first appearance in the east in Aquarius; Saturn was in Libra; Mars was in Virgo; Jupiter, which had [set,] was not visible. That month, I did not watch the river level. 

@(r 14') Month XII, (the 1st of which was identical with) the 30th (of the preceding month), sunset to moonset: 13° 30'; clouds, I did not watch; very overcast. Night of the 1st, very overcast, rain PISAN DIB. The 1st, very overcast. Ni[ght of the 2nd, the m]oon was 6 cubits below α Arietis, the moon being 1/2 cubit back to the west, ... 2 cubits in front of Venus. 

@(r 15') The 2nd, very overcast. Night of the 3rd, very overcast; beginning of the night, the moon was 2 cubits in front of η Tauri. The 3rd, Jupiter’s [first appearance] in Pisces; rising of Jupiter to sunrise: [nn°;] (ideal) first appearance on the 1st. Night of the 4th, beginning of the night, the moon was 1 2/3 cubits in front of α Tauri. Night of the 5th, 

@(r 16') beginning of the night, the moon was 1 1/2 cubits in front of ζ Tauri; very overcast. Night of the 6th, beginning of the night, the moon was 1 1/2 cubits [below] μ Geminorum; very overcast. The 6th, very overcast; in the morning, rain DUL. Night of the 7th, beginning of the night, the moon was 

@(r 17') 6 cubits below α Geminorum. The 7th, very overcast; in the afternoon, rain shower. Night of the 8th, very overcast; beginning of the [night,] the moon was 2 2/3 cubits in front of δ Cancri. Night of the 9th, beginning of the night, the moon was 2 cubits in front of ε Leonis. 

@(r 18') The 9th, very overcast; at sunset, rain shower. Night of the 10th, beginning of the night, the moon was 10 fingers [...] α Leonis. Night of the 11th, very overcast; beginning of the night, the moon was 2 cubits behind ρ Leonis. The 11th, rising of Mercury to sunrise: 14°. Night of the 12th, very overcast; 

@(r 19') beginning of the night, the moon was 1 cubit in front of β Virginis, it stood [nn cub]its in front of [Mars] to the west. Night of the 13th, beginning of the night, the moon was 2 cubits in front of γ Virginis. The 13th, moonset to sunrise: 3° 20'@sup{?}; clouds, I did not watch; very overcast, rain shower. The 13th, Mercury’s 

@(r 20') last appearance in the east in Pisces; all day clouds crossed the sky. Night of the [14th, last part of the ni]ght, the moon was 1 cubit in front of α Virginis. The 14th, sunrise to moonset: 6° 50'; clouds, I did not watch; very overcast, rain shower. Night of the 15th, sunset to moonrise: 3°; clouds, I did not watch; 

@(r 21') very overcast; last part of the night, the moon was 1 [...] above α Librae, it stood [... behind Saturn to] the east. Night of the 16th, first part of the night, Venus was 1 1/2 cubits below η Tauri; very overcast. The 16th, very overcast. Night of the 17th, last part of the night, the moon was 2 1/2 cubits in front of β 

@(r 22') Scorpii. Night of the 1[8th, last part of the night, the moon was ... behind α Scorpii;] very overcast. Night of the 19th, very overcast, rain shower; last part of the night, the moon was 2 1/2 cubits above ϑ Ophiuchi, the moon having passed a little to the east. The 19th, very overcast, lightning flashed, much thunder, 

@(r 23') [...] cloudburst, PISAN DIB. Night of the 20th, very overcast [...] clouds were in the sky. Night of the 22nd, last part of the night, the moon was 2 cubits in front of β Capricorni; clouds were in the sky, the moon was surrounded by a halo. Night of the 23rd, last part of the night, the moon was [...] in front of γ Capricorni. 

@(r 24') [...] Night of the 24th, [...] 5/6@sup{?} cubit. Night of the 25th, very overcast, lightning flashed, much thunder, rain PISAN DIB; first part of the night, Mars, while going back to the west, was 1 1/2 cubits above β Virginis. The 25th, very overcast. Night of the 26th, 

@(r 25') [...] cubits; very overcast. The 20+[xth, ... The 2]8th, very overcast, lightning flashed, thunder, rain DUL. Around the 30th, when Mars became stationary to the west, [it became stationary] 1 1/2 cubits above β Virginis, being 4 fingers back to the west. 

@(r 26') [...] new@sup{?} dates, [...] 2 @i{pānu} 4 @i{sūtu}; sesame, 5 @i{sūtu} 3 @i{qa}; wool, 4 minas. At that time, around the 2nd, Jupiter’s first appearance in the beginning of Pisces; Venus was in Aries, in the middle of the month 

@(r 27') [in Taurus ...] That month, the river level from the 22nd to the end of the month rose 8 fingers above the (normal) peak flood. 

$ ruling 

@(r 28') [Month I, the 1st (of which followed the 30th of the preceding month) ...] 

@(r 29') [D]iary from month VII to the end of month XII, year 114, kings Antiochus and his son Antiochus.

@left

@(l.e. 1) Diary from month VII to the end of month XII, year 114, [kings] Antiochus and [his son] Antio[chus.]
