&X201954 = AD -195D
#project: adsd/adart2
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
1. [GE₆ 16 ina ZAL]ÁG sin e MÚL-TUR 1 KÙŠ i sin ana NIM DIB 16 GU₄.UD ina ŠÚ 
#lem: mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]PRP; MÚL-TUR-šá-4-KÙŠ-ár-LUGAL[ρ Leonis]CN; n; ammatu[unit]N; wīṣu[little]AJ; Sîn[moon]N; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]'N

2. [ina MÁŠ ŠÚ x x x] ⸢16⸣ šamáš GU[B] NU PAP GE₆ 17 sin ina IGI GÌR-ár-šá-A 1 2/3 KÙŠ GE₆ 18 ina ZALÁG sin 
#lem: ina[in]PRP; Suhurmāšu[Capricorn]CN; rabû[set]V; u; u; u; n; šamšu[sun]N; izuzzu[stand]V; ul[not]MOD; naṣāru[watch]V; mūšu[night]N; n; Sîn[moon]N; ina[in]PRP; pān[front]N; GÌR-ár-šá-A[β Virginis]CN; n; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N

3. [ina IGI DELE-š]á-IGI-ABSIN 2 KÙŠ GE₆ 19 ina ZALÁG sin ina IGI SA₄-šá-ABSIN 2 KÙŠ 
#lem: ina[in]PRP; pān[front]N; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SA₄-šá-ABSIN[α Virginis]CN; n; ammatu[unit]N

4. [GE₆] 20 ina ZALÁG sin e AN ⸢x⸣ 6 SI GE₆ 21 ina ZALÁG sin e RÍN-ULÙ 1 1/2 KÙŠ i sin ana NIM DIB ⸢21 KAK⸣.[BA]N ana ME E-a 
#lem: mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]PRP; Ṣalbaṭānu[Mars]CN; u; n; ubānu[finger]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]PRP; RÍN-šá-ULÙ[α Librae]CN$; n; n; ammatu[unit]N; wīṣu[little]AJ; Sîn[moon]N; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; n; Šiltāhu[Sirius]CN; ana[to]PRP; ūmu[day]N; elû[rise]V

5. [x x x x] DIR AN ZA GE₆ 22 ina ZALÁG sin ina IGI MÚL-e-šá-SAG-GÍR.TAB 2 KÙŠ ina IGI GENNA [x]+1/2 KÙŠ 
#lem: u; u; u; u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-e-šá-SAG-GÍR.TAB[β Scorpii]CN; n; ammatu[unit]N; ina[in]PRP; pān[front]N; Kayyamānu[Saturn]CN; u; ammatu[unit]N

6. ana ŠÚ GUB sin 1 1/2 KÙŠ ana SI NIM DIR AN ZA 22 kal U₄ DIR AN ZA GE₆ 23 ina ZALÁG sin e SI₄ 2 1/2 KÙŠ 
#lem: ana[to]PRP; erbu[west]'N; izuzzu[stand]V; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n; kal[all]'DET; ūmu[day]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]PRP; SI₄[α Scorpii]CN; n; n; ammatu[unit]N

7. sin 1/2 KÙŠ ana NIM DIB 23 DIR AN ZA GE₆ 24 ina ZALÁG sin ár šil-PA 1 KÙŠ 24 kal U₄ DIR AN [DI]B 
#lem: Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MÚL-KUR-šá-KIR₄-šil-PA[ϑ Ophiuchi]CN; n; ammatu[unit]N; n; kal[all]'DET; ūmu[day]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V

8. AN ⸢x x x⸣ DIR AN ZA 27 17 KUR muš sin ár GU₄ 1 1/2 KÙŠ ana NIM GUB [x x x] GU₄.UD 
#lem: šamû[rain]N; u; u; u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n; n; KUR[moonrise to sunrise]N; mašāhu[measure]V; Sîn[moon]N; warki[behind]PRP; Ayyaru[Month II]MN; n; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; izuzzu[stand]V; u; u; u; Šihṭu[Mercury]CN

9. [x x x] in 24 GU₄.UD ina NIM ina MÁŠ IGI 27 ⸢ina KIN.SIG DIR⸣ AN DIB AN ⸢UTAH⸣ 
#lem: u; u; u; ina[in]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Suhurmāšu[Capricorn]CN; nanmuru[be(come) visible]V; n; ina[in]PRP; kinsikku[afternoon]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; šamû[rain]N; natāku[drip]V

10. [x kal?] ⸢U₄⸣ DIR AN DIB AN né-hi {KUŠ}E.SÍR TUH 29 DIR AN ⸢ZA⸣ 30 DIR [AN] ⸢ZA⸣ 
#lem: u; kal[all]'DET; ūmu[day]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; šamû[rain]N; nēhu[slow]AJ; šēnu[sandal]N; paṭāru[remove]V; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V

11. ⸢ITU BI⸣ KI.LAM ŠE ina SAG ITU 2(BARIG) PI ina MURUB₄ ITU 2(BARIG) 1(BÁN) ina TIL ITU 2(BARIG) 2(BÁN) ZÚ 1(GUR) ⸢GUR⸣ 
#lem: warhu[month]N; šū[that]'DP; mahīru[price (equivalent)]N; šeʾu[barley]N; ina[in]PRP; rēšu[beginning]N; warhu[month]N; n; pānu[bushel (36 litres)]N; ina[at (plus numeral)]PRP; qabaltu[middle]N; warhu[month]N; n; n; ina[at]PRP; qītu[end]N; warhu[month]N; n; n; suluppu[date]N; n; kurru[kor (180 litres)]N

12. ⸢4(BÁN)? kàs⸣ [1(GUR) G]UR 1(BARIG) 5(BÁN)? sah 1 a-mar ŠE.GIŠ.Ì 5(BÁN) SÍG{HI.A} 4 MA.NA i-nu-šú 
#lem: n; kasû[mustard]N; n; kurru[kor (180 litres)]N; n; n; sahlu[cress]N; n; u; šamaššammū[sesame]N; n; šīpātu[wool]N; n; manû[mina]N; inūšu[at that time]AV

13. [MÚ]L.BABBAR ina HUN dele-bat ina GU ina TIL ITU ina zib{ME} in 24 GU₄.UD ina NIM ina GU ($sic$) IGI GENNA ina GÍR.TAB ⸢AN ina? RÍN?⸣ 
#lem: Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Agru[Aries]CN; Dilbat[Venus]CN; ina[in]PRP; Gula[Aquarius]CN; ina[at]PRP; qītu[end]N; warhu[month]N; ina[in]PRP; Zibbātu[Pisces]CN; ina[around (day x)]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Gula[Aquarius]CN; nanmuru[be(come) visible]V; Kayyamānu[Saturn]CN; ina[in]PRP; Zuqiqīpu[Scorpio]CN; Ṣalbaṭānu[Mars]CN; ina[in]PRP; Zibānītu[Libra]CN

14. ⸢ITU⸣ BI ILLU TA 19 EN TIL ITU 1/2 <KÙŠ> GIN PAP 28 na 
#lem: warhu[month]N; šū[that]'DP; mīlu[river level]N; ištu[from]PRP; n; adi[until]PRP; qītu[end]N; warhu[month]N; n; ammatu[unit]N; alāku[rise]V; napharu[total]N; n; na[na-gauge]N

$ ruling 
15. [{ITU}AB] 1 17.30 na-su KUR₄ a-pir muš DIR AN ZA U₄.1.KÁM kal U₄ DIR AN DIB
#lem: Ṭebētu[Month X]MN; n; n; na₁[sunset to moonset]N; baʾil[bright]AJ; apir[earthshine]'N; mašāhu[measure]V; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n; kal[all]'DET; ūmu[day]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V

16. [x x PISAN] i-ṣa DIB GE₆ 2 SAG GE₆ DIR AN DIB 3 ($sic$) kal U₄ DIR AN DIB 
#lem: u; u; pisannu[(a meterological phenomenon)]N; wīṣu[little]AJ; DIB[(meaning unclear)]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; n; kal[all]'DET; ūmu[day]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V

17. [x x x x] GE₆ 3 SAG GE₆ sin ina IGI dele-bat 2 KÙŠ sin 2 KÙŠ ana ULÙ SIG  
#lem: u; u; u; u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; Dilbat[Venus]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[low]AJ

@reverse
1. [...] GE₆ 5 SA[G G]E₆ sin SIG MÚL-KUR-šá-DUR-nu-nu 
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]'PRP; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN

2. [N N ...] ⸢x⸣ GE₆ 6 SAG GE₆ sin SIG MÚL-ár-šá-SAG-HUN ⸢5⸣ [KÙ]Š 
#lem: n; n; u; u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]'PRP; MÚL-ár-šá-SAG-HUN[α Arietis]CN; n; ammatu[unit]N

3. [ina IGI MÚL.BABBAR] ⸢1⸣ KÙŠ ana ŠÚ GUB sin 1 1/2 KÙŠ ana ULÙ SIG 
#lem: ina[in]PRP; pān[front]N; Kakkabu-peṣû[Jupiter]CN; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; izuzzu[stand]V; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[low]AJ

4. GE₆ 7 ⸢SAG GE₆⸣ sin ⸢ina IGI MÚL.MÚL⸣ 1 1/2 KÙŠ sin 4 KÙŠ ana ULÙ SIG kal GE₆ DIR AN DIB AN ⸢UTAH⸣ 
#lem: mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL.MÚL[η Tauri]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[low]AJ; kal[all]'DET; mūšu[night]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; šamû[rain]N; natāku[drip]V

5. ⸢7⸣ ina ⸢še?-rì?⸣ ŠÚ AN UTAH GE₆ 8 SAG GE₆ sin e is-le₁₀ 2/3 KÙŠ i sin ana ŠÚ LAL 
#lem: n; ina[in]PRP; šēri[morning]N; erēpu[be(come) overcast]V; šamû[rain]N; natāku[drip]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; eli[above]PRP; is-le₁₀[α Tauri]CN; n; ammatu[unit]N; wīṣu[little]AJ; Sîn[moon]N; ana[to]PRP; erbu[west]'N; nahāsu[be(come) back]V

6. GE₆ 9 kal [GE₆ DIR A]N DIB AN né-hi PISAN i-ṣa DIB 9 kal U₄ ŠÚ.ŠÚ AN na-al-šú 
#lem: mūšu[night]N; n; kal[all]'DET; mūšu[night]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; šamû[rain]N; nēhu[slow]AJ; pisannu[(a meterological phenomenon)]N; wīṣu[little]AJ; DIB[(meaning unclear)]V; n; kal[all]'DET; ūmu[day]N; urrup[be(come) overcast]V; šamû[rain]N; nalšu[(nocturnal) dew]N

7. GE₆ 10 SAG G[E₆ sin e MAŠ.MAŠ]-⸢šá-SIPA⸣ 3 2/3 KÙŠ i sin ana NIM DIB GE₆ 11 SAG GE₆ sin 
#lem: mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; eli[above]PRP; MAŠ.MAŠ-šá-SIPA[γ Geminorum]CN; n; n; ammatu[unit]N; wīṣu[little]AJ; Sîn[moon]N; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N

8. SIG MAŠ.MAŠ-ár 1 KÙŠ [...] ⸢DIR AN DIB⸣ 12 7.30 ŠÚ DIR muš GE₆ 13 12.30 ME 
#lem: šapil[below]'PRP; MAŠ.MAŠ-ár[β Geminorum]CN; n; ammatu[unit]N; u; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; n; n; rabû[moonset to sunrise]'N; erpetu[cloud]N; mašāhu[measure]V; mūšu[night]N; n; n; ūmu[moonrise to sunset]N

9. DIR muš ina ZALÁG sin x L[UGAL N N sin N N ana NIM? DI]B 13 5 na muš GE₆ 14 2 GE₆ DIR muš 
#lem: erpetu[cloud]N; mašāhu[measure]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; u; LUGAL[α Leonis]CN; n; n; Sîn[moon]N; n; n; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; n; n; na[sunrise to moonset]N; mašāhu[measure]V; mūšu[night]N; n; n; mūšu[night]N; erpetu[cloud]N; mašāhu[measure]V

10. ina ZALÁG sin SIG GIŠ.KUN-A 3 ⸢KÙŠ sin⸣ 1/2 KÙŠ ana NIM DIB GE₆ 15 ŠÚ.ŠÚ 
#lem: ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]'PRP; GIŠ.KUN-A[ϑ Leonis]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; mūšu[night]N; n; urrup[be(come) very overcast]V

11. ina ZALÁG ⸢DIR⸣ AN DIB 15 DIR AN DIB ina še-rì AN [x] kal ME ŠÚ.ŠÚ 
#lem: ina[in]PRP; nūru[last part of the night]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; n; erpetu[cloud]N; šamû[sky]N; etēqu[pass]V; ina[in]PRP; šēri[morning]N; šamû[rain]N; u; kal[all]'DET; ūmu[day]N; urrup[be(come) overcast]V

12. GE₆ 16 ina ZALÁG sin e DELE-šá-IGI-ABSIN 1? KÙŠ sin? 1/2? KÙŠ? [x x] 
#lem: mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; u; u

13. ana NIM DIB GE₆ 17 ŠÚ.ŠÚ 17 DIR AN DIB GE₆ 18 ŠÚ.ŠÚ 
#lem: ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; mūšu[night]N; n; urrup[be(come) very overcast]V; n; erpetu[cloud]N; šamû[sky]N; etēqu[pass]V; mūšu[night]N; n; urrup[be(come) overcast]V

14. ⸢x⸣ DIR AN DIB 18 DIR AN DIB AN né-hi E.SÍR NU TUH 
#lem: u; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; n; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; šamû[rain]N; nēhu[slow]AJ; šēnu[sandal]N; ul[not]MOD; paṭāru[remove]V

15. [UL]Ù? GIN GE₆ 19 SAG GE₆ DIR AN DIB AN DUL ina ZALÁG sin ár 
#lem: šūtu[south wind]N; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; šamû[rain]N; DUL[(meaning unclear)]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP

16. [RÍN]-šá-SI 1 1/2 KÙŠ sin 2 KÙŠ ana ULÙ SIG ár AN 3 KÙŠ ana NIM 
#lem: RÍN-šá-SI[β Librae]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[low]AJ; warki[behind]PRP; Ṣalbaṭānu[Mars]CN; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N

17. [GUB GE₆ 2]0 ina ZALÁG sin ár MÚL-e-šá-SAG-GÍR.TAB 1 KÙŠ ár AN 6 K[ÙŠ] ⸢ana NIM⸣  
#lem: izuzzu[stand]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MÚL-e-šá-SAG-GÍR.TAB[β Scorpii]CN; n; ammatu[unit]N; warki[behind]PRP; Ṣalbaṭānu[Mars]CN; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N

@top
1. [GUB ... T]A 11 EN 16 1/2? KÙŠ GIN PAP 19 na 
#lem: izuzzu[stand]V; u; ištu[from]PRP; n; adi[until]PRP; n; n; ammatu[unit]N; alāku[rise]V; napharu[total]N; n; na[na-gauge]N

2. [... EN] 20 1/2 KÙŠ LAL PAP 22 na  
#lem: u; adi[until]PRP; n; n; ammatu[unit]N; nahāsu[recede]V; napharu[total]N; n; na[na-gauge]N

@left
1. [...] [x x x] GUB 
#lem: u; u; u; u; izuzzu[stand]V

2. [...] [x x x x x]
#lem: u; u; u; u; u; u

@translation labeled en project

@obverse

@(o 1) [Night of the 16th, last part of the] night, the moon was 1 cubit above ρ Leonis, the moon having passed a little to the east. The 16th, Mercury’s [last appearance] in the west 

@(o 2) [in Capricorn ...] ... The 16th, solstice; I did not watch. Night of the 17th, the moon was 1 2/3 cubits in front of β Virginis. Night of the 18th, last part of the night, the moon was 

@(o 3) 2 cubits [in front of γ] Virginis. Night of the 19th, last part of the night, the moon was 2 cubits in front of α Virginis. 

@(o 4) [Night] of the 20th, last part of the night, the moon was ... 6 fingers above Mars. Night of the 21st, last part of the night, the moon was 1 1/2 cubits above α Librae, the moon having passed a little  to the east. The 21st, Sirius’ acronychal rising. 

@(o 5) ... clouds were in the sky. Night of the 22nd, last part of the night, the moon was 2 cubits in front of β Scorpii, it stood [x]+1/2 cubits in front of Saturn 

@(o 6) to the west, the moon being 1 1/2 cubits high to the north; clouds were in the sky. The 22nd, all day clouds were in the sky. Night of the 23rd, last part of the night, the moon was 2 1/2 cubits above α Scorpii, 

@(o 7) the moon having passed 1/2 cubit to the east. The 23rd, clouds were in the sky. Night of the 24th, last part of the night, the moon was 1 cubit behind ϑ Ophiuchi. The 24th, all day clouds crossed the sky. 

@(o 8) ... clouds were in the sky. The 27th, moonrise to sunrise: 17°, measured; the moon stood 1 1/2 cubits behind Mercury to the east ... Mercury 

@(o 9) [...] around the 24th, Mercury’s first appearance in the east in Capricorn. The 27th, in the afternoon, clouds crossed the sky, rain shower 

@(o 10) [... all@sup{?}] day clouds crossed the sky, slow rain so that the sandal was removed. The 29th, clouds were in the sky. The 30th, clouds were in the sky. 

@(o 11) That month, the equivalent (for 1 shekel of silver was): barley, in the beginning of the month 2 @i{pānu}, in the middle of the month 2 @i{pānu} 1 @i{sūtu}, at the end of the month 2 @i{pānu} 2 @i{sūtu}; dates, 1 @i{kurru} 

@(o 12) 4 @i{sūtu}@sup{?}; mustard, [1 k]ur 1 @i{pānu} 5 @i{sūtu}@sup{?}; cress, 1 ...; sesame, 5 @i{sūtu}; wool, 4 minas. At that time, 

@(o 13) [Ju]piter was in Aries; Venus was in Aquarius, at the end of the month, in Pisces; around the 24th, Mercury’s first appearance in the east in Aquarius@sup{sic}; Saturn was in Scorpius; Mars was in Libra@sup{?}.

@(o 14) That month, the river level from the 19th to the end of the month rose 1/2 <cubit>, total: 28 was the @i{na} na-gauge.

$ ruling 

@(o 15) [Month X,] the 1st (of which followed the 30th of the preceding month), sunset to moonset: 17° 30'; it was bright, earthshine, measured; clouds were in the sky. The 1st, all day clouds crossed the sky. 

@(o 16) [...] a little  [PISAN] DIB. Night of the 2nd, beginning of the night, clouds crossed the sky. The 3rd@sup{sic}, all day clouds crossed the sky. 

@(o 17) [...] Night of the 3rd, beginning of the night, the moon was 2 cubits in front of Venus, the moon being 2 cubits low to the south.

@reverse

@(r 1) [...] Night of the 5th, beginn[ing of the ni]ght, the moon was [...] below η Piscium 

@(r 2) [...] ... Night of the 6th, beginning of the night, the moon was 5 [cubi]ts  below α Arietis, 

@(r 3) it stood 1 cubit [in front of Jupiter] to the west, the moon being 1 1/2 cubits low to the south. 

@(r 4) Night of the 7th, beginning of the night, the moon was 1 1/2 cubits in front of η Tauri, the moon being 4 cubits low to the south; all night clouds crossed the sky, rain shower. 

@(r 5) The 7th, in the morning@sup{?}, overcast, rain shower. Night of the 8th, beginning of the night, the moon was 2/3 cubit above α Tauri, the moon being a little back to the west. 

@(r 6) Night of the 9th, all [night clouds] crossed the sky, slow rain, α ??? PISAN DIB. The 9th, all day very overcast, dew. 

@(r 7) Night of the 10th, beginning of the ni[ght, the moon was] 3 2/3 cubits [above γ Gemi]norum, the moon having passed a little to the east. Night of the 11th, beginning of the night, the moon was 

@(r 8) 1 cubit below β Geminorum [...] clouds crossed the sky. The 12th, moonset to sunrise: 7° 30', measured (despite) clouds. Night of the 13th, moonrise to sunset: 12° 30', 

@(r 9) measured (despite) clouds; last part of the night, the moon was [...] above@sup{?} α Leo[nis, the moon] having passed [... to the ea]st@sup{?}. The 13th, sunrise to moonset: 5°, measured. Night of the 14th, sunset to moonrise: 2°, measured (despite) clouds; 

@(r 10) last part of the night, the moon was 3 cubits below ϑ Leonis, the moon having passed 1/2 cubit to the east. Night of the 15th, very overcast; 

@(r 11) last part of the night, clouds crossed the sky. The 15th, clouds crossed the sky; in the morning, rain [...] all day very overcast. 

@(r 12) Night of the 16th, last part of the night, the moon was 1@sup{?} cubit above γ Virginis, the moon having passed 1/2@sup{?} cubit@sup{?} ... 

@(r 13) to the east. Night of the 17th, very overcast. The 17th, clouds crossed the sky. Night of the 18th, very overcast, 

@(r 14) ... clouds crossed the sky. The 18th, clouds crossed the sky, slow rain but the sandal was not removed; 

@(r 15) the south@sup{?} wind blew. Night of the 19th, beginning of the night, clouds crossed the sky, rain DUL; last part of the night, the moon was 

@(r 16) 1 1/2 cubits behind β Librae, the moon being 2 cubits low to the south, [it stood] 3 cubits behind Mars to the east. 

@(r 17) [Night of the 2]0th, last part of the night, the moon was 1 cubit behind β Scorpii, [it stood] 6 cubits behind Mars to the east.

@top

@(t.e. 1) [... fr]om the 11th to the 16th, (the river level) rose 1/2@sup{?} cubit, total: 19 was the @i{na} na-gauge; 

@(t.e. 2) [... until] the 20th, it receded 1/2 cubit, total: 22 was the @i{na} na-gauge.

@left

@(l.e. 1) [...] ... stood. 

@(l.e. 2) [...] ...
