&X201752 = AD -175B
#project: adsd/adart2
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
1. [MU 1 ME] 36.KÁM GAN 1 18 na-su KUR₄ a-pir muš ina GUB IGI
#lem: šattu[year]N; n; mē[(one) hundred]NU; n; Kislīmu[Month IX]MN; n; n; na₁[sunset to moonset]N; baʾil[bright]AJ; apir[earthshine]N; mašāhu[measure]V; ina[in]PRP; izuzzu[stand]V; nanmuru[be(come) visible]V

2. ⸢ár GU₄.UD⸣ 4 KÙŠ ana NIM GUB sin ina IGI SI-MÁŠ 1 KÙŠ sin 3 1/2 KÙŠ
#lem: warki[behind]PRP; Šihṭu[Mercury]CN; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; izuzzu[stand]V; Sîn[moon]N; ina[in]PRP; pān[front]N; SI-MÁŠ[β Capricorni]CN; n; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N

3. ana ULÙ SIG SI GIN 1 GU₄.UD ina ŠÚ ina TIL PA IGI TUR 11 na-su
#lem: ana[to]PRP; šūtu[south]N; šapil[below]PRP; ubānu[finger]N; alāku[rise]V; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; qītu[end]N; Pabilsag[Sagittarius]CN; nanmuru[be(come) visible]V; ṣehēru[be(come) small]V; n; na[sunset to setting]'N

4. GE₆ 2 sin ina IGI SUHUR-IGI 3 KÙŠ 2 SI GIN GE₆ 3
#lem: mūšu[night]N; n; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-IGI-šá-SUHUR-MÁŠ[γ Capricorni]CN; n; ammatu[unit]N; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n

5. sin ár SUHUR-ár 1 1/2 KÙŠ sin 1 KÙŠ ana ULÙ SIG ina ZALÁG DIR AN ZA
#lem: Sîn[moon]N; warki[behind]PRP; MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[low]AJ; ina[in]PRP; nūru[last part of the night]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V

6. SI GIN 3 DIR AN ZA SI GIN GE₆ 6 sin ina IGI AN
#lem: ištānu[north wind]N; alāku[blow]V; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; Sîn[moon]N; ina[in]PRP; pān[front]N; Ṣalbaṭānu[Mars]CN

7. 1 1/2 KÙŠ sin 1 1/2 KÙŠ ana SI NIM GE₆ 7 7 DIR AN ZA
#lem: n; n; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; mūšu[night]N; n; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V

8. GE₆ 8 sin ina IGI nu-nu 5/6 KÙŠ sin 3 1/2 KÙŠ ana [ULÙ SIG ...]
#lem: mūšu[night]N; n; Sîn[moon]N; ina[in]PRP; pān[front]N; Zibbātu[Pisces]CN; n; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; šūtu[south wind]N; šapil[low]AJ; u

9. ina ZALÁG dele-bat e MÚL-KUR-šá-KIR₄-šil-PA 1 KÙŠ DIR [...]
#lem: ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; eli[above]PRP; MÚL-KUR-šá-KIR₄-šil-PA[ϑ Ophiuchi]CN; n; ammatu[unit]N; erpetu[cloud]N; u

10. GE₆ 9 DIR AN ZA SI GIN 9 DIR AN Z[A ... GE₆ 10 sin ina IGI]
#lem: mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[rise]V; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; u; mūšu[night]N; n; Sîn[moon]N; ina[in]PRP; pān[front]N

11. MÚL.MÚL 3 KÙŠ sin 2 1/2 KÙŠ an[a ULÙ SIG ...]
#lem: MÚL.MÚL[η Tauri]CN; n; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; šūtu[south wind]N; šapil[low]AJ; u

12. ina ZALÁG DIR AN ZA ULÙ GIN 10 DIR AN [...]
#lem: ina[in]PRP; nūru[last part of the night]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; šūtu[south wind]N; alāku[blow]V; n; erpetu[cloud]N; šamû[sky]N; u

13. ⸢ina ZALÁG⸣ bu-tuq-tu₄ TIR.RA.AN [...]
#lem: ina[in]PRP; nūru[last part of the night]N; butuqtu[section]N; Manziat[rainbow]N$; u

14. [x x] ⸢x x x⸣ [...]  
#lem: u; u; u; u; u; u

@reverse
1'. [...] ⸢x⸣ [...]
#lem: u; u; u

$ several lines blank
2'. [...] GE₆ 1.KÁM 2-tu₄ gar-rak-ka-[nu ...]
#lem: u; mūšu[night]N; n; n; garakkānu[brazier]N; u

3'. [...] u LÚ ⸢x⸣ [x] ⸢x⸣ u {LÚ}KÙ.DIM{MEŠ} šá É [...]
#lem: u; u[and]CNJ; awīlu[man]N; u; u; u; u[and]CNJ; kutīmu[goldsmith]N$; ša[of]DET; bītu[temple]N; u

4'. [...] ⸢x⸣ [...] ⸢x⸣ É {LÚ}KÙ.DIM[{MEŠ} ...]
#lem: u; u; u; u; bītu[house]N; kutīmu[goldsmith]N; u

5'. ina ⸢šur?⸣-[qa ...] {LÚ}KÙ.DIM [x x x] ⸢x⸣ ú šá {LÚ}KÙ.DI[M ...]
#lem: ina[in]PRP; šurqu[theft]N; u; kutīmu[goldsmith]N; u; u; u; u; X; ša[of]DET; kutīmu[goldsmith]N; u

6'. ⸢x x⸣ [x x x] ú GAZ U₄ 1.KÁM {LÚ}UN{MEŠ} šá ina l[i-mit? E?{KI?}]
#lem: u; u; u; u; u; u; dâku[kill]V; ūmu[day]N; n; nišu[people]N; ša[who]REL; ina[in]PRP; X; Bābilu[Babylon]SN

7'. [x] ⸢x⸣ [...] ⸢TAR?⸣{MEŠ} ana É ki-li SUM{ME[Š} ...]
#lem: u; u; u; u; ana[to]PRP; bītu[house]N; kīlu[enclosure//confinement]N'N$kīli; nadānu[give//put]V'V$; u

8'. [...] ⸢EN⸣ 8 20 SI GIN PAP 28 na
#lem: u; adi[until]PRP; n; n; ubānu[finger]N; alāku[rise]V; napharu[total]N; n; na[na-gauge]N

9'. [...] ⸢x⸣ [x] ⸢x x 29?⸣ na ITU BI GE₆ 5 IZI.ŠUB.BA
#lem: u; u; u; u; u; n; na[na-gauge]N; warhu[month]N; šū[that]'DP; mūšu[night]N; n; miqit-išāti[fall of fire]N$

10'. [...] ⸢x⸣ KI-šú DA? É {d}BE
#lem: u; u; itti[with]PRP; ṭāhu[adjacent to]PRP; bītu[temple]N; Ea[Ea]DN

@left
1. [...] [x x x] MUD? meš ⸢x x x⸣ [...]
#lem: u; u; u; u; X; X; u; u; u; u

2. [...] sim-mil-tu₄ šá maš-a-a-al-tú šá [...]  
#lem: u; simmiltu[rack]N; ša[of]DET; mašʾāltu[questioning//interrogation]N'N$; ša[of]DET; u

@translation labeled en project

@obverse

@(o 1) [Year 1]36, month IX, the 1st (of which followed the 30th of the preceding month), sunset to moonset: 18°; it was bright, earthshine, measured; it could be seen while (the sun) stood there; 

@(o 2) it stood 4 cubits behind Mercury to the east; the moon was 1 cubit in front of β Capricorni, the moon being 3 1/2 cubits 

@(o 3) low to the south; the north wind blew. The 1st, Mercury’s first appearance in the west in the end of Sagittarius; it was small, sunset to setting of Mercury: 11°. 

@(o 4) Night of the 2nd, the moon was 3 cubits in front of γ Capricorni. the 2nd, the north wind blew. Night of the 3rd, 

@(o 5) the moon was 1 1/2 cubits behind δ Capricorni, the moon being 1 cubit low to the south; last part of the night, clouds were in the sky, 

@(o 6) the north wind blew. The 3rd, clouds were in the sky, the north wind blew. Night of the 6th, the moon was 1 1/2 cubits in front of Mars, 

@(o 7) the moon being 1 1/2 cubits high to the north. Night of the 7th (and) the 7th, clouds were in the sky. 

@(o 8) Night of the 8th, the moon was 5/6 cubit in front of (η) Piscium, the moon being 3 1/2 cubits [low to the south ...] 

@(o 9) last part of the night, Venus was 1 cubit above ϑ Ophiuchi; clouds [...] 

@(o 10) Night of the 9th, clouds were in the sky, the north wind blew. The 9th, clouds were in the sky [... Night of the 10th, the moon was] 

@(o 11) 3 cubits [in front of] η Tauri, the moon being 2 1/2 cubits [low to the south ...] 

@(o 12) last part of the night, clouds were in the sky, the south wind blew. The 10th, clouds [...] the sky [...] 

@(o 13) last part of the night, a section of a rainbow [...] 

@(o 14) [...] ... [...]

@reverse

@(r 1') [...] ... [...] 

$ (several lines blank)

@(r 2') [...] Night of the 1st, a second of the ... woman [...] 

@(r 3') [...] and the ... and the goldsmiths of the temple [...] 

@(r 4') [...] ... [...] house of the goldsmiths [...] 

@(r 5') by the[ft@sup{?} ...] the goldsmith [...] ... of the goldsmith [...] 

@(r 6') ... [...] was killed. The 1st,the people who in [...] 

@(r 7') ... [...] ... were put in jail [...] 

@(r 8') [...] until the 8th, (the river level) rose 20 fingers, total: 28 was the @i{na} na-gauge 

@(r 9') [...] ... 29@sup{?} was the @i{na} na-gauge. That month, night of the 5th, a "fall of fire" 

@(r 10') [...] ... with it next to the temple of Ea@sup{?}  

@left

@(l.e. 1) [...] ... [...] 

@(l.e. 2) [...] the rack of interrogation of [...]
