&X201903 = AD -190C
#project: adsd/adart2
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
1. MU 1 ME 21 NE [... GE₆] 
#lem: šattu[year]N; n; mē[(one) hundred]NU; n; Abu[Month V]MN; u; mūšu[night]N

2. 21 ina ZALÁG sin ina IGI 
#lem: n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N

3. ŠUR-SI 1 2/3 KÙŠ [...] 
#lem: ŠUR-GIGIR-šá-SI[β Tauri]CN; n; n; ammatu[unit]N; u

4. ⸢22 x x⸣ [...]  
#lem: n; u; u; u

@reverse
1'. ⸢x⸣ [...] 
#lem: u; u

2'. ⸢x⸣ [...] 
#lem: u; u

3'. KÙŠ [...] 
#lem: ammatu[unit]N; u

4'. ina IGI 
#lem: ina[in]PRP; pān[front]N

@top
1. MÚL-⸢ár-šá-ALLA⸣?-šá-ULÙ 3? ⸢KÙŠ⸣
#lem: MÚL-ár-šá-ALLA-šá-ULÙ[δ Cancri]CN; n; ammatu[unit]N

@translation labeled en project

@obverse

@(o 1) Year 121, month V, [... Night] 

@(o 2) of the 21st, last part of the night, the moon was 

@(o 3) 1 2/3 cubits in front of β Tauri. 

@(o 4) The 22nd, ... [...]  

@reverse

@(r 1') ... [...] 

@(r 2') ... [...] 

@(r 3') 4 cubits [...] 

@(r 4') in front of δ Cancri  

@top

@(t.e. 1) 3@sup{?} cubits.
