&X201681 = AD -168A
#project: adsd/adart2
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
1. [MU] 1 ME 43.KÁM {m}an-ti-ʾu-uk-su LUGAL {ITU}NE 1 12 na KUR₄? [...] ana šamáš SIG sin ina IGI SA₄-šá-ABSIN 2 KÙŠ sin 1 KÙŠ 8 SI ana UL[Ù SIG ina IGI] 
#lem: šattu[year]N; n; ūmu[day]N; n; Antiochus[Antiochus]RN; šarru[king]N; Abu[Month V]MN; n; n; na₁[sunset to moonset]N; baʾil[bright]AJ; u; ana[to]PRP; šamši[sun]N; šapil[low]AJ; Sîn[moon]N; ina[in]PRP; pān[front]N; SA₄-šá-ABSIN[α Virginis]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; n; ubānu[finger]N; ana[to]PRP; šūtu[south]N; šapil[low]AJ; ina[in]PRP; pān[front]N

2. [GEN]NA 2 1/2 KÙŠ ana ŠÚ GUB sin 3 KÙŠ 8 SI ana ULÙ SIG GE₆ 2 sin ár AN 2 1/2 KÙŠ a[na NIM GUB sin N N] ana ULÙ SIG SI GIN GE₆ 3 sin SIG RÍN-šá-ULÙ 3 KÙŠ sin i-ṣa ana NI[M DIB] 
#lem: Kayyamānu[Saturn]CN; n; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; izuzzu[stand]V; Sîn[moon]N; n; ammatu[unit]N; n; ubānu[finger]N; ana[to]PRP; šūtu[south]N; šapil[low]AJ; mūšu[night]N; n; Sîn[moon]N; warki[behind]PRP; šamû[sky]N; n; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; izuzzu[stand]V; Sîn[moon]N; n; n; ana[to]PRP; šūtu[south]N; šapil[low]AJ; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; Sîn[moon]N; šapil[below]'PRP; RÍN-šá-ULÙ[α Librae]CN; n; ammatu[unit]N; Sîn[moon]N; wīṣu[little]AJ; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V

3. [GE₆] 4 SAG GE₆ sin ina IGI MÚL-SIG-šá-SAG-GÍR.TAB 2 KÙŠ GE₆ 5 SAG GE₆ sin ár SI₄ 1/2 KÙŠ ⸢5⸣ [SI? GIN? GE₆ 6 S]AG GE₆ sin SIG MÚL-KUR-šá-KIR₄-šil-PA 2 KÙŠ sin 1/2 KÙŠ ana NIM DIB ⸢6⸣ [SI? GIN?] 
#lem: mūšu[night]N; 4[4]NU; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-SIG-šá-SAG-GÍR.TAB[π Scorpii]CN; n; ammatu[unit]N; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; SI₄[α Scorpii]CN; n; ammatu[unit]N; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]'PRP; MÚL-KUR-šá-KIR₄-šil-PA[ϑ Ophiuchi]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; n; ištānu[north wind]N; alāku[blow]V

4. [GE₆] 9 SAG GE₆ sin ina IGI SI-MÁŠ 3 KÙŠ sin 3 KÙŠ ana ULÙ SIG 9 SI GIN GE₆ 10 SAG G[E₆ sin ár? SI? MÁŠ?] 3 KÙŠ 10 SI GIN GE₆ 11 SAG GE₆ sin e MÚL-ár-šá-SUHUR-[MÁŠ N N] 
#lem: mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SI-MÁŠ[β Capricorni]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[low]AJ; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; ubānu[finger]N; Suhurmāšu[Capricorn]CN; n; ammatu[unit]N; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; eli[above]PRP; MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; n; n

5. [1]1 SI GIN 12 SI GIN 13 9.30 ŠÚ SI GIN GE₆ 14 SI GIN 14 4 na muš GE₆ [15 x]+10 ME muš 15 SI GIN GE₆ 16 8 GE₆ ina ZALÁG sin ár MÚL-KUR-šá-DUR-nu-[nu N N] 
#lem: n; ištānu[north wind]N; alāku[blow]V; n; ištānu[north wind]N; alāku[blow]V; n; n; rabû[moonset to sunrise]'N; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; ištānu[north wind]N; alāku[blow]V; n; 4[4]NU; na[sunrise to moonset]N; mašāhu[measure]V; mūšu[night]N; n; u; ūmu[moonrise to sunset]N; mašāhu[measure]V; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; n; mūšu[sunset to moonrise]N; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; n

6. [sin] 1/2 KÙŠ ana ULÙ SIG 14.30 na GENNA SI GIN GE₆ 17 ina ZALÁG sin ár MÚL-ár-šá-SAG-HUN [N] KÙŠ sin 2 1/2 KÙŠ ana ⸢ULÙ⸣ SIG 17 SI GIN GE₆ 18 ina ZALÁG sin ina IGI MÚL.MÚL 1/2 K[ÙŠ sin N N] 
#lem: Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[low]AJ; n; na[time interval between the rising of a planet and sunrise viz. sunset and the setting of a planet]N; Kayyamānu[Saturn]CN; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MÚL-ár-šá-SAG-HUN[α Arietis]CN; n; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[low]AJ; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL.MÚL[η Tauri]CN; n; ammatu[unit]N; Sîn[moon]N; n; n

7. [ana] ULÙ SIG 18 SI GIN GE₆ 19 ina ZALÁG sin e is-le₁₀ 4 KÙŠ ina ZALÁG MÚL.BABBAR e LUGAL 2 SI in 19 GENNA ina SAG RÍN ŠÚ GE₆ 20 USAN MUL GAL šá ma-gal KUR TA [x ana x] 
#lem: ana[to]PRP; šūtu[south]N; šapil[below]AJ; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]PRP; is-le₁₀[α Tauri]CN; 4[4]NU; ammatu[unit]N; ina[in]PRP; nūru[last part of the night]N; Kakkabu-peṣû[Jupiter]CN; eli[above]PRP; LUGAL[α Leonis]CN; n; ubānu[finger]N; ina[in]PRP; n; Kayyamānu[Saturn]CN; ina[in]PRP; rēšu[beginning]N; Zibānītu[Libra]CN; rabû[set]V; mūšu[night]N; n; šimītān[first part of the night]N; kakkabu[star]N; rabû[great]AJ; ša[which]REL; magal[very (much)]AV; baʾil[bright]AJ; ištu[from]PRP; u; ana[to]PRP; u

8. [Š]UR ina ZALÁG sin e ŠUR-GIGIR-šá-ULÙ 2 KÙŠ sin 1/2 K[ÙŠ ana] ŠÚ LAL 20 SI GIN GE₆ 21 ina ZALÁG sin e MAŠ.MAŠ-šá-SIPA 4 KÙŠ 21 SI GIN GE₆ 22 ina ZALÁG sin SIG MAŠ.MAŠ-ár 2 KÙŠ [...] 
#lem: zanānu[flash]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]PRP; ŠUR-GIGIR-šá-ULÙ[ζ Tauri]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; nahāsu[be(come) back]V; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]PRP; MAŠ.MAŠ-šá-SIPA[γ Geminorum]CN; 4[4]NU; ammatu[unit]N; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]'PRP; MAŠ.MAŠ-ár[β Geminorum]CN; n; ammatu[unit]N; u

9. 22 DIR AN ZA ZI IR GE₆ 23 DIR AN ZA ZI IR ina ZALÁG sin e MÚL ár [šá] ALLA šá ULÙ 2/3 KÙŠ 23 DIR AN ZA GE₆ 24 ina ZALÁG sin ár SAG-A 1 1/2 KÙŠ sin 4 [KÙŠ ana ULÙ SIG] 
#lem: n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ZI[(meaning unclear)]N; IR[(meaning unclear)]N; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ZI[(meaning unclear)]N; IR[(meaning unclear)]N; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]PRP; kakkabu[star]N; warki[rear]'AJ; ša[of]'DET; Alluttu[Cancer]CN; ša[of]'DET; šūtu[south wind]N; n; ammatu[unit]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; SAG-A[ε Leonis]CN; n; n; ammatu[unit]N; Sîn[moon]N; 4[4]NU; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[low]AJ

10. 24 dele-bat ina ŠÚ ina TIL ABSIN IGI 8.30 na-su in 22 IGI GE₆ 25 ina ZALÁG sin SIG MÚ[L T]UR šá 4 KÙŠ ár LUGAL 2/3 KÙŠ sin i-ṣa ana NIM DIB ár MÚL.BABBAR 3 KÙŠ ana NIM GUB si[n N N ana ULÙ SIG] 
#lem: n; Dilbat[Venus]CN; ina[in]PRP; erbu[west]'N; ina[in]PRP; qītu[end]N; Šerʾu[Virgo]CN; pān[front]N; n; na[rising to sunrise]N; ina[on]PRP; n; nanmuru[be(come) visible]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]'PRP; kakkabu[star]N; ṣehru[small]AJ; ša[which]REL; 4[4]NU; ammatu[unit]N; warki[behind]PRP; LUGAL[α Leonis]CN; n; ammatu[unit]N; Sîn[moon]N; wīṣu[little]AJ; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; warki[behind]PRP; Kakkabu-peṣû[Jupiter]CN; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; izuzzu[stand]V; Sîn[moon]N; n; n; ana[to]PRP; šūtu[south wind]N; šapil[low]AJ

11. 25 SI GIN GE₆ 26 ina ZALÁG sin ár GIŠ.KUN-A 2 1/2 KÙŠ sin 6 KÙŠ ana ULÙ SIG GE₆ 27 USAN AN SIG RÍN-šá-ULÙ 4 SI AN 2 SI ana NIM DIB 27 12.20 KUR ŠÚ? G[E₆ ...] 
#lem: n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; GIŠ.KUN-A[ϑ Leonis]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south wind]N; šapil[low]AJ; mūšu[night]N; n; šimītān[first part of the night]N; Ṣalbaṭānu[Mars]CN; šapil[below]'PRP; RÍN-šá-ULÙ[α Librae]CN; 4[4]NU; ubānu[finger]N; šamû[sky]N; n; ubānu[finger]N; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; n; n; mātu[land]N; erēpu[cover]V; mūšu[night]N; u

12. 27 GU₄.UD ina ŠÚ ($sic$) ina ABSIN IGI KUR NIM-a 16 na-su in 25 IGI 28 29 SI G[IN IT]U BI KI.LAM še-im bab-ba-né-e-tú 1(GUR) GUR 1(BARIG) 5(BÁN) ZÚ.LUM.MA 1(GUR) GUR 4(BARIG) 1(BÁN) ina TIL [ITU] 
#lem: n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]'N; ina[in]PRP; Šerʾu[Virgo]CN; nanmuru[be(come) visible]V; baʾil[bright]AJ; šaqâ[high]AJ; n; na[rising to sunrise]N; ina[on]PRP; n; pān[front]N; n; n; ištānu[north wind]N; alāku[blow]V; warhu[month]N; šū[that]'DP; mahīru[price (equivalent)]N; šeʾu[barley]N; babbanû[very good]AJ; n; kurru[kor (180 litres)]N; n; n; suluppu[date]N; n; kurru[kor (180 litres)]N; n; n; ina[at (plus numeral)]PRP; qītu[end]N; warhu[month]N

13. 2(GUR) GUR kàs-si-i 3(GUR) GUR sah-le₁₀ 2(BARIG) 4(BÁN) ŠE.GIŠ.Ì 1(BARIG) 1(BÁN) 3 qa SÍG{HI.A} [N MA.NA a-n]a 1 GÍN KÙ.BABBAR ép-šú i-nu-šú MÚL.BABBAR ina A in 22 dele-bat ina ŠÚ ina ABSIN IGI ina TIL ITU ina [RÍN] 
#lem: n; kurru[kor (180 litres)]N; kasû[cuscuta]N; n; kurru[kor (180 litres)]N; sahlu[cress]N; n; n; šamaššammū[sesame]N; n; n; n; qû[(one) litre]N; šīpātu[wool]N; n; manû[mina]N; ana[for]PRP; n; šiqlu[shekel]N; kaspu[silver]N; epšu[wrought]AJ; inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Nēšu[Leo]CN; ina[in]PRP; n; Dilbat[Venus]CN; ina[in]PRP; erbu[west]'N; ina[in]PRP; Šerʾu[Virgo]CN; nanmuru[be(come) visible]V; ina[at (plus numeral)]PRP; qītu[end]N; warhu[month]N; ina[in]PRP; Zibānītu[Libra]CN

14. in 25 GU₄.UD ina NIM ina ABSIN IGI GENNA ina SAG ITU ina ABSIN in 19 G[ENNA ina] ⸢SAG⸣ RÍN ŠÚ AN ina RÍN ITU BI ILLU 1 KÙ[Š] LAL PAP 31 na ITU BI al-te-e um-[ma] 
#lem: ina[around (day x)]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Šerʾu[Virgo]CN; nanmuru[be(come) visible]V; Kayyamānu[Saturn]CN; ina[in]PRP; rēšu[beginning]N; warhu[month]N; ina[in]PRP; Šerʾu[Virgo]CN; ina[in]PRP; n; Kayyamānu[Saturn]CN; ina[in]PRP; rēšu[beginning]N; Zibānītu[Libra]CN; rabû[set]V; Ṣalbaṭānu[Mars]CN; ina[in]PRP; Zibānītu[Libra]CN; warhu[month]N; šū[that]'DP; mīlu[river level]N; n; ammatu[unit]N; nahāsu[recede]V; napharu[total]N; n; na[na-gauge]N; warhu[month]N; šū[that]'DP; alteme[hear]V; umma[as follows]PRP

15. {m}an LUGAL ina URU{MEŠ} šá KUR me-luh-ha šal-ṭa-niš GIN.GIN-ma [x x] {LÚ}pu-li-ṭe-e pu-up-pe-e u ép-še-e-tú šá GIM ú-ṣur-tú {LÚ}ia-a-man-nu ⸢x⸣ [...] 
#lem: Antiochus[Antiochus]RN; šarru[king]N; ina[through]PRP; ālu[city]N; ša[which]REL; mātu[land]N; Meluhha[Egypt]GN; šalṭāniš[victoriously]AV; alāku[go]V; u; u; puliṭū[(Greek) citizenry]N; puppē[procession]N; u[and]CNJ; epištu[deed]N; ša[which]REL; kīma[like]PRP; uṣurtu[design]N; Iamanāya[Ionian]'EN; u; u

$ ruling 

16. ⸢{ITU}⸣KIN ⸢30 9.20 na? a.KÁM?⸣ ki PAP NU IGI 1 SI GIN GE₆ 2 [sin á]r RÍN-šá-SI 2 KÙŠ sin 5 1/2 KÙŠ ana ULÙ SIG ár AN 3 KÙŠ ana NIM GUB sin 3 KÙŠ ana ULÙ SIG 2 SI GIN GE₆ ⸢3⸣ [sin x MÚL x]
#lem: Ulūlu[Month VI]MN; n; n; na[na-gauge]N; X; kī[when]'SBJ; naṣāru[watch]V; ul[not]MOD; amāru[see]V; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; Sîn[moon]N; warki[behind]PRP; RÍN-šá-SI[β Librae]CN; n; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; šūtu[south wind]N; šapil[low]AJ; warki[behind]PRP; Ṣalbaṭānu[Mars]CN; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; izuzzu[stand]V; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[low]AJ; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; Sîn[moon]N; u; u; u

17. (MÚL-x)-[š]á?-SA[G?-GÍR.TAB? N N sin N N ana UL]Ù SIG 3 SI GIN GE₆ 4 SAG G[E₆] sin ina IGI MÚL-KUR-šá-KIR₄-šil-PA 1 KÙŠ sin 2 KÙŠ ana ULÙ SIG GE₆ 5 USAN AN SIG RÍN-š[á-SI 3] KÙŠ 5 SI GIN [GE₆ 6] 
#lem: MÚL-x-šá-SAG-GÍR.TAB[β/δ Scorpii]CN; n; n; Sîn[moon]N; n; n; ana[to]PRP; šūtu[south]N; šapil[below]AJ; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; 4[4]NU; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-KUR-šá-KIR₄-šil-PA[ϑ Ophiuchi]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[low]AJ; mūšu[night]N; n; šimītān[first part of the night]N; Ṣalbaṭānu[Mars]CN; šapil[below]'PRP; RÍN-šá-SI[β Librae]CN; n; ammatu[unit]N; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n

18. [SA]G? GE₆? [sin ár? SI-MÁ]Š 1 KÙŠ sin 3 KÙŠ ana [ULÙ] SIG GE₆ 9 SAG GE₆ sin ina IGI MÚL-IGI-šá-SUHUR-MÁŠ 1 KÙŠ sin 2/3? KÙŠ ana SI NIM 9 SI GI[N G]E₆ 10 SAG GE₆ sin [ár]
#lem: rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; SI-MÁŠ[β Capricorni]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[low]AJ; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-IGI-šá-SUHUR-MÁŠ[γ Capricorni]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP

19. [MÚL-ár-šá-SUHUR-MÁŠ N KÙŠ sin N N ana SI NI]M? GE₆ 11 ina ZALÁG G[U₄.UD SIG] DELE-šá-IGI-ABSIN 1 KÙŠ 8 SI 11 LÁL-tì NU PAP GE₆ 12 12 SI GIN 13 14 na AN SI GIN GE₆ 14 SAG GE₆ si[n ina IGI] 
#lem: MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; n; ammatu[unit]N; Sîn[moon]N; n; n; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Šihṭu[Mercury]CN; šapil[below]'PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; ammatu[unit]N; n; ubānu[finger]N; n; šitqultu[equinox]N; ul[not]MOD; naṣāru[watch]V; mūšu[night]N; n; n; ištānu[north wind]N; alāku[blow]V; n; n; na[time interval between the rising of a planet and sunrise viz. sunset and the setting of a planet]N; Ṣalbaṭānu[Mars]CN; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N

20. [MÚL-KUR-šá-DUR-nu-nu N N sin N N] ana ULÙ SIG 1[4 N ŠÚ? a-k]ám muš SI GIN GE₆ 15 6 ME a-kám muš SAG GE₆ sin SIG MÚL-IGI-šá-SAG-HUN 1 1/2 KÙŠ 15 10 UŠ [na x] 
#lem: MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; n; Sîn[moon]N; n; n; ana[to]PRP; šūtu[south]N; šapil[low]AJ; n; n; erbu[west]'N; akamu[mist]N; mašāhu[measure]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; n; ūmu[moonrise to sunset]N; akamu[mist]N; mašāhu[measure]V; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]'PRP; MÚL-IGI-šá-SAG-HUN[β Arietis]CN; n; n; ammatu[unit]N; n; n; UŠ[(time degree)]N; na[sunrise to moonset]N; u

21. [...] 1/2 KÙŠ ana ULÙ SIG in 16 AN ina SAG GÍR.TAB ŠÚ SI GIN GE₆ 17 ina ZALÁG sin ina IGI is-le₁₀ 1 1/2 KÙŠ sin 4 KÙŠ ⸢ana⸣ [SI NIM] 
#lem: u; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[low]AJ; ina[around (day x)]PRP; n; Ṣalbaṭānu[Mars]CN; ina[in]PRP; rēšu[head]N; Zuqiqīpu[Scorpio]CN; rabû[set]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; is-le₁₀[α Tauri]CN; n; n; ammatu[unit]N; Sîn[moon]N; 4[4]NU; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]

22. [...] ⸢x x x x ina KIN⸣.SIG ŠÚ.ŠÚ SI ŠÁR ki ŠÚ šamáš AN UTAH i-ṣa GE₆ 19 kal GE₆ ŠÚ.ŠÚ SI ŠÁR mar? [x x] 
#lem: u; u; u; u; u; ina[in]PRP; kinsikku[afternoon]N; urrup[be(come) overcast]V; ištānu[north wind]N; ŠÁR[gusty(?)]AJ; kī[when]'SBJ; rabû[setting]'N; šamšu[sun]N; šamû[rain]N; natāku[drip]V; wīṣu[little]AJ; mūšu[night]N; n; kal[all]'DET; mūšu[night]N; urrup[be(come) overcast]V; ištānu[north wind]N; ŠÁR[gusty(?)]AJ; u; u; u

23. [...] ⸢x⸣ SI šá PA MAR šá-kin GIN GE₆ 20 ina ZALÁG sin SIG MAŠ.MAŠ-IGI 3 KÙŠ 6 SI sin 1/2 K[ÙŠ ana x x] 
#lem: u; u; ištānu[north wind]N; ša[which]REL; kappu[wing(?)]N; amurru[west wind]N; šakānu[set]V; alāku[blow]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]'PRP; MAŠ.MAŠ-IGI[α Geminorum]CN; n; ammatu[unit]N; n; ubānu[finger]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; u; u

24. [... s]in 1/2 KÙŠ ana ŠÚ LAL 22 SI GIN GE₆ 23 ina ZALÁG sin ina IGI MÚL-TU[R-šá-4-KÙŠ] 
#lem: u; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; nahāsu[be(come) back]V; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-TUR-šá-4-KÙŠ-ár-LUGAL[ρ Leonis]CN

25. [ár LUGAL ... 23 GU₄.UD] ina NIM ina RÍN ŠÚ NU PAP GE₆ 24 ina ZALÁG sin SIG [GIŠ.KUN-A 5 KÙŠ] 
#lem: warki[behind]PRP; LUGAL[α Leonis]CN; u; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Zibānītu[Libra]CN; rabû[set]'V; ul[not]MOD; naṣāru[watch]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]'PRP; GIŠ.KUN-A[ϑ Leonis]CN; n; ammatu[unit]N

26. [... 25 ŠÚ.ŠÚ ina KIN].⸢SIG⸣ AN UTAH ⸢i⸣-[ṣa ...] 
#lem: u; n; urrup[be(come) very overcast]V; ina[in]PRP; kinsikku[afternoon]N; šamû[rain]N; natāku[drip]V; wīṣu[little]AJ; u

@reverse
1'. [... GE₆ 16 ina ZALÁG sin x MÚL-á]r-⸢šá-ALLA⸣-šá-ULÙ 1/2 KÙŠ sin 1/2 KÙŠ ⸢ana⸣ [...] 
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; u; MÚL-ár-šá-ALLA-šá-ULÙ[δ Cancri]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; u

2'. [...] GE₆ 18 ina ZALÁG sin SIG MÚL-TUR-šá-4-KÙŠ-(ár-LUGAL)
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]'PRP; MÚL-TUR-šá-4-KÙŠ-ár-LUGAL[ρ Leonis]CN

3'. [ár LUGAL N N ... GE₆ 19 ina ZALÁG sin ina IGI] ⸢GÌR-ár⸣-šá-A 1 1/2 KÙŠ sin 1/2 KÙŠ ana ULÙ SIG 19 DIR AN ZA 
#lem: u; u; n; n; u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; GÌR-ár-šá-A[β Virginis]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[low]AJ; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V

4'. [...] ⸢šá⸣ PA MAR GAR GIN GE₆ 21 ina ZALÁG sin ina IGI SA₄-šá-ABSIN 1 KÙŠ sin 1 KÙŠ 
#lem: u; ša[which]REL; kappu[wing(?)]N; amurru[west wind]N; šakānu[set]V; alāku[blow]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SA₄-šá-ABSIN[α Virginis]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N

5'. [ana ULÙ SIG ... GE₆ 22 ina ZALÁG] ⸢sin SIG⸣ GENNA 3 1/2 KÙŠ sin 1/2 KÙŠ ana NIM DIB 22 DIR AN ZA SI GIN ŠED₇ GE₆ 23 
#lem: ana[to]PRP; šūtu[south]N; šapil[low]AJ; u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]'PRP; Kayyamānu[Saturn]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; kūṣu[coldness]N; mūšu[night]N; n

6'. [ina ZALÁG sin ...] GE₆ 24 ina ZALÁG sin ina IGI MÚL-SIG-šá-SAG-GÍR.TAB 1 KÙŠ sin 1/2 KÙŠ ana ULÙ SIG 24 DIR AN ZA 
#lem: ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-SIG-šá-SAG-GÍR.TAB[π Scorpii]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[low]AJ; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V

7'. [GE₆ 25] ina ZALÁG sin ár SI₄ 1 1/2 KÙŠ [...] ŠÚ ULÙ ŠÁR ina še-rì AN UTAH i-ṣa GE₆ 26 kal GE₆ DIR AN ZA ULÙ ŠÁR 26 16 KUR DIR m[uš] 
#lem: mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; SI₄[α Scorpii]CN; n; n; ammatu[unit]N; u; erēpu[be(come) overcast]V; šūtu[south wind]N; ŠÁR[gusty(?)]AJ; ina[in]PRP; šēri[morning]N; šamû[rain]N; natāku[drip]V; wīṣu[little]AJ; mūšu[night]N; n; kal[all]'DET; mūšu[night]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; šūtu[south wind]N; ŠÁR[gusty(?)]AJ; n; n; KUR[moonrise to sunrise]N; erpetu[cloud]N; mašāhu[measure]V

8'. DIR AN ZA SI GIN GE₆ 27 27 D[IR ... USA]N dele-bat e MÚL-IGI-šá-SUHUR-MÁŠ [N] SI dele-bat 2 SI ana NIM DIB 28 29 DIR AN ZA ITU BI KI.LAM 
#lem: erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; n; erpetu[cloud]N; u; šimītān[first part of the night]N; Dilbat[Venus]CN; eli[above]PRP; MÚL-IGI-šá-SUHUR-MÁŠ[γ Capricorni]CN; n; ubānu[finger]N; Dilbat[Venus]CN; n; ubānu[finger]N; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; n; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; warhu[month]N; šū[that]'DP; mahīru[price (equivalent)]N

9'. še-im ina SAG ITU 1(GUR) GUR 5(BÁN) ina MURUB₄ IT[U 1(GUR) GUR x x ina TIL ITU 1(GUR) GUR] 4(BÁN) ZÚ.LUM.MA ina SAG I[TU 2(GUR) GU]R 2(BARIG) PI EN TIL ITU 2(GUR) GUR 1(BARIG) 4(BÁN) kàs-si-i 3(GUR) GUR 1(BARIG) 5(BÁN)?
#lem: šeʾu[barley]N; ina[in]PRP; rēšu[beginning]N; warhu[month]N; n; kurru[kor (180 litres)]N; n; ina[in]PRP; qabaltu[middle]N; warhu[month]N; n; kurru[kor (180 litres)]N; u; u; ina[at (plus numeral)]PRP; qītu[end]N; warhu[month]N; n; kurru[kor (180 litres)]N; n; suluppu[date]N; ina[in]PRP; rēšu[beginning]N; warhu[month]N; n; kurru[kor (180 litres)]N; n; pānu[bushel (36 litres)]N; adi[until]PRP; qītu[end]N; warhu[month]N; n; kurru[kor (180 litres)]N; n; n; kasû[cuscuta]N; n; kurru[kor (180 litres)]N; n; n

10'. sah-le₁₀ 2(BARIG) 2(BÁN) ŠE.GIŠ.Ì ina SAG ITU 1 PI ⸢4⸣ [1/2 qa ina TIL ITU 1 PI] ⸢3?⸣ qa SÍG{HI.A} 5 MA.NA i-nu-šú MÚL.BABBAR ina A dele-bat ina SAG ITU ina PA EN TIL ITU ina MÁŠ in 15? 
#lem: sahlu[cress]N; n; n; šamaššammū[sesame]N; ina[in]PRP; rēšu[beginning]N; warhu[month]N; n; pānu[bushel (36 litres)]N; 4[4]NU; n; qû[(one) litre]N; ina[at (plus numeral)]PRP; qītu[end]N; warhu[month]N; n; pānu[bushel (36 litres)]N; n; qû[(one) litre]N; šīpātu[wool]N; n; manû[mina]N; inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Nēšu[Leo]CN; Dilbat[Venus]CN; ina[in]PRP; rēšu[beginning]N; warhu[month]N; ina[in]PRP; Pabilsag[Sagittarius]CN; adi[until]PRP; qītu[end]N; warhu[month]N; ina[in]PRP; Suhurmāšu[Capricorn]CN; ina[around (day x)]PRP; n

11'. GU₄.UD ina ŠÚ ina PA IGI ina TIL ITU ina MÁŠ GENNA ina RÍN A[N šá ŠÚ-ú NU IGI ITU B]I ILLU EN 5 GUB-uz TA 6 EN 12 2/3 KÙŠ GIN PAP 27 na TA 14 EN 24 
#lem: Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]'N; ina[in]PRP; Pabilsag[Sagittarius]CN; nanmuru[be(come) visible]'V; ina[in]PRP; qītu[end]N; warhu[month]N; ina[in]PRP; Suhurmāšu[Capricorn]CN; Kayyamānu[Saturn]CN; ina[in]PRP; Zibānītu[Libra]CN; Ṣalbaṭānu[Mars]CN; ša[which]REL; rabû[set]V; ul[not]MOD; amāru[be(come) visible]V; warhu[month]N; šū[that]'DP; mīlu[river level]N; adi[until]PRP; n; izuzzu[remain constant]V; ištu[from]PRP; n; adi[until]PRP; n; n; ammatu[unit]N; alāku[rise]V; napharu[total]N; n; na[na-gauge]N; ištu[from]PRP; n; adi[until]PRP; n

12'. 8 SI LAL PAP 29 na TA 25 EN 29 ⸢2/3⸣ [KÙŠ GIN PAP 2]5 na ITU BI U₄ 6.KÁM 1-en {LÚ}DUMU E{KI} {LÚ}KAB.SAR {LÚ}ŠEŠ šá {LÚ}ŠÀ.TAM 
#lem: n; ubānu[finger]N; nahāsu[recede]V; napharu[total]N; n; na[na-gauge]N; ištu[from]PRP; n; adi[until]PRP; n; n; ammatu[unit]N; alāku[rise]V; napharu[total]N; n; na[na-gauge]N; warhu[month]N; šū[that]'DP; ūmu[day]N; n; ištēn[one]NU; māru[inhabitant]N; Bābilu[Babylon]SN; kabšarru[jeweler]N; ahu[brother]N; ša[of]'DET; šatammu[temple administrator]N

13'. ⸢É.SAG⸣.GÍL šá ana ku-um-mi-šú {LÚ}ŠÀ.TAM-ú-tú ⸢ú?⸣-[še?-piš?] ⸢ina⸣ {KUŠ}ši-piš-tú šá LUGAL ina {LÚ}za-zak-ú-tú pe-eq-du U₄ BI KÙ.GI šul-lu-ma-nu 
#lem: Esangila[Esangila]TN; ša[which]REL; ana[to]PRP; kūmišu[instead of]PRP; šatammūtu[administrative duties]N; ušēpiš[perform]V; ina[by means of]PRP; šipirtu[message]N; ša[of]'DET; LUGAL[α Leonis]CN; ina[in]PRP; zazakku[office of @i{zazakku}]N; paqid[entrusted]AJ; ūmu[day]N; šū[that]'DP; hurāṣu[gold]N; šulmānu[dedication]N

14'. [TA?] NÍG.GA É.SAG.GÍL ana DÙ-eš šá ku-uz-bi ⸢x⸣ [x x x] GAL-ú šá {d}EN a-na {LÚ}za-zak-ka a₄ u {LÚ}UKKIN šá {LÚ}ku-tim{MEŠ} SUM-in 
#lem: ištu[from]PRP; makkūru[property]N; Esangila[Esangila]TN; ana[for]PRP; epēšu[making]'N; ša[of]'DET; kuzbu[wig(?)]N; u; u; u; u; rabû[great]AJ; ša[which]REL; Bēl[Bēl]DN; ana[to]PRP; zazakku[a registry official]N; ā[the afore-mentioned]DP; u[and]CNJ; kiništu[assembly]N; ša[of]'DET; kutīmu[goldsmith]N; innaddin[give]V

15'. ⸢ITU⸣ BI U₄ 8.KÁM 1-en tam-šil {d}ŠEŠ.GAL šá la si-m[at? DINGIR-ti-šú š]á {LÚ}šá-du-ú-a-a DÙ{MEŠ} u DINGIR šá am-ma-mi-ʾi-i-ta-a MU-šú MU-ár 
#lem: warhu[month]N; šū[that]'DP; ūmu[day]N; n; ištēn[one]NU; tamšīlu[image]N; Nergal[Nergal]DN; ša[which]REL; lā[not]MOD; šimtu[mark]N; +ilūtu[godhead//divinity]N'N$ilūtišu; ša[which]REL; šadduʾaya[mountain-dwellers]N; epēšu[make]V; u[and]CNJ; ilu[god]N; ša[who]REL; Ammamiʾita[Ammamiʾita]DN; šumšu[name]N; zakāru[call]V

16'. ina šur-qa qa-li-ip U₄ 10.KÁM {LÚ}šar-ra-qa{MEŠ} š[á {d}ŠE]Š.GAL MU-a-tì iq-lu-pu-ú kaš-du-uʾ kul-lu-uʾ ina É {LÚ}DI.KUD{MEŠ} 
#lem: ina[by means of]PRP; šurqu[theft]N; qalip[peeled off]AJ; ūmu[day]N; n; šarrāqu[thief]N; ša[who]REL; Nergal[Nergal]DN; šuāti[that]'DP; iqlupū[peel]V; kašdū[caught]AJ; kullû[detained]AJ; ina[in]PRP; bītu[house]N; dayyānu[judge]N

17'. šá É DINGIR{MEŠ} DIB-uʾ U₄ 13.KÁM {LÚ}šar-ra-qa{MEŠ} [x x] ina É DI.KUD{MEŠ} šá É DINGIR{MEŠ} ana tar-ṣa šá ana ku-um {LÚ}ŠÀ.TAM É.SAG.GÍL u {LÚ}DI.KUD{MEŠ} 
#lem: ša[of]'DET; bītu[house]N; ilu[god]N; ṣabtū[held captive]AJ; ūmu[day]N; n; šarrāqu[thief]N; u; u; ina[in]PRP; bītu[house]N; X; ša[of]'DET; bītu[house]N; ilu[god]N; ana[to]PRP; tarṣa[opposite]PRP; ša[which]REL; ana[to]PRP; kūm[representative]'N; šatammu[temple administrator]N; Esangila[Esangila]TN; u[and]CNJ; dayyānu[judge]N

18'. šá É DINGIR{MEŠ} ina {GIŠ}sim-mil-tú maš-a-a-al-tú [i-šá-lu-uʾ uk]-tin-nu-uʾ U₄ BI ina IZI qa-lu-ú ITU BI bu-še-e MAH-tú x 
#lem: ša[which]REL; bītu[house]N; ilu[god]N; ina[by means of]PRP; simmiltu[rack]N; mašʾāltu[interrogation]N; išālū[interrogate]V; uktinnū[convict]V; ūmu[day]N; šū[that]'DP; ina[in]PRP; išātu[fire]N; qalû[burnt]AJ; warhu[month]N; šū[that]'DP; būšu[property]N; ṣīru[much]AJ; u

19'. šá É DINGIR{MEŠ} šá ina É bu-še-e SUMUN šá ina {GIŠ}KIR[I₆ ŠIM.LI] GAR-uʾ šá ku-um {LÚ}ŠÀ.TAM É.SAG.GÍL u {LÚ}E{KI}{MEŠ} {LÚ}UKKIN šá É.SAG.GÍL 
#lem: ša[of]'DET; bītu[house]N; ilu[god]N; ša[who]REL; ina[in]PRP; bītu[house]N; būšu[goods]N; labīru[old]AJ; ša[which]REL; ina[in]PRP; kirû[garden]N; burāšu[juniper]N; šaknū[placed]AJ; ša[who]REL; kūm[representative]'N; šatammu[temple administrator]N; Esangila[Esangila]TN; u[and]CNJ; Bābilāya[Babylonian]EN; kiništu[assembly]N; ša[of]'DET; Esangila[Esangila]TN

20'. šá É bu-še-e GIBIL šá ina I.ZI IM-3 [šá É bu-še]-⸢e⸣ MU-a-tì È-ú
#lem: ša[of]'DET; bītu[house]N; būšu[goods]N; eššu[new]AJ; ša[which]REL; ina[in]PRP; igāru[wall]N; šadû[east]N; ša[of]'DET; bītu[house]N; būšu[goods]N; šuāti[that]'DP; waṣû[go out]V

$ ruling 

21'. {ITU}GAN 30 14 na-su DIR muš [...] 
#lem: Kislīmu[Month IX]MN; n; n; na₁[sunset to moonset]N; erpetu[cloud]N; mašāhu[measure]V; u

22'. EN.NUN šá gi-né-e šá TA {ITU}N[E EN TIL {IT]U}APIN šá MU 1 ME 43.K[ÁM {m}an-ti-ʾu]-uk-su LUGAL 
#lem: naṣāru[observation]'N; ša[which]REL; ginû[regularity]N; ša[which]REL; ištu[from]PRP; Abu[Month V]MN; adi[until]PRP; qītu[end]N; Arahsamna[Month VIII]MN; ša[of]'DET; šattu[year]N; n; ūmu[day]N; n; Antiochus[Antiochus]RN; šarru[king]N

@top
1. EN.NUN šá gi-né-e šá TA {ITU}NE E[N TIL {ITU}]⸢APIN⸣ MU 1 ME 43.KÁM {m}an LUGAL  
#lem: naṣāru[observation]'N; ša[which]REL; ginû[regularity]N; ša[which]REL; ištu[from]PRP; Abu[Month V]MN; adi[until]PRP; qītu[end]N; Arahsamna[Month VIII]MN; šattu[year]N; n; ūmu[day]N; n; Antiochus[Antiochus]RN; šarru[king]N

@left
1. [... {m}]an LUGAL
#lem: u; Antiochus[Antiochus]RN; šarru[king]N

@right
1. [... M]U 1 ME 43.KÁM [...]  
#lem: u; šattu[year]N; n; ūmu[day]N; n; u

@translation labeled en project

@obverse

@(o 1) [Year] 143, king Antiochus. Month V, the 1st (of which followed the 30th of the preceding month), sunset to moonset: 12°; it was bright@sup{?} [...] it was low to the sun; the moon was 2 cubits in front of α Virginis, the moon being 1 cubit 8 fingers [low] to the sou[th,] 

@(o 2) it stood 2 1/2 cubits [in front of Sat]urn to the west, the moon being 3 cubits 8 fingers low to the south. Night of the 2nd, the moon [stood] 2 1/2 cubits behind Mars t[o the east, the moon being ...] low to the south; the north wind blew. Night of the 3rd, the moon was 3 cubits below α Librae, the moon [having passed] a little to the east. 

@(o 3) [Night] of the 4th, beginning of the night, the moon was 2 cubits in front of π Scorpii. Night of the 5th, beginning of the night, the moon was 1/2 cubit behind α Scorpii. The 5th, [the north wind@sup{?} blew@sup{?}. Night of the 6th, be]ginning of the night, the moon was 2 cubits below ϑ Ophiuchi, the moon having passed 1/2 cubit to the east. The 6th, [the north wind@sup{?} blew@sup{?}.] 

@(o 4) [Night] of the 9th, beginning of the night, the moon was 3 cubits in front of β Capricorni, the moon being 3 cubits low to the south. The 9th, the north wind blew. Night of the 10th, beginning of the ni[ght, the moon was] 3 cubits [behind β Capricorni@sup{?}.] The 10th, the north wind blew. Night of the 11th, beginning of the night, the moon was [...] above δ Capricorni. 

@(o 5) [The 1]1th, the north wind blew. The 12th, the north wind blew. The 13th, moonset to sunrise: 9° 30'; the north wind blew. Night of the 14th, the north wind blew. The 14th, sunrise to moonset: 4°, measured. Night [of the 15th,] moonrise to sunset: [x]+10', measured. The 15th, the north wind blew. Night of the 16th, sunset to moonrise: 8°; last part of the night, the moon was [...] behind η Piscium, 

@(o 6) [the moon] being 1/2 cubit low to the south; sunset to setting of Saturn: 14° 30'; the north wind blew. Night of the 17th, last part of the night, the moon was [nn] cubits behind α Arietis, the moon being 2 1/2 cubits low to the south. The 17th, the north wind blew. Night of the 18th, last part of the night, the moon was 1/2 cubit in front of η Tauri, [the ??? being ...] 

@(o 7) low to the south. The 18th, the north wind blew. Night of the 19th, last part of the night, the moon wsa 4 cubits above α Tauri; last part of the night, Jupiter was 2 fingers above α Leonis. Around the 19th, Saturn’s last appearance in the beginning of Libra. Night of the 20th, first part of the night, α meteor which was very bright, flashed from [...;] 

@(o 8) last part of the night, the moon was 2 cubits above ζ Tauri, the moon being 1/2 cubit back to the west. The 20th, the north wind blew. Night of the 21st, last part of the night, the moon was 4 cubits above γ Geminorum. The 21st, the north wind blew. Night of the 22nd, last part of the night, the moon was 2 cubits below β Geminorum [...] 

@(o 9) The 22nd, clouds were in the sky, ZI IR. Night of the 23rd, clouds were in the sky, ZI IR; last part of the night, the moon was 2/3 cubit above δ Cancri. The 23rd, clouds were in the sky. Night of the 24th, last part of the night, the moon was 1 1/2 cubits behind ε Leonis, the moon being 4 [cubits low to the south.] 

@(o 10) The 24th, Venus’ first appearance in the west in the end of Virgo; sunset to setting of Venus: 8° 30'; (ideal) first appearance on the 22nd. Night of the 25th, last part of the night, the moon was 2/3 cubit below ρ Leonis, the moon having passed a little to the east, it stood 3 cubits behind Jupiter to the east, the moon [being ... low to the south.] 

@(o 11) The 25th, the north wind blew. Night of the 26th, last part of the night, the moon was 2 1/2 cubits behind ϑ Leonis, the moon being 6 cubits low to the south. Night of the 27th, first part of the night, Mars was 4 fingers below α Librae, Mars having passed 2 fingers to the east. The 27th, moonrise to sunrise: 12° 20'; overcast@sup{?}. Ni[ght ...] 

@(o 12) The 27th, Mercury’s first appearance in the west@sup{sic} in Virgo; it was bright (and) high, rising of Mercury to sunrise: 16°; (ideal) first appearance on the 25th. The 28th (and) the 29th, the north wind bl[ew.] That [mon]th, the equivalent was: very good barley, 1 @i{kurru} 1 @i{pānu} 5 @i{sūtu}; dates, 1 @i{kurru} 4 @i{pānu} 1 @i{sūtu}, at the end [of the month,] 

@(o 13) 2 @i{kurru}; mustard, 3 @i{kurru}; cress, 2 @i{pānu} 4 @i{sūtu}; sesame, 1 @i{pānu} 1 @i{sūtu} 3 @i{qa}; wool, [nn minas] were sold for 1 shekel of silver. At that time, Jupiter was in Leo; around the 22nd, Venus’ first appearance in the west in Virgo; at the end of the month, it was in [Libra;] 

@(o 14) around the 25th, Mercury’s first appearance in the east in Virgo; Saturn, in the beginning of the month, was in Virgo; around the 19th, Saturn’s last appearance in the beginning of Libra; Mars was in Libra. That month, the river level receded 1 cubit, total: 31 was the @i{na} (gauge). That month, I heard as follows: 

@(o 15)  Antiochus marched victoriously through the cities of Meluhha and [...] the citizens [...] ... and ... which were like a drawing of the Greeks [...] 

$ ruling 

@(o 16) Month VI, (the 1st of which was identical with) the 30th (of the preceding month), sunset to moonset@sup{?}: 9° 20'; mist@sup{?}, when I watched I did not see it. The 1st, the north wind blew. Night of the 2nd, [the moon was] 2 cubits behind β Librae, the moon being 5 1/2 cubits low to the south, it stood 3 cubits behind Mars to the east, the moon being 3 cubits low to the south. The 2nd, the north wind blew. Night of the 3rd, [the moon was ...] 

@(o 17) [β/δ Scorpii, the moon being ...] low to the south. The 3rd, the north wind blew. Night of the 4th, beginning of the night, the moon was 1 cubit in front of ϑ Ophiuchi, the moon being 2 cubits low to the south. Night of the 5th, first part of the night, Mars was [3] cubits below [β] Librae. The 5th, the north wind blew. [Night of the 6th,] 

@(o 18) beginning@sup{?} of the night, [the moon was] 1 cubit [behind@sup{?} β Capri]corni, the moon being 3 cubits low to the [south.] Night of the 9th, beginning of the night, the moon was 1 cubit in front of γ Capricorni, the moon being 2/3@sup{?} cubit high to the north. The 9th, the north wind bl[ew. Ni]ght of the 10th, beginning of the night, the moon was [nn cubits behind] 

@(o 19) [δ Capricorni, the moon being ... hi]gh@sup{?} [to the north.] Night of the 11th, last part of the night, Mer[cury was] 1 cubit 8 fingers [below] γ Virginis. The 11th, equinox; I did not watch. Night of the 12th (and) the 12th, the north wind blew. The 13th, sunset to setting of Mars: 14°; the north wind blew. Night of the 14th, beginning of the night, the moo[n was] 

@(o 20) [... in front of η Piscium, the moon being ...] low to the south. The 1[4th, moonset to sunrise@sup{?}: nn°,] measured (despite) mist; the north wind blew. Night of the 15th, moonrise to sunset: 6°, measured (despite) mist; beginning of the night, the moon was 1 1/2 cubits below β Arietis. The 15th, sunrise to [moonset:] 10° [...] 

@(o 21) [...] being 1/2 cubit low to the south. Around the 16th, Mars’ last appearance in the beginning of Scorpius; the north wind blew. Night of the 17th, last part of the night, the moon was 1 1/2 cubits in front of α Tauri, the moon being 4 cubits [high to the north.] 

@(o 22) [...] ... in the afternoon, very overcast, gusty north wind; at sunset, a little rain shower. Night of the 19th, all night very overcast, gusty north wind, ... [...] 

@(o 23) [...] the north wind which was set to the west side blew. Night of the 20th, last part of the night, the moon was 3 cubits 6 fingers below α Geminorum, the moon being 1/2 cubit [...] 

@(o 24) the moon being 1/2 cubit back to the west. The 22nd, the north wind blew. Night of the 23rd, last part of the night, the moon was 1 1/2 cubits in front of ρ Leonis, 

@(o 25) [1 cubit 8 fingers in front of Jupiter. The 23rd, Mercury’s] last appearance in the east in (the beginning of) Libra; I did not watch. Night of the 24th, last part of the night, the moon was 5 cubits below ϑ Leonis, 

@reverse

@(r 1') [... Night of the 16th, last part of the night, the moon was] 1/2 cubit [...] δ Cancri, the moon being 1/2 cubit to [...] 

@(r 2') [...] Night of the 18th, last part of the night, the moon was [...] below ρ Leonis. 

@(r 3') [...] Night of the 19th, last part of the night, the moon was 1 1/2 cubits in front of β Virginis, the moon being 1/2 cubit low to the south. The 19th, clouds were in the sky. 

@(r 4') [...] which was set to the west side blew. Night of the 21st, last part of the night, the moon was 1 cubit in front of α Virginis, the moon being 1 cubit 

@(r 5') [low to the south ... Night of the 22nd, last part of the night,] the moon was 3 1/2 cubits below Saturn, the moon having passed 1/2 cubit to the east. The 22nd, clouds were in the sky, the north wind blew, cold. Night of the 23rd, 

@(r 6') last part of the night, the moon was [...] Night of the 24th, last part of the night, the moon was 1 cubit in front of π Scorpii, the moon being 1/2 cubit low to the south. The 24th, clouds were in the sky. 

@(r 7') Night of the 25th, last part of the night, the moon was 1 1/2 cubits behind α Scorpii [...] overcast, gusty south wind; in the morning, a little rain shower. Night of the 26th, all night clouds were in the sky, gusty south wind. The 26th, moonrise to sunrise: 16°, measured (despite) clouds; 

@(r 8') clouds were in the sky, the north wind blew. Night of the 27th (and) the 27th, cl[ouds ... first] part of the night, Venus was [nn] fingers above γ Capricorni, Venus having passed 2 fingers to the east. The 28th (and) the 29th, clouds were in the sky (,the north wind blew). That month, the equivalent (for 1 shekel of silver was): 

@(r 9') barley, in the beginning of the month, 1 @i{kurru} 5 @i{sūtu}, in the middle of the mon[th, 1 @i{kurru} ..., at the end of the month, 1 @i{kurru}] 4 @i{sūtu}; dates, in the beginning of the mo[nth, 2 ku]r 2 @i{pānu}, until the end of the month, 2 @i{kurru} 1 @i{pānu} 4 @i{sūtu}; mustard, 3 @i{kurru} 1 @i{pānu} 5 @i{sūtu}@sup{?}; 

@(r 10') cress, 2 @i{pānu} 2 @i{sūtu}; sesame, in the beginning of the month, 1 @i{pānu} 4 1/2 @i{qa}, [at the end of the month, 1 @i{pānu}] 3@sup{?} @i{qa}; wool, 5 minas. At that time, Jupiter was in Leo; Venus, in the beginning of the month, was in Sagittarius, until the end of the month, in Capricorn; around the 15th@sup{?}, 

@(r 11') Mercury’s first appearance in the west in Sagittarius; at the end of the month, it was in Capricorn; Saturn was in Libra; Ma[rs, which had set, was not visible. That month,] the river level remained constant until the 5th; from the 6th to the 12th, it rose 2/3 cubit, total: 27 was the @i{na} (gauge); from the 14th to the 24th, 

@(r 12') it receded 8 fingers, total: 29 was the @i{na} (gauge); from the 25th to the 29th, [it rose] 2/3 [cubit, total: 2]5 was the na. That month, the 6th, one inhabitant of Babylon, a jeweler, a brother of the administrator 

@(r 13') of Esangil, who in his stead p[erformed@sup{?}] the administrative duties, was entrusted with the office of @i{zazakku} by a message of the king. That day, gold from the dedications 

@(r 14') [from@sup{?}] the property of Esangil was given to this zazakku and the assembly of the goldsmiths for making of α wig@sup{?} , a great [...] of Bēl. 

@(r 15') That month, the 8th, one image of the god Nergal@sup{?} which ... the mountain-dwellers had made, and of@sup{?} the god who is called Ammamiʾita 

@(r 16') were peeled off by theft. The 10th, the thieves who had peeled this god Nergal@sup{?} were caught, held and taken into the temple courthouse. 

@(r 17') The 13th, the thieves [...] were interrogated in the temple courthouse in front of the representative of the temple administrator und the temple judges 

@(r 18') by means of the rack of interrogation, and were convicted. That day, they were burned. That month, 

@(r 19') the representative of the administrator of Esangil and the Babylonians, the assembly of Esangil, took out much property of the temple which had been placed in the old treasury in the juniper garden 

@(r 20') from@sup{?} the new treasury which is on the east wall of this treasury. 

$ ruling 

@(r 21') Month IX, (the 1st of which was identical with) the 30th (of the preceding month), sunset to moonset: 14°, measured (despite) clouds [...] 

@(r 22') (and on several edges): Diary from month V [to the end of] month VIII of year 143, king Antiochus. 

@top

@(t.e. 1) Astronomical Diary from month V until the end of month VIII of year 143, king Antiochus

@left

@(l.e.) […] king Antiochus

@right

@(r.e. 1) [… y]ear 143 […]
