&X202390 = AD -239
#project: adsd/adart2
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
1'. [...] ⸢x⸣ [...] 
#lem: u; u; u

2'. [...] GU₄.UD ina ŠÚ ina [...] 
#lem: u; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]'N; ina[in]PRP; u

3'. [... i-nu-šú MÚL].BABBAR ina A dele-bat ina SAG [ITU ...] 
#lem: u; inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Nēšu[Leo]CN; Dilbat[Venus]CN; ina[in]PRP; rēšu[beginning]N; warhu[month]N; u

4'. [...] 1/2 KÙŠ LAL PAP 10+[x na ...] 
#lem: u; n; ammatu[unit]N; nahāsu[recede]V; napharu[total]N; n; na[na-gauge]N; u

$ ruling 
5'. [...] 12.30 na-su SIG muš 1 [...] 
#lem: u; n; na₁[sunset to moonset]N; šapil[faint]AJ; mašāhu[measure]V; n; u

6'. [... sin ina IGI] AN 1 1/2 KÙŠ ana ŠÚ GUB sin 1 K[ÙŠ ...] 
#lem: u; Sîn[moon]N; ina[in]PRP; pān[front]N; Ṣalbaṭānu[Mars]CN; n; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; izuzzu[stand]V; Sîn[moon]N; n; ammatu[unit]N; u

7'. [...] ⸢x⸣ SAG GE₆ sin SIG MÚL-KUR-šá-[DUR-nu-nu N N ...] 
#lem: u; u; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]'PRP; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; n; u

8'. [...] DIR AN DIB AN né-hi P[ISAN DIB ...] 
#lem: u; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; šamû[rain]N; nēhu[slow]AJ; pisannu[(a meterological phenomenon)]N; DIB[(meaning unclear)]V; u

9'. [...] NIGIN 14 8.10 ŠÚ D[IR ...] 
#lem: u; lawi[surrounded (with)]AJ; n; n; rabû[moonset to sunrise]'N; erpetu[cloud]N; u

10'. [...] DIR NU PAP ŠÚ.ŠÚ [...] 
#lem: u; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; urrup[be(come) overcast]V; u

11'. [...] ⸢KÙŠ⸣ sin [...]  
#lem: u; ammatu[unit]N; Sîn[moon]N; u

@reverse
1'. [... S]I šá PA M[AR GAR ...] 
#lem: u; ištānu[north wind]N; ša[which]REL; kappu[wing(?)]'N; amurru[west wind]N; šakānu[set]V; u

2'. [... A]N kab-bar rad ⸢x⸣ [...] 
#lem: u; šamû[rain]N; kabbaru[thick]AJ; rādu[cloudburst]N; u; u

3'. [... x]+2/3 KÙŠ e GENNA 1 KÙŠ ár A[N N N ...] 
#lem: u; u; ammatu[unit]N; eli[above]PRP; Kayyamānu[Saturn]CN; n; ammatu[unit]N; warki[behind]PRP; Ṣalbaṭānu[Mars]CN; n; n; u

4'. [... SAG G]E₆ sin ina IGI ŠUR-GIGIR-šá-ULÙ 1 1/2 KÙ[Š ...] 
#lem: u; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; ŠUR-GIGIR-šá-ULÙ[ζ Tauri]CN; n; n; ammatu[unit]N; u

5'. [... SA]G GE₆ sin ina IGI MÚL-ár-šá-ALLA-šá-ULÙ 1+[x ...] 
#lem: u; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-ár-šá-ALLA-šá-ULÙ[δ Cancri]CN; n; u

6'. [... sin ina IGI MÚL.BABB]AR 1 KÙŠ ana ŠÚ GUB USAN MÚL.BABBAR ana ŠÚ [ina LAL-šú ...] 
#lem: u; Sîn[moon]N; ina[in]PRP; pān[front]N; Kakkabu-peṣû[Jupiter]CN; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; izuzzu[stand]V; šimītān[first part of the night]N; Kakkabu-peṣû[Jupiter]CN; ana[to]PRP; erbu[west]'N; ina[while]'SBJ; nahāsu[move back]V; u

7'. [...] AN DUL-hat GE₆ 13 7 ME muš SAG [GE₆ ...] 
#lem: u; šamû[rain]N; DUL[(meaning unclear)]V; mūšu[night]N; n; n; ūmu[moonrise to sunset]N; mašāhu[measure]V; rēšu[beginning]N; mūšu[night]N; u

8'. [...] ⸢x⸣ 14 11.30 na DIR NU PAP DIR [...] 
#lem: u; u; n; n; na[sunrise to moonset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; erpetu[cloud]N; u

9'. [...] ⸢x⸣ GE₆ 17 ina ZALÁG sin [...] 
#lem: u; u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; u

10'. [...] ⸢x SI?-MÁŠ?⸣ [...]
#lem: u; u; SI-MÁŠ[β Capricorni]CN; u

@translation labeled en project

@obverse

@(o 1') [...] ... [...] 

@(o 2') [...] Mercury’s [...] in the west in [...] 

@(o 3') [... At that time, Ju]piter was in Leo; Venus, in the beginning [of the month, ...] 

@(o 4') [...] receded 1/2 cubit, total: 10+[x was the @i{na} na-gauge ...]

$ ruling 

@(o 5') [...] sunset to moonset: 12° 30'; it was faint, measured. The 1st, [...] 

@(o 6') [... the moon] stood 1 1/2 cubits [in front of] Mars to the west, 1 cu[bit ...] 
@(o 7') [...] ... beginning of the night, the moon was [...] below η [Piscium ...] 

@(o 8') [...] clouds crossed the sky, slow rain, P[ISAN DIB ...] 

@(o 9') [...] surrounded. The 14th, moonset to sunrise: 8° 10'; cl[ouds, ...] 

@(o 10') [...] clouds, I did not watch; very overcast [...] 

@(o 11') [...] cubits, the moon [...]  

@reverse

@(r 1') [... the no]rth wind which [was set] to the west side [...] 

@(r 2') [...] thick rain, cloudburst ... [...] 

@(r 3') [... the moon was ... x]+2/3 cubits, 1 cubit above Saturn, [...] behind Ma[rs ...] 

@(r 4') [... beginning of the ni]ght, the moon was 1 1/2 cubits in front of ζ Tauri [...] 

@(r 5') [... beginn]ing of the night, the moon was 1+[x mm] in front of δ Cancri [...] 

@(r 6') [... the moon] stood 1 cubit [in front of Jupi]ter to the west; first part of the night, Jupiter while [moving back] to the west, [...] 

@(r 7') [...] rain DUL. Night of the 13th, moonrise to sunset: 7°, measured; beginning [of the night, ...]

@(r 8') [...] ... The 14th, sunrise to moonset: 11° 30'; clouds, I did not watch; clouds [...] 

@(r 9') [...] ... Night of the 17th, last part of the night, the moon was [...] 

@(r 10') [...] ... β Capricorni@sup{?} [...]
