&X202560 = AD -256 
#project: adsd/adart2
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
1'. [...] ⸢SÍG⸣{HI.A} 1 ⸢MA⸣.NA a-na 1 GÍN ⸢KÙ⸣.[BABBAR ...] 
#lem: u; šīpātu[wool]N; n; manû[mina]N; ana[for]PRP; n; šiqlu[shekel]N; kaspu[silver]N; u

2'. [... K]Ù[Š N] na 
#lem: u; ammatu[unit]N; n; na[na-gauge]N

$ ruling 
3'. [GU₄  ...] [x] DIR KALAG NU PAP GE₆ 2 DIR AN ZA 2 BURU₅{HI.A} [...] 
#lem: Ayyaru[Month II]MN; u; u; erpetu[cloud]N; dannu[dense]AJ; ul[not]MOD; naṣāru[watch]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n; erbu[locust]N; u

4'. [... GE₆ 4 S]AG GE₆ sin SIG ⸢LUGAL⸣ 2 KÙŠ sin 1/2 KÙŠ ana ⸢ŠÚ LAL⸣ [...] 
#lem: u; mūšu[night]N; 4[4]NU; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]PRP; LUGAL[α Leonis]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; nahāsu[be(come) back]V; u

5'. [... A]N ana ME E-a ŠÚ.ŠÚ IM ŠÁR AN [...] [x] [...] 
#lem: u; Ṣalbaṭānu[Mars]CN; ana[to]PRP; ūmu[day]N; elû[rise]V; urrup[be(come) very overcast]V; šāru[wind]N; ŠÁR[gusty(?)]AJ; šamû[rain]N; u; u; u

6'. [...] [x] IM ŠÁR KALAG GE₆ 12 DIR AN ZA [...] 
#lem: u; u; šāru[wind]N; ŠÁR[gusty(?)]AJ; dannu[strong]AJ; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; u

7'. [...] muš GE₆ 14 ina ZALÁG dele-bat SIG MÚL.[MÚL N N ...] 
#lem: u; mašāhu[measure]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; šaplat[below]PRP; MÚL.MÚL[η Tauri]CN; n; n; u

8'. [... N] KÙŠ 18 ina KIN.SIG ŠÚ.ŠÚ IM ŠÁR [...] 
#lem: u; n; ammatu[unit]N; n; ina[in]PRP; kinsikku[afternoon]N; urrup[be(come) very overcast]V; šāru[wind]N; ŠÁR[gusty(?)]AJ; u

9'. [... GEN]NA ina TIL ABSIN UŠ GE₆ 20+[x ...] 
#lem: u; Kayyamānu[Saturn]CN; ina[in]PRP; qītu[end]N; Šerʾu[Virgo]CN; emēdu[be at a stationary point]V; mūšu[night]N; n; u

10'. [...] GE₆ 29 ina ZALÁG dele-bat e is-l[e₁₀ N N ...] 
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; eli[above]PRP; is-le₁₀[α Tauri]CN; n; n; u

11'. [... i-nu-šú MÚL.BABBAR ina GU] dele-bat ina HUN ina MURUB₄ ITU ina MÚL.MÚL GU₄.U[D ...] 
#lem: u; inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Gula[Aquarius]CN; Dilbat[Venus]CN; ina[in]PRP; Agru[Aries]CN; ina[in]PRP; qabaltu[middle]N; warhu[month]N; ina[in]PRP; Zappu[Taurus]CN; Šihṭu[Mercury]CN; u

$ ruling 
12'. [SIG ...] 15?.30 [...] 
#lem: Simānu[Month III]MN; u; n; u

13'. [... GE₆ 7 SAG GE₆ sin x S]A₄-šá-ABSIN ⸢2⸣ [SI sin N N] ana ŠÚ LAL ŠÚ [x] [...] 
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; u; SA₄-šá-ABSIN[α Virginis]CN; n; ubānu[finger]N; Sîn[moon]N; n; n; ana[to]PRP; erbu[west]N; nahāsu[be(come) back]V; u; u; u

14'. [... GE₆ 10 SAG GE₆ sin x MÚ]L-e-šá-SAG-GÍR.TAB 4 SI 10 MÚL.BABBAR ina GU U[Š ...] 
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; u; MÚL-e-šá-SAG-GÍR.TAB[β Scorpii]CN; 4[4]NU; ubānu[finger]N; n; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Gula[Aquarius]CN; emēdu[be at a stationary point]V; u

15'. [... GU₄.UD ina] ŠÚ ina ALLA ŠÚ 14 10.30 na GE₆ 15 6? [...] 
#lem: u; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]'N; ina[in]PRP; Alluttu[Cancer]CN; rabû[set]'V; n; n; na[sunrise to moonset]N; mūšu[night]N; n; n; u

16'. [... dele-bat x MÚL-x-šá]-še-pít-MAŠ.MAŠ 4 U GE₆ 20 ina ZALÁG dele-bat e MAŠ.MAŠ-šá-SIP[A N N ...] 
#lem: u; Dilbat[Venus]CN; u; MÚL-x-šá-še-pít-MAŠ.MAŠ[η/μ Geminorum]CN; 4[4]NU; ubānu[finger]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; eli[above]PRP; MAŠ.MAŠ-šá-SIPA[γ Geminorum]CN; n; n; u

17'. [... GE₆ 25 ina ZALÁG sin á]r is-le₁₀ 2/3? KÙŠ 25 šamáš GUB NU PAP GE₆ 26 ina [ZALÁG ...] 
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; is-le₁₀[α Tauri]CN; n; ammatu[unit]N; n; šamšu[sun]N; izuzzu[stand]V; ul[not]MOD; naṣāru[watch]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; u

18'. [... KI.LAM še]-im 1 PI ZÚ 1(BARIG) 2(BÁN) 3 qa kàs 3(BARIG) PI sah [...] 
#lem: u; mahīru[price (equivalent)]N; šeʾu[barley]N; n; pānu[bushel (36 litres)]N; suluppu[date]N; n; n; n; qû[(one) litre]N; kasû[cuscuta]N; n; pānu[bushel (36 litres)]N; sahlu[cress]N; u

19'. [... IT]U BI ILLU 1/2 KÙŠ LAL 16 na ITU BI GE₆ 1 [...] 
#lem: u; warhu[month]N; šū[that]'DP; mīlu[river level]N; n; ammatu[unit]N; nahāsu[recede]V; n; na[na-gauge]N; warhu[month]N; šū[that]'DP; mūšu[night]N; n; u

20'. [...] né-pe-šú šá e-nu-ma {d}IM ana É.GAL [...] 
#lem: u; nēpešu[activity//ritual]N'N; ša[which]REL; inūma[when]SBJ; Adad[storm-god]DN; ana[to]PRP; ēkallu[palace]N; u

$ ruling 
21'. [ŠU ...] a-kám ki PAP NU IGI GE₆ [x x] [...] 
#lem: Duʾūzu[Month IV]MN; u; akamu[mist]N; kī[when]'SBJ; naṣāru[watch]V; ul[not]MOD; amāru[see]V; mūšu[night]N; u; u; u

22'. [... SA]G GE₆ sin á[r? ...] 
#lem: u; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; u

23'. [...] [x x] [...]  
#lem: u; u; u; u

@reverse
1'. [... DI]R NU PAP GE₆ ⸢15⸣ [x] ⸢GE₆⸣ DIR? N[U? PAP? ...] 
#lem: u; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; mūšu[night]N; n; u; mūšu[night]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; u

2'. [... GE₆ 18 ina ZALÁG] sin ina IGI SA₄-šá-ABSIN 1 1/2 KÙ[Š ...] 
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SA₄-šá-ABSIN[α Virginis]CN; n; n; ammatu[unit]N; u

3'. [... G]E₆ 22 ina ZALÁG sin ár SI₄ 2 1/2 KÙ[Š ...] 
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; SI₄[α Scorpii]CN; n; n; ammatu[unit]N; u

4'. [...] 28 DIR AN ZA GE₆ 29 DIR A[N ...] 
#lem: u; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; u

5'. [...] [x x] [... i-nu]-šú MÚL.BABBAR ina GU dele-bat ina ALLA ina TIL [ITU ...] 
#lem: u; u; u; u; inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Gula[Aquarius]CN; Dilbat[Venus]CN; ina[in]PRP; Alluttu[Cancer]CN; ina[in]PRP; qītu[end]N; warhu[month]N; u

6'. [...] 1/2 KÙŠ GIN [...] 
#lem: u; n; ammatu[unit]N; alāku[rise]V; u

$ ruling 
7'. [ZÍZ 30 ...] 10 na-su DIR [x x] DIR AN DIB ⸢AN⸣ PISAN DIB 1 GU₄.UD ina ŠÚ [ina GU ŠÚ ...] DIR AN DIB AN DUL-hat GE₆ 3 sin ina IGI [dele-bat N N ... GE₆ 5 SAG GE₆ sin ár] 
#lem: Šabāṭu[Month XI]MN; n; u; n; na₁[sunset to moonset]N; erpetu[cloud]N; u; u; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; šamû[rain]N; pisannu[(a meterological phenomenon)]N; DIB[(meaning unclear)]V; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]'N; ina[in]PRP; Gula[Aquarius]CN; rabû[set]V; u; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; šamû[rain]N; DUL[(meaning unclear)]V; mūšu[night]N; n; Sîn[moon]N; ina[in]PRP; pān[front]N; Dilbat[Venus]CN; n; n; u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP

8'. [MÚL-KUR-šá-DU]R-nu-nu 1 2/3 KÙŠ ár AN 3 [KÙŠ ana NI]M GUB GE₆ 7 SAG GE₆ sin SIG MÚ[L.MÚL N N] sin 1/2 KÙŠ ana ŠÚ LAL GE₆ 10 SAG GE₆ si[n ...]
#lem: MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; n; ammatu[unit]N; warki[behind]PRP; šamû[sky]N; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; izuzzu[stand]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]PRP; MÚL.MÚL[η Tauri]CN; n; n; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; nahāsu[be(come) back]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; u

9'. [GE₆ 11 USAN] AN SIG MÚL-KUR-šá-DUR-nu-nu [N K]ÙŠ 11 12 ŠED₇ GE₆ 13 SA[G GE₆ sin] ár SAG-A 1 KÙŠ 13 ŠED₇ GE₆ 14 [...] 
#lem: mūšu[night]N; n; šimītān[first part of the night]N; Ṣalbaṭānu[Mars]CN; šapil[below]PRP; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; ammatu[unit]N; n; n; kūṣu[coldness]N; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; SAG-A[ε Leonis]CN; n; ammatu[unit]N; n; kūṣu[coldness]N; mūšu[night]N; n; u

10'. [...] GE₆ 15 5.20 GE₆ DIR muš ina ZALÁG sin ina IGI GÌR-ár-šá-A 2/3 KÙŠ 15 9 na mu[š 1]5 GENNA ina RÍN UŠ GE₆ 16 USAN dele-bat SIG [MÚL-KUR-šá-DUR-nu-nu N N ...] 
#lem: u; mūšu[night]N; n; n; mūšu[night]N; erpetu[cloud]N; mašāhu[measure]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; GÌR-ár-šá-A[β Virginis]CN; n; ammatu[unit]N; n; n; na[sunrise to moonset]N; mašāhu[measure]V; n; Kayyamānu[Saturn]CN; ina[in]PRP; Zibānītu[Libra]CN; emēdu[be at a stationary point]V; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; šaplat[below]PRP; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; n; u

11'. [16? GU₄.UD ina NI]M ina GU IGI GE₆ 17 ina ZALÁG sin ár SA₄-šá-ABSIN 1 1/2 KÙŠ GE₆ 18 ina ZALÁG sin [ina IGI] RÍN-šá-ULÙ 1 1/2 KÙŠ ina IGI GENNA ⸢x⸣ [N ana ŠÚ GUB ...] 
#lem: n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]N; ina[in]PRP; Gula[Aquarius]CN; nanmuru[be(come) visible]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; SA₄-šá-ABSIN[α Virginis]CN; n; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; RÍN-šá-ULÙ[α Librae]CN; n; n; ammatu[unit]N; ina[in]PRP; pān[front]N; Kayyamānu[Saturn]CN; u; n; ana[to]PRP; erbu[west]'N; izuzzu[stand]V; u

12'. [19? MÚL.BABBA]R ina SAG zib{ME} ŠÚ GE₆ 20 ina ZALÁG sin ár SI₄ 2/3 KÙŠ GE₆ 21 DIR AN ZA [GE₆] 22 USAN AN SIG MÚL-[ár-šá-SAG-HUN N N ...]
#lem: n; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; rēšu[beginning]N; Zibbātu[Pisces]CN; rabû[set]'V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; SI₄[α Scorpii]CN; n; ammatu[unit]N; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; šimītān[first part of the night]N; Ṣalbaṭānu[Mars]CN; šapil[below]'PRP; MÚL-ár-šá-SAG-HUN[α Arietis]CN; n; n; u

13'. [... USAN dele-bat] SIG MÚL-IGI-šá-SAG-HUN 3 KÙŠ 23 DIR AN DIB AN DUL-hat GE₆ 24 [x x] ⸢x⸣ [...] 
#lem: u; šimītān[first part of the night]N; Dilbat[Venus]CN; šaplat[below]PRP; MÚL-IGI-šá-SAG-HUN[β Arietis]CN; n; ammatu[unit]N; n; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; šamû[rain]N; DUL[(meaning unclear)]V; mūšu[night]N; n; u; u; u; u

14'. [... dele-bat SIG] ⸢MÚL⸣-ár-šá-SAG-HUN 4 KÙŠ USAN dele-bat e AN 4 U GE₆ 27 IM ŠÁR 27 ŠED₇ G[E₆ ...] 
#lem: u; Dilbat[Venus]CN; šaplat[below]PRP; MÚL-ár-šá-SAG-HUN[α Arietis]CN; 4[4]NU; ammatu[unit]N; šimītān[first part of the night]N; Dilbat[Venus]CN; eli[above]PRP; Ṣalbaṭānu[Mars]CN; 4[4]NU; ubānu[finger]N; mūšu[night]N; n; šāru[wind]N; ŠÁR[gusty(?)]AJ; n; kūṣu[coldness]N; mūšu[night]N; u

15'. [...] KI.LAM še-im 4(BÁN) ZÚ 1(BARIG) 2(BÁN) 3 qa ina TIL ITU 1(BARIG) 1(BÁN) 3 qa [...] 
#lem: u; mahīru[price (equivalent)]N; šeʾu[barley]N; n; suluppu[date]N; n; n; n; qû[(one) litre]N; ina[in]PRP; qītu[end]N; warhu[month]N; n; n; n; qû[(one) litre]N; u

16'. [... GU₄.UD ina N]IM ina GU IGI GENNA ina RÍN AN ina zib{ME} ina MURUB₄ ⸢ITU⸣ ina [HUN ...] 
#lem: u; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]N; ina[in]PRP; Gula[Aquarius]CN; amāru[be(come) visible]'V; Kayyamānu[Saturn]CN; ina[in]PRP; Zibānītu[Libra]CN; Ṣalbaṭānu[Mars]CN; ina[in]PRP; Zibbātu[Pisces]CN; ina[in]PRP; qabaltu[middle]N; warhu[month]N; ina[in]PRP; Agru[Aries]CN; u

17'. [... IZI.ŠUB] ina KI TE.E{KI} GÁL-ši 
#lem: u; miqit-išāti[fall of fire]N; ina[in]PRP; erṣetu[district]'N; TE.E[(the city quarter) TE.E]GN; bašû[occur]V

$ ruling 
18'. [ŠE ...] ⸢sin⸣ [x] ⸢MÚL⸣-KUR-šá-⸢DUR-nu-nu x⸣ K[ÙŠ ...]
#lem: Addaru[Month XII]MN; u; Sîn[moon]N; u; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; u; ammatu[unit]N; u

@translation labeled en project

@obverse

@(o 1') [...;] wool, 1 mina [were sold] for 1 shekel of sil[ver ...] 

@(o 2') [... cubi]ts; [nn] was the @i{na} (gauge). 

$ ruling 

@(o 3') [Month II, ...] ... dense clouds, I did not watch. Night of the 2nd, clouds were in the sky. The 2nd, locusts [...] 

@(o 4') [... Night of the 4th, be]ginning of the night, the moon was 2 cubits below α Leonis, the moon being 1/2 cubit back
to the west [...] 

@(o 5') [... Ma]rs’ acronychal rising; very overcast, gusty wind, rain [...] ... [...] 

@(o 6') [...] ... strong gusty wind. Night of the 12th, clouds were in the sky [...] 

@(o 7') [...] measured. Night of the 14th, last part of the night, Venus was [...] below η Tauri [...] 

@(o 8') [... nn] cubits. The 18th, in the afternoon, very overcast, gusty wind [...] 

@(o 9') [... Sat]urn became stationary in the end of Virgo. Night of the 20+[xth, ...] 

@(o 10') [...] Night of the 29th, last part of the night, Venus was [...] above α Tau[ri ...] 

@(o 11') [... At that time, Jupiter was in Aquarius;] Venus was in Aries, in the middle of the month, in Taurus; Mercu[ry ...] 

$ ruling 

@(o 12') [Month III, ...] 15°@sup{?} 30' [...] 

@(o 13') [... Night of the 7th, beginning of the night, the moon was] 2 [fingers ...] α Virginis, [the moon being ...] back to the west; ... [...] 

@(o 14') [... Night of the 10th, beginning of the night, the moon was] 4 fingers [...] β Scorpii. The 10th, Jupiter became stationary in Aquarius. [...] 

@(o 15') [... Mercury’s] last appearance in the west in Cancer. The 14th, sunrise to moonset: 10° 30'. Night of the 15th, [...:] 6@sup{?} [...] 

@(o 16') [... Venus was] 4 fingers [... η/μ ] Geminorum. Night of the 20th, last part of the night, Venus was [...] above γ Geminorum. [...] 

@(o 17') [... Night of the 25th, last part of the night, the moon was] 2/3@sup{?} behind α Tauri. The 25th, solstice; I did not watch. Night of the 26th, last [part of the night, ...] 

@(o 18') [... the equivalent was: bar]ley, 1 @i{pānu}; dates, 1 @i{pānu} 2 @i{sūtu} 3 @i{qa}; mustard, 3 @i{pānu}; cress, ... [...] 

@(o 19') [...] That month, the river level receded 1/2 cubit; 16 was the @i{na} (gauge). That month, night of the 1st, [...] 

@(o 20') [...] the ritual of "When Adad to the palace [..." ...] 

$ ruling 

@(o 21') [Month IV, ...] mist, when I watched I did not see it. Night of the 4th@sup{?}, ... [...] 

@(o 22') [... begin]ning of the night, the moon was be[hind@sup{?} ...] 

@(o 23') [...] ... [...]  

@reverse

@(r 1') [... clouds, I did not watch. Night of the 15th, sunset to moonrise: [...;] clouds@sup{?}, I did n[ot watch@sup{?} ...] 

@(r 2') [... Night of the 18th, last part of the night,] the moon was 1 1/2 cubits in front of α Virginis [...] 

@(r 3') [... Ni]ght of the 22nd, last part of the night, the moon was 2 1/2 cubits behind α Scorpii [...] 

@(r 4') [...] The 28th, clouds were in the sky. The 29th, clouds [...] the sk[y ...] 

@(r 5') [...] ... [... At that] time, Jupiter was in Aquarius; Venus was in Cancer, at the end [of the month, ...] 

@(r 6') [... the river level] rose 1/2 cubit [...] 

$ ruling 

@(r 7') [Month XI, (the 1st of which was identical with) the 30th (of the preceding month); ...] sunset to moonset: 10°; clouds [...] clouds crossed the sky, rain, PISAN DIB. The 1st, Mercury’s [last appearance] in the west [in Aquarius; ...] clouds crossed the sky, rain DUL. Night of the 3rd, the moon was [...] in front of [Venus ... Night of the 5th, beginning of the night, the moon was] 

@(r 8') 1 2/3 cubits [behind η Pis]cium, it stood 3 [cubits] behind Mars to the east. Night of the 7th, beginning of the night, the moon was [...] below η Tauri, the moon being 1/2 cubit back to the west. Night of the 10th, beginning of the night, the mo[on ...] 

@(r 9') [Night of the 11th, first part of the night,] Mars was [nn] cubits below η Piscium. The 11th (and) 12th, cold. Night of the 13th, begin[ning of the night, the moon was] 1 cubit behind ε Leonis. The 13th, cold. Night of the 14th, [...] 

@(r 10') [...] Night of the 15th, sunset to moonrise: 5° 20'; measured (despite) clouds; last part of the night, the moon was 2/3 cubit in front of β Virginis. The 15th, sunrise to moonset: 9°, measured. The 15th, Saturn became stationary in Libra. Night of the 16th, first part of the night, Venus was [...] below [η Piscium ...] 

@(r 11') [The 16th@sup{?}, Mercury’s] first appearance [in the ea]st in Aquarius. Night of the 17th, last part of the night, the moon was 1 1/2 cubits behind α Virginis. Night of the 18th, last part of the night, the moon was 1 1/2 cubits [in front of] α Librae, [it stood] ... in front of Saturn [to the west ...] 

@(r 12') [The 19th@sup{?}, Jupiter]’s last appearance in the beginning of Pisces. Night of the 20th, last part of the night, the moon was 2/3 cubit behind α Scorpii. Night of the 21st, clouds were in the sky. [Night] of the 22nd, first part of the night, Mars was [...] below α [Arietis ...] 

@(r 13') [... first part of the night, Venus was] 3 cubits below β Arietis. The 23rd, clouds crossed the sky, rain DUL. Night of the 24th, [...] ... [...] 

@(r 14') [... Venus was] 4 cubits [below] α Arietis; first part of the night, Venus was 4 fingers above Mars. Night of the 27th, gusty wind. The 27th, cold. Ni[ght ...] 

@(r 15') [...] the equivalent (for 1 shekel of silver was): barley, 4 @i{sūtu}; dates, 1 @i{pānu} 2 @i{sūtu} 3 @i{qa}, at the end of the month, 1 @i{pānu} 1 @i{sūtu} 3 @i{qa} [...] 

@(r 16') [... Mercury’s] first appearance in the east in Aquarius; Saturn was in Libra; Mars was in Pisces, in the middle of the month in [Aries ...] 

@(r 17') [...] occurred in the district of TE.E. 

$ ruling 

@(r 18') [Month XII, ...] the moon was ⸢x⸣ cubits [...] η Piscium [...]
