&X202250 = AD -225
#project: adsd/adart2
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
1. SIG 1 20 na ⸢x x x⸣ [x x] ⸢x x⸣ [...] 
#lem: Simānu[Month III]MN; n; n; na₁[sunset to moonset]N; u; u; u; u; u; u; u; u

2. ⸢x x x x x x x x x⸣ [...] 
#lem: u; u; u; u; u; u; u; u; u; u

3. [x x x x] 14.(6?) [x x x] ⸢x⸣ GE₆ 18? ⸢x⸣ [...] 
#lem: u; u; u; u; n; u; u; u; u; mūšu[night]N; n; u; u

4. [x] ⸢x⸣ [x x] ⸢GE₆⸣ 19 [x x x x] ŠÚ ⸢ULÙ GIN⸣ 
#lem: u; u; u; u; mūšu[night]N; n; u; u; u; u; erēpu[be(come) overcast]V; šūtu[south wind]N; alāku[blow]V

5. [x x x x x x] 20? BURU₅ GE₆ 21 ⸢USAN?⸣ dele-bat 
#lem: u; u; u; u; u; u; n; erbû[locust]N; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN

6. ⸢e⸣ GÌR-ár 2 U ⸢ina⸣ ZALÁG sin ina IGI MÚL.MÚL 3 ⸢KÙŠ⸣ 21 BURU₅ GE₆ [22] ⸢ina ZALÁG⸣ sin 
#lem: eli[above]PRP; GÌR-ár-šá-A[β Virginis]CN; n; ubānu[finger]N; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL.MÚL[η Tauri]CN; n; ammatu[unit]N; n; erbû[locust]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N

7. ár MÚL.MÚL 2 1/2 KÙŠ 22 BURU₅ GE₆ 23 <sin> ina IGI ŠUR-SI 2 KÙŠ? 23 BURU₅ 
#lem: warki[behind]PRP; MÚL.MÚL[η Tauri]CN; n; n; ammatu[unit]N; n; erbû[locust]N; mūšu[night]N; n; Sîn[moon]N; ina[in]PRP; pān[front]N; ŠUR-GIGIR-šá-SI[β Tauri]CN; n; ammatu[unit]N; n; erbû[locust]N

8. GE₆ 24 sin ina IGI MÚL-IGI 1 1/2 KÙŠ 24 BURU₅ GE₆ 25 sin 
#lem: mūšu[night]N; n; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-IGI-šá-SUHUR-MÁŠ[γ Capricorni]CN; n; n; ammatu[unit]N; n; erbû[locust]N; mūšu[night]N; n; Sîn[moon]N

9. ár SIPA 2 KÙŠ 25 BURU₅ GE₆ 26 sin SIG MAŠ.MAŠ-ár 1 KÙŠ 8 U 
#lem: warki[behind]PRP; MAŠ.MAŠ-šá-SIPA[γ Geminorum]CN; n; ammatu[unit]N; n; erbû[locust]N; mūšu[night]N; n; Sîn[moon]N; šapil[below]'PRP; MAŠ.MAŠ-ár[β Geminorum]CN; n; ammatu[unit]N; n; ubānu[finger]N

10. sin 1/2 KÙŠ ana NIM DIB 26 GU₄.UD ina ŠÚ ina A ŠÚ NU PAP BURU₅ 27? 15 KUR? ⸢DIR⸣ [x x] 
#lem: Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]'N; ina[in]PRP; Nēšu[Leo]CN; rabû[set]V; ul[not]MOD; naṣāru[watch]V; erbû[locust]N; n; n; KUR[moonrise to sunrise]N; erpetu[cloud]N; u; u

11. 28 AN.KU₁₀ šamáš 5 ÁB BAR DIB in 1.13 ME ana ŠÚ šamáš 29 ⸢KAK.BAN⸣ IGI NU PAP 
#lem: n; antallû[eclipse]N; šamši[sun]N; n; warhu[month]N; ahû[extraneous]'AJ; etēqu[omitted]AJ; ina[in]PRP; n; ūmu[daytime]N; ana[before]PRP; erib[(sun)]'N; šamši[sun]N; n; Šiltāhu[Sirius]CN; nanmuru[be(come) visible]V; ul[not]MOD; naṣāru[watch]V

12. ITU BI ŠE 3(BARIG) 2(BÁN) ina TIL ITU 3(BARIG) 4(BÁN) ZÚ 2(BARIG) ⸢x⸣ kàs 1 GUR sah 1 PI 
#lem: warhu[month]N; šū[that]'DP; šeʾu[barley]N; n; n; ina[at]PRP; qītu[end]N; warhu[month]N; n; n; suluppu[date]N; n; u; kasû[mustard]N; n; kurru[kor (180 litres)]N; sahlu[cress]N; n; pānu[bushel (36 litres)]N

13. ŠE.GIŠ 4(BÁN) SÍG 5 ma i-nu-šú MÚL.BABBAR ina ABSIN dele-bat ina A ina TIL ITU ina ABSIN 
#lem: šamaššammū[sesame]N; n; šīpātu[wool]N; n; manû[mina]N; inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Šerʾu[Virgo]CN; Dilbat[Venus]CN; ina[in]PRP; Nēšu[Leo]CN; ina[at]PRP; qītu[end]N; warhu[month]N; ina[in]PRP; Šerʾu[Virgo]CN

14. in 26 GU₄.UD ina ŠÚ ina A ŠÚ GENNA ina RÍN AN šá ŠÚ-ú NU IGI 
#lem: ina[around (day x)]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]'N; ina[in]PRP; Nēšu[Leo]CN; rabû[set]'N; Kayyamānu[Saturn]CN; ina[in]PRP; Zibānītu[Libra]CN; Ṣalbaṭānu[Mars]CN; ša[which]REL; rabû[set]V; ul[not]MOD; nanmuru[be(come) visible]V

15. ITU BI ILLU NU PAP ITU BI TA 9 EN 26? BURU₅{HI.A} 
#lem: warhu[month]N; šū[that]'DP; mīlu[river level]N; ul[not]MOD; naṣāru[watch]V; warhu[month]N; šū[that]'DP; ištu[from]PRP; n; adi[until]PRP; n; erbu[locust]N

16. ŠU 30 10.20 na a-kám KALAG ki PAP NU IGI [... GE₆ 3]
#lem: Duʾūzu[Month IV]MN; n; n; na₁[sunset to moonset]N; akamu[mist]N; dannu[dense]AJ; kī[when]PRP; naṣāru[watch]V; ul[not]MOD; amāru[see]V; u; mūšu[night]N; n

@bottom
1. sin ár GÌR-ár 1 KÙŠ GE₆ 4 SAG GE₆ sin ár ⸢DELE?-šá-IGI⸣-[ABSIN N N] 
#lem: Sîn[moon]N; warki[behind]PRP; GÌR-ár-šá-A[β Virginis]CN; n; ammatu[unit]N; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; n

2. ár dele-bat 1 1/2 KÙŠ ana NIM GUB SIG MÚL.BABBAR 2 1/2 KÙŠ ⸢USAN⸣ 
#lem: warki[behind]PRP; Dilbat[Venus]CN; n; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; izuzzu[stand]V; šaplat[below]'PRP; Kakkabu-peṣû[Jupiter]CN; n; n; ammatu[unit]N; šimītān[first part of the night]N

3. dele-bat SIG DELE-šá-⸢IGI⸣-ABSIN 1 1/2 KÙŠ GE₆ 5 sin ár SA₄ 
#lem: Dilbat[Venus]CN; šaplat[below]'PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; n; ammatu[unit]N; mūšu[night]N; n; Sîn[moon]N; warki[behind]PRP; SA₄-šá-ABSIN[α Virginis]CN

4. ⸢x⸣ KÙŠ GE₆ 6 sin ina IGI RÍN-šá-ULÙ 3 KÙŠ ina IGI GENNA 
#lem: u; ammatu[unit]N; mūšu[night]N; n; Sîn[moon]N; ina[in]PRP; pān[front]N; RÍN-šá-ULÙ[α Librae]CN; n; ammatu[unit]N; ina[in]PRP; pān[front]N; Kayyamānu[Saturn]CN

5. ⸢x⸣ KÙŠ ana ŠÚ GUB ⸢GE₆ 7⸣ SAG GE₆ sin ár RÍN-⸢šá⸣-[SI] 1? KÙŠ  
#lem: u; ammatu[unit]N; ana[to]PRP; erbu[west]'N; izuzzu[stand]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; RÍN-šá-SI[β Librae]CN; n; ammatu[unit]N

@reverse
1. GE₆ 8 sin ár MÚL-SIG? 2/3? KÙŠ GE₆ 9 sin ina IGI šil-PA 1 ⸢1/2?⸣ [KÙŠ] 
#lem: mūšu[night]N; n; Sîn[moon]N; warki[behind]PRP; MÚL-SIG-šá-SAG-GÍR.TAB[π Scorpii//π Scorpii(?)]CN'CN$; n; ammatu[unit]N; mūšu[night]N; n; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-KUR-šá-KIR₄-šil-PA[ϑ Ophiuchi]CN; n; n; ammatu[unit]N

2. GE₆ 10 ⸢USAN⸣ dele-bat SIG MÚL.BABBAR 2/3? KÙŠ GE₆ 12 sin ina IGI SI₄ ($sic$) 1 ⸢KÙŠ⸣ 
#lem: mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; šaplat[below]'PRP; Kakkabu-peṣû[Jupiter]CN; n; ammatu[unit]N; mūšu[night]N; n; Sîn[moon]N; ina[in]PRP; pān[front]N; SI₄[α Scorpii]CN; n; ammatu[unit]N

3. GE₆ 13 <sin> ina IGI SUHUR-MÁŠ 2/3? KÙŠ 13 12 ŠÚ GE₆ 14 4 M[E] 
#lem: mūšu[night]N; n; Sîn[moon]N; ina[in]PRP; pān[front]N; Suhurmāšu[Capricorn]CN; n; ammatu[unit]N; n; n; rabû[moonset to sunrise]'N; mūšu[night]N; n; n; ūmu[moonrise to sunset]N

4. a muš ⸢52⸣ GE₆ GIN ⸢SA₄-šá⸣-GABA-šú ziq-pi sin AN.KU₁₀ 
#lem: akamu[mist]N; mašāhu[measure]V; n; mūšu[night]N; alāku[go]V; SA₄-šá-GABA-šú[α Cygni]CN$; zaqāpu[culminate]V; Sîn[moon]N; antallû[eclipse]N

5. Á KUR ki TAB-ú ina ⸢17⸣ GE₆ gab-šú ŠÚ 10 UŠ GE₆ ÍR ana ZALÁG 
#lem: idu[side]N; šadû[east]N; kī[when]PRP; ušarrû[begin]V; ina[in]PRP; n; mūšu[nighttime]N; gabbu[totality//completely]N'AV$; erēpu[cover]V; n; emēdu[be at a stationary point]V; mūšu[night]N; bikītu[maximal phase (of an eclipse)]N; ana[to]PRP; nūru[clearing]N

6. ki-i TAB-ú ina 15 GE₆ TA ULÙ ana SI ZALÁG ina GAR né-hi ina ZALÁG ha-muṭ 
#lem: kī[when]PRP; ušarrû[begin]V; ina[in]PRP; n; mūšu[night]N; ištu[from]PRP; šūtu[south]N; ana[to]PRP; ištānu[north]N; nūru[last part of the night]N; ina[in]PRP; šiknu[onset]N; nēhu[slow]AJ; ina[in]PRP; nūru[clearing]N; hamṭu[quick//fast]AJ'AJ$

7. 42 GAR ÍR u ZALÁG AN.KU₁₀-šú SA₅? AN.KU₁₀-šú SI ŠÁR GIN ⸢AN?.KU₁₀?-šú?⸣ 
#lem: n; šiknu[onset]N; bikītu[maximal phase (of an eclipse)]N; u[and]CNJ; nūru[clearing]N; antallû[eclipse]N; sāmu[red]AJ; antallû[eclipse]N; ištānu[north wind]N; ŠÁR[gusty(?)]AJ; alāku[blow]V; antallû[eclipse]N

8. {d}UDU.IDIM{MEŠ} gab-bi NU GUB{MEŠ} 5 KÙŠ ár MÚL-ár-šá-SUHUR-MÁŠ ⸢|KA×MI|⸣? 
#lem: bibbu[planet]N; gabbu[all]N; ul[not]MOD; izuzzu[stand]V; n; ammatu[unit]N; warki[behind]PRP; MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; adir[eclipsed]AJ

9. 14 AN ina ALLA IGI TUR 17 na 14 4 na muš GE₆ 15 6 GE₆ 
#lem: n; Ṣalbaṭānu[Mars]CN; ina[in]PRP; Alluttu[Cancer]CN; nanmuru[be(come) visible]'V; ṣehēru[be(come) small]V; n; na[rising to sunrise]'N; n; n; na[sunrise to moonset]N; mašāhu[measure]V; mūšu[night]N; n; n; mūšu[sunset to moonrise]N

10. GE₆ 17 USAN dele-bat e SA₄ 14 SI ina ZALÁG sin ina IGI nu-nu 2 1/2 KÙŠ 
#lem: mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; eli[above]PRP; SA₄-šá-ABSIN[α Virginis]CN; n; ubānu[finger]N; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; n; ammatu[unit]N

11. GE₆ 18 sin SIG MÚL-IGI 2 KÙŠ sin 1/2 KÙŠ ana NIM DIB GE₆ 20 ina ZALÁG sin 
#lem: mūšu[night]N; n; Sîn[moon]N; šapil[below]'PRP; MÚL-IGI-šá-SAG-HUN[β Arietis]CN$; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N

12. ár MÚL.MÚL 1/2 KÙŠ GE₆ 21 ina ZALÁG sin ár is ($sic$) 1 1/2 KÙŠ 21 GU₄.UD ina NIM 
#lem: warki[behind]PRP; MÚL.MÚL[η Tauri]CN; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; is-le₁₀[α Tauri]CN$; n; n; ammatu[unit]N; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N

13. ina SAG-A IGI NU PAP GE₆ 22 ina ZALÁG sin ár ŠUR-SI 2 KÙŠ 
#lem: ina[in]PRP; SAG-A[ε Leonis]CN; nanmuru[be(come) visible]'V; ul[not]MOD; naṣāru[watch]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; ŠUR-GIGIR-šá-SI[β Tauri]CN; n; ammatu[unit]N

14. GE₆ 23 ina ZALÁG sin e MAŠ.MAŠ-šá-SIPA 4 KÙŠ GE₆ 24 ina ZALÁG sin ina IGI 
#lem: mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]PRP; MAŠ.MAŠ-šá-SIPA[γ Geminorum]CN; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N

15. MAŠ.MAŠ-ár 1 KÙŠ GE₆ 25 ina ZALÁG sin ina IGI MÚL-ár-šá-ALLA-šá-ULÙ 1+[x N] 
#lem: MAŠ.MAŠ-ár[β Geminorum]CN; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-ár-šá-ALLA-šá-ULÙ[δ Cancri]CN; n; n

16. GE₆ 26 ina ZALÁG sin ina IGI SAG-A 1 KÙŠ ina ZALÁG GU₄.UD SIG LUGAL
#lem: mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SAG-A[ε Leonis]CN; n; ammatu[unit]N; ina[in]PRP; nūru[last part of the night]N; Šihṭu[Mercury]CN; šapil[below]'PRP; LUGAL[α Leonis]CN

@top
1. 1 SI TE GE₆ 27 ina ZALÁG sin ina IGI LUG[AL] ⸢1⸣ KÙŠ ⸢ár⸣ AN 1 KÙŠ 
#lem: n; ubānu[finger]N; ṭehû[come close]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; LUGAL[α Leonis]CN; n; ammatu[unit]N; warki[behind]PRP; Ṣalbaṭānu[Mars]CN; n; ammatu[unit]N

2. ana NIM GUB 28 10+[x] KUR a-kám muš x x [KI.LA]M? 
#lem: ana[to]PRP; Elamtu[east]'N; izuzzu[stand]V; n; n; KUR[moonrise to sunrise]N; akamu[mist]N; mašāhu[measure]V; u; u; mahīru[price (equivalent)]N

3. ŠE 3(BARIG) 4(BÁN) 3 qa ZÚ 2(BARIG) 4(BÁN) kàs ⸢x⸣ [s]ah 2(BARIG) PI [x?] 
#lem: šeʾu[barley]N; n; n; n; qû[(one) litre]N; suluppu[date]N; n; n; kasû[mustard]N; u; sahlu[cress]N; n; pānu[bushel (36 litres)]N; u

4. ŠE.[GI]Š 4(BÁN) SÍG 5 ma i-nu-šú MÚL.[BABBAR ina AB]SIN dele-ba[t] 
#lem: šamaššammū[sesame]N; n; šīpātu[wool]N; n; manû[mina]N; inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Šerʾu[Virgo]CN; Dilbat[Venus]CN

5. ina ABSIN ⸢ina TIL ITU⸣ ina RÍN 21 GU₄.⸢UD ina⸣ N[IM]
#lem: ina[in]PRP; Šerʾu[Virgo]CN; ina[at]PRP; qītu[end]N; warhu[month]N; ina[in]PRP; Zibānītu[Libra]CN; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N

@left
1. ina SAG-A IGI GENNA ina RÍN in 14 AN ina ALLA IGI ina TIL ITU ina A 
#lem: ina[in]PRP; SAG-A[ε Leonis]CN; pān[front]N; Kayyamānu[Saturn]CN; ina[in]PRP; Zibānītu[Libra]CN; ina[around (day x)]PRP; n; Ṣalbaṭānu[Mars]CN; ina[in]PRP; Alluttu[Cancer]CN; nanmuru[be(come) visible]'V; ina[at]PRP; qītu[end]N; warhu[month]N; ina[in]PRP; Nēšu[Leo]CN

2. NE 1 9.10 na a KALAG sin NU IGI
#lem: Abu[Month V]MN; n; n; na₁[sunset to moonset]N; akamu[mist]N; dannu[dense]AJ; Sîn[moon]N; ul[not]MOD; amāru[be(come) visible]V

@translation labeled en project

@obverse

@(o 1) Month III, the 1st (of which followed the 30th of the preceding month), sunset to moonset: 20°, ... [...] 

@(o 2) ... [...] 

@(o 3) ... The 14th, ...: 6°@sup{?} [...] Night of the 18th@sup{?}, ... [...] 

@(o 4) ... set@sup{?} ... [...] 

@(o 5) ... The 20th, locusts. Night of the 21st, first part@sup{?} of the night, Venus was 

@(o 6) 2 fingers above β Virginis; last part of the night, the moon was 3 cubits in front of η Tauri. The 21st, locusts. Night [of the 22nd,] last part of the night, the moon was 

@(o 7) 2 1/2 cubits behind η Tauri. The 22nd, locusts. Night of the 23rd, <the moon> was 2 cubits@sup{?} in front of β Tauri. The 23rd, locusts. 

@(o 8) Night of the 24th, the moon was 1 1/2 cubits in front of η Geminorum. The 24th, locusts. Night of the 25th, the moon was 

@(o 9) 2 cubits behind γ Geminorum. The 25th, locusts. Night of the 26th, the moon was 1 cubit 8 fingers below β Geminorum, 

@(o 10) the moon having passed 1/2 cubit to the east. The 26th, Mercury’s last appearance in the west in Leo; I did not watch; locusts. The 27th@sup{?}, moonrise to sunrise@sup{?}: 15°; clouds, [...] 

@(o 11) The 28th, solar eclipse (at) 5 months (distance), ..., omitted; at 73° daytime before sunset. The 29th, Sirius’ first appearance; I did not watch. 

@(o 12) That month: barley, 3 @i{pānu} 2 @i{sūtu}, at the end of the month, 3 @i{pānu} 4 @i{sūtu}; dates, 2 @i{pānu} ⸢x⸣; mustard, 1 @i{kurru}; cress, 1 @i{pānu}; 

@(o 13) sesame, 4 @i{sūtu}; wool, 5 minas. At that time, Jupiter was in Virgo; Venus was in Leo, at the end of the month, in Virgo; 

@(o 14) around the 26th, Mercury’s last appearance in the west in Leo; Saturn was in Libra; Mars, which had set, was not visible. 

@(o 15) That month, I did not watch the river level. That month, from the 9th to the 26th@sup{?}, there were locusts. 

@(o 16) Month IV, (the 1st of which was identical with) the 30th (of the preceding month), sunset to moonset: 10° 20'; dense mist, when I watched I did not see (the moon) [... Night of the 3rd,]

@bottom

@(b.e. 1) the moon was 1 cubit behind β Virginis. Night of the 4th, beginning of the night, the moon was [...] behind γ [Virginis,]

@(b.e. 2) it stood 1 1/2 cubits behind Venus to the east, 2 1/2 cubits below Jupiter; first part of the night, 

@(b.e. 3) Venus was 1 1/2 cubits below γ Virginis. Night of the 5th, the moon was ⸢x⸣ cubits behind α Virginis. 

@(b.e. 4) Night of the 6th, the moon was 3 cubits in front of α Librae, it stood ⸢x⸣ cubits in front of Saturn 

@(b.e. 5) to the west. Night of the 7th, beginning of the night, the moon was 1@sup{?} behind β Librae.  

@reverse

@(r 1) Night of the 8th, the moon was 2/3@sup{?} cubit behind π@sup{?} Scorpii. Night of the 9th, the moon was 1 1/2@sup{?} [cubits] in front of ϑ Ophiuchi. 

@(r 2) Night of the 10th, first part of the night, Venus was 2/3@sup{?} cubit below Jupiter. Night of the 12th, the moon was 1 cubit in front of α Scorpii. 

@(r 3) Night of the 13th, <the moon> was 2/3@sup{?} cubit in front of γ/δ Capricorni ... The 13th, moonset to sunrise: 12°. Night of the 14th, moonrise to sunset: 4°, 

@(r 4) measured (despite) mist; at 52° after sunset, when α Cygni culminated, lunar eclipse; 

@(r 5) when it began on the east side, in 17° nighttime it covered it completely; 10° nighttime maximum phase; when it began to clear,

@(r 6) it cleared in 15° nighttime from south to north; in (its) onset it was slow, in (its) clearing fast; 

@(r 7) 42° onset, maximum phase, and clearing; its eclipse was red@sup{?}; (in) its eclipse, a gusty north wind blew; (in) its eclipse, 

@(r 8) all the planets did not stand there; 5 cubits behind δ Capricorni it became eclipsed. 

@(r 9) The 14th, Mars’ first appearance in Cancer; it was small, rising of Mars to sunrise: 17°. The 14th, sunrise to moonset: 4°, measured. Night of the 15th, sunset to moonrise: 6°. 

@(r 10) Night of the 17th, first part of the night, Venus was 14 fingers above α Virginis; last part of the night, the moon was 2 1/2 cubits in front of η Piscium. 

@(r 11) Night of the 18th, the moon was 2 cubits below β Arietis, the moon having passed 1/2 cubit to the east. Night of the 20th, last part of the night, the moon was 

@(r 12) 1/2 cubit behind η Tauri. Night of the 21st, last part of the night, the moon was 1 1/2 cubits behind α Tauri. The 21st, Mercury’s first appearance in the east 

@(r 13) in the beginning of Leo; I did not watch. Night of the 22nd, last part of the night, the moon was 2 cubits behind β Tauri. 

@(r 14) Night of the 23rd, last part of the night, the moon was 4 cubits above γ Geminorum. Night of the 24th, last part of the night, the moon was 1 cubit in front of 

@(r 15) β Geminorum. Night of the 25th, last part of the night, the moon was 1+[x mm] in front of δ Cancri. 

@(r 16) Night of the 26th, last part of the night, the moon was 1 cubit in front of ε Leonis; last part of the night, Mercury was 1 finger below α Leonis,

@top

@(t.e. 1) it came close. Night of the 27th, last part of the night, the moon was 1 cubit in front of α Leonis, it stood 1 cubit behind Mars 

@(t.e. 2) to the east. The 28th, moonrise to sunrise: 10+[x°], measured (despite) mist ... [the equival]ent@sup{?} was: 

@(t.e. 3) barley, 3 @i{pānu} 4 @i{sūtu} 3 @i{qa}; dates, 2 @i{pānu} 4 @i{sūtu}; mustard, ⸢x⸣; cress, 2 @i{pānu} [...;] 

@(t.e. 4) sesame, 4 @i{sūtu}; wool, 5 minas. At that time, Ju[piter was in Vir]go; Venus 

@(t.e. 5) was in Virgo, at the end of the month, in Libra; the 21st, Mercury’s first appearance in the east

@left

@(l.e. 1) in the beginning of Leo; Saturn was in Libra; around the 14th, Mars’ first appearance in Cancer; at the end of the month, it was in Leo. 

@(l.e. 2) Month V, the 1st (of which followed the 30th of the preceding month), sunset to moonset: 9° 10'; dense mist, I did not see the moon.
