&X202304 = AD -230D 
#project: adsd/adart2
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy

@obverse

1'. [...] x [...] 
#lem: u; u; u

2'. [GE₆ 2 sin SIG M]ÚL-ár-šá-SAG-HUN 6 KÙŠ sin 5/6 KÙŠ ana ⸢NIM⸣ DI[B ...] 
#lem: mūšu[night]N; n; Sîn[moon]N; šapil[below]'PRP; MÚL-ár-šá-SAG-HUN[α Arietis]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; u

3'. [sin x MÚL].MÚL 1 5/6 KÙŠ GE₆ 4 SAG GE₆ sin e is-le₁₀ [n n] 
#lem: Sîn[moon]N; u; MÚL.MÚL[η Tauri]CN; n; n; ammatu[unit]N; mūšu[night]N; 4[4]NU; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; eli[above]PRP; is-le₁₀[α Tauri]CN; n; n

4'. [sin x]+1/2 KÙŠ ana ŠÚ LAL e MÚL.BABBAR 8 SI LÁL GE₆ 5 si[n ...] 
#lem: Sîn[moon]N; u; ammatu[unit]N; ana[to]PRP; erbu[west]'N; nahāsu[be(come) back]V; eli[above]PRP; Kakkabu-peṣû[Jupiter]CN; n; ubānu[finger]N; alālu[balance]V; mūšu[night]N; n; Sîn[moon]N; u

5'. [...] KÙŠ sin 1/2 KÙŠ ana NIM DIB GE₆ 7 S[AG GE₆] 
#lem: u; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N

6'. [sin x MAŠ.MAŠ-IGI n n sin] ⸢x⸣ KÙŠ ana NIM DIB 7 ŠÚ.ŠÚ AN [...] 
#lem: Sîn[moon]N; u; MAŠ.MAŠ-IGI[α Geminorum]CN; n; n; Sîn[moon]N; u; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; n; urrup[be(come) overcast]V; šamû[rain]N; u

7'. [... GE₆ 8 SAG GE₆ sin] ina IGI MÚL-ár-šá-ALLA-šá-ULÙ [n n] 
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-ár-šá-ALLA-šá-ULÙ[δ Cancri]CN; n; n

8'. [... GE₆ 9 SAG GE₆ sin x] SAG-A 1 1/2 KÙŠ G[E₆ ...] 
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; u; SAG-A[ε Leonis]CN; n; n; ammatu[unit]N; mūšu[night]N; u

9'. [...] ⸢x x x⸣ [...]  
#lem: u; u; u; u; u

@reverse

1'. [...] 13? ⸢6⸣.[x]+10 na DIR NU P[AP AN n]é-hi PISAN [DIB ...] 
#lem: u; n; n; na[sunrise to moonset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; šamû[rain]N; nēhu[slow]AJ; pisannu[(a meterological phenomenon)]N; DIB[(meaning unclear)]V; u

2'. [...] NU PAP SAG GE₆ sin ár SA₄ 3 KÙŠ IM ŠÁR [...] 
#lem: u; ul[not]MOD; naṣāru[watch]V; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; SA₄-šá-ABSIN[α Virginis]CN; n; ammatu[unit]N; šāru[wind]N; ŠÁR[gusty(?)]AJ; u

3'. [... GE₆ 15 sin ár] RÍN-šá-ULÙ 2 1/2 KÙŠ 15 ŠÚ.ŠÚ AN UTAH GE₆ [16  ...] 
#lem: u; mūšu[night]N; n; Sîn[moon]N; warki[behind]PRP; RÍN-šá-ULÙ[α Librae]CN; n; n; ammatu[unit]N; n; urrup[be(come) overcast]V; šamû[rain]N; natāku[drip]V; mūšu[night]N; n; u

4'. [...] ⸢x⸣ AN kab-bar u NA₄ GAL DUL ina ZALÁG sin ár MÚL-M[URUB₄-šá-SAG-GÍR.TAB] 
#lem: u; u; šamû[rain]N; kabbaru[very thick]AJ; u[and]CNJ; abnu[hail]N; rabû[large]AJ; DUL[(meaning unclear)]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MÚL-MURUB₄-šá-SAG-GÍR.TAB[δ Scorpii]CN

5'. [n n ...] 16 ina KIN.SIG ŠÚ AN UTAH i GE₆ 17 ŠÚ.Š[Ú ...] 
#lem: n; n; u; n; ina[in]PRP; kinsikku[afternoon]N; erēpu[be(come) overcast]V; šamû[rain]N; natāku[drip]V; wīṣu[little]AJ; mūšu[night]N; n; urrup[be(come) overcast]V; u

6'. [...] x AN E.SÍR TUH GE₆ 18 ina ZALÁG sin ár [MÚL-KUR-šá-KIR₄-šil-PA n n] 
#lem: u; u; šamû[rain]N; šēnu[sandal]N; paṭāru[remove]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MÚL-KUR-šá-KIR₄-šil-PA[ϑ Ophiuchi]CN; n; n

7'. [...] GE₆ 20 ŠÚ.ŠÚ 20 ŠÚ.ŠÚ ⸢AN⸣ [...]  
#lem: u; mūšu[night]N; n; urrup[be(come) overcast]V; n; urrup[be(come) overcast]V; šamû[rain]N; u

@translation labeled en project 
  
@(o 1') [...] ... [...] 

@(o 2')  [Night of the 2nd, the moon was] 6 cubits [below] α Arietis, the moon having passed 5/6 cubit to the east [...] 

@(o 3') [the moon was] 1 5/6 cubits [... η] Tauri. Night of the 4th, beginning of the night, the moon was [...] above α Tauri, 

@(o 4') [the moon being] 1/2 cubit back to the west, it was in balance 8 fingers above Jupiter. Night of the 5th, the m[oon ...] 

@(o 5') [...] cubits, the moon having passed 1/2 cubit to the east. Night of the 7th, beg[inning of the night,] 

@(o 6') [the moon was ... α Geminorum, the moon] having passed ⸢x⸣ cubits to  the east. The 7th, very overcast, rain [...] 

@(o 7') [... Night of the 8th, beginning of the night, the moon was ...] in front of δ Cancri. 

@(o 8') [... Night of the 9th, beginning of the night, the moon was] 1 1/2 cubits [...] ε Leonis. Ni[ght ...] 

@(o 9') [...] ... [...]  

@(r 1') [...] The 13th?, sunrise to moonset: 6° [x]+10'; clouds, I did not wa[tch;] slow [rain], PISAN [DIB ...] 

@(r 2') [...] I did not watch; beginning of the night, the moon was 3 cubits behind α Virginis; gusty wind [...] 

@(r 3') [... Night of the 15th, the moon was] 2 ½ cubits [behind] α Librae. The 15th, very overcast, rain shower. Night [of the 16th, ...] 

@(r 4') [...] ..., thick rain and large hail DUL; last part of the night, the moon was ...] behind δ [Scorpii] 

@(r 5') [...] The 16th, in the afternoon, overcast, a little rain shower. Night of the 17th, very overca[st ...] 

@(r 6') [...] ... rain so that the sandal was removed. Night of the 18th, last part of the night, the moon was [...] behind [θ Ophiuchi.] 

@(r 7') [...] Night of the 20th, very overcast. The 20th, very overcast, rain [...]  

