&X202094 = AD -209D
#project: adsd/adart2
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
1'. [...] ($traces$) [...] 
#lem: u; u

$ ruling 
2'. [GU₄ ...] [x] 1 ŠÚ.ŠÚ GE₆ 2 sin ina IGI MÚL-IGI-šá-še-pít-MAŠ.MA[Š N N ...] 
#lem: Ayyaru[Month II]MN; u; u; n; urrup[be(come) overcast]V; mūšu[night]N; n; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-IGI-šá-še-pít-MAŠ.MAŠ[η Geminorum]CN; n; n; u

3'. [...] ⸢ŠÚ?⸣ LAL 4? ŠÚ.ŠÚ GE₆ 4 SAG GE₆ sin SIG MAŠ.MAŠ-ár [N N ...] 
#lem: u; erbu[west]'N; nahāsu[be(come) back]V; n; urrup[be(come) overcast]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]'PRP; MAŠ.MAŠ-ár[β Geminorum]CN; n; n; u

4'. [...] šá ULÙ 2 KÙŠ 8 ŠÚ.ŠÚ GÍR GÍR GÙ U ⸢AN? PISAN? DIB⸣ [...] 
#lem: u; ša[which]REL; šūtu[southern]AJ; n; ammatu[unit]N; n; urrup[be(come) overcast]V; birqu[lightning]N; barāqu[flash]V; rigim[voice]N; Adad[storm-god]DN; šamû[rain]N; pisannu[(a meterological phenomenon)]N; DIB[(meaning unclear)]V; u

5'. [... U]SAN dele-bat e MÚL-ár-šá-še-pít-MAŠ.MAŠ 1 KÙŠ 4 U DIR AN ZA ⸢sin? TÙR?⸣ [NIGIN ...] 
#lem: u; šimītān[first part of the night]N; Dilbat[Venus]CN; eli[above]PRP; MÚL-ár-šá-še-pít-MAŠ.MAŠ[μ Geminorum]CN; n; ammatu[unit]N; n; ubānu[finger]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; Sîn[moon]N; tarbaṣa[halo]N; lawi[surrounded (with)]AJ; u

6'. [... GE₆ 10 SAG GE₆ sin ár DELE-šá-IGI-ABSI]N 3? KÙŠ USAN dele-bat e MAŠ.MAŠ-šá-SIPA 4 K[ÙŠ] USAN GU₄.UD e [MÚL-IGI-šá-še-pít-MAŠ.MAŠ N N ...] 
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; ammatu[unit]N; šimītān[first part of the night]N; Dilbat[Venus]CN; eli[above]PRP; MAŠ.MAŠ-šá-SIPA[γ Geminorum]CN; n; ammatu[unit]N; šimītān[first part of the night]N; Šihṭu[Mercury]CN; eli[above]PRP; MÚL-IGI-šá-še-pít-MAŠ.MAŠ[η Geminorum]CN; n; n; u

7'. [...] GÙ U bu-tuq {d}TIR.AN.NA Á KUR GIB GE₆ 11 SAG GE₆ sin ár ⸢SA₄⸣-[šá-ABSIN N N ...] 
#lem: u; rigim[voice]N; Adad[storm-god]DN; batāqu[section]'N; Manziat[rainbow]N; idu[side]N; šadû[east]N; parāku[stretch]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; SA₄-šá-ABSIN[α Virginis]CN; n; n; u

8'. [...] ⸢x⸣ {d}TIR.AN.NA Á KUR GIB GE₆ 12 ⸢USAN GU₄.UD⸣ [x x x] ⸢x⸣ [...] 
#lem: u; u; Manziat[rainbow]N; idu[side]N; šadû[east]N; parāku[stretch]V; mūšu[night]N; n; šimītān[first part of the night]N; Šihṭu[Mercury]CN; u; u; u; u; u

9'. [...] ⸢GE₆ 12 ŠÚ.ŠÚ⸣ GÍR GÍR [x x x] ŠÚ DIR muš [x x] ⸢ŠÚ.ŠÚ⸣ [...] 
#lem: u; mūšu[night]N; n; urrup[be(come) overcast]V; birqu[lightning]N; barāqu[flash]V; u; u; u; rabû[moonset to sunrise]'N; erpetu[cloud]N; mašāhu[measure]V; u; u; urrup[be(come) overcast]V; u

10'. [...] 15 5.20 na DIR NU PAP ⸢GE₆ 16⸣ 17? GE₆ muš GE₆ 16 USAN GU₄.UD e MAŠ.MAŠ-šá-SIPA 1 1/2? K[ÙŠ ...] 
#lem: u; n; n; na[sunrise to moonset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; mūšu[night]N; n; n; mūšu[night]N; mašāhu[measure]V; mūšu[night]N; n; šimītān[first part of the night]N; Šihṭu[Mercury]CN; eli[above]PRP; MAŠ.MAŠ-šá-SIPA[γ Geminorum]CN; n; n; ammatu[unit]N; u

11'. [...] Á ULÙ u KUR GIB{MEŠ} GE₆ 18 ŠÚ.ŠÚ ina ZALÁG sin ina IGI SUHUR-šá-MÁŠ 2 KÙŠ 18 ŠÚ.ŠÚ AN UTAH GE[₆? ...] 
#lem: u; idu[side]N; šūtu[south]N; u[and]CNJ; šadû[east]N; parāku[stretch]V; mūšu[night]N; n; urrup[be(come) overcast]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-x-šá-SUHUR-MÁŠ[γ/δ Capricorni]CN$; n; ammatu[unit]N; n; urrup[be(come) overcast]V; šamû[rain]N; natāku[drip]V; mūšu[night]N; u

12'. [...] ⸢x⸣ AN UTAH GE₆ 20 ŠÚ.ŠÚ 20 DIR AN DIB 21 KAK.BAN ŠÚ 21? 22? ŠÚ.ŠÚ GE₆ 23? USAN dele-bat SIG MAŠ.MAŠ-ár 2 1/2 KÙŠ ⸢x⸣ [...] 
#lem: u; u; šamû[rain]N; natāku[drip]V; mūšu[night]N; n; urrup[be(come) overcast]V; n; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; n; Šiltāhu[Sirius]CN; erēpu[be(come) overcast]V; n; n; urrup[be(come) overcast]V; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; šaplat[below]'PRP; MAŠ.MAŠ-ár[β Geminorum]CN; n; n; ammatu[unit]N; u; u

13'. [... GENNA ina MÚL.MÚL IGI N na-s]u in 22 IGI GE₆ 24 ina ZALÁG sin SIG MÚL-IGI-šá-SAG-HUN 2 1/2 KÙŠ ŠÚ.ŠÚ AN UTAH GE₆ 24 ŠÚ.ŠÚ GE₆ 25 ŠÚ.ŠÚ AN ⸢UTAH⸣ [...] 
#lem: u; Kayyamānu[Saturn]CN; ina[in]PRP; Zappu[Taurus]CN; nanmuru[be(come) visible]V; n; na[rising to sunrise]'N; ina[on]PRP; n; nanmuru[be(come) visible]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]'PRP; MÚL-IGI-šá-SAG-HUN[β Arietis]CN; n; n; ammatu[unit]N; urrup[be(come) overcast]V; šamû[rain]N; natāku[drip]V; mūšu[night]N; n; urrup[be(come) overcast]V; mūšu[night]N; n; urrup[be(come) overcast]V; šamû[rain]N; natāku[drip]V; u

14'. [... AN DU]L-hat 26 ŠÚ.ŠÚ AN UTAH GE₆ 27 ŠÚ.ŠÚ AN DUL-hat 27 14 KUR muš GE₆ 28 ŠÚ.ŠÚ 28 ŠÚ.ŠÚ GÙ U ULÙ ŠÁR [...] 
#lem: u; šamû[rain]N; DUL[(meaning unclear)]V; n; urrup[be(come) overcast]V; šamû[rain]N; natāku[drip]V; mūšu[night]N; n; urrup[be(come) overcast]V; šamû[rain]N; DUL[(meaning unclear)]V; n; n; KUR[moonrise to sunrise]N; mašāhu[measure]V; mūšu[night]N; n; urrup[be(come) overcast]V; n; urrup[be(come) overcast]V; rigim[voice]N; Adad[storm-god]DN; šūtu[south wind]N; ŠÁR[gusty(?)]AJ; u

15'. [...] sah-le₁₀ 2(BARIG) PI ŠE.GIŠ 3(BÁN) 4 1/2 qa SÍG{HI.A} 3 1/2 MA.NA i-nu-šú MÚL.BABBAR ina GU dele-bat ina MAŠ.MAŠ ⸢ina? MURUB₄? ITU?⸣ ina ALLA GU₄.UD ina MAŠ.MAŠ in 22 GENNA ina M[ÚL?.MÚL IGI ...] 
#lem: u; sahlu[cress]N; n; pānu[bushel (36 litres)]N; šamaššammū[sesame]N; n; n; n; qû[(one) litre]N; šīpātu[wool]N; n; n; manû[mina]N; inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Gula[Aquarius]CN; Dilbat[Venus]CN; ina[in]PRP; Māšu[Gemini]CN; ina[in]PRP; qabaltu[middle]N; warhu[month]N; ina[in]PRP; Alluttu[Cancer]CN; Šihṭu[Mercury]CN; ina[in]PRP; Māšu[Gemini]CN; ina[on]PRP; n; Kayyamānu[Saturn]CN; ina[in]PRP; Zappu[Taurus]CN; nanmuru[be(come) visible]V; u

16'. [... N]AM.LÚ šá NIDBA ik-lu-ú NÍG.NA šá ina UGU? BARÁ? ina IGI KÁ.MAH TAR šá NIDBA šá {d}EN u DINGIR{MEŠ} GAL{MEŠ} ina UGU GAR-in x [...] 
#lem: u; awīlu[man]N$; ša[who]REL; nindabû[(food) offering]N; iklû[withhold]V; nignakku[censer]N$; ša[which]REL; ina[on]PRP; muhhi[top]N; parakku[cult dais//throne]N'N; ina[in]PRP; pān[front]N; Kamah[Kamah(-gate)]TN$; paris[cut off]AJ; ša[of]DET; nindabû[(food) offering]N; ša[of]DET; Bēl[Bēl]DN; u[and]CNJ; ilu[god]N; rabû[great]AJ; ina[on]PRP; muhhi[top]N; šakin[placed]AJ; u; u

$ ruling 
17'. [SIG 30 ... MÚL.BABBAR ana] NIM ki UŠ-ú 2 KÙŠ ár MÚL šá A MEŠ ZA? x šá 2 1/2 KÙŠ ár MÚL-ár-šá-SUHUR-MÁŠ GUB UŠ ŠÚ.ŠÚ [...] 
#lem: Simānu[Month III]MN; n; u; Kakkabu-peṣû[Jupiter]CN; ana[to]PRP; Elamtu[east]'N; kī[when]PRP; nenmudu[be at a stationary point]V; n; ammatu[unit]N; warki[behind]PRP; kakkabu[star]N; ša[which]REL; u; u; u; u; ša[which]REL; n; n; ammatu[unit]N; warki[behind]PRP; MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; izuzzu[stand]V; nenmudu[be at a stationary point]V; urrup[be(come) overcast]V; u

18'. [...] ULÙ ŠÁR AN DUL-hat GE₆ 3 sin ina IGI MÚL-ár-šá-ALLA-šá-ULÙ 2 KÙŠ e dele-bat 1 KÙŠ 8 U sin 1/2 KÙŠ ana ŠÚ [LAL ...] 
#lem: u; šūtu[south wind]N; ŠÁR[gusty(?)]AJ; šamû[rain]N; DUL[(meaning unclear)]V; mūšu[night]N; n; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-ár-šá-ALLA-šá-ULÙ[δ Cancri]CN; n; ammatu[unit]N; eli[above]PRP; Dilbat[Venus]CN; n; ammatu[unit]N; n; ubānu[finger]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; nahāsu[be(come) back]V; u

19'. [... GU₄.U]D ina ŠÚ ina MAŠ.MAŠ ŠÚ GE₆ 5 SAG GE₆ sin e LUGAL 1 1/2 KÙŠ sin i-ṣa ana NIM DIB USAN dele-bat e MÚL-ár-šá-ALLA 
#lem: u; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]'N; ina[in]PRP; Māšu[Gemini]CN; rabû[set]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; eli[above]PRP; LUGAL[α Leonis]CN; n; n; ammatu[unit]N; Sîn[moon]N; wīṣu[little]AJ; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; šimītān[first part of the night]N; Dilbat[Venus]CN; eli[above]PRP; MÚL-ár-šá-ALLA[γ/δ Cancri]CN

20'. [...] KÙŠ ana ŠÚ LAL EN 6 AN ana ŠÚ ki UŠ-a 2 KÙŠ ár RÍN-šá-SI UŠ GE₆ 7 SAG GE₆ sin e GÌR-ár-šá-A 1 K[ÙŠ] 
#lem: u; ammatu[unit]N; ana[to]PRP; erbu[west]'N; nahāsu[be(come) back]V; adi[until]PRP; n; Ṣalbaṭānu[Mars]CN; ana[to]PRP; erbu[west]'N; kī[when]PRP; nenmudu[be at a stationary point]V; n; ammatu[unit]N; warki[behind]PRP; RÍN-šá-SI[β Librae]CN; nenmudu[be at a stationary point]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; eli[above]PRP; GÌR-ár-šá-A[β Virginis]CN; n; ammatu[unit]N

21'. [... GE₆] ⸢8⸣ ŠÚ.ŠÚ IM.LIMMU.BA ŠÁR KALAG IM.GÚ KUR is-húp 8 ŠÚ.ŠÚ ULÙ ŠÁR GE₆ 9 SAG GE₆ sin e SA₄-šá-ABSIN 
#lem: u; mūšu[night]N; n; urrup[be(come) overcast]V; šār-erbetti[winds from all four directions]N; ŠÁR[gusty(?)]AJ; dannu[strong]AJ; qadūtu[mud]N; mātu[land]N; ishup[cover]V; n; urrup[be(come) overcast]V; šūtu[south wind]N; ŠÁR[gusty(?)]AJ; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; eli[above]PRP; SA₄-šá-ABSIN[α Virginis]CN

22'. [N N ... GE₆ 10 SAG GE₆ sin ina] IGI RÍN-šá-ULÙ 2 1/2 KÙŠ GE₆ 11 SAG GE₆ sin ár RÍN-šá-SI 1 1/2 KÙŠ ina IGI AN 1 KÙŠ ana ŠÚ GUB 
#lem: n; n; u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; RÍN-šá-ULÙ[α Librae]CN; n; n; ammatu[unit]N; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; RÍN-šá-SI[β Librae]CN; n; n; ammatu[unit]N; ina[in]PRP; pān[front]N; Ṣalbaṭānu[Mars]CN; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; izuzzu[stand]V

23'. [... GE₆ 13] SAG GE₆ sin SIG šil-PA 1 1/2 KÙŠ sin 1/2 KÙŠ ana NIM DIB ina ZALÁG GENNA SIG MÚL.MÚL 3 KÙŠ 
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]'PRP; MÚL-KUR-šá-KIR₄-šil-PA[ϑ Ophiuchi]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; ina[in]PRP; nūru[last part of the night]N; Kayyamānu[Saturn]CN; šapil[below]'PRP; MÚL.MÚL[η Tauri]CN; n; ammatu[unit]N

24'. [... US]AN dele-bat SIG SAG-A 3? 1/2 KÙŠ ina ZALÁG sin ina IGI SI-MÁŠ 3 KÙŠ 15 12 na muš 
#lem: u; šimītān[first part of the night]N; Dilbat[Venus]CN; šaplat[below]'PRP; SAG-A[ε Leonis]CN; n; n; ammatu[unit]N; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SI-MÁŠ[β Capricorni]CN; n; ammatu[unit]N; n; n; na[sunrise to moonset]N; mašāhu[measure]V

25'. [... G]E₆ 22 ina ZALÁG sin ina IGI MÚL-IGI-šá-SAG-HUN 2? KÙŠ GE₆ 23 ina ZALÁG sin ár MÚL-ár-šá-SAG-HUN 1 1/2 KÙŠ 
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-IGI-šá-SAG-HUN[β Arietis]CN; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MÚL-ár-šá-SAG-HUN[α Arietis]CN; n; n; ammatu[unit]N

26'. [... GE₆ 25 ina ZALÁG sin ina] I[GI] ⸢is-le₁₀?⸣ 2 KÙŠ ár GENNA 2 KÙŠ ana NIM GUB sin 2 KÙŠ ana SI NIM GE₆ 26 
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; is-le₁₀[α Tauri]CN; n; ammatu[unit]N; warki[behind]PRP; Kayyamānu[Saturn]CN; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; izuzzu[stand]V; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; mūšu[night]N; n

27'. [0] ina ZALÁG sin ina IGI ŠUR-SI 2 KÙŠ
#lem: n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; ŠUR-GIGIR-šá-SI[β Tauri]CN; n; ammatu[unit]N

@reverse
1. [...] ITU BI KI.LAM ŠE 1(GUR) GUR ina MURUB₄ ITU 4(BARIG) 5(BÁN) ina TIL ITU 4(BARIG) 4(BÁN) ZÚ 3(BARIG) PI 
#lem: u; warhu[month]N; šū[that]'DP; mahīru[price (equivalent)]N; šeʾu[barley]N; n; kurru[kor (180 litres)]N; ina[in]PRP; qabaltu[middle]N; warhu[month]N; n; n; ina[at]PRP; qītu[end]N; warhu[month]N; n; n; suluppu[date]N; n; pānu[bushel (36 litres)]N

2. [... i]n 4 GU₄.UD ina ŠÚ ina MAŠ.MAŠ ŠÚ GENNA ina MÚL.MÚL AN ina GÍR.TAB ITU BI ILLU NU PAP 
#lem: u; ina[on]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]'N; ina[in]PRP; Māšu[Gemini]CN; rabû[set]V; Kayyamānu[Saturn]CN; ina[in]PRP; Zappu[Taurus]CN; Ṣalbaṭānu[Mars]CN; ina[in]PRP; Zuqiqīpu[Scorpio]CN; warhu[month]N; šū[that]'DP; mīlu[river level]N; ul[not]MOD; naṣāru[watch]V

$ ruling 
3. [ŠU 1 ... GE₆ 3 sin ár MÚL-TUR-šá-4-KÙŠ-ár]-LUGAL 1 KÙŠ e dele-bat 1 KÙŠ GE₆ 4 SAG GE₆ sin ina IGI GÌR-ár-šá-A 
#lem: Duʾūzu[Month IV]MN; n; u; mūšu[night]N; n; Sîn[moon]N; warki[behind]PRP; MÚL-TUR-šá-4-KÙŠ-ár-LUGAL[ρ Leonis]CN; n; ammatu[unit]N; eli[above]PRP; Dilbat[Venus]CN; n; ammatu[unit]N; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; GÌR-ár-šá-A[β Virginis]CN

4. [N N ...] KÙŠ sin 1/2 KÙŠ ana ŠÚ LAL GE₆ 8 SAG GE₆ sin ár RÍN-šá-ULÙ 2 KÙŠ GE₆ 9 SAG GE₆ sin 
#lem: n; n; u; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; nahāsu[be(come) back]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; RÍN-šá-ULÙ[α Librae]CN; n; ammatu[unit]N; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N

5. [...] 1/2 KÙŠ 9 GU₄.UD ina NIM ina MAŠ.MAŠ-IGI KUR NIM-a 18.30 na-su in 5 IGI GE₆ 10 SAG GE₆ sin á[r x x] 
#lem: u; n; ammatu[unit]N; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; MAŠ.MAŠ-IGI[α Geminorum]CN; baʾil[bright]AJ; šaqâ[high]AJ; n; na[rising to sunrise]'N; ina[on]PRP; n; nanmuru[be(come) visible]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; u; u

6. [...] ⸢x⸣ mi-ših-šú ana KUR GE₆ 13 6 ME a-kam muš SAG GE₆ sin ina IGI SI-MÁŠ 2 1/2 KÙŠ USAN [x x x x] 
#lem: u; u; mišhu[tail (of a comet)]N; ana[towards]PRP; šadû[east]N; mūšu[night]N; n; n; ūmu[moonrise to sunset]N; akamu[mist]N; mašāhu[measure]V; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SI-MÁŠ[β Capricorni]CN; n; n; ammatu[unit]N; šimītān[first part of the night]N; u; u; u; u

7. [...] ina ZALÁG sin ina IGI HI-ár-šá-MÁŠ 1 KÙŠ 14 10.30 na muš GE₆ 15 ina ZALÁG sin ár SUHUR-ár 4 KÙŠ SIG [MÚL.BABBAR N N ...] 
#lem: u; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-IGI-šá-SUHUR-MÁŠ[γ Capricorni]CN; n; ammatu[unit]N; n; n; na[sunrise to moonset]N; mašāhu[measure]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; n; ammatu[unit]N; šapil[below]'PRP; Kakkabu-peṣû[Jupiter]CN; n; n; u

8. [... ana] ŠÚ LAL GE₆ 20 ina ZALÁG sin SIG MÚL-ár-šá-SAG-HUN 5 KÙŠ GE₆ 21 ina ZALÁG sin ina IGI MÚL.MÚL 3 1/2 KÙŠ GE₆ 22 [...] 
#lem: u; ana[to]PRP; erbu[west]'N; nahāsu[be(come) back]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]'PRP; MÚL-ár-šá-SAG-HUN[α Arietis]CN; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL.MÚL[η Tauri]CN; n; n; ammatu[unit]N; mūšu[night]N; n; u

9. [...] ⸢23⸣ GU₄.UD ina NIM ina ALLA ŠÚ NU PAP GE₆ 24 ina ZALÁG sin ár ŠUR-SI 1 1/2 KÙŠ GE₆ 25 ina ZALÁG sin e [MAŠ.MAŠ-šá-SIPA N N] 
#lem: u; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Alluttu[Cancer]CN; rabû[set]'N; ul[not]MOD; naṣāru[watch]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; ŠUR-GIGIR-šá-SI[β Tauri]CN; n; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]PRP; MAŠ.MAŠ-šá-SIPA[γ Geminorum]CN; n; n

10. [...] 28 9.10 KUR NU PAP GE₆ 29 USAN AN e SI₄ 1 KÙŠ GE₆ 30 USAN dele-bat SIG DELE-šá-IGI-AB[SIN N N ...]
#lem: u; n; n; KUR[moonrise to sunrise]N; ul[not]MOD; naṣāru[watch]V; mūšu[night]N; n; šimītān[first part of the night]N; Ṣalbaṭānu[Mars]CN; eli[above]PRP; SI₄[α Scorpii]CN; n; ammatu[unit]N; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; šaplat[below]'PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; n; u

11. [...] ⸢1⸣ PI ŠE 3(BÁN) 3 qa SÍG{HI.A} 4 MA.NA i-nu-šú MÚL.BABBAR ina GU dele-bat ina A ina MURUB₄ ITU ina ABSIN in 23 [GU₄.UD ina NIM ina ALLA ŠÚ ...] 
#lem: u; n; pānu[bushel (36 litres)]N; Addaru[Month XII]MN; n; n; qû[(one) litre]N; šīpātu[wool]N; n; manû[(one mina)]N; inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Gula[Aquarius]CN; Dilbat[Venus]CN; ina[in]PRP; Nēšu[Leo]CN; ina[in]PRP; qabaltu[middle]N; warhu[month]N; ina[in]PRP; Šerʾu[Virgo]CN; ina[in]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Alluttu[Cancer]CN; rabû[set]'N; u

12. [... ṣal-lum-mu]-⸢ú?⸣ ina KASKAL šu-ut {d}BE ina KI GÍR.TAB IGI TE HAB-rat mi-ših-šú ana KUR
#lem: u; ṣallumû[comet]N; ina[in]PRP; harrānu[path]N; šūt[of]DET; Ea[Ea]DN; ina[in]PRP; erṣetu[district]N; Zuqiqīpu[Scorpio]CN; nanmuru[be(come) visible]V; ṭehû[come close]V; HAB-rat[disc]N; mišhu[tail (of a comet)]N; ana[towards]PRP; šadû[east]N

$ ruling 
13. [NE 1 ... M]ÚL.BABBAR ana ME a GE₆ 3 sin ina IGI SA₄-šá-ABSIN 3 1/2 KÙŠ ár dele-bat 2? KÙŠ ana NIM GUB G[E₆ ...] 
#lem: Abu[Month V]MN; n; u; Kakkabu-peṣû[Jupiter]CN; ana[to]PRP; ūmu[day]N; akamu[mist]N; mūšu[night]N; n; Sîn[moon]N; ina[in]PRP; pān[front]N; SA₄-šá-ABSIN[α Virginis]CN; n; n; ammatu[unit]N; warki[behind]PRP; Dilbat[Venus]CN; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; izuzzu[stand]V; mūšu[night]N; u

14. [... GE₆] ⸢7⸣ SAG GE₆ sin ár SI₄ 1 1/2 KÙŠ SIG AN 1 KÙŠ sin i-ṣa [...] 
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; SI₄[α Scorpii]CN; n; n; ammatu[unit]N; šapil[below]'PRP; Ṣalbaṭānu[Mars]CN; n; ammatu[unit]N; Sîn[moon]N; wīṣu[little]AJ; u

15. [... GE₆] 12 9 ME muš SAG GE₆ sin SIG SUHUR-ár 1 1/2 KÙŠ ina IGI MÚL.BABBAR 2 KÙŠ ana ŠÚ GUB ⸢x⸣ [...] 
#lem: u; mūšu[night]N; n; n; ūmu[moonrise to sunset]N; mašāhu[measure]V; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]'PRP; MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; n; n; ammatu[unit]N; ina[in]PRP; pān[front]N; Kakkabu-peṣû[Jupiter]CN; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; izuzzu[stand]V; u; u

16. [...] na muš GE₆ 16 ina ZALÁG sin ina IGI MÚL-KUR-šá-DUR-nu-nu 2 1/2 KÙŠ GE₆ 17 ina ZALÁG sin SIG MÚL-[IGI-šá-SAG-HUN N N ...]
#lem: u; na[sunrise to moonset]N; mašāhu[measure]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]'PRP; MÚL-IGI-šá-SAG-HUN[β Arietis]CN; n; n; u

17. [... GE₆ 20 ina ZALÁG sin (...) ár] GENNA 2 KÙŠ ana NIM GUB sin 2 KÙŠ ana SI NIM GE₆ 21 ina ZALÁG sin SIG ŠUR-SI 1/2 KÙŠ GE₆ [22 ...] 
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; u; warki[behind]PRP; Kayyamānu[Saturn]CN; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; izuzzu[stand]V; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]'PRP; ŠUR-GIGIR-šá-SI[β Tauri]CN; n; ammatu[unit]N; mūšu[night]N; n; u

18. [... GE₆ 23 ina ZALÁG sin ina] IGI MAŠ.MAŠ-IGI 2 KÙŠ 23 IZI.ŠUB ina KI TIN.TIR{KI} ina GÚ ÍD GÁL-ši GE₆ [2]4 ina ZALÁG [...] 
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MAŠ.MAŠ-IGI[α Geminorum]CN; n; ammatu[unit]N; n; miqit-išāti[fall of fire]N; ina[in]PRP; erṣetu[district]N; Bābilu[Tintir]SN; ina[on]PRP; kišādu[bank]N; nāru[river]N; bašû[occur]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; u

19. [...] 2 2/3 KÙŠ GE₆ 18 ($sic$) ina ZALÁG sin ár LUGAL 3 KÙŠ 27 16 KUR a-kam muš ⸢x⸣ [...] 
#lem: u; n; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; LUGAL[α Leonis]CN; n; ammatu[unit]N; n; n; KUR[moonrise to sunrise]N; akamu[mist]N; mašāhu[measure]V; u; u

20. [... MA.N]A ⸢i-nu-šú⸣ [MÚ]L.BABBAR ina MAŠ.MAŠ dele-bat ina ABSIN ina MURUB₄ ITU ina RÍN GENNA ina MÚL.MÚL AN ina GÍ[R.TAB ...]
#lem: u; manû[mina]N; inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Māšu[Gemini]CN; Dilbat[Venus]CN; ina[in]PRP; Šerʾu[Virgo]CN; ina[in]PRP; qabaltu[middle]N; warhu[month]N; ina[in]PRP; Zibānītu[Libra]CN; Kayyamānu[Saturn]CN; ina[in]PRP; Zappu[Taurus]CN; Ṣalbaṭānu[Mars]CN; ina[in]PRP; Zuqiqīpu[Scorpio]CN; u

21. [... IZI.ŠU]B ina TIN.TIR{KI} ina [GÚ ÍD GÁ]L-ši 
#lem: u; miqit-išāti[fall of fire]N; ina[in]PRP; Bābilu[Tintir]SN; ina[on]PRP; kišādu[bank]N; nāru[river]N; bašû[occur]V

$ ruling 
22. [KIN 30 ... GE₆] ⸢3⸣ sin ina IGI ⸢RÍN-šá-ULÙ⸣ 1 1/2 KÙŠ ina I[GI dele-bat] ⸢x⸣ KÙŠ ana ŠÚ GUB GE₆ 4 [SAG GE₆] ⸢sin⸣ [...] 
#lem: Ulūlu[Month VI]MN; n; u; mūšu[night]N; n; Sîn[moon]N; ina[in]PRP; pān[front]N; RÍN-šá-ULÙ[α Librae]CN; n; n; ammatu[unit]N; ina[in]PRP; pān[front]N; Dilbat[Venus]CN; u; ammatu[unit]N; ana[to]PRP; erbu[west]'N; izuzzu[stand]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; u

23. [... dele]-bat SIG RÍN-šá-ULÙ 2 KÙŠ 5 GU₄.UD ina ŠÚ ina ABSIN IGI 15 na-su in 3 IGI GE₆ ⸢6⸣ [...]
#lem: u; Dilbat[Venus]CN; šaplat[below]'PRP; RÍN-šá-ULÙ[α Librae]CN; n; ammatu[unit]N; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]'N; ina[in]PRP; Šerʾu[Virgo]CN; nanmuru[be(come) visible]'V; n; na[sunset to setting]'N; ina[on]PRP; n; nanmuru[be(come) visible]V; mūšu[night]N; n; u

24. [... GE₆ 9 SAG GE₆ sin SIG SI]-MÁŠ 4 KÙŠ sin 1/2 KÙŠ ana NIM DIB GE₆ 10 SAG GE₆ sin ina IGI HI-IGI-šá-MÁŠ 1 KÙŠ s[in? ...] 
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]'PRP; SI-MÁŠ[β Capricorni]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-IGI-šá-SUHUR-MÁŠ[γ Capricorni]CN; n; ammatu[unit]N; Sîn[moon]N; u

25. [... GE₆ 13 N ME] muš 13 10 NINDA ŠÚ muš GE₆ 14 3.40 GE₆ muš 14 13.30 na muš GE₆ 15 ina ZALÁG s[in ...]
#lem: u; mūšu[night]N; n; n; ūmu[moonrise to sunset]N; mašāhu[measure]V; n; n; namaddu[measurement]N; rabû[moonset to sunrise]'N; mašāhu[measure]V; mūšu[night]N; n; n; mūšu[sunset to moonrise]N; mašāhu[measure]V; n; n; na[sunrise to moonset]N; mašāhu[measure]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; u

26. [...] ⸢6? SI⸣ GE₆ 18 ina ZALÁG sin ina IGI is-le₁₀ 2 KÙŠ e GENNA 2 1/2 KÙŠ GE₆ 19 ina [ZALÁG ...]
#lem: u; n; ubānu[finger]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; is-le₁₀[α Tauri]CN; n; ammatu[unit]N; eli[above]PRP; Kayyamānu[Saturn]CN; n; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; u

27. [... GE₆ 20 ina ZALÁG sin ina IGI MÚL-IGI-šá-še-pí]t-MAŠ.MAŠ 2 KÙŠ GE₆ 21 ina ZALÁG sin ár MAŠ.MAŠ-šá-SIPA 1 KÙŠ EN 21 GENNA ana NIM ki U[Š-ú ...] 
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-IGI-šá-še-pít-MAŠ.MAŠ[η Geminorum]CN; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MAŠ.MAŠ-šá-SIPA[γ Geminorum]CN; n; ammatu[unit]N; adi[around (day x)]PRP; n; Kayyamānu[Saturn]CN; ana[to]PRP; Elamtu[east]'N; kī[when]PRP; nenmudu[be at a stationary point]V; u

28. [...] 2 KÙŠ sin 1/2 KÙŠ ana ŠÚ LAL GE₆ 24 ina ZALÁG sin SIG SAG-A 2 KÙŠ GE₆ 25 ina ZALÁG sin [...] 
#lem: u; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; nahāsu[be(come) back]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]'PRP; SAG-A[ε Leonis]CN; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; u

29. [...] KÙŠ 27 22.30 KUR muš 28 ki ŠÚ šamáš AN.KU₁₀ šamáš ki PAP NU IGI in [...] 
#lem: u; ammatu[unit]N; n; n; KUR[moonrise to sunrise]N; mašāhu[measure]V; n; kī[at]PRP; erib[(sun)set]'N; šamši[sun]N; antallû[eclipse]N; šamši[sun]N; kī[when]PRP; naṣāru[watch]V; ul[not]MOD; amāru[see]V; ina[at]PRP; u

30. [...] [x] [...] ⸢2(BARIG)⸣ 2(BÁN)? sah-le₁₀ 2(BARIG) PI ŠE.GIŠ 4(BÁN) SÍG{HI.A} 3 1/2 MA.NA [...] 
#lem: u; u; u; n; n; sahlu[cress]N; n; pānu[bushel (36 litres)]N; šamaššammū[sesame]N; n; šīpātu[wool]N; n; n; manû[mina]N; u

31. [...] ($traces$) [...]
#lem: u; u

@translation labeled en project

@obverse

@(o 1') [...] ... [...] 

$ ruling 

@(o 2') [...] ... The 1st, very overcast. Night of the 2nd, the moon was [...] in front of η Geminorum [...] 

@(o 3') [...] back to the west@sup{?}. The 4th@sup{?}, very overcast. Night of the 4th, beginning of the night, the moon was [...] below β Geminorum [...]

@(o 4') [...] southern [...] 2 cubits. The 8th, very overcast, lightning flashed, thunder, rain@sup{?}, PISAN@sup{?} DIB [...] 

@(o 5') [... first] part of the night, Venus was 1 cubit 4 fingers above μ Geminorum; clouds were in the sky, the moon@sup{?} [was surrounded] by a halo@sup{?} [...] 

@(o 6') [... Night of the 10th, beginning of the night, the moon was] 3@sup{?} cubits [behind γ Virgi]nis; first part of the night, Venus was 4 cubits above γ Geminorum; first part of the night, Mercury was [...] above [η Geminorum ...] 

@(o 7') [...] thunder, a section of a rainbow stretched on the east side. Night of the 11th, beginning of the night, the moon was [...] behind α [Virginis ...] 

@(o 8') [...] ... a rainbow stretched on the east side. Night of the 12th, first part of the night, Mercury ... [...] 

@(o 9') [...] Night of the 12th, very overcast, lightning flashed, [...] moonset to sunrise: [...], measured (despite) clouds; [...] very overcast, [...] 

@(o 10') [...] The 15th, sunrise to moonset: 5° 20'; clouds, I did not watch. Night of the 16th, sunset to moonrise: 17°@sup{?}, measured. Night of the 16th, first part of the night, Mercury was 1 1/2@sup{?} cubits above γ Geminorum [...] 

@(o 11') [...] stretched on the south and east side. Night of the 18th, very overcast; last part of the night, the moon was 2 cubits in front of γ /d @sup{?} Capricorni. The 18th, very overcast, rain shower. Ni[ght@sup{?} ...] 

@(o 12') [...] ..., rain shower. Night of the 20th, very overcast. The 20th, clouds crossed the sky. The 21st, Sirius’ last appearance. The 21st@sup{?} (and) 22nd@sup{?}, very overcast. Night of the 23rd@sup{?}, first part of the night, Venus was 2 1/2 cubits below β Geminorum ... [...] 

@(o 13') [... Saturn’s first appearance in Aquarius; rising of Saturn to sun]rise: [...]; (ideal) first appearance on the 22nd. Night of the 24th, last part of the night, the moon was 2 1/2 cubits below β Arietis; very overcast, rain shower. Night of the 24th, very overcast. Night of the 25th, very overcast, rain shower [...] 

@(o 14') [... rain DU]L. The 26th, very overcast, rain shower. Night of the 27th, very overcast, rain DUL. The 27th, moonrise to sunrise: 14°, measured. Night of the 28th, very overcast. The 28th, very overcast, thunder, gusty south wind [...] 

@(o 15') [...] cress, 2 @i{pānu}; sesame, 3 @i{sūtu} 4 1/2 @i{qa}; wool, 3 1/2 minas. At that time, Jupiter was in Aquarius; Venus was in Gemini, in the middle@sup{?} of the month@sup{?} in Cancer; Mercury was in Gemini; on the 22nd, Saturn’s [first appearance] in T[aurus@sup{?} ...] 

@(o 16') [...] a man who had withheld the offerings a censer which was on@sup{?} the throne@sup{?} ... in which the offerings for Bēl and the other great gods were placed ... [...] 

$ ruling 

@(o 17') [Month III, (the 1st of which was identical with) the 30th (of the preceding month), ...] when [Jupiter] became stationary to the east, it became stationary 2 cubits behind the star which@sup{?} ... which stands 2 1/2 cubits behind δ Capricorni; very overcast, [...] 

@(o 18') [...] gusty south wind, rain DUL. Night of the 3rd, the moon was 2 cubits in front of δ Cancri, 1 cubit 8 fingers above Venus, the moon being 1/2 cubit [back] to the west [...] 

@(o 19') [... Mercu]ry’s last appearance in the west in Gemini. Night of the 5th, beginning of the night, the moon was 1 1/2 cubits above α Leonis, the moon having passed a little to the east; first part of the night, Venus was [...] above [γ/δ] Cancri 

@(o 20') [...] cubits back to the west. Around the 6th, when Mars became stationary in the west, it became stationary 2 cubits behind β Librae. Night of the 7th, beginning of the night, the moon was 1 cu[bit] above β Virginis. 

@(o 21') [... Night] of the 8th,very overcast, strong gusty winds from all four directions, mud covered the land. The 8th, very overcast, gusty south wind. Night of the 9th, beginning of the night, the moon was [...] above α Virginis 

@(o 22') [... Night of the 10th, beginning of the night, the moon was] 2 1/2 cubits in front of α Librae. Night of the 11th, beginning of the night, the moon was 1 1/2 cubits behind β Librae, it stood 1 cubit in front of Mars to the west. 

@(o 23') [... Night of the 13th,] beginning of the night, the moon was 1 1/2 cubits below ϑ Ophiuchi, the moon having passed 1/2 cubit to the east; last part of the night, Saturn was 3 cubits below η Tauri. 

@(o 24') [... first] part of the night, Venus was 3@sup{?} 1/2 cubits below ε Leonis; last part of the night, the moon was 3 cubits in front of β Capricorni. The 15th, sunrise to moonset: 12°, measured. 

@(o 25') [... Ni]ght of the 22nd, last part of the night, the moon was 2@sup{?} cubits in front of β Arietis. Night of the 23rd, last part of the night, the moon was 1 1/2 cubits behind α Arietis. 

@(o 26') [... Night of the 25th, last part of the night, the moon was] 2 cubits [in fro]nt of α Tauri@sup{?}, it stood 2 cubits behind Saturn to the east, the moon being 2 cubits high to the north. Night of the 26th,

@(o 27') last part of the night, the moon was 2 cubits in front of β Tauri.  

@reverse

@(r 1) [...] That month, the equivalent (for 1 shekel of silver was): barley, 1 @i{kurru}, in the middle of the month, 4 @i{pānu} 5 @i{sūtu}, at the end of the month, 4 @i{pānu} 4 @i{sūtu}; dates, 3 @i{pānu}; 

@(r 2) [... o]n the 4th, Mercury’s last appearance in the west in Gemini; Saturn was in Taurus; Mars was in Scorpius. That month, I did not watch the river level. 

$ ruling 

@(r 3) [Month IV, the 1st (of which followed the 30th of the preceding month), ... Night of the 3rd, the moon was] 1 cubit [behind ρ Le]onis, 1 cubit above Venus. Night of the 4th, beginning of the night, the moon was [...] in front of β Virginis. 

@(r 4) [...] cubits, the moon being 1/2 cubit back to the wes. Night of the 8th, beginning of the night, the moon was 2 cubits behind α Librae. Night of the 9th, beginning of the night, the moon was 

@(r 5) [...] 1/2 cubit. The 9th, Mercury’s first appearance in the east in Gemini; it was bright (and) high, rising of Mercury to sunrise: 18° 30'; (ideal) first appearance on the 5th. Night of the 10th, beginning of the night, the moon was [...] behind [...] 

@(r 6) [...] ... its tail was toward the east. Night of the 13th, moonrise to sunset: 6°; measured (despite) mist; beginning of the night, the moon was 2 1/2 cubits in front of β Capricorni; first part of the night, [...] 

@(r 7) [...] last part of the night, the moon was 1 cubit in front of γ Capricorni. The 14th, sunrise to moonset: 10° 30', measured. Night of the 15th, last part of the night, the moon was 4 cubits behind δ Capricorni, [...] below [Jupiter ...] 

@(r 8) [...] being back to the west. Night of the 20th, last part of the night, the moon was 5 cubits below α Arietis. Night of the 21st, last part of the night, the moon was 3 1/2 cubits in front of η Tauri. Night of the 22nd, [...] 

@(r 9) [...] The 23rd, Mercury’s last appearance in the east in Cancer; I did not watch. Night of the 24th, last part of the night, the moon was 1 1/2 cubits behind β Tauri. Night of the 25th, last part of the night, the moon was [...] above [γ Geminorum] 

@(r 10) [...] The 28th, moonrise to sunrise: 9° 10'; I did not watch. Night of the 29th, first part of the night, Mars was 1 cubit above α Scorpii. Night of the 30th, first part of the night, Venus was [...] below γ Virginis [...] 

@(r 11) [...] 1 @i{pānu}; sesame(!), 3 @i{sūtu} 3 @i{qa}; wool, 4 minas. At that time, Jupiter was in Aquarius; Venus was in Leo, in the middle of the month, in Virgo; on the 23rd, [Mercury’s last appearance in the east in Cancer; ...] 

@(r 12) [...] ... appeared in the path of Ea in the region of Scorpius; it was surrounded by stars@sup{?}; its tail was toward the east. 

$ ruling 

@(r 13) [Month V, the 1st (of which followed the 30th of the preceding month), ...] Jupiter’s acronychal rising. Night of the 3rd, the moon was 3 1/2 cubits in front of α Virginis, it stood 2@sup{?} cubits behind Venus to the east. Ni[ght ...] 

@(r 14) [... Night] of the 7th, beginning of the night, the moon was 1 1/2 cubits behind α Scorpii, 1 cubit below Mars, the moon being a little [...] 

@(r 15) [... Night] of the 12th, moonrise to sunset: 9°, measured; beginning of the night, the moon was 1 1/2 cubits below δ Capricorni, it stood 2 cubits in front of Jupiter to the west ... [...] 

@(r 16) [...] sunrise to moonset: [...], measured. Night of the 16th, last part of the night, the moon was 2 1/2 cubits in front of η Piscium. Night of the 17th, last part of the night, the moon was [...] below β [Arietis ...] 

@(r 17) [... Night of the 20th, last part of the night, the moon was ...,] it stood 2 cubits [behind] Saturn to the east, the moon being 2 cubits high to the north. Night of the 21st, last part of the night, the moon was 1/2 cubit below β Tauri. Night [of the 22nd, ...] 

@(r 18) [... Night of the 23rd, last part of the night, the moon was] 2 cubits in front of α Geminorum. The 23rd, a „fall of fire“ occurred in the district of Tintir on the river bank. Night of the 24th, last part of the night, [...] 

@(r 19) [...] 2 2/3 cubits. Night of the 18th(error for 27th), last part of the night, the moon was 3 cubits behind α Leonis. The 27th, moonrise to sunrise: 16°; measured (despite) mist ... [...] 

@(r 20) [... min]as. At that time, Jupiter was in Gemini; Venus was in Virgo, in the middle of the month, in Libra; Saturn was in Taurus; Mars was in Scor[pius; ...] 

@(r 21) [... a "fall of fi]re" occurred in Tintir on the river bank. 

$ ruling 

@(r 22) [Month VI, (the 1st of which was identical with) the 30th (of the preceding month), ... Night] of the 3rd, the moon was 1 1/2 cubits in front of α Librae, it stood ⸢x⸣ cubits in front [of Venus] to the west. Night of the 4th, [beginning of the night,] the moon [...] 

@(r 23) [... Ve]nus was 2 cubits below α Librae. The 5th, Mercury’s first appearance in the west in Virgo; sunset to setting of Mercury: 15°; (ideal) first appearance on the 3rd. Night of the 6th, [...] 

@(r 24) [... Night of the 9th, beginning of the night, the moon was] 4 cubits [below β] Capricorni, the moon having passed 1/2 cubit to the east. Night of the 10th, beginning of the night, the moon was 1 cubit in front of γ Capricorni, the m[oon@sup{?} ...] 

@(r 25) [... Night of the 13th, moonrise to sunset: ...,] measured. The 13th, moonset to sunrise: 10', measured. Night of the 14th, sunset to moonrise: 3° 40', measured. The 14th, sunrise to moonset: 13° 30', measured. Night of the 15th, last part of the night, the m[oon ...] 

@(r 26) [...] 6@sup{?} fingers. Night of the 18th, last part of the night, the moon was 2 cubits in front of α Tauri, 2 1/2 cubits above Saturn. Night of the 19th, last [part of the night, ...] 

@(r 27) [... Night of the 20th, last part of the night, the moon was] 2 cubits in [front of η ] Geminorum. Night of the 21st, last part of the night, the moon was 1 cubit behind γ Geminorum. Around the 21st, when Saturn became stationary to the east, [...] 

@(r 28) [...] 2 cubits, the moon being 1/2 cubit back to the west. Night of the 24th, last part of the night, the moon was 2 cubits below ε Leonis. Night of the 25th, last part of the night, the moon [...] 

@(r 29) [...] cubits. The 27th, moonrise to sunrise: 22° 30', measured. The 28th, at sunset, solar eclipse; when I watched I did not see it; at ... [...] 

@(r 30) [...] ... [...] 2 @i{pānu} 2@sup{?} @i{sūtu}; cress, 2 @i{pānu}; sesame, 4 @i{sūtu}; wool, 3 1/2 minas [...] 

@(r 31) [...] ... [...]
