// MongoDB Playground
// Use Ctrl+Space inside a snippet or a string literal to trigger completions.

// The current database to use.
use('ebl');

// Search for documents in the current collection.
db.getCollection('words')
  .find(
    {
      amplifiedMeanings: {$elemMatch: {vowels: {$exists: true, $not: {$size: 0} }}}
      /*
      * Filter
      * fieldA: value or expression
      */
    },
    {
        _id: 1,
        vowels: {$filter: {
            input: '$amplifiedMeanings.vowels.value',
            as: 'vowels',
            cond: {"$ne": [{$size: "$amplifiedMeanings.vowels.value"},0]}
        }},
      /*
      * Projection
      * _id: 0, // exclude _id
      * fieldA: 1 // include field
      */
    }
  )
  .sort({
    /*
    * fieldA: 1 // ascending
    * fieldB: -1 // descending
    */
  }).toArray();
