&X600140 = ADART 6 138
#project: adsd/adart6
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
@column 1
1'. [1]5 ⸢x⸣ [ME ...] 
#lem: n; u; ūmu[moonrise to sunset]N; u

2'. [1]5 1 ⸢na? x⸣
#lem: n; n; na[sunrise to moonset]N; u

3'. [1]6 10.30 GE₆
#lem: n; n; mūšu[sunset to moonrise]N

4'. [2]7? 17 KUR KUR₄ muš
#lem: n; n; KUR[moonrise to sunrise]N; baʾil[bright]AJ; mašāhu[measure]V

@column 2
1'. ⸢15⸣ 10+[x ...]
#lem: n; n; u

2'. 27 18 KUR ⸢x⸣ [...]
#lem: n; n; KUR[moonrise to sunrise]N; u; u

3'. [...]{MEŠ} u AN.KU₁₀{MEŠ} [...]
#lem: u; u[and]CNJ; antallû[eclipse]N; u

4'. [...] {m}ar-[šá-ka-a LUGAL]
#lem: u; Aršaka[Arsaces]RN; šarru[king]N

@translation labeled en project

@(o i 1) [The 1]5th, [moonrise to sunset: ... [...] 

@(o i 2) [The 1]5th, sunrise to moonset: 1°; ... 

@(o i 3) [The 1]6th, sunset to moonrise: 10° 30'. 

@(o i 4) [The 2]7th?, moonrise to sunrise: 17°; it was bright, measured. 

@(o ii 1) The 15th, [...:] 10+[x° ...] 

@(o ii 2) The 27th, moonrise to sunrise: 18° ... [...]

@(o ii 3) [...] and eclipses [...]

@(o ii 4) [... king] Ar[saces.]