&X600004 = ADART 6 4
#project: adsd/adart6
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
1'. [...] ⸢x x x⸣ [...]
#lem: u; u; u; u; u

2'. [...] ⸢x x x⸣ [...]
#lem: u; u; u; u; u

3'. [...] ⸢x x⸣ [...]
#lem: u; u; u; u

@reverse
@column 1
1'. [x] ⸢x x x ŠÚ⸣ GE₆ 1[4 x ME]
#lem: u; u; u; u; rabû[moonset to sunrise]N; mūšu[night]N; n; u; ūmu[moonrise to sunset]N

2'. [1]4 4.30 na GE₆ ⸢15⸣ [x GE₆]
#lem: n; n; na[sunrise to moonset]N; mūšu[night]N; n; u; mūšu[sunset to moonrise]N

$ ruling
3'. MU 1+ŠU+1.KAM {I}an-ti-[ʾu-uk-su LUGAL ...]
#lem: šattu[year]N; n; Antiochus[Antiochus]'RN; šarru[king]N; u

4'. GE₆ 13 7.20 ME [...]
#lem: mūšu[night]N; n; n; ūmu[moonrise to sunset]N; u

5'. Á KUR ki TAB-ú ina [...]
#lem: idu[arm//side]N'N; šadû[east]N; kī[when]'SBJ; ušarrû[begin]V; ina[in]PRP; u

6'. ÍR ana ZÁLAG-ru ki ⸢TAB⸣ [...]
#lem: bikītu[maximal phase (of an eclipse)]N; ana[to]PRP; nawāru[clear]'V; kī[when]'SBJ; ušarrû[begin]V; u

7'. ana MAR iš-ta-haṭ [...]
#lem: ana[to]PRP; amurru[west]N; ištahaṭ[cast off]'V; u

8'. 2 1/2 KÙŠ e MAŠ.MAŠ-šá-S[IPA ...]
#lem: n; n; ammatu[unit]N; eli[above]PRP; MAŠ.MAŠ-šá-SIPA[γ Geminorum]CN; u


@translation labeled en project

@(o 1) [...] ... [...]

@(o 2) [...] ... [...]

@(o 3) [...] ... [...]

@(r i 1) [...] moonset to sunrise: ... Night of the 1[4th, moonrise to sunset: ...]

@(r i 2) [The 1]4th, sunrise to moonset: 4,30. Night of the 15th, [sunset to moonrise: ...]

$ ruling

@(r i 3) Year 61, [king] Anti[ochus ...]

@(r i 4) Night of the 13th, moonrise to sunset: 7° 20' [...]

@(r i 5) when it began on the east side, in [...]

@(r i 6) maximal phase; when it began to clear [...]

@(r i 7) threw (the shadow off) to the west [...]

@(r i 8) 2 1⁄2 cubits above γ Geminorum [it became eclipsed.]
