&X600168 = ADART 6 166
#project: adsd/adart6
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
1'. [...] ⸢USAN? dele-bat? e MÚL?⸣ [...]
#lem: u; šimītān[first part of the night]N; Dilbat[Venus]CN; eli[above]PRP; u; u

2'. [... SI]G MAŠ.MAŠ-IGI 3 1/2 KÙŠ GE₆ ⸢x⸣ [...]
#lem: u; šapil[below]'PRP; MAŠ.MAŠ-IGI[α Geminorum]CN; n; n; ammatu[unit]N; mūšu[night]N; u; u

3'. [... MÚL-x]-šá-ALLA-šá-ULÙ 2/3 KÙŠ [...]
#lem: u; MÚL-x-šá-ALLA-šá-ULÙ[θ/δ Cancri]CN; n; ammatu[unit]N; u

4'. [...] ⸢e⸣ LUGAL 2/3 KÙŠ GE₆ 22+[x ...]
#lem: u; eli[above]PRP; LUGAL[α Leonis]CN; n; ammatu[unit]N; mūšu[night]N; n; u

5'. [...] ⸢2/3?⸣ [KÙ]Š? GE₆ 15 USAN [...]
#lem: u; n; ammatu[unit]N; mūšu[night]N; n; šimītān[first part of the night]N; u

6'. [...] ⸢x⸣ 1/2 K[ÙŠ] NE GE₆ 11 U[SAN ...]
#lem: u; u; n; ammatu[unit]N; Abu[Month V]MN; mūšu[night]N; n; šimītān[first part of the night]N; u

7'. [...] 2 KÙŠ GE₆ 10 U[SAN ...]
#lem: u; n; ammatu[unit]N; mūšu[night]N; n; šimītān[first part of the night]N; u

8'. [...] ⸢dele-bat⸣ ina NIM ina ⸢RÍN?⸣ [IGI ...]
#lem: u; Dilbat[Venus]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Zibānītu[Libra]CN; nanmuru[be(come) visible]V; u

@translation labeled en project

@(o 1') [...] first part of the night, Venus was [...] above [...]

@(o 2') [...] 3 1/2 cubits below α Geminorum. Night of the xth, [...]

@(o 3') [...] 2/3 cubit [... θ/δ] Cancri. [...]

@(o 4') [...] 2/3 cubit above α Leonis. Night of the 22+[xth, ...]

@(o 5') [...] 2/3? cubit [...] Night of the 15th, first part of the night, [...]

@(o 6') [...] ... 1/2 cubit [...] Month V, night of the 11th, first [part of the night, ...]

@(o 7') [...] 2 cubits [...] Night of the 10th, first [part of the night, ...]

@(o 8') [...] Venus’ [first appearance] in the east in Libra [...]