&X301332 = AD -133B-C 
#project: adsd/adart3
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
1'. ⸢4 SI GIN ŠED₇ šir 5?⸣ [...] ⸢x⸣ [...]
#lem: 4[4]NU; ištānu[north wind]N; alāku[blow]V; kūṣu[coldness]N; iktešir[be(come) severe]V; n; u; u; u

2'. DIR AN ZA GE₆ 7 SAG GE₆ sin [x MÚL.MÚL n n ... DI]R AN ZA SI šá PA MAR [GAR GIN ...] ⸢ŠÚ.ŠÚ⸣ SI šá ⸢PA MAR⸣ [GAR GIN]
#lem: erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; u; MÚL.MÚL[η Tauri]CN; n; n; u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; ša[which]REL; kappu[wing(?)]N; amurru[west]N; šakānu[set]V; alāku[blow]V; u; urrup[be(come) very overcast]V; ištānu[north wind]N; ša[which]REL; kappu[wing(?)]'N; amurru[west]N; šakānu[set]V; alāku[blow]V

3'. ŠED₇ šir GE₆ 8 SAG G[E₆ ...] 8 SI šá PA MAR GAR GIN ⸢x⸣ [... GE₆ 9 SAG] GE₆ sin ina IGI MÚL-IGI-šá-še-pít-MAŠ.MAŠ 1 1/2 ⸢KÙŠ⸣
#lem: kūṣu[coldness]N; iktešir[be(come) severe]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; u; n; ištānu[north wind]N; ša[which]REL; kappu[wing(?)]'N; amurru[west]N; šakānu[set]V; alāku[blow]V; u; u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-IGI-šá-še-pít-MAŠ.MAŠ[η Geminorum]CN; n; n; ammatu[unit]N

4'. sin 2 KÙŠ ana SI NIM SI šá PA MA[R GAR GIN ... GE₆] 10 SAG GE₆ sin ina IGI MAŠ.MAŠ-⸢IGI 2 KÙŠ⸣ [sin n] KÙŠ ana ULÙ SIG 10 SI GIN
#lem: Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; ištānu[north wind]N; ša[which]REL; kappu[wing(?)]'N; amurru[west]N; šakānu[set]V; alāku[blow]V; u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MAŠ.MAŠ-IGI[α Geminorum]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; n; ištānu[north wind]N; alāku[blow]V

5'. ina KIN.SIG DIR AN ZA GE₆ 11 S[AG GE₆ ...] ⸢x⸣ 11 DIR AN ZA ULÙ GIN ina KIN.SIG ŠÚ.ŠÚ GE₆ 12 SAG GE₆ sin e MÚL.BABBAR 2/3 KÙŠ
#lem: ina[in]PRP; kinsikku[afternoon]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; u; u; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; šūtu[south wind]N; alāku[blow]V; ina[in]PRP; kinsikku[afternoon]N; urrup[be(come) very overcast]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; eli[above]'PRP; Kakkabu-peṣû[Jupiter]CN; n; ammatu[unit]N

6'. kal GE₆ ŠÚ.ŠÚ ina ZALÁG ŠÚ ULÙ G[IN ...] ⸢DIR AN⸣ [ZA] ⸢SI GIN⸣ ina KIN.SIG GÍR GÍR GÙ U MAH KUR GIN ár-šú NA₄ GAL.GAL
#lem: kal[all]N; mūšu[night]N; urrup[be(come) very overcast]V; ina[in]PRP; nūru[last part of the night]N; īrup[be(come) overcast]V; šūtu[south wind]N; alāku[blow]V; u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; ina[in]PRP; kinsikku[afternoon]N; birqu[lightning]N; barāqu[flash]V; rigim[voice]N; Adad[storm-god]DN; ṣīru[great]AJ; šadû[east wind]N; alāku[blow]V; warkišu[after]PRP; abnu[hail]N; rabû[large]AJ

7'. šá ma-la {GIŠ}ŠENNUR ma-ṣu-⸢ú⸣ [...] ⸢x AN⸣.KU₁₀ sin 5 ÁB BAR DIB in 1.32 GE₆ ana ZALÁG 13 3.50 na DIR NU PAP
#lem: ša[which]REL; mala[as much as]PRP; šallūru[plum]N$; maṣû[equal (to)]AJ; u; u; antallû[eclipse]N; Sîn[moon]N; n; warhu[month]N; ahû[extraneous]'AJ; etēqu[miss]V; ina[at]PRP; n; mūšu[night]N; ana[to]PRP; nūru[last part of the night]N; n; n; na[sunrise to moonset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

8'. ina še-rì DIR AN DIB kal ME ŠÚ [...] ⸢KÙŠ⸣ 14 DIR AN ZA SI GIN GE₆ 15 DIR AN ZA EN.NUN.U₄.ZAL.LA sin TÙR NIGIN ina ZALÁG sin
#lem: ina[in]PRP; šēri[morning]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; kal[all]N; ūmu[day]N; īrup[be(come) overcast]V; u; ammatu[unit]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; šāt-urri[third watch of the night]N; Sîn[moon]N; tarbaṣa[halo]N; lawi[surrounded (with)]AJ; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N

9'. ina IGI DELE-šá-IGI-ABSIN 2 KÙŠ sin [...] GE₆ DIR AN ZA ULÙ GIN ina ZALÁG sin ina IGI SA₄-šá-ABSIN 2 KÙŠ sin 1/2 KÙŠ ana ULÙ SIG 16 kal ME ŠÚ.ŠÚ ULÙ GIN
#lem: ina[in]PRP; pān[front]N; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; ammatu[unit]N; Sîn[moon]N; u; mūšu[night]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; šūtu[south wind]N; alāku[blow]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SA₄-šá-ABSIN[α Virginis]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; n; kal[all]N; ūmu[day]N; urrup[be(come) very overcast]V; šūtu[south wind]N; alāku[blow]V

10'. [x] ⸢x⸣ AN GAL.GAL DUL-hat GE₆ [17 ... ina ZALÁG sin ár AN n n ana NIM] GUB sin 2 1/2 KÙŠ ana ULÙ SIG 17 ina še-rì DIR AN DIB kal ME DIR AN ZA SI GIN GE₆ 18 DIR AN ZA
#lem: u; u; šamû[rain]N; rabû[large]AJ; DUL[(meaning unclear)]V; mūšu[night]N; n; u; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; Ṣalbaṭānu[Mars]CN; n; n; ana[to]PRP; Elamtu[east]N; izuzzu[stand]V; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; n; ina[in]PRP; šēri[morning]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; kal[all]N; ūmu[day]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V

11'. [ina ZALÁG sin S]IG RÍN-šá-ULÙ 2 K[ÙŠ ... GE₆ 19 ina ZALÁG sin ina IGI MÚL-MURUB₄-šá-SA]G-GÍR.TAB 2 1/2 KÙŠ sin 2 KÙŠ ana ULÙ SIG 19 DIR AN ZA SI GIN GE₆ 20 ina ZALÁG sin SIG SI₄ 2/3 KÙŠ sin i-ṣa ana NIM DIB
#lem: ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]AJ; RÍN-šá-ULÙ[α Librae]CN; n; ammatu[unit]N; u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-MURUB₄-šá-SAG-GÍR.TAB[δ Scorpii]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]AJ; SI₄[α Scorpii]CN; n; ammatu[unit]N; Sîn[moon]N; wīṣu[little]AJ; ana[to]PRP; Elamtu[east]N; etēqu[cross]V

12'. [x x x x] EN 20 AN ana N[IM ki UŠ-ú ... GE₆] 21 ina ZALÁG sin SIG MÚL-KUR-šá-KIR₄-šil-PA 2 KÙŠ 21 GU₄.UD ina ŠÚ ina SAG zib{ME} IGI KUR 15 na-su in 20 IGI
#lem: u; u; u; u; adi[until]PRP; n; Ṣalbaṭānu[Mars]CN; ana[to]PRP; Elamtu[east]N; kī[when]PRP; nenmudu[be at a stationary point]V; u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]AJ; MÚL-KUR-šá-KIR₄-šil-PA[θ Ophiuchi]CN; n; ammatu[unit]N; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; rēšu[beginning]N; Zibbātu[Pisces]CN; amāru[be(come) visible]V; napāhu[light up]V; n; na[sunset to setting]'N; ina[around]PRP; n; amāru[be(come) visible]V

13'.  [x x x x x] ⸢x⸣ [... G]IN 22 kal ME DIR AN ZA ina še-rì u AN.BAR₇ šámaš TÙR NIGIN ma-diš iq-tur₇ GE₆ 23 kal GE₆ ŠÚ.ŠÚ
#lem: u; u; u; u; u; u; u; alāku[blow]V; n; kal[all]N; ūmu[day]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ina[in]PRP; šēri[morning]N; u[and]CNJ; muṣlālu[noon]N; šamšu[sun]N; tarbaṣa[halo]N; lawi[surrounded (with)]AJ; mādiš[very]AV; qatāru[billow]V; mūšu[night]N; n; kal[all]N; mūšu[night]N; urrup[be(come) very overcast]V

14'. [...] 24 ina še-rì DIR AN DIB AN DUL-hat kal ME DIR AN ZA ULÙ u KUR GIN{MEŠ} GE₆ 25 DIR AN ZA
#lem: u; n; ina[in]PRP; šēri[morning]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; šamû[rain]N; DUL[(meaning unclear)]V; kal[all]N; ūmu[day]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; šūtu[south wind]N; u[and]CNJ; šadû[east wind]N; alāku[blow]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V

15'. [... U]LÙ GIN GE₆ 26 kal GE₆ DIR AN ZA ina ZALÁG ŠÚ SI GIN 26 DIR AN ZA SI GIN GE₆ 27 SI GIN
#lem: u; šūtu[south wind]N; alāku[blow]V; mūšu[night]N; n; kal[all]N; mūšu[night]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ina[in]PRP; nūru[last part of the night]N; īrup[be(come) overcast]V; ištānu[north wind]N; alāku[blow]V; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; ištānu[north wind]N; alāku[blow]V

16'. [... u MAR] ki-i TAB-ú ina 20 ME 2-ta ŠU{II} HAB-rat GAR-an a-na ZALÁG-ru ki-i TAB-ú ina 18 ME
#lem: u; u[and]CNJ; amurru[west]N; kī[when]PRP; ušarrû[begin]V; ina[at]PRP; n; ūmu[day]N; šina[two]NU; qātu[hand]N$qātāt; HAB-rat[disc]N; šakānu[place]V; ana[to]PRP; nawāru[clearing]'N; kī[when]PRP; ušarrû[begin]V; ina[at (plus numeral)]PRP; n; ūmu[day]N


17'. [... IGI i]n 51 ME ana ŠÚ šámaš DIR AN ZA SI GIN GE₆ 29 29 SI GIN ITU BI KI.LAM še-im
#lem: u; nanmuru[be(come) visible]V; ina[at (plus numeral)]PRP; n; ūmu[day]N; ana[to]PRP; erib[(sun)set]N; šamšu[sun]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; n; ištānu[north wind]N; alāku[blow]V; warhu[month]N; šū[that]'DP; mahīru[price (equivalent)]N; šeʾu[barley]N

18'. [...] 3? qa 28 3(BARIG) 1(BÁN) 29 3(BARIG) PI ZÚ.LUM TA 1 EN 5 1 GUR 4(BARIG) 3(BÁN) TA 6 EN 9 1 GUR 4(BARIG) PI
#lem: u; n; qû[(one) litre]N; n; n; n; n; n; pānu[bushel (36 litres)]N; suluppu[date]N; ultu[from]PRP; n; adi[until]PRP; n; n; kurru[kor (180 litres)]N; n; n; ultu[from]PRP; n; adi[until]PRP; n; n; kurru[kor (180 litres)]N; n; pānu[bushel (36 litres)]N

19'. [... EN] 20 1 GUR 2(BARIG) 3(BÁN) TA 21 EN 26 1 GUR 2(BARIG) PI 27 28 29 1 GUR 2(BARIG) 1(BÁN) 3 qa
#lem: u; adi[until]PRP; n; n; kurru[kor (180 litres)]N; n; n; ultu[from]PRP; n; adi[until]PRP; n; n; kurru[kor (180 litres)]N; n; pānu[bushel (36 litres)]N; n; n; n; n; kurru[kor (180 litres)]N; n; n; n; qû[(one) litre]N

20'. [...] ⸢4(BÁN)⸣ EN TIL ITU 3(BÁN) 4 1/2 qa SÍG{HI.A} 1 2/3 MA.NA i-nu-šú MÚL.BABBAR ina ALLA dele-bat ina SAG ITU ina GU
#lem: u; n; adi[until]PRP; qītu[end]N; warhu[month]N; n; 4[4]NU; n; qû[(one) litre]N; šīpātu[wool]N; n; n; manû[(one mina)]N; inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Alluttu[Cancer]CN; Dilbat[Venus]CN; ina[in]PRP; rēšu[beginning]N; warhu[month]N; ina[in]PRP; Gula[Aquarius]CN

21'. [...] zib{ME} GENNA ina PA AN ina SAG ITU ina ABSIN EN TIL ITU ina RÍN ITU BI ILLU 20 SI LAL PAP 27 na
#lem: u; Zibbātu[Pisces]CN; Kayyamānu[Saturn]CN; ina[in]PRP; Pabilsag[Sagittarius]CN; Ṣalbaṭānu[Mars]CN; ina[in]PRP; rēšu[beginning]N; warhu[month]N; ina[in]PRP; Šerʾu[Virgo]CN; adi[until]PRP; qītu[end]N; warhu[month]N; ina[in]PRP; Zibānītu[Libra]CN; warhu[month]N; šū[that]'DP; mīlu[river level]N; n; ubānu[finger]N; nahāsu[recede]V; napharu[total]N; n; na[na-gauge]N

22'. [... {URU}]se-lu-ke-ʾa-a šá ana muh-hi {ÍD}IDIGNA a-na E{KI} KU₄-ub U₄ 10 {LÚ}mu-ma-ʾi-ir KUR URI{KI}
#lem: u; Selukeʾa[Seleucia]SN; ša[which]REL; ana[to]PRP; muhhi[top]N; Idiqlat[Tigris]WN; ana[to]PRP; Bābilu[Babylon]SN; erēbu[enter]V; ūmu[day]N; n; mumaʾʾeru[satrap]N; mātu[land]N; Akkad[Babylonia]GN

23'. [...] {LÚ}UKKIN šá É.SAG.GÍL 1-en GU₄ ù 4 SISKUR ina KÁ.DUMU.NUN.NA šá É.SAG.GÍL
#lem: u; kiništu[assembly]N; ša[which]REL; Esangila[Esangila]TN; ištēn[one]NU; alpu[ox]N; u[and]CNJ; 4[4]NU; nīqu[offering]N; ina[in]PRP; Bāb-mār-rubê[Gate of the Son of the Prince]N; ša[which]REL; Esangila[Esangila]TN

24'. [... ana bul]-ṭu šá LUGAL u ana bul-ṭi-šú GAR-an U₄ 15 1-en GU₄ ù 3 SISKUR
#lem: u; ana[to]PRP; bulṭu[life]N; ša[which]REL; šarru[king]N; u[and]CNJ; ana[to]PRP; bulṭu[life]N; šakānu[place]V; ūmu[day]N; n; ištēn[one]NU; alpu[ox]N; u[and]CNJ; n; nīqu[offering]N

25'. [... a-na {LÚ}mu-ma-ʾi-ir KUR U]RI{KI} MU-a-tì ina KÁ.DUMU.NUN.NA šá É.SAG.GÍL GUB{MEŠ} NIDBA GIM IGI-ú GAR-an
#lem: u; ana[to]PRP; mumaʾʾeru[satrap]N; mātu[land]N; Akkad[Babylonia]GN; šuāti[that]'DP; ina[in]PRP; Bāb-mār-rubê[Gate of the Son of the Prince]N; ša[which]REL; Esangila[Esangila]TN; izuzzu[provide]V; nindabû[(food) offering]N; kīma[like]PRP; pānu[before]'AV; šakānu[place]V

26'. [... šá ana UGU {ÍD}]BURANUN È ITU BI ÙZ Ù.TU-ma ÚR 15-šú NU GÁL-ši
#lem: u; ša[which]REL; ana[to]PRP; muhhi[top]N; Purattu[Euphrates]WN; waṣû[go out]V; warhu[month]N; šū[that]'DP; enzu[female goat]N; walādu[give birth]V; pēmu[(upper) thigh]N; imittu[right side]N$imittišu; lā[not]MOD; bašû[be]V

$ ruling
27'. [{ITU}ŠE 30 ... GE₆ 2 sin ár GU₄.UD] 2 KÙŠ ana NIM GUB sin 2 KÙŠ ana SI NIM USAN dele-bat SIG MÚL-KUR-šá-DUR-nu-nu 2 1/2 KÙŠ
#lem: Addaru[Month XII]MN; n; u; mūšu[night]N; n; Sîn[moon]N; warki[behind]PRP; Šihṭu[Mercury]CN; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; izuzzu[stand]V; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; šimītān[first part of the night]N; Dilbat[Venus]CN; šapil[below]AJ; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; n; ammatu[unit]N

28'. [... GE₆ 3 sin ár MÚL-KUR-šá-DU]R-nu-nu 1 KÙŠ sin 1 1/2 KÙŠ ana ULÙ SIG e dele-bat 1 KÙŠ sin 1/2 KÙŠ ana NIM DIB 3 SI GIN
#lem: u; mūšu[night]N; n; Sîn[moon]N; warki[behind]PRP; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; eli[above]'PRP; Dilbat[Venus]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; n; ištānu[north wind]N; alāku[blow]V

29'. [... sin TÙ]R NIGIN 4 SI GIN GE₆ 5 SAG GE₆ sin ina IGI MÚL.MÚL 1/2 KÙŠ 5 DIR [AN? x]
#lem: u; Sîn[moon]N; tarbaṣa[halo]N; lawi[surrounded (with)]AJ; 4[4]NU; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL.MÚL[η Tauri]CN; n; ammatu[unit]N; n; erpetu[cloud]N; šamû[sky]N; u

30'. [...] ⸢SI GIN⸣ 6 ina še-rì DIR AN DIB AN DUL-hat kal ME DIR [x x (x)] 
#lem: u; ištānu[north wind]N; alāku[blow]V; n; ina[in]PRP; šēri[morning]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; šamû[rain]N; DUL[(meaning unclear)]V; kal[all]N; ūmu[day]N; erpetu[cloud]N; u; u; u

@reverse
1. [... dele-bat x MÚL]-IGI-šá-SAG-HU[N n n]
#lem: u; Dilbat[Venus]CN; u; MÚL-IGI-šá-SAG-HUN[β Arietis]CN; n; n

2. [...] ⸢sin⸣ e ⸢MÚL⸣-ár-šá-ALLA-šá-[x n n]
#lem: u; Sîn[moon]N; eli[above]'PRP; MÚL-ár-šá-ALLA-šá-x[γ/δ Cancri]CN$; n; n

3. [...] ⸢kal GE₆ ŠÚ⸣.ŠÚ 11 kal ME ⸢ŠÚ.ŠÚ⸣ SI GIN G[E₆ x x (x)]
#lem: u; kal[all]N; mūšu[night]N; urrup[be(come) very overcast]V; n; kal[all]N; ūmu[day]N; urrup[be(come) very overcast]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; u; u; u

4. [...] ⸢x⸣ ULÙ u KUR GIN{MEŠ} GE₆ 13 kal GE₆ ŠÚ.ŠÚ SI GIN 13 [x x]
#lem: u; u; šūtu[south wind]N; u[and]CNJ; šadû[east wind]N; alāku[blow]V; mūšu[night]N; n; kal[all]N; mūšu[night]N; urrup[be(come) very overcast]V; ištānu[north wind]N; alāku[blow]V; n; u; u

5. [... ana UL]Ù SIG DIR AN ZA SI GIN 14 7 na muš kal ME DIR AN ZA SI G[IN]
#lem: u; ana[to]PRP; šūtu[south]N; šapil[below]AJ; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; n; n; na[sunrise to moonset]N; mašāhu[measure]V; kal[all]N; ūmu[day]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V

6. [... GE₆ 15 ina ZALÁG sin ár AN n n ana] NIM GUB sin 2 2/3 KÙŠ ⸢ana⸣ ULÙ SIG DIR AN ZA 15 kal ME DIR AN ZA SI GIN
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; Ṣalbaṭānu[Mars]CN; n; n; ana[to]PRP; Elamtu[east]N; izuzzu[stand]V; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n; kal[all]N; ūmu[day]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V

7. [... GE₆] 17 DIR AN ZA ina ZALÁG ⸢sin⸣ ár RÍN-šá-SI 1 1/2 KÙŠ sin 5 1/2 KÙŠ ana ULÙ SIG 17 DIR [AN] ZA SI GIN
#lem: u; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; RÍN-šá-SI[β Librae]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V

8. [... GI]N GE₆ 19 DIR AN ZA ina ZALÁG sin ina IGI MÚL-KUR-šá-KIR₄-šil-PA 1 1/2 KÙŠ sin 2 1/2 KÙŠ ana ULÙ SIG
#lem: u; alāku[blow]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-KUR-šá-KIR₄-šil-PA[θ Ophiuchi]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ

9. [... GI]N 20 DIR AN ZA SI GIN GE₆ 21 DIR AN ZA ina ZALÁG sin SIG GENNA 2 1/2 KÙŠ
#lem: u; alāku[blow]V; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]AJ; Kayyamānu[Saturn]CN; n; n; ammatu[unit]N

10. [... AN] ZA ULÙ GIN GE₆ 23 DIR AN ZA ina ZALÁG sin SIG SI-MÁŠ 4 KÙŠ sin 1/2 KÙŠ ana NIM DIB
#lem: u; šamû[sky]N; ṣabātu[cover (the sky)]V; šūtu[south wind]N; alāku[blow]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]AJ; SI-MÁŠ[β Capricorni]CN; 4[4]NU; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; etēqu[cross]V

11. [... ina ZAL]ÁG sin ár MÚL-ár-šá-SUHUR-MÁŠ 3 KÙŠ sin 1/2 KÙŠ ana SI NIM 25 SI GIN
#lem: u; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; n; ištānu[north wind]N; alāku[blow]V

12. [...] AN ZA SI GIN in 28 AN ana ME E-a 28 kal ME DIR AN ZA ULÙ u KUR GIN{MEŠ} GE₆ 29
#lem: u; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; ina[around]PRP; n; Ṣalbaṭānu[Mars]CN; ana[to]PRP; ūmu[day]N; elû[rise]V; n; kal[all]N; ūmu[day]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; šūtu[south wind]N; u[and]CNJ; šadû[east wind]N; alāku[blow]V; mūšu[night]N; n

13. [... KI.LAM š]e-im 1 2 2(BARIG) 5(BÁN)? 3 4 2(BARIG) 4(BÁN) 3 qa 5 6 7 3(BARIG) PI
#lem: u; mahīru[price (equivalent)]N; šeʾu[barley]N; n; n; n; n; n; 4[4]NU; n; n; n; qû[(one) litre]N; n; n; n; n; pānu[bushel (36 litres)]N

14. [...] ⸢x x x⸣ [...] 1 GUR 2(BARIG) 1(BÁN) 3 qa ina MURUB₄ ITU 1 GUR 2(BARIG) PI ina TIL ITU 1 GUR 2(BARIG) 1(BÁN) 3 qa 
#lem: u; u; u; u; u; n; kurru[kor (180 litres)]N; n; n; n; qû[(one) litre]N; ina[in]PRP; qabaltu[middle]N; warhu[month]N; n; kurru[kor (180 litres)]N; n; pānu[bushel (36 litres)]N; ina[in]PRP; qītu[end]N; warhu[month]N; n; kurru[kor (180 litres)]N; n; n; n; qû[(one) litre]N

15. [x x] ⸢1⸣ GUR sah-le₁₀ 2(BARIG) 1(BÁN) 1 1/2 qa [... dele-bat ina HUN ina TIL ITU ina MÚ]L.MÚL GU₄.UD EN MURUB₄ ITU ina zib{ME} in 16 GU₄.UD ina ŠÚ ina TIL zib{ME} ŠÚ
#lem: u; u; n; kurru[kor (180 litres)]N; sahlu[cress]N; n; n; n; n; qû[(one) litre]N; u; Dilbat[Venus]CN; ina[in]PRP; Agru[Aries]CN; ina[in]PRP; qītu[end]N; warhu[month]N; ina[in]PRP; Zappu[Taurus]CN; Šihṭu[Mercury]CN; adi[until]PRP; qabaltu[middle]N; warhu[month]N; ina[in]PRP; Zibbātu[Pisces]CN; ina[around]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; qītu[end]N; Zibbātu[Pisces]CN; rabû[set]V

16. [GENN]A ina PA AN EN MURUB₄ ITU ina RÍN EN T[IL ITU ina ABSIN ... 2]2 na TA 9 EN 14 10 SI LAL 24 u mi-šil na 16 17 2 U GIN 24 na
#lem: Kayyamānu[Saturn]CN; ina[in]PRP; Pabilsag[Sagittarius]CN; Ṣalbaṭānu[Mars]CN; adi[until]PRP; qabaltu[middle]N; warhu[month]N; ina[in]PRP; Zibānītu[Libra]CN; adi[until]PRP; qītu[end]N; warhu[month]N; ina[in]PRP; Šerʾu[Virgo]CN; u; n; na[na-gauge]N; ultu[from]PRP; n; adi[until]PRP; n; n; ubānu[finger]N; nahāsu[recede]V; n; u[and]CNJ; mišlu[half]N; na[na-gauge]N; n; n; n; ubānu[finger]N; alāku[rise]V; n; na[na-gauge]N

17. [1]8 GUB-uz GE₆ 19 19 3 KÙŠ [(x x) GIN ...] 21 2 U GIN PAP 3 u mi-šil na TA 22 EN TIL ITU 1 2/3 KÙŠ LAL PAP 13 u mi-šil na
#lem: n; izuzzu[stand]V; mūšu[night]N; n; n; n; ammatu[unit]N; u; u; alāku[rise]V; u; n; n; ubānu[finger]N; alāku[rise]V; napharu[total]N; n; u[and]CNJ; mišlu[half]N; na[na-gauge]N; ultu[from]PRP; n; adi[until]PRP; qītu[end]N; warhu[month]N; n; n; ammatu[unit]N; nahāsu[recede]V; napharu[total]N; n; u[and]CNJ; mišlu[half]N; na[na-gauge]N

18. [ITU] BI {LÚ}mu-ma-ʾi-ir KUR URI{KI} T[A? ... MU?]-a-tì TA E{KI} a-na {URU}se-lu-ke-ʾa-a šá ana muh-hi {ÍD}IDIGNA È
#lem: warhu[month]N; šū[that]'DP; mumaʾʾeru[satrap]N; mātu[land]N; Akkad[Babylonia]GN; ultu[from]PRP; u; šuāti[that]'DP; ultu[from]PRP; Bābilu[Babylon]SN; ana[to]PRP; Selukeʾa[Seleucia]SN; ša[which]REL; ana[to]PRP; muhhi[top]N; Idiqlat[Tigris]WN; waṣû[go out]V

19. I[TU B]I 28 {m}pi-li-nu-us ⸢{LÚ}⸣x [... {URU}s]e-lu-ke-ʾa-a GIN-am-ma AN.TA-nu E{KI} KI.TA-nu BÀD šá {m}se-lu-ku LUGAL
#lem: warhu[month]N; šū[that]'DP; n; Pilinus[Philinos]PN; u; u; Selukeʾa[Seleucia]SN; alāku[come]'V$; elēnu[above]PRP$; Bābilu[Babylon]SN; šaplānu[underneath//below]AV'PRP$; dūru[(city) wall]N; ša[which]REL; Seleucus[Seleucus]RN; šarru[king]N

20. a-na E{KI} NU KU₄-ub U₄ 29 TA ⸢{URU}⸣x [...] TUH?-ár U₄ 29 {LÚ}mu-ma-ʾi-[ir KUR U]RI{KI} TA {URU}se-lu-ke-ʾa-a
#lem: ana[to]PRP; Bābilu[Babylon]SN; lā[not]MOD; erēbu[enter]V; ūmu[day]N; n; ultu[from]PRP; u; u; paṭāru[depart]V; ūmu[day]N; n; mumaʾʾeru[satrap]N; mātu[land]N; Akkad[Babylonia]GN; ultu[from]PRP; Selukeʾa[Seleucia]SN

21. šá ana muh-hi {ÍD}IDIGNA a-na [...]  ($blank$)
#lem: ša[which]REL; ana[to]PRP; muhhi[top]N; Idiqlat[Tigris]WN; ana[to]PRP; u

$ ruling
22. DIR.ŠE 1 22 na-su KUR₄ a-pir DIR m[uš ...] SAG GE₆ DIR AN ZA GÍR GÍR EN.NUN.USAN ŠÚ GÍR GÍR GÙ U né-hi AN GAL.GAL DUL-hat
#lem: Addāru_Šanû[(Intercalary) Month XII₂]MN; n; n; na₁[sunset to moonset]N; baʾil[bright]AJ; apir[earthshine]'N; erpetu[cloud]N; mašāhu[measure]V; u; rēšu[beginning]N; mūšu[night]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; birqu[lightning]N; barāqu[flash]V; šimītān[first part of the night]N; īrup[be(come) overcast]V; birqu[lightning]N; barāqu[flash]V; rigim[voice]N; Adad[storm-god]DN; nēhu[slow]AJ; šamû[rain]N; rabû[large]AJ$; DUL[(meaning unclear)]V

23. NA₄ i-ṣa ŠUR-nun kal GE₆ DIR AN ZA SI [GIN? ...] ⸢x⸣ ULÙ u KUR GIN{MEŠ} GE₆ 2 sin ina IGI MÚL.MÚL 2 1/2 KÙŠ kal GE₆ DIR AN ZA
#lem: abnu[hail]N; wīṣu[little]AJ; zanānu[rain]V; kal[all]N; mūšu[night]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; u; u; šūtu[south wind]N; u[and]CNJ; šadû[east wind]N; alāku[blow]V; mūšu[night]N; n; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL.MÚL[η Tauri]CN; n; n; ammatu[unit]N; kal[all]N; mūšu[night]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V

24. EN.NUN.U₄.ZAL.LA ŠÚ.ŠÚ AN DUL-hat 2 ⸢x⸣ [... GE₆ 3 sin x is-le₁₀ n n sin n n ana] SI NIM ár dele-bat 2 KÙŠ ana NIM GUB sin 1 1/2 KÙŠ ana SI NIM SAG GE₆ ŠÚ.ŠÚ ULÙ ŠÁR KALAG
#lem: šāt-urri[third watch of the night]N; urrup[be(come) very overcast]V; šamû[rain]N; DUL[(meaning unclear)]V; n; u; u; mūšu[night]N; n; Sîn[moon]N; u; is-le₁₀[α Tauri]CN; n; n; Sîn[moon]N; n; n; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; warki[behind]PRP; Dilbat[Venus]CN; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; izuzzu[stand]V; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; rēšu[beginning]N; mūšu[night]N; urrup[be(come) very overcast]V; šūtu[south wind]N; ŠÁR[gusty(?)]AJ; dannu[strong]AJ

25. AN UTAH i-ṣa kal GE₆ DIR AN ZA 3 [... GE₆ 4 sin ina IGI ŠUR-GIGIR-šá-SI n n ana] ŠÀ-šú kun-nu 4 DIR AN ZA SI GIN GE₆ 5 SAG GE₆ sin e MÚL-ár-šá-še-pít-MAŠ.MAŠ 2 KÙŠ
#lem: šamû[rain]N; natāku[drip]V; wīṣu[little]AJ; kal[all]N; mūšu[night]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n; u; mūšu[night]N; 4[4]NU; Sîn[moon]N; ina[in]PRP; pān[front]N; ŠUR-GIGIR-šá-SI[β Tauri]CN; n; n; ana[to]PRP; libbišu[inside]N; kunnu[be(come) set]V; 4[4]NU; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; eli[above]'PRP; MÚL-ár-šá-še-pít-MAŠ.MAŠ[μ Geminorum]CN; n; ammatu[unit]N

26. ($erasure$) kal GE₆ DIR AN ZA [...] 6 kal ME ŠÚ.ŠÚ ULÙ GIN ina KIN.SIG ŠÚ AN UTAH i-ṣa GE₆ 7 SAG GE₆ DIR AN DIB
#lem: kal[all]N; mūšu[night]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; u; n; kal[all]N; ūmu[day]N; urrup[be(come) very overcast]V; šūtu[south wind]N; alāku[blow]V; ina[in]PRP; kinsikku[afternoon]N; īrup[overcast]V; šamû[rain]N; natāku[drip]V; wīṣu[little]AJ; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V

27. AN UTAH MURUB₄-tì AN U[TAH] ⸢i-ṣa⸣ [... GE₆ 8 SAG GE₆ sin x SAG-A n n ár M]ÚL.BABBAR 3 KÙŠ ana NIM GUB sin 1/2 [KÙŠ] ana SI NIM 8 DIR AN ZA SI GIN
#lem: šamû[rain]N; natāku[drip]V; qablītu[middle watch]N; šamû[rain]N; natāku[drip]V; wīṣu[little]AJ; u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; u; SAG-A[ε Leonis]CN; n; n; warki[behind]PRP; Kakkabu-peṣû[Jupiter]CN; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; izuzzu[stand]V; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V

28. GE₆ 9 SAG G[E₆ ... GE₆ 10 SAG G]E₆ sin SIG GIŠ.KUN-A 5 KÙŠ sin 1/2 KÙŠ ana NIM DIB SI GIN ⸢10 ŠÚ⸣.ŠÚ AN.BAR₇
#lem: mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]AJ; GIŠ.KUN-A[θ Leonis]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; ištānu[north wind]N; alāku[blow]V; n; urrup[be(come) very overcast]V; muṣlālu[noon]N

29. U 3-šú G[Ù-šú ŠUB ... GE₆ 11 SAG GE₆ sin x GÌR-ár-šá-A n KÙ]Š sin 1/2 KÙŠ ana ULÙ SIG SI GIN 11 DIR ⸢AN ZA SI GIN⸣ [x x x x (x)] ⸢x⸣ [x]
#lem: Adad[storm-god]DN; šalāšišu[thrice]AV; rigimšu[voice]N; maqātu[fall]V; u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; u; GÌR-ár-šá-A[β Virginis]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; ištānu[north wind]N; alāku[blow]V; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; u; u; u; u; u; u; u

30. [... x].40 ME DIR NU PAP kal GE₆ ŠÚ.ŠÚ [...]
#lem: u; u; ūmu[moonrise to sunset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; kal[all]N; mūšu[night]N; urrup[be(come) very overcast]V; u

31. [... SA]G? GE₆ DIR AN DIB AN UTAH i-ṣ[a ...]
#lem: u; rēšu[beginning]N; mūšu[night]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; šamû[rain]N; natāku[drip]V; wīṣu[little]AJ; u

32. [...] GIN 15 DIR AN ZA SI GI[N ...]
#lem: u; alāku[blow]V; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; u

33. [... MÚL-KUR]-⸢šá⸣-KIR₄-šil-PA 2 K[ÙŠ ...]
#lem: u; MÚL-KUR-šá-KIR₄-šil-PA[θ Ophiuchi]CN; n; ammatu[unit]N; u

34. [...] ⸢x x⸣ [...] 
#lem: u; u; u; u

@left 
1. [... TA A]B EN TIL DIR.ŠE MU 1 ME ⸢14⸣.[KÁM ...]
#lem: u; ultu[from]PRP; Ṭebētu[Month X]MN; adi[until]PRP; qītu[end]N; Addāru_Šanû[(Intercalary) Month XII₂]MN; šattu[year]N; n; mē[(one) hundred]NU; n; u

@translation labeled en project

@obverse

@(o 1') The 4th, the north wind blew, the cold became severe. The 5th? [...] ... [...]

@(o 2') clouds were in the sky. Night of the 7th, beginning of the night, the moon was [... η Tauri ... clou]ds were in the sky, the north wind which was set to the west [side blew ...] very overcast, the north wind which was set to the west [side blew,]

@(o 3') the cold became severe. Night of the 8th, beginning of the ni[ght, ...] The 8th, the north wind which was set to the west side blew ... [... Night of the 9th, beginning] of the night, the moon was 1 1/2 cubits in front of η Geminorum,

@(o 4') the moon being 2 cubits high to the north; the north wind which was set to the we[st side blew ... Night] of the 10th, beginning of the night, the moon was 2 cubits in front of α Geminorum, [the moon being nn] cubits low to the south. The 10th, the north wind blew;

@(o 5') in the afternoon, clouds were in the sky. Night of the 11th, beg[inning of the night, ...] ... The 11th, clouds were in the sky, the south wind blew; in the afternoon, very overcast. Night of the 12th, beginning of the night, the moon was 2/3 cubit above Jupiter;

@(o 6') all night very overcast; last part of the night, overcast, the south wind bl[ew ...] clouds were in the sky, the north wind blew; in the afternoon, lightning flashed, much thunder, the east wind blew; after it, large hailstones

@(o 7') which were as big as plums? [...] ... lunar eclipse, (after) 5 months, ... omitted; at 1.32° before sunrise. The 13th, sunrise to moonset: 3° 50'; clouds, I did not watch;

@(o 8') in the morning, clouds crossed the sky; all day overcast [...] cubits?. The 14th, clouds were in the sky, the north wind blew. Night of the 15th, clouds were in the sky; in the morning watch, the moon was surrounded by a halo; last part of the night, the moon was

@(o 9') 2 cubits in front of γ Virginis, the moon being [...] of the night, clouds were in the sky, the south wind blew; last part of the night, the moon was 2 cubits in front of α Virginis, the moon being 1/2 cubit low to the south. The 16th, all day very overcast, the south wind blew,

@(o 10') [...] large rain DUL. Night [of the 17th, ... last part of the night, the moon] stood [... behind Mars to the east], the moon being 2 1/2 cubits low to the south. The 17th, in the morning, clouds crossed the sky; all day clouds were in the sky, the north wind blew. Night of the 18th, clouds were in the sky;

@(o 11') [last part of the night, the moon was 2 cu[bits be]low α Librae [... Night of the 19th, last part of the night, the moon was] 2 1/2 cubits [in front of δ] Scorpii, the moon being 2 cubits low to the south. The 19th, clouds were in the sky, the north wind blew. Night of the 20th, last part of the night, the moon was 2/3 cubit below α Scorpii, the moon having passed a little to the east.

@(o 12') [...] until the 20th, when Mars [became stationary] to the east, [... Night] of the 21st, last part of the night, the moon was 2 cubits below θ Ophiuchi. The 21st, Mercury’s first appearance in the west in the beginning of Pisces; it was bright, sunset to setting of Mercury: 15°, (ideal) first appearance on the 20th.

@(o 13') [...] ... [... bl]ew. The 22nd, all day clouds were in the sky; in the morning and at noon, the sun was surrounded by a halo, it billowed very much. Night of the 23rd, all night very overcast

@(o 14') [...] The 24th, in the morning, clouds crossed the sky, rain DUL; all day clouds were in the sky, the south and east winds blew. Night of the 25th, clouds were in the sky

@(o 15') [... the sou]th wind blew. Night of the 26th, all night clouds were in the sky; last part of the night, overcast, the north wind blew. The 26th, clouds were in the sky, the north wind blew. Night of the 27th, the north wind blew

@(o 16') [... solar eclipse;] when it began [on the ...] and west side, in 20° of day it made two thirds of the disk; when it began to clear, in 18° of day

@(o 17') [...] ... was visible?; at 51° (var. in C: 50°) before sunset; clouds were in the sky, the north wind blew. Night of the 29th (and) the 29th, the north wind blew. That month, the equivalent was: barley,

@(o 18') [...] to the 26th, 3 @i{pānu} 2 @i{sūtu}; the 27th, 3 @i{pānu} 1 @i{sūtu} 3 @i{qa}; the 28th, 3 @i{pānu} 1 @i{sūtu}; the 29th, 3 @i{pānu}; dates, from the 1st to the 5th, 1 @i{kurru} 4 @i{pānu} 3 @i{sūtu}; from the 6th to the 9th, 1 @i{kurru} 4 @i{pānu}

@(o 19') [...] 3 @i{pānu}; from the 16th to the 20th, 1 @i{kurru} 2 @i{pānu} 3 @i{sūtu}; from the 21st to the 26th, 1 @i{kurru} 2 @i{pānu}; the 27th, 28th, (and) 29th, 1 @i{kurru} 2 @i{pānu} 1 @i{sūtu} 3 @i{qa}

@(o 20') [...  in the midd]le of the month, 4 @i{sūtu}, until the end of the month, 3 @i{sūtu} 4 1/2 @i{qa}; wool, 1 2/3 minas. At that time, Jupiter was in Cancer; Venus, in the beginning of the month, was in Aquarius,

@(o 21') [...] Pisces; Saturn was in Sagittarius; Mars, in the beginning of the month, was in Virgo, until the end of the month, in Libra. That month, the river level receded 20 fingers, total: 27 was the @i{na} (gauge).

@(o 22') [...] Seleucia on the Tigris entered Babylon. The 10th, the satrap of Babylonia

@(o 23') [...] the assembly of Esangil [provided] one bull and 4 (sheep) sacrifices in the ‘Gate of the Son of the Prince’ of Esangil

@(o 24') [...] he performed [offerings for the li]fe of the king and his own life. The 15th, one bull and 3 (sheep) sacrifices

@(o 25') they provided for this [satrap of Baby]lonia in the ‘Gate of the Son of the Prince’ of Esangil; he performed offerings as before.

@(o 26') [...] of the Euphrates went out. That month, a goat gave birth, and there was no right thigh (of the young).

$(ruling)

@(o 27') [Month XII, (the 1st of which was identical with) the 30th (of the preceding month), ... Night of the 2nd, the moon] stood 2 cubits [behind Mercury] to the east, the moon being 2 cubits high to the north; first part of the night, Venus was 2 1/2 cubits below η Piscium

@(o 28') [... Night of the 3rd, the moon was] 1 cubit [behind η] Piscium, the moon being 1 1/2 cubits low to the south, 1 cubit above Venus, the moon having passed 1/2 cubit to the east. The 3rd, the north wind blew.

@(o 29') [... the moon] was surrounded by a halo. The 4th, the north wind blew. Night of the 5th, beginning of the night, the moon was 1/2 cubit in front of η Tauri. The 5th, clouds [...]

@(o 30') [...] the north wind blew. The 6th, in the morning, clouds crossed the sky, rain DUL, all day clouds [...] 

@reverse

@(r 1) [... Venus was ...] β Arietis

@(r 2) [...] the moon was [...] above [γ /δ ] Cancri

@(r 3) [...] all night very overcast. The 11th, all day very overcast, the north wind blew. Ni[ght ...]

@(r 4) [...] ... the south and east winds blew. Night of the 13th, all night very overcast, the north wind blew. The 13th, [...]

@(r 5) [...] low [to the sou]th; clouds were in the sky, the north wind blew. The 14th, sunrise to moonset: 7°, measured; all day clouds were in the sky, the north wind bl[ew.]

@(r 6) [... Night of the 15th, last part of the night, the moon] stood [... behind Mars to] the east, the moon being 2 2/3 cubits low to the south; clouds were in the sky. The 15th, all day clouds were in the sky, the north wind blew.

@(r 7) [... Night] of the 17th, clouds were in the sky; last part of the night, the moon was 1 1/2 cubits behind β Librae, the moon being 5 1/2 cubits low to the south. The 17th, clouds were in the [sky], the north wind blew.

@(r 8) [... bl]ew. Night of the 19th, clouds were in the sky; last part of the night, the moon was 1 1/2 cubits in front of θ Ophiuchi, the moon being 2 1/2 cubits low to the south.

@(r 9) [... bl]ew. The 20th, clouds were in the sky, the north wind blew. Night of the 21st, clouds were in the sky; last part of the night, the moon was 2 1/2 cubits below Saturn

@(r 10) [...] were in the sky, the south wind blew. Night of the 23rd, clouds were in the sky; last part of the night, the moon was 4 cubits below β Capricorni, the moon having passed 1/2 cubit to the east.

@(r 11) [... last part] of the night, the moon was 3 cubits behind δ Capricorni, the moon being 1/2 cubit high to the north. The 25th, the north wind blew.

@(r 12) [...] were in the sky, the north wind blew. Around the 28th, Mars’ acronychal rising. The 28th, all day clouds were in the sky, the south and east winds blew. Night of the 29th,

@(r 13) [... the equivalent was: bar]ley, the 1st (and) 2nd, 2 @i{pānu} 5? @i{sūtu}; the 3rd (and) 4th, 2 @i{pānu} 4 @i{sūtu} 3 @i{qa}; the 5th, 6th, (and) 7th, 3 @i{pānu};

@(r 14) [...] ... [...] 1 kur 2 @i{pānu} 1 @i{sūtu} 3 @i{qa}, in the middle of the month, 1 @i{kurru} 2 @i{pānu}, at the end of the month, 1 @i{kurru} 2 @i{pānu} 1 @i{sūtu} 3 @i{qa};

@(r 15) [...] 1 @i{kurru}; cress, 2 @i{pānu} 1 @i{sūtu} 1 1/2 @i{qa} [... Venus was in Aries, at the end of the month, in Tau]rus; Mercury, until the middle of the month, was in Pisces; around the 16th, Mercury’s last appearance in the west in the end of Pisces;

@(r 16) [Sat]urn was in Sagittarius; Mars, until the middle of the month, was in Libra, until the end [of the month, in Virgo ... 2]2 was the @i{na} (gauge); from the 9th to the 14th, it receded 10 fingers, 24 and half was the @i{na} (gauge); the 16th (and) 17th, it rose 2 fingers, 24 was the @i{na} (gauge);

@(r 17) the 18th, it remained constant; night of the 19th (and) the 19th, [it rose] 3 cubits [...] the 21st, it rose 2 fingers, total: 3 and half was the @i{na} (gauge); from the 22nd to the end of the month, it receded 1 2/3 cubits, total: 13 and half was the @i{na} (gauge).

@(r 18) That [month], the satrap of Babylonia fr[om? ...] this [...] went out from Babylon to Seleucia which is on the Tigris.

@(r 19) That month, the 28th, Pilinus, the [...] came [from] Seleucia, and above Babylon below the wall of king Seleucus

@(r 20) he did not enter Babylon. The 29th, he departed? from [...] The 29th, the satrap of Babylonia [went] from Seleucia

@(r 21) which is on the Tigris to [...]

$(ruling)$

@(r 22) Month XII₂, the 1st (of which followed the 30th of the preceding month), sunset to moonset: 22°; it was bright, earthshine, measured (despite) clouds [...] beginning of the night, clouds were in the sky, lightning flashed; in the evening watch, overcast, lightning flashed, slow thunder, large rain DUL,

@(r 23) a little hail fell; all night clouds were in the sky, the north wind [blew ...] ... the south and east winds blew. Night of the 2nd, the moon was 2 1/2 cubits in front of η Tauri; all night clouds were in the sky;

@(r 24) in the morning watch, very overcast, rain DUL. The 2nd, ... [... Night of the 3rd, the moon was ... α Tauri, the moon being ...] high to the north, it stood 2 cubits behind Venus to the east, the moon being 1 1/2 cubits high to the north; beginning of the night, very overcast, strong gusty south wind,

@(r 25) a little rain shower; all night clouds were in the sky. The 3rd, [... Night of the 4th, the moon was ... in front of β Tauri], it was set towards its inside. The 4th, clouds were in the sky, the north wind blew. Night of the 5th, beginning of the night, the moon was 2 cubits above μ Geminorum;

@(r 26) all night clouds were in the sky [...] The 6th, all day very overcast, the south wind blew; in the afternoon, overcast, a little rain shower. Night of the 7th, beginning of the night, clouds crossed the sky,

@(r 27) rain shower; in the middle watch, a little rain sh[ower ... Night of the 8th, beginning of the night, the moon was ... ε Leonis], it stood 3 cubits [behind] Jupiter to the east, the moon being 1/2 cubit high to the north. The 8th, clouds were in the sky, the north wind blew.

@(r 28) Night of the 9th, beginning of the ni[ght, ... Night of the 10th, beginning of the ni]ght, the moon was 5 cubits below θ Leonis, the moon having passed 1/2 cubit to the east; the north wind blew. The 10th, very overcast; at noon,

@(r 29) [it thun]dered thrice [... Night of the 11th, beginning of the night, the moon was nn cub]its [...] β Virginis, the moon being 1/2 cubit low to the south; the north wind blew. The 11th, clouds were in the sky, the north wind blew [...] ...

@(r 30) [...] moonrise to sunset: [x°] 40'; clouds, I did not watch; all night very overcast [...]

@(r 31) [... beginn]ing? of the night, clouds crossed the sky, a little rain shower [...]

@(r 32) [...] blew. The 15th, clouds were in the sky, the north wind bl[ew  ...]

@(r 33) [...] 2 cub[its ... θ] Ophiuchi [...]

@(r 34) [...] ... [...] 

@left 

@(l.e. 1) [Diary from month] X to the end of month XII₂, year 114 [...]

