&X301081 = BM.40622
#project: adsd/adart3
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse

1'. [...] ina KIN.SIG DIR AN ZA GE₆ 2 sin ina IGI ŠUR-GIGIR-š[á-x]
#lem: u; ina[in]PRP; kinsikku[afternoon]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; Sîn[moon]N; ina[in]PRP; pān[front]N; ŠUR-GIGIR-šá-x[β/ζ Tauri]CN

2'. [... ina KI]N.SIG DIR AN ZA SI ⸢GIN GE₆⸣ 4 SAG GE₆ sin SIG MAŠ.MAŠ-IGI 5 KÙŠ sin 1/2 K[ÙŠ]
#lem: u; ina[in]PRP; kinsikku[afternoon]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; 4[4]NU; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]AJ; MAŠ.MAŠ-IGI[α Geminorum]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N

3'. [ana x x ... DI]R AN ZA kal ME ŠÚ.ŠÚ SI ŠÁR GE₆ 6 S[A]G GE₆ sin ina IGI SAG-A 1 KÙŠ sin 5 1/2 K[ÙŠ]
#lem: ana[to]PRP; u; u; u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; kal[all]N; ūmu[day]N; urrup[be(come) very overcast]V; ištānu[north wind]N; ŠÁR[gusty(?)]AJ; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SAG-A[ε Leonis]CN; n; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N

4'. [ana ULÙ SIG ... GE₆ 7 SAG GE₆ sin ... ár MÚL.BABBAR n n ana NI]M GUB sin 2 KÙŠ ana ULÙ SIG 7 ki ŠÚ šámaš DIR AN ZA SI GIN GE₆ 8 [SAG GE₆?]
#lem: ana[to]PRP; šūtu[south]N; šapil[below]AJ; u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; u; warki[behind]PRP; Kakkabu-peṣû[Jupiter]CN; n; n; ana[to]PRP; Elamtu[east]N; izuzzu[stand]V; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; n; kī[when]PRP; erbu[(sun)set]N; šamši[sun]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N

5'. [... GE₆ 10 SAG GE₆ sin ina IG]I DELE-šá-IGI-ABSIN 1 KÙŠ sin 3 KÙŠ ana ULÙ SIG 10 SI GIN GE₆ 11 SAG G[E₆]
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N

6'. [... GE₆ 12 SAG GE₆ sin ina? IGI? GENNA n n ana ŠÚ? GUB] sin 1 1/2 KÙŠ ana ULÙ SIG GE₆ 13 SAG GE₆ sin ina IGI RÍN-šá-ULÙ 1 KÙŠ
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; Kayyamānu[Saturn]CN; n; n; ana[to]PRP; erbu[west]N; izuzzu[stand]V; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; RÍN-šá-ULÙ[α Librae]CN; n; ammatu[unit]N

7'. [... NI]M? GE₆ 15 3 ME a-kám muš 8 UŠ GE₆ GIN sin AN.KU₁₀ Á ULÙ
#lem: u; šaqi[high]AJ; mūšu[night]N; n; n; ūmu[moonrise to sunset]N; akamu[mist]N; mašāhu[measure]V; n; UŠ[time degree]N; mūšu[night]N; alāku[go]V; Sîn[moon]N; antallû[eclipse]N; idu[side]N; šūtu[south]N

8'. [... Í]R u ZALÁG-ru AN.KU₁₀-šú SA₅ SA₅-šú SUD ina AN.KU₁₀-šú KUR GIN ina AN.KU₁₀-šú
#lem: u; bikītu[maximal phase (of an eclipse)]N; u[and]CNJ; nawāru[clearing]'N; antallû[eclipse]N; siāmu[be red]V; sāmtu[redness]N; edēhu[spotted]V; ina[in]PRP; antallû[eclipse]N; šadû[east wind]N; alāku[blow]V; ina[in]PRP; antallû[eclipse]N

9'. [...] 5.30 na muš GE₆ 16 8.30 GE₆ NU PAP USAN dele-bat SIG MAŠ.MAŠ-ár 1 1/2 KÙŠ
#lem: u; n; na[sunrise to moonset]N; mašāhu[measure]V; mūšu[night]N; n; n; mūšu[sunset to moonrise]N; ul[not]MOD; naṣāru[watch]V; šimītān[first part of the night]N; Dilbat[Venus]CN; šapil[below]AJ; MAŠ.MAŠ-ár[β Geminorum]CN; n; n; ammatu[unit]N

10'. [... GE₆ 2]1 ina ZALÁG sin ár MÚL-ár-šá-SUHUR-MÁŠ 2 KÙŠ sin 2 1/2 [KÙŠ] ana SI ⸢NIM⸣
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; n; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ

11'. [... x]-ULÙ 8 SI 24 DIR AN ZA ULÙ GIN GE₆ 2[5] ⸢x⸣ [...]
#lem: u; u; n; ubānu[finger]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; šūtu[south wind]N; alāku[blow]V; mūšu[night]N; n; u; u

12'. [... šá P]A MAR GAR GIN 27 16 KUR muš in 27 [{MÚL}KAK.BAN ŠÚ ...]
#lem: u; ša[which]REL; kappu[wing(?)]'N; amurru[west]N; šakānu[set]V; alāku[blow]V; n; n; KUR[moonrise to sunrise]N; mašāhu[measure]V; ina[around (day x)]PRP; n; Šiltāhu[Sirius]CN; rabû[set]V; u

13'. [... 2]9 kal ME DIR AN ZA SI GIN GE₆ 30 USAN A[N ...]
#lem: u; n; kal[all]N; ūmu[day]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; šimītān[first part of the night]N; Ṣalbaṭānu[Mars]CN; u

14'. [... EN] TIL ITU 1(BARIG) 4(BÁN) 4 qa kàs 1 G[UR] ⸢3(BARIG) n(BÁN)⸣ [...]
#lem: u; adi[until]PRP; qītu[end]N; warhu[month]N; n; n; 4[4]NU; qû[(one) litre]N; kasû[cuscuta]N; n; kurru[kor (180 litres)]N; n; n; u

15'. [... AN ina SAG IT]U ina MAŠ.MAŠ EN TIL ITU ina ALLA GU₄.U[D šá ŠÚ-ú NU IGI ...]
#lem: u; Ṣalbaṭānu[Mars]CN; ina[in]PRP; rēšu[beginning]N; warhu[month]N; ina[in]PRP; Māšu[Gemini]CN; adi[until]PRP; qītu[end]N; warhu[month]N; ina[in]PRP; Alluttu[Cancer]CN; Šihṭu[Mercury]CN; ša[which]REL; rabû[set]V; ul[not]MOD; amāru[be(come) visible]V; u

16'. [... iṭ-ṭ]ar-ri-du ÍD x [...]
#lem: u; iṭṭarid[call]V; nāru[canal]N; u; u

17'. [{ITU}GU₄ 1 ... GE₆ 2 USAN dele-bat] e MÚL-ár-šá-ALLA-šá-UL[Ù n n ...]
#lem: Ayyāru[Month II]MN; n; u; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; eli[above]'PRP; MÚL-ár-šá-ALLA-šá-ULÙ[δ Cancri]CN; n; n; u

18'. [...] ár AN 1 KÙŠ ana NIM G[UB ...]
#lem: u; warki[behind]PRP; Ṣalbaṭānu[Mars]CN; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; izuzzu[stand]V; u

19'. [...] ⸢SI⸣ GIN GE₆ ⸢5⸣ [...]
#lem: u; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; u

@reverse

1'. [...]  [...]
#lem: u; u

2'.  [...] SI LAL PAP [n na ...]
#lem: u; ubānu[finger]N; nahāsu[recede]V; napharu[total]N; n; na[na-gauge]N; u

3'. [...] ÍD pi-qu?-[du ...]
#lem: u; nāru[canal]N; X; u

4'.  [...] ⸢u⸣ {LÚ}E{KI}{MEŠ} ⸢x⸣ [...]
#lem: u; u[and]CNJ; Bābilāya[Babylonian]EN; u; u

$ruling

5'. [{ITU}DU₆ ...] ⸢AN UTAH⸣ ULÙ u KUR [...]
#lem: Tašrītu[Month VII]MN; u; šamû[rain]N; natāku[drip]V; šūtu[south wind]N; u[and]CNJ; šadû[east wind]N; u

6'. [...] ⸢GE₆⸣ 12 SAG GE₆ sin [...]
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; u

7'. [...] GIN ina KIN.SIG ŠÚ.ŠÚ [...]
#lem: u; alāku[blow]V; ina[in]PRP; kinsikku[afternoon]N; urrup[be(come) very overcast]V; u

8'. [...] 13 50 na DIR NU PAP kal ME [...]
#lem: u; n; n; na[sunrise to moonset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; kal[all]N; ūmu[day]N; u

9'. [... GE₆ 16 ina ZALÁG sin e MAŠ.MAŠ-šá]-SIPA 1 1/2 KÙŠ sin i-ṣa ana NIM DIB 16 ⸢DIR⸣ [...]
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]'PRP; MAŠ.MAŠ-šá-SIPA[γ Geminorum]CN; n; n; ammatu[unit]N; Sîn[moon]N; wīṣu[little]AJ; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; n; erpetu[cloud]N; u

10'.  [...] ⸢x⸣ AN UTAH i GE₆ 18 18 ŠÚ.ŠÚ ULÙ GIN
#lem: u; u; šamû[rain]N; natāku[drip]V; wīṣu[little]AJ; mūšu[night]N; n; n; urrup[be(come) very overcast]V; šūtu[south wind]N; alāku[blow]V

11'. [... GE₆ 20?] ina ZALÁG dele-bat e SA₄-šá-ABSIN 2 KÙŠ
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; eli[above]'PRP; SA₄-šá-ABSIN[α Virginis]CN; n; ammatu[unit]N

12'. [...] ⸢x⸣ GÍR GÍR GÙ U né-hi AN GAL.GAL i-ṣa
#lem: u; u; birqu[lightning]N; barāqu[flash]V; rigim[voice]N; Adad[storm-god]DN; nēhu[slow]AJ; šamû[rain]N; rabû[large]AJ; wīṣu[little]AJ

13'. [... GE₆ 23 ina ZALÁG sin SIG DELE]-⸢šá⸣-[IGI-AB]SIN 3 KÙŠ sin i-ṣa ana NIM DIB GE₆ 24 ina ZALÁG sin
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]AJ; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; ammatu[unit]N; Sîn[moon]N; wīṣu[little]AJ; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N

14'. [... ina] še-rì ŠÚ.ŠÚ kal ME DIR AN ZA SI GIN GE₆ 26 ina ZALÁG sin
#lem: u; ina[in]PRP; šēri[morning]N; urrup[be(come) very overcast]V; kal[all]N; ūmu[day]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N

15'. [...] DIR AN ZA GE₆ 27 ina ZALÁG DIR AN ZA 27 14 KUR muš DIR ⸢AN ZA KUR GIN⸣
#lem: u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n; n; KUR[moonrise to sunrise]N; mašāhu[measure]V; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; šadû[east wind]N; alāku[blow]V

16'.  [... ina] še-rì AN UTAH i ULÙ GIN ITU BI KI.LAM še-im
#lem: u; ina[in]PRP; šēri[morning]N; šamû[rain]N; natāku[drip]V; wīṣu[little]AJ; šūtu[south wind]N; alāku[blow]V; warhu[month]N; šū[that]'DP; mahīru[price (equivalent)]N; šeʾu[barley]N

17'. [... sah]-le₁₀ 1 PI ŠE.GI[Š.Ì] ina SAG ITU 3(BÁN) 4 1/2 qa ina MURUB₄ ITU ⸢x⸣
#lem: u; sahlu[cress]N; n; pānu[bushel (36 litres)]N; šamaššammū[sesame]N; ina[in]PRP; rēšu[beginning]N; warhu[month]N; n; 4[4]NU; n; qû[(one) litre]N; ina[in]PRP; qabaltu[middle]N; warhu[month]N; u

18'. [... dele-bat] ⸢ina⸣ ABSIN EN TIL ITU ina RÍ[N i]n 10 GENNA ina RÍN IGI EN TIL ITU ina [RÍN]
#lem: u; Dilbat[Venus]CN; ina[in]PRP; Šerʾu[Virgo]CN; adi[until]PRP; qītu[end]N; warhu[month]N; ina[in]PRP; Zibānītu[Libra]CN; ina[around (day x)]PRP; n; Kayyamānu[Saturn]CN; ina[in]PRP; Zibānītu[Libra]CN; nanmuru[be(come) visible]V; adi[until]PRP; qītu[end]N; warhu[month]N; ina[in]PRP; Zibānītu[Libra]CN

19'. [...] x{MEŠ?} KI? IM 1/2 KÙŠ LAL PAP 32 na EN 26 ⸢x⸣ [...]
#lem: u; u; u; šāru[wind]N; n; ammatu[unit]N; nahāsu[recede]V; napharu[total]N; n; na[na-gauge]N; adi[until]PRP; n; u; u

20'. [...] ⸢x⸣ {URU}se-lu-ke-ʾ[a-a] ⸢x x⸣ hu-ub-tú {LÚ}ar?-[ba-a-a?] GIM IGI-[ú] 
#lem: u; u; Selukeʾa[Seleucia]SN; u; u; hubtu[booty]N; Arbaya[Arabs]EN; kīma[like]PRP; pānu[before]'AV

@top 
1'. [... M]U 2 ME ⸢3.KÁM⸣ {m}ar-šá-ka-a LUGAL LUGAL{MEŠ}
#lem: u; šattu[year]N; n; mē[(one) hundred]NU; n; Aršaka[Arsaces]RN; šarru[king]N; šarrāni[king]N

@translation labeled en project
@obverse

@(o 1') [...] in the afternoon, clouds were in the sky. Night of the 2nd, the moon was [...] in front of [β /ζ] Tauri

@(o 2') [... in the aft]ernoon, clouds were in the sky, the north wind blew. Night of the 4th, beginning of the night, the moon was 5 cubits below α Geminorum, the moon being 1/2 cubit

@(o 3') [... clou]ds were in the sky; all day very overcast, gusty north wind. Night of the 6th, beginning of the night, the moon was 1 cubit in front of ε Leonis, the moon being 5 1/2 cubits

@(o 4') [low to the south ... Night of the 7th, beginning of the night, the moon ...] stood [... behind Jupiter to the ea]st, the moon being 2 cubits low to the south. The 7th, at sunset, clouds were in the sky, the north wind blew. Night of the 8th, [beginning? of the night,]

@(o 5') [... Night of the 10th, beginning of the night, the moon was] 1 cubit [in front of] γ Virginis, the moon being 3 cubits low to the south. The 10th, the north wind blew. Night of the 11th, beginning of the ni[ght,]

@(o 6') [... Night of the 12th, beginning of the night, the moon stood ... in front? of Saturn to the west?], the moon being 1 1/2 cubits low to the south. Night of the 13th, beginning of the night, the moon was 1 cubit in front of α Librae

@(o 7') [...] x Night of the 15th, moonrise to sunset: 3°, measured (despite) mist. 8° after sunset, lunar eclipse on the south side

@(o 8') [...] maximal phase and clearing; its eclipse was red, its redness was red brown; in its eclipse, the east wind blew; in its eclipse, Jupiter, Venus, Saturn [and Mars stood there ...]

@(o 9') [...] sunrise to moonset: 5° 30', measured. Night of the 16th, sunset to moonrise: 8° 30'; I did not watch; first part of the night, Venus was 1 1/2 cubits below β Geminorum

@(o 10') [... Night of the 2]1st, last part of the night, the moon was 2 cubits behind δ Capricorni, the moon being 2 1/2 cubits high to the north.

@(o 11') [...] 8 fingers [...] The 24th, clouds were in the sky, the south wind blew. Night of the 2[5th], ... [...]

@(o 12') [... which] was set to the west side blew. The 27th, moonrise to sunrise: 16°, measured; around the 27th, [Sirius’ last appearance ...]

@(o 13') [... The 2]9th, all day clouds were in the sky, the north wind blew. Night of the 30th, first part of the night, Mars [...]

@(o 14') [... until] the end of the month, 1 @i{pānu} 4 @i{sūtu} 4 @i{qa}; mustard, 1 @i{kurru} 3 @i{pānu} x @i{sūtu} [...]

@(o 15') [... Mars, in the beginning of the mo]nth, was in Gemini, until the end of the month, in Cancer; Mercury, [which had set, was not visible ...]

@(o 16') [...] called? river ... [...]

@(o 19') [...] the north wind blew. Night of the 5th, [...]

@reverse

@(r 1') [...] ... [...]

@(r 2') [...] receded [n] fingers, total: [n was the @i{na} (gauge) ...]

@(r 3') [...] river ... [...]

@(r 4') [...] and the Babylonians ... [...]

$ruling

@(r 5') [Month VII, ...] rain shower, the south and east winds [...]

@(r 6') [...] Night of the 12th, beginning of the night, the moon was [...]

@(r 7') [...] blew; in the afternoon, very overcast [...]

@(r 8') [...] The 13th, sunrise to moonset: 50'; clouds, I did not watch; all day [...]

@(r 9') [... Night of the 16th, last part of the night, the moon was] 1 1/2 cubits [above γ] Geminorum, the moon having passed a little to the east. The 16th, clouds [...]

@(r 10') [...] ... a little rain shower. Night of the 18th (and) the 18th, very overcast, the south wind blew.

@(r 11') [... Night of the 20th?,] last part of the night, Venus was 2 cubits above αVirginis

@(r 12') [...] ... lightning flashed, slow thunder, a little large rain

@(r 13') [... Night of the 23rd, last part of the night, the moon was] 3 cubits [below γ Virg]inis, the moon having passed a little to the east. Night of the 24th, last part of the night, the moon was

@(r 14') [... in] the morning, very overcast; all day clouds were in the sky, the north wind blew. Night of the 26th, last part of the night, the moon was

@(r 15') [...] clouds were in the sky. Night of the 27th, last part of the night, clouds were in the sky. The 27th, moonrise to sunrise: 14°, measured; clouds were in the sky, the east wind blew.

@(r 16') [... in] the morning, a little rain shower, the south wind blew. That month, the equivalent was: barley,

@(r 17') [... cr]ess, 1 @i{pānu}; sesame, in the beginning of the month, 3 @i{sūtu} 4 1/2 @i{qa}, in the middle of the month, ...

@(r 18') [... Venus] was in Virgo, until the end of the month, in Libra; around the 10th, Saturn’s first appearance in Libra; until the end of the month, it was in [Libra]

@(r 19') [...] ... it receded 1/2 cubit, total: 32 was the @i{na} (gauge); until the 26th, ... [...]

@(r 20') [...] Seleucia ... plundering by the Ar[abs?] as before. 

@top

@(t.e. 1') [...] year 203, Arsaces, king of kings.
