&X301633 = BM.41628
#project: adsd/adart3
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy

# note: A: BM 41628 (= 81-6-25,244); B: BM.41670 + BM.41840 + BM.41915 + BM.42239 (= 81-6-25,287 + 460 + 535 + 862).

@obverse

A1'. [...] ⸢x x⸣ [...]
#lem: u; u; u; u

A2'. [... A]N ⸢ZA SI GIN⸣ GE₆ 16 ina ZALÁG sin ár MAŠ.M[AŠ-šá-SIPA N N ...] 
#lem: u; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MAŠ.MAŠ-šá-SIPA[γ Geminorum]CN; n; n; u

A3'. [... i]n 1[8 G]U₄.UD ina NIM ina GÍR.TAB ŠÚ GE₆ 1[9 ...]
#lem: u; ina[around]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]N; ina[in]PRP; Zuqiqīpu[Scorpio]CN; rabû[set]V; mūšu[night]N; n; u

A4'. [...] G[E₆ 22 ina] ZALÁG sin SIG GÌR-[ár-šá-A N N ...]
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]PRP; GÌR-ár-šá-A[β Virginis]CN; n; n; u

A5'. [... DIR A]N ZA SI G[IN GE₆ 24 DI]R AN ZA ina ZALÁG sin ina IGI S[A₄-šá-ABSIN N N ...]
#lem: u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SA₄-šá-ABSIN[α Virginis]CN; n; n; u

A6'. [... GE₆ 27 S]AG GE₆ DIR AN ZA ⸢27 23⸣.40 KUR NU ⸢PAP⸣ k[al ME ...]
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n; n; KUR[moonrise to sunrise]N; ul[not]MOD; naṣāru[watch]V; kal[all]N; ūmu[day]N; u

A7'. [...] ZÚ.LUM.MA 1 GUR 2(BARIG) 4(BÁN) ina TIL ITU 1 GUR 2(BARIG) 3(BÁN) kàs ⸢2?⸣+[x GUR ...]
#lem: u; suluppu[date]N; n; kurru[kor (180 litres)]N; n; n; ina[in]PRP; qītu[end]N; warhu[month]N; n; kurru[kor (180 litres)]N; n; n; kasû[cuscuta]N; n; kurru[kor (180 litres)]N; u

A8'. [... in 18 GU₄.UD ina NIM in]a GÍR.TAB ŠÚ GENNA ina GÍR.TAB in 11 GENNA ina TIL GÍR.TAB ŠÚ AN ina ABSIN ⸢x⸣ [...]
#lem: u; ina[around]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]N; ina[in]PRP; Zuqiqīpu[Scorpio]CN; rabû[set]V; Kayyamānu[Saturn]CN; ina[in]PRP; Zuqiqīpu[Scorpio]CN; ina[around]PRP; n; Kayyamānu[Saturn]CN; ina[in]PRP; qītu[end]N; Zuqiqīpu[Scorpio]CN; rabû[set]V; Ṣalbaṭānu[Mars]CN; ina[in]PRP; Šerʾu[Virgo]CN; u; u

A9'. [... ina KASKAL š]u-⸢ut⸣ {d}BE ina KI PA 1 KÙŠ ina IGI MÚL.BABBAR 3 KÙŠ ana SI ⸢NIM⸣ x [...]
#lem: u; ina[in]PRP; harrānu[path]N; šūt[of]DET; Ea[EA]DN; ina[in]PRP; erṣetu[district]N; Pabilsag[Sagittarius]CN; n; ammatu[unit]N; ina[in]PRP; pān[front]N; Kakkabu-peṣû[Jupiter]CN; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; u; u

A10'. [...] ($blank$)
#lem: u

A11'. [GAN 1 ...] ⸢x⸣ DIR AN ZA ULÙ GIN ina ZALÁG AN UTAH i-ṣa 1 kal M[E D]IR AN ZA ULÙ ⸢GIN⸣ [...]
#lem: Kislīmu[Month IX]MN; n; u; u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; šūtu[south wind]N; alāku[blow]V; ina[in]PRP; nūru[last part of the night]N; šamû[sky]N; natāku[drip]V; wīṣu[little]AJ; n; kal[all]N; ūmu[day]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; šūtu[south wind]N; alāku[blow]V; u

A12'. [... GE₆ 2? sin ár dele-bat N N ana NI]M? ⸢GUB⸣ sin 2 1/2 KÙŠ ana SI NIM kal GE₆ DIR AN ZA ULÙ GIN 3 D[IR ...]
#lem: u; mūšu[night]N; n; Sîn[moon]N; warki[behind]PRP; Dilbat[Venus]CN; n; n; ana[to]PRP; Elamtu[east]N; izuzzu[stand]V; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; kal[all]N; mūšu[night]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; šūtu[south wind]N; alāku[blow]V; n; erpetu[cloud]N; u

A13'. [... 1-e]n-⸢šú 2-šú⸣ GÙ-šú né-hi ŠUB AN UTAH i-ṣa 6 DIR AN ZA SI GIN ŠÚ.ŠÚ [...]
#lem: u; n; šinīšu[twice]AV; rigimšu[voice]N; nēhu[slow]AJ; maqātu[fall]V; šamû[sky]N; natāku[drip]V; wīṣu[little]AJ; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; urrup[be(come) very overcast]V; u

A14'. [...] kal GE₆ DIR AN ZA 8 ULÙ GIN GE₆ 9 SAG GE₆ sin ár MÚL-ár-šá-[SAG-HUN N N ...]
#lem: u; kal[all]N; mūšu[night]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n; šūtu[south wind]N; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; MÚL-ár-šá-SAG-HUN[α Arietis]CN; n; n; u

A15'. [... DIR AN Z]A ULÙ GIN GE₆ 11 SAG GE₆ sin ina IGI is-le₁₀ 1 KÙŠ sin 1 KÙŠ ana SI [NIM ...]
#lem: u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; šūtu[south wind]N; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pānu[front]N; is-le₁₀[α Tauri]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; u

A16'. [... GE₆ 12 ... USAN dele-b]at e MÚL-IGI-šá-SUHUR-MÁŠ 2 SI ina ZALÁG ŠÚ ULÙ u KUR GIN{MEŠ} ⸢ina ZALÁG⸣ [...]
#lem: u; mūšu[night]N; n; u; šimītān[first part of the night]N; Dilbat[Venus]CN; eli[above]'PRP; MÚL-IGI-šá-SUHUR-MÁŠ[γ Capricorni]CN; n; ubānu[finger]N; ina[in]PRP; nūru[last part of the night]N; īrup[overcast]V; šūtu[south wind]N; u[and]CNJ; šadû[east wind]N; alāku[blow]V; ina[in]PRP; nūru[last part of the night]N; u

A17'. [... AN UTA]H i-ṣa 13 2.30 na ⸢DIR NU PAP ŠÚ⸣ [...] x [...]
#lem: u; šamû[sky]N; natāku[drip]V; wīṣu[little]AJ; n; n; na[sunrise to moonset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; īrup[overcast]V; u; u; u

A18'. [...] ⸢x x⸣ [...] 
#lem: u; u; u; u

$ (Lacuna)

B1'. [...] x x [...]
#lem: u; u; u; u

B2'. [... S]I? GIN 7 SI ⸢GIN⸣ [...]
#lem: u; ištānu[north wind]N; alāku[blow]V; n; ištānu[north wind]N; alāku[blow]V; u

B3'. [... ALL]A? IGI GE₆ 10 SAG GE₆ sin ⸢ár⸣ [is-le₁₀ N N ...]
#lem: u; Alluttu[Cancer]CN; amāru[be(come) visible]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; is-le₁₀[α Tauri]CN; n; n; u

B4'. [... S]I? GIN ina KIN.SIG SI GIN GE₆ 12 SAG G[E₆ ...]
#lem: u; ištānu[north wind]N; alāku[blow]V; ina[in]PRP; kinsikku[afternoon]N; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; u

B5'. [... GE₆ 13 SAG GE₆ sin SIG MAŠ.MAŠ-ár x]+1/2 KÙŠ sin 1/2 KÙŠ ana ŠÚ LAL kal GE₆ DIR AN ZA AN [...]
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]PRP; MAŠ.MAŠ-ár[β Geminorum]CN; u; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; nahāsu[recede]V; kal[all]N; mūšu[night]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; šamû[rain]N; u

B6'. [... S]I? GIN EN.NUN.U₄.ZAL AN DUL 14 4 na DIR m[uš ...]
#lem: u; ištānu[north wind]N; alāku[blow]V; šāt-urri[third watch of the night]N; šamû[rain]N; DUL[unclear]V; n; 4[4]NU; na[sunrise to moonset]N; erpetu[cloud]N; mašāhu[measure]V; u

B7'. [... A]N? ZA SI GIN ina še-rì IM.DUGUD DUGUD hab šamáš GIM [...]
#lem: u; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; ina[in]PRP; šēri[morning]N; imbaru[fog]N; kabtu[heavy]AJ; HAB-rat[disc]N; šamšu[sun]N; kīma[like]PRP; u

B8'. [... GE₆ 17 ina ZALÁG sin SIG GIŠ.KUN]-⸢A⸣ 7 KÙŠ sin i-ṣa ana NIM DIB sin TÙR NIGIN ma-[diš iq-tur₇ ...]
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]AJ; GIŠ.KUN-A[θ Leonis]CN; n; ammatu[unit]N; Sîn[moon]N; wīṣu[little]AJ; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; Sîn[moon]N; tarbaṣa[halo]N; lawi[surrounded (with)]AJ; mādiš[very]AV; qatāru[billow]V; u

B9'. [... GE₆ 19 ina ZALÁG sin SIG DELE-šá-IGI-ABSIN N KÙ]Š sin 1/2 KÙŠ ana NIM DIB 19 MÚL.BABBAR ina MÁŠ IGI 1[9 ...]
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; n; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Suhurmāšu[Capricorn]CN; nanmuru[be(come) visible]V; n; u

B10'. [...] KIN.SIG ŠÚ.ŠÚ GE₆ 22 SAG GE₆ ŠÚ.ŠÚ kal GE₆ DIR [...]
#lem: u; kinsikku[afternoon]N; urrup[be(come) very overcast]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; urrup[be(come) very overcast]V; kal[all]N; mūšu[night]N; erpetu[cloud]N; u

B11'. [... GE₆ 23] ina ZALÁG sin e MÚL-e-šá-SAG-GÍR.TAB 1/2 KÙŠ 23 ŠÚ.ŠÚ ina ⸢KIN.SIG SI GIN⸣ [...]
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]'PRP; MÚL-e-šá-SAG-GÍR.TAB[β Scorpii]CN; n; ammatu[unit]N; n; urrup[be(come) very overcast]V; ina[in]PRP; kinsikku[afternoon]N; ištānu[north wind]N; alāku[blow]V; u

B12'. [... GE₆ 25 ina ZALÁG sin ár MÚL-KUR-šá-KIR₄-šil-PA] ⸢4⸣ KÙŠ sin 1 KÙŠ ana SI NIM e GENNA 1 KÙŠ ina ZALÁG AN e RÍ[N-šá-ULÙ N N ...]
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MÚL-KUR-šá-KIR₄-šil-PA[θ Ophiuchi]CN; 4[4]NU; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; eli[above]'PRP; Kayyamānu[Saturn]CN; n; ammatu[unit]N; ina[in]PRP; nūru[last part of the night]N; Ṣalbaṭānu[Mars]CN; eli[above]'PRP; RÍN-šá-ULÙ[α Librae]CN; n; n; u

B13'. [... Z]A? ŠÚ.ŠÚ 27 22 KUR DIR NU PAP ŠÚ.ŠÚ ULÙ GIN GE₆ 2 ⸢8⸣ [...]
#lem: u; ṣabātu[cover (the sky)]V; urrup[be(come) very overcast]V; n; n; KUR[moonrise to sunrise]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; urrup[be(come) very overcast]V; šūtu[south wind]N; alāku[blow]V; mūšu[night]N; n; n; u

B14'. [... 1] GUR 3 PI ina MURUB₄ ITU 1 GUR 3(BARIG) 1(BÁN) ina TIL ITU 1 GUR 3(BARIG) 2(BÁN) [...]
#lem: u; n; kurru[kor (180 litres)]N; n; pānu[bushel (36 litres)]N; ina[in]PRP; qabaltu[middle]N; warhu[month]N; n; kurru[kor (180 litres)]N; n; n; ina[in]PRP; qītu[end]N; warhu[month]N; n; kurru[kor (180 litres)]N; n; n; u

B15'. [... GU₄.UD ina ŠÚ] ina MÁŠ IGI in 20 GU₄.UD ina ŠÚ ina GU ŠÚ GENNA ina ⸢PA⸣ [...]
#lem: u; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Suhurmāšu[Capricorn]CN; amāru[be(come) visible]V; ina[around]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Gula[Aquarius]CN; rabû[set]V; Kayyamānu[Saturn]CN; ina[in]PRP; Pabilsag[Sagittarius]CN; u

B16'. [... GI]N? <PAP> 20 ⸢na⸣ 24 25 26 2/3 KÙŠ LAL P[AP ...]
#lem: u; alāku[rise]V; napharu[total]N; n; na[na-gauge]N; n; n; n; n; ammatu[unit]N; nahāsu[recede]V; napharu[total]N; u

B17'. [... it-t]i LÚ.ÚŠ šá LUGAL GIN{MEŠ}-ni it-ti [...]
#lem: u; itti[with]PRP; mītu[dead person//corpse]N'N$; ša[which]REL; šarru[king]N; alāku[go//come]V'V$; itti[with]PRP$; u

B18'. [...] x sa ad šá {m}an A šá {m}an he-pí ina D[Ù? ...]
#lem: u; u; X; X; ša[which]REL; Antiochus[Antiochus]PN; māru[son]N; ša[which]REL; Antiochus[Antiochus]PN; hepi[broken]AJ; ina[in]PRP; epēšu[make]V; u

B19'. [...] ($blank$) [...] 
#lem: u; u

@reverse

B1. [ZÍZ 30 ... D]IR AN ZA SI GIN [x x x x G]IN GE₆ [...]
#lem: Šabāṭu[Month XI]MN; n; u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; u; u; u; u; alāku[blow]V; mūšu[night]N; u

B2. [... GE₆ 5 SAG GE₆ sin SIG MÚL-IGI-šá-SAG-HUN N N sin N N] ana ŠÚ LAL 5 DIR AN ZA [x x G]E₆ 6 DIR AN ZA ⸢x⸣ [...]
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]AJ; MÚL-IGI-šá-SAG-HUN[β Arietis]CN; n; n; Sîn[moon]N; n; n; ana[to]PRP; erbu[west]N; nahāsu[recede]V; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; u; u; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; u; u

B3. [... GE₆] ⸢8⸣ SAG GE₆ ŠÚ.ŠÚ ina ZALÁG AN SIG R[ÍN-š]á-SI 3 KÙŠ 8 DIR AN ⸢ZA⸣ [...]
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; urrup[be(come) very overcast]V; ina[in]PRP; nūru[last part of the night]N; Ṣalbaṭānu[Mars]CN; Simānu[Month III]MN; RÍN-šá-SI[β Librae]CN; n; ammatu[unit]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; u

B4. [...] x SI? GIN ina ZALÁG DIR AN ZA 10 GU₄.UD ina NIM ina MÁŠ 3 KÙŠ á[r SI-MÁŠ ... IGI ...]
#lem: u; u; ištānu[north wind]N; alāku[blow]V; ina[in]PRP; nūru[last part of the night]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]N; ina[in]PRP; Suhurmāšu[Capricorn]CN; n; ammatu[unit]N; warki[behind]PRP; SI-MÁŠ[β Capricorni]CN; u; amāru[be(come) visible]V; u

B5. [... A]N ZA SI GIN GE₆ 12 SAG ⸢GE₆⸣ sin ina IGI MÚL-ár-šá-ALLA-šá-S[I N N ...]
#lem: u; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-ár-šá-ALLA-šá-SI[γ Cancri]CN; n; n; u

B6. [... G]E₆ 13 DIR AN ZA SI šá PA MAR GAR GIN ⸢ŠED₇⸣ GE₆ 14 11 ME DIR muš DIR AN ZA ⸢x⸣ [...]
#lem: u; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; ša[which]REL; kappu[wing(?)]'N; amurru[west]N; šakānu[set]V; alāku[blow]V; kūṣu[coldness]N; mūšu[night]N; n; n; ūmu[moonrise to sunset]N; erpetu[cloud]N; mašāhu[measure]V; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; u; u

B7. [... GE₆ 15 SAG GE₆ sin] SIG MÚL-TUR-šá-4-KÙŠ-ár-LUGAL 2 KÙŠ sin i-ṣa ana NIM DIB SI šá PA [MAR GAR GIN ...]
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]AJ; MÚL-TUR-šá-4-KÙŠ-ár-LUGAL[ρ Leonis]CN; n; ammatu[unit]N; Sîn[moon]N; wīṣu[little]AJ; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; ištānu[north wind]N; ša[which]REL; kappu[wing(?)]'N; amurru[west]N; šakānu[set]V; alāku[blow]V; u

B8. [...] 16 DIR AN ZA SI šá PA MAR GAR GIN ŠED₇ GE₆ 17 SI [...]
#lem: u; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; ša[which]REL; kappu[wing(?)]'N; amurru[west]N; šakānu[set]V; alāku[blow]V; kūṣu[coldness]N; mūšu[night]N; n; ubānu[finger]N; u

B9. [...] x x [... GE₆ 1]9 DIR AN ZA ⸢AN x x⸣ 19 DIR AN ZA SI GIN GE₆ 20 DIR A[N ...]
#lem: u; u; u; u; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; šamû[sky]N; u; u; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; u

B10. [... GE₆ 21 ina ZALÁG sin ina IGI ... N KÙ]Š ana ŠÚ GUB ár AN 2/3 KÙŠ ana NI[M GUB sin] 4 SI ana ULÙ SIG 21 DIR AN ZA [...]
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; u; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; izuzzu[stand]V; warki[behind]PRP; Ṣalbaṭānu[Mars]CN; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; izuzzu[stand]V; Sîn[moon]N; 4[4]NU; ubānu[finger]N; ana[to]PRP; šūtu[south]N; šapil[low]AJ; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; u

B11. [...] ⸢x MAR⸣ GIN ŠED₇ šir ina ZALÁG ŠÚ 2[2? DIR A]N ZA ina še-rì NA₄ TUR ŠUR kal [ME ...]
#lem: u; u; amurru[west wind]N; alāku[blow]V; kūṣu[coldness]N; gašāru[be(come) severe]V; ina[in]PRP; nūru[last part of the night]N; īrup[be(come) overcast]V; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ina[in]PRP; šēri[morning]N; abnu[hail]N; ṣehru[small]AJ; zanānu[rain]V; kal[all]N; ūmu[day]N; u

B12. [... ŠE]D₇ šir GE₆ 25 DIR AN DIB SI [šá PA MAR GAR] ⸢GIN ma⸣-diš ŠED₇ šir [...]
#lem: u; kūṣu[coldness]N; gašāru[be(come) severe]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; ištānu[north wind]N; ša[which]REL; kappu[wing(?)]'N; amurru[west]N; šakānu[set]V; alāku[blow]V; mādiš[very]AV; kūṣu[coldness]N; gašāru[be(come) severe]V; u

B13. [...] DIR AN ZA IM.DUGUD i-ṣa SI šá P[A MA]R GAR GIN ŠED₇ GE₆ 2 ⸢7?⸣ x [...]
#lem: u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; imbaru[fog]N; wīṣu[little]AJ; ištānu[north wind]N; ša[which]REL; kappu[wing(?)]'N; amurru[west]N; šakānu[set]V; alāku[blow]V; kūṣu[coldness]N; mūšu[night]N; n; n; u; u

B14. [... GE₆] 28 SI šá PA MAR GAR GIN ŠED₇ ina ZALÁG [DI]R AN ZA 28 13.10 KUR D[IR ...]
#lem: u; mūšu[night]N; n; ištānu[north wind]N; ša[which]REL; kappu[wing(?)]'N; amurru[west]N; šakānu[set]V; alāku[blow]V; kūṣu[coldness]N; ina[in]PRP; nūru[last part of the night]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n; n; KUR[moonrise to sunrise]N; erpetu[cloud]N; u

B15. [...] 3(BÁN) kàs 3 GUR 1(BARIG) 2(BÁN) sah-le₁₀ 3(BÁN) 4 1/2 qa [ŠE.GI]Š.Ì EN MURUB₄ ITU 1(BARIG) 1(BÁN) [...]
#lem: u; n; kasû[cuscuta]N; n; kurru[kor (180 litres)]N; n; n; sahlu[cress]N; n; 4[4]NU; n; qû[(one) litre]N; šamaššammū[sesame]N; adi[until]PRP; qabaltu[middle]N; warhu[month]N; n; n; u

B16. [... AN ...] EN TIL ITU ina GÍR.TAB ITU BI ILLU TA 1 EN [x x] 1/2 KÙŠ GIN 17 n[a ...]
#lem: u; Ṣalbaṭānu[Mars]CN; u; adi[until]PRP; qītu[end]N; warhu[month]N; ina[in]PRP; Zuqiqīpu[Scorpio]CN; warhu[month]N; šū[that]'DP; mīlu[river level]N; ultu[from]PRP; n; adi[until]PRP; u; u; n; ammatu[unit]N; alāku[rise]V; n; na[na-gauge]N; u

B17. [...] x {LÚ}za-zak-ku šá ku-um {LÚ}ŠÀ.TAM É.SAG.[ÍL ...]
#lem: u; u; zazakku[a registry official]N$; ša[which]REL; kūm[instead of]PRP; šatammu[temple administrator]N; Esangila[Esangila]TN; u

B18. [... L]Ú KI.MIN{MEŠ} ana LÚ KI.MIN{MEŠ} SUM-uʾ ITU [BI ...]
#lem: u; awīlu[man]N; KI.MIN[ditto//aforementioned]N$; ana[to]PRP; awīlu[man]N; KI.MIN[ditto//aforementioned]N; nadānu[give]V$; warhu[month]N; šū[that]'DP; u

B19. [...] ⸢x⸣{MEŠ} šá ina {LÚ}mu-kin₇ LUGAL ak-ka-du-ú šá ⸢x⸣ [...]
#lem: u; u; ša[which]REL; ina[in]PRP; mukinnu[witness]N$mukin; šarri[king]N; Akkadû[Akkadian//Babylonian]EN'EN$; ša[which]REL; u; u

$ ruling
B20. [ŠE 1 ... SAG GE₆ sin SIG MÚL-KUR-šá-DUR-nu-nu N KÙ]Š sin 1/2 KÙŠ ana NIM DIB ár dele-bat 3 KÙŠ ana NIM GUB [...]
#lem: Addaru[Month XII]MN; n; u; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]PRP; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; warki[behind]PRP; Dilbat[Venus]CN; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; izuzzu[stand]V; u

B21. [...] ⸢x x x kal⸣ ME ŠÚ.ŠÚ ULÙ GIN [...]
#lem: u; u; u; u; kal[all]N; ūmu[day]N; urrup[be(come) very overcast]V; šūtu[south wind]N; alāku[blow]V; u

B22. [...] ⸢x x⸣ [...] 
#lem: u; u; u; u

$ (Lacuna)

A1'. [...] ⸢x x⸣ [...] ⸢x 28?⸣ [...]
#lem: u; u; u; u; u; n; u

A2'. [... I]TU 2(BARIG) 1(BÁN) ina TIL ITU 2(BARIG) 3(BÁN) 3 qa ZÚ.LUM.MA ina SAG I[TU ...]
#lem: u; warhu[month]N; n; n; ina[in]PRP; qītu[end]N; warhu[month]N; n; n; n; qû[(one) litre]N; suluppu[date]N; ina[in]PRP; rēšu[beginning]N; warhu[month]N; u

A3'. [... dele-bat ina NIM ina zib{ME}] IGI GU₄.UD ina GU in 14 GU₄.UD ina NIM ina TIL GU ŠÚ GENNA ina [PA ...]
#lem: u; Dilbat[Venus]CN; ina[in]PRP; Elamtu[east]N; ina[in]PRP; Zibbātu[Pisces]CN; amāru[be(come) visible]V; Šihṭu[Mercury]CN; ina[in]PRP; Gula[Aquarius]CN; ina[around (day x)]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]N; ina[in]PRP; qītu[end]N; Gula[Aquarius]CN; rabû[set]V; Kayyamānu[Saturn]CN; ina[in]PRP; Pabilsag[Sagittarius]CN; u

A4'. [...] ⸢x⸣ 1 KÙŠ GIN PAP 20 na
#lem: u; u; n; ammatu[unit]N; alāku[rise]V; napharu[total]N; n; na[na-gauge]N

A5'. [DIR.ŠE 30 ...] AN.BAR₇ šamáš TÙR NIGÍN ma-diš iq-tur₇ ina KIN.SIG ŠÚ GE₆ 3 kal G[E₆ ...]
#lem: Addāru_Šanû[(Intercalary) Month XII₂]MN; n; u; muṣlālu[noon]N; šamšu[sun]N; tarbaṣa[halo]N; lawi[surrounded (with)]AJ; mādiš[very]AV; qatāru[billow]V; ina[in]PRP; kinsikku[afternoon]N; īrup[be(come) overcast]V; mūšu[night]N; n; kal[all]N; mūšu[night]N; u

A6'. [... K]IN.SIG DIR AN ZA SI GIN GE₆ 5 SAG GE₆ sin SIG MÚL-IGI-šá-še-pít-MAŠ.[MAŠ N N ...]
#lem: u; kinsikku[afternoon]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]AJ; MÚL-IGI-šá-še-pít-MAŠ.MAŠ[η Geminorum]CN; n; n; u

A7'. [... šam]áš TÙR NIGÍN SI GIN GE₆ 7 SAG GE₆ sin ár MAŠ.MAŠ-ár 2/3 K[ÙŠ ...]
#lem: u; šamšu[sun]N; tarbaṣa[halo]N; lawi[surrounded (with)]AJ; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; MAŠ.MAŠ-ár[β Geminorum]CN; n; ammatu[unit]N; u

A8'. [... GI]N{MEŠ} AN UTAH i GE₆ 9 SAG GE₆ sin SIG SAG-A 6 1/2 KÙŠ [...]
#lem: u; alāku[blow]V; šamû[sky]N; natāku[drip]V; wīṣu[small]AJ; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]PRP; SAG-A[ε Leonis]CN; n; n; ammatu[unit]N; u

A9'. [... GI]N GE₆ 11 SAG GE₆ sin SIG GIŠ.KUN-A 7 KÙŠ sin 1/2 KÙŠ ana ⸢ŠÚ⸣ [LAL ...]
#lem: u; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]PRP; GIŠ.KUN-A[θ Leonis]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; nahāsu[recede]V; u

A10'. [...] x DIR AN ZA SI GIN 12 LÁL-tì NU PAP DIR AN ZA SI GIN GE₆ [...]
#lem: u; u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; n; šitqultu[equinox]'N; ul[not]MOD; naṣāru[watch]V; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; u

A11'. [... S]I? ⸢GIN?⸣ 14 4.40 ŠÚ DIR AN ZA SI GIN ina KIN.SIG ŠÚ.ŠÚ AN UTAH [...]
#lem: u; ištānu[north wind]N; alāku[blow]V; n; n; rabû[moonset to sunrise]'N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; ina[in]PRP; kinsikku[afternoon]N; urrup[be(come) very overcast]V; šamû[sky]N; natāku[drip]V; u

A12'. [... T]A ULÙ ana MAR ZALÁG-ir 20 GAR u ZALÁG AN.KU₁₀-šú TÙG AN-e [GAR ...]
#lem: u; ultu[from]PRP; šūtu[south wind]N; ana[to]PRP; amurru[west wind]N; nawāru[be(come) bright]V$; n; šiknu[onset]N; u[and]CNJ; nawāru[be(come) bright//clearing]V'N$; antallû[eclipse]N; ṣubātu[textile//garment]N'N$; šamû[sky]N; šakānu[set]V; u

A13'. [...] GE₆ ana ZALÁG 15 5.30 na DIR muš DIR AN ZA S[I ...]
#lem: u; mūšu[night]N; ana[to]PRP; nūru[last part of the night]N; n; n; na[sunrise to moonset]N; erpetu[cloud]N; mašāhu[measure]V; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; u

A14'. [... GE₆ 17 ina ZALÁG sin e MÚL-e-šá]-SAG-GÍR.TAB 1/2 KÙŠ sin i-ṣa ana NIM DIB ár AN 1 KÙ[Š 4 SI ana NIM GUB ...]
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]'PRP; MÚL-e-šá-SAG-GÍR.TAB[β Scorpii]CN; n; ammatu[unit]N; Sîn[moon]N; wīṣu[little]AJ; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; warki[behind]PRP; Ṣalbaṭānu[Mars]CN; n; ammatu[unit]N; 4[4]NU; ubānu[finger]N; ana[to]PRP; Elamtu[east]N; izuzzu[stand]V; u

A15'. [...] ⸢GIN?⸣ GE₆ 19 ULÙ GIN ina ZALÁG sin ina IGI GEN[NA N N ana ŠÚ GUB ...]
#lem: u; alāku[blow]V; mūšu[night]N; n; šūtu[south wind]N; alāku[blow]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; Kayyamānu[Saturn]CN; n; n; ana[to]PRP; erbu[west]N; izziz[stand]V; u

A16'. [...] ⸢x x⸣ [D]IR AN ZA šamáš TÙR [NIGÍN ...] 
#lem: u; u; u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; šamšu[sun]N; tarbaṣa[halo]N; lawi[surrounded (with)]AJ; u

@top

$ (illegible traces) 

@translation labeled en project

@obverse

@(o A1') [...] ... [...]

@(o A2') [...] were in the sky, the north wind blew. Night of the 16th, last part of the night, the moon was [...] behind γ [Geminorum ...]

@(o A3') [... Ar]ound the 1[8th, Mer]cury’s last appearance in the east in Scorpius. Night of the 1[9th, ...]

@(o A4') [...] Ni[ght of the 22nd,] last part of the night, the moon was [...]below β [Virginis ...]

@(o A5') [... clouds were] in the sky, the north wind bl[ew. Night of the 24th, clou]ds were in the sky; last part of the night, the moon was [...] in front of α [Virginis ...]

@(o A6') [... Night of the 27th, be]ginning of the night, clouds were in the sky. The 27th, moonrise to sunrise: 23° 40'; I did not watch; a[ll day ...]

@(o A7') [...] dates, 1 @i{kurru} 2 @i{pānu} 4 @i{sūtu}, at the end of the month, 1 @i{kurru} 2 @i{pānu} 3 @i{sūtu}; mustard, 2?+[x @i{kurru} ...] 

@(o A8') [... around the 18th, Mercury’s] last appearance [in the east in] Scorpius; Saturn was in Scorpius; around the 11th, Saturn’s last appearance in the end of Scorpius; Mars was in Virgo ... [...]

@(o A9') [... in the path] of Ea in the area of Sagittarius, 1 cubit in front of Jupiter, (the comet) being 3 cubits high to the north, ... [...]

@(o A10') [...] (blank)

@(o A11') [Month IX, the 1st (of which followed the 30th of the preceding month), ...] ... clouds were in the sky, the south wind blew; last part of the night, a little rain shower. The 1st, all day clouds were in the sky, the south wind blew [...]

@(o A12') [... Night of the 2nd?, the moon] stood [... behind Venus to the ea]st?, the moon being 2 1/2 cubits high to the north; all night clouds were in the sky, the south wind blew. The 3rd, cl[ouds ...]

@(o A13') [...] it thundered slowly once or twice, a little rain shower. The 6th, clouds were in the sky, the north wind blew, very overcast [...]

@(o A14') [...] all night clouds were in the sky. The 8th, the south wind blew. Night of the 9th, beginning of the night, the moon was [...] behind α Arie[tis ...]

@(o A15') [... clouds were in the] sky, the south wind blew. Night of the 11th, beginning of the night, the moon was 1 cubit in front of α Tauri, the moon being 1 cubit [high] to the north [...]

@(o A16') [... Night of the 12th, ... first part of the night, Ven]us was 2 fingers above γ Capricorni; last part of the night, overcast, the south and east winds blew; last part of the night, [...]

@(o A17') [...] a little [rain] shower. The 13th, sunrise to moonset: 2° 30'; clouds, I did not watch; overcast [...] ... [...]

@(o A18') [...] ... [...] 

@(o B1') [...] ... [...]

@(o B2') [...] the north? wind blew. The 7th, the north wind blew [...]

@(o B3') [...] first appearance [in Canc]er?. Night of the 10th, beginning of the night, the moon was [...] behind [α Tauri ...]

@(o B4') [...] the north? wind blew; in the afternoon, the north wind blew. Night of the 12th, beginning of the ni[ght, ...]

@(o B5') [... Night of the 13th, beginning of the night, the moon was x]+1/2 cubits [below β Geminorum,] the moon being 1/2 cubit back to the west; all night clouds were in the sky, ... [...]

@(o B6') [...] the north? wind blew; in the morning watch, rain DUL. The 14th, sunrise to moonset: 4°, measured (despite) clouds [...]

@(o B7') [...] were in the sky?, the north wind blew; in the morning, heavy fog. The disk of the sun was like [...]

@(o B8') [... Night of the 17th, last part of the night, the moon was] 7 cubits [below θ Leo]nis, the moon having passed a little to the east; the moon was surrounded by a halo, [it billowed] very [much ...]

@(o B9') [... Night of the 19th, last part of the night, the moon was N cu]bits [below γ Virginis,] the moon having passed 1/2 cubit to the east. The 19th, Jupiter’s first appearance in Capricorn. The 1[9th, ...]

@(o B10') [... in] the afternoon, very overcast. Night of the 22nd, beginning of the night, very overcast; all night clouds [...]

@(o B11') [... Night of the 23rd,] last part of the night, the moon was 1/2 cubit above β Scorpii. The 23rd, very overcast; in the afternoon, the north wind blew [...]

@(o B12') [... Night of the 25th, last part of the night, the moon was] 4 cubits [behind θ Ophiuchi,] the moon being 1 cubit high to the north, 1 cubit above Saturn; last part of the night, Mars was [...] above α Lib[rae ...]

@(o B13') [...] ..., very overcast. The 27th, moonrise to sunrise: 22°; clouds, I did not watch; very overcast, the south wind blew. Night of the 28th, [...]

@(o B14') [... 1] @i{kurru} 3 @i{pānu}, in the middle of the month, 1 @i{kurru} 3 @i{pānu} 1 @i{sūtu}, at the end of the month, 1 kur 3 pān 2 sūt [...]

@(o B15') [... Mercury’s] first appearance [in the west] in Capricorn; around the 20th, Mercury’s last appearance in the west in Aquarius; Saturn was in Sagittarius [...]

@(o B16') [... the river level ... ro]se?, <total:> 20 was the @i{na} (gauge); the 24th, 25th, (and) 26th, it receded 2/3 cubit, to[tal: ...]

@(o B17') [... the men who] came [wi]th the king’s corpse, with [...]

@(o B18') [...] ... of Antiochus, son of Antiochus-broken-in [...]

@(o B19') [...] (blank) [...] 

@reverse

@(r B1) [Month XI, (the 1st of which was identical with) the 30th (of the preceding month), ... cl]ouds were in the sky, the north wind blew [... bl]ew. Night [...]

@(r B2) [... Night of the 5th, beginning of the night, the moon was ... below β Arietis, the moon being ...] back to the west. The 5th, clouds were in the sky [... Ni]ght of the 6th, clouds were in the sky ... [...]

@(r B3) [... Night] of the 8th, beginning of the night, very overcast; last part of the night, Mars was 3 cubits below β Librae. The 8th, clouds were in the sky [...]

@(r B4) [...] ... the north? wind blew; last part of the night, clouds were in the sky. The 10th, Mercury’s [first appearance] in the east in Capricorn, 3 cubits behind [β Capricorni ...]

@(r B5) [...] were in the sky, the north wind blew. Night of the 12th, beginning of the night, the moon was [...] in front of γ Cancri [...]

@(r B6) [... Ni]ght of the 13th, clouds were in the sky, the north wind which was set to the west side blew; cold. Night of the 14th, moonrise to sunset: 11°, measured (despite) clouds; clouds were in the sky ... [...]

@(r B7) [... Night of the 15th, beginning of the night, the moon was] 2 cubits below ρ Leonis, the moon having passed a little to the east; the north wind which [was set] to the [west] side [blew ...]

@(r B8) [...] The 16th, clouds were in the sky, the north wind which was set to the west side blew; cold. Night of the 17th, the north wind [...]

@(r B9) [...] ... [... Night of the 1]9th, clouds were in the sky, rain ... The 19th, clouds were in the sky, the north wind blew. Night of the 20th, clouds [were] in the sky [...]

@(r B10) [... Night of the 21st, last part of the night, the moon] stood [nn cubi]ts [in front of ...] to the west, it stood 2/3 cubit behind Mars to the east, the moon being 4 fingers low to the south. The 21st, clouds were in the sky [...]

@(r B11) [...] ... the west wind blew; the cold became severe; last part of the night, overcast. The 2[2nd?, clouds were] in the sky; in the morning, small hail fell; all [day ...]

@(r B12) [... the co]ld became severe. Night of the 25th, clouds crossed the sky, the north wind [which was set to the west side] blew; the cold became very severe [...]

@(r B13) [...] clouds were in the sky, a little fog, the north wind which was set to the west side blew; cold. Night of the 27th?, ... [...]

@(r B14) [... Night] of the 28th, the north wind which was set to the west side blew; cold; last part of the night, [clou]ds were in the sky. The 28th, moonrise to sunrise: 13° 10', cl[ouds ...]

@(r B15) [...] 3 @i{sūtu}; mustard, 3 @i{kurru} 1 @i{pānu} 2 @i{sūtu}; cress, 3 @i{sūtu} 4 1/2 @i{qa}; [ses]ame, until the middle of the month, 1 @i{pānu} 1 @i{sūtu} [...]

@(r B16) [... Mars ...] until the end of the month, in Scorpius. That month, the river level from the 1st until the [...] rose 1/2 cubit: 17 was the n[a (gauge) ...]

@(r B17) [...] the @i{zazakku}-officer who instead of the @i{šatammu} of the Esang[ila ...]

@(r B18) [...] the aforesaid gave to the aforesaid. [That] month, [...]

@(r B19) [...] the ... among the Babylonian counsellors of the king, who ... [...]

$ ruling

@(r B20) [Month XII, the 1st (of which followed the 30th of the preceding month), ... beginning of the night, the moon was N cubi]ts [below η Piscium,] the moon having passed 1/2 cubit to the east, it stood 3 cubits behind Venus to the east [...]

@(r B21) [...] ... all day very overcast, the south wind blew [...]

@(r B22) [...] ... [...] 

$ (Lacuna)

@(r A1') [...] ... [...] 28? [...]

@(r A2') [...] month, 2 @i{pānu} 1 @i{sūtu}, at the end of the month, 2 @i{pānu} 3 @i{sūtu} 3 @i{qa}; dates, in the beginning of the mo[nth ...]

@(r A3') [... Venus’] first appearance [in the east in Pisces;] Mercury was in Aquarius; around the 14th, Mercury’s last appearance in the east in the end of Aquarius; Saturn was in [Sagittarius ...]

@(r A4') [... the river level ...] ... rose 1 cubit, total: 20 was the @i{na} (gauge).

@(r A5') [Month XII2, (the 1st of which was identical with) the 30th (of the preceding month), ...] at noon, the sun was surrounded by a halo, it billowed very much; in the afternoon, overcast. Night of the 3rd, all ni[ght ...]

@(r A6') [... in the af]ternoon, clouds were in the sky, the north wind blew. Night of the 5th, beginning of the night, the moon was [...] below η Geminorum ...]

@(r A7') [... the s]un was surrounded by a halo, the north wind blew. Night of the 7th, beginning of the night, the moon was 2/3 cubit behind β Geminorum [...]

@(r A8') [... winds bl]ew, a little rain shower. Night of the 9th, beginning of the night, the moon was 6 1/2 cubits below ε Leonis [...]

@(r A9') [... bl]ew. Night of the 11th, beginning of the night, the moon was 7 cubits below θ Leonis, the moon being 1/2 cubit [back] to the west [...]

@(r A10') [...] ... clouds were in the sky, the north wind blew. The 12th, equinox; I did not watch; clouds were in the sky, the north wind blew. Night [...]

@(r A11') [...] the north? wind blew?. The 14th, moonset to sunrise: 4° 40'; clouds were in the sky, the north wind blew; in the afternoon, very overcast, rain shower [...]

@(r A12') [...] cleared from south to west; 20° onset and clearing. (In) its eclipse, the ‘garment of the sky’ [was there ...]

@(r A13') [...] before sunrise. The 15th, sunrise to moonset: 5° 30', measured (despite) clouds; clouds were in the sky, the no[rth wind ...]

@(r A14') [... Night of the 17th, last part of the night, the moon was] 1/2 cubit [above β] Scorpii, the moon having passed a little to the east, [it stood] 1 cubit 4 [fingers] behind Mars [to the east ...]

@(r A15') [...] blew?. Night of the 19th, the south wind blew; last part of the night, the moon [stood ...] in front of Satu[rn to the west ...]

@(r A16') [...] ... clouds were in the sky, the sun [was surrounded] by a halo [...]