&X301375 = AD -137E 
#project: adsd/adart3
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
0. ina a-mat {d}EN u {d}GAŠAN-iá [liš-lim]
#lem: ina[in]PRP; amāt[command]N; Bēl[Bēl]DN; u[and]CNJ; Bēltiya[Bēltu]DN; lišlim[be(come) well]V

1. EN.NUN šá gi-né-e šá [T]A {ITU}GAN EN TIL ŠE MU 1 ME 10.KÁM [šá ši-i MU 1 ME 60+1]4.KÁM {m}ar-šá-ka-a LUGAL GAN [...]
#lem: naṣāru[observation]'N; ša[which]REL; ginê[regularity]N; ša[which]REL; ultu[from]PRP; Kislīmu[Month IX]MN; adi[until]PRP; qītu[end]N; Addaru[Month XII]MN; šattu[year]N; n; mē[(one) hundred]NU; n; ša[which]REL; šī[that]IP; šattu[year]N; n; mē[(one) hundred]NU; n; Aršaka[Arsaces]RN; šarru[king]N; Kislīmu[Month IX]MN; u

2. 1 ŠÚ.ŠÚ AN UTAH i-ṣa kal M[E] DIR AN ZA SI GIN GE₆ 2 sin SIG MÚ[L-IGI-šá-SUHUR-MÁŠ x]+1/2 KÙŠ sin 1/2 KÙŠ ana ŠÚ LAL kal ⸢GE₆ ŠÚ?⸣ [...]
#lem: n; urrup[be(come) very overcast]V; šamû[rain]N; natāku[drip]V; wīṣu[little]AJ; kal[all]N; ūmu[day]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; Sîn[moon]N; šapil[below]AJ; MÚL-IGI-šá-SUHUR-MÁŠ[γ Capricorni]CN; u; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; nahāsu[recede]V; kal[all]N; mūšu[night]N; īrup[be (come)overcast]V; u

3. SI GIN GE₆ 3 kal GE₆ DIR AN ZA SI GIN 3 ŠÚ.ŠÚ SI GIN GE₆ 4 [... ka]l ME ŠÚ AN.BAR₇ šámaš TÙR NU KÁD N[IGIN ... GE₆ 5 SAG GE₆ sin ár MÚL.BABBAR n n ana NIM GUB]
#lem: ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; kal[all]N; mūšu[night]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; n; urrup[be(come) very overcast]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; 4[4]NU; u; kal[all]N; ūmu[day]N; īrup[be (come)overcast]V; muṣlālu[noon]N; šamšu[sun]N; tarbaṣa[halo]N; ul[not]MOD; kaṣāru[become joined]V; lawi[surrounded (with)]AJ; u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; Kakkabu-peṣû[Jupiter]CN; n; n; ana[to]PRP; Elamtu[east]N; izuzzu[stand]V

4. sin 2 KÙŠ ana ULÙ SIG kal GE₆ ŠÚ.ŠÚ SI GIN 5 kal ME ŠÚ.ŠÚ SI GI[N ... Š]Ú.ŠÚ GÍR GÍR ULÙ GIN 6 ŠÚ.⸢ŠÚ⸣ [... GE₆ 7 SAG GE₆ sin ina IGI MÚL-IGI-šá-SAG-HUN n n]
#lem: Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south wind]N; šapil[below]AJ; kal[all]N; mūšu[night]N; urrup[be(come) very overcast]V; ištānu[north wind]N; alāku[blow]V; n; kal[all]N; ūmu[day]N; urrup[be(come) very overcast]V; ištānu[north wind]N; alāku[blow]V; u; urrup[be(come) very overcast]V; birqu[lightning]N; barāqu[flash]V; šūtu[south wind]N; alāku[blow]V; n; urrup[be(come) very overcast]V; u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-IGI-šá-SAG-HUN[β Arietis]CN; n; n

5. sin 4 KÙŠ ana ULÙ SIG 7 ŠÚ.ŠÚ ULÙ GIN GE₆ 8 SAG GE₆ sin ár MÚL-á[r-šá-SAG-HUN n K]ÙŠ sin 6 KÙŠ ana ULÙ S[IG ...]
#lem: Sîn[moon]N; 4[4]NU; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; n; urrup[be(come) very overcast]V; šūtu[south wind]N; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; MÚL-ár-šá-SAG-HUN[α Arietis]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; u

6. GE₆ 10 SAG GE₆ sin e is-le₁₀ 2 KÙŠ 10 DIR AN ZA SI GIN GE₆ 11 S[AG GE₆ sin x ŠU]R-GI[GIR-šá-SI] ⸢x⸣ [...]
#lem: mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; eli[above]'PRP; is-le₁₀[α Tauri]CN; n; ammatu[unit]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; u; ŠUR-GIGIR-šá-SI[β Tauri]CN; u; u

7. 1 1/2 KÙŠ SI GIN 12 7 ŠÚ muš SI GIN ⸢GE₆⸣ 13 ⸢x⸣ [ME x x] ⸢x⸣ [... 13 n na]
#lem: n; n; ammatu[unit]N; ištānu[north wind]N; alāku[blow]V; n; n; rabû[moonset to sunrise]'N; mašāhu[measure]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; u; ūmu[day]N; u; u; u; u; n; n; na[sunrise to moonset]N

8. muš SI GIN GE₆ 14 20 NINDA GE₆ a-kám [... GE₆ 15 ina ZALÁG sin ina IGI SAG-A n n sin n n]
#lem: mašāhu[measure]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; n; NINDA time degree, 1/60 UŠ]N; mūšu[sunset to moonrise]N; akamu[mist]N; u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SAG-A[ε Leonis]CN; n; n; Sîn[moon]N; n; n

9. ana SI NIM e AN 1/2 KÙŠ sin 1/2 KÙŠ ana [... GE₆ 16]
#lem: ana[to]PRP; ištānu[north]N; šaqi[high]AJ; eli[above]'PRP; Ṣalbaṭānu[Mars]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; u; mūšu[night]N; n

10. ina ZALÁG sin ina IGI LUGAL 2 1/2 KÙŠ sin [...]
#lem: ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; LUGAL[α Leonis]CN; n; n; ammatu[unit]N; Sîn[moon]N; u

11. SI šá PA MAR GAR GIN GE₆ 18 ina ZA[LÁG ...]
#lem: ištānu[north wind]N; ša[which]REL; kappu[wing(?)]'N; amurru[west wind]N; šakānu[set]V; alāku[blow]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; u

12. 19 DIR AN ZA SI GIN G[E₆ ...]
#lem: n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; u

13. DIR AN ZA SI GIN G[E₆ ...]
#lem: erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; u

14. ina KIN.SIG ŠÚ.ŠÚ G[E₆ ...] 
#lem: ina[in]PRP; kinsikku[afternoon]N; urrup[be(come) very overcast]V; mūšu[night]N; u

@reverse 
1'. 27 20+[x KUR ...]
#lem: n; n; KUR[moonrise to sunrise]N; u

2'. GÙ U MAH [...]
#lem: rigim[voice]N; Adad[storm-god]DN; ṣīru[great]AJ; u

3'. 1(BARIG) 2(BÁN) 3 qa ina TIL ITU [...]
#lem: n; n; n; qû[(one) litre]N; ina[in]PRP; qītu[end]N; warhu[month]N; u

4'. 1 GUR 5(BÁN) kàs 4? G[UR ...]
#lem: n; kurru[kor (180 litres)]N; n; kasû[cuscuta]N; 4[4]NU; kurru[kor (180 litres)]N; u

5'. MÚL.BABBAR ina zib{ME} ŠÚ dele-bat ina GU ina TIL I[TU ina zib{ME} ...]
#lem: Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Zibbātu[Pisces]CN; rabû[set]V; Dilbat[Venus]CN; ina[in]PRP; Gula[Aquarius]CN; ina[in]PRP; qītu[end]N; warhu[month]N; ina[in]PRP; Zibbātu[Pisces]CN; u

6'. PAP 22 na TA 8 EN 14 [x] ⸢x⸣ GIN [...]
#lem: napharu[total]N; n; na[na-gauge]N; ultu[from]PRP; n; adi[until]PRP; n; u; u; alāku[rise]V; u

7'. {m}pi-li-nu-us {LÚ}GAL ERÍN{MEŠ} šá ana UGU 4 ⸢{LÚ}GAL⸣ [ERÍN{MEŠ} ...]
#lem: Pilinus[Philinos]PN; rab[chief]N; uqāni[troops]N; ša[which]REL; ana[to]PRP; muhhi[top]N; 4[4]NU; rab[chief]N; uqāni[troops]N; u

$ ruling
8'. BAR 1 18 na-su KUR₄ a-pir muš 
#lem: Nisannu[Month I]MN; n; n; na₁[sunset to moonset]N; baʾil[bright]AJ; apir[earthshine]'N; mašāhu[measure]V

9'. EN.NUN šá gi-né-e šá TA GAN EN TIL ŠE MU 1 ME 10.KÁM šá ši-i MU 1 ME [60+14.KÁM {m}ar-šá-ka-a LUGAL] 
#lem: naṣāru[observation]'N; ša[which]REL; ginê[regularity]N; ša[which]REL; ultu[from]PRP; Kislīmu[Month IX]MN; adi[until]PRP; qītu[end]N; Addaru[Month XII]MN; šattu[year]N; n; mē[(one) hundred]NU; n; ša[which]REL; šī[that]IP; šattu[year]N; n; mē[(one) hundred]NU; n; Aršaka[Arsaces]RN; šarru[king]N

@top 
1. EN.NUN šá gi-né-e šá TA GAN ⸢EN TIL⸣ ŠE MU 1 ME 10.KÁM šá ši-i MU 1 ME 60+1[4.KÁM {m}ar-šá-ka-a LUGAL] 
#lem: naṣāru[observation]'N; ša[which]REL; ginê[regularity]N; ša[which]REL; ultu[from]PRP; Kislīmu[Month IX]MN; adi[until]PRP; qītu[end]N; Addaru[Month XII]MN; šattu[year]N; n; mē[(one) hundred]NU; n; ša[which]REL; šī[that]IP; šattu[year]N; n; mē[(one) hundred]NU; n; Aršaka[Arsaces]RN; šarru[king]N

@left 
1. [... M]U 1 ME 60+14.KÁM {m}ar-šá-⸢ka-a LUGAL⸣ 
#lem: u; šattu[year]N; n; mē[(one) hundred]NU; n; Aršaka[Arsaces]RN; šarru[king]N

@translation labeled en project

@obverse

@(o 0) At the command of Bēl and Bēltiya [may it go well.]

@(o 1) Diary from month IX to the end of month XII, year 110 [which is year 17]4, king Arsaces. Month IX, [...]

@(o 2) The 1st, very overcast, a little rain shower; all day clouds were in the sky, the north wind blew. Night of the 2nd, the moon was [x]+1/2 cubit below [γ Capricorni], the moon being 1/2 cubit back to the west; all night overcast [...]

@(o 3) the north wind blew. Night of the 3rd, all night clouds were in the sky, the north wind blew. The 3rd, very overcast, the north wind blew. Night of the 4th, [... a]ll day overcast; at noon, the sun was surrounded by a halo which was not closed [... Night of the 5th, beginning of the night, the moon stood ... behind Jupiter to the east,]

@(o 4) the moon being 2 cubits low to the south; all night very overcast, the north wind blew. The 5th, all day very overcast, the north wind bl[ew ...] very overcast, lightning flashed, the south wind blew. The 6th, very overcast [... Night of the 7th, beginning of the night, the moon was ... in front of β Arietis,]

@(o 5) the moon being 4 cubits low to the south. The 7th, very overcast, the south wind blew. Night of the 8th, beginning of the night, the moon was [nn] cubits behind α [Arietis], the moon being 6 cubits low to the south [...]

@(o 6) Night of the 10th, beginning of the night, the moon was 2 cubits above α Tauri. The 10th, clouds were in the sky, the north wind blew. Night of the 11th, beg[inning of the night, the moon was ...] β [Tauri ...]

@(o 7) 1 1/2 cubits; the north wind blew. The 12th, moonset to sunrise: 7º, measured; the north wind blew. Night of the 13th, [moonrise to sunset:] xº [...] ... [... The 13th, sunrise to moonset: nnº,]

@(o 8) measured; the north wind blew. Night of the 14th, sunset to moonrise: 20', [measured (despite)] mist [... Night of the 15th, last part of the night, the moon was ... in front of ε Leonis, the moon being ...]

@(o 9) high to the north, 1/2 cubit above Mars, the moon being 1/2 cubit to [... Night of the 16th,]

@(o 10) last part of the night, the moon was 2 1/2 cubits in front of α Leonis, the moon being [...]

@(o 11) the north wind which was set to the west side blew. Night of the 18th, last part of the ni[ght, ...]

@(o 12) The 19th, clouds were in the sky, the north wind blew. Ni[ght ...]

@(o 13) clouds were in the sky, the north wind blew. Ni[ght ...]

@(o 14) in the afternoon, very overcast. Ni[ght ...] 

@reverse

@(r 1') The 27th, [moonrise to sunrise:] 20+[xº? ...]

@(r 2') much thunder [...]

@(r 3') 1 @i{pānu} 2 @i{sūtu} 3 @i{qa}, at the end of the month, [...]

@(r 4') 1 @i{kurru} 5 @i{sūtu}; mustard, 4? ⸢@i{kurru}⸣ [ ...]

@(r 5') Jupiter’s last appearance in Pisces; Venus was in Aquarius, at the end of the mon[th, in Pisces ...]

@(r 6') total: 22 was the @i{na} (gauge); from the 8th to the 14th, it rose [...] ... [...]

@(r 7') Pilinus, the general who is above the four gene[rals ...]

$ ruling

@(r 8') Month I, the 1st (of which followed the 30th of the preceding month), sunset to moonset: 18º; it was bright, earthshine; measured.

@(r 9') Diary from month IX to the end of month XII, year 110 which is year 1[74, king Arsaces.] 

@top 

@(t.e. 1) Diary from month IX to the end of month XII, year 110 which is year 17[4, king Arsaces.] 

@left

@(l.e. 1) [... y]ear 174, king Arsaces.
