&X301414 = AD -141D
#project: adsd/adart3
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
1'. [...] ⸢x⸣ [...]
#lem: u; u; u

2'. [... MÚL-KUR]-šá-K[IR₄-šil-PA]
#lem: u; MÚL-KUR-šá-KIR₄-šil-PA[θ Ophiuchi]CN

3'. [...] SIG G[E₆ x]
#lem: u; šapil[below]AJ; mūšu[night]N; u

4'. [... GU₄.UD ina NI]M ina TIL ⸢A⸣ [IGI]
#lem: u; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]N; ina[in]PRP; qītu[end]N; Nēšu[Leo]CN; amāru[see]V

5'. [... dele]-bat ina NIM ina ABSIN ŠÚ [(x x)]
#lem: u; Dilbat[Venus]CN; ina[in]PRP; Elamtu[east]N; ina[in]PRP; Šerʾu[Virgo]CN; rabû[set]V; u; u

6'. [... GE₆ 18 ina ZALÁG sin N N ina IGI AN ana ŠÚ] GUB sin 1 1/2 KÙŠ ana U[LÙ SIG]
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; n; n; ina[around (day x)]PRP; pān[front]N; Ṣalbaṭānu[Mars]CN; ana[to]PRP; erbu[west]N; izuzzu[stand]V; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ

7'. [...] MÚL-ár-šá-ALLA-šá-U[LÙ]
#lem: u; MÚL-ár-šá-ALLA-šá-ULÙ[δ Cancri]CN

8'. [...] sin 1/2 KÙŠ ana NIM DI[B]
#lem: u; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; etēqu[cross]V

9'. [... GENNA ina ABSIN N N ina IGI GU₄].UD ana ŠÚ GUB IGI KUR NI[M]
#lem: u; Kayyamānu[Saturn]CN; ina[in]PRP; Šerʾu[Virgo]CN; n; n; ina[in]PRP; pānu[front]N; Šihṭu[Mercury]CN; ana[to]PRP; erbu[west]N; izuzzu[stand]V; amāru[be(come) visible]V; napāhu[light up]V; šaqi[high]AJ

10'. [...] ⸢GENNA ina ABSIN⸣ [i]n 25 GENNA ina ABSIN I[GI]
#lem: u; Kayyamānu[Saturn]CN; ina[in]PRP; Šerʾu[Virgo]CN; ina[around]PRP; n; Kayyamānu[Saturn]CN; ina[in]PRP; Šerʾu[Virgo]CN; amāru[be(come) visible]V

$ ruling
11'. [KIN.II.KÁM 30 ... USAN MÚL.BABBA]R SIG RÍN-šá-SI 3 KÙŠ GE₆ 2 sin ár RÍN-šá-SI 1 1/2 KÙŠ [x x]
#lem: Ulūlu-Šanû[Month VIb]MN$; n; u; šimītān[first part of the night]N; Kakkabu-peṣû[Jupiter]CN; šapil[below]AJ; RÍN-šá-SI[β Librae]CN; n; ammatu[unit]N; mūšu[night]N; n; Sîn[moon]N; warki[behind]PRP; RÍN-šá-SI[β Librae]CN; n; n; ammatu[unit]N; u; u

12'. [...] ana SI NIM GE₆ 4 SAG GE₆ sin ina IGI MÚL-KUR-šá-KIR₄-⸢šil⸣-[PA]
#lem: u; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; mūšu[night]N; 4[4]NU; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[around (day x)]PRP; pānu[front]N; MÚL-KUR-šá-KIR₄-šil-PA[θ Ophiuchi]CN

13'. [N N ... s]in 2 KÙŠ ana ULÙ SIG in 8 GU₄.UD ina ŠÚ! ina ABSIN [ŠÚ (x x)]
#lem: n; n; u; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; ina[around]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Šerʾu[Virgo]CN; rabû[set]V; u; u

14'. [... KÙ]Š sin 1 KÙŠ ana SI NIM 10 LÁL-tì NU PAP GE₆ 14 8 [ME]
#lem: u; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; n; šitqultu[equinox]'N; ul[not]MOD; naṣāru[watch]V; mūšu[night]N; n; n; ūmu[moonrise to sunset]N

15'. [...] ina ZALÁG sin SIG MÚL-ár-šá-SAG-HUN 7 KÙŠ 15 6 n[a]
#lem: u; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]AJ; MÚL-ár-šá-SAG-HUN[α Arietis]CN; n; ammatu[unit]N; n; n; na[sunrise to moonset]N

16'. [... GE₆ 1]7 ina ZALÁG sin ina IGI is-le₁₀ 2 1/2 KÙŠ GE₆ 18 ina ZALÁG s[in]
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; is-le₁₀[α Tauri]CN; n; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N

17'. [... si]n ⸢1⸣ 1/2 KÙŠ ana ULÙ SIG GE₆ 20 ina ZALÁG sin ⸢ina⸣ I[GI ...]
#lem: u; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; u

18'. [... G]E₆ 22 ina ZALÁG sin ár MÚL-ár-⸢šá⸣-A[LLA-šá-ULÙ N N]
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MÚL-ár-šá-ALLA-šá-ULÙ[δ Cancri]CN; n; n

19'. [...] ⸢x x⸣ [...] 
#lem: u; u; u; u

@reverse
1'. [...] ⸢x x⸣ [...]
#lem: u; u; u; u

$ ruling
2'. [DU₆ 1 ... G]E₆ 5 SAG GE₆ sin SIG SI-MÁŠ 2? K[ÙŠ x x] ⸢x x⸣ [...]
#lem: Tašrītu[Month VII]MN; n; u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]AJ; SI-MÁŠ[β Capricorni]CN; n; ammatu[unit]N; u; u; u; u; u

3'. [...] GE₆ 12 SAG GE₆ sin SIG MÚL-K[UR-šá-DUR-nu-nu N N ...]
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]AJ; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; n; u

4'. [...] a-kám muš SAG GE₆ sin S[IG? ...]
#lem: u; akamu[mist]N; mašāhu[measure]V; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]AJ; u

5'. [...] KÙŠ sin 1 1/2 KÙŠ ana U[LÙ SIG ...]
#lem: u; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; u

6'. [...] ⸢šá ULÙ? 1/2⸣ [...]
#lem: u; ša[which]REL; šūtu[south]N; n; u

@translation labeled en project

@obverse

@(o 1') [...] ... [...]

@(o 2') [...] θ Ophigh[uchigh]

@(o 3') [...] low. Ni[ght ...]

@(o 4') [... Mercury’s first appearance in the ea]st in the end of Leo

@(o 5') [... Ve]nus’ last appearance in the east in Virgo

@(o 6') [... Night of the 18th, last part of the night, the moon] stood [... in front of Mars to the west], the moon [being] 1 1/2 cubits [low] to the sou[th]

@(o 7') [...] δ Cancri

@(o 8') [...] the moon having passed 1/2 cubit to the east

@(o 9') [... Saturn’s] first appearance [in Virgo,] it stood [... in front of Mer]cury to the west; it was bright (and) high,

@(o 10') [...] Saturn was in Virgo; around the 25th, Saturn’s first appearance in Virgo.

$ ruling

@(o 11') [Month VI2, (the 1st of which was identical with) the 30th (of the preceding month) ... first part of the night, Jupi]ter was 3 cubits below β Librae. Night of the 2nd, the moon was 1 1/2 cubits behind β Librae [...]

@(o 12') [...] high to the north. Night of the 4th, beginning of the night, the moon was [...] in front of θ Ophiuchi,

@(o 13') [... the m]oon being 2 cubits low to the south. Around the 8th, Mercury’s [last appearance] in the westsic in Virgo

@(o 14') [... cub]its, the moon being 1 cubit high to the north. The 10th, equinox; I did not watch. Night of the 14th, [moonrise to sunset:] 8°.

@(o 15') [...] last part of the night, the moon was 7 cubits below α Arietis. The 15th, sunrise to moonset: 6°

@(o 16') [... Night of the 1]7th, last part of the night, the moon was 2 1/2 cubits in front of α Tauri. Night of the 18th, last part of the night, the moon was

@(o 17') [... the moo]n being 1 1/2 cubits low to the south. Night of the 20th, last part of the night, the moon was [...] in front of

@(o 18') [... Ni]ght of the 22nd, last part of the night, the moon was [...] behind δ Can[cri]

@(o 19') [...] ... [...] 
@reverse

@(r 1') [...] ... [...]

$ ruling

@(r 2') [Month VII, the 1st (of which followed the 30th of the preceding month), ... Ni]ght of the 5th, beginning of the night, the moon was 2? cubits below β Capricorni [...] ... [...]

@(r 3') [...] Night of the 12th, beginning of the night, the moon was [...] below η [Piscium ...]

@(r 4') [...] measured (despite) mist; beginning of the night, the moon was ... [...]

@(r 5') [...] cubits, the moon being 1 1/2 cubits [low] to the s[outh ...]

@(r 6') [...] ... [...]
