&X301402 = AD -140B
#project: adsd/adart3
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
1'. ⸢15 5⸣ n[a ...]
#lem: n; n; na[sunrise to moonset]N; u

2'. AN UTAH i-ṣa G[E₆? ... GE₆ 16 ina ZALÁG]
#lem: šamû[sky]N; natāku[drip]V; wīṣu[little]AJ; mūšu[night]N; u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N

3'. sin ár is-le₁₀ ⸢8?⸣ SI s[in? ...]
#lem: Sîn[moon]N; warki[behind]PRP; is-le₁₀[α Tauri]CN; n; ubānu[finger]N; Sîn[moon]N; u

4'. ina še-rì DIR AN DIB AN UTAH i-[ṣa ...]
#lem: ina[in]PRP; šēri[morning]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; šamû[sky]N; natāku[drip]V; wīṣu[little]AJ; u

5'. ⸢kal?⸣ ME DIR AN ZA SI šá PA MAR GAR GIN ⸢x x⸣ [... ina KIN].SIG ŠÚ GÍR [GÍR].GÍR GÙ U MAH [...]
#lem: kal[all]N; ūmu[day]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; ša[which]REL; kappu[wing(?)]'N; amurru[west]N; šakānu[set]V; alāku[blow]V; u; u; u; ina[in]PRP; kinsikku[afternoon]N; erēpu[overcast]V; birqu[lightning]N; barāqu[flash]V; rigim[voice]N; Adad[storm-god]DN; ṣīru[great]AJ; u

6'. [x] ⸢x x⸣ SI u MAR ŠÁR KALAG 17 ina še-rì DIR AN DI[B x x x x] ŠÁR AN UTAH SI šá PA MAR G[AR GIN ...]
#lem: u; u; u; ištānu[north wind]N; u[and]CNJ; amurru[west wind]N; ŠÁR[gusty(?)]AJ; dannu[strong]AJ; n; ina[in]PRP; šēri[morning]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; u; u; u; u; ŠÁR[gusty(?)]AJ; šamû[sky]N; natāku[drip]V; ištānu[north wind]N; ša[which]REL; kappu[wing(?)]'N; amurru[west]N; šakānu[set]V; alāku[blow]V; u

7'. [x x] TIR.AN.NA ⸢u?⸣ 1-et bu-tuq-tu₄ {d}TIR.AN.[NA x x x] x{MEŠ} TA MAR ana SI GIB [...]
#lem: u; u; Manziat[rainbow]N; u[and]CNJ; ištēn[one]NU$ištēt; butuqtu[section]N; Manziat[rainbow]N; u; u; u; u; ultu[from]PRP; amurru[west]N; ana[to]PRP; ištānu[north]N; parāku[stretch]V; u

8'. [x x D]IR AN ZA GE₆ 18 ina ZALÁG sin ár MÚL-ár-šá-še-pít-MAŠ.MAŠ 1/2 K[ÙŠ sin] ⸢1/2?⸣ KÙŠ ana ŠÚ LAL 18 SI GIN G[E₆ 19 ...]
#lem: u; u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MÚL-ár-šá-še-pít-MAŠ.MAŠ[μ Geminorum]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; nahāsu[recede]V; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; u

9'. [ina ZALÁG sin] SIG MAŠ.MAŠ-⸢IGI 3 KÙŠ⸣ sin i-ṣa ana NIM DIB 19 SI GIN [GE₆] 20 ina ZALÁG sin ina IGI MÚL-ár-šá-ALLA-šá-[ULÙ ...]
#lem: ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]AJ; MAŠ.MAŠ-IGI[α Geminorum]CN; n; ammatu[unit]N; Sîn[moon]N; wīṣu[little]AJ; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-ár-šá-ALLA-šá-ULÙ[δ Cancri]CN; u

10'. [x x x] ⸢x x⸣ [x x GE₆ 21] DIR AN ZA ina ZALÁG sin SIG SAG-[A] 5? KÙŠ sin 1/2 KÙŠ ana ŠÚ LAL 21 [...]
#lem: u; u; u; u; u; u; u; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]AJ; SAG-A[ε Leonis]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; nahāsu[recede]V; n; u

11'. [... GE₆ 22 ina ZAL]ÁG ⸢sin ár⸣ LUGAL ⸢3?⸣ KÙŠ sin [N] SI ana SI NIM 22 DIR AN ZA [...]
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; LUGAL[α Leonis]CN; n; ammatu[unit]N; Sîn[moon]N; n; ubānu[finger]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; u

12'. [... TÙ]R NU ⸢KÁD⸣ NIGIN KÁ-šú ana ⸢ULÙ?⸣ BAD ⸢x⸣ [...]
#lem: u; tarbaṣa[halo]N; ul[not]MOD$; kaṣāru[become joined]'V; lawi[surrounded (with)]AJ; bābšu[gate]N; ana[to]PRP; šūtu[south wind]N; petû[open]V; u; u

13'. [...] ⸢x⸣ [...] 
#lem: u; u; u

@reverse
1'. [...] GE₆ 25 ina ZALÁG sin ár DELE-šá-IGI-ABSIN 1 1/2 KÙŠ ina IGI dele-ba[t N N ana ŠÚ GUB ...]
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; n; ammatu[unit]N; ina[in]PRP; pān[front]N; Dilbat[Venus]CN; n; n; ana[to]PRP; erbu[west]N; izuzzu[stand]V; u

2'. [... e GENNA N N] sin 1/2 KÙŠ ana ŠÚ LAL GE₆ 26 ina ZALÁG sin ár SA₄-šá-ABSIN [N N ...]
#lem: u; eli[above]'PRP; Kayyamānu[Saturn]CN; n; n; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; nahāsu[recede]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; SA₄-šá-ABSIN[α Virginis]CN; n; n; u

3'. [...] ⸢ULÙ GIN⸣ GE₆ 28 28 ULÙ GIN GE₆ 29 ina ZALÁG dele-bat e SA₄-šá-ABSIN [N N ...]
#lem: u; šūtu[south wind]N; alāku[blow]V; mūšu[night]N; n; n; šūtu[south wind]N; alāku[blow]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; eli[above]'PRP; SA₄-šá-ABSIN[α Virginis]CN; n; n; u

4'. [...] ULÙ GIN AN.BAR₇ šamáš TÙR NU KÁD NIGIN KÁ-šú ana ULÙ BAD GE₆ 30 30 ULÙ [GIN ...]
#lem: u; šūtu[south wind]N; alāku[blow]V; muṣlālu[noon]N; šamšu[sun]N; tarbaṣu[halo]N; ul[not]MOD; kaṣāru[tie//become joined]V'V$; lawi[surrounded (with)]AJ; bābšu[gate]N; ana[to]PRP; šūtu[south]N; petû[open]V; mūšu[night]N; n; n; šūtu[south wind]N; alāku[blow]V; u

5'. [ITU BI KI.LAM] še-im ina SAG ITU 2(BARIG) 5(BÁN) EN MURUB₄ ITU 3(BARIG)? PI? ZÚ.LUM.MA ina SAG ITU 2 GUR 1(BARIG) [...]
#lem: warhu[month]N; šū[that]'DP; mahīru[price (equivalent)]N; šeʾu[barley]N; ina[in]PRP; rēšu[beginning]N; warhu[month]N; n; n; adi[until]PRP; qabaltu[middle]N; warhu[month]N; n; pānu[bushel (36 litres)]N; suluppu[date]N$; ina[in]PRP; rēšu[beginning]N; warhu[month]N; n; kurru[kor (180 litres)]N; n; u

6'. [x x x] 2 GUR 2(BARIG) PI GIBIL⸢{MEŠ}⸣ 2 GUR 4(BARIG) PI kàs 1 GUR 2(BARIG)? 3(BÁN)? sah-le₁₀ 1 ⸢PI?⸣ [x q]a ŠE.GIŠ.[Ì ...]
#lem: u; u; u; n; kurru[kor (180 litres)]N; n; pānu[bushel (36 litres)]N; eššu[new]AJ$; n; kurru[kor (180 litres)]N; n; pānu[bushel (36 litres)]N; kasû[cuscuta]N; n; kurru[kor (180 litres)]N; n; n; sahlu[cress]N; n; pānu[bushel (36 litres)]N; u; qû[(one) litre]N; šamaššammū[sesame]N; u

7'. [x x x]+1 MA.NA a-na 1 GÍN KÙ.BABBAR ép-šú šá ina KUR SUM-in i-nu-šú MÚL.BABBAR ina GÍR.TAB dele-bat ina [...]
#lem: u; u; u; manû[(one mina)]N; ana[for]PRP; n; šiqlu[shekel]N; kaspu[silver]N; epšu[wrought]AJ; ša[which]REL; ina[in]PRP; mātu[land]N; nadānu[give]V; inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Zuqiqīpu[Scorpio]CN; Dilbat[Venus]CN; ina[in]PRP; u

8'. [x x x] 3 dele-bat ABSIN KUR-ád 21 MÚL.BABBAR ⸢PA KUR-ád⸣ GU₄.UD [u AN] šá ŠÚ-ú NU IGI [...]
#lem: u; u; u; n; Dilbat[Venus]CN; Šerʾu[Virgo]CN; kašādu[reach]V; n; Kakkabu-peṣû[Jupiter]CN; Pabilsag[Sagittarius]CN; kašādu[reach]V; Šihṭu[Mercury]CN; u[and]CNJ; Ṣalbaṭānu[Mars]CN; ša[which]REL; rabû[set]V; ul[not]MOD; pān[front]N; u

9'. [x x x] ⸢PAP? 20? na⸣ ITU BI U₄ 4.KÁM {m}an-ti-ʾu-uk-s[u x {LÚ}GA]L? ERÍN{MEŠ} KUR UR[I{KI} ...]
#lem: u; u; u; naṣāru[watch]V; n; na[na-gauge]N; warhu[month]N; šū[that]'DP; ūmu[day]N; n; Antiochus[Antiochus]PN; u; rab[chief]N; uqāni[troops]N; mātu[land]N; Akkad[Babylonia]GN; u

10'. [a?]-na? ⸢{LÚ}GAL⸣-ú-qu-ú-tu u {m}ni-i-ka-nu-ú-ru [{LÚ}GAL? ERÍN]{MEŠ} KUR URI{KI} [...]
#lem: ana[to]PRP; rab-uqūti[generalship]N; u[and]CNJ; Nikanor[Nikanor]PN$; rab[chief]N; uqāni[troops]N; mātu[land]N; Akkad[Babylonia]GN; u

11'. ana {URU}se-⸢lu-ke-ʾa-a šá ana⸣ muh-hi {ÍD}IDIGNA [...]
#lem: ana[to]PRP; Selukeʾa[Seleucia]SN; ša[which]REL; ana[to]PRP; muhhi[top]N; Idiqlat[Tigris]WN; u

12'. ⸢x⸣ [...] ⸢x x⸣ [...]
#lem: u; u; u; u; u

@translation labeled en project

@obverse

@(o 1') The 15th, sunrise to moonset: 5° [...]

@(o 2') a little rain shower. Ni[ght? ... Night of the 16th, last part of the night,]

@(o 3') the moon was 8? fingers behind α Tauri, the m[oon? ...]

@(o 4') in the morning, clouds crossed the sky, a little rain shower [...]

@(o 5') all? day clouds were in the sky, the north wind which was set to the west side blew ... [... in the after]noon, overcast, lightning flashed [continuously,] much thunder [...]

@(o 6') [...] ..., strong gusty north and west wind. The 17th, in the morning, clouds crossed the sky [...] ... rain shower, the north wind which was set to the west side [blew ...]

@(o 7') [...] rainbow and one section of a rainbow [...] stretched from west to north [...]

@(o 8') [... cl]ouds were in the sky. Night of the 18th, last part of the night, the moon was 1/2 cubit behind μ Geminorum, [the moon] being 1/2? cubit back to the west. The 18th, the north wind blew. Ni[ght of the 19th, ...]

@(o 9') [last part of the night, the moon was] 3 cubits below α Geminorum, the moon having passed a little to the east. The 19th, the north wind blew. [Night] of the 20th, last part of the night, the moon was [...] in front of [γ /δ] Cancri [...]

@(o 10') [...] ... [... Night of the 21st,] clouds were in the sky; last part of the night, the moon was 5? cubits below ε Leonis, the moon being 1/2 cubit back to the west. The 21st, [...]

@(o 11') [... Night of the 22nd, last part of the] night, the moon was 3? cubits behind α Leonis, the moon being [nn] fingers high to the north. The 22nd, clouds were in the sky [...]

@(o 12') [...] was surrounded by a halo which was not closed, its gate was open to the south? ... [...]

@(o 13') [...] ... [...] 
@reverse

@(r 1') [...] Night of the 25th, last part of the night, the moon was 1 1/2 cubits behind γ Virginis, [it stood ...] in front of Venus [to the west ...]

@(r 2') [... above Saturn,] the moon being 1/2 cubit back to the west. Night of the 26th, last part of the night, the moon was [...] behind α Virginis [...]

@(r 3') [...] the south wind blew. Night of the 28th (and) the 28th, the south wind blew. Night of the 29th, last part of the night, Venus was [...] above α Virginis [...]

@(r 4') [...] the south wind blew; at noon, the sun was surrounded by a halo which was not closed, its gate was open to the south. Night of the 30th (and) the 30th, the south wind [blew ...]

@(r 5') [That month, the equivalent was:] barley, in the beginning of the month, 2 @i{pānu} 5 @i{sūtu}, until the middle of the month, 3? @i{pānu}; dates, in the beginning of the month, 2 @i{kurru} 1 @i{pānu} [...]

@(r 6') [...] 2 @i{kurru} 2 @i{pānu}n; new ones, 2 @i{kurru} 4 @i{pānu}; mustard, 1 @i{kurru} 2? @i{pānu} 3? @i{sūtu}; cress, 1 @i{pānu} [x] @i{qa}; sesame, [...]

@(r 7') [... wool, x]+1 minas for 1 shekel of wrought silver which were given in the land. At that time, Jupiter was in Scorpius; Venus was in [...]

@(r 8') [...] the 3rd, Venus reached Virgo; the 21st, Jupiter reached Sagittarius; Mercury [and Mars], which had set, were not visible [...]

@(r 9') [...] total?: 20? was the @i{na} (gauge). That month, the 4th day, Antiochus, the general? of Babylonia [...]

@(r 10') to? the position of general, and Nikanor, [the gener]al? of Babylonia [...]

@(r 11') to Seleucia which is on the Tigris [...]

@(r 12')... [...] ... [...]
