&X301613 = AD -161C
#project: adsd/adart3
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
1'. [...] ana NIM GUB ⸢x⸣ [...]
#lem: u; ana[to]PRP; Elamtu[east]N; izziz[stand]V; u; u

2'. [...] ⸢x⸣ GIN GE₆ 3 sin ⸢ina IGI⸣ M[ÚL? ...]
#lem: u; u; alāku[blow]V; mūšu[night]N; n; Sîn[moon]N; ina[in]PRP; pān[front]N; kakkabu[star]N; u

3'. [...] GIN GE₆ 5 SAG GE₆ sin ina IGI MÚL.BAB[BAR N N ana ŠÚ GUB ...]
#lem: u; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; Kakkabu-peṣû[Jupiter]CN; n; n; ana[to]PRP; erbu[west]N; izziz[stand]V; u

4'. [... ina KIN].SIG ŠÚ.ŠÚ GE₆ 8 kal GE₆ ŠÚ.ŠÚ SI šá PA MAR GAR GIN 8 ŠÚ.ŠÚ SI š[á PA MAR GAR GIN ...]
#lem: u; ina[in]PRP; kinsikku[afternoon]N; urrup[be(come) very overcast]V; mūšu[night]N; n; kal[all]N; mūšu[night]N; urrup[be(come) very overcast]V; ištānu[north wind]N; ša[which]REL; kappu[wing(?)]'N; amurru[west]N; šakānu[set]V; alāku[blow]V; n; urrup[be(come) very overcast]V; ištānu[north wind]N; ša[which]REL; kappu[wing(?)]'N; amurru[west]N; šakānu[set]V; alāku[blow]V; u

5'. [... S]I GIN GE₆ 11 SAG GE₆ sin ina IGI is-le₁₀ 1 1/2 KÙŠ ⸢x⸣ [...]
#lem: u; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; is-le₁₀[α Tauri]CN; n; n; ammatu[unit]N; u; u

6'. [...] ⸢x⸣ 12 16.20 ŠÚ DIR NU PAP kal ME DIR AN ZA SI GIN GE₆ 13 ⸢6⸣.30 [ME ...]
#lem: u; u; n; n; rabû[moonset to sunrise]'N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; kal[all]N; ūmu[day]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; n; ūmu[moonrise to sunset]N; u

7'. [...] SI GIN GE₆ 14 6 GE₆ a-kám muš SI GIN ina ZALÁG sin ár MAŠ.MAŠ-ár 1+[x ...]
#lem: u; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; n; mūšu[sunset to moonrise]N; akamu[mist]N; mašāhu[measure]V; ištānu[north wind]N; alāku[blow]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MAŠ.MAŠ-ár[β Geminorum]CN; n; u

8'. [...] AN e RÍN-šá-ULÙ 3 U AN 2 U ana ŠÚ LAL 15 SI GIN GE₆ 16 ⸢ina⸣ Z[ALÁG ...]
#lem: u; Ṣalbaṭānu[Mars]CN; eli[above]'PRP; RÍN-šá-ULÙ[α Librae]CN; n; ubānu[finger]N; Ṣalbaṭānu[Mars]CN; n; ubānu[finger]N; ana[to]PRP; erbu[west]N; nahāsu[recede]V; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; u

9'. [...] sin 1/2 KÙŠ ana NIM DIB 17 SI GIN GE₆ 18 ina ZALÁG sin ina IGI GÌR-ár-šá-⸢A⸣ [N N ...]
#lem: u; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; GÌR-ár-šá-A[β Virginis]CN; n; n; u

10'. [... GE₆ 19 ina ZALÁG sin ina IGI DELE-šá-IGI-ABSIN N] KÙŠ sin 2 KÙŠ ana ULÙ SIG 19 SI GIN GE₆ 20 DIR AN ZA S[I ...]
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; u

11'. [...] ⸢SI⸣ GIN ina še-rì DIR AN ZA GE₆ 22 SI GIN ŠED₇ šir ina? [...]
#lem: u; ištānu[north wind]N; alāku[blow]V; ina[in]PRP; šēri[morning]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; ištānu[north wind]N; alāku[blow]V; kūṣu[coldness]N; gašāru[be(come) severe]V; ina[in]PRP; u

12'. [... GE₆ 23 ina ZALÁG sin ár RÍN-šá-SI N N sin N] ⸢KÙŠ ana ULÙ SIG⸣ ár AN 1 KÙŠ ana NIM G[UB ...]
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; RÍN-šá-SI[β Librae]CN; n; n; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; warki[behind]PRP; Ṣalbaṭānu[Mars]CN; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; izuzzu[stand]V; u


@translation labeled en project

@(1') [...] stood to the east ... [...]

@(2') [...] ... blew?. Night of the 3rd, the moon was [...] in front of ... [...]

@(3') [...] blew?. Night of the 5th, beginning of the night, the moon [stood ...] in front of Jupit[er to the west ...]

@(4') [... in the after]noon, very overcast. Night of the 8th, all night very overcast; the north wind which was set to the west side blew. The 8th, very overcast; the north wind whigh[ch was set to the ... side blew ...]

@(5') [... the no]rth wind blew. Night of the 11th, beginning of the night, the moon was 1 1/2 cubits in front of α Tauri ... [...]

@(6') [...] ... The 12th, moonset to sunrise: 16º 20'; clouds, I did not watch; all day clouds were in the sky, the north wind blew. Night of the 13th, [moonrise to sunset:] 6º 30'. [...]

@(7') [...] the north wind blew. Night of the 14th, sunset to moonrise: 6º, measured (despite) mist, the north wind blew; last part of the night, the moon was 1+[x ...] behind β Geminorum [...]

@(8') [...] Mars was 3 fingers above a Librae, Mars being 2 fingers back to the west. The 15th, the north wind blew. Night of the 16th, last part of [the night, ...]

@(9') [...] the moon having passed 1/2 cubit to the east. The 17th, the north wind blew. Night of the 18th, last part of the night, the moon was [...] in front of β Virginis [...]

@(10') [... Night of the 19th, last part of the night, the moon was nn] cubits [in front of γ Virginis], the moon being 2 cubits low to the south. The 19th, the north wind blew. Night of the 20th, clouds were in the sky, the north [wind ...]

@(11') [...] the north wind blew; in the morning, clouds were in the sky. Night of the 22nd, the north wind blew, the cold became severe; in? [...]

@(12') [... Night of the 23rd, last part of the night, the moon was ... behind β Librae, the moon being nn] cubits low to the south, it stood 1 cubit behind Mars to the east [...] 


