&X301432 = AD -143B
#project: adsd/adart3
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
1'. [... S]I ⸢GIN in 5 AN ana ME E⸣-[a ...]
#lem: u; ištānu[north wind]N; alāku[blow]V; ina[around]PRP; n; Ṣalbaṭānu[Mars]CN; ana[to]PRP; ūmu[day]N; elû[rise]V; u

2'. [... ina ZALÁG dele-bat SIG? MÚL-ár-šá]-ALLA-šá-ULÙ 1/2 KÙŠ dele-bat 2 U [...]
#lem: u; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; šapil[below]AJ; MÚL-ár-šá-ALLA-šá-ULÙ[δ Cancri]CN; n; ammatu[unit]N; Dilbat[Venus]CN; n; ubānu[finger]N; u

3'. [... GE₆ 12 SAG GE₆] ⸢sin⸣ e MÚL-ár-šá-SUHUR-MÁŠ 2 K[ÙŠ ...]
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; eli[above]'PRP; MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; n; ammatu[unit]N; u

4'. [... in N GE₆ ana] ZALÁG 14 5 na a-kám muš GE₆ 15 5 [GE₆ ...]
#lem: u; ina[at]PRP; n; mūšu[night]N; ana[to]PRP; nūru[last part of the night]N; n; n; na[sunrise to moonset]N; akamu[mist]N; mašāhu[measure]V; mūšu[night]N; n; n; mūšu[sunset to moonrise]N; u

5'. [... GE₆ 18 ... ina] ZALÁG sin SIG MÚL.MÚL 4 KÙŠ ina ZALÁG GENNA e M[ÚL-TUR-šá-4-KÙŠ-ár-LUGAL ...]
#lem: u; mūšu[night]N; n; u; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]AJ; MÚL.MÚL[η Tauri]CN; 4[4]NU; ammatu[unit]N; ina[in]PRP; nūru[last part of the night]N; Kayyamānu[Saturn]CN; eli[above]'PRP; MÚL-TUR-šá-4-KÙŠ-ár-LUGAL[ρ Leonis]CN; u

6'. [...] ⸢4⸣ KÙŠ sin 2/3 KÙŠ ana SI NIM ina ZALÁG dele-bat SIG SAG-A [N N ...]
#lem: u; 4[4]NU; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; šapil[below]AJ; SAG-A[ε Leonis]CN; n; n; u

7'. [... GE₆ 22 ina ZALÁG sin SI]G MAŠ.MAŠ-ár 5 1/2 KÙŠ GE₆ 23 ina ZALÁG sin SIG MÚL-ár-šá-AL[LA-šá-ULÙ N N ...]
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]AJ; MAŠ.MAŠ-ár[β Geminorum]CN; n; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]AJ; MÚL-ár-šá-ALLA-šá-ULÙ[δ Cancri]CN; n; n; u

8'. [... GE₆ 24 ina ZALÁG sin x SAG-A N N sin N N ana UL]Ù SIG GE₆ 25 ina ZALÁG sin ina IGI MÚL-TUR-šá-4-KÙŠ-ár-LUGAL 1 KÙŠ si[n ...]
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; u; SAG-A[ε Leonis]CN; n; n; Sîn[moon]N; n; n; ana[to]PRP; šūtu[south]N; šapil[below]AJ; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-TUR-šá-4-KÙŠ-ár-LUGAL[ρ Leonis]CN; n; ammatu[unit]N; Sîn[moon]N; u

9'. [... GE₆ 27 ...] DIB ina ZALÁG dele-bat SIG LUGAL 4 U 27 10.20 KUR a-kám KALAG ki PAP NU IGI [...]
#lem: u; mūšu[night]N; n; u; etēqu[cross]V; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; šapil[below]AJ; LUGAL[α Leonis]CN; 4[4]NU; ubānu[finger]N; n; n; KUR[moonrise to sunrise]N; akamu[mist]N; dannu[strong]AJ; kī[when]PRP; naṣāru[watch]V; ul[not]MOD; amāru[see]V; u

10'. [...] ⸢3⸣ GU₄.UD ina ŠÚ ina ABSIN IGI in 18 GU₄.UD ina ŠÚ ina ABSIN ŠÚ TA IGI-[šú ...]
#lem: u; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Šerʾu[Virgo]CN; nanmuru[be(come) visible]V; ina[around]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Šerʾu[Virgo]CN; rabû[set]V; ultu[from]PRP; nāmartu[first appearance]N; u

$ ruling
11'. [KIN 30 ...] a-kám muš 1 MÚL.BABBAR ina ABSIN IGI 12.30 na-su in 28 šá N[E IGI ...]
#lem: Ulūlu[Month VI]MN; n; u; akamu[mist]N; mašāhu[measure]V; n; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Šerʾu[Virgo]CN; amāru[be(come) visible]V; n; na[rising to sunrise]N; ina[around (day x)]PRP; n; ša[which]REL; +Abu[Month V]MN; amāru[be(come) visible]V; u

12'. [... AN ...] GU UŠ GE₆ 4 SAG GE₆ sin ina IGI SI₄ 1 KÙŠ sin 4 KÙŠ ana [SI NIM ...]
#lem: u; Ṣalbaṭānu[Mars]CN; u; Gula[Aquarius]CN; nenmudu[be at a stationary point]V; mūšu[night]N; 4[4]NU; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SI₄[α Scorpii]CN; n; ammatu[unit]N; Sîn[moon]N; 4[4]NU; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; u

13'. [... G]E₆ 6 ina ZALÁG dele-bat SIG GENNA 10 SI GE₆ 9 SAG GE₆ sin ár SI-M[ÁŠ N N ...]
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; šapil[below]AJ; Kayyamānu[Saturn]CN; n; ubānu[finger]N; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; SI-MÁŠ[β Capricorni]CN; n; n; u

14'. [...] KÙŠ GE₆ 15! 5.30 ME a-kám muš ina ZALÁG sin ina IGI MÚL-KUR-[šá-DUR-nu-nu N N ...]
#lem: u; ammatu[unit]N; mūšu[night]N; n; n; ūmu[moonrise to sunset]N; akamu[mist]N; mašāhu[measure]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; n; u

15'. [... x]+⸢5⸣ na a-kám muš GE₆ 16 ina ZALÁG sin ina IGI MÚL.[MÚL N N ...]
#lem: u; u; na[sunrise to moonset]N; akamu[mist]N; mašāhu[measure]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL.MÚL[η Tauri]CN; n; n; u

16'. [...] ina ZALÁG sin SIG MÚL-ár-šá-še-⸢pít-MAŠ.MAŠ 2⸣ KÙŠ [...] 
#lem: u; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]AJ; MÚL-ár-šá-še-pít-MAŠ.MAŠ[μ Geminorum]CN; n; ammatu[unit]N; u

@reverse
1'. [... ina ZALÁG dele]-bat e GÌR-ár-šá-A 2 U dele-bat 2 U ana NIM DIB GE₆ 22 ina ZALÁG sin ina IGI [...]
#lem: u; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; eli[above]'PRP; GÌR-ár-šá-A[β Virginis]CN; n; Adad[storm-god]DN; Dilbat[Venus]CN; n; ubānu[finger]N; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; u

2'. [... á]r GENNA 1 1/2 KÙŠ ana NIM GUB sin 1 KÙŠ ana ULÙ SIG GE₆ 25 ina ZALÁG sin [...]
#lem: u; warki[behind]PRP; Kayyamānu[Saturn]CN; n; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; izuzzu[stand]V; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; u

3'. [... GE₆ 26 ina ZALÁG sin ...] 8 U ár MÚL.BABBAR 1 KÙŠ ana NIM GUB sin 2/3 KÙŠ ana ULÙ SIG GE₆ 20+[x ...]
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; u; n; ubānu[finger]N; warki[behind]PRP; Kakkabu-peṣû[Jupiter]CN; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; izuzzu[stand]V; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; mūšu[night]N; n; u

4'. [... GU₄.UD ...] 1/2 KÙŠ ana ŠÚ LAL e sin 10 SI IGI KUR NIM-a 18 na-su in 24 [IGI ...]
#lem: u; Šihṭu[Mercury]CN; u; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; nahāsu[recede]V; eli[above]'PRP; Sîn[moon]N; n; ubānu[finger]N; amāru[be(come) visible]V; napāhu[light up]V; šaqi[high]AJ; n; na[rising to sunrise]'N; ina[around (day x)]PRP; n; amāru[be(come) visible]V; u

5'. [...] ⸢ina TIL ITU⸣ ina ABSIN in 24 GU₄.UD ina NIM ina ABSIN IGI EN TIL ITU ina ABSI[N ...]
#lem: u; ina[in]PRP; qītu[end]N; warhu[month]N; ina[in]PRP; Šerʾu[Virgo]CN; ina[around (day x)]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]N; ina[in]PRP; Šerʾu[Virgo]CN; amāru[be(come) visible]V; adi[until]PRP; qītu[end]N; warhu[month]N; ina[in]PRP; Šerʾu[Virgo]CN; u

$ ruling
6'. [DU₆ 1 ...] ⸢muš⸣ ana šamáš NIM GE₆ 2 sin ina IGI MÚL-KUR-šá-KIR₄-šil-PA 3 KÙŠ sin 2 [...]
#lem: Tašrītu[Month VII]MN; n; u; mašāhu[measure]V; ana[to]PRP; šamšu[sun]N; šaqi[high]AJ; mūšu[night]N; n; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-KUR-šá-KIR₄-šil-PA[θ Ophiuchi]CN; n; ammatu[unit]N; Sîn[moon]N; n; u

7'. [...] ⸢x⸣ KÙŠ sin 2 KÙŠ ana SI NIM GE₆ 8 SAG GE₆ sin ár MÚL-ár-[šá-SUHUR-MÁŠ N N ...]
#lem: u; u; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; n; n; u

8'. [... GE₆ 12 SAG GE₆ sin ina IGI MÚL-KUR-šá]-DUR-nu-nu 1 KÙŠ sin 2 1/2 KÙŠ ana ULÙ SIG GE₆ 13 [10 UŠ ME ...]
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; mūšu[night]N; n; n; UŠ[time degree]N; ūmi[moonrise to sunset]N; u

9'. [... 13] 7 ŠÚ DIR muš GE₆ 14 1 GE₆ DIR muš ina ZAL[ÁG ...]
#lem: u; n; n; rabû[moonset to sunrise]'N; erpetu[cloud]N; mašāhu[measure]V; mūšu[night]N; n; n; mūšu[sunset to moonrise]N; erpetu[cloud]N; mašāhu[measure]V; ina[in]PRP; nūru[last part of the night]N; u

10'. [... GE₆ 16 ina ZALÁG sin ina IGI MÚL-IGI?-šá]-⸢še-pít⸣-MAŠ.MAŠ 1 KÙŠ sin 2 1/2 KÙŠ ana ULÙ SIG [...]
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-IGI-šá-še-pít-MAŠ.MAŠ[η Geminorum]CN; n; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; u

11'. [...] ⸢KÙŠ⸣ ana ULÙ SIG GE₆ 21 ina ZALÁG sin [...]
#lem: u; ammatu[unit]N; ana[to]PRP; šūtu[south ]N; šapil[below]AJ; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; u

12'. [... GE₆ 23 ina ZAL]ÁG sin ina IGI DELE-šá-IGI-ABSIN 2 ⸢1/2⸣ [KÙŠ ...]
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; n; ammatu[unit]N; u

13'. [... GE₆ 2]4 ina ZALÁG sin ár SA₄-[šá-ABSIN N N ...]
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; SA₄-šá-ABSIN[α Virginis]CN; n; n; u

14'. [... ana UL]Ù SIG 27 17 [KUR ...]
#lem: u; ana[to]PRP; šūtu[south]N; šapil[below]AJ; n; n; KUR[moonrise to sunrise]N; u

15'. [...] ⸢x⸣ 
#lem: u; u

$ ruling
16'. [APIN ...] ⸢x⸣ [...]
#lem: Arahsamna[Month VIII]MN; u; u; u

@translation labeled en project

@obverse

@(o 1') [... the no]rth wind blew. Around the 5th, Mars’ acronychal rising [...]

@(o 2') [... last part of the night, Venus was] 1/2 cubit [below? δ] Cancri, Venus being 2 fingers [...]

@(o 3') [... Night of the 12th, beginning of the night,] the moon was 2 cubits above δ Capricorni [...]

@(o 4') [... at nnº before] sunrise. The 14th, sunrise to moonset: 5º, measured (despite) mist. Night of the 15th, [sunset to moonrise:] 5º [...]

@(o 5') [... Night of the 18th, ...] last part of the night, the moon was 4 cubits below η Tauri; last part of the night, Saturn was [...] above [ρ Leonis ...]

@(o 6') [...] 4 cubits, the moon being 2/3 cubit high to the north; last part of the night, Venus was [...] below ε Leonis [...]

@(o 7') [... Night of the 22nd, last part of the night, the moon was] 5 1/2 cubits below β Geminorum. Night of the 23rd, last part of the night, the moon was [...] below δ Can[cri ...]

@(o 8') [... Night of the 24th, last part of the night, the moon was ... ε Leonis, the moon being ...] low [to the south.] Night of the 25th, last part of the night, the moon was 1 cubit in front of ρ Leonis, the m[oon ...]

@(o 9') [... Night of the 27th, ...] crossed?; last part of the night, Venus was 4 fingers below α Leonis. The 27th, moonrise to sunrise: 10º 20'; dense mist, when I watched I did not see it [...]

@(o 10') [...] the 3rd, Mercury’s first appearance in the west in Virgo; around the 18th, Mercury’s last appearance in the west in Virgo; from its first appearance [...]

$ ruling

@(o 11') [Month VI, (the 1st of which was identical with) the 30th (of the preceding month) ...] measured (despite) mist. The 1st, Jupiter’s first appearance in Virgo, rising of Jupiter to sunrise: 12º 30'; [(ideal) first appearance] on the 28th of month V [...]

@(o 12') [... Mars ...] became stationary [in ...] Aquarius. Night of the 4th, beginning of the night, the moon was 1 cubit in front of α Scorpii, the moon being 4 cubits [high to the north ...]

@(o 13') [... Ni]ght of the 6th, last part of the night, Venus was 10 fingers below Saturn. Night of the 9th, beginning of the night, the moon was [...] behind β Capri[corni ...]

@(o 14') [...] cubits. Night of the 15th!, moonrise to sunset: 5º 30', measured (despite) mist; last part of the night, the moon was [...] in front of η [Piscium ...]

@(o 15') [...] sunrise to moonset: [x]+5º, measured (despite) mist. Night of the 16th, last part of the night, the moon was [...] in front of η Tau[ri ...]

@(o 16') [...] last part of the night, the moon was 2 cubits below μ Geminorum [...] 
@reverse

@(r 1') [... last part of the night, Ve]nus was 2 fingers above β Virginis, Venus having passed 2 fingers to the east. Night of the 22nd, last part of the night, the moon was in front [...]

@(r 2') [... the moon] stood 1 1/2 cubits behind Saturn to the east, the moon being 1 cubit low to the south. Night of the 25th, last part of the night, the moon [...]

@(r 3') [... Night of the 26th, last part of the night, the moon ...] 8 fingers, it stood 1 cubit behind Jupiter to the east, the moon being 2/3 cubit low to the south. Night of the 20+[xth, ...]

@(r 4') [... Mercury’s] first appearance [in the east ..., Mercury] being 1/2 cubit back to the west, 10 fingers above the moon; it was bright (and) high, rising of Mercury to sunrise: 18º; [(ideal) first appearance] on the 24th [...]

@(r 5') [...] at the end of the month, in Virgo; around the 24th, Mercury’s first appearance in the east in Virgo; until the end of the month, it was in Virgo [...]

$ ruling

@(r 6') [Month VII, the 1st (of which followed the 30th of the preceding month), ...] measured; it was high to the sun. Night of the 2nd, the moon was 3 cubits in front of θ Ophiuchi, the moon being 2 [...]

@(r 7') [...] ... cubits, the moon being 2 cubits high to the north. Night of the 8th, beginning of the night, the moon was [...] behind δ [Capricorni ...]

@(r 8') [... Night of the 12th, beginning of the night, the moon was] 1 cubit [in front of η] Piscium, the moon being 2 1/2 cubits low to the south. Night of the 13th, [moonrise to sunset: 10º ...]

@(r 9') [... The 13th,] moonset to sunrise: 7º, measured (despite) clouds. Night of the 14th, sunset to moonrise: 1º, measured (despite) clouds; last part of the ni[ght ...]

@(r 10') [... Night of the 16th, last part of the night, the moon was] 1 cubit [in front of η /μ ] Geminorum, the moon being 2 1/2 cubits low to the south [...]

@(r 11') [...] cubits low to the south. Night of the 21st, last part of the night, the moon was [...]

@(r 12') [... Night of the 23rd, last part of the ni]ght, the moon was 2 1/2 [cubits] in front of γ Virginis [...]

@(r 13') [... Night of the 2]4th, last part of the night, the moon was [...] behind α [Virginis ...]

@(r 14') [...] low [to the sou]th. The 27th, [moonrise to sunrise:] 17º [...]

@(r 15') [...] ...

$ ruling

@(r 16') [Month VIII, ...] ... [...]

