&X202022 = AD -202B
#project: adsd/adart2
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
1'. [... GE₆ 12? ina ZALÁG dele-bat e S]A₄-⸢šá⸣-ABSIN 1 1/2 KÙŠ GE₆ 13 [...] 
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; eli[above]PRP; SA₄-šá-ABSIN[α Virginis]CN; n; n; ammatu[unit]N; mūšu[night]N; n; u

2'. [... ana] NIM DIB 14 4.10 ŠÚ GE₆ 15 1.20 ME [...] 
#lem: u; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; n; n; rabû[moonset to sunrise]'N; mūšu[night]N; n; n; ūmu[moonrise to sunset]N; u

3'. [... GE₆] 17 ina ZALÁG sin ina IGI ŠUR-GIGIR-šá-SI 1 KÙŠ GE₆ [...] 
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; ŠUR-GIGIR-šá-SI[β Tauri]CN; n; ammatu[unit]N; mūšu[night]N; u

4'. [... GE₆] 20 ina ZALÁG sin ár MAŠ.MAŠ-ár 2 KÙŠ GE₆ 21 ina ZALÁG [...] 
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MAŠ.MAŠ-ár[β Geminorum]CN; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; u

5'. [... GE₆ 23 ina ZALÁG sin x GIŠ.KUN-A] 1/2 KÙŠ ár GENNA 1 KÙŠ ana NIM GUB GE₆ 24 ina ZAL[ÁG ...] 
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; u; GIŠ.KUN-A[ϑ Leonis]CN; n; ammatu[unit]N; warki[behind]PRP; Kayyamānu[Saturn]CN; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; izuzzu[stand]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; u

6'. [... GE₆ 25 ina ZALÁG sin SIG DELE-šá-IGI-ABSIN N N sin N N ana] NIM DIB ina IGI MÚL.BABBAR 3 KÙŠ ana ŠÚ GUB [...] 
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]'PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; n; Sîn[moon]N; n; n; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; ina[in]PRP; pān[front]N; Kakkabu-peṣû[Jupiter]CN; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; izuzzu[stand]V; u

7'. [... GE₆ 27 ina ZALÁG sin ... ina IGI dele-bat N] KÙŠ ana ŠÚ GUB ina ZALÁG dele-bat e RÍN-šá-ULÙ ⸢x⸣ [x x x x] ⸢x x⸣ 27 12 ⸢KUR⸣ [...] 
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; u; ina[in]PRP; pān[front]N; Dilbat[Venus]CN; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; izuzzu[stand]V; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; eli[above]PRP; RÍN-šá-ULÙ[α Librae]CN; u; u; u; u; u; u; u; n; n; KUR[moonrise to sunrise]N; u

8'. [... IT]U BI KI.LAM ŠE 1(GUR) GUR 1(BARIG) 1(BÁN) 3 qa [ina TIL? ITU 1(GUR) GU]R 1(BARIG) 1(BÁN) ZÚ 1(GUR) 1(BARIG) 4(BÁN) [...] 
#lem: u; warhu[month]N; šū[that]'DP; mahīru[price (equivalent)]N; Addaru[Month XII]MN; n; kurru[kor (180 litres)]N; n; n; n; qû[(one) litre]N; ina[at]PRP; qītu[end]N; warhu[month]N; n; kurru[kor (180 litres)]N; n; n; suluppu[date]N; n; n; n; u

9'. [...] ina KUR SUM-nu i-nu-šú MÚL.BABBAR [ina ABSIN dele-bat ina ABSIN ina] MURUB₄ ITU ina RÍN in 28 GU₄.UD ina NIM ina RÍN [ŠÚ ...] 
#lem: u; ina[in]PRP; mātu[land]N; nadānu[give]V; inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Šerʾu[Virgo]CN; Dilbat[Venus]CN; ina[in]PRP; Šerʾu[Virgo]CN; ina[in]PRP; qabaltu[middle]N; warhu[month]N; ina[in]PRP; Zibānītu[Libra]CN; ina[around (day x)]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Zibānītu[Libra]CN; rabû[set]V; u

$ ruling 
10'. [APIN 1 ...] ⸢x⸣ ina ZALÁG dele-bat SIG RÍN-šá-SI 3 KÙŠ G[E₆ 4 SAG GE₆? sin] ár SI-MÁŠ 2 KÙŠ GE₆ 5 SAG GE₆ si[n ...]
#lem: Arahsamna[Month VIII]MN; n; u; u; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; šaplat[below]'PRP; RÍN-šá-SI[β Librae]CN; n; ammatu[unit]N; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; SI-MÁŠ[β Capricorni]CN; n; ammatu[unit]N; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; u

11'. [... GE₆ 10 SAG GE₆ sin ina IGI MÚL-KUR]-šá-DUR-nu-nu 3 1/2 KÙŠ GE₆ 11 [SAG GE₆ sin SIG MÚ]L-IGI-šá-SAG-[H]UN 2 1/2 KÙŠ sin 1/2 KÙŠ [...] 
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; n; ammatu[unit]N; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]'PRP; MÚL-IGI-šá-SAG-HUN[β Arietis]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; u

12'. [...] AN ZA 12 DIR AN ZA GE₆ 13 SAG [GE₆ sin SIG MÚL.MÚ]L 1 1/2 KÙŠ GE₆ 14 10.[x]+20 ME muš k[al? ...]
#lem: u; šamû[sky]N; ṣabātu[cover (the sky)]V; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]'PRP; MÚL.MÚL[η Tauri]CN; n; n; ammatu[unit]N; mūšu[night]N; n; n; ūmu[moonrise to sunset]N; mašāhu[measure]V; kal[all]'DET; u

13'. [...] [x] ME NIM-a GE₆ 15 2 GE₆ ina ZALÁG si[n ár ŠUR-GIGIR]-šá-ULÙ 1 1/2 KÙŠ GE₆ 16 ina ZALÁG MÚL.BABBAR e SA₄-[šá-ABSIN N N ...] 
#lem: u; u; ūmu[day]N; šaqâ[high]AJ; mūšu[night]N; n; n; mūšu[night]N; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; ŠUR-GIGIR-šá-ULÙ[ζ Tauri]CN; n; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Kakkabu-peṣû[Jupiter]CN; eli[above]PRP; SA₄-šá-ABSIN[α Virginis]CN; n; n; u

14'. [...] ⸢x⸣ i-ṣa ana NIM DIB 17 DIR SAL A[N x] ⸢x⸣ šamáš TÙR NIGÍN GE₆ 18 ŠÚ.ŠÚ ina ZALÁG sin SIG MÚL-ár-š[á-ALLA ...] 
#lem: u; u; wīṣu[little]AJ; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; n; erpetu[cloud]N; raqqu[thin]AJ; šamû[sky]N; u; u; šamšu[sun]N; tarbaṣa[halo]N; lawi[surrounded (with)]AJ; mūšu[night]N; n; urrup[be(come) overcast]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]'PRP; MÚL-ár-šá-ALLA[γ/δ Cancri]CN$; u

15'. [... GE₆ 19 ina ZALÁG sin á]r SAG-A 1 KÙŠ 19 kal U₄ [DI]R AN DIB GE₆ 20 ŠÚ.ŠÚ AN UTAH ina ZALÁG sin ina IGI MÚL-T[UR-šá-4-KÙŠ-ár-LUGAL N N ...] 
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; SAG-A[ε Leonis]CN; n; ammatu[unit]N; n; kal[all]'DET; ūmu[day]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; mūšu[night]N; n; urrup[be(come) overcast]V; šamû[rain]N; natāku[drip]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-TUR-šá-4-KÙŠ-ár-LUGAL[ρ Leonis]CN; n; n; u

16'. [... GE₆ 21] ŠÚ.ŠÚ ina ZALÁG sin ina I[GI GÌR-á]r-šá-A 1 2/3 KÙŠ 21 ŠÚ.ŠÚ GE₆ 22 ŠÚ.ŠÚ ina ZALÁG sin [...] 
#lem: u; mūšu[night]N; n; urrup[be(come) overcast]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; GÌR-ár-šá-A[β Virginis]CN; n; n; ammatu[unit]N; n; urrup[be(come) overcast]V; mūšu[night]N; n; urrup[be(come) overcast]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; u

17'. [...] [x x x] [... sin ... ina IGI MÚ]L.[BABB]AR 1 1/2 KÙŠ ana ŠÚ GUB sin 1? KÙŠ ana ULÙ SIG [...] 
#lem: u; u; u; u; u; Sîn[moon]N; u; ina[in]PRP; pān[front]N; Kakkabu-peṣû[Jupiter]CN; n; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; izuzzu[stand]V; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[low]AJ; u

18'. [... GE₆ 26 ina ZALÁG sin x MÚ]L-⸢MURUB₄⸣-šá-SAG-GÍR.TAB 8 SI 26 [x] ⸢x⸣ [...] 
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; u; MÚL-MURUB₄-šá-SAG-GÍR.TAB[δ Scorpii]CN; n; ubānu[finger]N; n; u; u; u

19'. [...] AN DUL-hat GE₆ 29 ŠÚ.ŠÚ [...] 
#lem: u; šamû[rain]N; DUL[(meaning unclear)]V; mūšu[night]N; n; urrup[be(come) overcast]V; u

20'. [...] SÍG{HI.A} [N] ⸢MA.NA ina KUR⸣ [SUM-nu ...] 
#lem: u; šīpātu[wool]N; n; manû[mina]N; ina[in]PRP; mātu[land]N; nadānu[give]V; u

21'. [...] ⸢x x⸣ [x x] ⸢x x⸣ [...]  
#lem: u; u; u; u; u; u; u; u

@reverse
1'. [...] ⸢x x x x x⸣ [...] 
#lem: u; u; u; u; u; u; u

2'. [...] ⸢x⸣ sin i-ṣa ana NIM DIB ina ⸢x x⸣ [...] 
#lem: u; u; Sîn[moon]N; wīṣu[little]AJ; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; ina[in]PRP; u; u; u

3'. [...] 3 qa [...] ⸢sah⸣ 2(BARIG) 4(BÁN) ŠE.GIŠ 3(BÁN) 3 qa SÍG{HI.A} ⸢4⸣? [MA.NA ...] 
#lem: u; n; qû[(one) litre]N; u; sahlu[cress]N; n; n; šamaššammū[sesame]N; n; n; qû[(one) litre]N; šīpātu[wool]N; n; manû[(one mina)]N; u

4'. [... dele-bat] ina ŠÚ ina TIL GU IGI in 20+⸢x⸣ G[U₄.UD ina NI]M ina TIL GU ŠÚ? GENNA ina A AN ina MÁŠ [...] 
#lem: u; Dilbat[Venus]CN; ina[in]PRP; erbu[west]'N; ina[in]PRP; qītu[end]N; Gula[Aquarius]CN; nanmuru[be(come) visible]V; ina[around (day x)]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; qītu[end]N; Gula[Aquarius]CN; rabû[set]V; Kayyamānu[Saturn]CN; ina[in]PRP; Nēšu[Leo]CN; Ṣalbaṭānu[Mars]CN; ina[in]PRP; Suhurmāšu[Capricorn]CN; u

5'. [...] EN 28 4 U GIN 25 n[a x x] 
#lem: u; adi[until]PRP; n; n; ubānu[finger]N; alāku[rise]V; n; na[na-gauge]N; u; u

$ ruling 
6'. [ŠE ...] ⸢2⸣ KÙŠ sin 1/2 KÙŠ ana [...] 
#lem: Addaru[Month XII]MN; u; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; u

7'. [...] ⸢x x⸣ ŠÚ.ŠÚ ina še-rì AN UTAH MI? ⸢x⸣ [...] 
#lem: u; u; u; urrup[be(come) overcast]V; ina[in]PRP; šēri[morning]N; šamû[rain]N; natāku[drip]V; X; u; u

8'. [... MÚL]-IGI-šá-še-pít-MAŠ.MAŠ 1 2/3 KÙŠ GE₆ 5 SAG GE₆ sin [...] 
#lem: u; MÚL-IGI-šá-še-pít-MAŠ.MAŠ[η Geminorum]CN; n; n; ammatu[unit]N; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; u

9'. [...] sin i ana NIM DIB GE₆ 11 SAG GE₆ sin ina IGI LUGAL 3 [KÙŠ ...] 
#lem: u; Sîn[moon]N; wīṣu[little]AJ; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; LUGAL[α Leonis]CN; n; ammatu[unit]N; u

10'. [...] ŠÚ AN DUL-hat GE₆ 14 12.40 ME [DIR? NU] PAP ŠÚ.ŠÚ [...] 
#lem: u; erēpu[be(come) overcast]V; šamû[rain]N; DUL[(meaning unclear)]V; mūšu[night]N; n; n; ūmu[moonrise to sunset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; urrup[be(come) overcast]V; u

11'. [... N n]a DIR muš ⸢x⸣ ina KIN.SIG ⸢ULÙ⸣ [...] 
#lem: u; n; na[sunrise to moonset]N; erpetu[cloud]N; mašāhu[measure]V; u; ina[in]PRP; kinsikku[afternoon]N; šūtu[south wind]N; u

12'. [...] ⸢x⸣ [x ŠÚ?.Š]Ú? ULÙ Š[ÁR x x] ⸢x x⸣ [...] 
#lem: u; u; u; urrup[be(come) overcast]V; šūtu[south wind]N; ŠÁR[gusty(?)]AJ; u; u; u; u; u

13'. [...] ⸢x⸣ ULÙ ŠÁR KALAG ma [...] 
#lem: u; u; šūtu[south wind]N; ŠÁR[gusty(?)]AJ; dannu[strong]AJ; manû[mina]N; u

14'. [...] ⸢x x⸣ [...] 
#lem: u; u; u; u

15'. [...] ⸢x⸣ [...]  
#lem: u; u; u

@translation labeled en project

@obverse

@(o 1') [... Night ot the 12th@sup{?}, last part of the night, Venus was] 1 1/2 cubits [above] α Virginis. Night of the 13th, [...] 

@(o 2') [...] having passed to the east. The 14th, moonset to sunrise: 4° 10'. Night of the 15th, moonrise to sunset: 1° 20' [...] 

@(o 3') [... Night] of the 17th, last part of the night, the moon was 1 cubit in front of β Tauri. Night [...] 

@(o 4') [... Night] of the 20th, last part of the night, the moon was 2 cubits behind β Geminorum. Night of the 21st, last part of the night, [...] 

@(o 5') [... Night of the 23rd, last part of the night, the moon was] 1/2 cubit [... ϑ Leonis], it stood 1 cubit behind Saturn to the east. Night of the 24th, last part of the [night, ...] 

@(o 6') [... Night of the 25th, last part of the night, the moon was ... below γ Virginis, the moon] having passed [... to] the east, it stood 3 cubits in front of Jupiter to the west [...] 

@(o 7') [... Night of the 27th, last part of the night, the moon stood nn] cubits [in front of Venus] to the west; last part of the night, Venus was ... above α Librae [...] ... The 27th, moonrise to sunrise: 12° [...] 

@(o 8') [...] That [mo]nth, the equivalent was: barley, 1 @i{kurru} 1 @i{pānu} 1 @i{sūtu} 3 @i{qa}, [at the end@sup{?} of the month, 1 k]ur 1 @i{pānu} 1 @i{sūtu}; dates, 1 i{kurru} 1 @i{pānu} 4 @i{sūtu} [...] 

@(o 9') [... which] were given in the land. At that time, Jupiter was [in Virgo; Venus was in Virgo, in] the middle of the month, in Libra; around the 28th, Mercury’s [last appearance] in the east in Libra [...] 

$ ruling 

@(o 10') [Month VIII, the 1st (of which followed the 30th of the preceding month), ...] ... last part of the night, Venus was 3 cubits below β Librae. Ni[ght of the 4th, beginning of the night@sup{?}, the moon was] 2 cubits behind β Capricorni. Night of the 5th, beginning of the night, the moo[n ...] 

@(o 11') [... Night of the 10th, beginning of the night, the moon was] 3 1/2 cubits [in front of η ] Piscium. Night of the 11th, [beginning of the night, the moon was] 2 1/2 cubits [below] β Arietis, the moon being 1/2 cubit [...] 

@(o 12') [...] were in the sky. The 12th, clouds were in the sky. Night of the 13th, beginning [of the night, the moon was] 1 1/2 cubits [below η Tau]ri. Night of the 14th, moonrise to sunset: ⸢x+20'⸣, measured; a[ll@sup{?} night ...] 

@(o 13') [...] ⸢x⸣ after sunrise. Night of the 15th, sunset to moonrise: 2°; last part of the night, the moo[n was] 1 1/2 cubits [behind] ζ Tauri. Night of the 16th, last part of the night, Jupiter was [...] above α Vir[ginis ...] 

@(o 14') [...] ... having passed a little to the east. The 17th, thin clouds [...] the sky, the sun was surrounded by a halo. Night of the 18th, very overcast; last part of the night, the moon was [...] below [γ/δ] Cancri [...] 

@(o 15') [... Night of the 19th, last part of the night, the moon was] 1 cubit behind ε Leonis. The 19th, all day clouds crossed the sky. Night of the 20th, very overcast, rain shower; last part of the night, the moon was [...] in front of ρ L[eonis ...] 

@(o 16') [... Night of the 21st,] very overcast; last part of the night, the moon was 1 2/3 cubits in front [of β Vir]ginis. The 21st, very overcast. Night of the 22nd, very overcast; last part of the night, the moon [...] 

@(o 17') [...] ... [... the moon ...] stood 1 1/2 cubits [in front of Jupit]er, the moon being 1@sup{?} cubit low to the south [...] 

@(o 18') [... Night of the 26th, last part of the night, the moon was] 8 fingers [...] δ Scorpii. The 26th, ... [...] 

@(o 19') [...] rain DUL. The 29th, very overcast [...] 

@(o 20') [...] wool, [nn] minas were [given] in the land [...] 

@(o 21') [...] ... [...] ... [...]  

@reverse

@(r 1') [...] ... [...] 

@(r 2') [...] ..., the moon having passed a little to the east; in ... [...] 

@(r 3') [...] 3 @i{qa} [...] cress, 2 @i{pānu} 4 @i{sūtu}; sesame, 3 @i{sūtu} 3 @i{qa}; wool, 4@sup{?} [minas ...] 

@(r 4') [... Venus'] first appearance in the west in the end of Aquarius; around the 20+[xth, Mercury's] last@sup{?} appearance [in the ea]st in the end of Aquarius; Saturn was in Leo; Mars was in Capricorn [...] 

@(r 5') [...] until the 28th, (the river level) rose 4 fingers, 25 was the @i{na} na-gauge [...] 

$ ruling 

@(r 6') [Month XII, ...] 2 cubits, the moon being 1/2 cubit to [...] 

@(r 7') [...] ... very overcast; in the morning, rain shower. ... [...] 

@(r 8') [...] 1 2/3 cubit [...] η Geminorum. Night of the 5th, beginning of the night, the moon [...] 

@(r 9') [...] the moon having passed a little to the east. Night of the 11th, beginning of the night, the moon was 3 [cubits] in front of α Leonis [...] 

@(r 10') [...] overcast, rain DUL. Night of the 14th, moonrise to sunset: 12° 40'; [clouds@sup{?}, I did not] watch; very overcast [...] 

@(r 11') [... sunrise to] moonset: [nn°,] measured (despite) clouds; ... in the afternoon, south wind@sup{?} [...] 

@(r 12') [...] ... very overcast@sup{?}, gusty south wind [...] ... [...] 

@(r 13') [...] strong gusty south wind ... [...] 

@(r 14') [...] ... [...] 

@(r 15') [...] ... [...]
