&X202492 = AD -249B
#project: adsd/adart2
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
1'. [...] [x x] [...] 
#lem: u; u; u; u

2'. [... GE₆] 17 ina ZALÁG sin e GÌR-ár-šá-A ⸢x KÙŠ⸣ GE₆ ⸢18 ina ZALÁG⸣ [...] 
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]PRP; GÌR-ár-šá-A[β Virginis]CN; u; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; u

3'. [... GE₆ 20 ina ZALÁG sin] ina IGI MÚL.BABBAR 1 KÙŠ ana ŠÚ GUB in 20 GU₄.UD ina ŠÚ ina MÁŠ ⸢IGI⸣ N[U PAP?] ⸢GE₆ 21 ina⸣ Z[ALÁG ...] 
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; Kakkabu-peṣû[Jupiter]CN; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; izuzzu[stand]V; ina[around (day x)]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]'N; ina[in]PRP; Suhurmāšu[Capricorn]CN; nanmuru[be(come) visible]V; ul[not]MOD; naṣāru[watch]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; u

4'. [... GE₆ 23 ina ZALÁG sin x SI₄ x]+2 KÙŠ GE₆ 24 ina ZALÁG sin ár MÚL-KUR-šá-KIR₄-šil-PA 8 SI SIG dele-bat 2 KÙŠ 10?+[x ...] 
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; u; SI₄[α Scorpii]CN; u; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MÚL-KUR-šá-KIR₄-šil-PA[ϑ Ophiuchi]CN; n; ubānu[finger]N; šapil[below]'PRP; Dilbat[Venus]CN; n; ammatu[unit]N; n; u

5'. [...] 27 11 KUR ki PAP NU IGI GENNA ina SAG MÁŠ 2/3 KÙŠ ár AN ana NIM IGI ⸢15⸣ [na-su in 26 IGI ...]
#lem: u; n; n; KUR[moonrise to sunrise]N; kī[when]PRP; naṣāru[watch]V; ul[not]MOD; amāru[see]V; Kayyamānu[Saturn]CN; ina[in]PRP; rēšu[beginning]N; Suhurmāšu[Capricorn]CN; n; ammatu[unit]N; warki[behind]PRP; Ṣalbaṭānu[Mars]CN; ana[to]PRP; Elamtu[east]'N; nanmuru[be(come) visible]V; n; na[rising to sunrise]'N; ina[on]PRP; n; nanmuru[be(come) visible]V; u

6'. [...] GE₆ 28 ina ZALÁG ŠÚ AN UTAH 28 DIR AN DIB AN E.SÍR NU TUH 29 D[IR ...] 
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; erēpu[be(come) overcast]V; šamû[rain]N; natāku[drip]V; n; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; šamû[rain]N; šēnu[sandal]N; ul[not]MOD; paṭāru[remove]V; n; erpetu[cloud]N; u

7'. [... ŠE.GI]Š.Ì 5(BÁN) SÍG{HI.A} 3 MA.NA a-na 1 GÍN KÙ.BABBAR ép-šú i-nu-šú MÚL.<BABBAR> ina ⸢RÍN⸣ [...] 
#lem: u; šamaššammū[sesame]N; n; šīpātu[wool]N; n; manû[mina]N; ana[for]PRP; n; šiqlu[shekel]N; kaspu[silver]N; epšu[wrought]AJ; inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Zibānītu[Libra]CN; u

8'. [... in 20 GU₄.UD ina] ⸢ŠÚ ina MÁŠ⸣ IGI in 26 GENNA ina SAG MÁŠ IGI ITU BI ILLU GIN [...] 
#lem: u; ina[around (day x)]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]'N; ina[in]PRP; Suhurmāšu[Capricorn]CN; nanmuru[be(come) visible]V; ina[in]PRP; n; Kayyamānu[Saturn]CN; ina[in]PRP; rēšu[beginning]N; Suhurmāšu[Capricorn]CN; nanmuru[be(come) visible]V; warhu[month]N; šū[that]'DP; mīlu[river level]N; alāku[rise]V; u

$ ruling 
9'. [AB 30 ...] [x] GE₆ 2 sin ár GU₄.UD 3 KÙŠ ana NIM GUB GE₆ 5 SAG GE₆ sin ina IGI MÚL-KUR-š[á-DUR-nu-nu N N ...] 
#lem: Ṭebētu[Month X]MN; n; u; u; mūšu[night]N; n; Sîn[moon]N; warki[behind]PRP; Šihṭu[Mercury]CN; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; izuzzu[stand]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; n; u

10'. [...] GE₆ 6 SAG GE₆ sin SIG MÚL-IGI-šá-SAG-HUN 4 KÙŠ sin 1/2 KÙŠ ana NIM D[IB ...] 
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]'PRP; MÚL-IGI-šá-SAG-HUN[β Arietis]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; u

11'. [... GE₆ 8 SAG GE₆ sin ina IGI is]-le₁₀ 2 1/2 KÙŠ 8 17 na šá GU₄.UD GE₆ 9 SAG GE₆ sin ina IGI ŠUR-GIGIR-[šá-SI N N ...] 
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; is-le₁₀[α Tauri]CN; n; n; ammatu[unit]N; n; n; na[sunset to setting]'N; ša[of]DET; Šihṭu[Mercury]CN; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; ŠUR-GIGIR-šá-SI[β Tauri]CN; n; n; u

12'. [... GE₆ 11 SAG GE₆ sin SIG] MAŠ.MAŠ-IGI 3 KÙŠ sin 1/2 KÙŠ ana ŠÚ LAL in 11 [GU₄.UD] ⸢ina ŠÚ⸣ ina GU ŠÚ G[E₆ 12 ...] 
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]'PRP; MAŠ.MAŠ-IGI[α Geminorum]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; nahāsu[be(come) back]V; ina[around (day x)]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]'N; ina[in]PRP; Gula[Aquarius]CN; rabû[set]V; mūšu[night]N; n; u

13'. [... GE₆ 13 SAG G]E₆ sin ina IGI SAG-A 1 1/2 KÙŠ 13 50 NINDA n[a ...] 
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SAG-A[ε Leonis]CN; n; n; ammatu[unit]N; n; n; namaddu[measurement]N; na[sunrise to moonset]N; u

14'. [...] KÙŠ 15 ina ⸢še-rì⸣ [...]
#lem: u; ammatu[unit]N; n; ina[in]PRP; šēri[morning]N; u

@reverse
1'. [... kà]s 2(GUR) GUR sah 1(BARIG)? 4(BÁN) ŠE.GIŠ.Ì [...] 
#lem: u; kasû[mustard]N; n; kurru[kor (180 litres)]N; sahlu[cress]N; n; n; šamaššammū[sesame]N; u

2'. [... ina TIL I]TU ina GU ITU BI ILLU 4 SI GIN PAP [N na ...] 
#lem: u; ina[at]PRP; qītu[end]N; warhu[month]N; ina[in]PRP; Gula[Aquarius]CN; warhu[month]N; šū[that]'DP; mīlu[river level]N; n; ubānu[finger]N; alāku[rise]V; napharu[total]N$; n; na[na-gauge]N; u

3'. [...] {d}EN u {d}GAŠAN-iá ina É.SAG.GÍL D[Ù ...] 
#lem: u; Bēl[Bēl]DN; u[and]CNJ; Bēltiya[Bēltu]DN; ina[in]PRP; Esangila[Esangila]TN; epēšu[make]V; u

$ double ruling 
4'. [ZÍZ 1 ...] [x] MÚL.BABBAR ana ŠÚ LAL GE₆ 4 ina ZALÁG dele-bat SIG SI-M[ÁŠ N N ...] [x] [...] 
#lem: Šabāṭu[Month XI]MN; n; u; u; Kakkabu-peṣû[Jupiter]CN; ana[to]PRP; erbu[west]'N; nahāsu[be(come) back]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; šaplat[below]'PRP; SI-MÁŠ[β Capricorni]CN; n; n; u; u; u

5'. [GE₆ 7 SAG GE₆ si]n ár ŠUR-GIGIR-šá-ULÙ 1 KÙŠ 7 ŠED₇ ši[r GE₆ 8 SA]G ⸢GE₆⸣ sin ár MAŠ.[MAŠ-šá-SIPA N N ...] 
#lem: mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; ŠUR-GIGIR-šá-ULÙ[ζ Tauri]CN; n; ammatu[unit]N; n; kūṣu[coldness]N; gašāru[be(come) severe]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; MAŠ.MAŠ-šá-SIPA[γ Geminorum]CN; n; n; u

6'. [...] GE₆ 11 SAG GE₆ sin ár SAG-A 2 1/2 KÙŠ GE₆ 12 SAG GE₆ sin ár M[ÚL-TUR-šá-4-KÙŠ-ár-LUGAL N N ...] 
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; SAG-A[ε Leonis]CN; n; n; ammatu[unit]N; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; MÚL-TUR-šá-4-KÙŠ-ár-LUGAL[ρ Leonis]CN; n; n; u

7'. [... GE₆ 13 ...] DIR NU PAP ŠÚ SAG GE₆ AN UTAH ina ZALÁG sin ár GÌR-ár-šá-A 1 1/2 KÙŠ [...] 
#lem: u; mūšu[night]N; n; u; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; rabû[moonset to sunrise]'N; rēšu[beginning]N; mūšu[night]N; šamû[rain]N; natāku[drip]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; GÌR-ár-šá-A[β Virginis]CN; n; n; ammatu[unit]N; u

8'. [GE₆ 15 ina ZALÁG sin e SA₄-šá-ABSIN N KÙ]Š sin 2/3 KÙŠ ana NIM DIB GE₆ 16 ina ZALÁG sin ina IGI MÚL.BABBAR 1 KÙŠ ana ŠÚ [GUB ...] 
#lem: mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]PRP; SA₄-šá-ABSIN[α Virginis]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; Kakkabu-peṣû[Jupiter]CN; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; izuzzu[stand]V; u

9'. [...] [x] GE₆ 19 ina ZALÁG sin ár SI₄ 1 1/2 KÙŠ GE₆ 20 ina ZALÁG sin ár MÚL-K[UR-šá-KIR₄-šil-PA N N ...] 
#lem: u; u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; SI₄[α Scorpii]CN; n; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MÚL-KUR-šá-KIR₄-šil-PA[ϑ Ophiuchi]CN; n; n; u

10'. [...] DIR u hi AN DIB me-hu-ú ULÙ u KUR KALAG GIN GE₆ [...] 
#lem: u; erpetu[cloud]N; u[and]CNJ; hillu[covering//haze]N'N$; šamû[sky]N; etēqu[cross]V; mehû[storm]N; šūtu[south]N; u[and]CNJ; šadû[east]N; dannu[strong]AJ; alāku[blow]V; mūšu[night]N; u

11'. [... AN k]ab ⸢UTAH⸣ {d}IM 1-en-šú GÙ-šú ŠUB ULÙ u KUR ŠÁR{ME} GIN{ME} [...] 
#lem: u; šamû[rain]N; kabbaru[thick]AJ; natāku[drip]V; Adad[storm-god]DN; ištēn[once]NU; rigimšu[voice]N; maqātu[fall]V; šūtu[south wind]N; u[and]CNJ; šadû[east wind]N; ŠÁR[gusty(?)]AJ; alāku[blow]V; u

12'. [...] sin 1/2 KÙŠ ana ULÙ SIG ina IGI ⸢GU₄.UD⸣ [N] KÙŠ ana ŠÚ GUB 26 [...] 
#lem: u; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[low]AJ; ina[in]PRP; pān[front]N; Šihṭu[Mercury]CN; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; izuzzu[stand]V; n; u

13'. [...] ⸢TIL⸣ ITU 3(BARIG) 2(BÁN) kàs 2(GUR) 1(BARIG) [x x x] ŠE.GIŠ.Ì 5(BÁN) SÍG [...] 
#lem: u; qītu[end]N; warhu[month]N; n; n; kasû[mustard]N; n; n; u; u; u; šamaššammū[sesame]N; n; šīpātu[wool]N; u

14'. [... IT]U BI ILLU 4 SI LAL PAP 20+⸢x⸣ [na ITU] BI ŠÈG{MEŠ} TAR-uʾ [...] 
#lem: u; warhu[month]N; šū[that]'DP; mīlu[river level]N; n; ubānu[finger]N; nahāsu[recede]V; napharu[total]N$; n; na[na-gauge]N; warhu[month]N; šū[that]'DP; zunnu[rain]N; parsū[cut off]AJ; u

15'. [...] [x] u {LÚ}E{KI}{MEŠ} tat?-⸢tal⸣-ku um-ma ŠE.NUMUN [x] [...] 
#lem: u; u; u[and]CNJ; Bābilāya[Babylonian]EN; tattalkū[come]V; umma[thus]PRP; zēru[seed(s)]N$; u; u

16'. [...] KÁM EN in-ga-a ⸢gab⸣-bi [...] 
#lem: u; X; adi[until]PRP; ingâ[right now]AV; gabbu[totality]N; u

$ ruling 
17'. [ŠE 30 ...] ($traces$) ⸢GE₆ 3 sin ina IGI⸣ [...] 
#lem: Addaru[Month XII]MN; n; u; mūšu[night]N; n; Sîn[moon]N; ina[in]PRP; pān[front]N; u

18'. [... D]IB SI u MAR ŠÁR{ME} GIN{ME} GU₄.UD ina NIM ina zib{ME} ŠÚ NU PAP GE₆ 5 [...] 
#lem: u; etēqu[cross]V; ištānu[north wind]N; u[and]CNJ; amurru[west wind]N; ŠÁR[gusty(?)]AJ; alāku[blow]V; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Zibbātu[Pisces]CN; rabû[set]V; ul[not]MOD; naṣāru[watch]V; mūšu[night]N; n; u

19'. [... G]E₆ 7 SAG GE₆ sin SIG MAŠ.MAŠ-ár 1 KÙŠ 4 SI GE₆ 8 SAG G[E₆ sin x MÚL-x-šá-ALLA-šá-x N N ...] 
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]'PRP; MAŠ.MAŠ-ár[β Geminorum]CN; n; ammatu[unit]N; n; ubānu[finger]N; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; u; u; n; n; u

20'. [... GE₆ 10 SAG GE₆ sin x MÚL-TUR]-šá-4-KÙŠ-ár-LUGAL 2 KÙŠ GE₆ 11 SAG GE₆ sin ár GIŠ.KUN-[A N N ...]
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; u; MÚL-TUR-šá-4-KÙŠ-ár-LUGAL[ρ Leonis]CN; n; ammatu[unit]N; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; GIŠ.KUN-A[ϑ Leonis]CN; n; n; u

21'. [... UL]Ù KALAG GIN GE₆ 14 4 ME NU PAP ŠÚ.ŠÚ ULÙ ŠÁR KALAG ⸢14⸣ [...] 
#lem: u; šūtu[south wind]N; dannu[strong]AJ; alāku[blow]V; mūšu[night]N; n; n; ūmu[moonrise to sunset]N; ul[not]MOD; naṣāru[watch]V; urrup[be(come) overcast]V; šūtu[south wind]N; ŠÁR[gusty(?)]AJ; dannu[strong]AJ; n; u

22'. [... G]E₆ 17 ina ZALÁG sin e SI₄ 2 KÙŠ GE₆ 18 ina ZALÁG sin ár MÚL-KUR-[šá-KIR₄-šil-PA N N ...] 
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]PRP; SI₄[α Scorpii]CN; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MÚL-KUR-šá-KIR₄-šil-PA[ϑ Ophiuchi]CN; n; n; u

23'. [... 22 LÁL-tì] NU PAP GE₆ 23 ina ZALÁG sin ina IGI MÚL-ár-šá-SUHUR-MÁŠ 2/3 KÙŠ [...] 
#lem: u; n; šitqultu[equinox]N; ul[not]MOD; naṣāru[watch]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; n; ammatu[unit]N; u

24'. [...] 26 DIR AN ZA 27 11.20 KUR DIR u hi AN DIB me-⸢hu⸣-[ú ...] 
#lem: u; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n; n; KUR[moonrise to sunrise]N; erpetu[cloud]N; u[and]CNJ; hillu[haze]N; šamû[sky]N; etēqu[cross]V; mehû[storm]N; u

25'. [... KI.L]AM še-im ina SAG ITU 3(BARIG) 1(BÁN) ina TIL ITU 3(BARIG) PI ina {GIŠ}BÁN LAL-tu₄ [...] 
#lem: u; mahīru[price (equivalent)]N; šeʾu[barley]N; ina[in]PRP; rēšu[beginning]N; warhu[month]N; n; n; ina[at]PRP; qītu[end]N; warhu[month]N; n; pānu[bushel (36 litres)]N; ina[in]PRP; sūtu[(a capacity measure)]N; šaqālu[weigh//measure]V'V$; u

26'. [...] 5(BÁN) 3 qa kàs 2(GUR) GUR 2(BARIG) 3(BÁN) sah 1(BARIG) 4(BÁN) ŠE.GIŠ 5(BÁN) [SÍG N] ⸢MA.NA a⸣-[na 1 GÍN KÙ.BABBAR ép-šú ...] 
#lem: u; n; n; qû[(one) litre]N; kasû[mustard]N; n; kurru[kor (180 litres)]N; n; n; sahlu[cress]N; n; n; šamaššammū[sesame]N; n; šīpātu[wool]N; n; manû[mina]N; ana[for]PRP; n; šiqlu[shekel]N; kaspu[silver]N; epšu[wrought]AJ; u

27'. [... ina zib]{ME} in 4 GU₄.UD ina NIM ina zib{ME} ŠÚ GENNA [ina MÁŠ ...] 
#lem: u; ina[in]PRP; Zibbātu[Pisces]CN; ina[around (day x)]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Zibbātu[Pisces]CN; rabû[set]V; Kayyamānu[Saturn]CN; ina[in]PRP; Suhurmāšu[Capricorn]CN; u

28'. [...] 
#lem: u

$ double ruling

29'. ($traces$)

@translation labeled en project

@obverse

@(o 1') [...] ... [...] 

@(o 2') [... Night] of the 17th, last part of the night, the moon was ⸢x⸣ cubits above β Virginis. Night of the 18th, last part of the night, [...] 

@(o 3') [... Night of the 20th, last part of the night, the moon] stood 1 cubit in front of Jupiter to the west. Around the 20th, Mercury’s first appearance in the west in Capricorn; I did n[ot@sup{?} watch@sup{?}]. Night of the 21st, last par[t of the night, ...] 

@(o 4') [... Night of the 23rd, last part of the night, the moon was x]+2 cubits [...] α Scorpii. Night of the 24th, last part of the night, the moon was 8 fingers behind ϑ Ophiuchi, 2 cubits below Venus. The 10+[xth, ...] 

@(o 5') [...] The 27th, moonrise to sunrise: 11°; when I watched, I did not see it; Saturn’s first appearance in the beginning of Capricorn, 2/3 cubit behind Mars to the east, [rising of Saturn to sunrise:] 15°; [(ideal) first appearance on the 26th ...] 

@(o 6') [...] Night of the 28th, last part of the night, overcast, rain shower. The 28th, clouds crossed the sky, rain, but the sandal was not removed. The 29th, cl[ouds ...] 

@(o 7') [... ses]ame, 5 @i{sūtu}; wool, 3 minas were sold for 1 shekel of silver. At that time, Jupiter was in Libra [...] 

@(o 8') [... around the 20th, Mercury’s] first appearance in the west in Capricorn; around the 26th, Saturn’s first appearance in the beginning of Capricorn. That month, the river level rose [...] 

$ ruling

@(o 9') [Month X, (the 1st of which was identical with) the 30th (of the preceding month), ...] ... Night of the 2nd, the moon stood 3 cubits behind Mercury to the east. Night of the 5th, beginning of the night, the moon was [...] in front of η P[iscium ...] 

@(o 10') [...] Night of the 6th, beginning of the night, the moon was 4 cubits below β Arietis, the moon having passed 1/2 cubit to the east [...] 

@(o 11') [... Night of the 8th, beginning of the night, the moon was] 2 1/2 cubits [in front of α] Tauri. The 8th, sunset to setting of Mercury: 17°. Night of the 9th, beginning of the night, the moon was [...] in front of β/ζ Tauri [...] 

@(o 12') [... Night of the 11th, beginning of the night, the moon was] 3 cubits [below] α Geminorum, the moon being 1/2 cubit back to the west. Around the 11th, [Mercury’s] last appearance in the west in Aquarius. Ni[ght of the 12th, ...] 

@(o 13') [... Night of the 13th, beginning of the ni]ght, the moon was 1 1/2 cubits in front of ε Leonis. The 13th, sunrise to moonset: 50'. [...] 

@(o 14') [...] cubits. The 15th, in the morning, [...]  

@reverse

@(r 1') [... must]ard, 2 @i{kurru}; cress, 1 @i{pānu}@sup{?} 4 @i{sūtu}; sesame, [...] 

@(r 2') [... at the end of the mo]nth, in Aquarius. That month, the river level rose 4 fingers, total: [nn was the @i{na} na-gauge ...] 

@(r 3') [...] he made to Bēl and Bēltiya in Esangil [...]

$ double ruling 

@(r 4') [Month XI, the 1st (of which followed the 30th of the preceding month) ...] ... Jupiter back to the west. Night of the 4th, last part of the night, Venus was [...] below β Cap[ricorni ...] ... [...] 

@(r 5') [Night of the 7th, beginning of the night, the mo]on was 1 cubit behind ζ Tauri. The 7th, the cold became seve[re. Night of the 8th, begi]nning of the night, the moon was [...] behind γ [Geminorum ...] 

@(r 6') [...] Night of the 11th, beginning of the night, the moon was 2 1/2 cubits behind ε Leonis. Night of the 12th, beginning of the night, the moon [...] behind ρ [Leonis ...] 

@(r 7') [... Night of the 13th, ...] clouds, I did not watch; overcast; beginning of the night, rain shower; last part of the night, the moon was 1 1/2 cubits behind β Virginis [...] 

@(r 8') [Night of the 15th, last part of the night, the moon was nn cubi]ts [above α Virginis,] the moon having passed 2/3 cubit to the east. Night of the 16th, last part of the night, the moon [stood] 1 cubit in front of Jupiter to the west [...] 

@(r 9') [...] ... Night of the 19th, last part of the night, the moon was 1 1/2 cubits behind α Scorpii. Night of the 20th, last part of the night, the moon was [...] behind ϑ O[phiuchi ...] 

@(r 10') [...] clouds and haze crossed the sky, a strong storm blew from south and east. Night [...] 

@(r 11') [... th]ick rain shower, it thundered once, gusty south and east winds blew [...] 

@(r 12') [...] the moon being 1/2 cubit low to the south, it stood [nn] cubits in front of Mercury to the west. The 26th, [...] 

@(r 13') [...] end of the month, 3 @i{pānu} 2 @i{sūtu}; mustard, 2 @i{kurru} @i{pānu} [...;] sesame, 5 @i{sūtu}; wool, [...] 

@(r 14') [...] That month, the river level receded 4 fingers, total: 20+[x was the @i{na} na-gauge.] That [month,] rains were cut off [...] 

@(r 15') [... a message] came to [...] and the Babylonians as follows: seed ... [...] 

@(r 16') [... from] the xth until now, all [...] 

$ ruling 

@(r 17') [Month XII, (the 1st of which was identical with) the 30th (of the preceding month) ...] ... Night of the 3rd, the moon was in front of [...] 

@(r 18') [... cr]ossed@sup{?}, gusty north and west winds blew; Mercury’s last appearance in the east in Pisces; I did not watch. Night of the 5th, [...]

@(r 19') [... Ni]ght of the 7th, beginning of the night, the moon was 1 cubit 4 fingers below β Geminorum. Night of the 8th, beginning of the ni[ght, the moon was ... Cancri ...] 

@(r 20') [... Night of the 10th, beginning of the night, the moon was] 2 cubits [... ρ] Leonis. Night of the 11th, beginning of the night, the moon was [...] behind ϑ Leonis [...] 

@(r 21') [...] a strong south wind blew. Night of the 14th, moonrise to sunset: 4°; I did not watch; very overcast, strong gusty south wind. The 14th, [...] 

@(r 22') [... Ni]ght of the 17th, last part of the night, the moon was 2 above α Scorpii. Night of the 18th, last part of the night, the moon was [...] behind ϑ O[phiuchi ...] 

@(r 23') [... The 22nd, equinox;] I did not watch. Night of the 23rd, last part of the night, the moon was 2/3 cubit in front of δ Capricorni [...] 

@(r 24') [...] The 26th, clouds were in the sky. The 27th, moonrise to sunrise: 11° 20'; clouds and haze crossed the sky, storm [...] 

@(r 25') [... the equi]valent was: barley, in the beginning of the month, 3 @i{pānu} 1 i{sūtu}, at the end of the month, 3 @i{pānu} measured by the reduced @i{sūtu}-measure [...] 

@(r 26') [...] 5 @i{sūtu} 3 @i{qa}; mustard, 2 @i{kurru} 2 @i{pānu} 3 @i{sūtu}; cress, 1 @i{pānu} 4 @i{sūtu}; sesame, 5 @i{sūtu}; [wool, nn] minas [were sold for 1 shekel of silver ...] 

@(r 27') [... in Pis]ces; around the 4th, Mercury’s last appearance in the east in Pisces; Saturn was [in Capricorn ...] 

@(r 28') [...] 

$ ruling 

@(r 29') (traces)
