&X202012 = AD -201B
#project: adsd/adart2
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
1. {ITU}AB 30 17 na-su KUR₄ muš GE₆ [2] 
#lem: Ṭebētu[Month X]MN; n; n; na₁[sunset to moonset]N; baʾil[bright]AJ; mašāhu[measure]V; mūšu[night]N; n

2. sin e SUHUR-ár 2 1/2 KÙŠ sin i-ṣa ana NIM DIB 
#lem: Sîn[moon]N; eli[above]PRP; MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; n; n; ammatu[unit]N; Sîn[moon]N; wīṣu[little]AJ; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V

3. ina ZALÁG AN ana ŠÚ ina LAL-šú SIG MAŠ.MAŠ-ár 1 KÙŠ 6 SI 
#lem: ina[in]PRP; nūru[last part of the night]N; Ṣalbaṭānu[Mars]CN; ana[to]PRP; erbu[west]'N; ina[while]SBJ; nahāsu[move back]V; šapil[below]'PRP; MAŠ.MAŠ-ár[β Geminorum]CN; n; ammatu[unit]N; n; ubānu[finger]N

4. GE₆ 3 ina ZALÁG dele-bat e SI₄ 3 KÙŠ 3 ina še-rì 
#lem: mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; eli[above]PRP; SI₄[α Scorpii]CN; n; ammatu[unit]N; n; ina[in]PRP; šēri[morning]N

5. DIR AN DIB in EN 4 GENNA ana NIM ki UŠ-ú 
#lem: erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; ina[in]PRP; adi[until]PRP; n; Kayyamānu[Saturn]CN; ana[to]PRP; Elamtu[east]'N; kī[when]PRP; nenmudu[be at a stationary point]V

6. 1/2 KÙŠ e GÌR-ár-šá-A 4 SI ana ŠÚ LAL UŠ 
#lem: n; ammatu[unit]N; eli[above]PRP; GÌR-ár-šá-A[β Virginis]CN; n; ubānu[finger]N; ana[to]PRP; erbu[west]'N; nahāsu[be(come) back]V; nenmudu[be at a stationary point]V

7. GE₆ 5 DIR AN ZA kal GE₆ ŠÚ.ŠÚ GE₆ 6 
#lem: mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; kal[all]'DET; mūšu[night]N; urrup[be(come) overcast]V; mūšu[night]N; n

8. DIR AN DIB ULÙ GIN AN D[U]L 6 DIR AN [x] 
#lem: erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; šūtu[south wind]N; alāku[blow]V; šamû[rain]N; DUL[(meaning unclear)]V; n; erpetu[cloud]N; šamû[sky]N; u

9. AN {KUŠ}GIL NU TUH ULÙ GIN ina KIN.SIG 
#lem: šamû[rain]N; šēnu[sandal]N$; ul[not]MOD; paṭāru[remove]V; šūtu[south wind]N; alāku[blow]V; ina[in]PRP; kinsikku[afternoon]N

10. U 1-en-šú 2-šú 3-šú GÙ-šú né-hi ŠUB 
#lem: Adad[storm-god]DN; ištēn[once]NU; šinīšu[twice]AV; šalāšišu[thrice]AV; rigimšu[voice]N; nēhu[slow]AJ; maqātu[fall]V

11. GE₆ 7 ŠÚ.ŠÚ SAG GE₆ sin SIG DUR-nu-nu 
#lem: mūšu[night]N; n; urrup[be(come) overcast]V; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]'PRP; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN

12. 1 1/2 KÙŠ sin 5/6 KÙŠ ana ŠÚ LAL ULÙ GIN 7 
#lem: n; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; nahāsu[be(come) back]V; šūtu[south wind]N; alāku[blow]V; n

13. kal ME ŠÚ.ŠÚ GE₆ 8 SAG GE₆ sin SIG 
#lem: kal[all]'DET; ūmu[day]N; urrup[be(come) overcast]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]'PRP

14. MÚL-[x]-šá-SAG-HUN 4 KÙŠ 8 ŠÚ.ŠÚ GE₆ 9 Š[Ú.ŠÚ] 
#lem: MÚL-x-šá-SAG-HUN[α/β Arietis]CN; n; ammatu[unit]N; n; urrup[be(come) overcast]V; mūšu[night]N; n; urrup[be(come) overcast]V

15. GE₆ 10 ŠÚ.ŠÚ 10 DIR AN DIB AN U[TAH? ...]
#lem: mūšu[night]N; n; urrup[be(come) overcast]V; n; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; šamû[rain]N; natāku[drip]V; u

@reverse
1. GE₆ 11 ŠÚ.ŠÚ 11 ina še-rì DIR [AN x] 
#lem: mūšu[night]N; n; urrup[be(come) overcast]V; n; ina[in]PRP; šēri[morning]N; erpetu[cloud]N; šamû[sky]N; u

2. AN na-al-šú GIN GE₆ 12 ŠÚ.ŠÚ [...] 
#lem: šamû[rain]N; nalšu[(nocturnal) dew]N; alāku[blow]V; mūšu[night]N; n; urrup[be(come) overcast]V; u

3. GE₆ 13 ŠÚ.ŠÚ SAG GE₆ sin e 
#lem: mūšu[night]N; n; urrup[be(come) overcast]V; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; eli[above]PRP

4. MAŠ.MAŠ-šá-SIPA 1 KÙŠ 6 SI 13 
#lem: MAŠ.MAŠ-šá-SIPA[γ Geminorum]CN; n; ammatu[unit]N; n; ubānu[finger]N; n

5. GU₄.UD ina NIM ina PA IGI KUR NIM-a 20 
#lem: Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Pabilsag[Sagittarius]CN; nanmuru[be(come) visible]'V; baʾil[bright]AJ; šaqâ[high]AJ; n

6. na-su in 8 IGI GE₆ 14 
#lem: na[rising to sunrise]'N; ina[on]PRP; n; nanmuru[be(come) visible]V; mūšu[night]N; n

7. SAG GE₆ sin SIG MAŠ.MAŠ-IGI 5 KÙŠ sin 1/2 KÙŠ ana NIM DIB 
#lem: rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]'PRP; MAŠ.MAŠ-IGI[α Geminorum]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V

8. SIG AN 3 KÙŠ sin 1/2 KÙŠ ana ŠÚ LAL ina ZALÁG dele-bat e šil-PA 2 KÙŠ 
#lem: šapil[below]'PRP; Ṣalbaṭānu[Mars]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; nahāsu[be(come) back]V; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; eli[above]PRP; MÚL-KUR-šá-KIR₄-šil-PA[ϑ Ophiuchi]CN; n; ammatu[unit]N

9. 14 9 ŠÚ DIR muš 14 KAK.BAN ana ME E-a NU P[AP] 
#lem: n; n; rabû[moonset to sunrise]'N; erpetu[cloud]N; mašāhu[measure]V; n; Šiltāhu[Sirius]CN; ana[to]PRP; ūmu[day]N; elû[rising]'N; ul[not]MOD; naṣāru[watch]V

10. kal ME ŠÚ.ŠÚ GE₆ 15 3 ME DIR muš 
#lem: kal[all]'DET; ūmu[day]N; urrup[be(come) overcast]V; mūšu[night]N; n; n; ūmu[moonrise to sunset]N; erpetu[cloud]N; mašāhu[measure]V

11. ina ZALÁG sin SIG MÚL-ár-šá-ALLA-šá-ULÙ 
#lem: ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]'PRP; MÚL-ár-šá-ALLA-šá-ULÙ[δ Cancri]CN

12. 1 5/6 KÙŠ sin 1/2 KÙŠ ana NIM DIB 15 1 na 
#lem: n; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; n; n; na[sunrise to moonset]N

13. DIR muš kal ME ŠÚ.ŠÚ GE₆ 16 11 GE₆ 
#lem: erpetu[cloud]N; mašāhu[measure]V; kal[all]'DET; ūmu[day]N; urrup[be(come) overcast]V; mūšu[night]N; n; n; mūšu[night]N

14. DIR muš kal GE₆ ŠÚ.ŠÚ 16 ŠÚ.ŠÚ  
#lem: erpetu[cloud]N; mašāhu[measure]V; kal[all]'DET; mūšu[night]N; urrup[be(come) overcast]V; n; urrup[be(come) overcast]V

@top
1. ULÙ GIN GE₆ 17 ina ZALÁG sin ár LUGAL 3 KÙŠ 
#lem: šūtu[south wind]N; alāku[blow]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; LUGAL[α Leonis]CN; n; ammatu[unit]N

2. GE₆ 18 ina ZALÁG sin ina IGI GÌR ár 3 KÙŠ ina IGI G[ENNA] 
#lem: mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; GÌR-ár-šá-A[β Virginis]CN; warki[behind]PRP; n; ammatu[unit]N; ina[in]PRP; pān[front]N; Kayyamānu[Saturn]CN

3. 2 5/6 KÙŠ ana ŠÚ? GUB 18 ULÙ GIN
#lem: n; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; izuzzu[stand]V; n; šūtu[south wind]N; alāku[blow]V

@translation labeled en project

@obverse

@(o 1) Month X, (the 1st of which was identical with) the 30th (of the preceding month), sunset to moonset: 17°, it was bright, measured. Night [of the 2nd,] 

@(o 2) the moon was 2 1/2 cubits above δ Capricorni, the moon having passed a little  to the east; 

@(o 3) last part of the night, Mars, while moving back to the west, was 1 cubit 6 fingers below β Geminorum. 

@(o 4) Night of the 3rd, last part of the night, Venus was 3 cubits above α Scorpii. The 3rd, in the morning, 

@(o 5) clouds crossed the sky. Around the 4th, when Saturn became stationary to the east, 

@(o 6) it became stationary 1/2 cubit above β Virginis, being 4 fingers back to the west. 

@(o 7) Night of the 5th, clouds were in the sky, all night very overcast. Night of the 6th, 

@(o 8) clouds crossed the sky, the south wind blew, rain DUL. The 6th, clouds [...] the sky, 

@(o 9) rain but the sandal was not removed, the south wind blew; in the afternoon, 

@(o 10) it thundered slowly once, twice, thrice. 

@(o 11) Night of the 7th, very overcast; beginning of the night, the moon was 1 1/2 cubits below η Piscium, 

@(o 12) the moon being 5/6 cubit back to the west; the south wind blew. The 7th, 

@(o 13) all day very overcast. Night of the 8th, beginning of the night, the moon was 4 cubits below 

@(o 14) α/β Arietis. The 8th, very overcast. Night of the 9th, ve[ry overcast.] 

@(o 15) Night of the 10th, very overcast. The 10th, clouds crossed the sky, rain sho[wer@sup{?} ...]

@reverse

@(r 1) Night of the 11th, very overcast. The 11th, in the morning, clouds [... the sky,] 

@(r 2) dew came@sup{?}. Night of the 12th, very overcast [...] 

@(r 3) Night of the 13th, very overcast; beginning of the night, the moon was 1 cubit 6 fingers above 

@(r 4) γ Geminorum. The 13th, 

@(r 5) Mercury’s first appearance in the east in Sagittarius; it was bright (and) high, 

@(r 6) rising of Mercury to sunrise: 20°, (ideal) first appearance on the 8th. Night of the 14th, 

@(r 7) beginning of the night, the moon was 5 cubits below α Geminorum, the moon having passed 1/2 cubit to the east, 

@(r 8) 3 cubits below Mars, the moon being 1/2 cubit back to the west; last part of the night, Venus was 2 cubits above ϑ Ophiuchi. 

@(r 9) The 14th, moonset to sunrise: 9°, measured (despite) clouds. The 14th, Sirius’ acronychal rising; I did not w[atch;] 

@(r 10) all day very overcast. Night of the 15th, moonrise to sunset: 3°, measured (despite) clouds; 

@(r 11) last part of the night, the moon was 1 5/6 cubits below δ Cancri, 12 the moon having passed 1/2 cubit to the east. The 15th, sunrise to moonset: 1°, 

@(r 13) measured (despite) clouds; all day very overcast. Night of the 16th, sunset to moonrise: 11°, 

@(r 14) measured (despite) clouds; all night very overcast. The 16th, very overcast,  

@top

@(t.e. 1) the south wind blew. Night of the 17th, last part of the night, the moon was 3 cubits behind α Leonis. 

@(t.e. 2) Night of the 18th, last part of the night, the moon was 3 cubits in front of β Virginis, 

@(t.e. 3) it stood 2 5/6 cubits in front of S[aturn] to the west. The 18th, the south wind blew.
