&X202071 = AD -207A
#project: adsd/adart2
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
1. [...] a muš ana šamáš NIM si[n ina] IGI MÚL.MÚL 2 KÙŠ ina IGI GU₄.U[D N N ana ŠÚ GUB ...] 
#lem: u; akamu[mist]N$; mašāhu[measure]V; ana[to]PRP; šamšu[sun]N; šaqi[high]AJ; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL.MÚL[η Tauri]CN; n; ammatu[unit]N; ina[in]PRP; pān[front]N; Šihṭu[Mercury]CN; n; n; ana[to]PRP; erbu[west]'N; izuzzu[stand]V; u

2. [... dele-ba]t e ŠUR-GIGIR-šá-ULÙ 1+[x] KÙŠ GE₆ 3 sin ina IGI ŠUR-G[IGIR ...] 
#lem: u; Dilbat[Venus]CN; eli[above]PRP; ŠUR-GIGIR-šá-ULÙ[ζ Tauri]CN; n; ammatu[unit]N; mūšu[night]N; n; Sîn[moon]N; ina[in]PRP; pān[front]N; ŠUR-GIGIR[β/ζ Tauri]CN; u

3. [...] 3 ina KIN.SIG DIR AN Z[A] GE₆ 4 ŠÚ.ŠÚ 4 ŠÚ.ŠÚ [...] 
#lem: u; n; ina[in]PRP; kinsikku[afternoon]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; urrup[be(come) overcast]V; n; urrup[be(come) overcast]V; u

4. [...] ⸢ŠÚ.ŠÚ?⸣ ... GE₆ 6 SAG GE₆ sin ár MAŠ.MAŠ-ár 1 1/2 KÙŠ [...] 
#lem: u; urrup[be(come) overcast]V; u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; MAŠ.MAŠ-ár[β Geminorum]CN; n; n; ammatu[unit]N; u

5. [...] 1/2 KÙŠ ana NIM DIB ŠÚ.ŠÚ 7 ŠÚ [...] ⸢AN⸣ DUL-hat GE₆ ⸢8⸣ SAG GE₆ D[IR ...] 
#lem: u; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; urrup[be(come) overcast]V; n; erēpu[be(come) overcast]V; u; šamû[rain]N; DUL[(meaning unclear)]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; erpetu[cloud]N; u

6. [... x]+1 KÙŠ ŠÚ.ŠÚ GÙ U AN kab-bar [...] 9 ŠÚ.ŠÚ G[E₆] 10 SAG GE₆ [...] 
#lem: u; u; ammatu[unit]N; urrup[be(come) overcast]V; rigim[voice]N; ubānu[finger]N; šamû[rain]N; kabbaru[thick]AJ; u; n; urrup[be(come) overcast]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; u

7. [... G]E₆ 11 SAG GE₆ sin ár GÌR-ár-šá-⸢A⸣ [...] ŠÚ? ina KIN.SIG AN D[UL-hat] ⸢GE₆ x⸣ ŠÚ.ŠÚ SAG GE₆? s[in? ...] 
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; GÌR-ár-šá-A[β Virginis]CN; u; erēpu[be(come) overcast]V; ina[in]PRP; kinsikku[afternoon]N; šamû[rain]N; DUL[(meaning unclear)]V; mūšu[night]N; u; urrup[be(come) overcast]V; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; u

8. [... GE₆ 1]3 SAG GE₆ sin SIG SA₄-šá-ABSIN 4? [KÙŠ ... GE₆ 14? ...] ⸢x x x⸣ 3 KÙŠ ina ZALÁG ŠÚ [...] 
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]'PRP; SA₄-šá-ABSIN[α Virginis]CN; n; ammatu[unit]N; u; mūšu[night]N; n; u; u; u; u; n; ammatu[unit]N; ina[in]PRP; nūru[last part of the night]N; erēpu[be(come) overcast]V; u

9. [...] DIB? GÍR GÍR GÙ U AN kab-bar PISA[N ...] KALAG ⸢ŠÁR?-uʾ GIN?{MEŠ} GE₆ 1[5 ...] 
#lem: u; etēqu[cross]V; birqu[lightning]N; barāqu[flash]V; rigim[voice]N; ubānu[finger]N; šamû[rain]N; kabbaru[thick]AJ; pisannu[(a meterological phenomenon)]N; u; dannu[strong]AJ; ŠÁR[gusty(?)]AJ$; alāku[blow]V; mūšu[night]N; n; u

10. [...] ŠÚ GE₆ 16 10.30 GE₆ 17 na šá GU₄.U[D (x) U]SAN [...] KÙŠ? [...] 
#lem: u; erēpu[be(come) overcast]V; mūšu[night]N; n; n; mūšu[night]N; n; na[sunset to setting]'N; ša[of]DET; Šihṭu[Mercury]CN; u; šimītān[first part of the night]N; u; ammatu[unit]N; u

11. [... GE₆ 17 ina ZALÁG sin x] MÚL-KUR-šá-KIR₄-šil-PA 1 KÙŠ ina ZALÁG AN SIG SI-MÁŠ ⸢2⸣ [N ...] 
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; u; MÚL-KUR-šá-KIR₄-šil-PA[ϑ Ophiuchi]CN; n; ammatu[unit]N; ina[in]PRP; nūru[last part of the night]N; Ṣalbaṭānu[Mars]CN; šapil[below]'PRP; SI-MÁŠ[β Capricorni]CN; n; n; u

12. [... GE₆ 21 ina] ZALÁG sin ina IGI MÚL-IGI-šá-SUHUR-MÁŠ 2 KÙŠ GE₆ 22 ŠÚ.ŠÚ [...] 
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-IGI-šá-SUHUR-MÁŠ[γ Capricorni]CN; n; ammatu[unit]N; mūšu[night]N; n; urrup[be(come) overcast]V; u

13. [...] bu-tuq {d}TIR.AN Á ULÙ u KUR GIB{MEŠ} GE₆ 20+[x ...] 
#lem: u; batāqu[section]'N; Manziat[rainbow]N$; idu[side]N; šūtu[south]N; u[and]CNJ; šadû[east]V; parāku[stretch]V; mūšu[night]N; n; u

14. [... GE₆] ⸢26⸣ ina ZALÁG sin ár MÚL-KUR-šá-DUR-nu-nu 1 KÙŠ ina IGI MÚL.BAB[BAR N N ana ŠÚ GUB ...] 
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; ammatu[unit]N; ina[in]PRP; pān[front]N; Kakkabu-peṣû[Jupiter]CN; n; n; ana[to]PRP; erbu[west]'N; izuzzu[stand]V; u

15. [... KI].LAM ŠE 1(BARIG) 2(BÁN) ZÚ 3(BARIG) 3(BÁN) kàs 2(GUR) GUR 1(BARIG) 2(BÁN) ŠE.GIŠ 1(BARIG) 1(BÁN) [...] 
#lem: u; mahīru[price (equivalent)]N; Addaru[Month XII]MN; n; n; suluppu[date]N; n; n; kasû[mustard]N; n; kurru[kor (180 litres)]N; n; n; šamaššammū[sesame]N; n; n; u

16. [... i-nu-šú MÚL.BABBAR ina] HUN.IGI dele-bat ina MAŠ.MAŠ in 20? GU₄.UD ina ŠÚ ina MÚL.MÚL ŠÚ GENNA ina M[ÚL.MÚL? ...] 
#lem: u; inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Agru[Aries]CN$; Dilbat[Venus]CN; ina[in]PRP; Māšu[Gemini]CN; ina[on]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]'N; ina[in]PRP; Zappu[Taurus]CN; rabû[set]V; Kayyamānu[Saturn]CN; ina[in]PRP; Zappu[Taurus]CN; u

17. [... IL]LU ŠÚ GIN ITU BI 5 UR.KU{MEŠ} ana SAL.UR TE{MEŠ} 
#lem: u; mīlu[river level]N; kiššatu[totality//peak]N'N; alāku[come]V; warhu[month]N; šū[that]'DP; n; kalbu[dog]N$; ana[to]PRP; kalbatu[female dog]N; tehû[be(come) near//approach]V'V$

$ ruling 
18. [GU₄ 30 ... ina IGI G]ENNA 2 KÙŠ ana [Š]Ú GUB sin 2 1/2 KÙŠ ana SI NIM 1 15 na GENNA [...] 
#lem: Ayyaru[Month II]MN; n; u; ina[in]PRP; pān[front]N; Kayyamānu[Saturn]CN; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; izuzzu[stand]V; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; n; n; na[sunset to setting]'N; Kayyamānu[Saturn]CN; u

19. [... GE₆ 3 sin x] dele-bat 6 U ina ZALÁG ŠÚ AN UTAH 3 ŠÚ.ŠÚ ⸢x⸣ [...] 
#lem: u; mūšu[night]N; n; Sîn[moon]N; u; Dilbat[Venus]CN; n; ubānu[finger]N; ina[in]PRP; nūru[last part of the night]N; erēpu[be(come) overcast]V; šamû[rain]N; natāku[drip]V; n; urrup[be(come) overcast]V; u; u

20. [... x]+1 KÙŠ sin 1/2 KÙŠ ana ŠÚ LAL 5 GENNA ina [MÚL.MÚL ŠÚ ...] 
#lem: u; u; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; nahāsu[be(come) back]V; n; Kayyamānu[Saturn]CN; ina[in]PRP; Zappu[Taurus]CN; rabû[set]N; u

21. [...] AN DUL-hat GE₆ 7 SAG GE₆ DIR AN DI[B x x x x] ⸢ŠÚ.ŠÚ x⸣ [...] 
#lem: u; šamû[rain]N; DUL[(meaning unclear)]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; u; u; u; u; urrup[be(come) overcast]V; u; u

22. [... GE₆ 9 SAG] GE₆ sin ina IGI GÌR-ár-šá-A 1 KÙ[Š x x x x] x GÍR GÍR GÙ [...] 
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; GÌR-ár-šá-A[β Virginis]CN; n; ammatu[unit]N; u; u; u; u; u; birqu[lightning]N; barāqu[flash]V; rigim[voice]N; u

23. [... Š]Ú.ŠÚ GE₆ 11 DIR AN ZA ⸢x x⸣ SAG GE₆ sin ina IGI SA₄-šá-AB[SIN ...] 
#lem: u; urrup[be(come) overcast]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; u; u; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SA₄-šá-ABSIN[α Virginis]CN; u

24. [...] AN DUL-hat GE₆ 13 ⸢ŠÚ⸣ [S]AG GE₆ sin SIG RÍN-šá-ULÙ 2 KÙŠ 13 [...] 
#lem: u; šamû[rain]N; DUL[(meaning unclear)]V; mūšu[night]N; n; erēpu[be(come) overcast]V; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]'PRP; RÍN-šá-ULÙ[α Librae]CN; n; ammatu[unit]N; n; u

25. [...] ⸢x 1⸣ KÙŠ 14 ŠÚ.ŠÚ GE₆ 15 14 ME DIR NU PAP ŠÚ.ŠÚ [x] [...] 
#lem: u; u; n; ammatu[unit]N; n; urrup[be(come) overcast]V; mūšu[night]N; n; n; ūmu[moonrise to sunset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; urrup[be(come) overcast]V; u; u

26. [... GE₆] ⸢16⸣ SAG GE₆ ⸢x⸣ [... ši]l?-PA 2 KÙŠ 16 4.20 na DIR NU PAP ŠÚ.ŠÚ GE₆ 17 ina [ZALÁG ...] 
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; u; u; MÚL-KUR-šá-KIR₄-šil-PA[ϑ Ophiuchi]CN; n; ammatu[unit]N; n; n; na[sunrise to moonset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; urrup[be(come) overcast]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; u

27. [...] ⸢Á⸣ MAR GIB GE₆ 18 ina Z[ALÁG sin ina IGI SI-MÁ]Š 1/2 KÙŠ GE₆ 19 ina ZALÁG sin ina IGI MÚL-IGI-šá-SUHUR-MÁŠ 3 K[ÙŠ ...] 
#lem: u; idu[side]N; amurru[west]N; parāku[stretch]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SI-MÁŠ[β Capricorni]CN; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-IGI-šá-SUHUR-MÁŠ[γ Capricorni]CN; n; ammatu[unit]N; u

28. [...] ⸢x⸣ GE₆ 20 ina ZALÁG sin ár MÚL-ár-šá-SUHUR-M[ÁŠ] 1? 1/2 KÙŠ EN 20 AN ana NIM ki UŠ-ú 2 KÙŠ <ina> IGI MÚL-IGI-šá-SUHUR-M[ÁŠ UŠ ...] 
#lem: u; u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; n; n; ammatu[unit]N; adi[around (day x)]PRP; n; Ṣalbaṭānu[Mars]CN; ana[to]PRP; Elamtu[east]'N; kī[when]PRP; nenmudu[be at a stationary point]V; n; ammatu[unit]N; ina[in]PRP; pān[front]N; MÚL-IGI-šá-SUHUR-MÁŠ[γ Capricorni]CN; nenmudu[be at a stationary point]V; u

29. [...] UTAH GE₆ 22 22 ŠÚ.ŠÚ GE₆ 24 ina ZALÁG sin ina IGI MÚL-KUR-šá-DUR-nu-nu 1 KÙŠ GE₆ 25 ina ZALÁG sin SIG MÚL-ár-šá-SAG-HUN 3 KÙŠ 2[5 ...] 
#lem: u; natāku[drip]V; mūšu[night]N; n; n; urrup[be(come) overcast]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]'PRP; MÚL-ár-šá-SAG-HUN[α Arietis]CN; n; ammatu[unit]N; n; u

30. [...] 28 16?.30 ⸢KUR⸣ 29 ŠÚ.ŠÚ ITU BI KI.LAM ŠE ina SAG ITU 2(BARIG) 3(BÁN) ina MURUB₄ ITU 4(BARIG) 4(BÁN) ina TIL ITU 4 PI ZÚ 3(BARIG) PI? kàs 2 G[UR? ...] 
#lem: u; n; n; KUR[moonrise to sunrise]N; n; urrup[be(come) overcast]V; warhu[month]N; šū[that]'DP; mahīru[price (equivalent)]N; šeʾu[barley]N; ina[in]PRP; rēšu[beginning]N; warhu[month]N; n; n; ina[in]PRP; qabaltu[middle]N; warhu[month]N; n; n; ina[at]PRP; qītu[end]N; warhu[month]N; n; pānu[bushel (36 litres)]N; suluppu[date]N; n; pānu[bushel (36 litres)]N; kasû[mustard]N; n; kurru[kor (180 litres)]N; u

31. [... a-n]a 1 GÍN [KÙ.BABB]AR ép-šú i-nu-šú MÚL.BABBAR ina HUN in 25 dele-bat ina ŠÚ ina MAŠ.MAŠ ŠÚ in 19 GU₄.UD ina NIM UD.DA IGI DIB in 5 GENNA ina M[ÚL.MÚL ŠÚ ...]
#lem: u; ana[for]PRP; n; šiqlu[shekel]N; kaspu[silver]N; epšu[wrought]AJ; inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Agru[Aries]CN; ina[in]PRP; n; Dilbat[Venus]CN; ina[in]PRP; erbu[west]'N; ina[in]PRP; Māšu[Gemini]CN; rabû[set]V; ina[in]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]N; ṣētu[bright light]N; nanmuru[be(come) visible]V; etēqu[omitted]AJ; ina[in]PRP; n; Kayyamānu[Saturn]CN; ina[in]PRP; Zappu[Taurus]CN; rabû[set]V; u

32. [...] 22 1/2 [KÙŠ] LAL PAP 15? na 
#lem: u; n; n; ammatu[unit]N; nahāsu[recede]V; naṣāru[watch]V; n; na[na-gauge]N

$ ruling 
33. [SIG 1 ... sin SIG MAŠ.MAŠ-IGI] ⸢1⸣ KÙŠ sin i-ṣa ana NIM DIB GE₆ 2 sin ina IGI MÚL-ár-šá-ALLA-šá-ULÙ 1 1/2 KÙŠ GE₆ 3 sin ina IGI SAG-A 2 KÙŠ GE₆ ⸢4⸣ [...] 
#lem: Simānu[Month III]MN; n; u; Sîn[moon]N; šapil[below]'PRP; MAŠ.MAŠ-IGI[α Geminorum]CN; n; ammatu[unit]N; Sîn[moon]N; wīṣu[little]AJ; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; mūšu[night]N; n; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-ár-šá-ALLA-šá-ULÙ[δ Cancri]CN; n; n; ammatu[unit]N; mūšu[night]N; n; Sîn[moon]N; ina[in]PRP; pān[front]N; SAG-A[ε Leonis]CN; n; ammatu[unit]N; mūšu[night]N; n; u

34. [... GE₆ 5 SAG GE₆ sin x] MÚL-TUR-šá-4-KÙŠ-ár-LUGAL 1/2 KÙŠ GE₆ 6 SAG GE₆ sin ár GIŠ.KUN-A 1 1/2 KÙŠ 5 GU₄.UD ina NIM UD.DA ŠÚ-šú DIB ⸢x⸣ [...] 
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; u; MÚL-TUR-šá-4-KÙŠ-ár-LUGAL[ρ Leonis]CN; n; ammatu[unit]N; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; GIŠ.KUN-A[ϑ Leonis]CN; n; n; ammatu[unit]N; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]N; ṣētu[bright light]N; rabû[set]V; etēqu[omitted]AJ; u; u

35. [... GE₆] ⸢8⸣ SAG GE₆ sin ár DELE-šá-IGI-ABSIN 2 KÙŠ GE₆ 9 SAG GE₆ sin ár SA₄-šá-A[BS]IN 1 1/2 KÙŠ 9 dele-bat ina NIM ina MAŠ.MAŠ-IGI [...] 
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; ammatu[unit]N; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; SA₄-šá-ABSIN[α Virginis]CN; n; n; ammatu[unit]N; n; Dilbat[Venus]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; MAŠ.MAŠ-IGI[α Geminorum]CN; u

36. [... GE₆ 10 SAG GE₆ sin ina IGI RÍN-šá-UL]Ù 2 1/2 KÙŠ GE₆ 11 SAG GE₆ sin ár RÍN-šá-SI 1 KÙŠ GE₆ 12 SAG G[E₆ sin] ina IGI SI₄ 1 1/2 KÙŠ 12 ina KIN.[SIG ...] 
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; RÍN-šá-ULÙ[α Librae]CN; n; n; ammatu[unit]N; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; RÍN-šá-SI[β Librae]CN; n; ammatu[unit]N; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SI₄[α Scorpii]CN; n; n; ammatu[unit]N; n; ina[in]PRP; kinsikku[afternoon]N; u

37. [... D]IR AN DIB IM.LIMMU.BA ŠÁR KALAG AN UTAH GE₆ 14 16.50 ME DIR N[U PAP  x] ŠÚ.ŠÚ GE₆ 15 2 GE₆ [...]
#lem: u; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; šār-erbetti[four winds//winds from all four directions]N'N$; ŠÁR[gusty(?)]AJ; dannu[strong]AJ; šamû[rain]N; natāku[drip]V; mūšu[night]N; n; n; ūmu[moonrise to sunset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; u; urrup[be(come) overcast]V; mūšu[night]N; n; n; mūšu[sunset to moonrise]N; u

38. [... GENNA ina x] IGI KUR 17.30 na-su in 12 IGI 15 4 na muš GE₆ 16 [ina ZALÁG sin á]r? SI-MÁŠ 2 1/2 ⸢KÙŠ⸣ [...]
#lem: u; Kayyamānu[Saturn]CN; ina[in]PRP; u; nanmuru[be(come) visible]V; baʾil[bright]AJ; n; na[rising to sunrise]'N; ina[on]PRP; n; nanmuru[be(come) visible]V; n; n; na[sunrise to moonset]N; mašāhu[measure]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; SI-MÁŠ[β Capricorni]CN; n; n; ammatu[unit]N; u

39. [...] 1/2 KÙŠ GE₆ 20 ina ZALÁG ⸢dele-bat x GENNA⸣ 1 KÙŠ ⸢x⸣ [... GE₆ 21 ina ZALÁG si]n ina IGI MÚ[L-KUR-šá-DUR-nu-nu N N ...] 
#lem: u; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; u; Kayyamānu[Saturn]CN; n; ammatu[unit]N; u; u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; n; u

40. [...] ⸢x⸣ [...]  
#lem: u; u; u

@reverse
1'. [... {m}an-ti]-⸢ʾu-uk-su A⸣-[šú LUGAL{MEŠ}]
#lem: u; Antiochus[Antiochus]RN; māru[son]N$; šarrāni[king]N

@translation labeled en project

@obverse

@(o 1) [...] measured (despite) mist; (the moon) was high to the sun; the moon was 2 cubits in front of η Tauri, [it stood ...] in front of Mercu[ry to the west ...] 

@(o 2) [... Venu]s was 1+[x] cubits above ζ Tauri. Night of the 3rd, the moon was [...] in front of β/ζ [Tauri ...] 

@(o 3) [...] The 3rd, in the afternoon, clouds were in the sky. Night of the 4th, very overcast. The 4th, very overcast [...] 

@(o 4) [...] very overcast@sup{?} [...] Night of the 6th, beginning of the night, the moon was 1 1/2 cubits behind β Geminorum [...] 

@(o 5) [...] having passed 1/2 cubit to the east; very overcast. The 7th, overcast [...] rain DUL. Night of the 8th, beginning of the night, cl[ouds ...] 

@(o 6) [... x]+1 cubits; very overcast, thunder, thick rain [...] The 9th, very overcast. Night of the 10th, beginning of the night, [...] 

@(o 7) [... Ni]ght of the 11th, beginning of the night, the moon was [...] behind β Virginis [...] overcast@sup{?}; in the afternoon, rain D[UL]. Night of the ⸢xth⸣, very overcast; beginning of the night@sup{?}, the m[oon@sup{?} ...] 

@(o 8) [... Night of the 1]3th, beginning of the night, the moon was 4@sup{?} [cubits] below α Virginis [... Night of the 14th, ...] ... 3 cubits; last part of the night, overcast [...] 

@(o 9) [...] crossed@sup{?}, lightning flashed, thunder, thick rain, PISA[N ...,] strong gusty [...] winds blew. Night of the 1[5th, ...] 

@(o 10) [...] overcast. Night of the 16th, sunset to moonrise: 10° 30'; sunset to setting of Mercury: 17°; [first] part of the night, [...] cubits@sup{?} [...] 

@(o 11) [... Night of the 17th, last part of the night, the moon was] 1 cubit [...] ϑ Ophiuchi; last part of the night, Mars was 2 [mm] below β Capricorni [...] 

@(o 12) [... Night of the 21st, last] part of the night, the moon was 2 cubits in front of γ Capricorni. Night of the 22nd, very overcast [...] 

@(o 13) [...] sections of a rainbow stretched on the south and east side. Night of the 20+[xth, ...] 

@(o 14) [... Night of the 2]6th, last part of the night, the moon was 1 cubit behind η Piscium, [it stood ...] in front of Jupi[ter to the west ...] 

@(o 15) [... the equi]valent (for 1 shekel of silver was): barley, 1 @i{pānu} 2 @i{sūtu}; dates, 3 @i{pānu} 3 @i{sūtu}; mustard, 2 @i{kurru} 1 @i{pānu} 2 @i{sūtu}; sesame, 1 @i{pānu} 1 @i{sūtu} [...] 

@(o 16) [... At that time, Jupiter's] first appearance in Aries; Venus was in Gemini; on the 20th@sup{?}, Mercury’s last appearance in the west in Taurus; Saturn was in Taurus@sup{?} [...] 

@(o 17) [...] the peak flood came. That month, five dogs approached one bitch. 

$ ruling 

@(o 18) [Month II, (the 1st of which was identical with) the 30th (of the preceding month), ... the moon] stood 2 cubits [in front of] Saturn to the west, the moon being 2 1/2 cubits high to the north. The 1st, sunset to setting of Saturn: 15° [...] 

@(o 19) [... Night of the 3rd, the moon was] 6 fingers [...] Venus; last part of the night, overcast, rain shower. The 3rd, very overcast, ... [...] 

@(o 20) [... x]+1 cubits, the moon being 1/2 cubit back to the west. The 5th, Saturn’s [last appearance] in [Taurus ...] 

@(o 21) [...] rain DUL. Night of the 7th, beginning of the night, clouds crossed the sky [...] very overcast ... [...] 

@(o 22) [... Night of the 9th, beginning] of the night, the moon was 1 cubit in front of β Virginis [...] lightning flashed, thun[der ...] 

@(o 23) [... ve]ry overcast. Night of the 11th, clouds were in the sky ...; beginning of the night, the moon was [...] in front of α Virgi[nis ...] 

@(o 24) [...] rain DUL. Night of the 13th, overcast; beginning of the night, the moon was 2 cubits below α Librae. The 13th, [...] 

@(o 25) [...] ... 1 cubit. The 14th, very overcast. Night of the 15th, moonrise to sunset: 14°; clouds, I did not watch; very overcast [...] 

@(o 26) [... Night] of the 16th, beginning of the night, ... [...] 2 cubits [... ϑ Ophi]uchi@sup{?}. The 16th, sunrise to moonset: 4° 20'; clouds, I did not watch; very overcast. Night of the 17th, last [part of the night, ...] 

@(o 27) [...] ... stretched in the west. Night of the 18th, last [part of the night, the moon was] 1/2 cubit [in front of β Capricor]ni. Night of the 19th, last part of the night, the moon was 3 cubits in front of γ Capricorni [...] 

@(o 28) [...] ... Night of the 20th, last part of the night, the moon was 1@sup{?} 1/2 cubits behind δ Capricorni. Around the 20th, when Mars became stationary to the east, [it became stationary] 2 cubits in front of γ Capricorni [...] 

@(o 29) [...] shower. Night of the 22nd (and) the 22nd, very overcast. Night of the 24th, last part of the night, the moon was 1 cubit in front of η Piscium. Night of the 25th, last part of the night, the moon was 3 cubits below α Arietis. The 2[5th, ...] 

@(o 30) [...] The 28th, moonrise to sunrise: 16°@sup{?} 30'. The 29th, very overcast. That month, the equivalent was: barley, in the beginnning of the month, 2 @i{pānu} 3 @i{sūtu}, in the middle of the month, 4 @i{pānu} 4 @i{sūtu}, at the end of the month, 4 @i{pānu}; dates, 3 @i{pānu}; mustard, 2 k[ur@sup{?} ...] 

@(o 31) [...] were sold for 1 shekel of silver. At that time, Jupiter was in Aries; on the 25th, Venus’ last appearance in the west in Gemini; on the 19th, Mercury’s first appearance in the east ..., omitted; on the 5th, Saturn’s [last appearance] in T[aurus ...] 

@(o 32) [...] 22nd, (the river level) receded 1/2 cubit, total: 15@sup{?} was the @i{na} na-gauge. 

$ ruling 

@(o 33) [Month III, the 1st (of which followed the 30th of the preceding month), ... the moon was] 1 cubit [below α Geminorum], the moon having passed a little to the east. Night of the 2nd, the moon was 1 1/2 cubits in front of δ Cancri. Night of the 3rd, the moon was 2 cubits in front of ε Leonis. Night of the 4th, [...] 

@(o 34) [... Night of the 5th, beginning of the night, the moon was] 1/2 cubit [...] ρ Leonis. Night of the 6th, beginning of the night, the moon was 1 1/2 cubits behind ϑ Leonis. The 5th, Mercury’s last appearance in the east ..., omitted ... [...] 

@(o 35) [... Night] of the 8th, beginning of the night, the moon was 2 cubits behind γ Virginis. Night of the 9th, beginning of the night, the moon was 1 1/2 cubits behind α Virginis. The 9th, Venus’ first appearance in the east in Gemini [...] 

@(o 36) [... Night of the 10th, beginning of the night, the moon was] 2 1/2 cubits [in front of α Lib]rae. Night of the 11th, beginning of the night, the moon was 1 cubit behind β Librae. Night of the 12th, beginning of the ni[ght, the moon was] 1 1/2 cubits in front of α Scorpii. The 12th, in the after[noon, ...] 

@(o 37) [... cl]ouds crossed the sky, strong gusty winds from all four directions, rain shower. Night of the 14th, moonrise to sunset: 16° 50'; clouds, I did n[ot watch ...] very overcast. Night of the 15th, sunset to moonrise: 2° [...] 

@(o 38) [... Saturn's] first appearance in [...]; it was bright, rising of Saturn to sunrise: 17° 30'; (ideal) first appearance on the 12th. The 15th, sunrise to moonset: 4°, measured. Night of the 16th, [last part of the night, the moon was] 2 1/2 cubits [be]hind@sup{?} β Capricorni [...] 

@(o 39) [...] 1/2 cubit. Night of the 20th, last part of the night, Venus was 1 cubit ... Saturn ... [... Night of the 21st, last part of the night, the moo]n was [...] in front of η [Piscium ...] 

@(o 40) [...] ... [...]

@reverse

@(r 1') [... kings ... Anti]ochus, his son.
