&X103010 = AD -302/301
#project: adsd/adart1
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
1'. ⸢x⸣ [...]
#lem: u; u

2'. ⸢sin⸣ ⸢x⸣ [...]
#lem: Sîn[moon]N; u; u

$ ruling
3'. GU₄ 30 x [...]
#lem: Ayyaru[Month II]MN; n; u; u

4'. GE₆ 9 SAG G[E₆ sin SIG DELE-šá-IGI-ABSIN ...]
#lem: mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; u

5'. GE₆ 18 ina ZALÁG sin ina IGI SI-[MÁŠ ...]
#lem: mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SI-MÁŠ[β Capricorni]CN; u

$ ruling
6'. SIG 30 10 na DIR sin NU [IGI ...]
#lem: Simānu[Month III]MN; n; n; na₁[sunset to moonset]N; erpetu[cloud]N; Sîn[moon]N; ul[not]MOD; nanmuru[see]V; u

7'. [GE₆ N] SAG GE₆ sin ina IGI [...]
#lem: mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; u

$ ruling
8'. [ŠU 1 x] ⸢x⸣ [...]
#lem: Duʾūzu[Month IV]MN; n; u; u; u

9'. [...]
#lem: u

10'. ⸢GE₆ 14 SAG⸣ [GE₆ ...]
#lem: mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; u

11'. ITU BI TA 20+[x ...]
#lem: warhu[month]N; šū[that]'DP; ištu[from]PRP; n; u

$ ruling
12'. NE ⸢30⸣ sin IGI [...]
#lem: Abu[Month V]MN; n; Sîn[moon]N; nanmuru[be(come) visible]V; u

13'. GE₆ 8 ⸢SAG⸣ GE₆ sin ⸢e⸣ [SI₄ ...]
#lem: mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N;  eli[above]PRP; SI₄[α Scorpii]CN; u

14'. GE₆ 18 ina ZALÁG sin SIG MÚL-⸢KUR-šá⸣-[DUR-nu-nu ...]
#lem: mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]PRP; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; u

15'. 2 2/3 KÙŠ GE₆ 22 ina ZALÁG sin 
#lem: n; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N

16'. SIG ŠUR-GIGIR 8 SI sin 2 SI ana [...]
#lem: šapil[below]PRP; ŠUR-GIGIR[β/ζ Tauri]CN; n; ubānu[finger]N; Sîn[moon]N; n; ubānu[finger]N; ana[to]PRP; u

$ ruling
17'. KIN 1 11 na muš SIG GE₆ 3 sin ⸢ina⸣ I[GI RÍN-šá-ULÙ N N]
#lem: Ulūlu[Month VI]MN; n; n; na₁[sunset to moonset]N; mašāhu[measure]V; šapil[faint]AJ; mūšu[night]N; n; Sîn[moon]N; ina[in]PRP; pān[front]N; RÍN-šá-ULÙ[α Librae]CN; n; n

18'. GE₆ 11 SAG GE₆ sin SIG MÚL-IGI-šá-SU[HUR-MÁŠ N N]
#lem: mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]PRP; MÚL-IGI-šá-SUHUR-MÁŠ[γ Capricorni]CN; n; n

19'. GE₆ 15 AN.KU₁₀ sin 1 SI ki PAP NU IGI [0?]
#lem: mūšu[night]N; n; antallû[eclipse]N; Sîn[moon]N; n; ubānu[finger]N; kī[when]SBJ; naṣāru[watch]V; ul[not]MOD; amāru[see]V; n

20'. ⸢GE₆ 19⸣ ina ZALÁG sin ina IGI ŠUR-GIGIR-šá-SI 1 1/2 KÙ[Š]
#lem: mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; ŠUR-GIGIR-šá-SI[β Tauri]CN; n; n; ammatu[unit]N

21'. 29 ⸢AN⸣.KU₁₀ šamáš šá DIB in 1.18 GE₆ GIN [...]
#lem: n; antallû[eclipse]N; šamšu[sun]N; ša[which]REL; etēqu[miss]V; ina[around (plus numeral)]PRP; n; mūšu[night]N; alāku[come]V; u

$ ruling
22'. DU₆ 1 [N] ⸢na GE₆⸣ 7 4 MÚL.BABBAR ana ME E-a 
#lem: Tašrītu[Month VII]MN; n; n; na₁[sunset to moonset]N; mūšu[night]N; n; n; Kakkabu-peṣû[Jupiter]CN; ana[to]PRP; ūmu[day]N; elû[rise]V

23'. SAG GE₆ sin SIG SI-MÁŠ 5 KÙŠ GE₆ 16 ina ZALÁG sin 
#lem: rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]PRP; SI-MÁŠ[β Capricorni]CN; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N

24'. e MÚL.[MÚL? x]+1 1/2 KÙŠ sin 2/3 KÙŠ ana NIM DIB
#lem:  eli[above]PRP; MÚL.MÚL[η Tauri]CN; u; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V

25'. GE₆ 25 [ina] ⸢ZALÁG⸣ s[in] ár DELE-($over erasure$)-šá-⸢ABSIN⸣ [N N]
#lem: mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; n

26'. [x x] ⸢x⸣ [...]
#lem: u; u; u; u

$ (ca. 4 lines broken away to edge)

@bottom
1. [...] ⸢x x x⸣ [...] 
#lem: u; u; u; u; u

@reverse
1. [... S]AG-⸢GÍR?.TAB?⸣ G[E₆] ⸢11 USAN⸣ MÚL.BABBAR [...]
#lem: u; MÚL-x-šá-SAG-GÍR.TAB[β/δ Scorpii]CN; mūšu[night]N; n; šimītān[first part of the night]N; Kakkabu-peṣû[Jupiter]CN; u

2. [APIN 1] 11.20 na SIG MÚL-IGI-šá-SAG-LU 4 x [...]
#lem: Arahsamna[Month VIII]MN; n; n; na₁[sunset to moonset]N; šapil[faint]AJ; MÚL-IGI-šá-SAG-HUN[β Arietis]CN; n; u; u

3. [GE₆] ⸢4⸣ SAG GE₆ sin ina IGI SI-MÁŠ 1 2/3 KÙŠ GE₆ 16 [x x]
#lem: mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SI-MÁŠ[β Capricorni]CN; n; n; ammatu[unit]N; mūšu[night]N; n; u; u

4. GE₆ 26 ina ZALÁG sin SIG MÚL-MURUB₄-šá-SAG-GÍR.TAB 1/2 KÙŠ [x x]
#lem: mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]PRP; MÚL-MURUB₄-šá-SAG-GÍR.TAB[δ Scorpii]CN; n; ammatu[unit]N; u; u

5. 1 ME 13 GUN KÙ.BABBAR 2 GUN KÙ.GI šá {d}AG šá ina IGI ⸢x⸣ [...]
#lem: n; meʾatu[(one) hundred]NU$mē; n; biltu[load//talent]N'N; kaspu[silver]N; n; biltu[talent]N; hurāṣu[gold]N; ša[of]DET; Nabû[Nabû]DN; ša[which]REL; ina[in]PRP; pān[front]N; u; u

6. É um-ma-nu u SILA{MEŠ} šá BAR.SIP{KI} [i]t-tar-ru-ú ⸢KI⸣-[šú-nu]
#lem: bītu[house]N; ummiānu[craftsman]N; u[and]CNJ; sūqu[street]N; ša[of]DET; Barsip[Borsippa]SN; târu[turn//bring]V'V$uttarrū; ittišunu[with]PRP

$ ruling
7. GAN 1 17.40 na ina šamáš GUB IGI muš EN 26 MÚL.BABBAR ana ŠÚ
#lem: Kislīmu[Month IX]MN; n; n; na₁[sunset to moonset]N; ina[while]SBJ; šamšu[sun]N; izuzzu[stand]V; amāru[see]V; mašāhu[measure]V; adi[until]PRP; n; Kakkabu-peṣû[Jupiter]CN; ana[to]PRP; erbu[west]N

8. GE₆ 8 SAG GE₆ sin ina IGI ki UŠ-a 1 KÙŠ ina IGI
#lem: mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in//in]PRP'PRP; pān[front]N; kī[when]SBJ; emēdu[be at a stationary point]V; n; ammatu[unit]N; ina[in//in]PRP'PRP; pān[front]N

9. MÚL-KUR-šá-DUR-nu-nu 1/2 KÙŠ MÚL-IGI-šá-SAG-HUN ⸢UŠ⸣
#lem: MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; ammatu[unit]N; MÚL-IGI-šá-SAG-HUN[β Arietis]CN; emēdu[be at a stationary point]V

$ ruling
10. AB 1 27 na muš ina šamáš GUB IGI AGA a-pir GE₆ x [...]
#lem: Ṭebētu[Month X]MN; n; n; na₁[sunset to moonset]N; mašāhu[measure]V; ina[while]SBJ; šamšu[sun]N; izuzzu[stand]V; amāru[see]V; agû[tiara]N; apir[covered]AJ; mūšu[night]N; u; u

11. GE₆ 16 ina ⸢ZALÁG⸣ sin ina IGI ($erasure$) 
#lem: mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N

11a. DELE 2 KÚŠ sin ($erasure@sup{?}$) [...]
#lem: DELE-šá-IGI-ABSIN[γ Virginis]CN; n; ammatu[unit]N; Sîn[moon]N; u

$ ruling
12. ZÍZ 1 21 na ina šamáš GUB IGI a-pir ⸢GE₆⸣ 10+[x ...]
#lem: Šabāṭu[Month XI]MN; n; n; na₁[sunset to moonset]N; ina[while]SBJ; šamšu[sun]N; izuzzu[stand]V; amāru[see]V; apir[earthshine]N; mūšu[night]N; n; u

13. GE₆ 16 ina ZALÁG sin ár S[A₄-šá-ABSIN ...]
#lem: mūšu[night]N; n; ina[in//in]PRP'PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; SA₄-šá-ABSIN[α Virginis]CN; u

14. GE₆ 24 ina ZALÁG sin SIG [SI-MÁŠ ...]
#lem: mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]PRP; SI-MÁŠ[β Capricorni]CN; u

15. ITU BI KÙ.GI BU [...]
#lem: warhu[month]N; šū[that]'DP; hurāṣu[gold]N; X; u

$ ruling 
16. ŠE 30 15.30 n[a ...]
#lem: Addaru[Month XII]MN; n; n; na₁[sunset to moonset]N; u

17. ⸢GE₆⸣ 14 AN.KU₁₀ sin ⸢x⸣ [...]
#lem: mūšu[night]N; n; antallû[eclipse]N; Sîn[moon]N; u; u

$ ruling
18. [DIR.ŠE 1] ⸢23⸣ [...]
#lem: Addāru_Šanû[(Intercalary) Month XII₂]MN; n; n; u

19. [...]
#lem: u

20. [...]
#lem: u

21. MU.4 [x x] ⸢sin⸣ [...]
#lem: n; u; u; Sîn[moon]N; u

22. GE₆ 3 sin ina IGI MAŠ.MAŠ-IGI 12 [...]
#lem: mūšu[night]N; n; Sîn[moon]N; ina[in//in]PRP'PRP; pān[front]N; MAŠ.MAŠ-IGI[α Geminorum]CN; n; u

23. 2+⸢x⸣? KÙŠ GE₆ 8 SAG GE₆ sin e GÌR-⸢ár⸣-[šá-A ...]
#lem: n; ammatu[unit]N; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N;  eli[above]PRP; GÌR-ár-šá-A[β Virginis]CN; u

24. GE₆ 13 MURUB₄ sin ina IGI SAG-GÍR.TAB 1 K[ÙŠ ...]
#lem: mūšu[night]N; n; qablītu[middle watch (of the night)]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SAG-GÍR.TAB[β/δ Scorpii]CN; n; ammatu[unit]N; u

25. GU₄ 30 18.30 na GE₆ 4 SAG GE₆ sin [ár SAG A N N]
#lem: Ayyaru[Month II]MN; n; n; na₁[sunset to moonset]N; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; rēšu[beginning]N; Nēšu[Leo]CN; n; n

26. GE₆ 12 SAG GE₆ sin ina IGI SI₄ 1/2 KÙŠ GE₆ [18 ina ZALÁG]
#lem: mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP'PRP; pān[front]N; SI₄[α Scorpii]CN; n; ammatu[unit]N; mūšu[night]N; n; ina[in//in]PRP'PRP; nūru[last part of the night]N

27. sin SIG MÚL-ár-šá-SUHUR-MÁŠ 1 KÙŠ sin 8 SI ⸢ana⸣ [...]
#lem: Sîn[moon]N; šapil[below]'PRP; MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; n; ammatu[unit]N; Sîn[moon]N; n; ubānu[finger]N; ana[to]PRP; u

$ ruling
28. SIG ⸢30⸣ 12.40 na a-kám ⸢muš⸣ [...]
#lem: Simānu[Month III]MN; n; n; na₁[sunset to moonset]N; akamu[mist]N; mašāhu[measure]V; u

29. [x x x] ⸢x x⸣ [...]
#lem: u; u; u; u; u; u

@translation labeled en project

@obverse

@(o 1') ... [...]

@(o 2') the moon ... [...]

$ ruling

@(o 3') Month II, (the 1st of which was identical with) the 30th (of the preceding month, ... [...]

@(o 4') Night of the 9th, beginning of the ni[ght,the moon was ... below γ Virginis]

@(o 5') Night of the 18th, last part of the night, the moon was [...] in front of β Capricorni [...]

$ ruling

@(o 6') Month III, (the 1st of which was identical with) the 30th (of the preceding month), sunset to moonset: 10°; clouds, I did not [see] the moon [...]

@(o 7') [Night of the ...], beginning of the night,the moon was in front of [...]

$ ruling

@(o 8') [Month IV, the 1st (of which followed the 30th of the preceding month), ... [...]

@(o 9') [...]

@(o 10') Night of the 14th, beginning of the [night, ...]

@(o 11') That month, from the 20+[xth ...]

$ ruling

@(o 12') Month V, (the 1st of which was identical with) the 30th (of the preceding month), the moon became visible [...]

@(o 13') Night of the 8th, beginning of the night, the moon was [...] above [α Scorpii ...]

@(o 14') Night of the 18th, last part of the night, the moon was 2 2/3 cubits below η Piscium [...]

@(o 15') Night of the 22nd, last part of the night, the moon was

@(o 16') 8 fingers below β/ζ Tauri, the moon being 2 fingers to [...]

$ ruling

@(o 17') Month VI, the 1st (of which followed the 30th of the preceding month), sunset to moonset: 11°; measured; (the moon) was faint. Night of the 3rd, the moon was [...] in fro[nt of α Librae.]

@(o 18') Night of the 11th, beginning of the night, the moon was [...] below γ Capricorni.

@(o 19') Night of the 15th, lunar eclipse of 1 finger; when I watched I did not see it.

@(o 20') Night of the 19th, last part of the night, the moon was 1 1/2 cubits in front of β Tauri.

@(o 21') The 29th, solar eclipse which was omitted; around 1.18° after sunset [...]

$ ruling

@(o 22') Month VII, the 1st (of which followed the 30th of the preceding month), sunset to moonset: [...]. Night of the 7th, beginning of the night, the moon was 5 cubits below β Capricorni. The 4th, Jupiter’s acronychal rising.

@(o 23') Night of the 16th, last part of the night, the moon was

@(o 24') [x]+1 1/2 cubit above η Tauri, the moon having passed 2/3 cubit to the east. [...]

@(o 25') Night of the 25th, last part of the night, the m[oon] was [...] behind γ Virginis.

@(o 26') [...] ... [...] 

@bottom

@(b.e. 1) [...] ... [...] 

@reverse

@(r 1) [... β/δ] Scorpii.

@(r 2) [Month VIII, the 1st (of which followed the 30th of the preceding month)], sunset to moonset: 11° 20'; (the moon) was faint. Night of the 11th, first part of the night, Jupiter was 4 [...] β Arietis [...]

@(r 3) [Night] of the 4th, beginning of the night, the moon was 1 2/3 cubits in front of β Capricorni. Night of the 16th, beginning of the night,

@(r 4) Night of the 26th, last part of the night, the moon was 1/2 cubit below δ Scorpii [...]

@(r 5) 113 talents of silver, 2 talents of gold of Nabû which in front ... [...]

@(r 6) they brought [from@sup{?}] the craftsmens’ house and the streets of Borsippa ... [...]

$ ruling

@(r 7) Month IX, the 1st (of which followed the 30th of the preceding month), sunset to moonset: 17° 40'; it could be seen while the sun stood there; measured.

@(r 8) Night of the 8th, beginning of the night, the moon was 1/2 cubit in front of 

@(r 9) η Piscium. Around the 26th, when Jupiter became stationary in the west, it became stationary 1 cubit in front of β Arietis.

$ ruling

@(r 10) Month X, the 1st (of which followed the 30th of the preceding month), sunset to moonset: 27°; measured; it could be seen while the sun stood there; earthshine. Night of the 10+[xth, ...]

@(r 11) Night of the 16th, last part of the night, the moon was 2 cubits in front of γ Virginis [...]

$ ruling

@(r 12) Month XI, the 1st (of which followed the 30th of the preceding month), sunset to moonset: 21°; it could be seen while the sun stood there; earthshine. Night of the 10+[xth, ...]

@(r 13) Night of the 16th, last part of the night, the moon was [...] behind α Virginis [...]

@(r 14) Night of the 24th, last part of the night, the moon was [...] below [β Capricorni ...]

@(r 15) That month, gold ... [...]

$ ruling

@(r 16) Month XII, (the 1st of which was identical with) the 30th (of the preceding month), sunset to moonset: 15° 30'; [...]

@(r 17) Night of the 14th, lunar eclipse ... [...]

$ ruling

@(r 18) [Month XII₂, the 1st (of which followed the 30th of the preceding month), sunset to moonset:] 23°; [...]

@(r 19) [...]

@(r 20) [...]

@(r 21) Year 4, [...] the moon [...]

@(r 22) Night of the 3rd, the moon was ⸢x⸣ cubits in front of α Geminorum

@(r 23) Night of the 8th, beginning of the night, the moon was [...] above β Virgi[nis ...]. The 12th, [...]

@(r 24) Night of the 13th, middle part of the night, the moon was 1 cu[bit] in front of β/δ Scorpii [...]

@(r 25) Month II, (the 1st of which was identical with) the 30th (of the preceding month), sunset to moonset: 18° 30'. Night of the 4th, beginning of the night, the moon was [... behind ε Leonis.]

@(r 26) Night of the 12th, beginning of the night, the moon was 1/2 cubit in front of α Scorpii. Night [of the 18th, last part of the night,]

@(r 27) the moon was 1 cubit below δ Capricorni, the moon being 8 fingers to [...]

$ ruling

@(r 28) Month III, (the 1st of which was identical with) the 30th (of the preceding month), sunset to moonset: 12° 40'; measured (despite) mist. [...]

@(r 29) [...] ... [...]
