&X103224 = AD -322D
#project: adsd/adart1
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
1. [MU 1.KÁM {m}pi-líp-i-si LUGAL GAN 1 16 n]a ina šamáš GUB IG[I AGA] a-pir GE₆ 1 USAN AN e MÚL-I[GI-šá-SUHUR-MÁŠ]
#lem: šattu[year]N; n; Philip[Philip]RN$; šarru[king]N; Kislīmu[Month IX]MN; n; n; na₁[sunset to moonset]N; ina[while]SBJ; šamšu[sun]N; izuzzu[stand]V; u; agû[tiara]N; apir[covered]AJ; mūšu[night]N; n; šimītān[first part of the night]N; Ṣalbaṭānu[Mars]CN; eli[above]PRP; MÚL-IGI-šá-SUHUR-MÁŠ[γ Capricorni]CN

2. [...] ⸢ŠÚ⸣.ŠÚ GE₆ 3 USAN [AN] ⸢e⸣ MÚL-ár-šá-SUHUR-MÁŠ 10 SI AN 2 SI ana ⸢ŠÚ⸣ [LAL ...]
#lem: u; urrup[be(come) very overcast]V; mūšu[night]N; n; šimītān[first part of the night]N; Ṣalbaṭānu[Mars]CN; eli[above]PRP; MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; n; ubānu[finger]N; Ṣalbaṭānu[Mars]CN; n; ubānu[finger]N; ana[to]PRP; erbu[west]N; nahāsu[be(come) back]V; u

3. [... e?]-la-nu MÚL.MÚL ŠUR UD.D[A-s]u ina KI IGI GE₆ 4 USAN MÚL GAL šá GIM d[i-pa]-ri [...]
#lem: u; elēnu[above]PRP$; MÚL.MÚL[Pleiades]CN; ṣarāru[flash]V; ṣētu[bright light]N; ina[in//on]PRP'PRP; erṣētu[ground]N; nanmuru[be(come visible)]V; mūšu[night]N; n; šimītān[first part of the night]N; kakkabu[star]N; rabû[big]AJ; ša[which]REL; kīma[like]PRP; dipāru[torch]N$; u

4. [...] ⸢U₈⸣ Ù.TU-m[a? x SA]G.DU u GÚ 3 pu-uq-qu 3 ⸢x⸣ [x x x] ⸢x⸣ ⸢x⸣ [...]
#lem: u; immertu[ewe]N$; walādu[give birth]V; u; rēšu[head]N; u[and]CNJ; kišādu[neck]N$; n; pūqu[buttock]N$; n; u; u; u; u; u; u; u

5. [...] ⸢x⸣ GE₆ ⸢7 x x⸣ [x] ⸢PISAN⸣ i DIB 7 ŠÚ AN né-hi E.SÍR T[UH x x x] ŠÚ AN še-ni NU TU[H ...]
#lem: u; u; mūšu[night]N; n; u; u; u; pisannu[(a meterological phenomenon)]N; wīṣu[little]AJ; DIB[(meaning unclear)]V; n; erēpu[be(come) overcast]V; šamû[rain]N; nēhu[slow]AJ; šēnu[sandal]N; paṭāru[remove]V; u; u; u; erēpu[be(come) overcast]V; šamû[rain]N; šēnu[sandal]N; ul[not]MOD; paṭāru[remove]V; u

6. [...] ⸢x x⸣ IM.DUGUD ŠÚ.ŠÚ ⸢GE₆⸣ [10? SAG GE₆ sin ... i]s-le₁₀ 2 KÙŠ DIR AN [...]
#lem: u; u; u; imbaru[fog]N; urrup[be(come) very overcast]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; u; is-le₁₀[α Tauri]CN; n; ammatu[unit]N; erpetu[cloud]N; šamû[sky]N; u

7. [... s]in 1/2 KÙŠ ana NIM ⸢DIB⸣ [...] U{LÚ} u KUR ŠÁR{ME} GI[N{ME} ...]
#lem: u; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; etēqu[pass]V; u; šūtu[south//south wind]N'N$; u[and]CNJ; šadû[east wind]N; ŠÁR[gusty(?)]AJ; alāku[blow]V; u

8. [... UL]Ù? ⸢u KUR⸣ Š[ÁR?{ME} ...] x ($erasure$) [...]
#lem: u; šūtu[south wind]N; u[and]CNJ; šadû[east wind]N; ŠÁR[gusty(?)]AJ; u; u; u

9. [...] ⸢x⸣ ŠÚ.ŠÚ AN né-hi x [...]
#lem: u; u; urrup[be(come) very overcast]V; šamû[rain]N; nēhu[slow]AJ; u; u

10. [...] KÙŠ 8 SI ⸢x⸣ [...]
#lem: u; ammatu[unit]N; n; ubānu[finger]N; u; u

11. [...] ⸢AN⸣ DIB GE₆ 16? [...]
#lem: u; šamû[sky]N; etēqu[cross]V; mūšu[night]N; n; u

12. [... DIR AN] ZA GE₆ 17 DIR AN ZA ina ZALÁG sin [ár GIŠ.KUN-UR.A N N ...] ⸢x x x x x⸣ [...]
#lem: u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ina[in//in]PRP'PRP$; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; GIŠ.KUN-A[ϑ Leonis]CN; n; n; u; u; u; u; u; u; u

13. [... 1]8 DIR AN ZA GE₆ 19 [ina ZALÁG] ⸢sin x⸣ [DELE-šá-IGI-ABSIN N N ... 1]9? ina KIN.SIG DIR AN [...]
#lem: u; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; ina[in//in]PRP'PRP$; nūru[last part of the night]N; Sîn[moon]N; u; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; n; u; n; ina[in//in]PRP'PRP$; kinsikku[afternoon]N; erpetu[cloud]N; šamû[sky]N; u

14. [... GE₆ 20 ina ZALÁG sin e SA₄-šá-A]BSIN 2 1/2 KÙŠ sin [N N] ana NIM DIB [... ina] KIN.SIG ŠÚ GE₆ 21 DIR [...]
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]PRP; SA₄-šá-ABSIN[α Virginis]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; n; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; u; ina[in//in]PRP'PRP$; kinsikku[afternoon]N; erēpu[be(come) overcast]V; mūšu[night]N; n; erpetu[cloud]N; u

15. [... GE₆ 22 in]a ZALÁG sin ár RÍN-šá-ULÙ 1 1/2 KÙŠ DIR AN DIB ⸢22⸣ [... ina KIN].SIG DIR AN ZA GE₆ 23 [...] 
#lem: u; mūšu[night]N; n; ina[in//in]PRP'PRP$; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; RÍN-šá-ULÙ[α Librae]CN; n; n; ammatu[unit]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; n; u; ina[in]PRP; kinsikku[afternoon]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; u

16. [... DI]R AN ZA 23 šamáš ina DIR KUR GENNA ana ME E-a DIR AN DIB GE₆ 24 [ina ZALÁG si]n ár SI₄ 2 KÚŠ 8 SI [...]
#lem: u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n; šamšu[sun]N; ina[in]PRP; erpetu[cloud]N; napāhu[rise]V; Kayyamānu[Saturn]CN; ana[to]PRP; ūmu[day]N; elû[rise]V; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; SI₄[α Scorpii]CN; n; ammatu[unit]N; n; ubānu[finger]N; u

17. [...] ($traces$) DIR AN ZA TA 23 EN ⸢25⸣ [Š]ED₇ ig-te-šir GE₆ 20+[x ...]
#lem: u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištu[from]PRP; n; adi[until]PRP; n; kūṣu[coldness]N; gašāru[be(come) strong]V; mūšu[night]N; n; u

18. [...] ⸢GE₆ 27 DIR AN DIB⸣ 27 KAK.BAN ana ME E DIR AN ZA G[E₆ 28 DI]R AN DIB 28 ina š[e-rì ...]
#lem: u; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; n; Šiltāhu[Sirius]CN; ana[to]PRP; ūmu[day]N; elû[rise]V; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; n; ina[in]PRP; šēri[morning]N; u

19. [...] ⸢GIN{ME?} in?⸣ 28 dele-bat ina NIM ina MÁŠ ŠÚ 29 SI ŠED₇ GIN ⸢ITU⸣ BI KI.LAM ŠE ina SA[G ITU ...]
#lem: u; alāku[blow]V; ina[around (day x)]PRP; n; Dilbat[Venus]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Suhurmāšu[Capricorn]CN; rabû[set]V; n; ištānu[north wind]N; kūṣu[cold]'AJ; alāku[blow]V; warhu[month]N; šū[that]'DP; mahīru[price (equivalent)]N; šeʾu[barley]N; ina[in]PRP; rēšu[beginning]N; warhu[month]N; u

20. [...] sah-le₁₀ 4(BÁN) ⸢ŠE.GIŠ⸣ 1(BÁN) SÍG{HI.A} 1 ma a-na 1 GÍN KÙ.BABBAR qa-lu-ú i-nu-⸢šú MÚL⸣.[BABB]AR ina UR.⸢A⸣ [...]
#lem: u; sahlu[cress]N; n; šamaššammū[sesame]N; n; šīpātu[wool]N; n; manû[mina]N; ana[for]PRP; n; šiqlu[shekel]N; kaspu[silver]N; qalû[refined]AJ; inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; ina[in//in]PRP'PRP$; Nēšu[Leo]CN; u

21. [... GENNA ina ALLA A]N ina MÁŠ ina TIL ITU ina GU GU₄.UD šá ŠÚ-ú NU IGI ITU BI TA 15 EN 20 ILLU 1/2 KÙŠ ⸢GIN⸣ TA 2[1 ...]
#lem: u; Kayyamānu[Saturn]CN; ina[in//in]PRP'PRP$; Alluttu[Cancer]CN; Ṣalbaṭānu[Mars]CN; ina[in//in]PRP'PRP$; Suhurmāšu[Capricorn]CN; ina[in//in]PRP'PRP$; qītu[end]N; warhu[month]N; ina[in//in]PRP'PRP$; Gula[Aquarius]CN; Šihṭu[Mercury]CN; ša[which]REL; rabû[set]V; ul[not]MOD; amāru[be(come) visible]V; warhu[month]N; šū[that]'DP; ištu[from]PRP; n; adi[until]PRP; n; mīlu[river level]N; n; ammatu[unit]N; alāku[rise]V; ištu[from]PRP; n; u

22. [...] ⸢x x x x x⸣ TA {LÚ}ERÍN{MEŠ}-šú áš-šú ṣal-tu₄ ana muh-hi {LÚ}ERÍN ha-ni-i a-na KUR ba-a[h]-⸢tar⸣ G[IN? ...]
#lem: u; u; u; u; u; u; ištu[from]PRP; uqānūšu[troops]N; aššum[because (of)]PRP; ṣāltu[combat]N; ana[to]PRP; muhhi[top]N; uqu[people//troops]N'N$; Hana[Hana]GN; ana[to]PRP; mātu[land]N; Bahtar[Bactria]GN$; alāku[go]V; u

23. [...] ($blank$) [...]
#lem: u; u

$ ruling
24. [{ITU}AB 30 16 (na) AGA a-pir ...] x x x ⸢KÚŠ⸣ sin 2/3? KÙŠ ana NIM DIB 4 GU₄.UD ina ŠÚ ina GU IGI 12? [na ...]
#lem: Ṭebētu[Month X]MN$; n; n; na₁[sunset to moonset]N; agû[tiara]N; apir[covered]AJ; u; u; u; u; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; etēqu[pass]V; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Gula[Aquarius]CN; nanmuru[be(come) visible]V; n; na₁[sunset to moonset]N; u

25. [...] x 1 KÙŠ DIR AN ZA 5 ina KIN.SIG DIR AN ⸢ZA⸣ [G]E₆ 6 DIR AN DIB 6 DIR AN ZA ⸢x⸣ [...]
#lem: u; u; n; ammatu[unit]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n; ina[in]PRP; kinsikku[afternoon]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; u; u

26. [...] ⸢DIR AN ZA⸣ GE₆ 8 SAG GE₆ sin e is-le₁₀ 4 K[ÙŠ] ⸢DIR⸣ AN ZA GE₆ 9 USAN si[n ... ŠUR-GIGIR-šá-ULÙ N N]
#lem: u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; eli[above]PRP; is-le₁₀[α Tauri]CN; n; ammatu[unit]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; šimītān[first part of the night]N; Sîn[moon]N; u; ŠUR-GIGIR-šá-ULÙ[ζ Tauri]CN; n; n

27. [...] GE₆ 10 SAG GE₆ sin ár MÚL-ár-šá-še-pit-MAŠ.MAŠ 1 KÙŠ DIR AN ZA 10 DIR AN DIB ⸢x⸣ [...]
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; MÚL-ár-šá-še-pit-MAŠ.MAŠ[μ Geminorum]CN; n; ammatu[unit]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; u; u

28. [...] ⸢11⸣ ina še-rì SI ŠED₇ [G]E₆ 12 SAG GE₆ sin ina IGI MÚL [...]
#lem: u; n; ina[in//in]PRP'PRP$; šēri[morning]N; ištānu[north wind]N; kūṣu[cold]'AJ; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in//in]PRP'PRP$; pān[front]N; MÚL-x-šá-ALLA-šá[x Cancri]CN$; u

29. [...] ⸢E.SÍR? TUH? x x⸣ GE₆ 13 USAN sin ina [IGI SAG-UR.A]
#lem: u; šēnu[sandal]N; paṭāru[remove]V; u; u; mūšu[night]N; n; šimītān[first part of the night]N; Sîn[moon]N; ina[in//in]PRP'PRP$; pān[front]N; SAG-A[ε Leonis]CN

30. [...] ⸢sin⸣ ina IGI LUGAL 2 KÙŠ [x x] G[E₆ 1]5? 8 GE₆ USAN sin á[r MÚL-TUR-šá-4-KÙŠ]
#lem: u; Sîn[moon]N; ina[in//in]PRP'PRP$; pān[front]N; LUGAL[α Leonis]CN; n; ammatu[unit]N; u; u; mūšu[night]N; n; n; mūšu[night]N; šimītān[first part of the night]N; Sîn[moon]N; warki[behind]PRP; MÚL-TUR-šá-4-KÙŠ-ár-LUGAL[ρ Leonis]CN$

31. [ár LUGAL N N ...] ($traces$) [ina IGI] ⸢MÚL⸣.BABBAR 1 KÙŠ ana ŠÚ GUB GE₆ ⸢16? ina ZALÁG sin ár⸣? ⸢GÌR-ár⸣-šá-UR.A 1/2? KÙŠ ⸢GE₆⸣ 1[7 ...]
#lem: warki[behind]PRP; LUGAL[α Leonis]CN; n; n; u; ina[in]PRP; pān[front]N; Kakkabu-peṣû[Jupiter]CN; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; izuzzu[stand]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; GÌR-ár-šá-A[β Virginis]CN; n; ammatu[unit]N; mūšu[night]N; n; u

32. [...] ⸢x x⸣ DIR SAL AN ZA GE₆ 18 sin TÙR NIGÍN ma-diš iq-tur₇ ina ZALÁG sin ina IGI S[A₄-šá-ABSIN]
#lem: u; u; u; erpetu[cloud]N; raqqu[thin]AJ; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; Sîn[moon]N; tarbaṣa[halo]N; lawi[surrounded (with)]AJ; mādiš[very much]AV; qatāru[billow]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SA₄-šá-ABSIN[α Virginis]CN

33. [N N ... DIR] AN DIB GE₆ 19 DIR AN DIB GE₆ 20 ina ZALÁG sin ina IGI RÍ[N]-⸢šá⸣-U[LÙ] ⸢x⸣ SI ana SI-šú šá SI GIN GE₆ 21 ina ZA[LÁG sin ina IGI]
#lem: n; n; u; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; RÍN-šá-ULÙ[α Librae]CN; u; ubānu[finger]N; ana[to]PRP; qarnu[horn]N; ša[of]DET; ištānu[north]N; alāku[blow]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N

34. [MÚL-x-šá-SAG-GÍR].TAB 2 2/3 KÙŠ GE₆ 22 ina ZALÁG sin e SI₄ 1/2 KÙŠ [... GE₆ 2]3 ina ZALÁG sin SIG MÚL-KUR-š[á-KIR₄-šil-PA N N]
#lem: MÚL-x-šá-SAG-GÍR.TAB[β/δ Scorpii]CN; n; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]PRP; SI₄[α Scorpii]CN; n; ammatu[unit]N; u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]PRP; MÚL-KUR-šá-KIR₄-šil-PA[ϑ Ophiuchi]CN; n; n

35. [... D]IR AN ZA 23 GU₄.UD ina ŠÚ ina GU ŠÚ DIR AN ZA ina še-rì [x x x] ⸢x x⸣ GE₆ 24 24 D[IR? ...]
#lem: u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in//in]PRP'PRP$; Gula[Aquarius]CN; rabû[set]V; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ina[in]PRP; šēri[morning]N; u; u; u; u; u; mūšu[night]N; n; n; erpetu[cloud]N; u

36. [... GE₆] 26 USAN GENNA ana ŠÚ ina LAL-šú e MÚL-ár-šá-ALLA-šá-ULÙ 1 SI ⸢TE ina ZALÁG⸣ sin ina IGI SI-MÁŠ 1 1/2 KÙ[Š ...]
#lem: u; mūšu[night]N; n; šimītān[first part of the night]N; Kayyamānu[Saturn]CN; ana[to]PRP; erbu[west]N; ina[while]SBJ; nahāsu[move back]V; eli[above]PRP; MÚL-ár-šá-ALLA-šá-ULÙ[δ Cancri]CN; n; ubānu[finger]N; ṭehû[be(come) near to//come close]V'V$; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SI-MÁŠ[β Capricorni]CN; n; n; ammatu[unit]N; u

37. [...] DIR AN ZA GE₆ 28 DIR AN DIB 28 DIR AN ZA GE₆ 29 29 DIR AN ZA ITU BI KI.LA[M ŠE ...]
#lem: u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; DIB[(meaning unclear)]V; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; warhu[month]N; šū[that]'DP; mahīru[price (equivalent)]N; šeʾu[barley]N; u

38. [... MU]RUB₄ ITU 2(BÁN) ina TIL ITU 2(BÁN) 1 qa ZÚ.LUM ⸢ina SAG⸣ ITU 4(BÁN) ina TIL ITU 4(BÁN) 3 qa ka-si 3(BARIG) [...]
#lem: u; qabaltu[middle]N; warhu[month]N; n; ina[in//in]PRP'PRP$; qītu[end]N; warhu[month]N; n; n; qû[(one) litre]N; suluppu[date]N; ina[in//in]PRP'PRP$; rēšu[beginning]N; warhu[month]N; n; ina[in]PRP; qītu[end]N; warhu[month]N; n; n; qû[(one) litre]N; kasû[mustard]N; n; u

39. [... S]ÍG{HI.A} 1 ma i-nu-šú MÚL.BABBAR ina UR.A GENNA ina ⸢ALLA⸣ AN ina GU ina TIL ITU ina ⸢zib⸣{ME} dele-bat u GU₄.UD ⸢šá ŠÚ-ú⸣ [NU IGI{MEŠ} ...]
#lem: u; šīpātu[wool]N; n; manû[mina]N; inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; ina[in//in]PRP'PRP$; Nēšu[Leo]CN; Kayyamānu[Saturn]CN; ina[in//in]PRP'PRP$; Alluttu[Cancer]CN; Ṣalbaṭānu[Mars]CN; ina[in]PRP; Gula[Aquarius]CN; ina[in]PRP; qītu[end]N; warhu[month]N; ina[in]PRP; Zibbātu[Pisces]CN; Dilbat[Venus]CN; u[and]CNJ; Šihṭu[Mercury]CN; ša[which]REL; rabû[set]V; ul[not]MOD; nanmuru[be(come) visible]V; u

40. [...] ⸢4⸣ U GIN 8 ILLU 20 SI ina bit-qa šá BAL.<RI> {d}UTU.ŠÚ.A LAL TA 9 EN 19 ILLU 1 KÙŠ 8 SI [K]Á-[...]
#lem: u; n; ubānu[finger]N; alāku[rise]V; n; mīlu[river level]N; n; ubānu[finger]N; ina[in]PRP; bitqu[break(age)]N$; ša[which]REL; ebertu[bank]N$; ereb-šamši[sunset]N$; nahāsu[recede]V; ištu[from]PRP; n; adi[until]PRP; n; mīlu[river level]N; n; ammatu[unit]N; n; ubānu[finger]N; u

41. [... 2]8 4 SI GIN 29 4 SI LAL ($blank$) [...]
#lem: u; n; n; ubānu[finger]N; alāku[rise]V; n; n; ubānu[finger]N; nahāsu[recede]V; u

$ ruling
42. [{ITU}ZÍZ 30 ...] GUB DIR AN ⸢DIB⸣ GE₆ ⸢3⸣ sin ⸢SIG⸣ MÚL-KUR-šá-DUR-nu-nu 4 KÙŠ GE₆ 4 ⸢sin⸣ [...]
#lem: Šabāṭu[Month XI]MN; n; u; izuzzu[stand]V; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; mūšu[night]N; n; Sîn[moon]N; šapil[below]PRP; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; ammatu[unit]N; mūšu[night]N; n; Sîn[moon]N; u

43. [...] ($traces$) ⸢6 sin⸣ ina IGI is-le₁₀ ⸢2/3⸣ KÙŠ DIR AN ZA 6 ⸢DIR AN ZA⸣ [...]
#lem: u; n; Sîn[moon]N; ina[in//in]PRP'PRP$; pān[front]N; is-le₁₀[α Tauri]CN; n; ammatu[unit]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; u

44. [...] 7 DIR SAL AN ZA GE₆ 8 SAG GE₆ s[in ...] 
#lem: u; n; erpetu[cloud]N; raqqu[thin]AJ; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; u

@reverse
1. [... GE₆ 9 SAG GE₆ sin ina] ⸢IGI⸣ [MAŠ.MAŠ]-IGI 1 KÙŠ GE₆ 10? ⸢SAG GE₆⸣ sin ár MAŠ.MAŠ-ár 2? ⸢KÙŠ GE₆⸣ 1[1 ...]
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in//in]PRP'PRP$; pān[front]N; MAŠ.MAŠ-IGI[α Geminorum]CN; n; ammatu[unit]N; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; MAŠ.MAŠ-ár[β Geminorum]CN; n; ammatu[unit]N; mūšu[night]N; n; u

2. [... x]+1 KÙŠ ana ⸢NIM DIB⸣ 11 GU₄.UD ina NIM ina ⸢GU IGI 11⸣ x x x x x [x] GE₆ 12 SA[G GE₆ ...]
#lem: u; u; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Gula[Aquarius]CN; amāru[be(come) visible]V; n; u; u; u; u; u; u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; u

3. [...] ⸢x x x x⸣ TUH ⸢x x⸣ 12 ina KIN.SIG DIR AN ZA SI ŠED₇ GE₆ 13 SAG GE₆ sin e MÚL-TUR-⸢šá-4⸣-K[ÙŠ-ár-LUGAL N N]
#lem: u; u; u; u; u; paṭāru[remove]V; u; u; n; ina[in]PRP; kinsikku[afternoon]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; kūṣu[cold]AJ; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; eli[above]PRP; MÚL-TUR-šá-4-KÙŠ-ár-LUGAL[ρ Leonis]CN; n; n

4. [ina IGI MÚL.BABBAR N K]ÙŠ ana ŠÚ GUB DIR ⸢x x x x x⸣ ŠÚ DIR AN ZA SI ŠED₇ GE₆ 14 DIR AN ZA ULÙ ŠÁR-ah ina ZALÁG sin ina I[GI ...]
#lem: ina[in]PRP; pān[front]N; Kakkabu-peṣû[Jupiter]CN; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; izuzzu[stand]V; erpetu[cloud]N; u; u; u; u; u; erēpu[be(come) overcast]V; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; kūṣu[cold]'AJ; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; šūtu[south wind]N; ŠÁR[gusty(?)]AJ$; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; u

5. [...] ⸢x⸣ 14 5 na [x x x] ⸢x⸣ SI ŠED₇ šamáš ina DIR GE₆ ŠÚ GE₆ 15 2 ME DIR muš DIR AN ZA ina ZALÁG ŠÚ AN né-hi ⸢x⸣ [...]
#lem: u; u; n; n; na[sunrise to moonset]N; u; u; u; u; ištānu[north wind]N; kūṣu[cold]'AJ; šamšu[sun]N; ina[in]PRP; erpetu[cloud]N; ṣalmu[black]AJ; erēpu[be(come) overcast]V; mūšu[night]N; n; n; ūmu[moonrise to sunset]N; erpetu[cloud]N; mašāhu[measure]V; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ina[in]PRP; nūru[last part of the night]N; erēpu[be(come) overcast]V; šamû[rain]N; nēhu[slow]AJ; u; u

6. [...]⸢E⸣.SÍR NU TUH DIR ⸢AN⸣ ZA GE₆ 16 11 GE₆ USAN sin ár DELE-šá-IGI-ABSIN 1 KÙŠ ina ZALÁG ŠÚ 16 ŠÚ.ŠÚ AN PISAN i DIB [0?] 
#lem: u; ul[not]MOD; paṭāru[remove]V; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; n; mūšu[night]N; šimītān[first part of the night]N; Sîn[moon]N; warki[behind]PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; ammatu[unit]N; ina[in]PRP; nūru[last part of the night]N; erēpu[be(come) overcast]V; n; urrup[be(come) very overcast]V; šamû[rain]N; pisannu[(a meterological phenomenon)]N; wīṣu[little]AJ; DIB[(meaning unclear)]V; n

7. [GE₆ 17 ina ZALÁG s]in ár SA₄-šá-ABSIN 2 KÙŠ GE₆ 18 DIR AN DIB 18 ina še-rì DIR AN DIB GE₆ 19 DIR AN DIB 19 ina [x]
#lem: mūšu[night]N; n; ina[in//in]PRP'PRP$; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; SA₄-šá-ABSIN[α Virginis]CN; n; ammatu[unit]N; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; n; ina[in//in]PRP'PRP$; šēri[morning]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; n; ina[in//in]PRP'PRP$; u

8. [... GE₆] ⸢20 DIR AN ZA ina ZALÁG⸣ [sin] ár MÚL-MURUB₄-šá-SAG-GÍR.TAB 20 SI 20 DIR AN ZA GE₆ 21 ina ZALÁG sin ina IGI MÚL-KUR-šá-KIR₄-šil-PA 1 K[ÙŠ]
#lem: u; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ina[in//in]PRP'PRP$; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MÚL-MURUB₄-šá-SAG-GÍR.TAB[δ Scorpii]CN; n; ubānu[finger]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; ina[in//in]PRP'PRP$; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-KUR-šá-KIR₄-šil-PA[ϑ Ophiuchi]CN; n; ammatu[unit]N

9. [...] ($traces$) 21 ina KIN.SIG DIR AN ZA GE₆ 22 DIR AN ZA GE₆ 23 DIR AN DIB ULÙ ŠÁR 23 DIR AN ZA ULÙ [x]
#lem: u; n; ina[in//in]PRP'PRP$; kinsikku[afternoon]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; šūtu[south wind]N; ŠÁR[gusty(?)]AJ; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; šūtu[south wind]N; u

10. [...]⸢DIR AN DIB⸣ ULÙ u KUR ŠÁR{ME} GIN{ME} 24 ina KIN.SIG GÍR GÙ U MAH AN ha-an-ṭu PISAN MAH DIB MAR u [...]
#lem: u; šamû[sky]N; etēqu[cross]V; šūtu[south wind]N; u[and]CNJ; šadû[east wind]N; ŠÁR[gusty(?)]AJ; alāku[blow]V; n; ina[in//in]PRP'PRP$; kinsikku[afternoon]N; birqu[lightning]N; rigim[voice]N; Adad[storm-god]DN; ṣīru[much]AJ; šamû[rain]N; hamṭu[quick//fast]AJ'AJ$; pisannu[(a meterological phenomenon)]N; ṣīru[much]AJ; DIB[(meaning unclear)]V; amurru[west wind]N; u[and]CNJ; u

11. [GE₆ 25 x x x] {d}IM 1-en GÙ-šú ŠUB USAN GENNA ana ⸢ŠÚ⸣ ina LAL-šú SIG zi-im-šá-ŠÀ-ALLA 2 SI LÁL ina ZALÁG sin ár S[I-MÁŠ]
#lem: mūšu[night]N; n; u; u; u; Adad[storm-god]DN; ištēn[one//once]NU'NU$; rigimšu[voice]N; maqātu[fall]V; šimītān[first part of the night]N; Kayyamānu[Saturn]CN; ana[to]PRP; erbu[west]N; ina[while]SBJ; nahāsu[move back]V; šapil[below]PRP; zi-im-šá-ŠÀ-ALLA[Praesepe]CN$; n; ubānu[finger]N; alālu[balance]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; SI-MÁŠ[β Capricorni]CN

12. [N N 25 DIR] AN ZA GE₆ 26 DIR AN ZA ina ZALÁG sin SIG SUHUR-MÁŠ 2 1/2 KÙŠ 26 DIR AN ZA GE₆ 27 DIR AN ZA [0]
#lem: n; n; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]PRP; SUHUR-MÁŠ[γ/δ Capricorni]CN$; n; n; ammatu[unit]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n

13. [x x] x [x x] ⸢27⸣ 12.30 KUR DIR AN DIB GE₆ 28 DIR AN DIB 28 DIR AN ZA TA 22 EN 28 SI ŠED₇ [0]
#lem: u; u; u; u; u; n; n; napāhu[rise]'V; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištu[from]PRP; n; adi[until]PRP; n; ištānu[north wind]N; kūṣu[cold]'AJ; n

14. [x x x x] 29 ina še-rì ŠÚ.ŠÚ ULÙ u KUR ŠÁR{ME} GIN{ME} šamáš ina DIR GE₆ ŠÚ ITU BI KI.LAM ŠE ina SAG ITU 2(BÁN) ina TIL ITU 2(BÁN) 1 ⸢1/2⸣ [qa]
#lem: u; u; u; u; n; ina[in]PRP; šēri[morning]N; urrup[be(come) very overcast]V; šūtu[south wind]N; u[and]CNJ; šadû[east wind]N; ŠÁR[gusty(?)]AJ; alāku[blow]V; šamšu[sun]N; ina[in]PRP; erpetu[cloud]N; mūšu[night]N; erēpu[be(come) overcast]V; warhu[month]N; šū[that]'DP; mahīru[price (equivalent)]N; šeʾu[barley]N; ina[in]PRP; rēšu[beginning]N; warhu[month]N; n; ina[in//in]PRP'PRP$; qītu[end]N; warhu[month]N; n; n; n; qû[(one) litre]N

15. [x x x x] ⸢ina TIL ITU 4(BÁN)? 4 1/2 qa⸣ ka-si 1 GUR sah-le₁₀ 1(BÁN) 3 qa ina TIL ITU 2(BÁN) ŠE.GIŠ 1(BÁN) SÍG 1 ma a-na 1 GÍN KÙ.BABBAR qa-lu-ú ⸢x⸣ 
#lem: u; u; u; u; ina[in]PRP; qītu[end]N; warhu[month]N; n; n; n; qû[(one) litre]N; kasû[mustard]N; n; kurru[kor (180 litres)]N; sahlu[cress]N; n; n; qû[(one) litre]N; ina[in]PRP; qītu[end]N; warhu[month]N; n; šamaššammū[sesame]N; n; šīpātu[wool]N; n; manû[mina]N; ana[for]PRP; n; šiqlu[shekel]N; kaspu[silver]N; qalû[refined]AJ; u

16. [i-nu-šú MÚL.BABBAR ina UR.A GU₄.UD ina GU GENNA ina] ALL[A] AN ina [zib{ME}] ina TIL ITU ina LU dele-bat šá ŠÚ-ú NU IGI ITU BI TA 1 [E]N 16 ILLU 1 KÙŠ 4 SI ⸢KÁ⸣-[tú]
#lem: inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Nēšu[Leo]CN; Šihṭu[Mercury]CN; ina[in//in]PRP'PRP$; Gula[Aquarius]CN; Kayyamānu[Saturn]CN; ina[in]PRP; Alluttu[Cancer]CN; Ṣalbaṭānu[Mars]CN; ina[in]PRP; Zibbātu[Pisces]CN; ina[in]PRP; qītu[end]N; warhu[month]N; ina[in]PRP; Agru[Aries]CN; Dilbat[Venus]CN; ša[which]REL; rabû[set]V; ul[not]MOD; amāru[be(come) visible]V; warhu[month]N; šū[that]'DP; ištu[from]PRP; n; adi[until]PRP; n; mīlu[river level]N; n; ammatu[unit]N; n; ubānu[finger]N; bābtu[remainder(?)]N

17. [... EN] ⸢TIL⸣ ITU ILLU 4 SI GIN ($blank$)
#lem: u; adi[until]PRP; qītu[end]N; warhu[month]N; mīlu[river level]N; n; ubānu[finger]N; alāku[rise]V

18. [...] ($blank$)
#lem: u

$ ruling
19. [{ITU}ŠE 30 ...] ULÙ u KUR ŠÁR{ME} GIN{ME} 1 ŠÚ ina še-rì AN UTAH ⸢ULÙ⸣ u KUR ŠÁR{ME} GIN{ME} GE₆ 2 ŠÚ.ŠÚ GÍR [...]
#lem: Addaru[Month XII]MN$; n; u; šūtu[south wind]N; u[and]CNJ; šadû[east wind]N; ŠÁR[gusty(?)]AJ; alāku[blow]V; n; erēpu[be(come) overcast]V; ina[in//in]PRP'PRP$; šēri[morning]N; šamû[rain]N; natāku[drip]V; šūtu[south wind]N; u[and]CNJ; šadû[east wind]N; ŠÁR[gusty(?)]AJ; alāku[blow]V; mūšu[night]N; n; urrup[be(come) very overcast]V; birqu[lightning]N; u

20. [x x x] ⸢šamáš⸣ ina a-kám? [x x x] GENNA ana ŠÚ ki UŠ-a ⸢1/2 KÙŠ⸣ ár ⸢MÚL-IGI⸣-šá-⸢ALLA-šá⸣-[ULÙ U]Š [N S]I? SIG zi-im-šá-ŠÀ-ALLA ⸢x⸣ [x] ⸢x⸣ [...]
#lem: u; u; u; šamšu[sun]N; ina[in]PRP; akamu[mist]N; u; u; u; Kayyamānu[Saturn]CN; ana[to]PRP; erbu[west]'N; kī[when]SBJ; nenmudu[be at a stationary point]V; n; ammatu[unit]N; warki[behind]PRP; MÚL-IGI-šá-ALLA-šá-ULÙ[ϑ Cancri]CN$; nenmudu[be at a stationary point]V; n; ubānu[finger]N; šapil[below]PRP; zi-im-šá-ŠÀ-ALLA[Praesepe]CN; u; u; u; u

21. [x x x x] ⸢x⸣ ŠED₇ GE₆ 4 SAG GE₆ sin ina IGI is-le₁₀ ⸢2⸣ 1/2 KÙŠ [x ŠE]D₇? ⸢ig⸣-te-šir 4 ⸢x⸣ [x x x G]E₆ 5? SAG GE₆ si[n ...]
#lem: u; u; u; u; u; kūṣu[coldness]N; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in//in]PRP'PRP$; pān[front]N; is-le₁₀[α Tauri]CN; n; n; ammatu[unit]N; u; kūṣu[coldness]N; gašāru[be(come) strong]V; n; u; u; u; u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; u

22. [x x x x x] GE₆ 6 SAG GE₆ sin ina IGI MÚL-IGI-šá-še-pít-MAŠ.MAŠ ⸢1 1/2⸣ KÙŠ 7 DIR AN ZA GE₆ [8] ⸢SAG GE₆⸣ sin e GENNA 1 1/2 [KÙŠ]
#lem: u; u; u; u; u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-IGI-šá-še-pít-MAŠ.MAŠ[η Geminorum]CN; n; n; ammatu[unit]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; eli[above]PRP; Kayyamānu[Saturn]CN; n; n; ammatu[unit]N

23. [... KÙ]Š? 9 šamáš ina DIR GE₆ KUR DIR AN DIB GE₆ 10 SAG GE₆ sin SIG SAG-UR.⸢A⸣ 2 2/3 KÙŠ sin 8 SI ana NIM DIB ⸢DIR⸣? [...]
#lem: u; ammatu[unit]N; n; šamšu[sun]N; ina[in]PRP; erpetu[cloud]N; ṣalmu[black]AJ; napāhu[rise]V; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]PRP; SAG-A[ε Leonis]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; ubānu[finger]N; ana[to]PRP; Elamtu[east]N; etēqu[pass]V; erpetu[cloud]N; u

24. [dele-bat ina ŠÚ ina HUN.GÁ IGI N na-s]u ina 6 IGI DIR AN DIB AN UTAH GE₆ 11 SAG GE₆ sin e MÚL-TUR-šá-4-⸢KÙŠ-ár⸣-LUGAL 2 KÙŠ e MÚL.BABBAR 1 2/3 KÙŠ sin ⸢2/3⸣ [KÙŠ ...]
#lem: Dilbat[Venus]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Agru[Aries]CN; pān[front]N; n; na[sunset to setting]'N; ina[in]PRP; n; pān[front]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; šamû[rain]N; natāku[drip]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; eli[above]PRP; MÚL-TUR-šá-4-KÙŠ-ár-LUGAL[ρ Leonis]CN; n; ammatu[unit]N; eli[above]PRP; Kakkabu-peṣû[Jupiter]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; u

25. [...] GE₆ 12 USAN sin ár GIŠ.KUN-UR.A 1 KÙŠ ⸢x⸣ [x x x x] x GU₄.UD ina NIM ina zib{ME} ŠÚ GE₆ 1[3 USAN]
#lem: u; mūšu[night]N; n; šimītān[first part of the night]N; Sîn[moon]N; warki[behind]PRP; GIŠ.KUN-A[ϑ Leonis]CN; n; ammatu[unit]N; u; u; u; u; u; u; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]N; ina[in]PRP; Zibbātu[Pisces]CN; rabû[set]V; mūšu[night]N; n; šimītān[first part of the night]N

26. [sin e GÌR-ár-šá-UR.A] 2 KÙŠ sin 2/3 KÙŠ ana NIM DIB DIR AN [Z]A [...] 13 DIR AN ZA GE₆ 14 DIR AN DIB ⸢2⸣ ŠÚ [...]
#lem: Sîn[moon]N; eli[above]PRP; GÌR-ár-šá-A[β Virginis]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; u; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; n; erēpu[be(come) very overcast]V; u

27. [... 14] ina še-rì ŠÚ AN še-ni N[U TUH ... šamáš] ina pít-nu ŠÚ in 14 GENNA ana NIM LAL GE₆ 15 ⸢x⸣ [x]
#lem: u; n; ina[in]PRP; šēri[morning]N; erēpu[be(come) overcast]V; šamû[rain]N; šēnu[sandal]N; ul[not]MOD; paṭāru[remove]V; u; šamšu[sun]N; ina[in//in]PRP'PRP$; pitnu[box]N; rabû[set]V; ina[in//in]PRP'PRP$; n; Kayyamānu[Saturn]CN; ana[to]PRP; Elamtu[east]'N; nahāsu[move back]V; mūšu[night]N; n; u; u

28. [ina ZALÁG sin ár SA₄-šá-A]BSIN 1 2/3 K[ÙŠ ... 15 N GE]₆ DIR muš šamáš ina DIR GE₆ KUR DIR AN ZA GE₆ 10+[x ...]
#lem: ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; SA₄-šá-ABSIN[α Virginis]CN; n; n; ammatu[unit]N; u; n; n; mūšu[night]N; erpetu[cloud]N; mašāhu[measure]V; šamšu[sun]N; ina[in]PRP; erpetu[cloud]N; ṣalmu[black]AJ; napāhu[rise]V; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; u

29. [...] ina GU₄.AN [ŠÚ ... GE₆ 18 ina ZALÁG] sin ina IGI MÚL-MURUB₄-šá-<SAG>-GÍR.TAB 8 SI sin 4 SI ⸢ana⸣ [...]
#lem: u; ina[in//in]PRP'PRP$; Zappu[Taurus]CN; rabû[set]V; u; mūšu[night]N; n; ina[in//in]PRP'PRP$; nūru[last part of the night]N; Sîn[moon]N; ina[in//in]PRP'PRP$; pān[front]N; MÚL-MURUB₄-šá-SAG-GÍR.TAB[δ Scorpii]CN; n; ubānu[finger]N; Sîn[moon]N; n; ubānu[finger]N; ana[to]PRP; u

30. [...] 3 KÙŠ EN 21 MÚL.BABBAR ana ŠÚ ki UŠ-a 1/2 KÙŠ e 
#lem: u; n; ammatu[unit]N; adi[until]PRP; n; Kakkabu-peṣû[Jupiter]CN; ana[to]PRP; erbu[west]'N; kī[when]SBJ; emēdu[be at a stationary point]V; n; ammatu[unit]N; eli[above]PRP

31. M[ÚL-TUR-šá-4-KÙŠ-ár-LUGAL UŠ ...] 24 ŠÚ.ŠÚ AN še-ni TUH 25 ($text: 24$) LÁL-tim NU PAP ŠÚ.⸢ŠÚ⸣ [...]
#lem: MÚL-TUR-šá-4-KÙŠ-ár-LUGAL[ρ Leonis]CN; emēdu[be at a stationary point]V; u; n; urrup[be(come) very overcast]V; šamû[rain]N; šēnu[sandal]N; paṭāru[remove]V; n; šitqultu[equinox]N; ul[not]MOD; naṣāru[watch]V; urrup[be(come) very overcast]V; u

32. [... AN.KU₁₀ šam]áš BAR DIB GÍR GÍR ⸢x x x⸣ [... IG]I? in 30 MÚL.BABBAR ana NIM LAL DIR AN ZA [x x]
#lem: u; antallû[eclipse]N; šamšu[sun]N; ahû[extraneous]'AJ; etēqu[miss]'V; birqu[lightning]N; barāqu[flash]V; u; u; u; u; u; ina[around (day x)]PRP; n; Kakkabu-peṣû[Jupiter]CN; ana[to]PRP; Elamtu[east]N; nahāsu[move back]V; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; u; u

33. [...] ZÚ.LUM ina SAG ITU 4(BÁN) ina TIL ITU 3(BÁN) ⸢4 1/2 qa⸣ [k]a-si 1 GUR sah-le₁₀ 2(BÁN) ŠE.GIŠ 1(BÁN) SÍG{HI.A} [0]
#lem: u; suluppu[date]N; ina[in]PRP; rēšu[beginning]N; warhu[month]N; n; ina[in]PRP; qītu[end]N; warhu[month]N; n; n; n; qû[(one) litre]N; kasû[mustard]N; n; kurru[kor (180 litres)]N; sahlu[cress]N; n; šamaššammū[sesame]N; n; šīpātu[wool]N; n

34. [N ma i-nu-šú MÚL.BAB]BAR ina ⸢UR.A dele⸣-[bat ina H]UN.GÁ GENNA ina ALLA GU₄.UD u AN šá ŠÚ-ú NU I[G]I{MEŠ} ITU BI TA 1 EN 14 ILLU
#lem: n; manû[mina]N; inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Nēšu[Leo]CN; Dilbat[Venus]CN; ina[in]PRP; Agru[Aries]CN; Kayyamānu[Saturn]CN; ina[in]PRP; Alluttu[Cancer]CN; Šihṭu[Mercury]CN; u[and]CNJ; Ṣalbaṭānu[Mars]CN; ša[which]REL; rabû[set]V; ul[not]MOD; amāru[be(come) visible]V; warhu[month]N; šū[that]'DP; ištu[from]PRP; n; adi[until]PRP; n; mīlu[river level]N

35. [... TA] ⸢15⸣ EN 20 1/2 KÙŠ [LAL T]A 26 EN 30 1/2 KÙŠ GIN ($blank$)
#lem: u; ištu[from]PRP; n; adi[until]PRP; n; n; ammatu[unit]N; nahāsu[recede]V; ištu[from]PRP; n; adi[until]PRP; n; n; ammatu[unit]N; alāku[rise]V

$ ruling
36. [... {IT]U}BAR 1 ($blank$)
#lem: u; Nisannu[Month I]MN; n

37. ($erasure$)
38. EN.NUN šá gi-né-e šá TA ⸢{ITU}⸣GAN EN TIL {ITU}ŠE MU 1.KÁM {m}pi-l[íp-i-si LU]GAL 
#lem: naṣāru[observation]'N; ša[which]REL; ginê[regularity]N; ša[which]REL; ištu[from]PRP; Kislīmu[Month IX]MN; adi[until]PRP; qītu[end]N; Addaru[Month XII]MN; šattu[year]N; n; Philip[Philip]RN; šarru[king]N

@top
1. [EN.NUN šá gi-n]é-e šá TA {ITU}GAN EN TIL ŠE MU 1.KÁM {m}pi-líp-i-si LUGAL 
#lem: naṣāru[observation]'N; ša[which]REL; ginê[regularity]N; ša[which]REL; ištu[from]PRP; Kislīmu[Month IX]MN; adi[until]PRP; qītu[end]N; Addaru[Month XII]MN; šattu[year]N; n; Philip[Philip]RN; šarru[king]N

@translation labeled en project

@obverse

@(o 1) [Year 1 of king Philip, month IX, the 1st (of which followed the 30th of the preceding month; sunset] to moonset: [16°]; (the moon) could be seen while the sun stood there; earth]shine. Night of the 1st, first part of the night, Mars was above γ Capri[corni ...]

@(o 2) [...] very overcast. Night of the 3rd, first part of the night, [Mars] was 10 fingers above δ Capricorni, Mars being 2 fingers [back] to the west [...]

@(o 3) [...] flashed [ab]ove@sup{?} Pleiades, its light could be seen on the ground. Night of the 4th, first part of the night, a meteor which was like a tor[ch ...]

@(o 4) [...] a ewe gave birth, and (the newborn had) 3 heads and necks, 3 buttocks@sup{?}, [...] 6 ..., 3 [...]

@(o 5) [...] ... Night of the 7th, ... a little PISAN DIB. The 7th, overcast; slow rain so that the sandal was removed [...] overcast; rain, but the sandal was not re[moved ...]

@(o 6) [...] ... fog,  very overcast. Night [of the 10th@sup{?}, beginning of the night, the moon was] 2 cubits [...] α Tauri; clouds [...]

@(o 7) [... the m]oon having passed 1/2 cubit to the east [...] gusty south and east winds blew [...]

@(o 8) [... gust]y south and east winds [...]

@(o 9) [...] very overcast, slow rain ... [...]

@(o 10) [...] cubits 8 fingers; in ... [...]

@(o 11) [...] crossed the sky. Night of the 16th@sup{?}, [...]

@(o 12) [... clouds] were in the sky. Night of the 17th, clouds were in the sky; last part of the night, the moon was [... behind ϑ Leonis ...] ... [...]

@(o 13) [... The 1]8th, clouds were in the sky. Night of the 19th, [last part of the night,] the moon was [... γ Virginis ... The 1]9th, in the afternoon, clouds [...]

@(o 14) [... Night of the 20th, last part of the night, the moon was] 2 1/2 cubits [above a] Virginis, the moon having passed [...] to the east [... in] the afternoon, overcast. Night of the 21st, clouds [...]

@(o 15) [... Night of the 22nd,] last part of the night, the moon was 1 1/2 cubits behind α Librae; clouds crossed the sky. The 22nd, [...; in the after]noon, clouds were in the sky. Night of the 23rd, [...]

@(o 16) [... cl]ouds were in the sky. The 23rd, the sun rose in a cloud; Saturn’s acronychal rising; clouds crossed the sky. Night of the 24th, [last part of the night, the moo]n was 2 cubits 8 fingers behind α Scorpii [...]

@(o 17) [...] ... clouds were in the sky. From the 23rd to the 25th@sup{?}, cold ... Night of the 20+[x]th, [...]

@(o 18) [...] Night of the 27th, clouds crossed the sky. The 27th, Sirius’ acronychal rising; clouds were in the sky. Ni[ght of the 28th, cl]ouds crossed the sky. The 28th, in the m[orning, ...]

@(o 19) [...] blew. Around the 28th, Venus’ last appearance in the east in Capricorn. The 29th, a cold north wind blew. That month, the equivalent for 1 shekel of refined silver was: barley, at the begi[nning of the month, ...]

@(o 20) [...] cress, 4 @i{sūtu}; sesame, 1 @i{sūtu}; wool, 1 mina. At that time, Ju[pit]er was in Leo; [...]

@(o 21) [... Saturn was in Cancer; Ma]rs was in Capricorn, at the end of the month, in Aquarius; Mercury, which had set, was not visible. That month, from the 15th to the 20th, the river level rose 1/2 cubit; from the 2[1st ...]

@(o 22) [...] ... from@sup{?} his troops because of fighting against the Greek troops he w[ent@sup{?}] to Ba[c]tria [...]

@(o 23) [...] (blank) [...]

$ ruling

@(o 24) [Month X, (the 1st of which followed) the 30th (of the preceding month), sunset to moonset: 16°; earthshine ...] ..., the moon having passed 2/3@sup{?} cubit to the east. The 4th, Mercury’s first appearance in the west in Aquarius, [sunset to setting of Mercury:] 12°@sup{?}. [...]

@(o 25) [...] ...  1 cubit; clouds were in the sky. The 5th, in the afternoon, clouds were in the sky. [Ni]ght of the 6th, clouds crossed the sky. The 6th, clouds were in the sky ... [...]

@(o 26) [...] clouds were in the sky. Night of the 8th, beginning of the night, the moon was 4 cu[bits] above α Tauri; clouds were in the sky. Night of the 9th, first part of the night, the moo[n was ... ζ Tauri]

@(o 27) [...] Night of the 10th, beginning of the night, the moon was 1 cubit behind μ Geminorum; clouds were in the sky. The 10th, clouds crossed the sky ... [...]

@(o 28) [...] The 11th, in the morning, cold north wind. [Ni]ght of the 12th, beginning of the night, the moon was in front of [... Cancri ...]

@(o 29) [...] the sandal was removed@sup{?} ... Night of the 13th, first part of the night, the moon was in front of [ε Leonis]

@(o 30) [... Night of the 14th, ...] the moon was 2 cubits in front of α Leonis [...] Ni[ght of the 1]5th, sunset to moonrise: 8°; first part of the night, the moon was be[hind ρ Leonis]

@(o 31) it stood 1 cubit [in front of] Jupiter to the west. Night of the 16th, last part of the night, the moon was 1/2@sup{?} cubit [...] β Virginis. Night of the 1[7th, ...]

@(o 32) [...], thin clouds were in the sky. Night of the 18th, the moon was surrounded by a halo, it billowed very much; last part of the night, the moon was [...] in front of α [Virginis]

@(o 33) [... clouds] crossed the sky. Night of the 19th, clouds crossed the sky. Night of the 20th, last part of the night, the moon was ... fingers in front of α Librae, it was set to its northern horn. Night of the 21st, last part of the [night, the moon was]

@(o 34) 2 2/3 cubits [in front of β/δ Scor]pii. Night of the 22nd, last part of the night, the moon was 1/2 cubit above α Scorpii [... Night of the 2]3rd, last part of the night, the moon was [...] below ϑ Ophi[uchi]

@(o 35) [... cl]ouds were in the sky. The 23rd, Mercury’s last appearance in the west in Aquarius; clouds were in the sky; in the morning, [...] ... Night of the 24th (and) the 24th, cl[ouds@sup{?} ...]

@(o 36) [... Night] of the 26th, first part of the night, Saturn, while moving back to the west, was 1 finger above δ Cancri; it came close; last part of the night, the moon was 1 1/2 cubits in front of β Capricorni [...]

@(o 37) [...] clouds were in the sky. Night of the 28th, clouds crossed the sky. The 28th, clouds were in the sky. Night of the 29th (and) the 29th, clouds were in the sky. That month, the equivalent (for 1 shekel of silver was): [barley, ...]

@(o 38) [... in the mi]ddle of the month, 2 @i{sūtu}, at the end of the month, 2 @i{sūtu} 1 @i{qa}; dates, at the beginning of the month, 4 @i{sūtu}, at the end of the month, 4 @i{sūtu} 3 @i{qa}; mustard, 3 @i{pānu} [...]

@(o 39) [... w]ool, 1 mina. At that time, Jupiter was in Leo; Saturn was in Cancer; Mars was in Aquarius, at the end of the month, in Pisces; Venus and Mercury, which had set, [were not visible ...]

@(o 40) [...] it rose 4 fingers; the 8th, the river level receded 20 fingers at the ... at sunset; from the 9th to the 19th, the river level - remainder@sup{?} 1 cubit 8 fingers - [...]

@(o 41) [... the 2]8th, it rose 4 fingers; the 29th, it receded 4 fingers.

$ ruling

@(o 42) [Month XI, (the 1st of which was identical with) the 30th (of the preceding month), ...] stood; clouds crossed the sky. Night of the 3rd, the moon was 4 cubits below η Piscium. Night of the 4th, the moon [...]

@(o 43) [...] (traces)  [Night] of the 6th, the moon was 2/3@sup{?} cubit in front of α Tauri; clouds were in the sky. The 6th, clouds were in the sky [...]

@(o 44) [...] The 7th, thin clouds were in the sky. Night of the 8th, beginning of the night, the m[oon was ...] 

@reverse

@(r 1) [... Night of the 9th, beginning of the night, the moon was] 1 cubit [...] α [Geminorum]. Night of the 10th, beginning of the night, the moon was 2@sup{?} cubits behind β Geminorum. Night of the 1[1th, ...]

@(r 2) [... the moon] having passed [x]+1 cubits to the east. The 11th, Mercury’s first appearance in the east in Aquarius ... Night of the 12th, begi[nning of the night, ...]

@(r 3) [...] ... The 12th, in the afternoon, clouds were in the sky, cold north wind. Night of the 13th, beginning of the night, the moon was [...] above ρ Leo[nis]

@(r 4) it stood [nn] cubits [in front of Jupiter] to the west; clouds ... overcast, clouds were in the sky, cold north wind. Night of the 14th, clouds were in the sky; gusty south wind ...; last part of the night, the moon was in fr[ont of ...]

@(r 5) [...] ... The 14th, sunrise to moonset: 5°. [...] ... cold north wind, the sun set in a black cloud. Night of the 15th, moonrise to sunset: 2°; measured (despite) clouds; clouds were in the sky; last part of the night, overcast, slow rain ... [...]

@(r 6) [...] the sandal was not removed; clouds were in the sky. Night of the 16th, sunset to moonrise: 11°; first part of the night, the moon was 1 cubit behind γ Virginis; last part of the night, overcast. The 16th, very overcast; rain, a little PISAN DIB.

@(r 7) [Night of the 17th, last part of the night, the m]oon was 2 cubits behind α Virginis. Night of the 18th, clouds crossed the sky. The 18th, in the morning, clouds crossed the sky. Night of the 19th, clouds crossed the sky. The 19th, in [...]

@(r 8) [... Night] of the 20th, clouds were in the sky; last part of the night, [the moon] was 20 fingers behind δ Scorpii. The 20th, clouds were in the sky. Night of the 21st, last part of the night, the moon was 1 cubit in front of ϑ Ophiuchi.

@(r 9) [...] The 21st, in the afternoon, clouds were in the sky. Night of the 22nd, clouds were in the sky. Night of the 23rd, clouds crossed the sky; gusty south wind. The 23rd, clouds were in the sky, south wind [...]

@(r 10) [...] clouds crossed the sky; gusty south and east winds blew. The 24th, in the afternoon, lightning, much thunder, fast rain, much PISAN DIB; west and [...] winds [...]

@(r 11) [Night of the 25th, ...] it thundered once; first part of the night, Saturn, while moving back to the west, was balanced 2 fingers below Praesepe; last part of the night, the moon was [...] behind β Capri[corni]

@(r 12) [The 25th, clouds] were in the sky. Night of the 26th, clouds were in the sky; last part of the night, the moon was 2 1/2 cubits below γ/δ Capricorni. The 26th, clouds were in the sky. Night of the 27th, clouds were in the sky.

@(r 13) [...] ... The 27th, moonrise to sunrise: 12° 30'; clouds crossed the sky. Night of the 28th, clouds crossed the sky. The 28th, clouds were in the sky. From the 22nd to the 28th, cold north wind.

@(r 14) [...] The 29th, in the morning, very overcast; gusty south and east winds blew; the sun set in a black cloud. That month, the equivalent for 1 shekel of refined silver was: barley, at the beginning of the month, 2 @i{sūtu}, at the end of the month, 2 @i{sūtu} 1 1/2 [@i{qa}];

@(r 15) [...] at the end of the month, 4 @i{sūtu} 4 1/2 @i{qa}; mustard, 1 kur; cress, 1 @i{sūtu} 3 @i{qa}, at the end of the month, 2 @i{sūtu}; sesame, 1 @i{sūtu}; wool, 1 mina. 

@(r 16) [At that time, Jupiter was in Leo; Mercury was in Aquarius; Saturn was in] Cancer; Mars was in [Pisces], at the end of the month, in Aries; Venus, which had set, was not visible. That month, from the 1st to the 16th, the river level - remainder@sup{?} 1 cubit 4 fingers -

@(r 17) [... to] the end of the month, the river level rose 4 fingers.

@(r 18) [...] (blank)

$ ruling

@(r 19) [Month XII, (the 1st of which was identical with) the 30th (of the preceding month), ...] gusty south and east winds blew. The 1st, overcast; in the morning, rain shower; gusty south and east winds blew. Night of the 2nd, very overcast, lightning [...]

@(r 20) [...] the sun in mist [...] when Saturn became stationary in the west, [it became] stationary 1/2 cubit behind ϑ Cancri, [nn fin]gers below Praesepe [...]

@(r 21) [...] cold. Night of the 4th, beginning of the night, the moon was 2 1/2 cubits in front of α Arietis; [...] cold ... The 4th, [... Ni]ght of the 5th, beginning of the night, the moo[n ...]

@(r 22) [...] Night of the 6th, beginning of the night, the moon was 1 1/2 cubits in front of η Geminorum. The 7th, clouds were in the sky. Night [of the 8th], beginning of the night, the moon was 1 1/2 [cubits] above Saturn

@(r 23) [... cubi]ts. The 9th, the sun rose in a black cloud; clouds crossed the sky. Night of the 10th, beginning of the night, the moon was 2 2/3 cubits below ε Leonis, the moon having passed 8 fingers to the east; clouds@sup{?} [...]

@(r 24) [Venus’ first appearance in the west in Aries; sunset to setting of Ve]nus: [...], (ideal) first appearance on the 6th; clouds crossed the sky, rain shower. Night of the 11th, beginning of the night, the moon was 2 cubits above ρ Leonis, 1 2/3 cubits above Jupiter, the moon being 2/3 [cubits ...]

@(r 25) [...] Night of the 12th, first part of the night, the moon was 1 cubit behind ϑ Leonis [...] ... Mercury’s last appearance in the east in Pisces. Night of the 1[3th, first part of the night,]

@(r 26) [the moon was] 2 cubits [above β Virginis, the moon having passed 2/3 cubit to the east; clouds were in the sky [...] The 13th, clouds were in the sky. Night of the 14th, clouds crossed the sky; moonset to sunrise: 2° [...]

@(r 27) [... The 14th,] in the morning, overcast; rain, but the sandal was not [removed ... the sun] set in a "box". Around the 14th, Saturn moved back to the east. Night of the 15th, ... [...]

@(r 28) [last part of the night, the moon was] 1 2/3 cubits [behind α Vir]ginis [... The 15th, sunset to moonrise: ...], measured (despite) clouds; the sun rose in a black cloud; clouds were in the sky. Night of the 10+[xth ...]

@(r 29) [... set] in Taurus [... Night of the 18th, last part of the night,] the moon was 8 fingers in front of δ Scorpii, the moon being 4 fingers to [...]

@(r 30) [...] 3 cubits. Until the 21st, when Jupiter became stationary in the west, [it became stationary] 1/2 cubit above ρ

@(r 31) [Leonis ...] The 24th, very overcast; rain so that the sandal was removed. The 25th, equinox; I did not watch; very overcast [...]

@(r 32) [... sol]ar [eclipse,] excluded, omitted; lightning flashed ... [...] ... Around the 30th, Jupiter moved back to the east; clouds were in the sky [...]

@(r 33) [...] dates, at the beginning of the month, 4 @i{sūtu}, at the end of the month, 3 @i{sūtu} 4 1/2 @i{qa}; mustard, 1 kur; cress, 2 @i{sūtu}; sesame, 1 @i{sūtu}; wool,

@(r 34) [nn minas. At that time, Ju]piter was in Leo; Ve[nus was in A]ries; Saturn was in Cancer; Mercury and Mars, which had set, were not visible. That month, from the 1st to the 14th, the river level

@(r 35) [... from] the 15th to the 20th, [it receded] 1/2 cubit; from the 26th to the 30th, it rose 1/2 cubit.

$ ruling

@(r 36) [... Mo]nth I, the 1st (of which followed the 30th of the preceding month).

@(r 37) (erasure)

@(r 38) Diary from month IX to the end of month XII, year 1 of king Philip. 

@top

@(t.e. 1) [Diar]y from month IX to the end of month XII, year 1 of king Philip.

