&X500024 = ADART 5 24
#project: adsd/adart5
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy

@top
1'. ina a-mat {d}EN u {d}GAŠAN-i[á liš-lim]
#lem: ina[at]PRP; amāt[command]N; Bēl[Bēl]DN; u[and]CNJ; Bēltu[Bēltu]DN; lišlim[be(come) well]V

@obverse
1'. MU 1 ME 1+ŠU.7.[KAM šá ši-i MU 2.me.31.KAM]
#lem: šattu[year]N; n; mē[(one) hundred]NU; n; ša[which]REL; šī[that]IP; šattu[year]N; n

2'. {I}ar-šá-ka-a [LUGAL ...]
#lem: Aršaka[Arsaces]RN; šarru[king]N; u

3'. {ITU}BAR GE₆ 14 5 M[E ...]
#lem: Nisannu[Month I]MN; mūšu[night]N; n; n; ūmu[moonrise to sunset]N; u

4'. 5 UŠ ina IGI ŠUDUN.[ANŠE ...]
#lem: n; UŠ[(time degree)]N; ina[in]PRP; pān[front]N; ŠUDUN.ANŠE[η or υ Boötis]CN; u

5'. sin AN.⸢KU₁₀⸣ [...]
#lem: Sîn[moon]N; antallû[eclipse]N; u

@reverse
1'. ⸢x x⸣ [...]
#lem: u; u; u

2'. 14 3.30 n[a? (x)]
#lem: n; n; na[sunrise to moonset]N; u

@translation labeled en project

@(t.e. 1') At the command of Bel and Beltija [may it go well.]

@(o 1') Year 167, which [is year 231,]

@(o 2') Arsaces [king ...]

@(o 3') Month I, night of the 14th, moon[rise to sunset:] 5° [...]

@(o 4') [(when the point)] 5° in front of [x] Boötis [culminated,]

@(o 5') lunar eclipse [...]

@(r 1') ... [...]

@(r 2') The 14th, sun[rise to moonset:] 3° 30’ [...]
