&X500096 = ADART 5 93
#project: adsd/adart5
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
@column 1
1'. [... ana ŠÚ] LAL
#lem: u; ana[to]PRP; erbu[west]'N; nahāsu[recede]V

2'. [... ana] NIM DIB
#lem: u; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V

3'. [...] 11? SIG SAG-A
#lem: u; n; šapil[below]PRP; SAG-A[ε Leonis]CN

4'. [...] ina ŠÚ ⸢x⸣ ŠÚ NE 6
#lem: u; ina[in]PRP; erbu[west]'N; u; rabû[set]V; Abu[Month V]MN; n

5'. [...] ⸢x⸣ [x] 29 ina NIM
#lem: u; u; u; n; ina[in]PRP; Elamtu[east]'N

6'. [...] ⸢ina NIM?⸣ IGI
#lem: u; ina[in]PRP; Elamtu[east]'N; amāru[be(come) visible]V

@column 2
1'. [x] ⸢x⸣ 5? ina IGI ⸢x x⸣
#lem: u; u; n; ina[in]PRP; pān[front]N; u; u

2'. IGI KUR NIM ina 10 IGI 11+[x ...]
#lem: amāru[be(come) visible]V; baʾil[bright]AJ; šaqi[high]V; ina[in]PRP; n; amāru[be(come) visible]V; n; u

3'. 2 KÙŠ 25 ina NIM ina TIL GIGIR ŠÚ [...]
#lem: n; ammatu[unit]N; n; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; qītu[end]N; Narkabtu[Chariot]CN; rabû[set]V; u

4'. ŠU 22 USAN ina IGI DELE-šá-ABS[IN ...]
#lem: Duʾūzu[Month IV]MN; n; šimītān[first part of the night]N; ina[in]PRP; pān[front]N; DELE-šá-IGI-ABSIN[γ Virginis]CN; u

5'. ina ŠÚ 2 KÙŠ ina IGI SA₄-šá-[ABSIN ŠÚ ... ina NIM]
#lem: ina[in]PRP; erbu[west]'N; n; ammatu[unit]N; ina[in]PRP; pān[front]N; SA₄-šá-ABSIN[α Virginis]CN; rabû[set]V; u; ina[in]PRP; Elamtu[east]'N

6'. ina ABSIN 1 KÙŠ ár sin 1/2 [KÙŠ ... IGI ... ina]
#lem: ina[in]PRP; Šerʾu[Virgo]CN; n; ammatu[unit]N; warki[behind]PRP; Sîn[moon]N; n; ammatu[unit]N; u; amāru[be(come) visible]V; u; ina[on]PRP

7'. 25 IGI KIN GE₆ 7 SIG [...]
#lem: n; amāru[be(come) visible]V; Ulūlu[Month VI]MN; mūšu[night]N; n; šapil[below]PRP; u

8'. ina NIM ina RÍN ŠÚ APIN 12 ina ŠÚ [ina x IGI]
#lem: ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Zibānītu[Libra]CN; rabû[set]V; Arahsamna[Month VIII]MN; n; ina[in]PRP; erbu[west]'N; ina[in]PRP; u; amāru[be(come) visible]V

9'. [x] ina ŠÚ ina MÁŠ ŠÚ GAN 17 ina [NIM ...]
#lem: u; ina[in]PRP; erbu[west]'N; ina[in]PRP; Suhurmāšu[Capricorn]CN; rabû[set]V; Kislīmu[Month IX]MN; n; ina[in]PRP; Elamtu[east]'N; u

10'. [x x] ⸢x x x⸣ [...]
#lem: u; u; u; u; u; u

11'. [...] ⸢x⸣ [...]
#lem: u; u; u

@translation labeled en project

@(o i 1) [...] back [to the west.]

@(o i 2) [...] having passed [...] to the east.

@(o i 3) [...] the 11th?, it was [...] below ε Leonis.

@(o i 4) [...] last appearance in the west ... Month V, the 6th,

@(o i 5) [...] ..., the 29th, [...] in the east

@(o i 6) [...] first appearance in the east? [...]

@(o ii 1) [...] ... the 5th?, it was [...] in front of ...

@(o ii 2) first appearance [in the east ...]; it was bright (and) high, (ideal) first appearance on the 10th. The 11+[xth, ...]

@(o ii 3) 2 cubits. The 25th, last appearance in the east in the end of the Chariot [...]

@(o ii 4) Month IV, the 22nd, first part of the night, it was [...] in front of γ Virginis [...]

@(o ii 5) [last appearance] in the west, 2 cubits in front of α Virginis. [..., first appearance in the east]

@(o ii 6) in Virgo, 1 cubit behind the moon, 1⁄2 [cubit ...;]

@(o ii 7) (ideal) first appearance on the 25th. Month VI, night of the 7th, it was [...] below [...]

@(o ii 8) last appearance in the east in Libra. Month VIII, the 12th, [first appearance] in the west [in ...]

@(o ii 9) [The xth,] last appearance in the west in Capricorn. Month IX, the 17th, [first appearance] in [the east in ...]

@(o ii 10) [...] ... [...]

@(o ii 11) [...] ... [...]
