&X500062 = ADART 5 61
#project: adsd/adart5
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
@column 1
1'. ⸢x x⸣ [...]
#lem: u; u; u

2'. ⸢19 e x x⸣ [...]
#lem: n; eli[above]PRP; u; u; u

3'. AN 2 U ana NIM D[IB ...]
#lem: Ṣalbaṭānu[Mars]CN; n; ubānu[finger]N; ana[to]PRP; Elamtu[east]'N; etēqu[go past]V; u

4'. 2 1/2 KÙŠ 20+[x ...]
#lem: n; n; ammatu[unit]N; n; u

5'. ⸢x x x x SI? x⸣ [...]
#lem: u; u; u; u; u; u; u

6'. [x x] ⸢zib{ME?} ŠÚ⸣ [...]
#lem: u; u; Zibbātu[Pisces]CN; rabû[set]'V; u

$ ruling
7'. ⸢19 GU₄⸣ 28 ina MAŠ.MAŠ IGI SIG 16? SIG [MAŠ.MAŠ-IGI]
#lem: n; Ayyaru[Month II]MN; n; ina[in]PRP; Māšu[Gemini]CN; amāru[be(come) visible]'V; Simānu[Month III]MN; n; šapil[below]PRP; MAŠ.MAŠ-IGI[α Geminorum]CN

8'. 4 1/2 KÙŠ 25 SIG MAŠ.MAŠ-ár 3 KÙŠ ŠU 21
#lem: n; n; ammatu[unit]N; n; šapil[below]PRP; MAŠ.MAŠ-ár[β Geminorum]CN; n; ammatu[unit]N; Duʾūzu[Month IV]MN; n

9'. e MÚL-ár-šá-ALLA-šá-ULÙ 8 U i AN ana ŠÚ LAL
#lem: eli[above]PRP; MÚL-ár-šá-ALLA-šá-ULÙ[δ Cancri]CN; n; ubānu[finger]N; wīṣu[little]AJ; Ṣalbaṭānu[Mars]CN; ana[to]PRP; erbu[west]N; nahāsu[recede]'N

10'. NE 11 ⸢SIG⸣ SAG-A 3 1/2 KÙŠ 27 e LUGAL
#lem: Abu[Month V]MN; n; šapil[below]PRP; SAG-A[ε Leonis]CN; n; n; ammatu[unit]N; n; eli[above]PRP; LUGAL[α Leonis]CN

11'. 8 U i AN ana NIM DIB KIN 7 e
#lem: n; ubānu[finger]N; wīṣu[little]AJ; Ṣalbaṭānu[Mars]CN; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; Ulūlu[Month VI]MN; n; eli[above]PRP

12'. MÚL-TUR-šá-ár-LUGAL 10? SI DU₆ 15? e GÌR-ár-šá-A 10 SI?
#lem: MÚL-TUR-šá-4-KÙŠ-ár-LUGAL[ρ Leonis]CN; n; ubānu[finger]N; Tašrītu[Month VII]MN; n; eli[above]PRP; GÌR-ár-šá-A[β Virginis]CN; n; ubānu[finger]N

13'. LÁL APIN ⸢9? SIG DELE-šá-ABSIN⸣ 6 U i AN ana ŠÚ LAL
#lem: alālu[balance]V; Arahsamna[Month VIII]MN; n; šapil[below]PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; ubānu[finger]N; wīṣu[little]AJ; Ṣalbaṭānu[Mars]CN; ana[to]PRP; erbu[west]N; nahāsu[recede]'N

14'. ⸢GAN 10⸣+[x] ⸢e⸣ SA₄-šá-ABSIN 1 1/2 KÙŠ ZÍZ 4
#lem: Kislīmu[Month IX]MN; n; eli[above]PRP; SA₄-šá-ABSIN[α Virginis]CN; n; n; ammatu[unit]N; Šabāṭu[Month XI]MN; n

15'. [x x x] ina IGI RÍN-šá-ULÙ UŠ ŠE 10 ana ME E 
#lem: u; u; u; ina[in]PRP; pān[front]N; RÍN-šá-ULÙ[α Librae]CN; emēdu[be at a stationary point]V; Addaru[Month XII]MN; n; ana[to]PRP; ūmu[day]N; elû[go up]V

16'. [x e] SA₄-šá-ABSIN 1 KÙŠ 8 U
#lem: u; eli[above]PRP; SA₄-šá-ABSIN[α Virginis]CN; n; ammatu[unit]N; n; ubānu[finger]N

$ ruling
17'. [20 BAR 2]2 ana ŠÚ ki UŠ-a 1 KÙŠ 6 U ina IGI
#lem: n; Nisannu[Month I]MN; n; ana[to]PRP; erbu[west]'N; kī[when]'SBJ; emēdu[be at a stationary point]V; n; ammatu[unit]N; n; ubānu[finger]N; ina[in]PRP; pān[front]N

18'. [SA₄-šá]-ABSIN UŠ 27 ana NIM LAL GU₄ 5
#lem: SA₄-šá-ABSIN[α Virginis]CN; emēdu[be at a stationary point]V; n; ana[to]PRP; Elamtu[east]'N; nahāsu[recede]V; Ayyaru[Month II]MN; n

19'. [e S]A₄-šá-ABSIN NE 4! USAN
#lem: u; SA₄-šá-ABSIN[α Virginis]CN; Abu[Month V]MN; n; šimītān[first part of the night]N

20'. [MÚL-MURUB₄-šá-SA]G-GÍR.TAB 2 U DIM₄ AN 1 U ana SI NIM
#lem: MÚL-MURUB₄-šá-SAG-GÍR.TAB[δ Scorpii]CN; n; ubānu[finger]N; sanāqu[come near]V; Ṣalbaṭānu[Mars]CN; n; ubānu[finger]N; ana[to]PRP; ištānu[north]N; šaqi[high]V

21'. [x] ⸢e SI₄⸣ 1 KÙŠ 4 U KIN 2 ana MÚL-KUR-šá-šil-PA
#lem: u; eli[above]PRP; SI₄[α Scorpii]CN; n; ammatu[unit]N; n; ubānu[finger]N; Ulūlu[Month VI]MN; n; ana[to]PRP; MÚL-KUR-šá-KIR₄-šil-PA[ϑ Ophiuchi]CN

22'. [x x 2]2? e MÚL IGI šá 4.ÀM IGI{MEŠ} ša PA
#lem: u; u; n; eli[above]PRP; kakkabu[star]N; mahrû[front]AJ; ša[which]REL; n; mahrûtu[front]AJ; ša[which]REL; Pabilsag[Sagittarius]CN

23'. [n n APIN] 1 SIG SI-MÁŠ 2 2/3 KÙŠ ZÍZ 21
#lem: n; n; Arahsamna[Month VIII]MN; n; šapil[below]PRP; SI-MÁŠ[β Capricorni]CN; n; n; ammatu[unit]N; Šabāṭu[Month XI]MN; n

24'. [SIG MÚL-KUR-šá-DU]R-nu-nu 2 KÙŠ 8 U ŠE 2 SIG
#lem: šapil[below]PRP; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; ammatu[unit]N; n; ubānu[finger]N; Addaru[Month XII]MN; n; šapil[below]PRP

25'. [MÚL-IGI-šá-SAG-HUN] 4? 1/2 KÙŠ DIR.ŠE ⸢6? SIG? MÚL?.MÚL?⸣
#lem: MÚL-IGI-šá-SAG-HUN[β Arietis]CN; n; n; ammatu[unit]N; Addāru_Šanû[(Intercalary) Month XII₂]MN; n; šapil[below]PRP; MÚL.MÚL[η Tauri]CN

@column 2
1'. ⸢x⸣ [...]
#lem: u; u

2'. ⸢IGI? x x⸣ [...]
#lem: u; u; u; u

3'. ⸢x x⸣ 6 U ⸢x x⸣ [...]
#lem: u; u; n; ubānu[finger]N; u; u; u

4'. SIG ŠUR-GIGIR-šá-SI 2? KÙŠ 8? SI? x x x
#lem: šapil[below]PRP; ŠUR-GIGIR-šá-SI[β Tauri]CN; n; ammatu[unit]N; n; ubānu[finger]N; u; u; u

5'. DIR.ŠE 5 e [MÚ]L-IGI-šá-⸢še-pít-MAŠ⸣.[MAŠ] ⸢1? KÙŠ AN 4? U⸣
#lem: Addāru_Šanû[(Intercalary) Month XII₂]MN; n; eli[above]PRP; MÚL-IGI-šá-še-pít-MAŠ.MAŠ[η Geminorum]CN; n; ammatu[unit]N; Ṣalbaṭānu[Mars]CN; n; ubānu[finger]N

6'. ana NIM DIB 7 e MÚL-⸢ár-šá-še-pít-MAŠ.MAŠ 1? KÙŠ AN x x⸣
#lem: ana[to]PRP; Elamtu[east]'N; etēqu[go past]V; n; eli[above]PRP; MÚL-ár-šá-še-pít-MAŠ.MAŠ[μ Geminorum]CN; n; ammatu[unit]N; Ṣalbaṭānu[Mars]CN; u; u

7'. ana NIM DIB 28 SIG MAŠ.MAŠ-IGI 3? 1/2? KÙŠ
#lem: ana[to]PRP; Elamtu[east]'N; etēqu[go past]V; n; šapil[below]PRP; MAŠ.MAŠ-IGI[α Geminorum]CN; n; n; ammatu[unit]N

$ ruling 
8'. 27 BAR ⸢7? SIG⸣ MAŠ.MAŠ-ár ⸢2 1/2?⸣ [KÙŠ] ⸢20+x⸣ ana ALLA KU₄
#lem: n; Nisannu[Month I]MN; n; šapil[below]PRP; MAŠ.MAŠ-ár[β Geminorum]CN; n; n; ammatu[unit]N; n; ana[to]PRP; zi-im-šá-ŠÀ-ALLA[Praesepe]CN; erēbu[enter]V

9'. GU₄ 2 e MÚL-ár-šá-ALLA-šá-ULÙ 10 SI SIG 8
#lem: Ayyaru[Month II]MN; n; eli[above]PRP; MÚL-ár-šá-ALLA-šá-ULÙ[δ Cancri]CN; n; ubānu[finger]N; Simānu[Month III]MN; n

10'. e LUGAL 10 SI ina UR.A ŠÚ DU₆ 15 ina GÍR.TAB
#lem: eli[above]PRP; LUGAL[α Leonis]CN; n; ubānu[finger]N; ina[in]PRP; Nēšu[Leo]CN; rabû[set]'V; Tašrītu[Month VII]MN; n; ina[in]PRP; Zuqiqīpu[Scorpio]CN

11'. IGI APIN 10 e SI₄ [x] KÚŠ 20 e
#lem: amāru[be(come) visible]'V; Arahsamna[Month VIII]MN; n; eli[above]PRP; SI₄[α Scorpii]CN; u; ammatu[unit]N; n; eli[above]PRP

12'. MÚL-KUR-šá-šil-PA 2/3 KÙŠ ZÍZ 15 e
#lem: MÚL-KUR-šá-KIR₄-šil-PA[ϑ Ophiuchi]CN; n; ammatu[unit]N; Šabāṭu[Month XI]MN; n; eli[above]PRP

13'. [MÚL-IGI]-šá-SUHUR-MÁŠ 14 SI i ana ŠÚ LAL 17 e
#lem: MÚL-IGI-šá-SUHUR-MÁŠ[γ Capricorni]CN; n; ubānu[finger]N; wīṣu[little]AJ; ana[to]PRP; erbu[west]'N; nahāsu[recede]'N; n; eli[above]PRP

14'. SUHUR-ár 14 SI
#lem: MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; n; ubānu[finger]N

$ ruling
15'. 28 GU₄ 14 SIG MÚL-KUR-šá-DUR-nu-nu 2 KÙŠ
#lem: n; Ayyaru[Month II]MN; n; šapil[below]PRP; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; ammatu[unit]N

16'. AN 1/2 KÙŠ ana NI[M D]IB SIG 27 SIG MÚL.MÚL 2 1/2 KÙŠ
#lem: Ṣalbaṭānu[Mars]CN; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; etēqu[go past]V; Simānu[Month III]MN; n; šapil[below]PRP; MÚL.MÚL[η Tauri]CN; n; n; ammatu[unit]N

17'. ⸢ŠU⸣ 19 e [is-l]e₁₀ 1 2/3 KÙŠ NE 18 e
#lem: Duʾūzu[Month IV]MN; n; eli[above]PRP; is-le₁₀[α Tauri]CN; n; n; ammatu[unit]N; Abu[Month V]MN; n; eli[above]PRP

18'. ŠUR-GIGIR-šá-U[LÙ 1]4? U KIN <x> e MÚL-IGI-šá-še-pít-[MAŠ.MAŠ]
#lem: ŠUR-GIGIR-šá-ULÙ[ζ Tauri]CN; n; ubānu[finger]N; Ulūlu[Month VI]MN; u; eli[above]PRP; MÚL-IGI-šá-še-pít-MAŠ.MAŠ[η Geminorum]CN

19'. 5 U ⸢x⸣ [e] MÚL-ár-šá-še-pít-MAŠ.MAŠ 5 U ⸢DU₆⸣
#lem: n; ubānu[finger]N; u; eli[above]PRP; MÚL-ár-šá-še-pít-MAŠ.MAŠ[μ Geminorum]CN; n; ubānu[finger]N; Tašrītu[Month VII]MN

20'. [i]n EN ⸢11?⸣ [ana NI]M ki? UŠ-ú 1 KÙŠ ⸢x⸣ [x]
#lem: ina[around]'PRP; adi[until]PRP; n; ana[to]PRP; Elamtu[east]'N; kī[when]'SBJ; nenmudu[be at a stationary point]V; n; ammatu[unit]N; u; u

@column 3
1'. [...] ⸢x⸣ [...]
#lem: u; u; u

2'. [x GÌ]R-⸢ár⸣ 6 U AN 1? U ana ŠÚ L[AL ...]
#lem: u; GÌR-ár-šá-A[β Virginis]CN; n; ubānu[finger]N; Ṣalbaṭānu[Mars]CN; n; ubānu[finger]N; ana[to]PRP; erbu[west]N; nahāsu[recede]'N; u

3'. ⸢x x x x⸣ 4+x U ŠU? 5? e [...]
#lem: u; u; u; u; n; ubānu[finger]N; Duʾūzu[Month IV]MN; n; eli[above]PRP; u

4'. ⸢x x NE 8 SIG RÍN-šá-ULÙ 10? SI? x x⸣
#lem: u; u; Abu[Month V]MN; n; šapil[below]PRP; RÍN-šá-ULÙ[α Librae]CN; n; ubānu[finger]N; u; u

5'. x MÚL-e?-šá-SAG-GÍR.TAB x U i ana ŠÚ LAL 10 e [SI₄]
#lem: u; MÚL-e-šá-SAG-GÍR.TAB[β Scorpii]CN; u; ubānu[finger]N; wīṣu[little]AJ; ana[to]PRP; erbu[west]'N; nahāsu[recede]'N; n; eli[above]PRP; SI₄[α Scorpii]CN

6'. 1? KÙŠ 6? U ⸢29? e šil-PA? 6 U i ana NIM DIB APIN
#lem: n; ammatu[unit]N; n; ubānu[finger]N; n; eli[above]PRP; MÚL-KUR-šá-KIR₄-šil-PA[ϑ Ophiuchi]CN; n; ubānu[finger]N; wīṣu[little]AJ; ana[to]PRP; Elamtu[east]'N; etēqu[go past]V; Arahsamna[Month VIII]MN

7'. 27 SIG SI-MÁŠ 2 2/3? KÙŠ AB 15 ina ⸢MÁŠ⸣ ŠÚ
#lem: n; šapil[below]PRP; SI-MÁŠ[β Capricorni]CN; n; n; ammatu[unit]N; Ṭebētu[Month X]MN; n; ina[in]PRP; Suhurmāšu[Capricorn]CN; rabû[set]'V

$ ruling
8'. 34 SIG 1 ina SAG MAŠ.MAŠ IGI KUR 25? na e ⸢MÚL-ár⸣-[šá-še-pít-MAŠ.MAŠ]
#lem: n; Simānu[Month III]MN; n; ina[in]PRP; rēš[beginning]N; Mašu[Gemini]CN; nanmuru[be(come) visible]'V; baʾil[bright]AJ; n; na[rising to sunrise]N; eli[above]PRP; MÚL-ár-šá-še-pít-MAŠ.MAŠ[μ Geminorum]CN

9'. 1/2 KÙŠ AN 1/2 KÙŠ ana NIM DIB ŠU 20 SIG
#lem: n; ammatu[unit]N; Ṣalbaṭānu[Mars]CN; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; etēqu[go past]V; Duʾūzu[Month IV]MN; n; šapil[below]PRP

10'. MAŠ.MAŠ-ár 2 2/3 KÙŠ NE 10 SIG MÚL-IGI-šá-ALLA-šá-SI
#lem: MAŠ.MAŠ-ár[β Geminorum]CN; n; n; ammatu[unit]N; Abu[Month V]MN; n; šapil[below]PRP; MÚL-IGI-šá-ALLA-šá-SI[η Cancri]CN

11'. 2 U AN 2 U ana NIM DIB 17 e MÚL-ár-šá-ALLA-[šá-ULÙ]
#lem: n; ubānu[finger]N; Ṣalbaṭānu[Mars]CN; n; ubānu[finger]N; ana[to]PRP; Elamtu[east]'N; etēqu[go past]V; n; eli[above]PRP; MÚL-ár-šá-ALLA-šá-ULÙ[δ Cancri]CN

12'. 1/2 KÙŠ KIN 21 e LUGAL 10 SI LÁL DU₆
#lem: n; ammatu[unit]N; Ulūlu[Month VI]MN; n; eli[above]PRP; LUGAL[α Leonis]CN; n; ubānu[finger]N; alālu[balance]V; Tašrītu[Month VII]MN

13'. 3 e MÚL-TUR-šá-ár-LUGAL 1/2 KÙŠ APIN 11 e
#lem: n; eli[above]PRP; MÚL-TUR-šá-4-KÙŠ-ár-LUGAL[ρ Leonis]CN; n; ammatu[unit]N; Arahsamna[Month VIII]MN; n; eli[above]PRP

14'. GÌR-ár-šá-A 1/2 KÙŠ GAN 10 SIG DELE-šá-IGI-ABSIN 6 U
#lem: GÌR-ár-šá-A[β Virginis]CN; n; ammatu[unit]N; Kislīmu[Month IX]MN; n; šapil[below]PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; ubānu[finger]N

15'. ZÍZ 1 2 1/2 KÙŠ e SA₄-šá-ABSIN 1/2 KÙŠ ana ŠÚ LAL
#lem: Šabāṭu[Month XI]MN; n; n; n; ammatu[unit]N; eli[above]PRP; SA₄-šá-ABSIN[α Virginis]CN; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; nahāsu[recede]V

16'. UŠ ŠE 9 ana ME E 23 ana ŠÚ ina LAL-šú e
#lem: emēdu[be at a stationary point]V; Addaru[Month XII]MN; n; ana[to]PRP; ūmu[day]N; elû[go up]V; n; ana[to]PRP; erbu[west]'N; ina[while]PRP; nahāsu[move back]V; eli[above]PRP

17'. DELE-⸢šá⸣-[IGI-ABS]IN ⸢x⸣
#lem: DELE-šá-IGI-ABSIN[γ Virginis]CN; u

@column 4
1'. [x x] ⸢x⸣ [...]
#lem: u; u; u; u

2'. šá SAG-GÍR.TAB [...]
#lem: u; MÚL-x-šá-SAG-GÍR.TAB[β/δ Scorpii]CN; u

3'. [x x MÚL]-KUR-šá-šil-P[A ...]
#lem: u; u; MÚL-KUR-šá-KIR₄-šil-PA[ϑ Ophiuchi]CN; u

$ ruling
4'. [...] ⸢14? x⸣ [...]
#lem: u; n; u; u

5'. [...]
#lem: u

6'. [...] ⸢x⸣ [...] 
#lem: u; u; u

7'. [...] ⸢x KÙŠ⸣ [...]
#lem: u; u; ammatu[unit]N; u

8'. [...] ⸢x x⸣ [...]
#lem: u; u; u; u

9'. [...] ⸢x x x x⸣
#lem: u; u; u; u; u

10'. [...] SIG ⸢MÙL⸣-IGI-šá-SUHUR-⸢MÁŠ 4⸣ U DU₆ ⸢x⸣ [x x]
#lem: u; šapil[below]PRP; MÚL-IGI-šá-SUHUR-MÁŠ[γ Capricorni]CN; n; ubānu[finger]N; Tašrītu[Month VII]MN; u; u; u

11'. [x] ⸢x x⸣ 5? U
#lem: u; u; u; n; ubānu[finger]N

$ ruling
12'. ⸢40 BAR 9⸣ SIG ŠUR-GIGIR-šá-SI 2 KÙŠ 16? e
#lem: n; Nisannu[Month I]MN; n; šapil[below]PRP; ŠUR-GIGIR-šá-SI[β Tauri]CN; n; ammatu[unit]N; n; eli[above]PRP

13'. ŠUR-GIGIR-šá-ULÙ 2 2/3 KÙŠ 27 e
#lem: ŠUR-GIGIR-šá-ULÙ[ζ Tauri]CN; n; n; ammatu[unit]N; n; eli[above]PRP

14'. MÚL-IGI-šá-š[e-pí]t-MAŠ.MAŠ [x] SI? ⸢GU₄⸣ 1 e MÚL-ár-šá-še-pít-[MAŠ.MAŠ]
#lem: MÚL-IGI-šá-še-pít-MAŠ.MAŠ[η Geminorum]CN; u; ubānu[finger]N; Ayyaru[Month II]MN; n; eli[above]PRP; MÚL-ár-šá-še-pít-MAŠ.MAŠ[μ Geminorum]CN

15'. [x] SI 23 SIG MAŠ.MAŠ-IGI 4 KÙŠ SIG 23
#lem: u; ubānu[finger]N; n; šapil[below]PRP; MAŠ.MAŠ-IGI[α Geminorum]CN; n; ammatu[unit]N; Simānu[Month III]MN; n

16'. [ina AL]LA ŠÚ NU PAP KIN 22? 8 UŠ ár GÌR-ár IGI
#lem: ina[in]PRP; Alluttu[Cancer]CN; rabû[set]'V; ul[not]MOD; naṣāru[watch]V; Ulūlu[Month VI]MN; n; n; UŠ[(time degree)]N; warki[behind]PRP; GÌR-ár-šá-A[β Virginis]CN; amāru[be(come) visible]'V

17'. [DU₆ x] ⸢SIG? DELE?⸣-šá-ABSIN 20 SI AN 2 U ana NIM
#lem: Tašrītu[Month VII]MN; u; šapil[below]PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; ubānu[finger]N; Ṣalbaṭānu[Mars]CN; n; ubānu[finger]N; ana[to]PRP; Elamtu[east]'N

18'. [DIB x] e SA₄-šá-ABSIN 1 1/2 KÙŠ APIN
#lem: etēqu[go past]V; u; eli[above]PRP; SA₄-šá-ABSIN[α Virginis]CN; n; n; ammatu[unit]N; Arahsamna[Month VIII]MN

19'. [x e RÍN-šá-U]LÙ 2 U GAN 21 SIG
#lem: u; eli[above]PRP; RÍN-šá-ULÙ[α Librae]CN; n; ubānu[finger]N; Kislīmu[Month IX]MN; n; šapil[below]PRP

20'. [MÚL-e]-šá?-[SAG-GÍR.TAB x] U AN 2 U ana ŠÚ LAL AB 4 e
#lem: MÚL-e-šá-SAG-GÍR.TAB[β Scorpii]CN; u; ubānu[finger]N; Ṣalbaṭānu[Mars]CN; n; ubānu[finger]N; ana[to]PRP; erbu[west]N; nahāsu[recede]'N; Ṭebētu[Month X]MN; n; eli[above]PRP

21'. SI₄ [n n] e MÚL-KUR-šá-šil-PA 1 KÙŠ ŠE
#lem: SI₄[α Scorpii]CN; n; n; eli[above]PRP; MÚL-KUR-šá-KIR₄-šil-PA[ϑ Ophiuchi]CN; n; ammatu[unit]N; Addaru[Month XII]MN

22'. 21 SIG [SI-MÁŠ] ⸢8⸣ U [DIR].⸢ŠE⸣ 15?
#lem: n; šapil[below]PRP; SI-MÁŠ[β Capricorni]CN; n; ubānu[finger]N; Addāru_Šanû[(Intercalary) Month XII₂]MN; n

23'. e MÚL-I[GI-šá-SUHUR-MÁŠ x x]+⸢7⸣ e
#lem: eli[above]PRP; MÚL-IGI-šá-SUHUR-MÁŠ[γ Capricorni]CN; u; u; eli[above]PRP

24'. [MÚL]-ár-šá-SUHU[R-MÁŠ n n]
#lem: MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; n; n

$ ruling
25'. 41 ŠU [...]
#lem: n; Duʾūzu[Month IV]MN; u

26'. EN 14+[...]
#lem: adi[until]PRP; n

27'. nu-n[u? ...]
#lem: Zibbātu[Pisces]CN; u

28'. ⸢x⸣ [...]
#lem: u; u

29'. [...] ⸢x⸣
#lem: u; u

30'. [...] ⸢ana⸣
#lem: u; u

31'. [...] ⸢LAL⸣
#lem: u; nahāsu[recede]V

@column 5
1'. ⸢x⸣ [...]
#lem: u; u

2'. 24 SI[G ...]
#lem: n; šapil[below]PRP; u

3'. ŠE 9? ana NIM ina ⸢LAL-šú⸣ [...]
#lem: Addaru[Month XII]MN; n; ana[to]PRP; Elamtu[east]'N; ina[while]PRP; nahāsu[move back]V; u

4'. 20? x LÁL-tú MAŠ.MAŠ ⸢x⸣ [...]
#lem: n; u; u; Māšu[Gemini]CN; u; u

5'. ⸢DIR.⸣ŠE 17 e MÚL-I[GI-šá-ALLA-šá-x ...]
#lem: Addāru_Šanû[(Intercalary) Month XII₂]MN; n; eli[above]PRP; MÚL-IGI-šá-ALLA-šá-x[η/θ Cancri]CN; u

6'. 22 SIG MÚL-ár-šá-ALLA-[šá-SI ...]
#lem: n; šapil[below]PRP; MÚL-ár-šá-ALLA-šá-SI[γ Cancri]CN; u

$ ruling
7'. 46 BAR 18 SIG SAG-⸢A⸣ [...]
#lem: n; Nisannu[Month I]MN; n; šapil[below]PRP; SAG-A[ε Leonis]CN; u

8'. 15? e MÚL-TUR-1/2-KÙŠ AN [...]
#lem: n; eli[above]PRP; MÚL-TUR-šá-4-KÙŠ-ár-LUGAL[ρ Leonis]CN; Ṣalbaṭānu[Mars]CN; u

9'. ŠU ⸢10?⸣ SIG DELE 1 KÙŠ 8 U NE [x x] ⸢x⸣ [x x x K]ÙŠ 8 U
#lem: Duʾūzu[Month IV]MN; n; šapil[below]PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; ammatu[unit]N; n; ubānu[finger]N; Abu[Month V]MN; u; u; u; u; u; u; ammatu[unit]N; n; ubānu[finger]N

10'. 27 ina RÍN ŠÚ ŠE 27 ina [x] IGI NIM ina 10+[x] IGI
#lem: n; ina[in]PRP; Zibānītu[Libra]CN; rabû[set]'V; Addaru[Month XII]MN; n; ina[in]PRP; u; nanmuru[be(come) visible]'V; šaqi[high]V; ina[on]PRP; n; nanmuru[be(come visible)]V

$ ruling
11'. MU 1.⸢KAM⸣ {I}ú-ma-kuš šá {I}ár-tak-šat-su M[U-š]ú na-bu-ú
#lem: šattu[year]N; n; Umakuš[Umakuš]RN; ša[which]REL; Artaxerxes[Artaxerxes]RN; šumšu[name]N; nabû[name]V

12'. ⸢GU₄ 29⸣ S[IG] ⸢MÚL⸣.MÚL 1 1/2 KÙŠ SIG 10 e is-⸢le₁₀⸣ 1 1/2 KÙŠ 28 SIG ŠUR-SI
#lem: Ayyaru[Month II]MN; n; šapil[below]PRP; MÚL.MÚL[η Tauri]CN; n; n; ammatu[unit]N; Simānu[Month III]MN; n; eli[above]PRP; is-le₁₀[α Tauri]CN; n; n; ammatu[unit]N; n; šapil[below]PRP; ŠUR-GIGIR-šá-SI[β Tauri]CN

13'. 2 2/3 KÙŠ ŠU 1 e ŠUR-ULÙ 1 [KÙŠ] 4 U 14 e MÚL-IGI-šá-še-pít-MAŠ.MAŠ
#lem: n; n; ammatu[unit]N; Duʾūzu[Month IV]MN; n; eli[above]PRP; ŠUR-GIGIR-šá-ULÙ[ζ Tauri]CN; n; ammatu[unit]N; n; ubānu[finger]N; n; eli[above]PRP; MÚL-IGI-šá-še-pít-MAŠ.MAŠ[η Geminorum]CN

14'. 1/2 KÙŠ 17 e MÚL-ár 1/2 KÙŠ NE 18 SIG MAŠ.MAŠ-ár 2 2/3 KÙŠ
#lem: n; ammatu[unit]N; n; eli[above]PRP; MÚL-ár-šá-še-pít-MAŠ.MAŠ[μ Geminorum]CN; n; ammatu[unit]N; Abu[Month V]MN; n; šapil[below]PRP; MAŠ.MAŠ-ár[β Geminorum]CN; n; n; ammatu[unit]N

15'. [KIN x SIG] MÚL-IGI-šá-ALLA-šá-SI 2 SI 9 e? MÚL{ME} TUR{ME} šá ALLA
#lem: Ulūlu[Month VI]MN; u; šapil[below]PRP; MÚL-IGI-šá-ALLA-šá-SI[η Cancri]CN; n; ubānu[finger]N; n; eli[above]PRP; kakkabu[star]N; ṣehru[small]AJ; ša[which]REL; Alluttu[Cancer]CN

16'. [x 1 S]I TE 14 e MÚL-ár-šá-ALLA-šá-ULÙ 1/2 KÙŠ DU₆ 11 SIG
#lem: u; n; ubānu[finger]N; ṭehû[come close]V; n; eli[above]PRP; MÚL-ár-šá-ALLA-šá-ULÙ[δ Cancri]CN; n; ammatu[unit]N; Tašrītu[Month VII]MN; n; šapil[below]PRP

17'. [S]AG-A 3 KÙŠ APIN 4 e LUGAL 2/3 KÙŠ EN 27 ana NIM ki UŠ
#lem: SAG-A[ε Leonis]CN; n; ammatu[unit]N; Arahsamna[Month VIII]MN; n; eli[above]PRP; LUGAL[α Leonis]CN; n; ammatu[unit]N; adi[until]PRP; n; ana[to]PRP; Elamtu[east]'N; kī[when]'SBJ; emēdu[be at a stationary point]V

18'. 2? KÙŠ 8 U ár LUGAL UŠ NU PAP AB 4 ana ŠÚ ina LAL-šú [e LU]GAL 1 2/3 KÙŠ
#lem: n; ammatu[unit]N; n; ubānu[finger]N; warki[behind]PRP; LUGAL[α Leonis]CN; emēdu[be at a stationary point]V; ul[not]MOD; naṣāru[watch]V; Ṭebētu[Month X]MN; n; ana[to]PRP; erbu[west]'N; ina[while]PRP; nahāsu[move back]V; eli[above]PRP; LUGAL[α Leonis]CN; n; n; ammatu[unit]N

19'. 10 ana ME E 27 SIG SAG-A 2 KÙŠ ZÍZ EN 19 ana ŠÚ ki UŠ-a 2 KÙŠ
#lem: n; ana[to]PRP; ūmu[day]N; elû[go up]V; n; šapil[below]PRP; SAG-A[ε Leonis]CN; n; ammatu[unit]N; Šabāṭu[Month XI]MN; adi[until]PRP; n; ana[to]PRP; erbu[west]'N; kī[when]'SBJ; emēdu[be at a stationary point]V; n; ammatu[unit]N

20'. ina IGI SAG-A UŠ ŠE 29 ana NIM ina LAL-šú SIG SAG-A 2 1/2 ⸢KÙŠ⸣
#lem: ina[in]PRP; pān[front]N; SAG-A[ε Leonis]CN; emēdu[be at a stationary point]V; Addaru[Month XII]MN; n; ana[to]PRP; Elamtu[east]'N; ina[while]PRP; nahāsu[move back]V; šapil[below]PRP; SAG-A[ε Leonis]CN; n; n; ammatu[unit]N

$ ruling
$ ruling
21'. MU 7.KAM {I}pi-lip-is BAR 1 AN ⸢e⸣ SUHUR ⸢x⸣ [...]
#lem: šattu[year]N; n; Philipp[Philipp]RN$; Nisannu[Month I]MN; n; Ṣalbaṭānu[Mars]CN; eli[above]PRP; Suhurmāšu[Capricorn]CN; u; u

22'. [Š]U? 12 ana ⸢NIM⸣ ki UŠ 2 1/2 KÙŠ ⸢SIG?⸣ [...]
#lem: Duʾūzu[Month IV]MN; n; ana[to]PRP; Elamtu[east]'N; kī[when]'SBJ; emēdu[be at a stationary point]V; n; n; ammatu[unit]N; Simānu[Month III]MN; u

23'. [...] ⸢x⸣ [...]
#lem: u; u; u

@reverse
@column 1
1'. [...] ⸢x x x⸣ ŠÚ
#lem: u; u; u; u; u

2'. [...] ⸢x⸣ dele-bat ⸢x x x⸣
#lem: u; u; Dilbat[Venus]CN; u; u; u

3'. [... ana NI]M DIB SIG 4 e
#lem: u; ana[to]PRP; Elamtu[east]'N; etēqu[go past]V; Simānu[Month III]MN; n; eli[above]PRP

4'. [...] ŠU x x x x x
#lem: u; Duʾūzu[Month IV]MN; u; u; u; u; u

5'. [...] dele-bat ár LUGAL 2 1/2 KÙŠ ana NIM
#lem: u; Dilbat[Venus]CN; warki[behind]PRP; LUGAL[α Leonis]CN; n; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N

6'. [... ina NIM ina GÍ]R.TAB ŠÚ APIN 10 ina ŠÚ ina PA IGI
#lem: u; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Zuqiqīpu[Scorpio]CN; rabû[set]'V; Arahsamna[Month VIII]MN; n; ina[in]PRP; erbu[west]'N; ina[in]PRP; Pabilsag[Sagittarius]CN; amāru[be(come) visible]'V

7'. [... SIG M]ÚL-IGI-šá-SAG-HUN 4 KÙŠ LÁL
#lem: u; šapil[below]PRP; MÚL-IGI-šá-SAG-HUN[β Arietis]CN; n; ammatu[unit]N; alālu[balance]V

8'. [... SIG] ⸢MÚL.MÚL⸣ 1 KÙŠ 28 e
#lem: u; šapil[below]PRP; MÚL.MÚL[η Tauri]CN; n; ammatu[unit]N; n; eli[above]PRP

9'. [SA₄-šá-GU₄.A]N? 2 2/3 KÙŠ
#lem: is-le₁₀[α Tauri]CN; n; n; ammatu[unit]N

$ ruling
10'. [5 BAR x] USAN dele-bat SIG ⸢ŠUR?-GIGIR?-x⸣-x 1/2 KÙŠ
#lem: n; Nisannu[Month I]MN; u; šimītān[first part of the night]N; Dilbat[Venus]CN; šapil[below]PRP; ŠUR-GIGIR-šá-SI[β Tauri]CN; n; ammatu[unit]N

11'. [x] ⸢x⸣ 19? e 2 MÚL{ME}-šá-še-pít-MAŠ.MAŠ
#lem: u; u; n; eli[above]PRP; n; MÚL{ME}-šá-še-pít-MAŠ.MAŠ[η+μ Geminorum]CN

12'. [1 KÙŠ] 8 U GU₄ 7 SIG MAŠ.MAŠ-ár 1 1/2 KÙŠ 21?
#lem: n; ammatu[unit]N; n; ubānu[finger]N; Ayyaru[Month II]MN; n; šapil[below]PRP; MAŠ.MAŠ-ár[β Geminorum]CN; n; n; ammatu[unit]N; n

13'. [SIG] ⸢MÚL-ár⸣-šá-ALLA-šá-SI? 3 U SIG 20
#lem: šapil[below]PRP; MÚL-ár-šá-ALLA-šá-SI[γ Cancri]CN; n; ubānu[finger]N; Simānu[Month III]MN; n

14'. [x x] ⸢x x x ŠU?⸣ 25 ina ŠÚ ina A ŠÚ
#lem: u; u; u; u; u; Duʾūzu[Month IV]MN; n; ina[in]PRP; erbu[west]'N; ina[in]PRP; Nēšu[Leo]CN; rabû[set]'V

15'. [x x x] ⸢x⸣ [... x]+9? SIG
#lem: u; u; u; u; u; u; šapil[below]PRP

16'. [...] ⸢x⸣
#lem: u; u

@column 2
1'. MÚL-KUR-šá-DUR-nu-nu 1 1/2? [KÙŠ x SIG]
#lem: MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; n; ammatu[unit]N; u; šapil[below]PRP

2'. [MÚL-IGI]-šá-SAG-HUN? 2 1/2 KÙŠ 14 U[SAN SIG]
#lem: MÚL-IGI-šá-SAG-HUN[β Arietis]CN; n; n; ammatu[unit]N; n; šimītān[first part of the night]N; šapil[below]PRP

3'. MÚL-ár-šá-SAG-HUN 3 1/2 KÙŠ ŠE 6 SIG
#lem: MÚL-ár-šá-SAG-HUN[α Arietis]CN; n; n; ammatu[unit]N; Addaru[Month XII]MN; n; šapil[below]PRP

4'. [MÚL-MURUB₄]-šá-MÚL.MÚL 6 U LÁL 15 ⸢e?⸣ i[s-l]e₁₀ 5 KÙŠ
#lem: MÚL.MÚL[η Tauri]CN; n; ubānu[finger]N; alālu[balance]V; n; eli[above]PRP; is-le₁₀[α Tauri]CN; n; ammatu[unit]N

$ ruling
5'. 10? BAR 3? ina IGI ŠUR-GIGIR-šá-SI? [x] ⸢x⸣ ŠUR-GIGIR 2 U
#lem: n; Nisannu[Month I]MN; n; ina[in]PRP; pān[front]N; ŠUR-GIGIR-šá-SI[β Tauri]CN; u; u; ŠUR-GIGIR-šá-SI[β Tauri]CN; n; ubānu[finger]N

6'. GU₄ 12 ina ŠÚ ina ALLA ŠÚ in 19 ki 20 ina NIM ár
#lem: Ayyaru[Month II]MN; n; ina[in]PRP; erbu[west]'N; ina[in]PRP; Alluttu[Cancer]CN; rabû[set]'V; ina[around]PRP; n; kī[or]'CNJ; n; ina[in]PRP; Elamtu[east]'N; warki[behind]PRP

7'. GU₄.AN IGI SIG 7 e is-le₁₀ 1 KÙŠ 4 U LÁL
#lem: Alû[Taurus]CN; amāru[be(come) visible]'V; Simānu[Month III]MN; n; eli[above]PRP; is-le₁₀[α Tauri]CN; n; ammatu[unit]N; n; ubānu[finger]N; alālu[balance]V

8'. ŠU 5 SIG ŠUR-GIGIR-šá-ULÙ 2/3? KÙŠ 17 ⸢SIG?⸣ 2
#lem: Duʾūzu[Month IV]MN; n; šapil[below]PRP; ŠUR-GIGIR-šá-ULÙ[ζ Tauri]CN; n; ammatu[unit]N; n; šapil[below]PRP; n

9'. MÚL{ME}-šá-še-pít-MAŠ.MAŠ 1 KÙŠ 8 U 24 e
#lem: MÚL{ME}-šá-še-pít-MAŠ.MAŠ[η+μ Geminorum]CN; n; ammatu[unit]N; n; ubānu[finger]N; n; eli[above]PRP

10'. [MAŠ.MAŠ]-šá-SIPA 1/2 KÙŠ NE 21 SIG MÚL-ár-šá-ALLA-[šá-ULÙ]
#lem: MAŠ.MAŠ-šá-SIPA[γ Geminorum]CN; n; ammatu[unit]N; Abu[Month V]MN; n; šapil[below]PRP; MÚL-ár-šá-ALLA-šá-ULÙ[δ Cancri]CN

11'. 1/2 KÙŠ KIN 10 SIG LUGAL 2 U DIM₄ DU₆
#lem: n; ammatu[unit]N; Ulūlu[Month VI]MN; n; šapil[below]PRP; LUGAL[α Leonis]CN; n; ubānu[finger]N; sanāqu[come near]V; Tašrītu[Month VII]MN

12'. 4 SIG GÌR-ár 2 U 14+[x SIG] DELE-šá-ABSIN 1/2 KÙŠ LÁL
#lem: n; šapil[below]PRP; GÌR-ár-šá-A[β Virginis]CN; n; ubānu[finger]N; n; šapil[below]PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; ammatu[unit]N; alālu[balance]V

13'. 26 e SA₄-šá-[ABS]IN 1 KÙŠ 8 U LÁL
#lem: n; eli[above]PRP; SA₄-šá-ABSIN[α Virginis]CN; n; ammatu[unit]N; n; ubānu[finger]N; alālu[balance]V

14'. APIN 13 e RÍN-šá-[ULÙ] 10 SI LÁL 28
#lem: Arahsamna[Month VIII]MN; n; eli[above]PRP; RÍN-šá-ULÙ[α Librae]CN; n; ubānu[finger]N; alālu[balance]V; n

15'. ár MÚL-e-šá-SA[G-GÍR.TAB x]+1 U LÁL GAN 14
#lem: warki[behind]PRP; MÚL-e-šá-SAG-GÍR.TAB[β Scorpii]CN; u; ubānu[finger]N; alālu[balance]V; Kislīmu[Month IX]MN; n

16'. e šil-PA 1 KÙŠ 2 [U]
#lem: eli[above]PRP; MÚL-KUR-šá-KIR₄-šil-PA[θ Ophiuchi]CN; n; ammatu[unit]N; n; ubānu[finger]N

$ ruling
17'. [11] SIG 9 e LUGAL 1/2? [KÙŠ] dele-bat 6 U ana NIM DIB
#lem: n; Simānu[Month III]MN; n; eli[above]PRP; LUGAL[α Leonis]CN; n; ammatu[unit]N; Dilbat[Venus]CN; n; ubānu[finger]N; ana[to]PRP; Elamtu[east]'N; etēqu[go past]V

18'. [ŠU x] SIG DELE-šá-A[BSIN] 2/3? KÙŠ 8 U ana NIM
#lem: Duʾūzu[Month IV]MN; u; šapil[below]PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; ammatu[unit]N; n; ubānu[finger]N; ana[to]PRP; Elamtu[east]'N

19'. [DIB x] ⸢e⸣ S[A₄]-šá-ABSIN 1 KÙŠ 4 U
#lem: etēqu[go past]V; u; eli[above]PRP; SA₄-šá-ABSIN[α Virginis]CN; n; ammatu[unit]N; n; ubānu[finger]N

20'. [...] ⸢x⸣ [SIG RÍN]-šá-ULÙ 1 KÙŠ 27
#lem: u; u; šapil[below]PRP; RÍN-šá-ULÙ[α Librae]CN; n; ammatu[unit]N; n

21'. [...] 8 U KIN 2 ina IGI?
#lem: u; n; ubānu[finger]N; Ulūlu[Month VI]MN; n; ina[in]PRP; pān[front]N

22'. [...] KÙŠ 16 SIG
#lem: u; ammatu[unit]N; n; šapil[below]PRP

23'. [...] ana NIM DIB APIN
#lem: u; ana[to]PRP; Elamtu[east]'N; etēqu[go past]V; Arahsamna[Month VIII]MN

24'. [...] ina ŠÚ ina TIL MAŠ.MAŠ
#lem: u; ina[in]PRP; erbu[west]'N; ina[in]PRP; qītu[end]N; Māšu[Gemini]CN

@column 3
1'. ⸢2? SIG?⸣ [x] ⸢x⸣ [...]
#lem: n; šapil[below]PRP; u; u; u

2'. 6 ⸢x MÚL-ár-šá⸣-[ALLA-šá ...]
#lem: n; u; MÚL{MEŠ}-ár{MEŠ}-šá-ALLA-šá-ULÙ[γ+δ Cancri]CN; u

3'. LUGAL 4 U ana ⸢ŠÀ?-šú x 20⸣+[x e]
#lem: LUGAL[α Leonis]CN; n; ubānu[finger]N; ana[to]PRP; libbišu[inside]N; u; n; eli[above]PRP

4'. MÚL-TUR-šá-ár-LUGAL 20 SI KIN? ⸢x SIG⸣ [GIŠ.KUN-A]
#lem: MÚL-TUR-šá-4-KÙŠ-ár-LUGAL[ρ Leonis]CN; n; ubānu[finger]N; Ulūlu[Month VI]MN; u; šapil[below]PRP; GIŠ.KUN-A[θ Leonis]CN

5'. 4 1/2 KÙŠ 15 e GÌR-ár-[šá]-⸢A?⸣ [n n]
#lem: 4[4]NU; n; ammatu[unit]N; n; eli[above]PRP; GÌR-ár-šá-A[β Virginis]CN; n; n

6'. 26 SIG DELE-šá-ABSIN ⸢x⸣ SI? ⸢x⸣ [x x] e
#lem: n; šapil[below]PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; u; ubānu[finger]N; u; u; u; eli[above]PRP

7'. SA₄-šá-ABSIN 1? KÙŠ 20? ⸢x x x⸣ 26
#lem: SA₄-šá-ABSIN[α Virginis]CN; n; ammatu[unit]N; n; u; u; u; n

8'. ki 27 ina NIM ina TIL GÍR.TAB ŠÚ AB 19 ina ŠÚ ina TIL
#lem: kī[or]'CNJ; n; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; qītu[end]N; Zuqiqīpu[Scorpio]CN; rabû[set]'V; Ṭebētu[Month X]MN; n; ina[in]PRP; erbu[west]'N; ina[in]PRP; qītu[end]N

9'. MÁŠ IGI ŠE 12 SIG MÚL-IGI-šá-SAG-HUN 4 KÙŠ
#lem: Suhurmāšu[Capricorn]CN; amāru[be(come) visible]'V; Addaru[Month XII]MN; n; šapil[below]PRP; MÚL-IGI-šá-SAG-HUN[β Arietis]CN; n; ammatu[unit]N

10'. 16 ⸢SIG⸣ ár-šá-SAG-HUN 4 1/2 KÙŠ
#lem: n; šapil[below]PRP; MÚL-ár-šá-SAG-HUN[α Arietis]CN; n; n; ammatu[unit]N

$ ruling
11'. 16 BAR 3 SIG MÚL ár šá MÚL.MÚL 1 1/2 KÙŠ 11
#lem: n; Nisannu[Month I]MN; n; šapil[below]PRP; kakkabu[star]N; warkû[rear]'AJ; ša[which]REL; Zappu[Taurus]CN; n; n; ammatu[unit]N; n

12'. e is-le₁₀ 2? 2/3 KÙŠ 22 SIG ŠUR-SI 2 KÙŠ
#lem: eli[above]PRP; is-le₁₀[α Tauri]CN; n; n; ammatu[unit]N; n; šapil[below]PRP; ŠUR-GIGIR-šá-SI[β Tauri]CN; n; ammatu[unit]N

13'. 24 e ŠUR-ULÙ 1 2/3? KÙŠ GU₄ 2 e
#lem: n; eli[above]PRP; ŠUR-GIGIR-šá-ULÙ[ζ Tauri]CN; n; n; ammatu[unit]N; Ayyaru[Month II]MN; n; eli[above]PRP

14'. 2 MÚL-šá-še-pít-MAŠ.MAŠ 20 SI? LÁL-tú? šá MAŠ.MAŠ NU LÁL
#lem: n; MÚL{ME}-šá-še-pít-MAŠ.MAŠ[η+μ Geminorum]CN; n; ubānu[finger]N; u; ša[which]REL; Mašu[Gemini]CN; ul[not]MOD; alālu[balance]V

15'. GE₆ 15 SIG MAŠ.MAŠ-IGI 4 KÙŠ 20 SIG MAŠ.MAŠ-ár
#lem: mūšu[night]N; n; šapil[below]PRP; MAŠ.MAŠ-IGI[α Geminorum]CN; n; ammatu[unit]N; n; šapil[below]PRP; MAŠ.MAŠ-ár[β Geminorum]CN

16'. 2 KÙŠ 30 ana ŠÀ ALLA KU₄ SIG 2? SIG
#lem: n; ammatu[unit]N; n; ana[to]PRP; libbu[interior]N; zi-im-šá-ŠÀ-ALLA[Praesepe]CN; erēbu[enter]V; Simānu[Month III]MN; n; šapil[below]PRP

17'. [MÚL]-ár-šá-ALLA-šá-SI 1/2 KÙŠ 6 U ana NIM DIB
#lem: MÚL-ár-šá-ALLA-šá-SI[γ Cancri]CN; n; ammatu[unit]N; n; ubānu[finger]N; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V

18'. 12 SIG SAG-A 3 1/2 [KÙŠ] 20 e ⸢LUGAL⸣ 14 U
#lem: n; šapil[below]PRP; SAG-A[ε Leonis]CN; n; n; ammatu[unit]N; n; eli[above]PRP; LUGAL[α Leonis]CN; n; ubānu[finger]N

19'. 25 e MÚL-TUR-šá-ár-LUGAL 14 U i? ana ŠÚ [LAL]
#lem: n; eli[above]PRP; MÚL-TUR-šá-4-KÙŠ-ár-LUGAL[ρ Leonis]CN; n; ubānu[finger]N; wīṣu[little]AJ; ana[to]PRP; erbu[west]'N; nahāsu[recede]V

20'. ŠU 3 SIG GIŠ.[KUN-A x x] ⸢x⸣ [x] ⸢GÌR-ár⸣-[šá-A]
#lem: Duʾūzu[Month IV]MN; n; šapil[below]PRP; GIŠ.KUN-A[θ Leonis]CN; u; u; u; u; GÌR-ár-šá-A[β Virginis]CN

21'. 2 U DIM₄ in? x x [x x] ⸢x x x⸣
#lem: n; ubānu[finger]N; sanāqu[come near]V; u; u; u; u; u; u; u; u

22'. 28 SIG ⸢DELE-šá-IGI?-ABSIN?⸣ [x x] ⸢x x x⸣
#lem: n; šapil[below]PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; u; u; u; u; u

23'. ⸢x x x x x x x x⸣ [x x] DIM₄ KIN 10 SIG
#lem: u; u; u; u; u; u; u; u; u; u; sanāqu[come near]V; Ulūlu[Month VI]MN; n; šapil[below]PRP

24'. [x x x] ⸢x x⸣ [KIN.II].KAM 3 ina ŠÚ ina ⸢RÍN⸣ ŠÚ
#lem: u; u; u; u; u; Ulūlu-Šanû[Month VIb]MN; n; ina[in]PRP; erbu[west]'N; ina[in]PRP; Zibānītu[Libra]CN; rabû[set]V

25'. [...] ⸢x x⸣
#lem: u; u; u

26'. [...] ⸢x⸣
#lem: u; u

@column 4
1'. ⸢x⸣ [...]
#lem: u; u

2'. MÚL [...]
#lem: u; u

3'. 14? SIG [...]
#lem: n; šapil[below]PRP; u

4'. ⸢x 12?⸣ [...]
#lem: u; n; u

5'. 5 ⸢ina NIM ina⸣ [...]
#lem: n; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; u

6'. ⸢4 U x x⸣ [...]
#lem: n; ubānu[finger]N; u; u; u

$ ruling
7'. 20 KIN 4 [...]
#lem: n; Ulūlu[Month VI]MN; n; u

8'. GAN? 26? ⸢x⸣ [...]
#lem: Kislīmu[Month IX]MN; n; u; u

9'. SIG MÚL-⸢IGI?⸣-šá-⸢SUHUR?⸣-[MÁŠ ...]
#lem: šapil[below]PRP; MÚL-IGI-šá-SUHUR-MÁŠ[γ Capricorni]CN; u

10'. SIG MÚL-ár-šá-⸢SUHUR⸣-M[ÁŠ x x x] ⸢x x x⸣
#lem: šapil[below]PRP; MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; u; u; u; u; u; u

11'. x x x x [x x x] x 2/3 KÙŠ
#lem: u; u; u; u; u; u; u; u; n; ammatu[unit]N

12'. 16? ⸢x x x x-x-šá⸣-še-pít-MAŠ.MAŠ 1 KÙŠ 8 U
#lem: n; u; u; u; MÚL-IGI-šá-še-pít-MAŠ.MAŠ[η Geminorum]CN; n; ammatu[unit]N; n; ubānu[finger]N

13'. 17? ⸢x⸣ [x-x]-⸢šá⸣-še-pít-MAŠ.MAŠ 1 KÙŠ 5 U 22 ár
#lem: n; u; MÚL-ár-šá-še-pít-MAŠ.MAŠ[μ Geminorum]CN; n; ammatu[unit]N; n; ubānu[finger]N; n; warki[behind]PRP

14'. [MAŠ.MAŠ-šá]-SIPA 6 U 1/2 KÙŠ ana SI NIM
#lem: MAŠ.MAŠ-šá-SIPA[γ Geminorum]CN; n; ubānu[finger]N; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]V

$ ruling
15'. 21 BAR 4? SIG MAŠ.MAŠ-ár 1 1/2 [KÙŠ] 21 TA ŠÀ ALLA
#lem: n; Nisannu[Month I]MN; n; šapil[below]PRP; MAŠ.MAŠ-ár[β Geminorum]CN; n; n; ammatu[unit]N; n; ištu[from]PRP; libbu[interior]N; zi-im-šá-ŠÀ-ALLA[Praesepe]CN

16'. E GU₄ 6? SIG SAG-A 3 KÙŠ 21 SIG LUGAL 8 U
#lem: waṣû[go out]V; Ayyaru[Month II]MN; n; šapil[below]PRP; SAG-A[ε Leonis]CN; n; ammatu[unit]N; n; šapil[below]PRP; LUGAL[α Leonis]CN; n; ubānu[finger]N

17'. SIG 17? ina ŠÚ ina A ŠÚ ŠU 1 ina NIM ina TIL ALLA IGI
#lem: Simānu[Month III]MN; n; ina[in]PRP; erbu[west]'N; ina[in]PRP; Nēšu[Leo]CN; rabû[set]'V; Duʾūzu[Month IV]MN; n; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; qītu[end]N; Alluttu[Cancer]CN; amāru[be(come) visible]'V

18'. NE 4 SIG SAG-A 5 KÙŠ 18 SIG LUGAL
#lem: Abu[Month V]MN; n; šapil[below]PRP; SAG-A[ε Leonis]CN; n; ammatu[unit]N; n; šapil[below]PRP; LUGAL[α Leonis]CN

19'. 2 KÙŠ 25 SIG MÚL-[TUR-šá-ár]-LUGAL 20 SI
#lem: n; ammatu[unit]N; n; šapil[below]PRP; MÚL-TUR-šá-4-KÙŠ-ár-LUGAL[ρ Leonis]CN; n; ubānu[finger]N

20'. [x x x] ⸢x x x x x⸣
#lem: u; u; u; u; u; u; u; u

21'. [...] ⸢x x⸣ 10? e SA₄-šá-ABSIN
#lem: u; u; u; n; eli[above]PRP; SA₄-šá-ABSIN[α Virginis]CN

22'. [...] ⸢x x x x⸣
#lem: u; u; u; u; u

23'. [...] ⸢17? e? ⸣
#lem: u; n; eli[above]PRP

24'. [...] SIG ⸢SI-MÁŠ⸣
#lem: u; šapil[below]PRP; SI-MÁŠ[β Capricorni]CN

@column 5
1'. [x x x] ⸢x⸣ [...]
#lem: u; u; u; u; u

2'. [x x S]IG DELE-šá-ABSIN 2/3 K[ÙŠ ...]
#lem: u; u; šapil[below]PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; ammatu[unit]N; u

3'. [x x] 25 ár MÚL-e-šá-SAG-GÍR.[TAB] ⸢x⸣ U? ⸢ŠE⸣ 2
#lem: u; u; n; warki[behind]PRP; MÚL-e-šá-SAG-GÍR.TAB[β Scorpii]CN; u; ubānu[finger]N; Addaru[Month XII]MN; n

4'. [ina NIM ina G]U ŠÚ ŠE 28 ina ŠÚ ina HUN IGI ŠE DIR
#lem: ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Gula[Aquarius]CN; rabû[set]'V; Addaru[Month XII]MN; n; ina[in]PRP; erbu[west]'N; ina[in]PRP; Agru[Aries]CN; amāru[be(come) visible]'V; Addaru[Month XII]MN; watru[extra]'AJ

$ ruling
5'. [27 BAR] 6 SIG ŠUR-SI 2 1/2 KÙŠ 21 ina IGI MÚL-IGI-šá-še-pít-MAŠ.MAŠ
#lem: n; Nisannu[Month I]MN; n; šapil[below]PRP; ŠUR-GIGIR-šá-SI[β Tauri]CN; n; n; ammatu[unit]N; n; ina[in]PRP; pān[front]N; MÚL-IGI-šá-še-pít-MAŠ.MAŠ[η Geminorum]CN

6'. [n n GU₄ 1]6 e MÚL-ár-šá-ALLA-šá-ULÙ 2/3 KÙŠ
#lem: n; n; Ayyaru[Month II]MN; n; eli[above]PRP; MÚL-ár-šá-ALLA-šá-ULÙ[δ Cancri]CN; n; ammatu[unit]N

7'. ⸢x⸣ [x SIG x] ⸢e⸣ LUGAL 2/3 KÙŠ 27 SIG GÌR-ár 2 U
#lem: u; u; Simānu[Month III]MN; u; eli[above]PRP; LUGAL[α Leonis]CN; n; ammatu[unit]N; n; šapil[below]PRP; GÌR-ár-šá-A[β Virginis]CN; n; ubānu[finger]N

8'. 6 U ana ŠÚ LAL ŠU [x SIG DELE]-šá-IGI-ABSIN 1 KÙŠ 20 e
#lem: n; ubānu[finger]N; ana[to]PRP; erbu[west]N; nahāsu[recede]V; Duʾūzu[Month IV]MN; u; šapil[below]PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; ammatu[unit]N; n; eli[above]PRP

9'. SA₄-⸢šá-ABSIN⸣ [n n NE x] SIG RÍN-šá-ULÙ 1 KÙŠ 26
#lem: SA₄-šá-ABSIN[α Virginis]CN; n; n; Abu[Month V]MN; u; šapil[below]PRP; RÍN-šá-ULÙ[α Librae]CN; n; ammatu[unit]N; n

10'. SIG ⸢MÚL-MURUB₄⸣-šá-SAG-GÍR.⸢TAB x⸣ U 6 U ana NIM DIB KIN 2 e
#lem: šapil[below]PRP; MÚL-MURUB₄-šá-SAG-GÍR.TAB[δ Scorpii]CN; u; ubānu[finger]N; n; ubānu[finger]N; ana[to]PRP; Elamtu[east]'N; etēqu[go past]V; Ulūlu[Month VI]MN; n; eli[above]PRP

11'. ⸢SI₄ x KÙŠ? 12 SIG⸣ [x x x GAN] 2 ina ŠÚ ina PA ŠÚ
#lem: SI₄[α Scorpii]CN; u; ammatu[unit]N; n; šapil[below]PRP; u; u; u; Kislīmu[Month IX]MN; n; ina[in]PRP; erbu[west]'N; ina[in]PRP; Pabilsag[Sagittarius]CN; rabû[set]'V

12'. 3 ina NIM ina PA IGI AB? x S[IG x x] ⸢x U x x⸣ ana NIM DIB
#lem: n; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Pabilsag[Sagittarius]CN; amāru[be(come) visible]'V; Ṭebētu[Month X]MN; u; šapil[below]PRP; u; u; u; ubānu[finger]N; u; u; ana[to]PRP; Elamtu[east]'N; etēqu[go past]V

13'. ZÍZ 18 ⸢e MÚL-IGI-šá-SUHUR-MÁŠ⸣ [...]
#lem: Šabāṭu[Month XI]MN; n; eli[above]PRP; MÚL-IGI-šá-SUHUR-MÁŠ[γ Capricorni]CN; u

14'.  MÚL-ár-šá-SUHUR-MÁŠ 1 KÙŠ [...]
#lem: MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; n; ammatu[unit]N; u

$ ruling
$ ruling
15'. 28 ($blank$)
#lem: n

16'. NE 30 ina NIM ina ABSIN ⸢ŠÚ x⸣ [...]
#lem: Abu[Month V]MN; n; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Šerʾu[Virgo]CN; rabû[set]'V; u; u

17'. ($erasure$)
$ ruling
18'. 29 BAR 4 SIG ŠUR-⸢SI⸣ [...]
#lem: n; Nisannu[Month I]MN; n; šapil[below]PRP; ŠUR-GIGIR-šá-SI[β Tauri]CN; u

19'. 1 1/2 KÙŠ 16 e MÚL [...]
#lem: n; n; ammatu[unit]N; n; eli[above]PRP; u; u

20'. 19? e ⸢MÚL-ár⸣-šá-[ALLA-šá-ULÙ ...]
#lem: n; eli[above]PRP; MÚL-ár-šá-ALLA-šá-ULÙ[δ Cancri]CN; u

21'. ŠU 13? ina ŠÚ ina TIL [ALLA ŠÚ ...]
#lem: Duʾūzu[Month IV]MN; n; ina[in]PRP; erbu[west]'N; ina[in]PRP; qītu[end]N; Alluttu[Cancer]CN; rabû[set]'V; u

22'. ⸢x x⸣ [...]
#lem: u; u; u

@bottom
1'. ⸢x⸣ [...]
#lem: u; u

2'. e? [...]
#lem: eli[above]PRP; u

3'. ina? ⸢x⸣ [...]
#lem: u; u; u


@translation labeled en project

@(o i 1) ... [...]

@(o i 2) The 19th, it was [...] above [...]

@(o i 3) Mars having passed 2 fingers to the east. [...]

@(o i 4) 2 1⁄2 cubits. The 20+[xth, ...]

@(o i 5) ... [...]

@(o i 6) [...] last appearance ... in Pisces?.

$ ruling

@(o i 7) (Year) 19, month II, the 28th, first appearance in Gemini. Month III, the 16th?, it was 4 1⁄2 cubits below [α Geminorum.]

@(o i 8) The 25th, it was 3 cubits below β Geminorum. Month IV, the 21st,

@(o i 9) it was 8 fingers above δ Cancri, Mars being a little back to the west.

@(o i 10) Month V, the 11th, it was 3 1⁄2 cubits below ε Leonis. The 27th, it was 8 fingers above α Leonis,

@(o i 11) Mars having passed a little to the east. Month VI, the 7th, it was 10? fingers above ϱ

@(o i 12) Leonis. Month VII, the 15th?, is was balanced 10 fingers above β Virginis.

@(o i 13) Month VIII, the 9th?, it was 6 fingers below γ Virginis, Mars being a little back to the west.

@(o i 14) Month IX, the 10+[xth,] it was 1 1⁄2 cubits above α Virginis. Month XI, the 4th,

@(o i 15) [...] it became stationary in front of α Librae. Month XII, the 10th, acronychal rising.

@(o i 16) [The xth,] it was 1 cubit 8 fingers [above] α Virginis.

$ ruling

@(o i 17) [(Year) 20, month I, the 2]2nd, when it became stationary to the west, it became stationary 1 cubit 6 fingers in front of

@(o i 18) [α] Virginis. The 27th, it moved back to the east. Month II, the 5th,

@(o i 19) it was <...> α Virginis. Month V, the 4th, first part of the night, it was to

@(o i 20) [δ] Scorpii 2 fingers near, Mars being 1 finger high to the north.

@(o i 21) [The xth,] it was 1 cubit 4 fingers above α Scorpii. Month VI, the 2nd, it was [...] to 𝜗 Ophiuchi.

@(o i 22) [The 2]2nd, it was [...] above the front star of the four front ones of Sagittarius.

@(o i 23) [Month VIII,] the 1st, it was 2 2/3 cubits below β Capricorni. Month XI, the 21st,

@(o i 24) it was 2 cubits 8 fingers [below η] Piscium. Month XII, the 2nd, it was

@(o i 25) 4? 1⁄2 cubits below [β Arietis]. Month XII₂, the 6th?, it was [...] below? η Tauri?

@(o ii 1) ... [...]

@(o ii 2) ... [...]

@(o ii 3) ... 6 fingers ... [...]

@(o ii 4) 2? cubits 8? fingers below β Tauri [...]

@(o ii 5) Month XII₂, the 5th, it was 1? cubit above η Geminorum, [Mars] having passed 4? fingers

@(o ii 6) to the east. The 7th, it was 1? cubit above μ Geminorum, [Mars] having passed ...

@(o ii 7) to the east. The 28th, it was 3? 1⁄2? cubits below α Geminorum.

$ ruling

@(o ii 8) (Year) 27, month I, the 7th?, it was 2 1⁄2? [cubits] below β Geminorum. The 20+xth, it entered Praesepe.

@(o ii 9) Month II, the 2nd, it was 10 fingers above δ Cancri. Month III, the 8th,

@(o ii 10) it was 10 fingers above α Leonis. Last appearance in Leo. Month VII, the 15th, first appearance in Scorpius.

@(o ii 11) Month VIII, the 10th, it was [x] cubits above α Scorpii. The 20th, it was

@(o ii 12) 2/3 cubit above 𝜗 Ophiuchi. Month XI, the 15th, it was 14 fingers above γ

@(o ii 13) Capricorni, being a little back to the west. The 17th, it was

@(o ii 14) 14 fingers above δ Capricorni.

$ ruling

@(o ii 15) (Year) 28, month II, the 14th, it was 2 cubits below η Piscium,

@(o ii 16) Mars having passed 1⁄2 cubit to the east. Month III, the 27th, it was 2 1⁄2 cubits below η Tauri.

@(o ii 17) Month IV, the 19th, it was 1 2/3 cubits above [α] Tauri. Month V, the 18th, it was

@(o ii 18) 14? fingers above ζ Tauri. Month VI, <the xth,> it was 5 fingers above η

@(o ii 19) Geminorum. The xth, it was 5 fingers [above] μ Geminorum. Month VII,

@(o ii 20) around until the 11th?, when it became stationary to the east, [it became stationary] 1 cubit ... [...]

@(o iii 1) [...] ... [...]

@(o iii 2) 6 fingers [...] β Virginis, Mars being 1? finger back to the west [...]

@(o iii 3) ... fingers. Month IV, the 5th?, it was [...] above [...]

@(o iii 4) ... Month V, the 8th, it was 10? fingers? below α Librae ...

@(o iii 5) x fingers ... β? Scorpii, being a little back to the west. The 10th, it was 1? cubit 6? fingers above [α Scorpii.]

@(o iii 6) The 29th?, it was 6 fingers above 𝜗 Ophiuchi, having passed a little to the east. Month VIII,

@(o iii 7) the 27th, it was 2 2/3? cubits below βα Capricorni. Month X, the 15th, last appearance in Capricorn.

$ ruling

@(o iii 8) (Year) 34, month III, the 1st, first appearance in the beginning of Gemini; it was bright, rising of Mars to sunrise: 25°; it was 1⁄2 cubit above m

@(o iii 9) Geminorum, Mars having passed 1⁄2 cubit to the east. Month IV, the 20th, it was 2 2/3 cubits below

@(o iii 10) β Geminorum. Month V, the 10th, it was 2 fingers below η Cancri,

@(o iii 11) Mars having passed 2 fingers to the east. The 17th, it was 1⁄2 cubit above δ

@(o iii 12) Cancri. Month VI, the 21st, it was balanced 10 fingers above α Leonis. Month VII,

@(o iii 13) the 3rd, it was 1⁄2 cubit above ϱ Leonis. Month VIII, the 11th, it was 1⁄2 cubit above

@(o iii 14) β Virginis. Month IX, the 10th, it was 6 fingers below γ Virginis.

@(o iii 15) Month XI, the 1st, it became stationary 2 1⁄2 cubits above α Virginis, being 1⁄2 cubit back to the west.

@(o iii 16) Month XII, the 9th, acronychal rising. The 23rd, while moving back to the west, it was ... above γ

@(o iii 17) Virginis.

@(o iv 1) [...] ... [...]

@(o iv 2) [β/δ] Scorpii [...]

@(o iv 3) [...] 𝜗 Ophiuchi [...]

$ ruling

@(o iv 4) [(Year) 39, ...] the 14th?, ... [...]

@(o iv 5) [...]

@(o iv 6) [...] ... [...]

@(o iv 7) [...] x cubits [...]

@(o iv 8) [...] ... [...]

@(o iv 9) [...] ...

@(o iv 10) [...] 4 fingers below γ Capricorni. Month VII, ... [...]

@(o iv 11) ... 5? fingers ...

$ ruling

@(o iv 12) (Year) 40, month I, the 9th, it was 2 cubits below β Tauri. The 16th?, it was

@(o iv 13) 2 2/3 cubits above 𝜁 Tauri. The 27th, it was [x] fingers above η

@(o iv 14) Geminorum. Month II, the 1st, it was [x] fingers above μ

@(o iv 15) Gemi[norum.] The 23rd, it was 4 cubits below α Geminorum. Month III, the 23rd,

@(o iv 16) last appearance in Cancer; I did not watch. Month VI, the 22nd?, first appearance 8° behind β Virginis.

@(o iv 17) [Month VII, the xth,] it was 20 fingers below γ Virginis, Mars having [passed] 2 fingers to the east.

@(o iv 18) [The xth,] it was 1 1⁄2 cubits above α Virginis. Month VIII,

@(o iv 19) [the xth, it was] 2 fingers [above α Lib]rae. Month IX, the 21st, it was [x] fingers below β [Scorpii,]

@(o iv 20) Mars being 2 fingers back to the west. Month X, the 4th, it was [...] above

@(o iv 21) α Scorpii. [The xth,] it was 1 cubit above 𝜗 Ophiuchi. Month XII,

@(o iv 22) the 21st, it was 8 fingers below [β Capricorni.] Month XII₂, the 15th?,

@(o iv 23) it was [...] above γ [Capricorni. The x]+7th, it was [...] above

@(o iv 24) δ Capricorni.

$ ruling

@(o iv 25) (Year) 41, month IV?, [...]

@(o iv 26) until the 14+[xth, ...]

@(o iv 27) Pis[cium? ...]

@(o iv 28) ... [...]

@(o iv 29) [...] ...

@(o iv 30) [...] ...

@(o iv 31) [...] back

@(o v 1) ... [...]

@(o v 2) The 24th, it was [...] below [...]

@(o v 3) Month XII, the 9th?, while moving back to the east, [...]

@(o v 4) The 20th, ... the balance? of Gemini [...]

@(o v 5) Month XII₂, the 17th, it was [....] above [η/𝜗 Cancri ...]

@(o v 6) The 22nd, it was [...] below γ Can[cri ...]

$ ruling

@(o v 7) (Year) 46, month I, the 18th, it was [...] below ε Leonis [... Month II, ...]

@(o v 8) The 15th?, it was 1⁄2 cubit above r Leonis, Mars being [...]

@(o v 9) Month IV, the 10th?, it was 1 cubit 8 fingers below ϱ Virginis. Month V, [...] cubit 8 fingers [...]

@(o v 10) The 27th, last appearance in Libra. Month XII, the 27th, first appearance in [...]; it was high, (ideal) first appearance on the 10+[xth].

$ ruling

@(o v 11) Year 1 of Umakuš, who is called Artaxerxes.

@(o v 12) Month II, the 29th, it was 1 1⁄2 cubits below η Tauri. Month III, the 10th, it was 1 1⁄2 cubits above α Tauri. The 28th, it was 2 2/3 cubits below β Tauri.

@(o v 13) Month IV, the 1st, it was 1 [cubit] 4 fingers above 𝜁 Tauri. The 14th, it was 1⁄2 cubit above η Geminorum.

@(o v 14) The 17th, it was 1⁄2 cubit above μ Geminorum. Month V, the 18th, it was 2 2/3 cubits below β Geminorum.

@(o v 15) [Month VI, the xth, it was] 2 fingers [below η Cancri. The 9th, it was [1] finger above? the small stars of Cancer,

@(o v 16) it came close. The 14th, it was 1⁄2 cubit above δ Cancri. Month VII, the 11th, it was

@(o v 17) 3 cubits below ε Leonis. Month VIII, the 4th, it was 2/3 cubit above α Leonis. Until the 27th, when it became stationary to the east,

@(o v 18) it became stationary 2? cubits 8 fingers behind α Leonis; I did not watch. Month X, the 4th, while moving back to the west, it was 1 2/3 cubits [above] α Leonis.

@(o v 19) The 10th, acronychal rising. The 27th, it was 2 cubits below ε Leonis. Month XI, until the 19th, when it became stationary to the west,

@(o v 20) it became stationary 2 cubits in front of ε Leonis. Month XII, the 29th, while moving back to the east, it was 2 1⁄2 cubits below ε Leonis.

==============

@(o v 21) Year 7, Philipp, month I, the 1st, Mars was [...] above [γ] Capricorni [...]

@(o v 22) Month IV, the 12th, when it became stationary to the east, [it became stationary] 2 1⁄2 cubits below [...]

@(o v 23) [...] ... [...]

@(r i 1) [...] ...

@(r i 2) [...] ... Venus ...

@(r i 3) [...] passed [to the east.] Month III, the 4th, it was [...] above

@(r i 4) [...] Month IV, ....

@(r i 5) [...] Venus was 2 1⁄2 cubits behind α Leonis to the east

@(r i 6) [...] last appearance [in the east in] Scorpius. Month VIII, the 10th, first appearance in the west in Sagittarius.

@(r i 7) [...] it was balanced 4 cubits [below β Arietis.

@(r i 8) [...] 1 cubit [below η Tauri. The 28th, it was 2 2/3 cubits above α 

@(r i 9) [Taur]i.

$ ruling

@(r i 10) [(Year) 5, month I, the xth,] first part of the night, Venus was 1⁄2 cubit below β? Tauri.

@(r i 11) [...] ... The 19th, it was [1 cubit] 8 fingers above η and μ Geminorum.

@(r i 12) Month II, the 7th, it was 1 1⁄2 cubits below β Geminorum. The 21st,

@(r i 13) it was 3 fingers [below γ] Cancri. Month III, the 20th,

@(r i 14) [...] ... Month IV, the 25th, last appearance in the west in Leo.

@(r i 15) [...] ... [... The x]+9th, it was [...] below

@(r i 16) [...] ...

@(r ii 1) 1 1⁄2 [cubits below η Piscium. [The xth,] it was 2 1⁄2 cubits [below

@(r ii 2) β Arietis. The 14th, first [part of the night, it was] 3 1⁄2 cubits [below

@(r ii 3) α Arietis. Month XII, the 6th, it was balanced 6 fingers below η

@(r ii 4) Tauri. The 15th, it was 5 cubits above α Tauri.

$ ruling

@(r ii 5) (Year) 10, month I, the 3rd?, it was [...] in front of β Tauri, 2 fingers [...] of β Tauri.

@(r ii 6) Month II, the 12th, last appearance in the west in Cancer. Around the 19th or 20th,

@(r ii 7) first appearance in the east behind Taurus. Month III, the 7th, it was suspended 1 cubit 4 fingers above α Tauri.

@(r ii 8) Month IV, the 5th, it was 2/3? cubit below 𝜁 Tauri. The 17th, it was 1 cubit 8 fingers below

@(r ii 9) η and μ Geminorum. The 24th, it was 1⁄2 cubit above γ

@(r ii 10) Geminorum. Month V, the 21st, it was 1⁄2 cubit below δ

@(r ii 11) Cancri. Month VI, the 10th, it was 2 fingers below α Leonis, it came near. Month VII,

@(r ii 12) the 4th, it was 2 fingers below β Virginis. The 14+[xth,] it was balanced 1⁄2 cubit [below γ Virginis.

@(r ii 13) The 26th, it was suspended 1 cubit 8 fingers above α [Virgi]nis.

@(r ii 14) Month VIII, the 13th, it was balanced 10 fingers above [α] Librae. The 28th,

@(r ii 15) it was balanced [x]+1 fingers behind β Sc[orpii.] Month IX, the 14th,

@(r ii 16) it was 1 cubit 2 [fingers] above 𝜗 Ophiuchi.

$ ruling

@(r ii 17) [(Year) 11,] month III, the 9th, it was 1⁄2? [cubit] above α Leonis, Venus having passed 6 fingers to the east.

@(r ii 18) [Month IV, the xth,] it was 2/3? cubit below γ Virginis, [having passed] 8 fingers to the east.

@(r ii 19) [The xth,] it was 1 cubit 4 fingers above α Virginis.

@(r ii 20) [...] ... 1 cubit [below α [Librae.] The 27th,

@(r ii 21) [...] 8 fingers. Month VI, the 2nd, it was in front

@(r ii 22) [...] cubit. The 16th, it was [...] below

@(r ii 23) [...] having passed [...] to the east. Month VIII,

@(r ii 24) [... last appearance] in the west in the end of Gemini.

@(r iii 1) The 2nd?, it was [...] below? ... [...]

@(r iii 2) The 6th, it was [...] γ/δ [Cancri ...]

@(r iii 3) 4 fingers [...] α Leonis, ... to its inside. The 20+[xth, it was]

@(r iii 4) 20 fingers [above] ϱ Leonis. Month VI, the xth, it was 4 1⁄2 cubits below [𝜗 Leonis.]

@(r iii 5) The 15th, it was [...] above β Virginis.

@(r iii 6) The 26th, it was x fingers below γ Virginis. [...] it was 1? cubit above

@(r iii 7) α Virginis ... The 26th

@(r iii 8) or 27th, last appearance in the east in the end of Scorpius. Month X, the 19th, first appearance in the west in the end

@(r iii 9) of Capricorn. Month XII, the 12th, it was 4 cubits below β Arietis.

@(r iii 10) The 16th, it was 4 1⁄2 cubits below α Arietis.

$ ruling

@(r iii 11) (Year) 16, month I, the 3rd, it was 1 1⁄2 cubits below the rear star of the Bristle. The 11th,

@(r iii 12) it was 2? 2/3 cubits above α Tauri. The 22nd, it was 2 cubits below β Tauri.

@(r iii 13) The 24th, it was 1 2/3? cubits above 𝜁 Tauri. Month II, the 2nd, it was 20 fingers above

@(r iii 14) η and μ Geminorum; the balance? of Gemini was not balanced?.

@(r iii 15) Night of the 15th, it was 4 cubits below α Geminorum. The 20th, it was 2 cubits below β Geminorum.

@(r iii 16) The 30th, it entered Praesepe. Month III, the 2nd?, it was 1⁄2 cubit below

@(r iii 17) γ Cancri, having passed 6 fingers to the east.

@(r iii 18) The 12th, it was 3 1⁄2 [cubits] below ε Leonis. The 20th, it was 14 fingers above α Leonis.

@(r iii 19) The 25th, it was 14 fingers above ϱ Leonis, being a little? [back] to the west.

@(r iii 20) Month IV, the 3rd, it was [...] below 𝜗 Le[onis ...,] it was 2 fingers [...] β

@(r iii 21) Virginis, it came near. ... [...] ...

@(r iii 22) The 28th, it was [...] below γ Virginis ....

@(r iii 23) ... [...] it came near. Month VI, the 10th, it was [....] below

@(r iii 24) [...] ... [...] Month [V]I₂, the 3rd, last appearance in the west in Libra.

@(r iii 25) [...] ...

@(r iii 26) [...] ...

@(r iv 1) ... [...]

@(r iv 2) ... [...]

@(r iv 3) The 14th?, it was [...] below [...]

@(r iv 4) ..., the 12th, [...]

@(r iv 5) The 5th, [first appearance] in the east in [...]

@(r iv 6) 4 fingers ... [...]

$ ruling

@(r iv 7) (Year) 20, month VI, the 4th, [...]

@(r iv 8) Month IX?, the 26th?, [...]

@(r iv 9) below γ [Capricorni? ...]

@(r iv 10) below δ Capri[corni ...] ...

@(r iv 11) ... [...] ... 2/3 cubit.

@(r iv 12) The 16th?, ... 1 cubit 8 fingers [above] η Geminorum.

@(r iv 13) The 17th?, it was 1 cubit 5 fingers [above] μ Geminorum. The 22nd, it was

@(r iv 14) 6 fingers behind [γ] Geminorum, being 1⁄2 cubit high to the north.

$ ruling

@(r iv 15) (Year) 21, month I, the 4th?, it was 1 1⁄2 [cubits] below β Geminorum. The 21st, it came out from Praesepe.

@(r iv 16) Month II, the 6th?, it was 3 cubits below ε Leonis. The 21st, it was 8 fingers below α Leonis.

@(r iv 17) Month III, the 17th?, last appearance in the west in Leo. Month IV, the 1st, first appearance in the east in the end of Cancer.

@(r iv 18) Month V, the 4th, it was 5 cubits below ε Leonis. The 18th, it was 2 cubits below α Leonis.

@(r iv 19) The 25th, it was 20 fingers below [ϱ] Leonis.

@(r iv 20) [...] ...

@(r iv 21) [...] ... The 10th, it was [...] above α Virginis

@(r iv 22) [...] ...

@(r iv 23) [...] The 17th, it was [...] above

@(r iv 24) [...] below β Capricorni

@(r v 1) [...] ... [...]

@(r v 2) [...] 2/3 cubit below γ Virginis [...]

@(r v 3) [...] The 25th, it was x fingers? behind β Scorpii. Month XII, the 2nd,

@(r v 4) last appearance [in the east in Aqua]rius. Month XII, the 28th, first appearance in the west in Aries. Month XII was intercalary.

$ ruling

@(r v 5) [(Year) 27, month I,] the 6th, it was 2 1⁄2 cubits below β Tauri. The 21st, it was [...] in front of η Geminorum.

@(r v 6) [Month II, the 1]6th, it was 2/3 cubit above δ Cancri.

@(r v 7) ... [... Month III, the xth,] it was 2/3 cubit above α Leonis. The 27th, it was 2 fingers below β Virginis,

@(r v 8) being 6 fingers back to the west. Month IV, [the xth,] it was 1 cubit [below γ Virginis. The 20th,

@(r v 9) it was [...] above α Virginis. [Month V, the xth,] it was 1 cubit below α Librae. The 26th,

@(r v 10) it was x fingers below δ Scorpii, having passed 6 fingers to the east. Month VI, the 2nd, 

@(r v 11) it was x cubits above α Scorpii. The 12th, it was [...] below [... Month IX,] the 2nd, last appearance in the west in Sagittarius.

@(r v 12) The 3rd, first appearance in the east in Sagittarius. Month X?, the xth, [...] having passed ... to the east.

@(r v 13) Month XI, the 18th, it was [....] above g Capricorni [...]

@(r v 14) it was 1 cubit [above] δ Capricorni [...]

===============

@(r v 15) (Year) 28

@(r v 16) Month V, the 30th, last appearance in the east in Virgo ... [...]

@(r v 17) (erasure)

$ ruling

@(r v 18) (Year) 29, month I, the 4th, it was [...] below β Tauri [...]

@(r v 19) 1 1⁄2 cubits [...] The 16th, it was [...] above [...]

@(r v 20) The 19th?, it was [...] above δ [Cancri ...]

@(r v 21) Month IV, the 13th?, [last appearance] in the west in the end [of Cancer ...]

@(r v 22) ... [...]

@bottom

@(b.e. 1) ... [...]

@(b.e. 2) above? [...]

@(b.e. 3) ... [...]
