&X500014 = ADART 5 14 
#project: adsd/adart5
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
1'. [...] ⸢x x x⸣ [...]
#lem: u; u; u; u; u

2'. [... sin] AN.KU₁₀ ⸢ki TAB-ú⸣ ina 22 ⸢GE₆ gab-bi⸣
#lem: u; Sîn[moon]N; antallû[eclipse]N; kī[when]'SBJ; ušarrû[begin]V; ina[in]PRP; n; mūšu[night]N; gabbu[totality]N

3'. [...] x ŠÚ 22 GE₆ ÍR ana ZÁLAG-ru ki TAB-ú
#lem: u; u; erēpu[cover]'V; n; mūšu[night]N; bikītu[maximal phase (of an eclipse)]N; ana[to]PRP; nawāru[clear]'V; kī[when]'SBJ; ušarrû[begin]V

4'. [ina 21 GE₆ T]A KUR ana MAR ⸢ZÁLAG-ir 1?,⸣5 GAR
#lem: ina[in]PRP; n; mūšu[night]N; ištu[from]PRP; šadû[east]N; ana[to]PRP; amurru[west]N; nawāru[clear]V; n; n; šiknu[onset]N

@bottom
5'. [ÍR u ZÁLAG] AN.KU₁₀-šú SA₅ NIM.GÍR Á ULÙ
#lem: bikītu[maximal phase (of an eclipse)]N; u[and]CNJ; nawāru[clearing]'N; antallû[eclipse]N; sāmu[red]AJ; birqu[lightning]N; idu[side]N; šūtu[south]N

6'. [...] NIM.GÍR?
#lem: u; birqu[lightning]N

@reverse
7'. [...] u KUR GIN ina ZÁLAG-ru SI ⸢GIN⸣ ina AN.KU₁₀-šú ina?
#lem: u; u[and]CNJ; šadû[east wind]N; alāku[blow]V; ina[during]PRP; nawāru[clearing]'N; ištānu[north wind]N; alāku[blow]V; ina[in]PRP; antallû[eclipse]N; ina[in]PRP

8'. [... u GE]NNA GUB{MEŠ} ina SAG GAR {MÚL}KAK-BAN ŠÚ
#lem: u; u[and]CNJ; Kayyamānu[Saturn]CN; izuzzu[stand]V; ina[in]PRP; rēš[beginning]N; šiknu[onset]N; Šiltāhu[Sirius]CN; rabû[set]V

9'. [... S]A₄-⸢šá-ABSIN⸣ a-dir x [x x]
#lem: u; SA₄-šá-ABSIN[α Virginis]CN; adir[eclipsed]AJ; u; u; u

10'. [...] ⸢x⸣ [x x x]
#lem: u; u; u; u; u


@translation labeled en project


@(o 1') [...] ... [...]

@(o 2') [... lunar] eclipse; when it began, in 22° of night all

@(o 3') [...] ... was covered. 22° of night maximal phase. When it began to clear,

@(o 4') it cleared [in 21° of night from] east to west. 65° onset,

@(b.e. 5') [maximal phase, and clearing.] Its eclipse was red. Lightning on the south side

@(b.e. 6') [...] flashed?.

@(r 7') [...] and east wind blew; during clearing, the north wind blew. In its eclipse, in?

@(r 8') [... and Sat]urn stood there; in the beginning of onset, Sirius set.

@(r 9') [...] α Virginis it was eclipsed ... [...]

@(r 10') [...] ... [...]
