&X500050 = ADART 5 50
#project: adsd/adart5
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
$ illegible traces
@reverse
@column 1
1'. ($traces$)
2'. ($traces$)
3'. [13] 15?.30? ŠÚ [x]
#lem: n; n; rabû[moonset to sunrise]'N; u

4'. ⸢14 x⸣ ME ⸢x x⸣
#lem: n; u; ūmu[moonrise to sunset]N; u; u

5'. ⸢14⸣ 6? na? muš?
#lem: n; n; na[sunrise to moonset]N; mašāhu[measure]V

6'. ⸢15⸣ 2.40? GE₆? ⸢x x⸣
#lem: n; n; mūšu[sunset to moonrise]N; u; u

7'. ⸢26⸣ 20+[x] ⸢KUR x x⸣
#lem: n; n; KUR[moonrise to sunrise]N; u; u

8'. [KI]N? 30 10+x x ana šámaš SIG
#lem: Ulūlu[Month VI]MN; n; n; u; ana[to]PRP; šamšu[sun]N; šapil[low]AJ

9'. 14 1.50 ŠÚ muš
#lem: n; n; rabû[moonset to sunrise]'N; mašāhu[measure]V

10'. 15 3.30 ME muš
#lem: n; n; ūmu[moonrise to sunset]N; mašāhu[measure]V

11'. 15 12 na m[uš?]
#lem: n; n; na[sunrise to moonset]N; mašāhu[measure]V

12'. 16 6.30 GE₆ ⸢muš⸣
#lem: n; n; mūšu[sunset to moonrise]N; mašāhu[measure]V

13'. 27 14 ⸢KUR x⸣
#lem: n; n; KUR[moonrise to sunrise]N; u

14'. DU₆? 1 17 KUR₄ ⸢DIR muš ina GUB IGI?⸣
#lem: Tašrītu[Month VII]MN; n; n; baʾil[bright]AJ; erpetu[cloud]N; mašāhu[measure]V; ina[while]'SBJ; izuzzu[stand]V; amāru[see]V

15'. 13 11 ŠÚ muš
#lem: n; n; rabû[moonset to sunrise]'N; mašāhu[measure]V

16'. 14 6.30 ME muš
#lem: n; n; ūmu[moonrise to sunset]N; mašāhu[measure]V

17'. 14 4?.30 na muš
#lem: n; n; na[sunrise to moonset]N; mašāhu[measure]V

18'. 15 5 GE₆ muš
#lem: n; n; mūšu[sunset to moonrise]N; mašāhu[measure]V

19'. [2]6? 24? KUR ma-diš KUR₄ muš
#lem: n; n; KUR[moonrise to sunrise]N; mādiš[very much]AV; baʾil[bright]AJ; mašāhu[measure]V

20'. [APIN x] 13? DIR muš ana šámaš SIG
#lem: Arahsamna[Month VIII]MN; u; n; erpetu[cloud]N; mašāhu[measure]V; ana[to]PRP; šamšu[sun]N; šapil[low]AJ

21'. [x x].40 ME DIR NU PAP
#lem: u; u; ūmu[moonrise to sunset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

22'. [x x]+2.40 ŠÚ muš
#lem: u; u; rabû[moonset to sunrise]'N; mašāhu[measure]V

23'. [x x]+2.10? GE₆ ⸢x x x⸣
#lem: u; u; mūšu[sunset to moonrise]N; u; u; u

24'. [x x] ⸢x⸣ na ⸢x x⸣
#lem: u; u; u; na[sunrise to moonset]N; u; u

@column 2
1'. [GAN] ⸢30 x x⸣
#lem: Kislīmu[Month IX]MN; n; u; u

2'. 13 14+x [ŠÚ]
#lem: n; n; rabû[moonset to sunrise]'N

3'. 14 9 ME ⸢x x⸣
#lem: n; n; ūmu[moonrise to sunset]N; u; u

4'. 14 1.20 na a-kam ⸢x⸣
#lem: n; n; na[sunrise to moonset]N; akamu[mist]N; u

5'. 15 6? GE₆ ⸢x x⸣
#lem: n; n; mūšu[sunset to moonrise]N; u; u

6'. 28 13 KUR DIR m[uš]
#lem: n; n; KUR[moonrise to sunrise]N; erpetu[cloud]N; mašāhu[measure]V

7'. AB 1 14.40 NU PAP
#lem: Ṭebētu[Month X]MN; n; n; ul[not]MOD; naṣāru[watch]V

8'. 13 5 ŠÚ DIR NU PAP
#lem: n; n; rabû[moonset to sunrise]'N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

9'. 14 20 NINDA ME DIR NU PAP
#lem: n; n; NINDA[time degree, 1/60 UŠ]N; ūmu[moonrise to sunset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

10'. 14 7.30 na ⸢DIR NU PAP⸣
#lem: n; n; na[sunrise to moonset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

11'. 15 15.10 GE₆ DIR NU PAP
#lem: n; n; mūšu[sunset to moonrise]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

12'. 28 ⸢x KUR x x x x⸣ 
#lem: n; u; KUR[moonrise to sunrise]N; u; u; u; u

13'. ZÍZ 1 19 na-su ⸢x⸣ [...]
#lem: Šabāṭu[Month XI]MN; n; n; na₁[sunset to moonset]N; u; u

14'. 13 7.30 ME [...]
#lem: n; n; ūmu[moonrise to sunset]N; u

15'. 14 1.30 ŠÚ DI[R?]
#lem: n; n; rabû[moonset to sunrise]'N; erpetu[cloud]N

16'. 14 6.50 GE₆ m[uš]
#lem: n; n; mūšu[sunset to moonrise]N; mašāhu[measure]V

17'. 15 20 NINDA na m[uš]
#lem: n; n; NINDA[time degree, 1/60 UŠ]N; na[sunrise to moonset]N; mašāhu[measure]V

18'. 27 15 KUR m[uš?]
#lem: n; n; KUR[moonrise to sunrise]N; mašāhu[measure]V

19'. ŠE 30 ⸢x x⸣
#lem: Addaru[Month XII]MN; n; u; u

@translation labeled en project

@(r i 1'-r i 2') (traces)

@(r i 3') [The 13th,] moonset to sunrise: 15°? 30’ [...]

@(r i 4') The 14th, moonrise to sunset: ...

@(r i 5') The 14th, sunrise to moonset: 6°?, measured?.

@(r i 6') The 15th, sunset to moonrise: 2° 40'? ...

@(r i 7') The 26th, moonrise to sunrise: 20+[x°] ...

@(r i 8') Month VI?, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 10+x°, it was low to the sun. 

@(r i 9') The 14th, moonset to sunrise: 1° 50’, measured.

@(r i 10') The 15th, moonrise to sunset: 3° 30’, measured.

@(r i 11') The 15th, sunrise to moonset: 12°, mea[sured?.]

@(r i 12') The 16th, sunset to moonrise: 6° 30’, measured.

@(r i 13') The 27th, moonrise to sunrise: 14° ...

@(r i 14') Month VII?, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 17°; it was bright, measured (despite) clouds, it could be seen while (the sun) stood there.

@(r i 15') The 13th, moonset to sunrise: 11°, measured.

@(r i 16') The 14th, moonrise to sunset: 6° 30’, measured.

@(r i 17') The 14th, sunrise to moonset: 4°? 30’, measured. 

@(r i 18') The 15th, sunset to moonrise: 5°, measured.

@(r i 19') [The 2]6th?, moonrise to sunrise: 24°?; it was very bright, measured.

@(r i 20') [Month VIII, ... (sunset to moonset:)] 13°?, measured (despite) clouds; it was low to the sun. 

@(r i 21') [...] moonrise to sunset: [x] 40’; clouds, I did not watch.

@(r i 22') [...] moonset to sunrise: [x]+2° 40’, measured. 

@(r i 23') [...] sunset to moonrise: [x]+2° 10’? ...

@(r i 24') [...] sunrise to moonset: ...

@(r ii 1') [Month IX,] (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) ...

@(r ii 2') The 13th, [moonset to sunrise:] 14+x° [...]

@(r ii 3') The 14th, moonrise to sunset: 9° ...

@(r ii 4') The 14th, sunrise to moonset: 1° 20’, [measured?] (despite) mist.

@(r ii 5') The 15th, sunset to moonrise: 6°? ...

@(r ii 6') The 28th, moonrise to sunrise: 13°, measured (despite) clouds.

@(r ii 7') Month X, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 14° 40’; I did not watch.

@(r ii 8') The 13th, moonset to sunrise: 5°; clouds, I did not watch.

@(r ii 9') The 14th, moonrise to sunset: 20’; clouds, I did not watch.

@(r ii 10') The 14th, sunrise to moonset: 7° 30’; clouds, I did not watch.

@(r ii 11') The 15th, sunset to moonrise: 15° 10’; clouds, I did not watch.

@(r ii 12') The 28th, moonrise to sunrise: ...

@(r ii 13') Month XI, the 1st (of which followed the 30th of the preceding month), sunset to moonset: 19° ... [...]

@(r ii 14') The 13th, moonrise to sunset: 7° 30’ [...]

@(r ii 15') The 14th, moonset to sunrise: 1° 30’; clou[ds, ...]

@(r ii 16') The 14th, sunset to moonrise: 6° 50’, mea[sured.] 

@(r ii 17') The 15th, sunrise to moonset: 20’, mea[sured.] 

@(r ii 18') The 27th, moonrise to sunrise: 15°, mea[sured?.] 

@(r ii 19') Month XII, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) ...
