&X500058 = ADART 5 57
#project: adsd/adart5
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
1'. [ŠU x] 1 GU₄.UD IGI
#lem: Duʾūzu[Month IV]MN; u; n; Šihṭu[Mercury]CN; amāru[be(come) visible]'V

2'. [x n]a 1 šámaš GUB
#lem: u; na[sunrise to moonset]N; n; šamšu[sun]N; izuzzu[stand]V

3'. 21 {MÚL}KAK.SI.SÁ IGI
#lem: n; Šiltāhu[Sirius]CN; amāru[be(come) visible]'V

4'. [x U]D.NÁ.A 22 {d}ṣal-bat-a-nu ŠÚ
#lem: u; KUR[moonrise to sunrise]N; n; Ṣalbatānu[Mars]CN; rabû[set]'V

$ ruling
5'. [NE] 30 11 GU₄.UD ŠÚ
#lem: Abu[Month V]MN; n; n; Šihṭu[Mercury]CN; rabû[set]'V

6'. [x] na
#lem: u; na[sunrise to moonset]N

7'. [2]7 UD.NÁ.A
#lem: n; KUR[moonrise to sunrise]N

$ ruling
8'. [KI]N 1 11 GU₄.UD IGI
#lem: Ulūlu[Month VI]MN; n; n; Šihṭu[Mercury]CN; amāru[be(come) visible]'V

9'. [1]4 na 26 dele-bat ŠÚ
#lem: n; na[sunrise to moonset]N; n; Dilbat[Venus]CN; rabû[set]'V

10'. [x U]D.NÁ.A
#lem: u; KUR[moonrise to sunrise]N

$ ruling
@reverse
1'. [D]U₆ 30 1 GU₄.UD ŠÚ
#lem: Tašrītu[Month VII]MN; n; n; Šihṭu[Mercury]CN; rabû[set]'V

2'. 15 na 3 LÁL-tì
#lem: n; na[sunrise to moonset]N; n; šitqultu[equinox]N

3'. GE₆ 15 10 UŠ GE₆ GIN
#lem: mūšu[night]N; n; n; UŠ[(time degree)]N; mūšu[night]N; alāku[go]V

4'. 27 UD.NÁ.A {d}sin AN.KU₁₀ GAR
#lem: n; KUR[moonrise to sunrise]N; Sîn[moon]N; antallû[eclipse]N; šakānu[have a feature]V

5'. 28 šámaš AN.KU₁₀ DIB
#lem: n; šamšu[sun]N; antallû[eclipse]N; etēqu[omit]V

$ ruling
6'. APIN 1 18 {d}ṣal-bat-a-nu IGI
#lem: Arahsamna[Month VIII]MN; n; n; Ṣalbatānu[Mars]CN; amāru[be(come) visible]'V

7'. [1]5 na
#lem: n; na[sunrise to moonset]N

8'. 26 dele-bat IGI
#lem: n; Dilbat[Venus]CN; amāru[be(come) visible]'V

9'. [2]8 UD.NÁ.A
#lem: n; KUR[moonrise to sunrise]N

$ ruling
10'. [GAN] 30 7 MÚL.BABBAR ŠÚ
#lem: Kislīmu[Month IX]MN; n; n; Kakkabu-peṣû[Jupiter]CN; rabû[set]'V

11'. 11 GU₄.UD ŠÚ
#lem: n; Šihṭu[Mercury]CN; rabû[set]'V

12'. [x] na 25 GU₄.UD IGI
#lem: u; na[sunrise to moonset]N; n; Šihṭu[Mercury]CN; amāru[be(come) visible]'V

13'. [x UD.NÁ].A 28 SAG.UŠ ŠÚ
#lem: u; KUR[moonrise to sunrise]N; n; Kayyamānu[Saturn]CN; rabû[set]'V


@translation labeled en project

@(o 1') [Month IV, ...] The 1st, Mercury’s first appearance.

@(o 2') [The xth,] (first) moonset after sunrise. The 1st, solstice.

@(o 3')  The 21st, Sirius’ first appearance.

@(o 4') [The xth,] last appearance of the moon. The 22nd, Mars’ last appearance.

$ ruling

@(o 5') [Month V,] (the 1st of which was identical with) the 30th (of the preceding month). The 11th, Mercury’s last appearance.

@(o 6') [The xth,] (first) moonset after sunrise.

@(o 7') [The 2]7th, last appearance of the moon.

$ ruling

@(o 8') [Month V]I, the 1st (of which followed the 30th of the preceding month). The 11th, Mercury’s first appearance.

@(o 9') [The 1]4th, (first) moonset after sunrise. The 26th, Venus’ last appearance.

@(o 10') [The xth,] last appearance of the moon.

$ ruling

@(r 1') [Month V]II, (the 1st of which was identical with) the 30th (of the preceding month). The 1st, Mercury’s last appearance.

@(r 2') The 15th, (first) moonset after sunrise. The 3rd, equinox.

@(r 3') Night of the 15th, 10° after sunset,

@(r 4') The 27th, last appearance of the moon. The moon made an eclipse.

@(r 5') The 28th, solar eclipse, omitted.

$ ruling

@(r 6') Month VIII, the 1st (of which followed the 30th of the preceding month). The 18th, Mars’ first appearance.

@(r 7') [The 1]5th, (first) moonset after sunrise.

@(r 8') The 26th, Venus’ first appearance.

@(r 9') [The 2]8th, last appearance of the moon.

$ ruling

@(r 10') [Month IX,] (the 1st of which was identical with) the 30th (of the preceding month). The 7th, Jupiter’s last appearance.

@(r 11') The 11th, Mercury’s last appearance. 

@(r 12') [The xth,] (first) moonset after sunrise. The 25th, Mercury’s first appearance. 

@(r 13') [The xth, last appearance of the] moon. The 28th, Saturn’s last appearance.
