&X500041 = ADART 5 41
#project: adsd/adart5
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
@column 1
1'. [...] 2.40 muš
#lem: u; n; mašāhu[measure]V

2'. [...] ŠÚ DIR NU PAP
#lem: u; rabû[moonset to sunrise]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

3'. [...] ME muš
#lem: u; ūmu[moonrise to sunset]N; mašāhu[measure]V

4'. [... n]a DIR muš
#lem: u; na[sunrise to moonset]N; erpetu[cloud]N; mašāhu[measure]V

5'. [...] muš
#lem: u; mašāhu[measure]V

6'. [...] muš
#lem: u; mašāhu[measure]V

7'. [...] ⸢x⸣
#lem: u; u

@column 2
1'. MU 1 ME 4 BAR 30 ⸢x⸣ [...]
#lem: šattu[year]N; n; mē[(one) hundred]NU; n; Nisannu[Month I]MN; n; u; u

2'. 15 5+[x] 40 ME [...]
#lem: n; n; n; ūmu[moonrise to sunset]N; u

3'. 15 1 ŠÚ ⸢x x⸣
#lem: n; n; rabû[moonset to sunrise]N; u; u

4'. 16 10.30 GE₆ DIR muš
#lem: n; n; mūšu[sunset to moonrise]N; erpetu[cloud]N; mašāhu[measure]V

5'. 16 7.30 na muš
#lem: n; n; na[sunrise to moonset]N; mašāhu[measure]V

6'. 27 15.10 KUR DIR NU PAP
#lem: n; n; KUR[moonrise to sunrise]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

7'. GU₄ 30 12 SIG muš ana šamáš NIM
#lem: Ayyaru[Month II]MN; n; n; šapil[faint]AJ; mašāhu[measure]V; ana[to]PRP; šamši[sun]N; šaqi[high]AJ

8'. ⸢15?⸣ 14 ME DIR NU PAP
#lem: n; n; ūmu[moonrise to sunset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

9'. [x] 8.10 ŠÚ DIR NU PAP
#lem: u; n; rabû[moonset to sunrise]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

10'. [x] 6 GE₆ muš
#lem: u; n; mūšu[sunset to moonrise]N; mašāhu[measure]V

11'. [x x] 40? na muš
#lem: u; u; n; na[sunrise to moonset]N; mašāhu[measure]V

12'. [x x x] ⸢50? KUR⸣ m[uš]
#lem: u; u; u; n; KUR[moonrise to sunrise]N; mašāhu[measure]V

13'. [x x x]+7? SIG mu[š] 
#lem: u; u; u; šapil[faint]AJ; mašāhu[measure]V

14'. [x x x x] ⸢x⸣ [x]
#lem: u; u; u; u; u; u

@column 3
1'. ($broken$)
2'. ($broken$)
3'. ⸢13?⸣ [...]
#lem: n; u

4'. 14? [...]
#lem: n; u

5'. 15 [...]
#lem: n; u

6'. 27 10+[x KUR ...] 
#lem: n; n; KUR[moonrise to sunrise]N; u

7'. APIN? 1 16+[x ...] 
#lem: Arahsamna[Month VIII]MN; n; n; u

8'. 12 3 ŠÚ
#lem: n; n; rabû[moonset to sunrise]N

9'. [13 5.40? ME]
#lem: n; n; ūmu[moonrise to sunset]N

10'. 13 13 na ⸢muš⸣ [...] 
#lem: n; n; na[sunrise to moonset]N; mašāhu[measure]V; u

11'. 14 6?.50? G[E₆ ...] 
#lem: n; n; mūšu[sunset to moonrise]N; u

12'. [2]7? 14+[x KUR ...]
#lem: n; n; KUR[moonrise to sunrise]N; u

@reverse
@column 1
1'. ($traces$)
2'. ($traces$)
@column 2
1'. [...] ⸢muš⸣
#lem: u; mašāhu[measure]V

2'. [x x] ⸢ŠÚ muš⸣
#lem: u; u; rabû[moonset to sunrise]'N; mašāhu[measure]V

3'. [x] ⸢8? na muš⸣
#lem: u; n; na[sunrise to moonset]N; mašāhu[measure]V

4'. [x] ⸢2 x⸣ ME muš
#lem: u; n; u; ūmu[moonrise to sunset]N; mašāhu[measure]V

5'. ⸢15 7+x GE₆ muš⸣
#lem: n; n; mūšu[sunset to moonrise]N; mašāhu[measure]V

6'. ⸢26?⸣ 18+[x] KUR ⸢muš⸣
#lem: n; n; KUR[moonrise to sunrise]N; mašāhu[measure]V

7'. x 30 13? na KUR₄ muš
#lem: u; n; n; na₁[sunset to moonset]N; baʾil[bright]AJ; mašāhu[measure]V

8'. ⸢12?⸣ 3.50? ŠÚ DIR NU PAP
#lem: n; n; rabû[moonset to sunrise]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

9'. 13 8.40 ME DIR NU PAP
#lem: n; n; ūmu[moonrise to sunset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

10'. 13 12 na muš
#lem: n; n; na[sunrise to moonset]N; mašāhu[measure]V

11'. 14 2? GE₆ DIR muš
#lem: n; n; mūšu[sunset to moonrise]N; erpetu[cloud]N; mašāhu[measure]V

12'. ⸢x⸣ 24.30 KUR ⸢muš⸣
#lem: u; n; KUR[moonrise to sunrise]N; mašāhu[measure]V

@column 3
1'. ⸢x x x x⸣
#lem: u; u; u; u

2'. [x] x 50? ⸢x x⸣
#lem: u; u; n; u; u

3'. [x] ⸢x⸣ 50? ME ⸢x x⸣
#lem: u; u; n; ūmu[moonrise to sunset]N; u; u

4'. [x] ⸢x⸣ 50? na ⸢x⸣
#lem: u; u; n; na[sunrise to moonset]N; u

5'. [x] 3 [GE₆] ⸢DIR NU⸣ [PAP]
#lem: u; n; mūšu[sunset to moonrise]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

6'. [2]7 14?.50 KUR muš
#lem: n; n; KUR[moonrise to sunrise]N; mašāhu[measure]V

7'. x 30 21 KUR₄ a-pir muš
#lem: u; n; n; baʾil[bright]AJ; apāru[earthshine]'N; mašāhu[measure]V

8'. 13 2?.40? ME? DIR NU PAP
#lem: n; n; ūmu[moonrise to sunset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

9'. 14 [x x x] DIR NU PAP
#lem: n; u; u; u; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

10'. 14? [x x x DI]R NU PAP
#lem: n; u; u; u; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

11'. 10+[x x x DI]R N[U PAP]
#lem: n; u; u; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

12'. 10+[x ...]
#lem: n; u

13'. ⸢x⸣ [...]
#lem: u; u

14'. ⸢x⸣ [...]
#lem: u; u

15'. 15? [...]
#lem: n; u

16'. 15? [...]
#lem: n; u

17'. 16 [...]
#lem: n; u

18'. 20+[x ...]
#lem: n; u

@column 4
1'. ⸢AN⸣ [...]
#lem: u; u

2'. i[n? ...]
#lem: ina[on]PRP; u

@translation labeled en project

@(o i 1') [...] 2° 40’, measured.

@(o i 2') [...] moonset to sunrise: [...] clouds, I did not watch.

@(o i 3') [...] moonrise to sunset: [...] measured.

@(o i 4') [...] sunrise to moonset: [...] measured (despite) clouds.

@(o i 5') [...] measured.

@(o i 6') [...] measured.

@(o i 7') [...] ...

@(o ii 1') Year 104. Month I, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) ... [...]

@(o ii 2') The 15th, moonrise to sunset: 5+[x°] 40 [...]

@(o ii 3') The 15th, moonset to sunrise: 1° ...

@(o ii 4') The 16th, sunset to moonrise: 10° 30’, measured (despite) clouds.

@(o ii 5') The 16th, sunrise to moonset: 7° 30’, measured.

@(o ii 6') The 27th, moonrise to sunrise: 15° 10’; clouds, I did not watch.

@(o ii 7') Month II, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 12°. It was faint, measured; it was high to the sun.

@(o ii 8') The 15th?, moonrise to sunset: 14°; clouds, I did not watch. 

@(o ii 9') [...] moonset to sunrise: 8° 10’; clouds, I did not watch. 

@(o ii 10') [...] sunset to moonrise: 6°, measured.

@(o ii 11') [...] sunrise to moonset: [x] 40 ́?, measured.

@(o ii 12') [...] moonrise to sunrise: [x] 50 ́?, mea[sured.] 

@(o ii 13') [... x]+7°. It was faint, measu[red.]

@(o ii 14') [...] ... [...]

@(o iii 1') (broken)

@(o iii 2') (broken)

@(o iii 3') The 13th?, [...]

@(o iii 4') The 14th?, [...]

@(o iii 5') The 15th, [...]

@(o iii 6') The 27th, [moonrise to sunrise:] 10+[x° ...]

@(o iii 7') Month VIII?, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 16+[x° ...]

@(o iii 8') The 12th, moonset to sunrise: 3° [...]

@(o iii 9') The 13th, moonrise to sunset: 5° 40’? [...]

@(o iii 10') The 13th, sunrise to moonset: 13°, measured.

@(o iii 11') The 14th, sunset to moonrise: 6°? 50 ́? [...]

@(o iii 12') [The 2]7th?, [moonrise to sunrise:] 14+[x° ...]

@(r i 1')  traces of ends of 6 lines

@(r i 2')  traces of ends of 6 lines

@(r ii 1') [...] measured.

@(r ii 2') [...] moonset to sunrise: [....] measured.

@(r ii 3') [...] sunrise to moonset: 8°?, measured.

@(r ii 4') [...] moonrise to sunset: 2°? x, measured.

@(r ii 5') The 15th, sunset to moonrise: 7+x°, measured.

@(r ii 6') The 28th, moonrise to sunrise: 18° [x], measured.

@(r ii 7') Month ...., (the 1st of which was identical with) the 30th (of the preceding month,) sunset to moonset: 13°?; it was bright, measured.

@(r ii 8') The 12th, moonset to sunrise: 3° 50’?; clouds, I did not watch.

@(r ii 9') The 13th, moonrise to sunset: 8° 40’; clouds, I did not watch.

@(r ii 10') The 13th, sunrise to moonset: 12°, measured.

@(r ii 11') The 14th, sunset to moonrise: 2°?, measured (despite) clouds.

@(r ii 12') The xth, moonrise to sunrise: 24° 30’, measured.

@(r iii 1') ...

@(r iii 2') [...] ... 50’? ...

@(r iii 3') [...] moonrise to sunset: x° 50’? ...

@(r iii 4') [...] sunrise to moonset: x° 50’? ...

@(r iii 5') [..., sunset to moonrise:] 3°; clouds, I did not [watch.]

@(r iii 6') [The 2]7th, moonrise to sunrise: 14°? 50’, measured.

@(r iii 7') Month ...., (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 21°; it was bright, earthshine, measured.

@(r iii 8') The 13th, moonrise to sunset?: 2°? 40’?; clouds, I did not watch.

@(r iii 9') The 14th, [...] clouds, I did not watch.

@(r iii 10') The 14th?, [... clou]ds, I did not watch.

@(r iii 11') The 10+[xth, ... cl]ouds, I did not [watch.]

@(r iii 12') The 10+[xth, ...]

@(r iii 13') ... [...]

@(r iii 14') ... [...]

@(r iii 15') The 15th?, [...]

@(r iii 16') The 15th?, [...]

@(r iii 17') The 16th, [...]

@(r iii 18') The 20+[xth, ...]

@(r iv 1') ... [...]

@(r iv 2') on? [...]
