&X600034 = ADART 6 34
#project: adsd/adart6
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse 
1'. [...] ⸢x x x ina ZÁLAG⸣ GU₄.UD ⸢SIG? x⸣ [...]
#lem: u; u; u; u; ina[in]PRP; nūru[last part of the night]N; Šihṭu[Mercury]CN; šapil[below]'PRP; u; u

2'. [... ina ŠÚ] ina MAŠ.MAŠ IGI NU PAP GE₆ 26 USAN GU₄.UD S[IG ...]
#lem: u; ina[in]PRP; erbu[west]N; ina[in]PRP; Māšu[Gemini]CN; nanmuru[be(come) visible]V; ul[not]MOD; naṣāru[watch]V; mūšu[sunset to moonrise]N; n; šimītān[first part of the night]N; Šihṭu[Mercury]CN; šapil[below]'PRP; u

3'. [... SIG MAŠ.MAŠ-ár] 2 1/2 KÙŠ SIG GE₆ 9 USAN GU₄.UD e MÚL-ár-šá-ALLA-šá-U[LÙ ...]
#lem: u; šapil[below]'PRP; MAŠ.MAŠ-ár[β Geminorum]CN; n; n; ammatu[unit]N; Simānu[Month III]MN; mūšu[night]N; n; šimītān[first part of the night]N; Šihṭu[Mercury]CN; eli[above]PRP; MÚL-ár-šá-ALLA-šá-ULÙ[δ Cancri]CN; u

4'. [...] KÙŠ GE₆ 29 USAN GU₄.UD SIG LUGAL 1 ⸢KÙŠ 2?⸣ SI Š[U ...]
#lem: u; ammatu[unit]N; mūšu[night]N; n; šimītān[first part of the night]N; Šihṭu[Mercury]CN; šapil[below]'PRP; LUGAL[α Leonis]CN; n; ammatu[unit]N; n; ubānu[finger]N; Duʾūzu[Month IV]MN; u

5'. [... GU₄.U]D ina NIM ina TIL ALLA IGI NU PAP [x] ⸢x+5 GU₄.UD⸣ ina NIM ina A ŠÚ [...]
#lem: u; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; qītu[end]N; Alluttu[Cancer]CN; nanmuru[be(come) visible]V; ul[not]MOD; naṣāru[watch]V; u; u; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Nēšu[Leo]CN; rabû[set]V; u

6'. [... ina ŠÚ UD.D]A IGI DIB in 25 GU₄.UD ina ŠÚ UD.DA ŠÚ-šú DIB [...]
#lem: u; ina[in]PRP; erbu[west]N; ṣētu[bright light]N; nanmuru[be(come) visible]V; etēqu[omit]'V; ina[around (day x)]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ṣētu[bright light]N; rabû[set]V; etēqu[omit]V; u

7'. [...] ⸢x x x x x⸣ 1/2 KÙŠ ina IGI dele-bat ana ŠÚ IGI KUR ⸢x⸣ [...]
#lem: u; u; u; u; u; u; n; ammatu[unit]N; ina[in]PRP; pān[front]'N; Dilbat[Venus]CN; ana[to]PRP; erbu[west]N; nanmuru[be(come) visible]V; KUR[moonrise to sunrise]N; u; u

8'. [...] ⸢e? SI₄? 2?⸣ KÙŠ GAN ⸢10+x⸣ GU₄.UD ina NIM ina [x ŠÚ ...]
#lem: u; eli[above]PRP; SI₄[α Scorpii]CN; n; ammatu[unit]N; Kislīmu[Month IX]MN; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; u; erbu[west]N; u

9'. [...] ⸢GU₄⸣.UD ina ŠÚ ina zib{ME} ŠÚ DIR NU PAP i[n ...]
#lem: u; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Zibbātu[Pisces]CN; rabû[set]'N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; ina[around (day x)]PRP; u

10'. [...] e LUGAL 6 SI ŠU GE₆ 11 USAN G[ENNA ...]
#lem: u; eli[above]PRP; LUGAL[α Leonis]CN; n; ubānu[finger]N; Duʾūzu[Month IV]MN; mūšu[night]N; n; šimītān[first part of the night]N; Kayyamānu[Saturn]CN; u

11'. [... ŠÚ šá GENNA ina] A ⸢TA⸣ [x x] ⸢ki PAP⸣ NU IGI ⸢x⸣ [...]
#lem: u; rabû[setting]N; ša[which]REL; Kayyamānu[Saturn]CN; ina[in]PRP; Nēšu[Leo]CN; ištu[from]PRP; u; u; kī[when]'SBJ; naṣāru[watch]V; ul[not]MOD; amāru[see]V; u; u

@reverse
@column 1
$ broken
@column 2
1'. [G]U₄ 30 18 KUR₄ muš
#lem: Ayyaru[Month II]MN; n; n; baʾil[bright]AJ; mašāhu[measure]V

2'. [1]4	7 	ŠÚ DIR m[uš] 
#lem: n; n; rabû[moonset to sunrise]'N; erpetu[cloud]N; mašāhu[measure]V

3'. 15	2.10 	ME ⸢x x⸣ 
#lem: n; n; ūmu[moonrise to sunset]N; u; u

4'. 15	1.30? 	⸢na DIR muš⸣ 
#lem: n; n; na[sunrise to moonset]N; erpetu[cloud]N; mašāhu[measure]V

5'. 16	16.30 	G[E₆ x] muš 
#lem: n; n; mūšu[sunset to moonrise]N; u; mašāhu[measure]V

6'. [x]	9.10 	KUR? DIR? NU PAP 
#lem: u; n; KUR[moonrise to sunrise]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

7'. [SIG] 1? 20 KUR₄ a-pir DIR muš
#lem: Simānu[Month III]MN; n; n; baʾil[bright]AJ; apir[earthshine]'N; erpetu[cloud]N; mašāhu[measure]V

8'. [x 	x	M]E? a-kam muš 
#lem: u; u; ūmu[moonrise to sunset]N; akamu[mist]N; mašāhu[measure]V

9'. [x 	x]	⸢x⸣ DIR muš 
#lem: u; u; u; erpetu[cloud]N; mašāhu[measure]V

10'. [x 	x	x x] muš
#lem: u; u; u; u; mašāhu[measure]V

@column 3
1'. 28 ⸢x 	x⸣ [...]
#lem: n; u; u; u

2'. KIN 1 15.20? ⸢x⸣ ⸢a-kam muš⸣
#lem: Ulūlu[Month VI]MN; n; n; u; akamu[mist]N; mašāhu[measure]V

3'. 		ana šámaš SIG
#lem: ana[to]PRP; šamšu[sun]N; šapil[low]AJ

4'. 12? 10.30 ŠÚ DIR muš
#lem: n; n; rabû[moonset to sunrise]'N; erpetu[cloud]N; mašāhu[measure]V

5'. 13 	4	ME DIR muš 
#lem: n; 4[4]NU; ūmu[moonrise to sunset]N; erpetu[cloud]N; mašāhu[measure]V

6'. 13 	4	na DIR muš 
#lem: n; 4[4]NU; na[sunrise to moonset]N; erpetu[cloud]N; mašāhu[measure]V

7'. 14 	5	GE₆ DIR muš 
#lem: n; n; mūšu[sunset to moonrise]N; erpetu[cloud]N; mašāhu[measure]V

8'. 27 	14?	KUR a-kam muš 
#lem: n; n; KUR[moonrise to sunrise]N; akamu[mist]N; mašāhu[measure]V

9'. DU₆ 1 15 KUR₄ muš
#lem: Tašrītu[Month VII]MN; n; n; baʾil[bright]AJ; mašāhu[measure]V

10'. ina GUB IGI ana šámaš SIG
#lem: ina[while]'SBJ; izuzzu[stand]V; amāru[see]V; ana[to]PRP; šamšu[sun]N; šapil[low]AJ

11'. 12 	3	ŠÚ? ⸢muš⸣ 
#lem: n; n; rabû[moonset to sunrise]'N; mašāhu[measure]V

12'. ⸢x⸣ [...]
#lem: u; u

@column 4
1'. AB [...]
#lem: Ṭebētu[Month X]MN; u

2'. [...]
#lem: u

3'. 12 7?	[ŠÚ ...]
#lem: n; n; rabû[moonset to sunrise]N; u

4'. 13		20 NINDA? [na ...]
#lem: n; n; NINDA[time degree, 1/60 UŠ]N; na[sunrise to moonset]N; u

5'. 14 [x		ME ...] 
#lem: n; u; ūmu[moonrise to sunset]N; u

6'. 15 [x		GE₆ ...] 
#lem: n; u; mūšu[night]N; u

7'. 27 15+[x]
#lem: n; n

8'. ZÍZ 30 [...]
#lem: Šabāṭu[Month XI]MN; n; u

9'. i-⸢ṣa?⸣ [...]
#lem: wīṣu[little]AJ; u

10'. ⸢x⸣ [...]
#lem: u; u

@translation labeled en project

@(o 1) [...] ..., last part of the night, Mercury was [...] below? ... [...]

@(o 2) [...] first appearance [in the west] in Gemini; I did not watch. Night of the 26th, first part of the night, Mercury was [...] be[low ...]

@(o 3) [...] 2 1⁄2 cubits [below β Geminorum.] Month III, night of the 9th, first part of the night, Mercury was [...] above δ Cancri. [...]

@(o 4) [...] cubits. Night of the 29th, first part of the night, Mercury was 1 cubit 2? fingers below α Leonis. Mon[th IV, ...]

@(o 5) [... Mercur]y’s first appearance in the east in the end of Cancer; I did not watch. [...] the x+5th, Mercury’s last appearance in the east in Leo. [...]

@(o 6) [...] first appearance [in the west] ..., omitted. Around the 25th, Mercury’s last appearance in the west ..., omitted. [...]

@(o 7) [...] ... first appearance ..., 1⁄2 cubit in front of Venus to the west; it was bright, ... [...]

@(o 8) [...] 2? cubits above α Scorpii. Month IX, the 10+xth, Mercury’s [last appearance] in the east in [...]

@(o 9) [...] Mercury’s last appearance in the west in Pisces; clouds, I did not watch. Ar[ound ...]

@(o 10) [...] 6 fingers above α Leonis. Month IV, night of the 11th, first part of the night, Sa[turn ...]

@(o 11) [... Saturn’s last appearance in] Leo, from the [xth] when I watched I did not see it ... [...]

@reverse

@column 1

$ broken

@(r ii 1) Month II, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 18°; it was bright, measured. 

@(r ii 2) The 14th,	moonset to sunrise: 7°; measured (despite) clouds. 

@(r ii 3) The 15th,	moonrise to sunset: 2° 10'; ... 

@(r ii 4) The 15th,	sunrise to moonset: 1° 30'?; measured (despite) clouds. 

@(r ii 5) The 16th,	sunset to moonrise: 16° 30'; measured [...]

@(r ii 6) [The xth,]	moonrise to sunrise: 9° 10'; clouds, I did not watch.

@(r ii 7) [Month III,] the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 20°; it was bright, earthshine; measured (despite) clouds. 

@(r ii 8) [The xth,	sunrise to moonset?: [...], measured (despite) mist. 

@(r ii 9) [The xth,	...], measured (despite) clouds. 

@(r ii 10) [The xth,	...] measured.

@(r iii 1) The 28th, ... [...]

@(r iii 2) Month VI, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 15° 20'? ..., measured (despite) mist;

@(r iii 3) it was low to the sun.

@(r iii 4) The 12th, moonset to sunrise: 10° 30'; measured (despite) clouds.

@(r iii 5) The 13th,	moonrise to sunset: 4°; measured (despite) clouds. 

@(r iii 6) The 13th,	sunrise to moonset: 4°; measured (despite) clouds. 

@(r iii 7) The 14th,	sunset to moonrise: 5°; measured (despite) clouds. 

@(r iii 8) The 27th,	moonrise to sunrise: 14°?; measured (despite) mist.

@(r iii 9) Month VII, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 15°; it was bright, measured;

@(r iii 10) it could be seen while (the sun) stood there; it was low to the sun.

@(r iii 11) The 12th, 	moonset to sunrise?: 3°; measured.

@(r iii 12) ... [...]

@(r iv 1) Month X, [...]

@(r iv 2) [...]

@(r iv 3) The 12th,	[moonset to sunrise:] 7°? [...] 

@(r iv 4) The 13th,	[sunrise to moonset:] 20' [...] 

@(r iv 5) The 14th,	[moonrise to sunset: ...] 

@(r iv 6) The 15th,	[sunset to moonrise: ...] 

@(r iv 7) The 27th,	[moonrise to sunrise:] 15+x° [...]

@(r iv 8) Month XI, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) [...]

@(r iv 9) a little [...]

@(r iv 10) ... [...]
