&X600072 = ADART 6 71
#project: adsd/adart6
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy 
@obverse
1'. [...] ⸢x x x x x x x⸣ [...]
#lem: u; u; u; u; u; u; u; u; u

$ ruling
2'. [... IGI].DU₈{MEŠ} DIB-qa{MEŠ} šá MÚL.BABBAR ina zib{ME} [...] 
#lem: u; tāmartu[appearance]N; etēqu[passing by]'N; ša[which]REL; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Zibbātu[Pisces]CN; u

$ ruling
3'. [... MU] 1 ME 60+30.KAM {I}ar-šá-ka-a LUGAL BAR GE₆ 5 USA[N ...]
#lem: u; šattu[year]N; n; mē[(one) hundred]NU; n; Aršaka[Arsaces]RN; šarru[king]N; Nisannu[Month I]MN; mūšu[night]N; n; šimītān[first part of the night]N; u

4'. [...] ⸢MÚL⸣-IGI-šá-še-pít-MAŠ.MAŠ 1 KÙŠ GE₆ 15 USAN dele-bat e MÚL-ár-šá-š[e-pít-MAŠ.MAŠ n n ...]
#lem: u; MÚL-IGI-šá-še-pít-MAŠ.MAŠ[η Geminorum]CN; n; ammatu[unit]N; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; eli[above]PRP; MÚL-ár-šá-še-pít-MAŠ.MAŠ[μ Geminorum]CN; n; n; u

5'. [... GE₆ x]+8 USAN dele-bat e MAŠ.MAŠ-šá-SIPA  4 KÙŠ dele-bat 4 U ana NIM DIB GE₆ [...]
#lem: u; mūšu[night]N; u; šimītān[first part of the night]N; Dilbat[Venus]CN; eli[above]PRP; MAŠ.MAŠ-šá-SIPA[γ Geminorum]CN; n; ammatu[unit]N; Dilbat[Venus]CN; n; ubānu[finger]N; ana[to]PRP; Elam[east]'N; etēqu[go past]V; mūšu[night]N; u

6'. [... G]E₆? 1 USAN dele-bat SIG MAŠ.MAŠ-ár 2 KÙŠ GE₆ 13 USAN dele-bat e MÚL-ár-[šá-ALLA-šá-...]
#lem: u; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; MAŠ.MAŠ-ár[β Geminorum]CN; n; ammatu[unit]N; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; eli[above]PRP; MÚL-ár-šá-ALLA-šá-x[γ/δ Cancri]CN

7'. [... SIG] SAG-A 3 KÙŠ SIG GE₆ 2 USAN dele-bat e LUGAL 20 SI dele-bat 4 SI ana NIM D[IB ...]
#lem: u; šapil[below]'PRP; SAG-A[ε Leonis]CN; n; ammatu[unit]N; Simānu[Month III]MN; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; eli[above]PRP; LUGAL[α Leonis]CN; n; ubānu[finger]N; Dilbat[Venus]CN; n; ubānu[finger]N; ana[to]PRP; Elamtu[east]'N; etēqu[go past]V; u

8'. [... MÚL-TUR-šá-4-KÙŠ]-ár-LUGAL 2/3 KÙŠ dele-bat 4 SI ana NIM DIB GE₆ 17 USAN dele-bat SIG GIŠ.KUN-A 4 1/2 [KÙŠ ...]
#lem: u; MÚL-TUR-šá-4-KÙŠ-ár-LUGAL[ρ Leonis]CN; n; ammatu[unit]N; Dilbat[Venus]CN; n; ubānu[finger]N; ana[to]PRP; Elamtu[east]'N; etēqu[go past]V; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; GIŠ.KUN-A[θ Leonis]CN; n; n; ammatu[unit]N; u

9'. [... GÌR]-ár-šá-A 3 SI ŠU GE₆ 15 USAN dele-bat SIG DELE-šá-IGI-ABSIN 1 1/2 KÙŠ ⸢GE₆ 29?⸣ [...]
#lem: u; GÌR-ár-šá-A[β Virginis]CN; n; ubānu[finger]N; Duʾūzu[Month IV]MN; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; n; ammatu[unit]N; mūšu[night]N; n; u

10'. [...] ⸢x⸣ 1/2 KÙŠ KIN 1 8? na dele-bat in 3 dele-bat ina ŠÚ ina SAG RÍN ŠÚ 27 dele-bat ina NI[M ...]
#lem: u; u; n; ammatu[unit]N; Ulūlu[Month VI]MN; n; n; na[sunset to setting]N; Dilbat[Venus]CN; ina[around (day x)]PRP; n; Dilbat[Venus]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; rēšu[beginning]N; Zibānītu[Libra]CN; rabû[set]V; n; Dilbat[Venus]CN; ina[in]PRP; Elamtu[east]'N; u

11'. [...] GE₆ 21?+[x] ina ZÁLAG dele-bat e SA₄-šá-ABSIN 8 U APIN GE₆ 22 ina ZÁLAG dele-bat e [RÍN-šá-ULÙ n n]
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; eli[above]PRP; SA₄-šá-ABSIN[α Virginis]CN; n; ubānu[finger]N; Arahsamna[Month VIII]MN; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; eli[above]PRP; RÍN-šá-ULÙ[α Librae]CN; n; n

12'. [...] dele-bat ⸢SIG RÍN⸣-šá-SI 2 KÙŠ GAN GE₆ 10 ina ZÁLAG dele-bat e MÚL-e-šá-SAG-GÍR.TAB 2/3 K[ÙŠ ...]
#lem: u; Dilbat[Venus]CN; šapil[below]'PRP; RÍN-šá-SI[β Librae]CN; n; ammatu[unit]N; Kislīmu[Month IX]MN; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; eli[above]PRP; MÚL-e-šá-SAG-GÍR.TAB[β Scorpii]CN; n; ammatu[unit]N; u

13'. [... GE₆ x]+7 ina ZÁLAG dele-bat e MÚL-KUR-šá-KIR₄-šil-PA 1 KÙŠ ZÍZ GE₆ 6 ina ZÁLAG dele-bat SIG S[I-MÁŠ n n ...]
#lem: u; mūšu[night]N; u; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; eli[above]PRP; MÚL-KUR-šá-KIR₄-šil-PA[θ Ophiuchi]CN; n; ammatu[unit]N; Šabāṭu[Month XI]MN; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; SI-MÁŠ[β Capricorni]CN; n; n; u

14'. [... e] MÚL-IGI-šá-SUHUR-MÁŠ 1 KÙŠ GE₆ 22 ina ZÁLAG dele-bat e MÚL-ár-šá-SUHUR-M[ÁŠ n n ...]
#lem: u; eli[above]PRP; MÚL-IGI-šá-SUHUR-MÁŠ[γ Capricorni]CN; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; eli[above]PRP; MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; n; n; u

$ ruling
15'. [MU 1 ME 52.KAM] {m}de-met-ri LUGAL BAR in 2 GU₄.UD ina NIM UD.DA IGI DIB in 20 GU₄.UD ina NIM [UD.DA ŠÚ-šú DIB ...]
#lem: šattu[year]N; n; mē[(one) hundred]NU; n; Demetrius[Demetrius]RN; šarru[king]N; Nisannu[Month I]MN; ina[around (day x)]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; Elam[east]'N; ṣētu[bright light]N; nanmuru[be(come) visible]V; etēqu[omit]V; ina[around (day x)]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N; ṣētu[bright light]N; rabû[setting]N; etēqu[omit]V; u

16'. [... GU₄.U]D ina ŠÚ ina MAŠ.MAŠ IGI NU PAP GE₆ 24 USAN GU₄.UD SIG MAŠ.MAŠ-ár 2 1/2 KÙŠ SIG GE₆ 1?+[x ...]
#lem: u; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Māšu[Gemini]CN; nanmuru[be(come) visible]V; ul[not]MOD; naṣāru[watch]V; mūšu[night]N; n; šimītān[first part of the night]N; Šihṭu[Mercury]CN; šapil[below]'PRP; MAŠ.MAŠ-ár[β Geminorum]CN; n; n; ammatu[unit]N; Simānu[Month III]MN; mūšu[night]N; n; u

17'. [... Ù]LU 2/3 KÙŠ GE₆ 12 USAN GU₄.UD SIG SAG-A 4 KÙŠ ŠU 2 ŠÚ šá GU₄.UD [...]
#lem: u; u; n; ammatu[unit]N; mūšu[night]N; n; šimītān[first part of the night]N; Šihṭu[Mercury]CN; šapil[below]'PRP; SAG-A[ε Leonis]CN; n; ammatu[unit]N; Duʾūzu[Month IV]MN; n; rabû[setting]N; ša[which]REL; Šihṭu[Mercury]CN; u

18'. [...] ⸢x⸣ 27 GU₄.UD ina NIM ina TIL ALLA 1 KÙŠ ina IGI sin ana ŠÚ IGI KUR NIM-a 14+[x na-su ...]
#lem: u; u; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; qītu[end]N; Alluttu[Cancer]CN; n; ammatu[unit]N; ina[in]PRP; pānu[front]N; Sîn[moon]N; ana[to]PRP; erbu[west]N; nanmur[see]V; baʾil[bright]AJ; šaqâ[high]AJ; n; na[rising to sunrise]N; u

19'. [...] LUGAL? 4 SI in 17 GU₄.UD ina NIM ina A ŠÚ NU PAP DU₆ in 11 ina ŠÚ [...]
#lem: u; LUGAL[α Leonis]CN; n; ubānu[finger]N; ina[around (day x)]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Nēšu[Leo]CN; rabû[set]V; ul[not]MOD; naṣāru[watch]V; Tašrītu[Month VII]MN; ina[around (day x)]PRP; n; ina[in]PRP; erbu[west]N; u

20'. [...] ŠÚ-šú DIB APIN 14 GU₄.UD ina NIM ina GÍR.TAB IGI KUR NIM-a 17.30 na?-[su ...]
#lem: u; rabû[setting]N; etēqu[omit]V; Arahsamna[Month VIII]MN; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Zuqiqīpu[Scorpio]CN; nanmuru[be(come) visible]V; baʾil[bright]AJ; šaqâ[high]AJ; n; na[rising to sunrise]N; u

21'. [...] KÙŠ GAN GE₆ 4 ina ZÁLAG GU₄.UD e MÚL-KUR-šá-KIR₄-šil-PA ⸢1 KÙŠ⸣ [...]
#lem: u; ammatu[unit]N; Kislīmu[Month IX]MN; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Šihṭu[Mercury]CN; eli[above]PRP; MÚL-KUR-šá-KIR₄-šil-PA[θ Ophiuchi]CN; n; ammatu[unit]N; u

22'. [...] ⸢ZÍZ⸣ 1 GU₄.UD ina ŠÚ ina SAG zib{ME} IGI KUR NIM-a 14 ⸢na-su?⸣ [...]
#lem: u; Šabāṭu[Month XI]MN; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; rēšu[beginning]N; Zibbātu[Pisces]CN; nanmuru[be(come) visible]V; baʾil[bright]AJ; šaqâ[high]AJ; n; na[sunset to setting]N; u

23'. [...] ⸢ina ŠÚ? ina zib{ME}⸣ ŠÚ NU PAP ⸢ŠE 21?⸣ GU₄.UD ina NIM ina zib{ME} IGI KUR NIM-a [...]
#lem: u; ina[in]PRP; erbu[west]N; ina[in]PRP; Zibbātu[Pisces]CN; rabû[set]V; ul[not]MOD; naṣāru[watch]V; Addaru[Month XII]MN; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Zibbātu[Pisces]CN; nanmuru[be(come) visible]V; baʾil[bright]AJ; šaqâ[high]AJ; u

$ ruling
24'. [...] ⸢na⸣ GENNA in 13 ⸢GENNA⸣ [ina A?] ⸢ŠÚ? x x x⸣ [...] ⸢x 28? x⸣ [...]
#lem: u; na[sunset to setting]N; Kayyamānu[Saturn]CN; ina[around (day x)]PRP; n; Kayyamānu[Saturn]CN; ina[in]PRP; Nēšu[Leo]CN; rabû[set]V; u; u; u; u; u; n; u; u

25'. [... SIG GIŠ].KUN-A 4 KÙŠ GAN [in?] ⸢x GENNA ana⸣ [NIM ki UŠ]-ú 2 KÙŠ [...]
#lem: u; šapil[below]'PRP; GIŠ.KUN-A[θ Leonis]CN; n; ammatu[unit]N; Kislīmu[Month IX]MN; ina[around (day x)]PRP; u; Kayyamānu[Saturn]CN; ana[to]PRP; Elamtu[east]'N; kī[when]'SBJ; nenmudu[be at a stationary point]V; n; ammatu[unit]N; u

26'. [... UL]Ù? ⸢x x⸣ [ZÍZ] in 8 GENNA ana ME E-a GE₆ 27 US[AN GENN]A SIG GIŠ.KUN-⸢A⸣ [...]
#lem: u; u; u; u; Šabāṭu[Month XI]MN; ina[around (day x)]PRP; n; Kayyamānu[Saturn]CN; ana[to]PRP; ūmu[day]N; elû[go up]V; mūšu[night]N; n; šimītān[first part of the night]N; Kayyamānu[Saturn]CN; šapil[below]'PRP; GIŠ.KUN-A[θ Leonis]CN; u

$ ruling
27'. [MU 1 ME] 19.KAM {I}an u {I}an A-⸢šú LUGAL{MEŠ}⸣ BAR in EN 1 AN ana NIM [ki U]Š-ú 1 1/2 KÙŠ ár 4.⸢ÀM⸣ [ár{MEŠ} ...]
#lem: šattu[year]N; n; mē[(one) hundred]NU; n; Antiochus[Antiochus]RN; u[and]CNJ; Antiochus[Antiochus]RN; māru[son]N; šarrāni[king]N; Nisannu[Month I]MN; ina[around (day x)]PRP; adi[until]PRP; n; Ṣalbaṭānu[Mars]CN; ana[to]PRP; Elam[east]'N; kī[when]'SBJ; nenmudu[be at a stationary point]V; n; n; ammatu[unit]N; warki[behind]PRP; erbe[four]NU; warki[after//rear]PRP'AJ; u

28'. [...] E-a SIG in [x] AN ana ŠÚ ki UŠ-a 2 [KÙŠ] ⸢ár⸣ 4.ÀM ⸢IGI{MEŠ}⸣ [...] 
#lem: u; elû[go up]V; Simānu[Month III]MN; ina[around (day x)]PRP; u; Ṣalbaṭānu[Mars]CN; ana[to]PRP; erbu[west]N; kī[when]'SBJ; emēdu[be at a stationary point]V; n; ammatu[unit]N; warki[behind]PRP; erbe[four]NU; pānû[front]AJ; u

$ ruling
29'. [MU 1 ME 51.KAM] ⸢{m}de-met-ri⸣ LUGAL KIN GE₆ 22 USAN AN ana [NIM] ina LAL-šú SIG SI-M[ÁŠ ...]
#lem: šattu[year]N; n; mē[(one) hundred]NU; n; Demetrius[Demetrius]RN; šarru[king]N; Ulūlu[Month VI]MN; mūšu[night]N; n; u; Ṣalbaṭānu[Mars]CN; ana[to]PRP; Elamtu[east]'N; ina[while]'SBJ; nahāsu[recede]V; šapil[below]'PRP; SI-MÁŠ[β Capricorni]CN; u

30'. [...] ⸢SIG⸣ MÚL-IGI-šá-SUHUR-MÁŠ 2 U DIM₄ GE₆ ⸢25?⸣ USAN AN SIG M[ÚL-ár-šá-SUHUR-MÁŠ n n]
#lem: u; šapil[below]'PRP; MÚL-IGI-šá-SUHUR-MÁŠ[γ Capricorni]CN; n; ubānu[finger]N; sanāqu[come near]V; mūšu[night]N; n; šimītān[first part of the night]N; Ṣalbaṭānu[Mars]CN; šapil[below]'PRP; MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; n; n

31'. [...] ana ŠÚ LAL AB GE₆ 4 USAN AN SIG MÚL-KUR-šá-[D]UR-nu-nu ⸢x x⸣ [...]
#lem: u; ana[to]PRP; erbu[west]N; nahāsu[recede]V; Ṭebētu[Month X]MN; mūšu[night]N; n; šimītān[first part of the night]N; Ṣalbaṭānu[Mars]CN; šapil[below]'PRP; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; u; u; u

32'. [... SIG] MÚL-IGI-šá-SAG-HUN 3 1/2 KÙŠ GE₆ 20 USAN AN ⸢SIG⸣ MÚL-ár-šá-[SAG-HUN ...]
#lem: u; šapil[below]'PRP; MÚL-IGI-šá-SAG-HUN[β Arietis]CN; n; n; ammatu[unit]N; mūšu[night]N; n; šimītān[first part of the night]N; Ṣalbaṭānu[Mars]CN; šapil[below]'PRP; MÚL-ár-šá-SAG-HUN[α Arietis]CN; u

33'. [...] USAN AN SIG MÚL.MÚL 1 1/2 KÙŠ ŠE GE₆ 9 USA[N ...]
#lem: u; šimītān[first part of the night]N; Ṣalbaṭānu[Mars]CN; šapil[below]'PRP; MÚL.MÚL[η Tauri]CN; n; n; ammatu[unit]N; Addaru[Month XII]MN; mūšu[night]N; n; šimītān[first part of the night]N; u

@reverse
$ broken

@translation labeled en project

@(o 1) [...] ... [...]

$ ruling

@(o 2) [... first] appearances (and) passings of Jupiter in Pisces [...]

$ ruling

@(o 3) [... Year] 190, king Arsaces. Month I, night of the 5th, first part of the night, [...]

@(o 4) [...] 1 cubit [...] η Geminorum. Night of the 15th, first part of the night, Venus was [...] above μ Gem[inorum ...]

@(o 5) [... night of the x]+8th, first part of the night, Venus was 4 cubits above γ Geminorum, Venus having passed 4 fingers to the east. Night [...]

@(o 6) [... ni]ght? of the 1st, first part of the night, Venus was 2 cubits below β Geminorum. Night of the 13th, first part of the night, Venus was [...] above [γ/δ] Cancri.

@(o 7) [...] 3 cubits [below] ε Leonis. Month III, night of the 2nd, first part of the night, Venus was 20 fingers above α Leonis, Venus having passed 4 fingers to the east [...]

@(o 8) [...] 2/3 cubit [... ϱ] Leonis, Venus having passed 4 fingers to the east. Night of the 17th, first part of the night, Venus was 4 1/2 cubits below θ Leonis [...]

@(o 9) [...] 3 fingers [...] β Virginis. Month IV, night of the 15th, first part of the night, Venus was 1 1/2 cubits below γ Virginis. Night of the 29th?, [...]

@(o 10) [...] ... 1/2 cubit. Month VI, the 1st, sunset to setting of Venus: 8°?. Around the 3rd, Venus’ last appearance in the west in the beginning of Libra. The 27th, Venus’ [first appearance] in the east [...]

@(o 11) [...] Night of the 21?+[xth,], last part of the night,Venus was 8 fingers above α Virginis. Month VIII, night of the 22nd, last part of the night, Venus was [...] above [α Librae ...]

@(o 12) [...] Venus was 2 cubits below β Librae. Month IX, night of the 10th, last part of the night, Venus was 2/3 cubit above β Scorpii [...]

@(o 13) [... night of the x]+7th, last part of the night, Venus was 1 cubit above θ Ophiuchi. Month XI, night of the 6th, last part of the night, Venus was [...] below β [Capricorni ...]

@(o 14) [...] 1 cubit [above] γ Capricorni. Night of the 22nd, last part of the night, Venus was [...] above δ Capricorni [...]

$ ruling

@(o 15) [Year 152,] king Demetrius. Month I, around the 2nd, Mercury’s first appearance in the east ..., omitted. Around the 20th, Mercury’s [last appearance] in the east [..., omitted ...]

@(o 16) [... Mercu]ry’s first appearance in the west in Gemini; I did not watch. Night of the 24th, first part of the night, Mercury was 2 1/2 cubits below β Geminorum. Month III, night of the 1+[xth, ...]

@(o 17) [...] 2/3 cubit [...] Night of the 12th, first part of the night, Mercury was 4 cubits below ε Leonis. Month IV, the 2nd, Mercury’s last appearance [...]

@(o 18) [...] ... the 27th, Mercury’s first appearance in the east in the end of Cancer, 1 cubit in front of the moon to the west; it was bright (and) high, [rising of Mercury to sunrise:] 14+[x° ...]

@(o 19) [...] 4 fingers [...] α Leonis. Around the 17th, Mercury’s last appearance in the east in Leo; I did not watch. Month VII, around the 11th, (Mercury’s) [first appearance] in the west [...]

@(o 20) [...] last appearance, omitted. Month VIII, the 14th, Mercury’s first appearance in the east in Scorpius; it was bright (and) high, rising of Mercury to sunrise: 17° 30' [...]

@(o 21) [...] cubits. Month IX, night of the 4th, last part of the night, Mercury was 1 cubit [...] above θ Ophiuchi [...]

@(o 22) [...] Month XI, the 1st, Mercury’s first appearance in the west in the beginning of Pisces; it was bright (and) high, sunset to setting of Mercury: 14° [...]

@(o 23) [...] last appearance in the west in Pisces; I did not watch. Month XII, the 21st?, Mercury’s first appearance in the east in Pisces; it was bright (and) high, [...] 

$ ruling

@(o 24) [Year 139, ...] ⸢sunset to setting of⸣ Saturn: [...] Around the 13th, Saturn’s [last appearance in Leo? ...] ... [...] ... the 28th? ... [...]

@(o 25) [...] 4 cubits [below θ] Leonis. Month IX, [around] the xth, [when] Saturn became stationary to the [east, it became stationary] 2 cubits [...]

@(o 26) [...] ... [Month XI,] around the 8th, Saturn’s acronychal rising. Night of the 27th, first part of the night, Sat]urn was [...] below θ Leonis.

$ ruling

@(o 27) [Year 1]19, kings Antiochus and his son Antiochus. Month I, around until the 1st, [when] Mars became stationary to the east, [it became stationary] 1 1/2 cubits behind the four [rear stars of Sagittarius ...]

@(o 28) [... acronychal] rising. Month III, around [the xth,] when Mars became stationary to the west, [it became stationary] 2 [cubits] behind the four front stars [of Sagittarius ...]

$ ruling

@(o 29) [Year 151,] king Demetrius. Month VI, night of the 22nd, Mars, while moving back to the [east], Mars was [...] below β Capri[corni ...]

@(o 30) [...] 2 fingers below γ Capricorni, it came near. Night of the 25th?, first part of the night, Mars was [...] below [δ Capricorni,]

@(o 31) [...] back to the west. Month X, night of the 4th, first part of the night, Mars was ... below η Piscium [...]

@(o 32) [...] 3 1/2 cubits [below] β Arietis. Night of the 20th, first part of the night, Mars was [...] below α Arie[tis ...]

@(o 33) [...] first part of the night, Mars was 1 1/2 cubits below η Tauri. Month XII, night of the 9th, first part of the night, [...]

@reverse

Rev. destroyed except for a few wedges.
