&X600031 = ADART 6 31
#project: adsd/adart6
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@top
1'. [ina a-mat {d}EN] u GAŠAN-iá liš-lim
#lem: ina[at (plus numeral)]PRP; amāt[command]N; Bēl[Bēl]DN; u[and]CNJ; Bēltu[Bēltu]DN; lišlim[be(come) well]V

@obverse
1'. ⸢MU 1+šu⸣+4.KAM {I}an-ti-ʾu-uk-su LUGAL GU₄ 3 MÚL.BABBAR ana ME E-a SIG EN 27 MÚL.BABBAR ana ŠÚ ki UŠ-a
#lem: šattu[year]N; n; Antiochus[Antiochus]RN; šarru[king]N; Ayyaru[Month II]MN; n; Kakkabu-peṣû[Jupiter]CN; ana[to]PRP; ūmu[day]N; elû[go up]V; Simānu[Month III]MN; adi[until]PRP; n; Kakkabu-peṣû[Jupiter]CN; ana[to]PRP; erbu[west]N; kī[when]'SBJ; nenmudu[be at a stationary point]V

2'. 1/2 KÙŠ ina IGI MÚL-e-šá-SAG-GÍR.TAB UŠ APIN 9 14 na MÚL.BABBAR in 12 MÚL.BABBAR ina GÍR.TAB ŠÚ
#lem: n; ammatu[unit]N; ina[in]PRP; pān[front]N; MÚL-e-šá-SAG-GÍR.TAB[β Scorpii]CN; nenmudu[be at a stationary point]V; Arahsamna[Month VIII]MN; n; n; na[sunset to setting]N; Kakkabu-peṣû[Jupiter]CN; ina[around (day x)]PRP; n; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Zuqiqīpu[Scorpio]CN; rabû[set]V

3'. GAN 14 MÚL.BABBAR ina TIL GÍR.TAB IGI TUR 13 na-su in 12 IGI DIR.ŠE in EN 19 MÚL.BABBAR ana NIM
#lem: Kislīmu[Month IX]MN; n; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; qītu[end]N; Zuqiqīpu[Scorpio]CN; nanmuru[be(come) visible]V; ṣehru[small]AJ; n; na[rising to sunrise]N; ina[on]PRP; n; amāru[be(come) visible]V; Addaru_Šanû[(Intercalary) Month XII₂]MN; ina[around (day x)]PRP; adi[until]PRP; n; Kakkabu-peṣû[Jupiter]CN; ana[to]PRP; Elam[east]'N

4'. ki UŠ-⸢ú⸣ ár 4-ÀM ár{MEŠ} šá PA UŠ ŠE DIR
#lem: kī[when]'SBJ; nenmudu[be at a stationary point]V; warki[behind]PRP; n; warki[rear]'AJ; ša[of]'DET; Pabilsag[Sagittarius]CN; emēdu[be at a stationary point]V; Addaru[Month XII]MN; watru[extra]AJ

$ ruling
5'. MU 52.KAM {I}an LUGAL BAR GE₆ 13 USAN MÚL.BABBAR ana ŠÚ ina LAL-šú ana MÚL-e-šá-SAG-GÍR.TAB TE NE GE₆ 27 USAN MÚL.BABBAR ana NIM ina LAL-šú
#lem: šattu[year]N; n; Antiochus[Antiochus]RN; šarru[king]N; Nisannu[Month I]MN; mūšu[night]N; n; šimītān[first part of the night]N; Kakkabu-peṣû[Jupiter]CN; ana[to]PRP; erbu[west]N; ina[while]'SBJ; nahāsu[recede]V; ana[to]PRP; MÚL-e-šá-SAG-GÍR.TAB[β Scorpii]CN; ṭehû[come close]V; Abu[Month V]MN; mūšu[night]N; n; šimītān[first part of the night]N; Kakkabu-peṣû[Jupiter]CN; ana[to]PRP; Elam[east]'N; ina[while]'SBJ; nahāsu[recede]V

6'. SIG MÚL-e-šá-SAG-GÍR.TAB 6 SI DU₆ GE₆ 8 USAN MÚL.BABBAR e SI₄ 3 KÙŠ 
#lem: šapil[below]'PRP; MÚL-e-šá-SAG-GÍR.TAB[β Scorpii]CN; n; ubānu[finger]N; Tašrītu[Month VII]MN; mūšu[night]N; n; šimītān[first part of the night]N; Kakkabu-peṣû[Jupiter]CN; eli[above]PRP; SI₄[α Scorpii]CN; n; ammatu[unit]N

$ ruling
7'. MU 1 ME 27.KAM {I}se-lu-ku LUGAL BAR GE₆ 4 ina ZÁLAG dele-bat SIG MÚL-KUR-šá-DUR-nu-nu 4 KÙŠ GE₆ 10 ina ZÁLAG dele-bat
#lem: šattu[year]N; n; X; n; Seleucus[Seleucus]RN; šarru[king]N; Nisannu[Month I]MN; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN

8'. SIG MÚL-IGI-šá-SAG-HUN 5 KÙŠ GE₆ 14 ina ZÁLAG dele-bat SIG MÚL-ár-šá-SAG-HUN 6 KÙŠ GE₆ 30 ina ZÁLAG dele-bat
#lem: šapil[below]'PRP; MÚL-IGI-šá-SAG-HUN[β Arietis]CN; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; MÚL-ár-šá-SAG-HUN[α Arietis]CN; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN

9'. SIG MÚL.MÚL 2 KÙŠ GU₄ GE₆ 10 ina ZÁLAG dele-bat e is-le₁₀ 2 KÙŠ GE₆ 19 ina ZÁLAG dele-bat SIG ŠUR-GIGIR-šá-SI 3 KÙŠ
#lem: šapil[below]'PRP; MÚL.MÚL[η Tauri]CN; n; ammatu[unit]N; Ayyaru[Month II]MN; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; eli[above]PRP; is-le₁₀[α Tauri]CN; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; ŠUR-GIGIR-šá-SI[β Tauri]CN; n; ammatu[unit]N

10'. SIG 20 7.30 na dele-bat in 22 dele-bat ina ⸢NIM⸣ ina ALLA ŠÚ KIN 1 dele-bat ina ŠÚ ina SAG RÍN IGI TUR 8 na-su
#lem: Simānu[Month III]MN; n; n; na[rising to sunrise]N; Dilbat[Venus]CN; ina[around (day x)]PRP; n; Dilbat[Venus]CN; ina[in]PRP; Elam[east]'N; ina[in]PRP; Alluttu[Cancer]CN; rabû[set]V; Ulūlu[Month VI]MN; n; Dilbat[Venus]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; rēšu[beginning]N; Zibānītu[Libra]CN; amāru[be(come) visible]V; ṣehru[small]AJ; n; na[sunset to setting]N

11'. APIN GE₆ 20 USAN dele-bat SIG SI-MÁŠ [x]+1 KÙŠ GAN GE₆ 3 USAN dele-bat e MÚL-IGI-šá-SUHUR-MÁŠ 4 SI
#lem: Arahsamna[Month VIII]MN; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; SI-MÁŠ[β Capricorni]CN; u; ammatu[unit]N; Kislīmu[Month IX]MN; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; eli[above]PRP; MÚL-IGI-šá-SUHUR-MÁŠ[γ Capricorni]CN; n; ubānu[finger]N

12'. GE₆ 5 USAN dele-bat e MÚL-ár-šá-SUHUR-MÁŠ 4 SI AB GE₆ 30 USAN dele-bat SIG MÚL-KUR-šá-DUR-nu-nu 2 KÙŠ
#lem: mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; eli[above]PRP; MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; n; ubānu[finger]N; Ṭebētu[Month X]MN; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; ammatu[unit]N

13'. ZÍZ GE₆ 6 USAN dele-bat SIG MÚL-IGI-šá-SAG-HUN ⸢3⸣ KÙŠ GE₆ 10 USAN dele-bat SIG MÚL-ár-šá-SAG-HUN 4 KÙŠ
#lem: Šabāṭu[Month XI]MN; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; MÚL-IGI-šá-SAG-HUN[β Arietis]CN; n; ammatu[unit]N; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; MÚL-ár-šá-SAG-HUN[α Arietis]CN; n; ammatu[unit]N

14'. GE₆ 29 USAN dele-bat SIG MÚL.MÚL 2/3 KÚŠ ŠE GE₆ 10 USAN dele-bat e is-le₁₀ 3 KÙŠ GE₆ 23 USAN dele-bat
#lem: mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; MÚL.MÚL[η Tauri]CN; n; ammatu[unit]N; Addaru[Month XII]MN; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; eli[above]PRP; is-le₁₀[α Tauri]CN; n; ammatu[unit]N; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN

15'. SIG ŠUR-GIGIR-šá-SI 1/2 KÙŠ GE₆ 26 USAN dele-bat e ŠUR-GIGIR-šá-ULÙ 2 1/2 KÙŠ 
#lem: šapil[below]'PRP; ŠUR-GIGIR-šá-SI[β Tauri]CN; n; ammatu[unit]N; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; eli[above]PRP; ŠUR-GIGIR-šá-ULÙ[ζ Tauri]CN; n; n; ammatu[unit]N

$ ruling
16'. MU 1.29.KAM {I}se LUGAL BAR GE₆ 9 USAN GU₄.UD ⸢x⸣ [x x x x] GE₆ 11 USAN GU₄.UD
#lem: šattu[year]N; n; Seleucus[Seleucus]RN; šarru[king]N; Nisannu[Month I]MN; mūšu[night]N; n; šimītān[first part of the night]N; Šihṭu[Mercury]CN; u; u; u; u; u; mūšu[night]N; n; šimītān[first part of the night]N; Šihṭu[Mercury]CN

17'. [e ŠUR-GIGI]R-šá-ULÙ 2 KÙŠ GE₆ [x]+3 USAN [...]
#lem: eli[above]PRP; ŠUR-GIGIR-šá-ULÙ[ζ Tauri]CN; n; ammatu[unit]N; mūšu[night]N; u; šimītān[first part of the night]N; u

18'. [e MÚL-ár-šá]-⸢še-pít⸣-MAŠ.MAŠ 1 1/2 K[ÙŠ ...]
#lem: eli[above]PRP; MÚL-ár-šá-še-pít-MAŠ.MAŠ[μ Geminorum]CN; n; n; ammatu[unit]N; u

@reverse
@column 1
1'. [ŠE	x	Š]Ú n[a]
#lem: Addaru[Month XII]MN; u; rabû[moonset to sunrise]'N; na[sunrise to moonset]N

2'.	15.40 ME GE₆ 
 ($blank$)
#lem: n; ūmu[moonrise to sunset]N; mūšu[sunset to moonrise]N

$blank


3'. MU 1 ME 17.KAM
#lem: šattu[year]N; n; mē[(one) hundred]NU; n

4'. GU₄ 28 šamáš AN.KU₁₀
#lem: Ayyaru[Month II]MN; n; šamšu[sun]N; antallû[eclipse]N

5'. Á ULÙ ki TAB-ú
#lem: idu[side]N; šūtu[south]N; kī[when]'SBJ; ušarrû[begin]V

6'. 4 SI (x) GAR-an
#lem: n; ubānu[finger]N; u; šakānu[put]V

7'. in 2 DANNA ME NIM-a
#lem: ina[at]PRP; n; u; ūmu[day]N; šaqâ[high]AJ

8'. SIG 13 AN.KU₁₀ sin BAR DIB
#lem: Simānu[Month III]MN; n; antallû[eclipse]N; Sîn[moon]N; u; etēqu[omit]V

9'. in 15 ME ana ŠÚ šamáš
#lem: ina[at]PRP; n; ūmu[day]N; ana[to]PRP; erib[(sun)set]'N; šamšu[sun]N

10'. APIN GE₆ 15 AN.KU₁₀ sin
#lem: Arahsamna[Month VIII]MN; mūšu[night]N; n; antallû[eclipse]N; Sîn[moon]N

11'. 5 ÁB BAR DIB
#lem: n; warhu[month]N; ahû[extraneous]AJ; etēqu[omit]V

12'. in 45 GE₆ GIN
#lem: ina[at]PRP; n; mūšu[night]N; alāku[go]V

13'. ⸢GE₆ 29⸣ AN.KU₁₀ šamáš
#lem: mūšu[night]N; n; antallû[eclipse]N; šamšu[sun]N

14'. [x] DIB in 1.31
#lem: u; etēqu[omit]V; ina[at (plus numeral)]PRP; n

15'. GE₆ GIN
#lem: mūšu[night]N; alāku[go]V

@column 2
1'. 13 	[x 	ŠÚ ...] 
#lem: n; u; rabû[moonset to sunrise]N; u

2'. 14 	1 	⸢ME a⸣-[kam muš] 
#lem: n; n; ūmu[moonrise to sunset]N; akamu[mist]N; mašāhu[measure]V

3'. 14 	4.30	na ⸢muš⸣ 
#lem: n; n; na[sunrise to moonset]N; mašāhu[measure]V

4'. 15 	11	GE₆ muš 
#lem: n; n; mūšu[sunset to moonrise]N; mašāhu[measure]V

5'. 27 	17	KUR muš
#lem: n; n; KUR[moonrise to sunrise]N; mašāhu[measure]V

6'. ŠU 30 25 na-su SIG muš ana šamáš SIG 
#lem: Duʾūzu[Month IV]MN; n; n; na[sunset to setting]N; šapil[faint]AJ; mašāhu[measure]V; ana[to]PRP; šamšu[sun]N; šapil[low]AJ

7'. 14	6.50 	ME muš 
#lem: n; n; ūmu[moonrise to sunset]N; mašāhu[measure]V

8'. 14	3.20	ŠÚ muš 
#lem: n; n; rabû[moonset to sunrise]'N; mašāhu[measure]V

9'. 15	4 	GE₆ muš
#lem: n; n; mūšu[sunset to moonrise]N; mašāhu[measure]V

10'. 15	10 	UŠ na muš
#lem: n; n; UŠ[(time degree)]N; na[sunrise to moonset]N; mašāhu[measure]V

11'. 28 	13 	KUR muš
#lem: n; n; KUR[moonrise to sunrise]N; mašāhu[measure]V

@column 3
1'. 15 	10+[x x] 
#lem: n; n; u

2'. 27	[15] KUR muš 
#lem: n; n; KUR[moonrise to sunrise]N; mašāhu[measure]V

3'. APIN	30 12 a-kam muš ma-diš SIG 
#lem: Arahsamna[Month VIII]MN; n; n; akamu[mist]N; mašāhu[measure]V; mādiš[very much]AV; šapil[faint]AJ

4'. 14	8.20 ŠÚ DIR muš 
#lem: n; n; rabû[moonset to sunrise]'N; erpetu[cloud]N; mašāhu[measure]V

5'. [15]	⸢2⸣.30 ME DIR NU PAP
#lem: n; n; ūmu[moonrise to sunset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

6'. ⸢15⸣ 7 na DIR muš
#lem: n; n; na[sunrise to moonset]N; erpetu[cloud]N; mašāhu[measure]V

7'. 16 6 GE₆ DI[R muš]
#lem: n; n; mūšu[sunset to moonrise]N; erpetu[cloud]N; u

8'. ⸢28?⸣ 9.40 [KUR]
#lem: n; n; KUR[moonrise to sunrise]N

9'. ki P[AP] NU I[GI]
#lem: kī[when]'SBJ; naṣāru[watch]V; ul[not]MOD; amāru[see]V

@column 4
1'. ⸢x 10? UŠ?⸣ K[UR? ...]
#lem: u; n; u; u; u

2'. ŠE 30 12+[x ...]
#lem: Addaru[Month XII]MN; n; n; u

3'. 12	8 [ŠÚ ...] 
#lem: n; n; rabû[moonset to sunrise]N; u

4'. 13	2.20+[x na ...] 
#lem: n; n; na[sunrise to moonset]N; u

5'. 14	2.40+[x ME ...] 
#lem: n; n; ūmu[moonrise to sunset]N; u

6'. 15	15.10? G[E₆ ...] 
#lem: n; n; mūšu[sunset to moonrise]N; u

7'. [x]	[18?].30 [KU]R ⸢DIR? x⸣ 
#lem: u; n; KUR[moonrise to sunrise]N; erpetu[cloud]N; u

8'.	[a-k]am u [DI]R NU PAP
#lem: akamu[mist]N; u[and]CNJ; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

9'. U₄ 1.KAM IGI{MEŠ} [DI]B{MEŠ} ⸢u⸣ [A]N.KU₁₀{MEŠ} šá ana MU 1.me.35.KAM {I}se-lu-ku LUGAL kun-nu-[uʾ]
#lem: ūmu[day]N; n; tāmartu[appearance]N; etēqu[passings]'N; u[and]CNJ; antallû[eclipse]N; ša[which]REL; ana[for]PRP; šattu[year]N; n; Seleucus[Seleucus]RN; šarru[king]N; kunnu[establish]V

@translation labeled en project

@top

@(t.e. 1) [At the command of Bel] and Belija may it go well.

@(o 1) Year 64, king Antiochus. Month II, the 3rd, Jupiter’s acronychal rising. Month III, until the 27th, when Jupiter became stationary to the west,

@(o 2) it became stationary 1⁄2 cubit in front of β Scorpii. Month VIII, the 9th, sunset to setting of Jupiter: 14°. Around the 12th, Jupiter’s last appearance in Scorpius.

@(o 3) Month IX, the 14th, Jupiter’s first appearance in the end of Scorpius; it was small, rising of Jupiter to sunrise: 13°; (ideal) first appearance on the 12th. Month XII₂, around until the 19th, when Jupiter became stationary to the east,

@(o 4) it became stationary behind the four rear ones of Sagittarius. Month XII was intercalary.

$ ruling

@(o 5) Year 52, king Antiochus. Month I, night of the 13th, first part of the night, Jupiter, while moving back to the west, came close to β Scorpii. Month V, night of the 27th, first part of the night, Jupiter, while moving back to the east,

@(o 6) was 6 fingers below β Scorpii. Month VII, night of the 8th, first part of the night, Jupiter was 3 cubits above α Scorpii.

$ ruling

@(o 7) Year 127, king Seleucus. Month I, night of the 4th, last part of the night, Venus was 4 cubits below η Piscium. Night of the 10th, last part of the night, Venus was

@(o 8) 5 cubits below β Arietis. Night of the 14th, last part of the night, Venus was 6 cubits below α Arietis. Night of the 30th, last part of the night, Venus was

@(o 9) 2 cubits below η Tauri. Month II, night of the 10th, last part of the night, Venus was 2 cubits above α Tauri. Night of the 19th, last part of the night, Venus was 3 cubits below β Tauri.

@(o 10) Month III, the 20th, rising of Venus to sunrise: 7° 30'. Around the 22nd, Venus’ last appearance in the east in Cancer. Month VI, the 1st, Venus’ first appearance in the west in the beginning of Libra; it was small, sunset to setting of Venus: 8°.

@(o 11) Month VIII, night of the 20th, first part of the night, Venus was [x]+1 cubits below β Capricorni. Month IX, night of the 3rd, first part of the night, Venus was 4 fingers above γ Capricorni.

@(o 12) Night of the 5th, first part of the night, Venus was 4 fingers above δ Capricorni. Month X, night of the 30th, first part of the night, Venus was 2 cubits below η Piscium.

@(o 13) Month XI, night of the 6th, first part of the night, Venus was 3 cubits below β Arietis. Night of the 10th, first part of the night, Venus was 4 cubits below α Arietis.

@(o 14) Night of the 29th, first part of the night, Venus was 2/3 cubit below η Tauri. Month XII, night of the 10th, first part of the night, Venus was 3 cubits above α Tauri. Night of the 23rd, first part of the night, Venus was

@(o 15) 1⁄2 cubit below β Tauri. Night of the 26th, first part of the night, Venus was 2 1⁄2 cubits above ζ Tauri.

$ ruling

@(o 16) Year 89, king Seleucus. Month I, night of the 9th, first part of the night, Mercury ... [...] Night of the 11th, first part of the night, Mercury was

@(o 17) 2 cubits [above] ζ Tauri. Night of the [x]+3rd, first part of the night, [...]

@(o 18) 1 1⁄2 cubits [above μ] Geminorum. [...]

@(r i 1) [Month XII, 	‘moonset to sunrise’ (plus) ‘sunrise to moonset’: [...]

@(r i 2) 		‘moonrise to sunset’ (plus) ‘sunset to moonrise’: 15°? 40'

($blank$)

@(r i 3) Year 117.

@(r i 4) Month II, the 28th, solar eclipse;

@(r i 5) when it began on the south side,

@(r i 6) it made 4 fingers.

@(r i 7) At 2 bēru after sunrise.

@(r i 8) Month III, the 13th, lunar eclipse, BAR, omitted.

@(r i 9) At 15° before sunset.

@(r i 10) Month VIII, night of the 15th, lunar eclipse,

@(r i 11) (after) 5 months, BAR, omitted.

@(r i 12) At 45° after sunset.

@(r i 13) Night of the 29th, solar eclipse

@(r i 14) [...] omitted. At 91°

@(r i 15) after sunset.

@(r ii 1) The 13th,	[moonset to sunrise: ...] 

@(r ii 2) The 14th,	moonrise to sunset: 1°; ... 

@(r ii 3) The 14th,	sunrise to moonset: 4° 30'; measured. 

@(r ii 4) The 15th,	sunset to moonrise: 11°; measured. 

@(r ii 5) The 27th,	moonrise to sunrise: 17°; measured. 

@(r ii 6) Month IV, (the 1st of which was identical with) the 30th (of the preceding month,) sunset to moonset: 25°; it was faint, measured; it was low to the sun.

@(r ii 7) The 14th,	moonrise to sunset: 6° 50'; measured. 

@(r ii 8) The 14th,	moonset to sunrise: 3° 20'; measured. 

@(r ii 9) The 15th,	sunset to moonrise: 4°; measured. 

@(r ii 10) The 15th,	sunrise to moonset: 10°; measured. 

@(r ii 11) The 28th,	moonrise to sunrise: 13°; measured. 

@(r iii 1) The 15th,	[...] 10+[x ...] 

@(r iii 2) The 27th,	moonrise to sunrise: 15°; measured

@(r iii 3) Month VIII, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 12°; measured (despite) mist; it was very faint. 

@(r iii 4) The 14th,	moonset to sunrise: 8° 20'; measured (despite) clouds. 

@(r iii 5) [The 15th,]	moonrise to sunset: 1° 30'; clouds, I did not watch. 

@(r iii 6) The 15th,	sunrise to moonset: 7°; measured (despite) clouds. 

@(r iii 7) The 16th,	sunset to moonrise: 6°; clouds, [...] 

@(r iii 8) The 28th,	[moonrise to sunrise:] 9° 40'; 

@(r iii 9)		when I watched I did not see it.

@(r iv 1) ... [...]

@(r iv 2) Month XII, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 12+[x°; ...]

@(r iv 3) The 12th,	[moonset to sunrise:] 8° [...] 

@(r iv 4) The 13th,	[sunrise to moonset:] 2° 20+[x’ ...] 

@(r iv 5) The 14th,	[moonrise to sunset:] 2° 40+[x’ ...] 

@(r iv 6) The 15th,	[sunset to moonrise:] 15° 10' [...] 

@(r iv 7) [The xth,	moonrise to sun]rise: 18°? 30'; clouds? ... 

@(r iv 8)		mist and clouds, I did not watch.

@(r iv 9) First days, appearances, passings and eclipses which are established for year 135, king Seleucus.
