&X600045 = ADART 6 45
#project: adsd/adart6
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@top
1'. ina a-mat {d}EN u {d}GAŠAN-iá liš-lim
#lem: ina[at]PRP; amāt[command]N; Bēl[Bēl]DN; u[and]CNJ; Bēltiya[Bēltu]DN; lišlim[be(come) well]V

@obverse
1'. MU 60+27.KAM {m}se ⸢LUGAL SIG EN 10? MÚL.BABBAR⸣ [ana ŠÚ ki UŠ-a ...]
#lem: šattu[year]N; n; Seleucus[Seleucus]RN; šarru[king]N; Simānu[Month III]MN; adi[until]PRP; n; Kakkabu-peṣû[Jupiter]CN; ana[to]PRP; erbu[west]N; kī[when]'SBJ; nenmudu[be at a stationary point]V; u

2'. DU₆ in 2 MÚL.BABBAR ina TIL RÍN ŠÚ A[PIN ...]
#lem: Tašrītu[Month VII]MN; ina[around (day x)]PRP; n; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; qītu[end]N; Zibānītu[Libra]CN; rabû[set]V; Arahsamna[Month VIII]MN; u

3'. ŠE in EN 8 MÚL.BABBAR ana NIM ⸢ki⸣ [UŠ-ú ...]
#lem: Addaru[Month XII]MN; ina[around (day x)]PRP; adi[until]PRP; n; Kakkabu-peṣû[Jupiter]CN; ana[to]PRP; Elam[east]'N; kī[when]'SBJ; nenmudu[be at a stationary point]V; u

$ ruling
4'. MU 1.15.KAM {m}se LUGAL KIN [...]
#lem: šattu[year]N; n; Seleucus[Seleucus]RN; šarru[king]N; Ulūlu[Month VI]MN; u

5'. APIN GE₆ 9 ina ZALÁG MÚL.BABBAR SIG ⸢MÚL⸣-[e-šá-SAG-GÍR.TAB ...]
#lem: Arahsamna[Month VIII]MN; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Kakkabu-peṣû[Jupiter]CN; šapil[below]'PRP; MÚL-e-šá-SAG-GÍR.TAB[β Scorpii]CN; u

$ ruling
6'. MU 1 ME 50.KAM {m}an LUGAL BAR [...]
#lem: šattu[year]N; n; mē[(one) hundred]NU; n; Antiochus[Antiochus]RN; šarru[king]N; Nisannu[Month I]MN; u

7'. [(ŠUR-GIGIR)]-šá-SI 2 KÙŠ dele-bat 4 U ana ŠÚ LAL [...]
#lem: ŠUR-GIGIR-šá-SI[β Tauri]CN; n; ammatu[unit]N; Dilbat[Venus]CN; n; ubānu[finger]N; ana[to]PRP; erbu[west]N; nahāsu[recede]V; u

8'. GE₆ 24 USAN dele-bat e MÚL-IGI-[šá-še-pít-MAŠ.MAŠ ... e]
#lem: mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; eli[above]PRP; MÚL-IGI-šá-še-pít-MAŠ.MAŠ[η Geminorum]CN; u; eli[above]PRP

9'. [MÚL-ár]-⸢šá-še-pít-MAŠ.MAŠ 1 KÙŠ?⸣ GE₆ 29 U[SAN ...]
#lem: MÚL-ár-šá-še-pít-MAŠ.MAŠ[μ Geminorum]CN; n; ammatu[unit]N; mūšu[night]N; n; šimītān[first part of the night]N; u

10'. [x x] ⸢USAN⸣ dele-bat SIG MAŠ.MAŠ-ár [...]
#lem: u; u; šimītān[first part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; MAŠ.MAŠ-ár[β Geminorum]CN; u

11'. [SIG] GE₆ 4 USAN dele-bat SIG ⸢SAG⸣-[A n n ...]
#lem: Simānu[Month III]MN; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; SAG-A[ε Leonis]CN; n; n; u

12'. e MÚL-TUR-šá-4-KÙŠ-ár-LUGAL 2/3 K[ÙŠ ...]
#lem: eli[above]PRP; MÚL-TUR-šá-4-KÙŠ-ár-LUGAL[ρ Leonis]CN; n; ammatu[unit]N; u

13'. ⸢e⸣ GÌR-ár-šá-A 2 U dele-bat 2 U ana NI[M DIB ...]
#lem: eli[above]PRP; GÌR-ár-šá-A[β Virginis]CN; n; ubānu[finger]N; Dilbat[Venus]CN; n; ubānu[finger]N; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; u

14'. ⸢e⸣ SA₄-šá-ABSIN 1 U dele-bat 2 U ana ŠÚ L[AL ...]
#lem: eli[above]PRP; SA₄-šá-ABSIN[α Virginis]CN; n; ubānu[finger]N; Dilbat[Venus]CN; n; ubānu[finger]N; ana[to]PRP; erbu[west]N; nahāsu[recede]V; u

15'. SIG RÍN-šá-SI 4 1/2 KÙŠ ina? 20? dele-bat <ina> ŠÚ [... ŠÚ (...) DU₆ x dele-bat ina NIM]
#lem: šapil[below]'PRP; RÍN-šá-SI[β Librae]CN; n; n; ammatu[unit]N; ina[around (day x)]PRP; n; Dilbat[Venus]CN; ina[in]PRP; erbu[west]N; u; rabû[set]V; u; Tašrītu[Month VII]MN; u; Dilbat[Venus]CN; ina[in]PRP; Elamtu[east]'N

16'. ina RÍN IGI TUR 8 na-su in 15 [IGI ...]
#lem: ina[in]PRP; Zibānītu[Libra]CN; nanmuru[be(come) visible]V; ṣehru[small]AJ; n; na[rising to sunrise]N; ina[on]PRP; n; nanmuru[be(come) visible]V; u

17'. SIG RÍN-šá-SI 2 KÙŠ 8 U GE₆ 15 [...]
#lem: šapil[below]'PRP; RÍN-šá-SI[β Librae]CN; n; ammatu[unit]N; n; ubānu[finger]N; mūšu[night]N; n; u

18'. AB GE₆ 8 ina ZÁLAG dele-bat e MÚL-[KUR-šá-KIR₄-šil-PA ...]
#lem: Ṭebētu[Month X]MN; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; eli[above]PRP; MÚL-KUR-šá-KIR₄-šil-PA[θ Ophiuchi]CN; u

19'. GE₆ 29 ina ZÁLAG dele-bat e MÚL-IGI-[šá-SUHUR-MÁŠ ...]
#lem: mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; eli[above]PRP; MÚL-IGI-šá-SUHUR-MÁŠ[γ Capricorni]CN; u

$ ruling
20'. MU 1 ME 12.KAM {m}an u {m}⸢an⸣ [A-šú LUGAL{MEŠ} ...]
#lem: šattu[year]N; n; mē[(one) hundred]NU; n; Antiochus[Antiochus]RN; u[and]CNJ; Antiochus[Antiochus]RN; māru[son]N; šarrāni[king]N; u

21'. ina NIM UD.DA ŠÚ-šú DIB SIG 7 [...]
#lem: ina[in]PRP; Elam[east]'N; X; rabû[set]V; etēqu[omit]V; Simānu[Month III]MN; n; u

22'. GE₆ 28? USAN GU₄.UD e ⸢x⸣ [...]
#lem: mūšu[night]N; n; šimītān[first part of the night]N; Šihṭu[Mercury]CN; eli[above]PRP; u; u

23'. [x x] ⸢x⸣ [x x] ⸢x⸣ [...]
#lem: u; u; u; u; u; u; u

24'. ($broken$)
25'. [...] ⸢x⸣ [...]
#lem: u; u; u

26'. [...] ⸢x⸣ IGI KUR NIM-a [...]
#lem: u; u; nanmuru[be(come) visible]V; baʾil[bright]AJ; šaqâ[high]AJ; u

27'. ⸢x⸣ [...] ⸢x⸣ KÙŠ AB in? [...]
#lem: u; u; u; ammatu[unit]N; Ṭebētu[Month X]MN; ina[around (day x)]PRP; u

28'. ⸢x⸣ [...] ina ⸢x⸣ IGI ŠE in 8? G[U₄?.UD? ...]
#lem: u; u; ina[on]PRP; u; nanmuru[be(come) visible]V; Addaru[Month XII]MN; ina[around (day x)]PRP; n; Šihṭu[Mercury]CN; u

$ ruling
29'. MU [60+39.KAM ...] GENNA ina zib{ME} IGI KUR NIM-a ina 8 [IGI ...]
#lem: šattu[year]N; n; u; Kayyamānu[Saturn]CN; ina[in]PRP; Zibbātu[Pisces]CN; nanmuru[be(come) visible]V; baʾil[bright]AJ; šaqâ[high]AJ; ina[on]PRP; n; nanmuru[be(come) visible]V; u

30'. ŠU ⸢x⸣ [... D]UR-{MÚL}SIM.MAH UŠ KIN in 10+[x] GENNA ana ME [E-a ...]
#lem: Duʾūzu[Month IV]MN; u; u; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; emēdu[be at a stationary point]V; Ulūlu[Month VI]MN; ina[around (day x)]PRP; n; Kayyamānu[Saturn]CN; ana[to]PRP; ūmu[day]N; elû[go up]V; u

31'. GAN ⸢x⸣ [... ana ŠÚ ki UŠ-a ina zib]{ME} UŠ ŠE 15? 15 na GENNA in 17 GENNA ina [(TIL) zib{ME}] ⸢ŠÚ⸣ [...]
#lem: Kislīmu[Month IX]MN; u; u; ana[to]PRP; erbu[west]N; kī[when]'SBJ; emēdu[be at a stationary point]V; ina[in]PRP; Zibbātu[Pisces]CN; emēdu[be at a stationary point]V; Addaru[Month XII]MN; n; n; na[sunset to setting]N; Kayyamānu[Saturn]CN; ina[around (day x)]PRP; n; Kayyamānu[Saturn]CN; ina[in]PRP; qītu[end]N; Zibbātu[Pisces]CN; rabû[set]V; u

$ ruling
32'. MU 1.19?.[KAM ...] 21? AN ina TIL ABSIN ŠÚ 
#lem: šattu[year]N; n; u; n; Ṣalbaṭānu[Mars]CN; ina[in]PRP; qītu[end]N; Šerʾu[Virgo]CN; rabû[set]V

$ ruling
33'. MU 1 ME 1[1.KAM {m}an u {m}an A-šú LUGAL{MEŠ} BAR GE₆ x U]SAN AN e MÚL-IGI-šá-ALLA-šá-ULÙ 1/2 KÙŠ šá šu-ut KA LÚ?
#lem: šattu[year]N; n; mē[(one) hundred]NU; n; Antiochus[Antiochus]RN; u[and]CNJ; Antiochus[Antiochus]RN; māru[son]N; šarrāni[king]N; Nisannu[Month I]MN; mūšu[night]N; u; šimītān[first part of the night]N; Ṣalbaṭānu[Mars]CN; eli[above]PRP; MÚL-IGI-šá-ALLA-šá-ULÙ[θ Cancri]CN; n; ammatu[unit]N; ša[of]'DET; šūt[who(m)]DET; pû[mouth]N; awīlu[man]N

34'. ⸢x x⸣ [... GE₆ x USAN AN e MÚL-ár-šá-AL]LA-šá-ULÙ 20 SI
#lem: u; u; u; mūšu[night]N; u; šimītān[first part of the night]N; Ṣalbaṭānu[Mars]CN; eli[above]PRP; MÚL-ár-šá-ALLA-šá-ULÙ[δ Cancri]CN; n; ubānu[finger]N

35'. ⸢x⸣ [... GE₆ x USAN AN] SIG SAG-A 3 1/2 KÙŠ GU₄ GE₆ 9 USAN AN e LUGAL 1/2 KÙŠ
#lem: u; u; mūšu[night]N; u; šimītān[first part of the night]N; Ṣalbaṭānu[Mars]CN; šapil[below]'PRP; SAG-A[ε Leonis]CN; n; n; ammatu[unit]N; Ayyaru[Month II]MN; mūšu[night]N; n; šimītān[first part of the night]N; Ṣalbaṭānu[Mars]CN; eli[above]PRP; LUGAL[α Leonis]CN; n; ammatu[unit]N

36'. ⸢x⸣ [...] ⸢AN SIG MÚL-TUR-šá-4-KÙŠ⸣-ár-LUGAL 1/2 KÙŠ SIG GE₆ 7 USAN
#lem: u; u; Ṣalbaṭānu[Mars]CN; šapil[below]'PRP; MÚL-TUR-šá-4-KÙŠ-ár-LUGAL[ρ Leonis]CN; n; ammatu[unit]N; Simānu[Month III]MN; mūšu[night]N; n; šimītān[first part of the night]N

37'. [AN SIG GIŠ.KUN-A n n ... USAN AN x GÌR-ár]-šá-A 1 U i-ṣa AN ana Š[Ú LAL? ...]
#lem: Ṣalbaṭānu[Mars]CN; šapil[below]'PRP; GIŠ.KUN-A[θ Leonis]CN; n; n; u; šimītān[first part of the night]N; Ṣalbaṭānu[Mars]CN; u; GÌR-ár-šá-A[β Virginis]CN; n; ubānu[finger]N; wīṣu[little]AJ; Ṣalbaṭānu[Mars]CN; ana[to]PRP; erbu[west]N; nahāsu[recede]V; u

38'. ⸢ŠU?⸣ GE₆ 10+[x ...] KÙŠ?
#lem: Duʾūzu[Month IV]MN; mūšu[night]N; n; u; ammatu[unit]N

$ ruling
@reverse 
@column 1
1'. ⸢MU 1 ME 39⸣.KAM
#lem: šattu[year]N; n; mē[(one) hundred]NU; n

2'. {m}an u {m}an A-šú LUGAL{MEŠ}
#lem: Antiochus[Antiochus]RN; u[and]CNJ; Antiochus[Antiochus]RN; māru[son]N; šarrāni[king]N

3'. DU₆ 15 ŠÚ na 
#lem: Tašrītu[Month VII]MN; n; rabû[moonset to sunrise]'N; na[sunrise to moonset]N

4'. 9.50 ME GE₆ 
#lem: n; ūmu[moonrise to sunset]N; mūšu[sunset to moonrise]N

5'. APIN 13 ŠÚ na 
#lem: Arahsamna[Month VIII]MN; n; rabû[moonset to sunrise]'N; na[sunrise to moonset]N

6'. 8.40 ME GE₆ 
#lem: n; ūmu[moonrise to sunset]N; mūšu[sunset to moonrise]N

7'. GAN 13 ŠÚ na 
#lem: Kislīmu[Month IX]MN; n; rabû[moonset to sunrise]'N; na[sunrise to moonset]N

8'. 9.10 ME GE₆ 
#lem: n; ūmu[moonrise to sunset]N; mūšu[sunset to moonrise]N

9'. ⸢AB⸣ 10 UŠ ŠÚ [na] 
#lem: Ṭebētu[Month X]MN; n; UŠ[(time degree)]N; rabû[moonset to sunrise]'N; na[sunrise to moonset]N

10'. ⸢15?⸣ [ME GE₆] 
#lem: n; ūmu[moonrise to sunset]N; mūšu[sunset to moonrise]N

11'. ⸢ZÍZ 9 ŠÚ na⸣ 
#lem: Šabāṭu[Month XI]MN; n; rabû[moonset to sunrise]'N; na[sunrise to moonset]N

12'. 14.40 ME G[E₆] 
#lem: n; ūmu[moonrise to sunset]N; mūšu[sunset to moonrise]N

13'. ŠE 6.20 ŠÚ ⸢na⸣ 
#lem: Addaru[Month XII]MN; n; rabû[moonset to sunrise]'N; na[sunrise to moonset]N

14'. 6? ⸢ME GE₆⸣
#lem: n; ūmu[moonrise to sunset]N; mūšu[sunset to moonrise]N

$(break)

15'. [... i]n 48 GE₆ GIN
#lem: u; ina[at]PRP; n; mūšu[night]N; alāku[go]V

16'. [x x AN.K]U₁₀ sin šá DIB
#lem: u; u; antallû[eclipse]N; Sîn[moon]N; ša[which]REL; etēqu[omit]V

17'. [in] 1.18 ME ana ŠÚ šamáš
#lem: ina[at]PRP; n; ūmu[day]N; ana[to]PRP; erib[(sun)set]'N; šamšu[sun]N

@column 2
1'. [MU 1 ME 40.K]AM {m}an u {m}an
#lem: šattu[year]N; n; mē[(one) hundred]NU; n; Antiochus[Antiochus]RN; u[and]CNJ; Antiochus[Antiochus]RN

2'. A-šú LUGAL{MEŠ}
#lem: māru[son]N; šarrāni[king]N

3'. BAR ⸢30⸣ [...] DIR muš
#lem: Nisannu[Month I]MN; n; u; erpetu[cloud]N; mašāhu[measure]V

4'. [... ana?] ⸢šámaš? NIM?⸣
#lem: u; ana[to]PRP; šamšu[sun]N; šaqi[high]AJ

5'. 14 [x] ŠÚ DIR NU PAP 
#lem: n; u; rabû[moonset to sunrise]'N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

6'. 15 [x M]E? DIR NU PAP 
#lem: n; u; ūmu[moonrise to sunset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

7'. 15 [x na] a-kam muš 
#lem: n; u; na[sunrise to moonset]N; akamu[mist]N; mašāhu[measure]V

8'. 1[6 x GE₆ DI]R? muš 
#lem: n; u; mūšu[sunset to moonrise]N; erpetu[cloud]N; mašāhu[measure]V

9'. ⸢20⸣+[x x KUR DI]R? NU PAP 
#lem: n; u; KUR[moonrise to sunrise]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

10'. [...] ⸢x⸣
#lem: u; u

$(break)

11'. [1]4 ⸢x x⸣ [ME ...] 
#lem: n; u; u; ūmu[moonrise to sunset]N; u

12'. 14 4.20 ŠÚ 
#lem: n; n; rabû[moonset to sunrise]'N

13'. 15 9 GE₆
#lem: n; n; mūšu[sunset to moonrise]N

14'. 15 11 na muš
#lem: n; n; na[sunrise to moonset]N; mašāhu[measure]V

15'. 27 17.20 KUR muš
#lem: n; n; KUR[moonrise to sunrise]N; mašāhu[measure]V

@column 3
1'. NE 30 12? ⸢KUR₄⸣ [...]
#lem: Abu[Month V]MN; n; n; baʾil[bright]AJ; u

2'. a-kam muš
#lem: akamu[mist]N; mašāhu[measure]V

3'. 14 10 UŠ ME muš 
#lem: n; n; UŠ[(time degree)]N; ūmu[moonrise to sunset]N; mašāhu[measure]V

4'. 14 8 ŠÚ 
#lem: n; n; rabû[moonset to sunrise]'N

5'. 15 2 GE₆ 
#lem: n; n; mūšu[sunset to moonrise]N

6'. 15 8 na muš 
#lem: n; n; na[sunrise to moonset]N; mašāhu[measure]V

7'. 28? 12? KUR a-kam mu[š]
#lem: n; n; KUR[moonrise to sunrise]N; akamu[mist]N; mašāhu[measure]V

8'. KIN 1 10 UŠ [...]
#lem: Ulūlu[Month VI]MN; n; n; UŠ[(time degree)]N; u

9'. ma-diš S[IG]
#lem: mādiš[very much]AV; šapil[faint]AJ

10'. 13? [...]
#lem: n; u

11'. ⸢x⸣ [...]
#lem: u; u

$(break)

12'. 10+[x ...]
#lem: n; u

13'. 14 [...]
#lem: n; u

14'. 27 11.10+[x ...]
#lem: n; n; u

@column 4
1'. [GAN ...]
#lem: Kislīmu[Month IX]MN; u

2'. [...]
#lem: u

3'. 11 [...]
#lem: n; u

4'. 12 [...]
#lem: n; u

5'. 13 [...]
#lem: n; u

6'. 14 [...]
#lem: n; u

7'. U₄ 1.KAM IGI{MEŠ} DIB-qa{MEŠ} u AN.KU₁₀{MEŠ} šá ana M[U 1.me.58.KAM]
#lem: ūmu[day]N; n; tāmartu[appearance]N; etēqu[passings]'N; u[and]CNJ; antallû[eclipse]N; ša[which]REL; ana[for]PRP; šattu[year]N; n

8'. {m}de-met-ri L[UGAL kun-nu-uʾ]
#lem: Demetrius[Demetrius]RN; šarru[king]N; kunnu[establish]V

@translation labeled en project

@top

@(t.e. 1') At the command of Bel and Beltija may it go well.

@(o 1') Year 87, king Seleucus. Month III, until? the 10th?, [when] Jupiter [became stationary to the west, ...]

@(o 2') Month VII, around the 2nd, Jupiter’s last appearance in the end of Libra. Month V[III, ...]

@(o 3') Month XII, around until the 8th, when Jupiter [became stationary] to the east, [...]

$ ruling

@(o 4') Year 75, king Seleucus. Month VI, [...]

@(o 5') Month VIII, night of the 9th, last part of the night, Jupiter was [...] below [β Scorpii ...]

$ ruling

@(o 6') Year 150, king Antiochus. Month I, [...]

@(o 7') 2 cubits [below] β [Tauri, Venus being 4 fingers back to the west [...]

@(o 8') Night of the 24th, first part of the night, Venus was [...] above η [Geminorum ...]

@(o 9') 1 cubit? [... μ] Geminorum. Night of the 29th, first [part of the night, ...]

@(o 10') [...] first part of the night, Venus was [...] below β Geminorum. [...]

@(o 11') [Month III,] night of the 4th, first part of the night, Venus was [...] below ε Leonis [...]

@(o 12') 2/3 cubit above ϱ Leonis [...]

@(o 13') 2 fingers above β Virginis, Venus [having passed] 2 fingers to the east [...]

@(o 14') 1 finger above α Virginis, Venus being 2 fingers back to the west [...]

@(o 15') 4 1/2 cubits below β Librae. Around? the 20th?, Venus [last appearance in] the west [... Month VII, the xth, Venus’]

@(o 16') first appearance [in the east] in Libra; it was small, rising of Venus to sunrise: 8°; (ideal) first appearance on the 15th. [...]

@(o 17') 2 cubits 8 fingers below β Librae. Night of the 15th?, [...]

@(o 18') Month X, night of the 8th, last part of the night, Venus was [...] above θ [Ophiuchi ...]

@(o 19') Night of the 29th, last part of the night, Venus was [...] above [γ Capricorni ...]

$ ruling

@(o 20') Year 112, [kings] Antiochus and [his son] Antiochus. [...]

@(o 21') [Mercury’s] last appearance in the east ..., omitted. Month III, the 7th, [...]

@(o 22') Night of the 28th?, first part of the night, Mercury was [...] above ... [...]

@(o 23') [...] ... [...] ... [...]

@(o 24') ($broken$))

@(o 25') [...] ... [...]

@(o 26') [...] first appearance ...; it was bright (and) high, [...]

@(o 27') ... [...] ... cubits [...] Month X, around? [...]

@(o 28') ... [...] (ideal) first appearance on the xth. Month XII, around the 8th?, Mer[cury ...]

$ ruling

@(o 29') Year [99, ...] Saturn’s first appearance in Pisces; it was bright (and) high, [(ideal) first appearance] on the 8th [...]

@(o 30') Month IV, ... [...] it became stationary [...] ... Piscium. Month VI, around the 10+[xth,] Saturn’s acronychal [rising ...]

@(o 31') Month IX, ... [... when it became stationary to the west,] it became stationary [in Pis]ces. Month XII, the 15th?, sunset to setting of Saturn: 15°. Around the 17th, Saturn’s last appearance in [(the end of) Pisces.]

$ ruling

@(o 32') Year 79?, [...] the 21st?, Mars’ last appearance in the end of Virgo.

$ ruling

@(o 33') Year 11[1, kings Antiochus and his son Antiochus. Month I, night of the xth,] first part of the night, Mars was 1/2 cubit above θ Cancri; according to oral information of a man.

@(o 34') ... [... Night of the xth, first part of the night, Mars was] 20 fingers [above δ] Cancri.

@(o 35') ... [... Night of the xth, first part of the night, Mars was] 3 1/2 cubits below ε Leonis. Month II, night of the 9th, first part of the night, Mars was 1/2 cubit above α Leonis.

@(o 36') ... [...] Mars was 1/2 cubit below ϱ Leonis. Month III, night of the 7th, first part of the night,

@(o 37') [Mars was ... below θ Leonis ... first part of the night, Mars was] 1 finger [... β] Virginis, Mars being a little [back?] to [the west? ...]

@(o 38') Month IV?, night of the 10+[xth, ...] cubits?.

$ ruling

@(r i 1') Year 139,

@(r i 2') Kings Antiochus and his son Antiochus.

@(r i 3') Month VII, ‘moonset to sunrise’ (plus) ‘sunrise to moonset’: 15° 

@(r i 4') ‘moonrise to sunset’ (plus) ‘sunset to moonrise’: 9° 50' 

@(r i 5') Month VIII, ‘moonset to sunrise’ (plus) ‘sunrise to moonset’: 13° 

@(r i 6') ‘moonrise to sunset’ (plus) ‘sunset to moonrise’: 8° 40' 

@(r i 7') Month IX, ‘moonset to sunrise’ (plus) ‘sunrise to moonset’: 13° 

@(r i 8') ‘moonrise to sunset’ (plus) ‘sunset to moonrise’: 9° 10' 

@(r i 9') Month X, ‘moonset to sunrise’ (plus) [‘sunrise to moonset’]: 10° 

@(r i 10') [‘moonrise to sunset’ (plus) ‘sunset to moonrise’:] 15°? 

@(r i 11') Month XI, ‘moonset to sunrise’ (plus) ‘sunrise to moonset’: 9° 

@(r i 12') ‘moonrise to sunset’ (plus) ‘sunset to moonrise’: 14° 40' 

@(r i 13') Month XII, ‘moonset to sunrise’ (plus) ‘sunrise to moonset’: 6° 20' 

@(r i 14') ‘moonrise to sunset’ (plus) ‘sunset to moonrise’: 6°?

($break$)

@(r i 15') [...] At 48° after sunset.

@(r i 16') [...] lunar [eclip]se which was omitted.

@(r i 17') [At] 78°? before sunset.

@(r ii 1') [Year 140,] kings Antiochus and

@(r ii 2') his son Antiochus.

@(r ii 3') Month I, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) [...] measured (despite) clouds.

@(r ii 4') [...] high? [to] the sun?.

@(r ii 5') The 14th, moonset to sunrise: [...]; clouds, I did not watch. 

@(r ii 6') The 15th, moonrise to sunset: [...]; clouds, I did not watch. 

@(r ii 7') The 15th, [sunrise to moonset: ...]; measured (despite) mist. 

@(r ii 8') The 1[6th, sunset to moonrise: ...]; measured (despite) [clou]ds.

@(r ii 9') The 20+[xth, moonrise to sunrise: ... clou]ds?, I did not watch.

@(r ii 10') [...] ...

($break$)

@(r ii 11') [The 1]4th, [moonrise to sunset:] ... [...] 

@(r ii 12') The 14th, moonset to sunrise: 4° 20'. 

@(r ii 13') The 15th, sunset to moonrise: 9°. 

@(r ii 14') The 15th, sunrise to moonset: 11°; measured. 

@(r ii 15') The 27th, moonrise to sunrise: 17° 20'; measured.

@(r iii 1') Month V, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 12°?; it was bright?, [...]

@(r iii 2') measured (despite) mist.

@(r iii 3') The 14th, moonrise to sunset: 10°; measured. 

@(r iii 4') The 14th, moonset to sunrise: 8°. 

@(r iii 5') The 15th, sunset to moonrise: 2°. 

@(r iii 6') The 15th, sunrise to moonset: 8°; measured. 

@(r iii 7') The 28th, moonrise to sunrise: 12°?; measured (despite) mist.

@(r iii 8') Month VI, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 10° [...]

@(r iii 9') it was very faint.

@(r iii 10') The 13th?, [...]

@(r iii 11') ... [...]

($break$)

@(r iii 12') The 10+[xth, ...]

@(r iii 13') The 14th, [...]

@(r iii 14') The 27th, [moonrise to sunrise:] 11° 10+[x’ ...]

@(r iv 1') [Month IX, ...]

@(r iv 2') [...]

@(r iv 3') The 11th, [...]

@(r iv 4') The 12th, [...]

@(r iv 5') The 13th, [...]

@(r iv 6') The 14th, [...]

@(r iv 7') First days, appearances, passings, and eclipses which [were established] for year [158,]

@(r iv 8') king Demetrius.
