&X600075 = ADART 6 74
#project: adsd/adart6
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy 
@obverse
1'. [MU 1 ME] 31.KAM ⸢{I}se LUGAL SIG⸣ 10+[x ...]
#lem: šattu[year]N; n; mē[(one) hundred]NU; n; Seleucus[Seleucus]RN; šarru[king]N; Simānu[Month III]MN; n; u

2'. [APIN] in EN 27 MÚL.BABBAR ana NIM k[i] ⸢UŠ-ú⸣ [x] ⸢x⸣ [...]
#lem: Arahsamna[Month VIII]MN; ina[around (day x)]PRP; adi[until]PRP; n; Kakkabu-peṣû[Jupiter]CN; ana[to]PRP; Elamtu[east]'N; kī[when]'SBJ; nenmudu[be at a stationary point]V; u; u; u

3'. AB in 26 MÚL.BABBAR ana ME E-a ⸢x⸣ [x x] ⸢x x⸣ [...]
#lem: Ṭebētu[Month X]MN; ina[around (day x)]PRP; n; Kakkabu-peṣû[Jupiter]CN; ana[to]PRP; ūmu[day]N; elû[go up]V; u; u; u; u; u; u

4'. MU 1 ME 18.KAM DIR.ŠE GE₆ ⸢20? USAN MÚL.BABBAR x⸣ [...]
#lem: šattu[year]N; n; mē[(one) hundred]NU; n; Addaru_Šanû[(Intercalary) Month XII₂]MN; mūšu[night]N; n; šimītān[first part of the night]N; Kakkabu-peṣû[Jupiter]CN; u; u

5'. MU 1 ME 19.KAM {m}an u {m}an A-šú ⸢LUGAL{MEŠ} x⸣ [...]
#lem: šattu[year]N; n; mē[(one) hundred]NU; n; Antiochus[Antiochus]RN; u[and]CNJ; Antiochus[Antiochus]RN; māru[son]N; šarrāni[king]N; u; u

6'. e LUGAL 4 SI GAN GE₆ 10? ⸢USAN MÚL.BABBAR x x⸣ [...]
#lem: eli[above]PRP; LUGAL[α Leonis]CN; n; ubānu[finger]N; Kislīmu[Month IX]MN; mūšu[night]N; n; šimītān[first part of the night]N; Kakkabu-peṣû[Jupiter]CN; u; u; u

7'. MU 1 ME 30.KAM šá ši-i MU ⸢1 ME 60+34⸣.[KAM ...]
#lem: šattu[year]N; n; mē[(one) hundred]NU; n; ša[which]REL; šī[that]IP; šattu[year]N; n; mē[(one) hundred]NU; n; u

8'. GE₆ 8 ina ZÁLAG dele-bat SIG MÚL-IGI-šá-SAG-HUN 5? [KÙŠ ...]
#lem: mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; MÚL-IGI-šá-SAG-HUN[β Arietis]CN; n; ammatu[unit]N; u

9'. SIG GE₆ 9 ina ZÁLAG dele-bat e is-le₁₀ 2 [KÙŠ ...]
#lem: Simānu[Month III]MN; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; eli[above]PRP; is-le₁₀[α Tauri]CN; n; ammatu[unit]N; u

10'. GE₆ 30 ina ZÁLAG dele-bat e MÚL-ár-šá-[še-pít-MAŠ.MAŠ ...]
#lem: mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; eli[above]PRP; MÚL-ár-šá-še-pít-MAŠ.MAŠ[μ Geminorum]CN; u

11'. e MAŠ.MAŠ-šá-SIPA  3 KÙ[Š x x x] ⸢x x x⸣ [...]
#lem: eli[above]PRP; MAŠ.MAŠ-šá-SIPA[γ Geminorum]CN; n; ammatu[unit]N; u; u; u; u; u; u; u

12'. ⸢x⸣ na dele-bat in 7 dele-bat ina ⸢NIM ina⸣ A ŠÚ ⸢x x APIN? 19? dele-bat ina ŠÚ ina SA[G? ...]
#lem: u; na[rising to sunrise]N; Dilbat[Venus]CN; ina[around (day x)]PRP; n; Dilbat[Venus]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Nēšu[Leo]CN; rabû[set]V; u; u; Arahsamna[Month VIII]MN; n; Dilbat[Venus]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; rēšu[beginning]N; u

13'. [x] ⸢GE₆ x USAN⸣ dele-bat SIG [x] ⸢x x⸣ [x x x] ⸢x x x x x x⸣ [...]
#lem: u; mūšu[night]N; u; šimītān[first part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; u; u; u; u; u; u; u; u; u; u; u; u; u

14'. [GE₆] 9 USAN dele-bat SIG MÚL-ár-šá-SAG-HUN ⸢x x⸣ GE₆ 24? [USAN] ⸢dele-bat x x⸣ [...]
#lem: mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; MÚL-ár-šá-SAG-HUN[α Arietis]CN; u; u; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; u; u; u

15'. [x] USAN dele-bat e is-le₁₀ 3 KÙŠ GE₆ 16? U[SAN] ⸢dele-bat SIG ŠUR-GIGIR-šá-SI x x⸣ [...]
#lem: u; šimītān[first part of the night]N; Dilbat[Venus]CN; eli[above]PRP; is-le₁₀[α Tauri]CN; n; ammatu[unit]N; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; ŠUR-GIGIR-šá-SI[β Tauri]CN; u; u; u

16'. [x x] USAN dele-bat e MÚL-ár-šá-še-pít-MAŠ.MAŠ ⸢x SI⸣ G[E₆ x] ⸢USAN dele-bat e⸣ M[ÚL ...]
#lem: u; u; šimītān[first part of the night]N; Dilbat[Venus]CN; eli[above]PRP; MÚL-ár-šá-še-pít-MAŠ.MAŠ[μ Geminorum]CN; u; ubānu[finger]N; mūšu[night]N; u; šimītān[first part of the night]N; Dilbat[Venus]CN; eli[above]PRP; u; u

17'. [MU 1] ME 60+35.KAM BAR GE₆ 2? USAN dele-bat ⸢e MAŠ.MAŠ-šá⸣-[SIPA] ⸢4?⸣ [KÙŠ]
#lem: šattu[year]N; n; mē[(one) hundred]NU; n; Nisannu[Month I]MN; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; eli[above]PRP; MAŠ.MAŠ-šá-SIPA[γ Geminorum]CN; n; ammatu[unit]N

18'. M[U 1 ME] 56.KAM {m}de-met-ri LUGAL BAR GE₆ ⸢8 USAN⸣ GU₄.UD ⸢SIG MÚL.MÚL 1/2?⸣ [KÙŠ] GE₆ 16? USAN GU₄.U[D ...]
#lem: šattu[year]N; n; mē[(one) hundred]NU; n; Demetrius[Demetrius]RN; šarru[king]N; Nisannu[Month I]MN; mūšu[night]N; n; šimītān[first part of the night]N; Šihṭu[Mercury]CN; šapil[below]'PRP; MÚL.MÚL[η Tauri]CN; n; ammatu[unit]N; mūšu[night]N; n; šimītān[first part of the night]N; Šihṭu[Mercury]CN; u

19'. ⸢GE₆ 4⸣ 16? na GU₄.UD in 7? GU₄.UD ina ŠÚ ina TIL MÚL.MÚL ŠÚ SIG 13 [GU₄].U[D] ⸢ina NIM ina⸣ MAŠ.MAŠ IGI ⸢GE₆ x⸣ [...]
#lem: mūšu[night]N; n; n; na[sunset to setting]N; Šihṭu[Mercury]CN; ina[around (day x)]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; qītu[end]N; Zappu[Taurus]CN; rabû[set]V; Simānu[Month III]MN; n; Šihṭu[Mercury]CN; ina[in]PRP; Elam[east]'N; ina[in]PRP; Māšu[Gemini]CN; amāru[be(come) visible]V; mūšu[night]N; u; u

20'. ⸢in⸣ 25 GU₄.UD ina NIM ina MAŠ.MAŠ ŠÚ ŠU 24 GU₄.UD ina ŠÚ ina A ⸢4 SI SIG⸣ [dele-bat 2] ⸢SI⸣ ana ŠÚ LAL IGI GE₆ [...]
#lem: ina[around (day x)]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Māšu[Gemini]CN; rabû[set]V; Duʾūzu[Month IV]MN; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Nēšu[Leo]CN; n; ubānu[finger]N; šapil[below]'PRP; Dilbat[Venus]CN; n; ubānu[finger]N; ana[to]PRP; erbu[west]N; nahāsu[recede]V; nanmuru[be(come) visible]V; mūšu[night]N; u

21'. NE ⸢24⸣ 19? na GU₄.UD in 26 GU₄.UD ina ŠÚ ina ABSIN ŠÚ KIN 20+⸢x GU₄.UD⸣ [ina NIM] ⸢ina ABSIN IGI⸣ [...]
#lem: Abu[Month V]MN; n; n; na[sunset to setting]N; Šihṭu[Mercury]CN; ina[around (day x)]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Šerʾu[Virgo]CN; rabû[set]V; Ulūlu[Month VI]MN; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Šerʾu[Virgo]CN; nanmuru[be(come) visible]V; u

22'. KUR NIM-a 14.30 na-su ⸢in 23?⸣ IGI DU₆ 12 14.30 na GU₄.UD ⸢in 17⸣ GU₄.UD ina NIM ina [...]
#lem: baʾil[bright]AJ; šaqâ[high]AJ; n; na[rising to sunrise]N; ina[on]PRP; n; nanmuru[be(come) visible]V; Tašrītu[Month VII]MN; n; n; na[rising to sunrise]N; Šihṭu[Mercury]CN; ina[around (day x)]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; u

23'. GU₄.UD ina ŠÚ ina TIL PA IGI KUR ⸢NIM-a⸣ 14.30 na-su in 4? IGI GE₆ ⸢15+x USAN GU₄.UD⸣ [...]
#lem: Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; qītu[end]N; Pabilsag[Sagittarius]CN; nanmuru[be(come) visible]V; baʾil[bright]AJ; šaqâ[high]AJ; n; na[sunset to setting]N; ina[on]PRP; n; nanmuru[be(come) visible]V; mūšu[night]N; n; šimītān[first part of the night]N; Šihṭu[Mercury]CN; u

24'. [in] ⸢24?⸣ GU₄.UD ⸢ina ŠÚ⸣ ina MÁŠ ŠÚ NU PAP AB in 8 GU₄.UD ina NIM ina PA IGI ⸢x⸣ [...]
#lem: ina[around (day x)]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Suhurmāšu[Capricorn]CN; rabû[set]V; ul[not]MOD; naṣāru[watch]V; Ṭebētu[Month X]MN; ina[around (day x)]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Pabilsag[Sagittarius]CN; nanmuru[be(come) visible]V; u; u

25'. [x] ⸢x GU₄.UD ina NIM⸣ ina GU ŠÚ NU PAP ŠE ⸢28⸣ GU₄.UD ina ŠÚ ina HUN IGI ⸢KUR?⸣ [...]
#lem: u; u; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Gula[Aquarius]CN; rabû[set]V; ul[not]MOD; naṣāru[watch]V; Addaru[Month XII]MN; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Agru[Aries]CN; nanmuru[be(come) visible]V; baʾil[bright]AJ; u

26'. [x GE₆] ⸢20 USAN⸣ GU₄.UD SIG MÚL.MÚL 1 KÙŠ 5? SI in 20+⸢x⸣ [...]
#lem: u; mūšu[night]N; n; šimītān[first part of the night]N; Šihṭu[Mercury]CN; šapil[below]'PRP; MÚL.MÚL[η Tauri]CN; n; ammatu[unit]N; n; ubānu[finger]N; ina[around (day x)]PRP; n; u

27'. [MU 1 ME] ⸢42.KAM ŠE DIR⸣ MU 1 ⸢ME 43.KAM⸣ {m}⸢an?⸣ u ⸢{I}an⸣ A-šú ⸢LUGAL{MEŠ}⸣ BAR? ⸢x⸣ [...]
#lem: šattu[year]N; n; mē[(one) hundred]NU; n; Addaru[Month XII]MN; watru[extra]AJ; šattu[year]N; n; mē[(one) hundred]NU; n; Antiochus[Antiochus]RN; u[and]CNJ; Antiochus[Antiochus]RN; māru[son]N; šarrāni[king]N; Nisannu[Month I]MN; u; u

28'. [x x] ⸢x x x⸣ [x] ⸢x x GE₆? 10? USAN⸣ GENNA [...]
#lem: u; u; u; u; u; u; u; u; mūšu[night]N; n; šimītān[first part of the night]N; Kayyamānu[Saturn]CN; u

29'. [x x] ⸢x x x x⸣ 14? ⸢x x GE₆?⸣ 25 [...]
#lem: u; u; u; u; u; u; n; u; u; mūšu[night]N; n; u

30'. [x x] ⸢x x x⸣ [KI]N ⸢in? 27⸣ GENNA [ina x IGI ...]
#lem: u; u; u; u; u; Ulūlu[Month VI]MN; ina[around (day x)]PRP; n; Kayyamānu[Saturn]CN; ina[in]PRP; u; nanmuru[be(come) visible]V; u

31'. [x x] ⸢x x x x⸣ [GE₆] 18? USAN [...]
#lem: u; u; u; u; u; u; mūšu[night]N; n; šimītān[first part of the night]N; u

32'. [x x] ⸢x x x x⸣ [...]
#lem: u; u; u; u; u; u; u

33'. [...] ⸢x x⸣ [...]
#lem: u; u; u; u

@reverse
@column 1
1'. [...] ME [GE₆] 
#lem: u; ūmu[moonrise to sunset]N; mūšu[sunset to moonrise]N

2'. [APIN x] Š[Ú n]a 
#lem: Arahsamna[Month VIII]MN; u; rabû[moonset to sunrise]'N; na[sunrise to moonset]N

3'. ⸢x⸣ ME GE₆ 
#lem: u; ūmu[moonrise to sunset]N; mūšu[sunset to moonrise]N

4'. [GAN x] ŠÚ na 
#lem: Kislīmu[Month IX]MN; u; rabû[moonset to sunrise]'N; na[sunrise to moonset]N

5'. [x].40 ME GE₆
#lem: u; ūmu[moonrise to sunset]N; mūšu[sunset to moonrise]N

6'. ⸢AB⸣ 9 ŠÚ na 
#lem: Ṭebētu[Month X]MN; n; rabû[moonset to sunrise]'N; na[sunrise to moonset]N

7'. 14.⸢x⸣ ME GE₆ 
#lem: n; ūmu[moonrise to sunset]N; mūšu[sunset to moonrise]N

8'. ZÍZ 8.30 ŠÚ na
#lem: Šabāṭu[Month XI]MN; n; rabû[moonset to sunrise]'N; na[sunrise to moonset]N

9'. 12? ME GE₆ 
#lem: n; ūmu[moonrise to sunset]N; mūšu[sunset to moonrise]N

10'. ŠE 16? ŠÚ na 
#lem: Addaru[Month XII]MN; n; rabû[moonset to sunrise]'N; na[sunrise to moonset]N

11'. 13? ME GE₆
#lem: n; ūmu[moonrise to sunset]N; mūšu[sunset to moonrise]N

12'. [MU 1] ME 60+23.KAM
#lem: šattu[year]N; n; mē[(one) hundred]NU; n

13'. [DI]R.⸢ŠE⸣ GE₆ 29 AN.KU₁₀ šámaš
#lem: Addaru_Šanû[(Intercalary) Month XII₂]MN; mūšu[night]N; n; antallû[eclipse]N; šamšu[sun]N

14'. ⸢5 ÁB šá⸣ DIB in 60+7
#lem: n; warhu[month]N; ša[which]REL; etēqu[omit]V; ina[at]PRP; n

15'. ⸢GE₆ GIN⸣
#lem: mūšu[night]N; alāku[go]V

16'. [MU 1 ME 60]+⸢24?⸣ BAR 15
#lem: šattu[year]N; n; mē[(one) hundred]NU; n; Nisannu[Month I]MN; n

17'. [...] ⸢x⸣
#lem: u; u

18'. [... ME NIM]-a
#lem: u; ūmu[day]N; šaqâ[high]AJ

19'. [KIN GE₆ x AN.KU₁₀] ⸢šámaš⸣
#lem: Ulūlu[Month VI]MN; mūšu[night]N; u; antallû[eclipse]N; šamšu[sun]N

20'. [x x x] ⸢x x⸣ in 1.⸢18?⸣
#lem: u; u; u; u; u; ina[at]PRP; n

21'. [ME ana Š]Ú šámaš
#lem: ūmu[day]N; ana[to]PRP; erib[(sun)set]N; šamšu[sun]N

22'. ⸢DU₆⸣ GE₆ ⸢x⸣ AN.KU₁₀ sin šá DIB
#lem: Tašrītu[Month VII]MN; mūšu[night]N; u; antallû[eclipse]N; Sîn[moon]N; ša[which]REL; etēqu[omit]V

23'. ⸢in? 60+10 ME⸣ NIM-a
#lem: ina[at]PRP; n; ūmu[day]N; šaqâ[high]AJ

24'. [ŠE GE₆ 2]8? šámaš ⸢AN⸣.KU₁₀
#lem: Addaru[Month XII]MN; mūšu[night]N; n; šamšu[sun]N; antallû[eclipse]N

25'. Á ⸢x⸣ ki TAB-ú
#lem: idu[side]N; u; kī[when]'SBJ; ušarrû[begin]V

26'. [x x] ⸢x x x x x⸣
#lem: u; u; u; u; u; u; u

27'. [x x x] ⸢x x x x x⸣
#lem: u; u; u; u; u; u; u; u

$ blank
@column 2
1'. [x x] ⸢x⸣ [...]
#lem: u; u; u; u

2'. DIR.ŠE ⸢30?⸣ [...]
#lem: Addaru_Šanû[(Intercalary) Month XII₂]MN; n; u

3'. 10+[x] ⸢x⸣ [...] 
#lem: n; u; u

4'. 10+[x] 10? [...] 
#lem: n; n; u

5'. 10+[x] ⸢x⸣ [...] 
#lem: n; u; u

6'. 10+⸢x⸣ ⸢x⸣.30 GE₆ 
#lem: n; u; mūšu[sunset to moonrise]N

7'. 20+[x] 16? KUR ⸢x⸣ [...] 
#lem: n; n; KUR[moonrise to sunrise]N; u; u

8'. MU 1 ME 60+24.[KAM ...]
#lem: šattu[year]N; n; mē[(one) hundred]NU; n; u

9'. BAR 30 10+[x ...]
#lem: Nisannu[Month I]MN; n; n; u

10'. 14 10 UŠ ŠÚ NU PAP
#lem: n; n; UŠ[(time degree)]N; rabû[moonset to sunrise]'N; ul[not]MOD; naṣāru[watch]V

11'. 15 10 UŠ ⸢ME⸣
#lem: n; n; UŠ[(time degree)]N; ūmu[moonrise to sunset]N

12'. 15 30 NINDA na DIR? ⸢x⸣
#lem: n; n; NINDA[time degree, 1/60 UŠ]N; na[sunrise to moonset]N; erpetu[cloud]N; u

13'. 16 6? GE₆
#lem: n; n; mūšu[sunset to moonrise]N

14'. 20+⸢x⸣ 10.10 KUR DIR NU PAP
#lem: n; n; KUR[moonrise to sunrise]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

15'. GU₄ 1 17? na-su ⸢KUR₄? muš⸣
#lem: Ayyaru[Month II]MN; n; n; na₁[sunset to moonset]N; baʾil[bright]AJ; mašāhu[measure]V

16'. 14 1.40 ŠÚ ⸢x x⸣ 
#lem: n; n; rabû[moonset to sunrise]'N; u; u

17'. 15 2 ME 
#lem: n; n; ūmu[moonrise to sunset]N

18'. 15 9 na ⸢muš?⸣ 
#lem: n; n; na[sunrise to moonset]N; mašāhu[measure]V

19'. 16 14 GE₆ ⸢x x⸣ 
#lem: n; n; mūšu[sunset moonrise]N; u; u

20'. 27 8 KUR DIR? muš? 
#lem: n; n; KUR[moonrise to sunrise]N; erpetu[cloud]N; mašāhu[measure]V

21'. ⸢x x x⸣ 
#lem: u; u; u

22'. SIG 1 17 na-su KUR₄ a-pir ⸢muš?⸣
#lem: Simānu[Month III]MN; n; n; na₁[sunset to moonset]N; baʾil[bright]AJ; apir[earthshine]'N; mašāhu[measure]V

23'. [13] ⸢5?.10?⸣ ŠÚ muš 
#lem: n; n; rabû[moonset to sunrise]'N; mašāhu[measure]V

24'. [14] ⸢8⸣ ME a-⸢kam muš⸣ 
#lem: n; n; ūmu[moonrise to sunset]N; akamu[mist]N; mašāhu[measure]V

25'. 14 [x].30 na a-kam muš
#lem: n; u; na[sunrise to moonset]N; akamu[mist]N; mašāhu[measure]V

26'. 15 [x] GE₆ a-kam muš 
#lem: n; u; mūšu[sunset to moonrise]N; akamu[mist]N; mašāhu[measure]V

27'. 26 20+[x] KUR muš
#lem: n; n; KUR[moonrise to sunrise]N; mašāhu[measure]V

28'. ŠU 1 18 n[a-su] ⸢x x x⸣
#lem: Duʾūzu[Month IV]MN; n; n; na₁[sunset to moonset]N; u; u; u

29'. 12 15?.30 [ŠÚ ...]
#lem: n; n; rabû[moonset to sunrise]'N; u

30'. 13 ⸢6⸣ n[a ...] 
#lem: n; n; na[sunrise to moonset]N; u

31'. 14 20 NINDA ME ⸢x⸣ [...] 
#lem: n; n; NINDA[time degree, 1/60 UŠ]N; ūmu[moonrise to sunset]N; u; u

32'. 15 ⸢13?.⸣40 GE₆ [...] 
#lem: n; n; mūšu[sunset to moonrise]N; u

33'. 26 14? KUR muš [...] 
#lem: n; n; KUR[moonrise to sunrise]N; mašāhu[measure]V; u

@column 3
1'. ⸢12 x⸣ [ŠÚ ...] 
#lem: n; u; rabû[moonset to sunrise]'N; u

2'. 13 7?.20? [ME ...] 
#lem: n; n; ūmu[moonrise to sunset]N; u

3'. 13 6 na [...] 
#lem: n; n; na[sunrise to moonset]N; u

4'. 14 2?.30? ⸢GE₆⸣ [...] 
#lem: n; n; mūšu[sunset to moonrise]N; u

5'. 28 ⸢14+x⸣ KUR muš
#lem: n; n; KUR[moonrise to sunrise]N; mašāhu[measure]V

6'. DU₆ 1 20 ⸢x x x⸣
#lem: Tašrītu[Month VII]MN; n; n; u; u; u

7'. ⸢x x x⸣ 
#lem: u; u; u

8'. ⸢12? 9?.20? ME? NU PAP⸣ 
#lem: n; n; ūmu[moonrise to sunset]N; ul[not]MOD; naṣāru[watch]V

9'. ⸢12? x ŠÚ? x⸣ 
#lem: n; u; rabû[moonset to sunrise]'N; u

10'. ⸢13 x GE₆? x⸣ 
#lem: n; u; mūšu[sunset to moonrise]N; u

11'. ⸢13? x na? x⸣ 
#lem: n; u; na[sunrise to moonset]N; u

12'. ⸢27? 10+x KUR x⸣ 
#lem: n; n; KUR[moonrise to sunrise]N; u

13'. ⸢APIN x x x x⸣
#lem: Arahsamna[Month VIII]MN; u; u; u; u

14'. ⸢ana šámaš⸣ N[IM] 
#lem: ana[to]PRP; šamšu[sun]N; šaqi[high]AJ

15'. 12 10+⸢x⸣.30 ŠÚ? ⸢x⸣ 
#lem: n; n; rabû[moonset to sunrise]'N; u

16'. 13 4.40 ⸢ME x⸣ 
#lem: n; n; ūmu[moonrise to sunset]N; u

17'. 13 4.⸢x⸣ ⸢na x⸣ 
#lem: n; n; na[sunrise to moonset]N; u

18'. 14 ⸢x x GE₆ x x⸣ 
#lem: n; u; u; mūšu[sunset to moonrise]N; u; u

19'. 20+[x x] ⸢x KUR x⸣
#lem: n; u; u; KUR[moonrise to sunrise]N; u

@column 4
1'. 14 [...] 
#lem: n; u

2'. 15? ⸢x⸣ [...] 
#lem: n; u; u

3'. 15 10.20? [...] 
#lem: n; n; u

4'. 28 9 [...]
#lem: n; n; u

5'. ⸢x x 14? x⸣ [...]
#lem: u; u; n; u; u

6'. 10+[x] 4? [...]
#lem: n; n; u

7'. 10+[x] ⸢x⸣ [...]
#lem: n; u; u

8'. [U₄] 1.KAM IGI.DU₈.A{MEŠ} DIB-q[a{MEŠ} ...]
#lem: ūmu[day]N; n; tāmartu[appearance]N; etēqu[passings]'N; u

9'. [...] kun-[nu-uʾ]
#lem: u; kunnu[establish]V

@translation labeled en project

@(o 1') [Year 1]31, king Seleucus. Month III, the 10+[xth, ...]

@(o 2') [Month VIII,] around until the 27th, when Jupiter became stationary to the east, [...] ... [...]

@(o 3') Month X, around the 26th, Jupiter’s acronychal rising. ... [...] ... [...]

@(o 4') Year 118, month XII₂, night of the 20th?, first part of the night, Jupiter ... [...]

@(o 5') Year 119, kings Antiochus and his son Antiochus ... [...]

@(o 6') 4 fingers above α Leonis. Month IX, night of the 10th?, first part of the night, Jupiter ... [...]

@(o 7') Year 130, which is year 194, [...]

@(o 8') night of the 8th, last part of the night, Venus was 5? [cubits] below β Arietis [...]

@(o 9') Month III, night of the 9th, last part of the night, Venus was 2 [cubits] above α Tauri [...]

@(o 10') Night of the 30th, last part of the night, Venus was [...] above μ Gem[inorum ...]

@(o 11') 3 cubits above γ Geminorum. [...] ... [...]

@(o 12') rising of Venus to sunrise: ... Around the 7th, Venus’ last appearance in the east in Leo. ... Month VIII?, the 19th?, Venus’ [first appearance] in the west in the beg[inning? of ...]

@(o 13') ..., night of the xth, first part of the night, Venus was below ... [...] ... [...]

@(o 14') [night] of the 9th, first part of the night, Venus was ... below α Arietis. Night of the 24th?, [first part of the night,] Venus was ... [...]

@(o 15') [...] first part of the night, Venus was 3 cubits above α Tauri. Night of the 16th?, first [part of the night,] Venus was ... below β Tauri. [...]

@(o 16') [...] first part of the night, Venus was x fingers above μ Geminorum. Ni[ght of the xth,] first part of the night, Venus was [...] above [...]

@(o 17') [Year] 195. Month I, night of the 2nd?, first part of the night, Venus was 4? [cubits] above γ Geminorum.

@(o 18') Year [1]56, king Demetrius. Month I, night of the 8th, first part of the night, Mercury was 1/2? [cubit] below η Tauri. Night of the 16th?, first part of the night, Mercury [...]

@(o 19') night of the 4th, sunset to setting of Mercury: 16°?. Around the 7th, Mercury’s last appearance in the west in the end of Taurus. Month III, the 13th, Mercury’s first appearance in the east in Gemini. Night of the xth, [...]

@(o 20') Around the 25th, Mercury’s last appearance in the east in Gemini. Month IV, the 24th, Mercury’s first appearance in the west in Leo, 4 fingers below [Venus, being 2] fingers back to the west. Night [...]

@(o 21') Month V, the 24th, sunset to setting of Mercury: 19°?. Around the 26th, Mercury’s last appearance in the west in Virgo. Month VI, the 20+xth, Mercury’s first appearance [n the east] in Virgo. [...]

@(o 22') it was bright (and) high, rising of Mercury to sunrise: 14° 30'; (ideal) first appearance on the 23rd?. Month VII, the 12th, rising of Mercury to sunrise: 14° 30'. Around the 17th, Mercury’s [last appearance] in the east in [...]

@(o 23') Mercury’s first appearance in the west in the end of Sagittarius; it was bright (and) high, sunset to setting of Mercury: 14° 30'; (ideal) first appearance on the 4th?. Night of the 15+xth, first part of the night, Mercury [...]

@(o 24') [Around] the 24th?, Mercury’s last appearance in the west in Capricorn; I did not watch. Month X, around the 8th, Mercury’s first appearance in the east in Sagittarius ... [...]

@(o 25') [...] ..., Mercury’s last appearance in the east in Aquarius; I did not watch. Month XII, the 28th, Mercury’s first appearance in the west in Aries; it was bright ? [...]

@(o 26') [..., night] of the 20th, first part of the night, Mercury was 1 cubit 5? fingers below η Tauri. Around the 20+xth, [...]

@(o 27') [Year 1]42; month XII was intercalary. Year 143, kings Antiochus and his son Antiochus. Month I?, ... [...]

@(o 28') [...] ... [...] ... night of the 10th?, first part of the night, Saturn [...]

@(o 29') [...] ... 14? ... Night? of the 25th, [...]

@(o 30') [...] ... Month VI, around? the 27th, Saturn’s [first appearance in ...]

@(o 31') [...] ... [Night] of the 18th?, first part of the night, [...]

@(o 32') [...] ... [...]

@(o 33') [...] ... [...]

@(r i 1') ‘moonrise to sunset’ (plus) ‘sunset to moonrise’: [...]

@(r i 2') [Month VIII,] ‘moonset to sunrise’ (plus) ‘sunrise to moonset’: [...]

@(r i 3') ‘moonrise to sunset’ (plus) ‘sunset to moonrise’: ... 

@(r i 4') [Month IX,] ‘moonset to sunrise’ (plus) ‘sunrise to moonset’: [...] 

@(r i 5') ‘moonrise to sunset’ (plus) ‘sunset to moonrise’: [x°] 40'. 

@(r i 6') Month X, ‘moonset to sunrise’ (plus) [‘sunrise to moonset’:] 9°. 

@(r i 7') ‘moonrise to sunset’ (plus) ‘sunset to moonrise’: 14° ... 

@(r i 8') Month XI, ‘moonset to sunrise’ (plus) ‘sunrise to moonset’: 8° 30'. 

@(r i 9') ‘moonrise to sunset’ (plus) ‘sunset to moonrise’: 12°?. 

@(r i 10') Month XII, ‘moonset to sunrise’ (plus) ‘sunrise to moonset’: 16°?. 

@(r i 11') ‘moonrise to sunset’ (plus) ‘sunset to moonrise’: 13°?.

@(r i 12') [Year] 183,

@(r i 13') month XII₂, night of the the 29th, solar eclipse

@(r i 14') (after) 5 months, which was omitted. At 67°

@(r i 15') after sunset.

@(r i 16') [Year 1]84, month I, the 15th,

@(r i 17') [...] ...

@(r i 18') [... after sun]rise.

@(r i 19') [Month VI, night of the xth,] solar [eclipse.]

@(r i 20') [...] ... At 78°?

@(r i 21') [before] sunset.

@(r i 22') Month VII, night of the xth, lunar eclipse which was omitted.

@(r i 23') At 70° after sunrise.

@(r i 24') [Month XII, night of the 2]8th?, solar eclipse;

@(r i 25') when it began on the ... side,

@(r i 26') [...] ...

@(r i 27') [...] ...

 (rest probably blank)

@(r ii 1') [...] ... [...]

@(r ii 2') Month XII₂, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) [...]

@(r ii 3') The 10+[xth, ...] ...

@(r ii 4') The 10+[xth, ...] 10? [...]

@(r ii 5') The 10+[xth, ...] ...

@(r ii 6') The 10+[xth,] sunset to moonrise: x° 30'.

@(r ii 7') The 20+[xth,] moonrise to sunrise: 16°? ... [...]

@(r ii 8') Year 184,

@(r ii 9') Month I, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 10+[x° ...]

@(r ii 10') The 14th, moonset to sunrise: 10°; I did not watch. 

@(r ii 11') The 15th, moonrise to sunset: 10°.

@(r ii 12') The 15th, sunrise to moonset: 30'; clouds, ... 

@(r ii 13') The 16th, sunset to moonrise: 6°?.

@(r ii 14') The 20+[xth,] moonrise to sunrise: 10° 10'; clouds, I did not watch.

@(r ii 15') Month II, the 1st (of which followed the 30th of the preceding month,) sunset to moonset: 17°?; it was bright, measured. 

@(r ii 16') The 14th, moonset to sunrise: 1° 40'; ... 

@(r ii 17') The 15th, moonrise to sunset: 2°. 

@(r ii 18') The 15th, sunrise to moonset: 9°; measured. 

@(r ii 19') The 16th, sunset to moonrise: 14°; ... 

@(r ii 20') The 27th, moonrise to sunrise: 8°; measured (despite) clouds. 

@(r ii 21') ...

@(r ii 22') Month III, the 1st (of which followed the 30th of the preceding month,) sunset to moonset: 17°; it was bright, earthshine, measured?.

@(r ii 23') [The 13th,] moonset to sunrise: 5°? 10'?; measured. 

@(r ii 24') [The 14th,] moonrise to sunset: 8°; measured (despite) mist. 

@(r ii 25') The 14th, sunrise to moonset: [x°] 30'; measured (despite) mist. 

@(r ii 26') The 15th, sunset to moonrise: [x°]; measured (despite) mist. 

@(r ii 27') The 26th, moonrise to sunrise: 20+[x°]; measured.

@(r ii 28') Month IV, the 1st (of which followed the 30th of the preceding month,) sunset to moonset: 18°; ...

@(r ii 29') The 12th, [moonset to sunrise:] 15°? 30' [...] 

@(r ii 30') The 13th, sunrise to moonset: 6°; [...] 

@(r ii 31') The 14th, moonrise to sunset: 20'; ... [...] 

@(r ii 32') The 15th, sunset to moonrise: 13°? 40'; [...] 

@(r ii 33') The 26th, moonrise to sunrise: 14°?; measured.

@(r iii 1') The 12th, [moonset to sunrise:] x°. 

@(r iii 2') The 13th, [moonrise to sunset:] 7°? 20'? [...] 

@(r iii 3') The 13th, sunrise to moonset: 6°; [...] 

@(r iii 4') The 14th, sunset to moonrise: 2°? 30?; [...] 

@(r iii 5') The 28th, moonrise to sunrise: 14+x°; measured. 

@(r iii 6') Month VII, the 1st (of which followed the 30th of the preceding month,) [sunset to moonset:] 20°; ... 

@(r iii 7') ...

@(r iii 8') The 12th? moonrise to sunset?: 9°? 20'?; I did not watch. 

@(r iii 9') The 12th?, moonset to sunrise?: x°; ... 

@(r iii 10') The 13th, sunrise to moonset?: x°; ... 

@(r iii 11') The 13th?, sunrise to moonset?: ... 

@(r iii 12') The 27th?, moonrise to sunrise: 10+x°; ...

@(r iii 13') Month VIII, ...

@(r iii 14') [it was hi]gh? to the sun?. 

@(r iii 15') The 12th, moonset to sunrise: 10+x° 30'; 

@(r iii 16') The 13th, ... moonrise to sunset: 4° 40'; ... 

@(r iii 17') The 13th, sunrise to moonset: 4°? x'; ... 

@(r iii 18') The 14th, sunset to moonrise: ...

@(r iii 19') The 20+[xth,] moonrise to sunrise: ...

@(r iv 1') The 14th, [...]

@(r iv 2') The 15th?, ... [...]

@(r iv 3') The 15th, [...] 10° 20'? [...]

@(r iv 4') The 28th, [moonrise to sunrise:] 9° [...]

@(r iv 5') ... 14? ... [...]

@(r iv 6') The 10+[xth, ...] 4°? [...]

@(r iv 7') The 10+[xth, ...] ... [...]

@(r iv 8') First days, appearances, passings, [...]

@(r iv 9') [which] were established [...]
