&X600017 = ADART 6 17
#project: adsd/adart6
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
1'. [...] ⸢x⸣ 4 SI ár ⸢LUGAL UŠ AB 20 MÚL?.BABBAR?⸣ [ana ME E-a ...]
#lem: u; u; n; ubānu[finger]N; warki[behind]PRP; LUGAL[α Leonis]CN; emēdu[be at a stationary point]V; Ṭebētu[Month X]MN; n; Kakkabu-peṣû[Jupiter]CN; ana[to]PRP; ūmu[day]N; elû[go up]V; u

2'. [...] ina IGI SAG-A UŠ
#lem: u; ina[in]PRP; pānu[front]N; SAG-A[ε Leonis]CN; emēdu[be at a stationary point]V

$ ruling
3'. [MU 24.KAM {I}se-lu-ku u {I}an-ti-ʾu]-⸢uk⸣-su LUGAL{MEŠ} {ITU}BAR GE₆ 18 USAN MÚL.BA[BBAR ...]
#lem: šattu[year]N; n; Seleucus[Seleucus]RN; u[and]CNJ; Antiochus[Antiochus]'RN; šarrāni[king]N; Nisannu[Month I]MN; mūšu[night]N; n; šimītān[first part of the night]N; Kakkabu-peṣû[Jupiter]CN; u

4'. [...] USAN MÚL.BABBAR ana ŠÚ ina LAL-šú SIG SAG-[A n n ...] 
#lem: u; šimītān[first part of the night]N; Kakkabu-peṣû[Jupiter]CN; ana[to]PRP; erbu[west]N; ina[while]'SBJ; nahāsu[recede]V; šapil[below]'PRP; SAG-A[ε Leonis]CN; n; n; u

$ ruling
5'. [...] KÙŠ? GE₆ 11 USAN [dele-bat ...]
#lem: u; ammatu[unit]N; mūšu[night]N; n; šimītān[first part of the night]N; u; u

6'. [...] ⸢x x x⸣ [...]
#lem: u; u; u; u; u

@reverse
@column 1
$ broken
@column 2
$ broken
@column 3
1'. [APIN x x].30 DIR NU PAP
#lem: Arahsamna[Month VIII]MN; u; u; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

2'. ⸢13⸣ 2.50	ŠÚ 
#lem: n; n; rabû[moonset to sunrise]N

3'. 14	3.30 	ME muš 
#lem: n; n; ūmu[moonrise to sunset]N; mašāhu[measure]V

4'. 14	12.30 	na muš 
#lem: n; n; na[sunrise to moonset]N; mašāhu[measure]V

5'. 15	8.40 	GE₆ 
#lem: n; n; mūšu[sunset to moonrise]N

6'. 26	20 	muš
#lem: n; n; mašāhu[measure]V

7'. [G]AN 30 10.30 DIR NU PAP
#lem: Kislīmu[Month IX]MN; n; n; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

@column 4
1'. 28 10.50 DIR N[U PAP]
#lem: n; n; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

2'. DIR 1 24 KUR₄ DIR muš
#lem: Addaru_Šanû[(Intercalary) Month XII₂]MN; n; n; baʾil[bright]AJ; erpetu[cloud]N; mašāhu[measure]V

3'. 12 10+[x].30? ŠÚ DIR NU PAP
#lem: n; n; rabû[moonset to sunrise]'N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

4'. ⸢13⸣ [x	ME x] NU PAP 
#lem: n; u; ūmu[moonrise to sunset]N; u; ul[not]MOD; naṣāru[watch]V

5'. 1[3 x	na] muš 
#lem: n; u; na[sunrise to moonset]N; mašāhu[measure]V

6'. 14 11?	GE₆ ⸢DIR? muš?⸣
#lem: n; n; mūšu[sunset to moonrise]N; erpetu[cloud]N; mašāhu[measure]V

7'. 26+[x x].40? DIR NU PAP
#lem: n; u; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

@translation labeled en project

@(o 1) [...] it became stationary [...] 4 fingers behind α Leonis. Month X, the 20th, Jupiter’s [acronychal rising ...]

@(o 2) [...] it became stationary [...] in front of ε Leonis.

$ ruling

@(o 3) [Year 24,] kings [Seleucus and Antio]chus. Month I, night of the 18th , first part of the night, Jupit[er was ...]

@(o 4) [...] first part of the night, Jupiter, while moving back to the west, was [...] below ε Leonis.

$ ruling

@(o 5) [...] cubits?. Night of the 11th, first part of the night, [...]

@(o 6) [...] ... [...]

@reverse

@column 1

$ broken

@column 2

$ broken

@column 3

@(r iii 1) [Month VIII, ..., sunset to moonset: x°] 30'; clouds, I did not watch.

@(r iii 2) The 13th,	moonset to sunr{I}se: 2° 50'. 

@(r iii 3) The 14th,	moonr{I}se to sunset: 3° 30'; measured. 

@(r iii 4) The 14th,	sunr{I}se to moonset: 12° 30'; measured. 

@(r iii 5) The 15th,	sunset to moonr{I}se: 8° 40'. 

@(r iii 6) The 26th,	(moonr{I}se to sunr{I}se:) 20°; measured.

@(r iii 7) Month IX, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 10° 30'; clouds, I did not watch.

@(r iv 1) The 28th, (moonr{I}se to sunr{I}se:) 10° 50'; clouds, I did not [watch.]

@(r iv 2) Month XII₂, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 24°; it was bright, measured (despite) clouds.

@(r iv 3) The 12th,	moonset to sunr{I}se: 10+[x°] 30'?; clouds, I did not watch. 

@(r iv 4) The 13th,	[moonr{I}se to sunset: ...] I did not watch. 

@(r iv 5) The 1[3th,	sunr{I}se to moonset: ...;] measured.

@(r iv 6) The 14th,	sunset to moonr{I}se: 11°?; measured? (despite) clouds?.

@(r iv 7) The 26+[xth,] (moonr{I}se to sunr{I}se:) [x°] 40'?; clouds, I did not watch.
