&X600060 = ADART 6 60
#project: adsd/adart6
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@top
1'. [ina a]-mat {d}EN u {d}[GAŠAN-iá liš-lim]
#lem: ina[at]PRP; amāt[command]N; Bēl[Bēl]DN; u[and]CNJ; Bēltiya[Bēltu]DN; lišlim[be(come) well]V

@obverse
1'. [M]U 1 ME 13.KAM {m}an ⸢u⸣ [{I}an A-šú LUGAL{MEŠ} ...]
#lem: šattu[year]N; n; mē[(one) hundred]NU; n; Antiochus[Antiochus]RN; u[and]CNJ; Antiochus[Antiochus]RN; māru[son]N; šarrāni[king]N; u

2'. MÚL.BABBAR ana ŠÚ ki UŠ-a ina TIL ⸢PA⸣ [...] ⸢x⸣ [... GAN]
#lem: Kakkabu-peṣû[Jupiter]CN; ana[to]PRP; erbu[west]N; kī[when]'SBJ; emēdu[be at a stationary point]V; ina[in]PRP; qītu[end]N; Pabilsag[Sagittarius]CN; u; u; u; Kislīmu[Month IX]MN

3'. in 12 MÚL.BABBAR ina MÁŠ ŠÚ AB ⸢x⸣ [...] ⸢x x x x⸣ [...]
#lem: ina[around (day x)]PRP; n; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Suhurmāšu[Capricorn]CN; rabû[set]V; Ṭebētu[Month X]MN; u; u; u; u; u; u; u

$ ruling
4'. MU 60+41.KAM {m}an LUGAL GAN GE₆ [... SIG] SI-MÁŠ 2 KÙŠ ZÍZ GE₆ 25 [ina ZÁLAG MÚL.BABBAR?]
#lem: šattu[year]N; n; Antiochus[Antiochus]RN; šarru[king]N; Kislīmu[Month IX]MN; mūšu[night]N; u; šapil[below]'PRP; SI-MÁŠ[β Capricorni]CN; n; ammatu[unit]N; Šabāṭu[Month XI]MN; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Kakkabu-peṣû[Jupiter]CN

5'. e MÚL-IGI-šá-SUHUR-MÁŠ 1/2 [KÙŠ x (x) M]ÚL.BABBAR e MÚL-ár-šá-SUHUR-MÁŠ 1/2 KÙŠ
#lem: eli[above]PRP; MÚL-IGI-šá-SUHUR-MÁŠ[γ Capricorni]CN; n; ammatu[unit]N; u; u; Kakkabu-peṣû[Jupiter]CN; eli[above]PRP; MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; n; ammatu[unit]N

$ ruling
6'. MU 1 ME 12.KAM šá ši-i MU 1 M[E 60+16.KAM {m}ar-šá-k]a-a LUGAL BAR 17 12 na dele-bat
#lem: šattu[year]N; n; mē[(one) hundred]NU; n; ša[which]REL; šī[that]IP; šattu[year]N; n; mē[(one) hundred]NU; n; Aršaka[Arsaces]RN; šarru[king]N; Nisannu[Month I]MN; n; n; na[sunset to setting]N; Dilbat[Venus]CN

7'. in 22 dele-bat ina ŠÚ ina MÚL.MÚL [ŠÚ ... M]ÚL.MÚL IGI KUR 9 na-su in 1 IGI
#lem: ina[around (day x)]PRP; n; Dilbat[Venus]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Zappu[Taurus]CN; rabû[set]V; u; Zappu[Taurus]CN; amāru[be(come) visible]V; napāhu[light up]V; n; na[rising to sunrise]N; ina[on]PRP; n; amāru[be(come) visible]V

8'. [SIG G]E₆ 1 ina ZÁLAG dele-bat ⸢e x⸣ [... dele-ba]t SIG ŠUR-GIGIR-šá-SI 4 KÙŠ GE₆ 22+[x]
#lem: Simānu[Month III]MN; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; eli[above]PRP; u; u; Dilbat[Venus]CN; šapil[below]'PRP; ŠUR-GIGIR-šá-SI[β Tauri]CN; n; ammatu[unit]N; mūšu[night]N; n

9'. [... M]ÚL-IGI-šá-še-pít-MAŠ.MAŠ 1 KÙŠ GE₆ [...]
#lem: u; MÚL-IGI-šá-še-pít-MAŠ.MAŠ[η Geminorum]CN; n; ammatu[unit]N; mūšu[night]N; u

10'. [...] ⸢x⸣ [... dele-bat e MAŠ.MAŠ]-šá-SIPA 2 KÙŠ dele-bat 4 [...]
#lem: u; u; u; Dilbat[Venus]CN; eli[above]PRP; MAŠ.MAŠ-šá-SIPA[γ Geminorum]CN; n; ammatu[unit]N; Dilbat[Venus]CN; n; u

11'. [...] ⸢x x⸣ GE₆ 7? [ina ZÁLAG dele-bat SIG] MAŠ.MAŠ-ár 3 1/2 KÙŠ ⸢x⸣ [...]
#lem: u; u; u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; MAŠ.MAŠ-ár[β Geminorum]CN; n; n; ammatu[unit]N; u; u

12'. [... dele-bat SIG MAŠ].⸢MAŠ⸣-IGI 4 ⸢1/2⸣ [KÙŠ ...] ⸢x x⸣ [...]
#lem: u; Dilbat[Venus]CN; šapil[below]'PRP; MAŠ.MAŠ-IGI[α Geminorum]CN; n; n; ammatu[unit]N; u; u; u; u

13'. [MÚL-ár-šá-ALLA-šá-U]LÙ? 1/2 KÙŠ dele-bat 2 U ana [...]
#lem: MÚL-ár-šá-ALLA-šá-ULÙ[δ Cancri]CN; n; ammatu[unit]N; Dilbat[Venus]CN; n; ubānu[finger]N; ana[to]PRP; u

14'. [... dele]-bat 2 U ana NIM DIB? KIN? x [...]
#lem: u; Dilbat[Venus]CN; n; ubānu[finger]N; ana[to]PRP; Elamtu[east]'N; etēqu[go past]V; Ulūlu[Month VI]MN; u; u

15'. [SIG GIŠ].⸢KUN?⸣-A ⸢5? KÙŠ⸣ GE₆ 17 ina ZÁLAG dele-bat [...]
#lem: šapil[below]'PRP; GIŠ.KUN-A[θ Leonis]CN; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; u

16'. SIG DELE-šá-IGI-ABSIN 2/3 K[ÙŠ] ⸢dele-bat 4⸣ U ana ŠÚ LAL [...]
#lem: šapil[below]'PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; ammatu[unit]N; Dilbat[Venus]CN; n; ubānu[finger]N; ana[to]PRP; erbu[west]N; nahāsu[recede]V; u

17'. GE₆ 27 ina ZÁLAG dele-bat e RÍN-šá-ULÙ 2/3 K[ÙŠ ...]
#lem: mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; eli[above]PRP; RÍN-šá-ULÙ[α Librae]CN; n; ammatu[unit]N; u

18'. GE₆ 12 ina ZÁLAG dele-bat e MÚL-e-šá-SAG-G[ÍR.TAB n n ...]
#lem: mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; eli[above]PRP; MÚL-e-šá-SAG-GÍR.TAB[β Scorpii]CN; n; n; u

19'. GE₆ 27 ina ZÁLAG dele-bat e MÚL-KUR-šá-KIR₄-[šil-PA ...]
#lem: mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; eli[above]PRP; MÚL-KUR-šá-KIR₄-šil-PA[θ Ophiuchi]CN; u

20'. ŠE 28 dele-bat ina ŠÚ ina HUN IGI 7? ⸢na⸣ [...]
#lem: Addaru[Month XII]MN; n; Dilbat[Venus]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Agru[Aries]CN; nanmuru[be(come) visible]V; n; na[sunset to setting]N; u

$ ruling
21'. MU 1 ME 38.KAM {m}an u {m}an A-šú [LUGAL{MEŠ} ...]
#lem: šattu[year]N; n; mē[(one) hundred]NU; n; Antiochus[Antiochus]RN; u[and]CNJ; Antiochus[Antiochus]RN; māru[son]N; šarrāni[king]N; u

22'. [x x x] ŠÚ-šú DIB SIG [x] ⸢GU₄.UD⸣ [...]
#lem: u; u; u; rabû[setting]'N; etēqu[omit]V; Simānu[Month III]MN; u; Šihṭu[Mercury]CN; u

23'. [...] ⸢x x x⸣ [...]
#lem: u; u; u; u; u

@reverse 
@column 1
1'. GE₆ [...]
#lem: mūšu[night]N; u

2'. AN.K[U₁₀ ...]
#lem: antallû[eclipse]N; u

3'. 1.27? [x ...]
#lem: n; u; u

@translation labeled en project

@top

@(t.e. 1') [At] the command of Bel and [Beltija may it go well.]

@(o 1') Year 113, [kings] Antiochus and [his son Antiochus ...]

@(o 2') when Jupiter became stationary to the west, [it became stationary] in the end of ⸢Sagittarius⸣ [... Month IX,]

@(o 3') around the 12th, Jupiter’s last appearance in Capricorn. Month X, the xth, [...] ... [...]

$ ruling

@(o 4') Year 101, king Antiochus. Month IX, night [...] 2 cubits [below] β Capricorni. Month XI, night of the 25th, [last part of the night, Jupiter was]

@(o 5') 1/2 cubit above γ Capricorni. [...] Jupiter was 1/2 cubit above δ Capricorni. 

$ ruling

@(o 6') Year 112, which is year 1[76,] king Arsaces. Month I, the 17th, sunset to setting of Venus: 12°.

@(o 7') Around the 22nd, Venus’ [last appearance] in the west in Taurus [... Venus’] first appearance [in the east in] Taurus; it was bright, rising of Venus to sunrise: 9°; (ideal) first appearance on the 1st.

@(o 8') [Month III, ni]ght of the 1st, last part of the night, Venus was [...] above ...[ ... Venu]s was 4 cubits below β Tauri. Night of the 22+[xth,]

@(o 9') [... Venus was] 1 cubit [below] η Geminorum. Night [...]

@(o 10') [...] ... [... Venus was] 2 cubits [above] γ Geminorum, Venus being 4 [fingers ...]

@(o 11') [...] ... Night of the 7th?, [last part of the night, Venus was] 3 1/2 cubits [below] β Geminorum ... [...]

@(o 12') [...Venus was] 4 1/2 cubits [below] α Geminorum [...] ... [...]

@(o 13') [... Venus was] 1/2 cubit [below δ? Can]cri?, Venus being 2 fingers to [...] ... [...]

@(o 14') [...] Venus having passed 2 fingers to the east. Month VI, ... [...]

@(o 15') 5? cubits [below θ] Leonis. Night of the 17th, last part of the night, Venus was [...]

@(o 16') 2/3 cubit below γ Virginis, Venus being 4 fingers back to the west [...]

@(o 17') Night of th 27th, last part of the night, Venus was 2/3 cubit above α Librae [...]

@(o 18') Night of the 12th, last part of the night, Venus was [...] above β Scorpii [...]

@(o 19') Night of the 27th, last part of the night, Venus was [...] above θ Ophiuchi [...]

@(o 20') Month XII, the 28th, Venus first appearance in the west in Aries; sunset to setting of Venus: 7°? [...]

$ ruling

@(o 21') Year 138, [kings] Antiochus and his son Antiochus. [...]

@(o 22') [...] its last appearance omitted. Month III, [the xth,] Mercury’s [...]

@(o 23') [...] ... [...]

@(r i 1') Night [...]

@(r i 2') eclipse [...]

@(r i 3') 87°? [...]
