&X600051 = ADART 6 51
#project: adsd/adart6
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
1'. [... DELE-šá-IG]I-ABSIN ⸢x⸣ [...] 
#lem: u; DELE-šá-IGI-ABSIN[γ Virginis]CN; u; u

$ ruling
2'. [MU 1 ME 1+ŠU.KAM {m}de-met-ri] LUGAL BAR 26 10 UŠ ⸢na dele-bat in x dele-bat⸣ ina ŠÚ ina [x ŠÚ ...]
#lem: šattu[year]N; n; mē[(one) hundred]; n; Demetrius[Demetrius]RN; šarru[king]N; Nisannu[Month I]MN; n; n; UŠ[(time degree)]N; na[sunset to setting]N; Dilbat[Venus]CN; ina[around (day x)]PRP; u; Dilbat[Venus]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; u; rabû[set]V; u

3'. [... na-s]u in 9 IGI SIG GE₆ 18 ina ZÁLAG dele-bat SIG ŠUR-GIGIR-šá-SI 3 ⸢1/2⸣ [KÙŠ ...]
#lem: u; na[rising to sunrise]N; ina[on]PRP; n; nanmuru[be(come) visible]V; Simānu[Month III]MN; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; ŠUR-GIGIR-šá-SI[β Tauri]CN; n; n; ammatu[unit]N; u

4'. [... SIG M]ÚL-IGI-šá-še-pít-MAŠ.MAŠ 1 KÙŠ GE₆ 9 ina ZÁLAG dele-bat SIG MÚL-ár-šá-š[e-pít-MAŠ.MAŠ ...]
#lem: u; šapil[below]'PRP; MÚL-IGI-šá-še-pít-MAŠ.MAŠ[η Geminorum]CN; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; MÚL-ár-šá-še-pít-MAŠ.MAŠ[μ Geminorum]CN; u

5'. [... x]+2 KÙŠ GE₆ 23 ina ZÁLAG dele-bat SIG MAŠ.MAŠ-IGI 4 1/2 KÙŠ GE₆ 27? ⸢ina ZÁLAG⸣ [...]
#lem: u; u; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; MAŠ.MAŠ-IGI[α Geminorum]CN; n; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; u

6'. [... MÚ]L-ár-šá-ALLA-šá-ULÙ 1/2 KÙŠ GE₆ 21 ina ZÁLAG dele-bat SIG SAG-⸢A⸣ [...]
#lem: u; MÚL-ár-šá-ALLA-šá-ULÙ[δ Cancri]CN; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; SAG-A[ε Leonis]CN; u

7'. [...] ⸢x⸣ ina ZÁLAG dele-bat SIG <MÚL>-TUR-šá-4-KÙŠ-ár-{MÚL}LUGAL 1 SI TE GE₆ 12 [...]
#lem: u; u; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; MÚL-TUR-šá-4-KÙŠ-ár-LUGAL[ρ Leonis]CN; n; ubānu[finger]N; ṭehû[come close]V; mūšu[night]N; n; u

8'. [... GÌR-ár-š]á-A TE ana 1-en MÚL GUR{MEŠ} DU₆ GE₆ 3 ina ZÁLAG dele-bat SIG [...]
#lem: u; GÌR-ár-šá-A[β Virginis]CN; ṭehû[come close]V; ana[to]PRP; ištēn[one]NU; kakkabu[star]N; târu[turn]V; Tašrītu[Month VII]MN; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; u

9'. [... API]N GE₆ 2 ina ZÁLAG dele-bat e RÍN-šá-ULÙ 8 [SI ...]
#lem: u; Arahsamna[Month VIII]MN; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; eli[above]PRP; RÍN-šá-ULÙ[α Librae]CN; n; ubānu[finger]N; u

10'. [...] e MÚL-e-šá-SAG-GÍ[R.TAB x] ⸢x GE₆ 20+x ina⸣ ZÁLAG dele-bat e SI₄ 2 2/3 KÙŠ GAN [...]
#lem: u; eli[above]PRP; MÚL-e-šá-SAG-GÍR.TAB[β Scorpii]CN; u; u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; eli[above]PRP; SI₄[α Scorpii]CN; n; n; ammatu[unit]N; Kislīmu[Month IX]MN; u

11'. [... ina] NIM ina SAG GU ŠÚ DIR? NU PAP ŠE 29 dele-bat ina ŠÚ ina HUN ⸢IGI⸣ x [...]
#lem: u; ina[in]PRP; Elam[east]'N; ina[in]PRP; rēšu[beginning]N; Gula[Aquarius]CN; rabû[set]V; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; Addaru[Month XII]MN; n; Dilbat[Venus]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Agru[Aries]CN; amāru[be(come) visible]V; u; u

12'. [MU 1 ME 22.KAM  {I}a]n LUGAL BAR 2 GU₄.UD ina ŠÚ ina MÚL.MÚL IGI NU PAP GE₆ 5 USAN [...]
#lem: šattu[year]N; n; mē[(one) hundred]NU; n; Antiochus[Antiochus]RN; šarru[king]N; Nisannu[Month I]MN; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Zappu[Taurus]CN; nanmuru[be(come) visible]V; ul[not]MOD; naṣāru[watch]V; mūšu[night]N; n; šimītān[first part of the night]N; u

13'. [...] GU₄.UD SIG ŠUR-GIGIR-šá-SI 1 1/2 KÙŠ GE₆ 15 USAN GU₄.UD e [ŠUR-GIGIR-šá-ULÙ ...]
#lem: u; Šihṭu[Mercury]CN; šapil[below]'PRP; ŠUR-GIGIR-šá-SI[β Tauri]CN; n; n; ammatu[unit]N; mūšu[night]N; n; šimītān[first part of the night]N; Šihṭu[Mercury]CN; eli[above]PRP; ŠUR-GIGIR-šá-ULÙ[ζ Tauri]CN; u

14'. [... GU₄.U]D e MÚL-IGI-šá-še-pít-MAŠ.MAŠ 1 1/2 KÙŠ GE₆ 23 USA[N ...]
#lem: u; Šihṭu[Mercury]CN; eli[above]PRP; MÚL-IGI-šá-še-pít-MAŠ.MAŠ[η Geminorum]CN; n; n; ammatu[unit]N; mūšu[night]N; n; šimītān[first part of the night]N; u

15'. [...] e MAŠ.MAŠ-šá-SIPA 4 KÙŠ GU₄ ⸢8? GU₄.UD⸣ ina ŠÚ ina ⸢x⸣ ŠÚ [...]
#lem: u; eli[above]PRP; MAŠ.MAŠ-šá-SIPA[γ Geminorum]CN; n; ammatu[unit]N; Ayyaru[Month II]MN; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; u; rabû[set]V; u

16'. [... n]a-su in 10 IGI GE₆ 20 [...]
#lem: u; na[sunset to setting]N; ina[on]PRP; n; nanmuru[be(come) visible]V; mūšu[night]N; n; u

17'. [... G]U₄.UD ina NIM ina R[ÍN IGI ...]
#lem: u; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Zibānītu[Libra]CN; nanmuru[be(come) visible]V; u

@translation labeled en project

@(o 1) [... γ] Virginis ... [...] 

$ ruling

@(o 2) [Year 160,] king [Demetrius.] Month I, the 26th, sunset to setting of Venus: 10°. Around the xth, Venus’ [last appearance] in the west in [...]

@(o 3) [...] rising of Venus to sunrise: [...]; (ideal) first appearance on the 9th. Month III, night of the 18th, last part of the night, Venus was 3 1/2 [cubits] below β Tauri [...]

@(o 4) [...] 1 cubit [below] η Geminorum. Night of the 9th, last part of the night, Venus was [...] below μ Geminorum. [...]

@(o 5) [... x]+2 cubits [...] Night of the 23rd, last part of the night, Venus was 4 1/2 cubits below α Geminorum. Night of the 27th?, last part of the night, [...]

@(o 6) [...] 1/2 cubit [...] δ Cancri. Night of the 21st, last part of the night, Venus was [...] below ε Leonis. [...]

@(o 7) [...] ..., last part of the night, Venus was 1 finger below ϱ Leonis; it came close. Night of the 12th, [...]

@(o 8) [...] came close [to β Virgi]nis, they turned into one star. Month VII, night of the 3rd, last part of the night, Venus was [...] below [...]

@(o 9) [... Mon]th VIII, night of the 2nd, last part of the night, Venus was 8 [fingers] above α Librae. [...]

@(o 10) [...] above β Scorpii. Night of the 24th?, last part of the night, Venus was 2 2/3 cubits above a Scorpii. Month IX, [...]

@(o 11) [...] last appearance in the east in the beginning of Aquarius; clouds, I did not watch. Month XII, the 29th, Venus’ first appearance in the west in Aries ... [...]

@(o 12) [Year 122,] king Antiochus. Month I, the 2nd, Mercury’s first appearance in the west in Taurus; I did not watch. Night of the 5th, first part of the night, [...]

@(o 13) [...] Mercury was 1 1/2 cubits below β Tauri. Night of the 15th, first part of the night, Mercury was [...] above [f Tauri ...]

@(o 14) [... Mercu]ry was 1 1/2 cubits above η Geminorum. Night of the 23rd, first part of the night, [...]

@(o 15) [...] 4 cubits above γ Geminorum. Month II, the 8th, Mercury’s last appearance in the west in ... [...]

@(o 16) [...] sunset to setting of Mercury: [...] (ideal) first appearance on the 10th. Night of the 20th, [...]

@(o 17) [... M]ercury’s [first appearance] in the east in Lib[ra ...]
