&X600020 = ADART 6 20
#project: adsd/adart6
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
1'. [MU 47.KAM] ⸢{I}an⸣-ti-ʾu-ku-su u {I}an MIN A-šú LUGAL{MEŠ} GU₄ 25 MÚL.BABBAR ina MAŠ.MAŠ ŠÚ NU PAP SIG 24 MÚL.[BABBAR] ⸢ina? ALLA?⸣ [n n]
#lem: šattu[year]N; n; Antiochus[Antiochus]RN; u[and]CNJ; Antiochus[Antiochus]RN; u; māru[son]N; šarrāni[king]N; Ayyaru[Month II]MN; n; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Māšu[Gemini]CN; rabû[set]V; ul[not]MOD; naṣāru[watch]V; Simānu[Month III]MN; n; Kakkabu-peṣû[Jupiter]CN; u; u; n; n

2'. á[r dele-bat ana NI]M GUB IGI 11.30 na-su in 23 IGI DU₆ EN 26 MÚL.BABBAR ana NIM ki UŠ-[ú]
#lem: warki[behind]PRP; Dilbat[Venus]CN; ana[to]PRP; Elam[east]'N; izuzzu[stand]V; amāru[be(come) visible]V; n; na[rising to sunrise]N; ina[on]PRP; n; amāru[be(come) visible]V; Tašrītu[Month VII]MN; adi[until]PRP; n; Kakkabu-peṣû[Jupiter]CN; ana[to]PRP; Elam[east]'N; kī[when]'SBJ; emēdu[be at a stationary point]V

3'. ⸢x⸣ [...] ⸢x⸣{MEŠ} šá ALLA a-na SIG TAR KUR i-ṣa MÚL.BABBAR ana ŠÚ LAL UŠ GAN 24 MÚL.BABBAR ana ME E-a ZÍZ 20+[x]
#lem: u; u; u; ša[of]'DET; Alluttu[Cancer]CN; ana[to]PRP; u; u; u; wīṣu[little]AJ; Kakkabu-peṣû[Jupiter]CN; ana[to]PRP; erbu[west]N; nahāsu[recede]V; emēdu[be at a stationary point]V; Kislīmu[Month IX]MN; n; Kakkabu-peṣû[Jupiter]CN; ana[to]PRP; ūmu[day]N; elû[go up]V; Šabāṭu[Month XI]MN; n

4'. [M]ÚL.BABBAR ⸢ana ŠÚ ki⸣ UŠ-a 2 1/2 KÙŠ SIG MAŠ.MAŠ-ár i-ṣa MÚL.BABBAR ana NIM DIB UŠ ŠE.DIR
#lem: Kakkabu-peṣû[Jupiter]CN; ana[to]PRP; erbu[west]N; kī[when]'SBJ; nenmudu[be at a stationary point]V; n; n; ammatu[unit]N; šapil[below]'PRP; MAŠ.MAŠ-ár[β Geminorum]CN; wīṣu[little]AJ; Kakkabu-peṣû[Jupiter]CN; ana[to]PRP; Elamtu[east]'N; etēqu[go past]V; nenmudu[be at a stationary point]V; Addaru_Šanû[(Intercalary) Month XII₂]MN

$ ruling
5'. ⸢MU⸣ 34.KAM {I}an-ti-ʾu-ku-su u {I}se-lu-ku LUGAL{MEŠ} DIR.ŠE GE₆ 22 USAN MÚL.BABBAR e ŠUR-GIGIR-šá-ULÙ 1/2 KÙŠ
#lem: šattu[year]N; n; Antiochus[Antiochus]RN; u[and]CNJ; Seleucus[Seleucus]RN; šarrāni[king]N; Addaru_Šanû[(Intercalary) Month XII₂]MN; mūšu[night]N; n; šimītān[first part of the night]N; Kakkabu-peṣû[Jupiter]CN; eli[above]PRP; ŠUR-GIGIR-šá-ULÙ[ζ Tauri]CN; n; ammatu[unit]N

$ ruling
6'. MU 3[5.K]AM {I}an-ti-ʾu-ku-su u {I}se-lu-ku LUGAL{MEŠ} ŠU GE₆ 8? ina ZÁLAG MÚL.BABBAR SIG MAŠ.MAŠ-IGI 4 KÙŠ
#lem: šattu[year]N; n; Antiochus[Antiochus]RN; u[and]CNJ; Seleucus[Seleucus]RN; šarrāni[king]N; Duʾūzu[Month IV]MN; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Kakkabu-peṣû[Jupiter]CN; šapil[below]'PRP; MAŠ.MAŠ-IGI[α Geminorum]CN; n; ammatu[unit]N

7'. NE GE₆ 5 ina ZÁLAG MÚL.BABBAR SIG MAŠ.MAŠ-<ár> 2 1/2 KÙŠ GAN GE₆ 24? USAN MÚL.BABBAR ana ŠÚ ina LAL-šú SIG MAŠ.MAŠ-ár 3 KÙŠ
#lem: Abu[Month V]MN; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Kakkabu-peṣû[Jupiter]CN; šapil[below]'PRP; MAŠ.MAŠ-ár[β Geminorum]CN; n; n; ammatu[unit]N; Kislīmu[Month IX]MN; mūšu[night]N; n; šimītān[first part of the night]N; Kakkabu-peṣû[Jupiter]CN; ana[to]PRP; erbu[west]N; ina[while]'SBJ; nahāsu[recede]V; šapil[below]'PRP; MAŠ.MAŠ-ár[β Geminorum]CN; n; ammatu[unit]N

8'. MU 36.KAM BAR GE₆ 1? ⸢USAN MÚL.BABBAR ana NIM ina⸣ [LAL-šú] SIG MAŠ.MAŠ-ár 2 KÙŠ
#lem: šattu[year]N; n; Nisannu[Month I]MN; mūšu[night]N; n; šimītān[first part of the night]N; Kakkabu-peṣû[Jupiter]CN; ana[to]PRP; Elamtu[east]'N; ina[while]'SBJ; nahāsu[recede]V; šapil[below]'PRP; MAŠ.MAŠ-ár[β Geminorum]CN; n; ammatu[unit]N

$ ruling
9'. MU 60+50.KAM {I}an-ti-ʾu-⸢ku-su u {I}an A-šú⸣ [LUG]AL{MEŠ} [BAR GE₆ x]+2 ⸢USAN dele-bat SIG⸣ [MÚL.MÚL N] ⸢KÙŠ⸣
#lem: šattu[year]N; n; Antiochus[Antiochus]RN; u[and]CNJ; Antiochus[Antiochus]RN; māru[son]N; šarrāni[king]N; Nisannu[Month I]MN; mūšu[night]N; u; šimītān[first part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; MÚL.MÚL[η Tauri]CN; n; ammatu[unit]N

10'. GE₆ 14 USAN dele-bat e is-le₁₀ 2 1/2 KÙŠ GE₆ 23 USAN dele-bat SIG ŠUR-GIGIR-šá-⸢SI 2⸣ [n GE₆ x USAN dele-bat]
#lem: mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; eli[above]PRP; is-le₁₀[α Tauri]CN; n; n; ammatu[unit]N; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; ŠUR-GIGIR-šá-SI[β Tauri]CN; n; n; mūšu[night]N; u; šimītān[first part of the night]N; Dilbat[Venus]CN

11'. e ŠUR-GIGIR-šá-ULÙ 1 KÙŠ GU₄ GE₆ 3 USAN dele-bat e MÚL-IGI-šá-še-pít-MAŠ.MAŠ 1 KÙŠ 4 SI GE₆ 5 U[SAN dele-bat]
#lem: eli[above]PRP; ŠUR-GIGIR-šá-ULÙ[ζ Tauri]CN; n; ammatu[unit]N; Ayyaru[Month II]MN; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; eli[above]PRP; MÚL-IGI-šá-še-pít-MAŠ.MAŠ[η Geminorum]CN; n; ammatu[unit]N; n; ubānu[finger]N; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN

12'. e MÚL-ár-šá-še-pít-MAŠ.MAŠ 1 KÙŠ 4 SI GE₆ 8 USAN dele-bat e MAŠ.MAŠ-šá-SIPA 4 KÙŠ GE₆ 17 USAN dele-bat
#lem: eli[above]PRP; MÚL-ár-šá-še-pít-MAŠ.MAŠ[μ Geminorum]CN; n; ammatu[unit]N; n; ubānu[finger]N; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; eli[above]PRP; MAŠ.MAŠ-šá-SIPA[γ Geminorum]CN; n; ammatu[unit]N; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN

13'. SIG MAŠ.MAŠ-IGI 3 1/2 KÙŠ GE₆ 21 USAN dele-bat SIG MAŠ.MAŠ-ár 2 1/2 KÙŠ SIG GE₆ 3 USAN dele-bat e MÚL-ár-[šá-ALLA-šá-ULÙ]
#lem: šapil[below]'PRP; MAŠ.MAŠ-IGI[α Geminorum]CN; n; n; ammatu[unit]N; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; MAŠ.MAŠ-ár[β Geminorum]CN; n; n; ammatu[unit]N; Simānu[Month III]MN; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; eli[above]PRP; MÚL-ár-šá-ALLA-šá-ULÙ[δ Cancri]CN

14'. 2/3 KÙŠ GE₆ 13 USAN dele-bat SIG SAG-A 3 1/2 KÙŠ GE₆ 21 USAN dele-bat e LUGAL 2/3 KÙŠ
#lem: n; ammatu[unit]N; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; SAG-A[ε Leonis]CN; n; n; ammatu[unit]N; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; eli[above]PRP; LUGAL[α Leonis]CN; n; ammatu[unit]N

15'. GE₆ 28 USAN dele-bat e MÚL-TUR 20 SI dele-bat 4 SI ana NIM DIB ŠU GE₆ 7 USAN dele-bat SIG GIŠ.KUN-A 4 1/2 K[ÙŠ]
#lem: mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; eli[above]PRP; MÚL-TUR-šá-4-KÙŠ-ár-LUGAL[ρ Leonis]CN; n; ubānu[finger]N; Dilbat[Venus]CN; n; ubānu[finger]N; ana[to]PRP; Elamtu[east]'N; etēqu[go past]V; Duʾūzu[Month IV]MN; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; GIŠ.KUN-A[θ Leonis]CN; n; n; ammatu[unit]N

16'. GE₆ 15 USAN dele-bat e GÌR-ár-šá-A 2 SI GE₆ 28 USAN dele-bat SIG DELE-šá-IGI-ABSIN 1 1/2 KÙŠ NE GE₆ 12?
#lem: mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; eli[above]PRP; GÌR-ár-šá-A[β Virginis]CN; n; ubānu[finger]N; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; n; ammatu[unit]N; Abu[Month V]MN; mūšu[night]N; n

17'. USAN dele-bat e SA₄-šá-ABSIN 10 SI KIN GE₆ 4 USAN dele-bat SIG RÍN-šá-ULÙ 2 1/2 KÙŠ GE₆ 10 USAN dele-bat
#lem: šimītān[first part of the night]N; Dilbat[Venus]CN; eli[above]PRP; SA₄-šá-ABSIN[α Virginis]CN; n; ubānu[finger]N; Ulūlu[Month VI]MN; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; RÍN-šá-ULÙ[α Librae]CN; n; n; ammatu[unit]N; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN

18'. S[IG RÍ]N-šá-SI 5 KÙŠ DU₆ 15 9 na šá dele-bat ina 19 dele-bat ina ŠÚ ina RÍN ŠÚ APIN 7 dele-bat ina NIM ina RÍN IGI KUR NIM-a
#lem: šapil[below]'PRP; RÍN-šá-SI[β Librae]CN; n; ammatu[unit]N; Tašrītu[Month VII]MN; n; n; na[sunset to  to setting]N; ša[which]REL; Dilbat[Venus]CN; ina[around(day x)]PRP; n; Dilbat[Venus]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Zibānītu[Libra]CN; rabû[set]V; Arahsamna[Month VIII]MN; n; Dilbat[Venus]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Zibānītu[Libra]CN; nanmuru[be(come) visible]V; baʾil[bright]AJ; šaqâ[high]AJ

19'. ⸢20?⸣ na-su ina 4 IGI GAN GE₆ 4 ina ZÁLAG dele-bat SIG RÍN-šá-SI 2 KÙŠ GE₆ 25 ina ZÁLAG dele-bat e MÚL-e-šá-SAG-GÍR.TAB
#lem: n; na[rising to sunrise]N; ina[on]PRP; n; nanmuru[be(come) visible]V; Kislīmu[Month IX]MN; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; RÍN-šá-SI[β Librae]CN; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; eli[above]PRP; MÚL-e-šá-SAG-GÍR.TAB[β Scorpii]CN

20'. ⸢x⸣ KÙŠ AB GE₆ 2 ina ZÁLAG dele-bat e SI₄ 2 KÙŠ GE₆ 14 ina ZÁLAG dele-bat e MÚL-KUR-šá-KIR₄-šil-PA 2 KÙŠ ZÍZ GE₆ 22 ina ZÁLAG dele-bat
#lem: u; ammatu[unit]N; Ṭebētu[Month X]MN; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; eli[above]PRP; SI₄[α Scorpii]CN; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; eli[above]PRP; MÚL-KUR-šá-KIR₄-šil-PA[θ Ophiuchi]CN; n; ammatu[unit]N; Šabāṭu[Month XI]MN; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN

21'. SIG SI-MÁŠ 1 1/2 KÙŠ ŠE GE₆ 9 ina ZÁLAG dele-bat e MÚL-IGI-šá-SUHUR-MÁŠ 1 KÙŠ 8 SI GE₆ 11 ina ZÁLAG dele-bat e MÚL-ár-[šá-SUHUR-MÁŠ]
#lem: šapil[below]'PRP; SI-MÁŠ[β Capricorni]CN; n; n; ammatu[unit]N; Addaru[Month XII]MN; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; eli[above]PRP; MÚL-IGI-šá-SUHUR-MÁŠ[γ Capricorni]CN; n; ammatu[unit]N; n; ubānu[finger]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; eli[above]PRP; MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN

22'. 1 KÙŠ 8 SI ŠE.DIR 
#lem: n; ammatu[unit]N; n; ubānu[finger]N; Addaru_Šanû[(Intercalary) Month XII₂]MN

$ ruling
23'. MU 1.12.KAM {I}se-lu-ku LUGAL BAR 2 GU₄.UD ina ŠÚ ina HUN ŠÚ NU PAP GU₄ 14 GU₄.UD ina NIM UD.DA IGI DIB 27 GU₄.UD ina NIM UD.DA ŠÚ-šú DIB
#lem: šattu[year]N; n; Seleucus[Seleucus]RN; šarru[king]N; Nisannu[Month I]MN; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Agru[Aries]CN; rabû[set]V; ul[not]MOD; naṣāru[watch]V; Ayyaru[Month II]MN; n; Šihṭu[Mercury]CN; ina[in]PRP; Elam[east]'N; ṣētu[bright light]N; amāru[be(come) visible]V; etēqu[omit]V; n; Šihṭu[Mercury]CN; ina[in]PRP; Elam[east]'N; ṣētu[bright light]N; rabû[set]V; etēqu[omit]V

24'. SIG 28 GU₄.UD ina ŠÚ ina ALLA IGI TUR 15 na-su in 25 IGI ŠU GE₆ 9 USAN GU₄.UD e LUGAL 6 SI
#lem: Simānu[Month III]MN; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Alluttu[Cancer]CN; amāru[be(come) visible]V; ṣehru[small]AJ; n; na[sunset to setting]N; ina[on]PRP; n; amāru[be(come) visible]V; Duʾūzu[Month IV]MN; mūšu[night]N; n; šimītān[first part of the night]N; Šihṭu[Mercury]CN; eli[above]PRP; LUGAL[α Leonis]CN; n; ubānu[finger]N

25'. NE 3 GU₄.UD ina ŠÚ ina A ŠÚ KIN 1 GU₄.UD ina NIM ina A IGI 17.40 na-su in 29 šá NE IGI 24 GU₄.UD
#lem: Abu[Month V]MN; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Nēšu[Leo]CN; rabû[set]V; Ulūlu[Month VI]MN; n; Šihṭu[Mercury]CN; ina[in]PRP; Elam[east]'N; ina[in]PRP; Nēšu[Leo]CN; amāru[be(come) visible]V; n; na[rising to sunrise]N; ina[on]PRP; n; ša[which]REL; Abu[Month V]MN; amāru[be(come) visible]V; n; Šihṭu[Mercury]CN

26'. ina NIM ina ABSIN ŠÚ NU PAP APIN 20 GU₄.UD ina ŠÚ ina PA IGI NU PAP 29 GU₄.UD ina ŠÚ ina PA ŠÚ NU PAP GAN 17 GU₄.UD ina NIM ina PA IGI NU PAP
#lem: ina[in]PRP; Elam[east]'N; ina[in]PRP; Šerʾu[Virgo]CN; rabû[set]V; ul[not]MOD; naṣāru[watch]V; Arahsamna[Month VIII]MN; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Pabilsag[Sagittarius]CN; amāru[be(come) visible]V; ul[not]MOD; naṣāru[watch]V; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Pabilsag[Sagittarius]CN; rabû[set]V; ul[not]MOD; naṣāru[watch]V; Kislīmu[Month IX]MN; n; Šihṭu[Mercury]CN; ina[in]PRP; Elam[east]'N; ina[in]PRP; Pabilsag[Sagittarius]CN; amāru[be(come) visible]V; ul[not]MOD; naṣāru[watch]V

27'. AB 27 GU₄.UD ina NIM ina MÁŠ ŠÚ NU PAP ŠE 1 GU₄.UD ina ŠÚ ina zib{MEŠ} IGI NU PAP DIR.ŠE 1 GU₄.UD ina ŠÚ ina HUN ŠÚ 23 GU₄.UD ina NIM UD-DA IGI DIB ŠE.DIR
#lem: Ṭebētu[Month X]MN; n; Šihṭu[Mercury]CN; ina[in]PRP; Elam[east]'N; ina[in]PRP; Suhurmāšu[Capricorn]CN; rabû[set]V; ul[not]MOD; naṣāru[watch]V; Addaru[Month XII]MN; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Zibbātu[Pisces]CN; amāru[be(come) visible]V; ul[not]MOD; naṣāru[watch]V; Addaru_Šanû[(Intercalary) Month XII₂]MN; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Agru[Aries]CN; rabû[set]V; n; Šihṭu[Mercury]CN; ina[in]PRP; Elam[east]'N; X; amāru[be(come) visible]V; etēqu[omit]V; Addaru_Šanû[(Intercalary) Month XII₂]MN

$ ruling
28'. MU 58.KAM ŠE.DIR MU 59.KAM {I}se-lu-ku LUGAL BAR 16 GENNA ana ME E-a SIG EN 18 GENNA ana ŠÚ ki UŠ-a
#lem: šattu[year]N; n; Addaru_Šanû[(Intercalary) Month XII₂]MN; šattu[year]N; n; Seleucus[Seleucus]RN; šarru[king]N; Nisannu[Month I]MN; n; Kayyamānu[Saturn]CN; ana[to]PRP; ūmu[day]N; elû[go up]V; Simānu[Month III]MN; adi[until]PRP; n; Kayyamānu[Saturn]CN; ana[to]PRP; erbu[west]N; kī[when]'SBJ; emēdu[be at a stationary point]V

29'. 3 KÙŠ e SI₄ 1 1/2 KÙŠ ana ŠÚ LAL UŠ DU₆ 14 GENNA ina GÍR.TAB ŠÚ NU PAP APIN 18 GENNA ⸢ina GÍR.TAB IGI ŠE EN? x⸣
#lem: n; ammatu[unit]N; eli[above]PRP; SI₄[α Scorpii]CN; n; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; nahāsu[recede]V; emēdu[be at a stationary point]V; Tašrītu[Month VII]MN; n; Kayyamānu[Saturn]CN; ina[in]PRP; Zuqiqīpu[Scorpio]CN; rabû[set]V; ul[not]MOD; naṣāru[watch]V; Arahsamna[Month VIII]MN; n; Kayyamānu[Saturn]CN; ina[in]PRP; Zuqiqīpu[Scorpio]CN; amāru[be(come) visible]V; Addaru[Month XII]MN; adi[until]PRP; u

30'. GENNA ina SAG PA UŠ
#lem: Kayyamānu[Saturn]CN; ina[in]PRP; rēšu[head]N; Pabilsag[Sagittarius]CN; emēdu[be at a stationary point]V

$ ruling
31'. MU 39.KAM {I}an u {I}se LUGAL{MEŠ} BAR 21 ⸢AN ina MÚL.MÚL⸣ [ŠÚ] ⸢x x x⸣ [...] 
#lem: šattu[year]N; n; Antiochus[Antiochus]RN; u[and]CNJ; Seleucus[Seleucus]RN; šarrāni[king]N; Nisannu[Month I]MN; n; Ṣalbaṭānu[Mars]CN; ina[in]PRP; Zappu[Taurus]CN; rabû[set]V; u; u; u; u

$ ruling
32'. MU 60+10.KAM {I}se LUGAL ŠE GE₆ 21 US[AN AN SIG MÚL.MÚL n n MU 60+11.KAM ...]
#lem: šattu[year]N; n; Seleucus[Seleucus]RN; šarru[king]N; Addaru[Month XII]MN; mūšu[night]N; n; šimītān[first part of the night]N; Ṣalbaṭānu[Mars]CN; šapil[below]'PRP; MÚL.MÚL[η Tauri]CN; n; n; šattu[year]N; n; u

33'. [KI]N GE₆ 9 ina ZÁLAG AN SIG GIŠ.KUN-A 4 1/2 KÙŠ [...]
#lem: Ulūlu[Month VI]MN; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Ṣalbaṭānu[Mars]CN; šapil[below]'PRP; GIŠ.KUN-A[θ Leonis]CN; n; n; ammatu[unit]N; u

34'. [SIG] DELE-šá-IGI-ABSIN 2/3 KÙŠ APIN GE₆ 8 ina [ZÁLAG AN ...]
#lem: šapil[below]'PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; ammatu[unit]N; Arahsamna[Month VIII]MN; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Ṣalbaṭānu[Mars]CN; u

35'. [RÍN-šá-ULÙ] 4 SI GE₆ 22 ina ZÁLAG AN SIG [RÍN-šá-SI ...]
#lem: RÍN-šá-ULÙ[α Librae]CN; n; ubānu[finger]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Ṣalbaṭānu[Mars]CN; šapil[below]'PRP; RÍN-šá-SI[β Librae]CN; u

36'. [x x] ina ZÁLAG AN e SI₄ 2 K[ÙŠ ...]
#lem: u; u; ina[in]PRP; nūru[last part of the night]N; Ṣalbaṭānu[Mars]CN; eli[above]PRP; SI₄[α Scorpii]CN; n; ammatu[unit]N; u

@reverse
@column 1
1'. [MU 1.39.KA]M {I}an LUGAL
#lem: šattu[year]N; n; Antiochus[Antiochus]RN; šarru[king]N

2'. [DU₆] 13	ŠÚ u na 
#lem: Tašrītu[Month VII]MN; n; rabû[moonset to sunrise]'N; u[and]CNJ; na[sunrise to moonset]N

3'.		7.40 ME u GE₆ 
#lem: n; ūmu[moonrise to sunset]N; u[and]CNJ; mūšu[sunset to moonrise]N

4'. APIN	15.50 ŠÚ u na 
#lem: Arahsamna[Month VIII]MN; n; rabû[moonset to sunrise]'N; u[and]CNJ; na[sunrise to moonset]N

5'.		9.20 ME u GE₆ 
#lem: n; ūmu[moonrise to sunset]N; u[and]CNJ; mūšu[sunset to moonrise]N

6'. GAN 	16.30 ŠÚ u na 
#lem: Kislīmu[Month IX]MN; n; rabû[moonset to sunrise]'N; u[and]CNJ; na[sunrise to moonset]N

7'.		12 ME u GE₆ 
#lem: n; ūmu[moonrise to sunset]N; u[and]CNJ; mūšu[sunset to moonrise]N

8'. AB		17.50 ŠÚ u na 
#lem: Ṭebētu[Month X]MN; n; rabû[moonset to sunrise]'N; u[and]CNJ; na[sunrise to moonset]N

9'.		15.40 ME u GE₆ 
#lem: n; ūmu[moonrise to sunset]N; u[and]CNJ; mūšu[sunset to moonrise]N

10'. ZÍZ	13.50 ŠÚ u na 
#lem: Šabāṭu[Month XI]MN; n; rabû[moonset to sunrise]'N; u[and]CNJ; na[sunrise to moonset]N

11'.		19.40 ME u GE₆ 
#lem: n; ūmu[moonrise to sunset]N; u[and]CNJ; mūšu[sunset to moonrise]N

12'. ŠE 	10.50 ŠÚ u na 
#lem: Addaru[Month XII]MN; n; rabû[moonset to sunrise]'N; u[and]CNJ; na[sunrise to moonset]N

13'.		19.30 ME u GE₆
#lem: n; ūmu[moonrise to sunset]N; u[and]CNJ; mūšu[sunset to moonrise]N

$(space of 3 lines)

14'. MU 1.40.KAM {I}an LUGAL
#lem: šattu[year]N; n; Antiochus[Antiochus]RN; šarru[king]N

15'. BAR GE₆ 13 9.20 ME muš
#lem: Nisannu[Month I]MN; mūšu[night]N; n; n; ūmu[moonrise to sunset]N; mašāhu[measure]V

16'. sin AN.KU₁₀ Á ULÙ
#lem: Sîn[moon]N; antallû[eclipse]N; idu[arm//side]N'N; šūtu[south]N

17'. ki TAB-ú GAR u ÍR
#lem: kī[when]'SBJ; ušarrû[begin]V; šiknu[act of putting//onset]N'N; u[and]CNJ; bikītu[maximal phase (of an eclipse)]N

18'. DIR NU PAP ád ŠÚ ina 20 GE₆ ana
#lem: erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; adir[eclipsed]AJ; rabû[set]V; ina[at]PRP; n; mūšu[night]N; ana[to]PRP

19'. <ana> ZÁLAG
#lem: ana[to]PRP; nūru[light]N

20'. 28 AN.KU₁₀ šamáš ki PAP NU IGI
#lem: n; antallû[eclipse]N; šamšu[sun]N; kī[when]'SBJ; naṣāru[watch]V; ul[not]MOD; amāru[see]V

21'. ina 35 ME ana ŠÚ šamáš
#lem: ina[at]PRP; n; ūmu[day]N; ana[to]PRP; erib[(sun)set]'N; šamšu[sun]N

22'. DU₆ GE₆ 15 3 ME muš
#lem: Tašrītu[Month VII]MN; mūšu[night]N; n; n; ūmu[moonrise to sunset]N; mašāhu[measure]V

23'. sin AN.KU₁₀ Á SI u KUR
#lem: Sîn[moon]N; antallû[eclipse]N; idu[arm//side]N'N; ištānu[north]N; u[and]CNJ; šadû[east]N

24'. ki TAB-ú 2 SI ana TIL-tì TAG₄
#lem: kī[when]'SBJ; ušarrû[begin]V; n; ubānu[finger]N; ana[to]PRP; gamartu[totality]N; ezēbu[leave]V

25'. ina 28 GE₆ ⸢GIN⸣
#lem: ina[at]PRP; n; mūšu[night]N; alāku[go]V

26'. G[E₆] ⸢29⸣ AN.KU₁₀ šamáš šá DIB
#lem: mūšu[night]N; n; antallû[eclipse]N; šamšu[sun]N; ša[which]REL; etēqu[omit]V

27'. ina 1.20 GE₆ GIN
#lem: ina[at]PRP; n; mūšu[night]N; alāku[go]V

28'. ŠE GE₆ 28 AN.KU₁₀ šamáš
#lem: Addaru[Month XII]MN; mūšu[night]N; n; antallû[eclipse]N; šamšu[sun]N

29'. 5 ÁB BAR DIB ina 30 GE₆ ana ZÁLAG
#lem: n; warhu[month]N; ahû[extraneous]AJ; etēqu[omit]V; ina[at]PRP; n; mūšu[night]N; ana[to]PRP; nūru[light]N

@column 2
1'. MU 1.39.KAM {I}an LUGAL
#lem: šattu[year]N; n; Antiochus[Antiochus]RN; šarru[king]N

2'. DIR.ŠE 30 11.30 ma-diš ⸢SIG⸣
#lem: Addaru_Šanû[(Intercalary) Month XII₂]MN; n; n; mādiš[very much]AV; šapil[faint]AJ

3'. 12 	12.10	ŠÚ DIR NU PAP 
#lem: n; n; rabû[moonset to sunrise]'N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

4'. 13 	1.10	na DIR muš 
#lem: n; n; na[sunrise to moonset]N; erpetu[cloud]N; mašāhu[measure]V

5'. 14 	3	ME DIR muš 
#lem: n; n; ūmu[moonrise to sunset]N; erpetu[cloud]N; mašāhu[measure]V

6'. 15 	14	GE₆ DIR muš
#lem: n; n; mūšu[sunset to moonrise]N; erpetu[cloud]N; mašāhu[measure]V

7'. 27 11.30 muš
#lem: n; n; mašāhu[measure]V

8'. MU 1.40.KAM {I}an LUGAL
#lem: šattu[year]N; n; Antiochus[Antiochus]RN; šarru[king]N

9'. BAR 1 20 KUR₄ a-pir muš ina GUB IGI
#lem: Nisannu[Month I]MN; n; n; baʾil[bright]AJ; apir[earthshine]'N; mašāhu[measure]V; ina[while]'SBJ; izuzzu[stand]V; nanmuru[see]V

10'. 12	 5.30	ŠÚ muš 
#lem: n; n; rabû[moonset to sunrise]'N; mašāhu[measure]V

11'. 13	 9.20	ME muš 
#lem: n; n; ūmu[moonrise to sunset]N; mašāhu[measure]V

12'. 13	 2	na DIR NU PAP 
#lem: n; n; na[sunrise to moonset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

13'. 13  7	 GE₆ DIR muš 
#lem: n; n; mūšu[sunset to moonrise]N; erpetu[cloud]N; mašāhu[measure]V

14'. 27	11.10	DIR NU PAP
#lem: n; n; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

15'. GU₄ 30 15.30 na muš
#lem: Ayyaru[Month II]MN; n; n; na₁[sunset to moonset]N; mašāhu[measure]V

16'. 13     	13.40	ME
#lem: n; n; ūmu[moonrise to sunset]N

17'. 13 	6.40	ŠÚ
#lem: n; n; rabû[moonset to sunrise]'N

18'. 14 	1	GE₆ muš
#lem: n; n; mūšu[sunset to moonrise]N; mašāhu[measure]V

19'. 14 	5	na muš
#lem: n; n; na[sunrise to moonset]N; mašāhu[measure]V

20'. 27 	19	muš
#lem: n; n; mašāhu[measure]V

21'. SIG 1 26 KUR₄ a-pir muš ina GUB IGI
#lem: Simānu[Month III]MN; n; n; baʾil[bright]AJ; apir[earthshine]'N; mašāhu[measure]V; ina[while]'SBJ; izuzzu[stand]V; nanmuru[see]V

22'. 13 	4.20	ME muš
#lem: n; n; ūmu[moonrise to sunset]N; mašāhu[measure]V

23'. 13 	2	ŠÚ
#lem: n; n; rabû[moonset to sunrise]'N

24'. 14 	9	GE₆
#lem: n; n; mūšu[sunset to moonrise]N

25'. 14 	9.30	na muš
#lem: n; n; na[sunrise to moonset]N; mašāhu[measure]V

26'. 27 	18.30	muš
#lem: n; n; mašāhu[measure]V

27'. ŠU 30 21 KUR₄ a-pir muš
#lem: Duʾūzu[Month IV]MN; n; n; baʾil[bright]AJ; apir[earthshine]'N; mašāhu[measure]V

28'. 13 	9	ME muš 
#lem: n; n; ūmu[moonrise to sunset]N; mašāhu[measure]V

29'. 13 	8.20	ŠÚ 
#lem: n; n; rabû[moonset to sunrise]'N

30'. 14 	3	GE₆ muš 
#lem: n; n; mūšu[sunset to moonrise]N; mašāhu[measure]V

31'. 14 	4.30	na muš 
#lem: n; n; na[sunrise to moonset]N; mašāhu[measure]V

32'. 27 	21	muš
#lem: n; n; mašāhu[measure]V

@column 3
1'. NE 3[0 ...]
#lem: Abu[Month V]MN; n; u

2'. 14 	3	M[E ...]
#lem: n; n; ūmu[moonrise to sunset]N; u

3'. 14 	3	⸢ŠÚ⸣ [...]
#lem: n; n; rabû[moonset to sunrise]'N; u

4'. 15 	4	GE₆
#lem: n; n; mūšu[sunset to moonrise]N

5'. 15 	10.30	na muš
#lem: n; n; na[sunrise to moonset]N; mašāhu[measure]V

6'. 28 	8.10	muš
#lem: n; n; mašāhu[measure]V

7'. KIN 1 17 KUR₄ muš ana šamáš SIG
#lem: Ulūlu[Month VI]MN; n; n; baʾil[bright]AJ; mašāhu[measure]V; ana[to]PRP; šamšu[sun]N; šapil[low]AJ

8'. 13	10 UŠ 	ŠÚ 
#lem: n; n; UŠ[(time degree)]N; rabû[moonset to sunrise]'N

9'. 14	2.20 	ME 
#lem: n; n; ūmu[moonrise to sunset]N

10'. 14	1.30 	na
#lem: n; n; na[sunrise to moonset]N

11'. 15	4.40 	GE₆ muš
#lem: n; n; mūšu[sunset to moonrise]N; mašāhu[measure]V

12'. 27	19	muš
#lem: n; n; mašāhu[measure]V

13'. DU₆ 30 10.30 SIG muš
#lem: Tašrītu[Month VII]MN; n; n; šapil[faint]AJ; mašāhu[measure]V

14'. 14	7.40 	ŠÚ DIR muš
#lem: n; n; rabû[moonset to sunrise]'N; erpetu[cloud]N; mašāhu[measure]V

15'. 15	3 	ME DIR muš 
#lem: n; n; ūmu[moonrise to sunset]N; erpetu[cloud]N; mašāhu[measure]V

16'. 15	6 	na muš 
#lem: n; n; na[sunrise to moonset]N; mašāhu[measure]V

17'. 16	6.40 	GE₆
#lem: n; n; mūšu[sunset to moonrise]N

18'. 27	21 	muš 
#lem: n; n; mašāhu[measure]V

19'. APIN 1 14 KUR₄ muš
#lem: Arahsamna[Month VIII]MN; n; n; baʾil[bright]AJ; mašāhu[measure]V

20'. 14 	1.50	ŠÚ DIR NU PAP 
#lem: n; n; rabû[moonset to sunrise]'N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

21'. 15 	2.40	ME DIR NU PAP 
#lem: n; n; ūmu[moonrise to sunset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

22'. 15 	⸢14⸣?	⸢na⸣ DIR muš 
#lem: n; n; na[sunrise to moonset]N; erpetu[cloud]N; mašāhu[measure]V

23'. 16 	[x	GE₆ m]uš
#lem: n; u; mūšu[sunset to moonrise]N; mašāhu[measure]V

24'. 28? 10+⸢x⸣	muš 
#lem: n; n; mašāhu[measure]V

25'. GAN 1 19 [KUR₄? mu]š ina GUB IGI ana šamáš SIG
#lem: Kislīmu[Month IX]MN; n; n; baʾil[bright]AJ; mašāhu[measure]V; ina[while]'SBJ; izuzzu[stand]V; nanmuru[see]V; ana[to]PRP; šamšu[sun]N; šapil[low]AJ

26'. 13 8.10+[x] ŠÚ
#lem: n; n; rabû[moonset to sunrise]'N

27'. 14 12.30	ME DIR NU PAP
#lem: n; n; ūmu[moonrise to sunset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

28'. 14 7.10+[x] na DIR NU PAP
#lem: n; n; na[sunrise to moonset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

29'. 15 20 NIN[DA] GE₆ DIR NU PAP
#lem: n; n; NINDA[time degree, 1/60 UŠ]N; mūšu[sunset to moonrise]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

30'. 27 	9.30	DIR NU PAP
#lem: n; n; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

@column 4
1-3'. ($broken$)
4'. ⸢15⸣ 	⸢x⸣	[...] 
#lem: n; u; u

5'. 16 	14.30	GE₆ [...] 
#lem: n; n; mūšu[sunset to moonrise]N; u

6'. 28 	8.50	DIR NU PAP 
#lem: n; n; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

7'. ZÍZ 1 19 KUR₄ muš ana šamáš SIG
#lem: Šabāṭu[Month XI]MN; n; n; baʾil[bright]AJ; mašāhu[measure]V; ana[to]PRP; šamšu[sun]N; šapil[below]AJ

8'. 13 	1.40	ŠÚ DIR NU PAP 
#lem: n; n; rabû[moonset to sunrise]'N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

9'. 14 	9.20	ME muš 
#lem: n; n; ūmu[moonrise to sunset]N; mašāhu[measure]V

10'. 14 	11	na muš 
#lem: n; n; na[sunrise to moonset]N; mašāhu[measure]V

11'. 15 	8	GE₆ muš 
#lem: n; n; mūšu[sunset to moonrise]N; mašāhu[measure]V

12'. 27 	13.20	DIR NU PAP
#lem: n; n; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

13'. ŠE 1 21 DIR NU PAP
#lem: Addaru[Month XII]MN; n; n; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

14'. 12 	6.50	ŠÚ DIR NU PAP 
#lem: n; n; rabû[moonset to sunrise]'N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

15'. 13 	15.10	ME DIR NU PAP 
#lem: n; n; ūmu[moonrise to sunset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

16'. 13 	3	na DIR NU PAP 
#lem: n; n; na[sunrise to moonset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

17'. 14 	2.10	GE₆ DIR NU PAP 
#lem: n; n; mūšu[sunset to moonrise]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

18'. 26 	17	muš
#lem: n; n; mašāhu[measure]V

19'. BAR 30 16 	muš
#lem: Nisannu[Month I]MN; n; n; mašāhu[measure]V

33-34'. ⸢U₄ 1.KAM IGI⸣.DU₈.A{MEŠ} DIB-qa{MEŠ} u AN.KU₁₀{MEŠ} šá a-na MU ⸢1.me.18⸣.KAM {I}an u {I}an A-šú [LUGAL{ME]Š} kun-nu-uʾ
#lem: ūmu[day]N; n; tāmartu[appearance]N; etēqu[go past//passings]V'N; u[and]CNJ; antallû[eclipse]N; ša[which]REL; ana[for]PRP; šattu[year]N; n; Antiochus[Antiochus]RN; u[and]CNJ; Antiochus[Antiochus]RN; māru[son]N; šarrāni[king]N; kunnu[establish]V

@translation labeled en project

@(o 1) [Year 47,] Antiochus and Antiochus, his son, kings. Month II, the 25th, Jupiter’s last appearance in Gemini; I did not watch. Month III, the 24th, Jupiter’s

@(o 2) first appearance ..., it stood [in front of Venus to the ea]st; rising of Jupiter to sunr{I}se: 11° 30'; (ideal) first appearance on the 23rd. Month VII, until the 26th, when Jupiter became stationary to the east,

@(o 3) it became stationary ... the ... stars of Cancer to ..., Jupiter being a little back to the west. Month IX, the 24th, Jupiter’s acronychal rising. Month XI, the 20+[xth,]

@(o 4) when Jupiter became stationary to the west, it became stationary 2 1⁄2 cubits below β
Geminorum, Jupiter having passed a little to the east. Month XII was intercalary.

$ ruling

@(o 5) Year 34, kings Antiochus and Seleucus. Month XII₂, night of the 22nd, first part of the night, Jupiter was 1⁄2 cubit above ζ Tauri.

$ ruling

@(o 6) Year 3[5], kings Antiochus and Seleucus. Month IV, night of the 8th?, last part of the night, Jupiter was 4 cubits below α Geminorum.

@(o 7) Month V, night of the 5th, last part of the night, Jupiter was 2 1⁄2 cubits below <β> Geminorum. Month IX, night of the 24th?, first part of the night, Jupiter, while moving back to the west, was 3 cubits below β Geminorum.

@(o 8) Year 36. Month I, night of the 1st?, first part of the night, Jupiter, while moving back to the east, was 2 cubits below β Geminorum.

$ ruling

@(o 9) Year 110, kings Antiochus and Antiochus, his son. [Month I, night] of the xth, first part of the night, Venus was [...] cubits below [η Tauri.]

@(o 10) Night of the 14th, first part of the night, Venus was 2 1⁄2 cubits above α Tauri. Night of the 23rd, first part of the night, Venus was 2 [...] below β Tauri. [Night of the xth, first part of the night, Venus] 

@(o 11) was 1 cubit above ζ Tauri. Month II, night of the 3rd, first part of the night, Venus was 1 cubit 4 fingers above η Geminorum. Night of the 5th, first [part of the night, Venus]

@(o 12) was 1 cubit 4 fingers above μ Geminorum. Night of the 8th, first part of the night, was 4 cubits above γ Geminorum. Night of the 17th, first part of the night, Venus

@(o 13) was 3 1⁄2 cubits below α Geminorum. Night of the 21st, fir st part of the night, Venus was 2 1⁄2 cubits below β Geminorum. Month III, night of the 3rd, first part of the night, Venus was 2/3 cubit above δ

@(o 14) Cancri. Night of the 13th, first part of the night, Venus was 3 1⁄2 cubits below ε Leonis. Night of the 21st, first part of the night, Venus was 2/3 cubits above α Leonis.

@(o 15) Night of the 28th, first part of the night, Venus was 20 fingers above ϱ Leonis, Venus having passed 4 fingers to the east. Month IV, night of the 7th, first part of the night, Venus was 4 1⁄2 cubits below θ Leonis.

@(o 16) Night of the 15th, first part of the night, Venus was 2 fingers above β Virginis. Night of the 28th, first part of the night, Venus was 1 1⁄2 cubits below γ Virginis. Month V, night of the 12th?,

@(o 17) first part of the night, Venus was 10 fingers above α Virginis. Month VI, night of the 4th, first part of the night, Venus was 2 1⁄2 cubits below α Librae. Night of the 10th, first part of the night, Venus

@(o 18) was 5 cubits below β Librae. Month VII, the 15th, sunset to setting of Venus: 9°. Around the 19th, Venus’ last appearance in the west in Libra. Month VIII, the 7th, Venus’ first appearance in the east in Libra; it was bright and high,

@(o 19) rising of Venus to sunr{I}se: 20°?; (ideal) first appearance on the 4th. Month IX, night of the 4th, last part of the night, Venus was 2 cubits below β Librae. Night of the 25th, last part of the night, Venus was ... cubits above β Scorpii.

@(o 20) Month X, night of the 2nd, last part of the night, Venus was 2 cubits above α Scorpii. Night of the 14th, last part of the night, Venus was 2 cubits above θ Ophiuchi. Month XI, night of the 22nd, last part of the night, Venus

@(o 21) was 1 1⁄2 cubits below β Capricorni. Month XII, night of the 9th, last part of the night, Venus was 1 cubit 8 fingers above γ Capricorni. Night of the 11th, last part of the night, Venus was

@(o 22) 1 cubit 8 fingers above δ Capricorni. Month XII was intercalary.

$ ruling

@(o 23) Year 72, king Seleucus. Month I, the 2nd, Mercury’s last appearance in the west in Aries; I did not watch. Month II, the 14th, Mercury’s first appearance in the east ..., omitted. The 27th, Mercury’s last appearance in the east ..., omitted.

@(o 24) Month III, the 28th, Mercury’s first appearance in the west in Cancer; it was small, sunset to setting of Mercury: 15°; (ideal) first appearance on the 25th. Month IV, night of the 9th, first part of the night, Mercury was 6 fingers above α Leonis.

@(o 25) Month V, the 3rd, Mercury’s last appearance in the west in Leo. Month VI, the 1st, Mercury’s first appearance in the east in Leo; rising of Mercury to sunr{I}se: 17° 40'; (ideal) first appearance on the 29th of month V. The 24th, Mercury’s

@(o 26) last appearance in the east in Virgo; I did not watch. Month VIII, the 20th, Mercury’s first appearance in the west in Sagittarius; I did not watch. The 29th, Mercury’s last appearance in the west in Sagittarius; I did not watch. Month IX, the 17th, Mercury’s first appearance in the east in Sagittarius; I did not watch.

@(o 27) Month X, the 27th, Mercury’s last appearance in the east in Capricorn; I did not watch. Month XII, the 1st, Mercury’s first appearance in the west in Pisces; I did not watch. Month XII₂, the 1st, Mercury’s last appearance in the west in Aries. The 23rd, Mercury’s first appearance in the east ..., omitted. Month XII was intercalary. 

$ ruling

@(o 28) Year 58: month XII was intercalary. Year 59, king Seleucus. Month I, the 16th, Saturn’s acronychal rising. Month III, until the 18th, when Saturn became stationary to the west,

@(o 29) it became stationary 3 cubits above α Scorpii, being 1 1⁄2 cubits back to the west. Month VII, the 14th, Saturn’s last appearance in Scorpius; I did not watch. Month VIII, the 18th, Saturn’s first appearance in Scorpius. Month XII, until ...,

@(o 30) Saturn became stationary in the beginning of Sagittarius.

$ ruling

@(o 31) Year 39, kings Antiochus and Seleucus. Month I, the 21st, Mars’ [last appearance] in Taurus ... [...]

$ ruling

@(o 32) Year 70, king Seleucus. Month XII, night of the 21st, first part [of the night, Mars was ... below η Tauri. Year 71, ...]

@(o 33) [Month] VI, night of the 9th, last part of the night, Mars was 4 1⁄2 cubits below θ Leonis [...]

@(o 34) 2/3 cubits [below] γ Virginis. Month VIII, night of the 8th, last [part of the night, Mars ...]

@(o 35) 4 fingers [... α Librae.] Night of the 22nd, last part of the night, Mars was [...] below [β Librae ...]

@(o 36) [...] last part of the night, Mars was 2 cubits above α Scorpii [...]

@(r i 1) [Year 99,] king Antiochus.

@(r i 2) [Month VII, 	‘moonset to sunr{I}se’ plus ‘sunr{I}se to moonset’: 13°

@(r i 3)		‘moonr{I}se to sunset’ plus ‘sunset to moonr{I}se’: 7° 40’

@(r i 4) Month VIII, 	‘moonset to sunr{I}se’ plus ‘sunr{I}se to moonset’: 15° 5

@(r i 5)		‘moonr{I}se to sunset’ plus ‘sunset to moonr{I}se’: 9° 20' 

@(r i 6) Month IX,	‘moonset to sunr{I}se’ plus ‘sunr{I}se to moonset’: 16° 30' 

@(r i 7)		‘moonr{I}se to sunset’ plus ‘sunset to moonr{I}se’: 12° 

@(r i 8) Month X,	‘moonset to sunr{I}se’ plus ‘sunr{I}se to moonset’: 17° 50' 

@(r i 9)		‘moonr{I}se to sunset’ plus ‘sunset to moonr{I}se’: 15° 40' 

@(r i 10) Month XI,	‘moonset to sunr{I}se’ plus ‘sunr{I}se to moonset’: 13° 50' 

@(r i 11)		‘moonr{I}se to sunset’ plus ‘sunset to moonr{I}se’: 19° 40' 

@(r i 12) Month XII,	‘moonset to sunr{I}se’ plus ‘sunr{I}se to moonset’: 10° 50' 

@(r i 13)		‘moonr{I}se to sunset’ plus ‘sunset to moonr{I}se’: 19° 30'

(space of 3 lines)

@(r i 14) Year 100, king Antiochus.

@(r i 15) Month I, night of the 13th, moonr{I}se to sunset: 9° 20', measured;

@(r i 16) lunar eclipse: when it began on the south side,

@(r i 17) I did not watch onset and ma⸢ximal phase

@(r i 18) (because of) clouds. It set eclipsed. At 20° before

@(r i 19) sunr{I}se.

@(r i 20) The 28th, solar eclipse; when I watched I did not see it.

@(r i 21) At 35° before sunset.

@(r i 22) Month VII, night of the 15th, moonr{I}se to sunset: 3°, measured;

@(r i 23) lunar eclipse: when it began on the north and east side,

@(r i 24) it left 2 fingers to totality.

@(r i 25) At 28° after sunset.

@(r i 26) Night of the 29th, solar eclipse which was omitted.

@(r i 27) At 80° after sunset.

@(r i 28) Month XII, night of the 28th, solar eclipse,

@(r i 29) (after) 5 months, BAR, omitted. At 30° before sunr{I}se.

@(r ii 1) Year 99, king Antiochus.


@(r ii 2) Month XII₂, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 11° 30'; it was very faint.

@(r ii 3) The 12th,	moonset to sunr{I}se: 12° 10'; clouds, I did not watch. 

@(r ii 4) The 13th,	sunr{I}se to moonset: 1° 10'; measured (despite) clouds. 

@(r ii 5) The 14th,	moonr{I}se to sunset: 3°; measured (despite) clouds. 

@(r ii 6) The 15th,	sunset to moonr{I}se: 14°; measured (despite) clouds.

@(r ii 7) The 27th, 	(moonr{I}se to sunr{I}se:) 11° 30', measured.

@(r ii 8) Year 100, king Antiochus.

@(r ii 9) Month I, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 20°; it was bright, earthshine, measured; it was seen while (the sun) stood there.

@(r ii 10) The 12th,	moonset to sunr{I}se: 5° 30', measured. 

@(r ii 11) The 13th,	moonr{I}se to sunset: 9° 20', measured. 

@(r ii 12) The 13th,	sunr{I}se to moonset: 2°; clouds, I did not watch.

@(r ii 13) The 13th{SIC} (error for:14th), sunset to moonr{I}se: 7°; measured (despite) clouds.

@(r ii 14) The 27th, 	(moonr{I}se to sunr{I}se:) 11° 10'; clouds, I did not watch.

@(r ii 15) Month II, (the 1st of which was identical with) the 30th (of the preceding month,) sunset to moonset: 15° 30', measured.

@(r ii 16) The 13th,	moonr{I}se to sunset: 13° 40'. 

@(r ii 17) The 13th,	moonset to sunr{I}se: 6° 40'. 

@(r ii 18) The 14th,	sunset to moonr{I}se: 1°, measured. 

@(r ii 19) The 14th,	sunr{I}se to moonset: 5°, measured. 

@(r ii 20) The 27th,	(moonr{I}se to sunr{I}se:) 19°, measured.

@(r ii 21) Month III, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 26°; it was bright, earthshine, measured; it was seen while (the sun) stood there.

@(r ii 22) The 13th,	moonr{I}se to sunset: 4° 20', measured. 

@(r ii 23) The 13th,	moonset to sunr{I}se: 2°. 

@(r ii 24) The 14th,	sunset to moonr{I}se: 9°. 

@(r ii 25) The 14th,	sunr{I}se to moonset: 9° 30', measured. 

@(r ii 26) The 27th,	(moonr{I}se to sunr{I}se:) 18° 30', measured.

@(r ii 27) Month IV, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 21°; it was bright, earthshine, measured.

@(r ii 28) The 13th,	moonr{I}se to sunset: 9°, measured. 

@(r ii 29) The 13th,	moonset to sunr{I}se: 8° 20'. 

@(r ii 30) The 14th,	sunset to moonr{I}se: 3°, measured. 

@(r ii 31) The 14th,	sunr{I}se to moonset: 4° 30', measured. 

@(r ii 32) The 27th,	(moonr{I}se to sunr{I}se:) 21°, measured. 

@(r iii 1) Month V, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) [...]

@(r iii 2) The 14th,	moonr{I}se to sunset: 3° [...] 

@(r iii 3) The 14th,	moonset to sunr{I}se: 3° [...] 

@(r iii 4) The 15th,	sunset to moonr{I}se: 4°. 

@(r iii 5) The 15th,	sunr{I}se to moonset: 10° 30', measured. 

@(r iii 6) The 28th,	(moonr{I}se to sunr{I}se:) 8° 10': mist, when I watched I did not see it.

@(r iii 7) Month VI, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 17°; it was bright, measured; it was low to the sun.

@(r iii 8) The 13th,	moonset to sunr{I}se: 10°. 

@(r iii 9) The 14th,	moonr{I}se to sunset: 2° 20'. 

@(r iii 10) The 14th,	sunr{I}se to moonset: 1° 30'. 

@(r iii 11) The 15th,	sunset to moonr{I}se: 4° 40', measured. 

@(r iii 12) The 27th,	(moonr{I}se to sunr{I}se:) 19°, measured.

@(r iii 13) Month VII, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 10° 30'; it was faint, measured.

@(r iii 14) The 14th,	moonset to sunr{I}se: 7° 40', measured (despite) clouds. 

@(r iii 15) The 15th,	moonr{I}se to sunset: 3°, measured (despite) clouds. 

@(r iii 16) The 15th,	sunr{I}se to moonset: 6°, measured. 

@(r iii 17) The 16th,	sunset to moonr{I}se: 6° 40'. 

@(r iii 18) The 27th,	(moonr{I}se to sunr{I}se:) 21°, measured.

@(r iii 19) Month VIII, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 14°; it was bright, measured.

@(r iii 20) The 14th, 	moonset to sunr{I}se: 1° 50'; clouds, I did not watch.

@(r iii 21) The 15th, 	moonr{I}se to sunset: 2° 40'; clouds, I did not watch.

@(r iii 22) The 15th, 	sunr{I}se to moonset: 14°?; measured (despite) clouds.

@(r iii 23) The 16th, 	[sunset to moonr{I}se: x], measured.

@(r iii 24) The 28th?, 	(moonr{I}se to sunr{I}se:) 10+x°, measured.

@(r iii 25) Month IX, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 19°; [it was bright?, mea]sured. It was seen while (the sun) stood there; it was low to the sun.

@(r iii 26) The 13th,	moonset to sunr{I}se: 8° 10+[x]’. 

@(r iii 27) The 14th, 	moonr{I}se to sunset: 12° 30'; clouds, I did not watch. 

@(r iii 28) The 14th, 	sunr{I}se to moonset: 7° 10+[x]’; clouds, I did not watch. 

@(r iii 29) The	15th, 	sunset to moonr{I}se: 20'; clouds, I did not watch. 

@(r iii 30) The 27th,	(moonr{I}se to sunr{I}se:) 9° 30'; clouds, I did not watch.

@(r iv 1-3) (broken)

@(r iv 4) The 15th,	[...] ... 

@(r iv 5) The 16th,	sunset to moonr{I}se: 14° 30', [...] 

@(r iv 6) The 28th,	(moonr{I}se to sunr{I}se:) 8° 50'; clouds, I did not watch.

@(r iv 7) Month XI, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 19°; it was bright, measured; it was low to the sun.

@(r iv 8) The 13th,	moonset to sunr{I}se: 1° 40'; clouds, I did not watch. 

@(r iv 9) The 14th,	moonr{I}se to sunset: 9° 20', measured. 

@(r iv 10) The 14th,	sunr{I}se to moonset: 11°, measured.

@(r iv 11) The 15th,	sunset to moonr{I}se: 8°, measured.

@(r iv 12) The 27th,	(moonr{I}se to sunr{I}se:) 13° 20'; clouds, I did not watch.

@(r iv 13) Month XII, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 21°; clouds, I did not watch. 

@(r iv 14) The 12th,	moonset to sunr{I}se: 6° 50'; clouds, I did not watch. 

@(r iv 15) The 13th,	moonr{I}se to sunset: 15° 10'; clouds, I did not watch. 

@(r iv 16) The 13th,	sunr{I}se to moonset: 3°; clouds, I did not watch. 

@(r iv 17) The 14th,	sunset to moonr{I}se: 2° 10'; clouds, I did not watch. 

@(r iv 18) The 26th,	(moonr{I}se to sunr{I}se:) 17°, measured.

@(r iv 19) Month I, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 16°, measured.

@(r iv 33-34) First days, appearances, passings and eclipses which are established for year 118, [kings] Antiochus and Antiochus, his son.


