&X300992 = AD -99B 
#project: adsd/adart3
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse

1'. [...] ⸢x⸣ [...]
#lem: u; u; u

2'. [...] ⸢x⸣ 4 SI LA[L ...]
#lem: u; u; 4[4]NU; ubānu[finger]N; nahāsu[recede]V; u

$(ruling)
3'. [{ITU}GAN 30 ...] ⸢ŠÚ.ŠÚ⸣ ULÙ GIN 2 kal ME [...]
#lem: Kislīmu[Month IX]MN; n; u; urrup[be(come) very overcast]V; šūtu[south wind]N; alāku[blow]V; n; kal[all]N; ūmu[day]N; u

4'. [... GE₆ 3 sin x MÚL-IGI-šá-SUHUR-MÁŠ n n] sin 2 KÙŠ ana ULÙ SIG 4 [x x x x]
#lem: u; mūšu[night]N; n; Sîn[moon]N; u; MÚL-IGI-šá-SUHUR-MÁŠ[γ Capricorni]CN; n; n; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; 4[4]NU; u; u; u; u

5'. [...] ⸢17?⸣ na GU₄.UD SI GIN ina KIN.SIG ŠÚ.ŠÚ G[E₆? x (x x)]
#lem: u; n; na[rising to sunrise]'N; Šihṭu[Mercury]CN; ištānu[north wind]N; alāku[blow]V; ina[in]PRP; kinsikku[afternoon]N; urrup[be(come) very overcast]V; mūšu[night]N; u; u; u

6'. [... GE₆ 10 SAG GE₆ sin] ⸢SIG⸣ [MÚ]L.MÚL 1 1/2 KÙŠ 10 GU₄.UD ina NIM ina PA ŠÚ GE₆ 11 SA[G GE₆]
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]AJ; MÚL.MÚL[η Tauri]CN; n; n; ammatu[unit]N; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]N; ina[in]PRP; Pabilsag[Sagittarius]CN; rabû[set]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N

7'. [sin x is-le₁₀ n n ...] GE₆ ⸢13⸣ SAG GE₆ sin ár MAŠ.MAŠ-šá-SIPA 1 1/2 KÙŠ sin 4 KÙŠ ana SI NIM
#lem: Sîn[moon]N; u; is-le₁₀[α Tauri]CN; n; n; u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; MAŠ.MAŠ-šá-SIPA[γ Geminorum]CN; n; n; ammatu[unit]N; Sîn[moon]N; 4[4]NU; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ

8'. [... si]n 2 KÙŠ ana SI NIM 14 DIR AN ZA SI GIN GE₆ 15 8.20 GE₆ DIR NU PAP
#lem: u; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; n; mūšu[night]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

9'. [...] ⸢DIR⸣ AN DIB ina še-rì u AN.BAR₇ AN MAH PISAN DIB GE₆ 17 kal GE₆
#lem: u; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; ina[in]PRP; šēri[morning]N; u[and]CNJ; muṣlālu[noon]N; šamû[rain]N; ṣīru[great]AJ; pisannu[(a meterological phenomenon)]N; DIB[unclear]V; mūšu[night]N; n; kal[all]N; mūšu[night]N

10'. [... GE₆] 19 MURUB₄.BA ŠÚ.ŠÚ ina ZALÁG sin ina IGI DELE-šá-IGI-ABSIN 1/2 KÙŠ 19 SI GIN GE₆ 20
#lem: u; mūšu[night]N; n; qablītu[middle watch (of the night)]N; urrup[be(come) very overcast]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; ammatu[unit]N; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n

11'. [... GE₆ 22 ...] ⸢8⸣ SI ina ZALÁG sin ár RÍN-šá-ULÙ 2 SI ár AN 20 SI sin 6 SI ana ULÙ SIG
#lem: u; mūšu[night]N; n; u; n; ubānu[finger]N; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; RÍN-šá-ULÙ[α Librae]CN; n; ubānu[finger]N; warki[behind]PRP; Ṣalbaṭānu[Mars]CN; n; ubānu[finger]N; Sîn[moon]N; n; ubānu[finger]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ

12'. [... GE₆] 24 ina ZALÁG sin e SI₄ 1 KÙŠ 24 SI GIN GE₆ 25 ina ZALÁG AN e RÍN-šá-ULÙ 8 SI
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]'PRP; SI₄[α Scorpii]CN; n; ammatu[unit]N; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Ṣalbaṭānu[Mars]CN; eli[above]'PRP; RÍN-šá-ULÙ[α Librae]CN; n; ubānu[finger]N

13'. [... G]E₆ 28 ŠÚ.ŠÚ 28 kal ME ŠÚ.ŠÚ ITU BI KI.LAM še-im bab-ba-né-e-⸢tú⸣ 3(BARIG) 2(BÁN)
#lem: u; mūšu[night]N; n; urrup[be(come) very overcast]V; n; kal[all]N; ūmu[day]N; urrup[be(come) very overcast]V; warhu[month]N; šū[that]'DP; mahīru[price (equivalent)]N; šeʾu[barley]N; babbanû[excellent//very good]AJ'AJ$; n; n

14'. [...] 2(BARIG) 2(BÁN) 3 qa ŠE.GIŠ.Ì 3(BÁN) 1 qa SÍG{HI.A} 1 MA.NA i-nu-šú MÚL.BABBAR ina MÚL.MÚL
#lem: u; n; n; n; qû[(one) litre]N; šamaššammū[sesame]N; n; n; qû[(one) litre]N; šīpātu[wool]N; n; manû[(one mina)]N; inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Zappu[Taurus]CN

15'. [...] ⸢x {m}⸣mi-it-ra-da-ta-a {LÚ}GAL.GAL ú-qa-a-nu EN {LÚ}ERÍN-ni
#lem: u; u; Mitradatā[Mithridates]PN; rabû[great one]N; uqānu[troops]N; adi[together with]PRP; uqāni[troops]N

16'. [...]  al-te-e šá TA ŠÀ id-ke-e-m[a?]
#lem: u; alteme[hear]V; ša[which]REL; ultu[from]PRP; libbu[inside]N; idkêma[muster]'V

17'. [...] ($blank$)
#lem: u

$ruling
18'. [{ITU}AB 1 ... ina KI]N.SIG ŠÚ.ŠÚ KUR GIN GE₆ 3 SAG GE₆ sin ina IGI dele-bat 1 1/2 KÙŠ ana ŠÚ ⸢GUB⸣
#lem: Ṭebētu[Month X]MN; n; u; ina[in]PRP; kinsikku[afternoon]N; urrup[be(come) very overcast]V; šadû[east wind]N; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; Dilbat[Venus]CN; n; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; izuzzu[stand]V

19'. [... S]I GIN GE₆ 5 SAG GE₆ sin ina IGI MÚL-KUR-šá-DUR-nu-nu 1 1/2 KÙŠ [(x x)]
#lem: u; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; n; ammatu[unit]N; u; u

20'. [... SA]G GE₆ sin TÙR NU KÁD NIGIN kal GE₆ ŠÚ.ŠÚ MURUB₄.BA AN [x x]
#lem: u; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; tarbaṣa[halo]N; ul[not]MOD; kaṣāru[become joined]V; lawi[surrounded (with)]AJ; kal[all]N; mūšu[night]N; urrup[be(come) very overcast]V; qablītu[middle watch (of the night)]N; šamû[rain]N; u; u

21'. [... GE₆ 8] SAG GE₆ sin e is-le₁₀ 2 1/2 KÙŠ sin 1/2 KÙ[Š ana ŠÚ LAL ...]
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; eli[above]'PRP; is-le₁₀[α Tauri]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; nahāsu[recede]V; u

22'. [... GE₆ 9 SAG GE₆ sin e] MÚL.BABBAR 1 KÙŠ sin [n] KÙŠ ⸢ana⸣ [...]
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; eli[above]'PRP; Kakkabu-peṣû[Jupiter]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; u

23'. [...] ⸢x⸣ [...] 
#lem: u; u; u


@translation labeled en project
@obverse

@(o 1') [...] ... [...]

@(o 2') [...] ... (the river level) receded 4 fingers [...]

$(ruling)

@(o 3') [Month IX, (the 1st of which was identical with) the 30th (of the preceding month), ...] very overcast, the south wind blew. The 2nd, all day [...]

@(o 4') [... Night of the 3rd, the moon was ... γ Capricorni], the moon being 2 cubits low to the south. The 4th, [...]

@(o 5') [...] rising of Mercury to sunrise: 17°?; the north wind blew; in the afternoon, very overcast. Ni[ght? ...]

@(o 6') [... Night of the 10th, beginning of the night, the moon was] 1 1/2 cubits below η Tauri. The 10th, Mercury’s last appearance in the east in Sagittarius. Night of the 11th, beginn[ing of the night,]

@(o 7') [the moon was ... α Tauri ...] Night of the 13th, beginning of the night, the moon was 1 1/2 cubits behind γ Geminorum, the moon being 4 cubits high to the north.

@(o 8') [... the moo]n being 2 cubits high to the north. The 14th, clouds were in the sky, the north wind blew. Night of the 15th, sunset to moonrise: 8° 20'; clouds, I did not watch.

@(o 9') [...] clouds crossed the sky; in the morning and at noon, much rain, PISAN DIB. Night of the 17th, all night

@(o 10') [... Night] of the 19th, the middle watch, very overcast; last part of the night, the moon was 1/2 cubit in front of γ Virginis. The 19th, the north wind blew. Night of the 20th,

@(o 11') [... Night of the 22nd, ...] 8 fingers; last part of the night, the moon was 2 fingers behind α Librae, 20 fingers behind Mars, the moon being 6 fingers low to the south.

@(o 12') [... Night] of the 24th, last part of the night, the moon was 1 cubit above α Scorpii. The 24th, the north wind blew. Night of the 25th, last part of the night, Mars was 8 fingers above α Librae

@(o 13') [... Ni]ght of the 28th, very overcast. The 28th, all day very overcast. That month, the equivalent was: very good barley, 3 @i{pānu} 2 @i{sūtu}

@(o 14') [...] 2 @i{pānu} 2 @i{sūtu}3 @i{qa}; sesame, 3 @i{sūtu} 1 @i{qa}; wool, 1 mina. At that time, Jupiter was in Taurus;

@(o 15') [...] Mitradata, the chief of the troops, together with the troops

@(o 16') [...] ... I heard that he mustered from there

@(o 17') [...] (blank)

$(ruling)

@(o 18') [Month X, the 1st (of which followed the 30th of the preceding month), ... in the after]noon, very overcast, the east wind blew. Night of the 3rd, beginning of the night, the moon stood 1 1/2 cubits in front of (error for: behind) Venus to the west (error for: east)

@(o 19') [... the no]rth wind blew. Night of the 5th, beginning of the night, the moon was 1 1/2 cubits in front of η Piscium

@(o 20') [... beginn]ing of the night, the moon was surrounded by a halo which was not closed; all night very overcast; the middle watch, rain [...]

@(o 21') [... Night of the 8th], beginning of the night, the moon was 2 1/2 cubits above α Tauri, the moon being 1/2 cubit [back to the west ...]

@(o 22') [... Night of the 9th, beginning of the night, the moon was] 1 cubit [above] Jupiter, the moon being [n] cubits to [...]

@(o 23') [...] ... [...] 

