&X301091 = AD -109A 
#project: adsd/adart3
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse

1'. ($traces$)

2'. ($traces$)

3'. [...] sin 1 K[ÙŠ ...]  [...]
#lem: u; Sîn[moon]N; n; ammatu[unit]N; u; u

4'. [...]  [...]  [...]
#lem: u; u; u

5'. [...] 20 GE₆ ÍR ana ZALÁG-ru ⸢ki⸣-i TAB-ú [in? x]+6 GE₆ TA ⸢KUR?⸣ [...]
#lem: u; n; mūšu[night]N; bikītu[maximal phase (of an eclipse)]N; ana[to]PRP; nawāru[clearing]N; kī[when]PRP; ušarrû[begin]V; ina[at]PRP; u; mūšu[night]N; ultu[from]PRP; šadû[east]N; u

6'. [... ÍB.TA]G₄ UDU.IDIM{MEŠ} NU GUB{MEŠ} 2 ⸢KÙŠ e is-le₁₀⸣ ád [i]n 25 GE₆ GIN 13 5 [na ...]
#lem: u; rēhtu[remainder]N; bibbu[planet]N$; ul[not]MOD; izuzzu[stand]V; n; ammatu[unit]N; eli[above]'PRP; is-le₁₀[α Tauri]CN; adir[eclipsed]AJ; ina[at (plus numeral)]PRP; n; mūšu[night]N; alāku[go]V; n; n; na[sunrise to moonset]N; u

7'. [... G]E₆ ⸢15 ina ZALÁG⸣ sin ár MAŠ.MAŠ-šá-SIPA 2 KÙŠ sin 2 KÙŠ ana [SI N]IM GE₆ 16 ina ZALÁG sin SIG MAŠ.MAŠ-á[r n n ...]
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MAŠ.MAŠ-šá-SIPA[γ Geminorum]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]AJ; MAŠ.MAŠ-ár[β Geminorum]CN; n; n; u

8'. [... GE₆ 18 ina ZALÁG sin x SAG]-⸢A⸣ 1/2 KÙŠ GE₆ 19 ina ZALÁG sin SIG LUGAL 2 KÙŠ sin 1/2 KÙŠ ana NI[M DI]B SIG MÚL.BABBAR 2 KÙŠ sin 1/2 KÙŠ ana NIM [DIB ...]
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; u; SAG-A[ε Leonis]CN; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]AJ; LUGAL[α Leonis]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; šapil[below]AJ; Kakkabu-peṣû[Jupiter]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; u

9'. [... GE₆ 22 ina ZALÁG sin ina IGI DELE-šá]-IGI-ABSIN 1 1/2 KÙŠ sin 3 KÙŠ ana ULÙ SIG GE₆ 23 ina ZALÁG sin ina IGI SA₄-šá-ABSIN 2 KÙŠ GE₆ 2[4 ...]
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SA₄-šá-ABSIN[α Virginis]CN; n; ammatu[unit]N; mūšu[night]N; n; u

10'. [... MÚL.BABBAR ana NI]M ki-i UŠ-ú 4 SI ár LUGAL 4 SI ana SI NIM UŠ 27 13 KUR SIG a-kám muš 28 29 ŠÚ [...]
#lem: u; Kakkabu-peṣû[Jupiter]CN; ana[to]PRP; Elamtu[east]N; kī[when]PRP; nenmudu[be at a stationary point]V; 4[4]NU; ubānu[finger]N; warki[behind]PRP; LUGAL[α Leonis]CN; 4[4]NU; ubānu[finger]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; nenmudu[be at a stationary point]V; n; n; KUR[moonrise to sunrise]N; šapil[below]AJ; akamu[mist]N; mašāhu[measure]V; n; n; īrup[be(come) overcast]'V; u

11'. [... sa]h-le₁₀ 1 PI ŠE.GIŠ.Ì 3(BÁN) SÍG{HI.A} 2 MA.NA [i-nu-šú M]ÚL.BABBAR ina A in 11 dele-bat ina ŠÚ ina GÍR.TAB IGI 10+[x ...]
#lem: u; sahlu[cress]N; n; pānu[bushel (36 litres)]N; šamaššammū[sesame]N; n; šīpātu[wool]N; n; manû[(one mina)]N; inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Nēšu[Leo]CN; ina[around (day x)]PRP; n; Dilbat[Venus]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Zuqiqīpu[Scorpio]CN; amāru[be(come) visible]V; n; u

12'. [... x]+10 SI LAL PAP 26 na ITU BI al-te-[e ... U₄] 2.KÁM ina ÍD eš-šú AN.TA x x x [...]
#lem: u; u; ubānu[finger]N; nahāsu[recede]V; napharu[total]N; n; na[na-gauge]N; warhu[month]N; šū[that]'DP; alteme[hear]V; u; ūmu[day]N; n; ina[in]PRP; nāru[canal]N; eššu[new]AJ; elēnu[above]PRP; u; u; u; u

13'. [... mu-ma-ʾi]-ir-ru-ut KUR URI{KI} mun-nu-ú [...] ⸢x x x⸣ la-pan en-nu a-ga-a x x x [...]
#lem: u; mumaʾʾerūtu[office of satrap]N; mātu[land]N; Akkad[Babylonia]GN; munnû[appointed]AJ; u; u; u; u; lapāni[with regard to]'PRP; enna[now]AV$; agâ[this]DP; u; u; u; u

$ (ruling)
14'. [{ITU}GAN 30 ... ṣal-lum-mu-ú ...] IM.KUR.RA u mi-ših-šú ana IM.MAR.TU ina KASKAL šu-u[t {d}en-líl ...]
#lem: Kislīmu[Month IX]MN; n; u; ṣallumû[comet]N; u; šadû[east]; u[and]CNJ; mišhu[train (of meteor)]N; ana[to]PRP; amurru[west]N$; ina[in]PRP; harrānu[path]N; šūt[of]DET; Enlil[Enlil]DN; u

15'. [... x]+2 DIR AN ZA SI GIN GE₆ 4 SAG GE₆ sin e MÚL-ár-šá-SUHUR-MÁŠ 1+[x ...]
#lem: u; u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; 4[4]NU; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; eli[above]'PRP; MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; n; u

16'. [... A]N ana ŠÚ ki-i UŠ-a 1 2/3 KÙŠ ⸢ina IGI⸣ MÚL.MÚL 1 1/2 KÙŠ ana ULÙ SIG UŠ ⸢x⸣ [...]
#lem: u; Ṣalbaṭānu[Mars]CN; ana[to]PRP; erbu[west]N; kī[when]PRP; emēdu[be at a stationary point]V; n; n; ammatu[unit]N; ina[in]PRP; pān[front]N; MÚL.MÚL[η Tauri]CN; n; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; emēdu[be at a stationary point]V; u; u

17'. [... GE₆ 8 SAG GE₆ sin ina IGI MÚL-KUR-šá-DUR-nu-n]u 2 KÙŠ sin 1 KÙŠ ana ULÙ SIG 8 ŠÚ.ŠÚ SI GIN GE₆ 9 SAG GE₆ sin ina [IGI MÚL-ár-šá-SAG-HUN n n ...]
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; n; urrup[be(come) very overcast]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-ár-šá-SAG-HUN[α Arietis]CN; n; n; u

18'. [... GU₄.UD ina ŠÚ ...] ⸢x⸣ 2/3 KÙŠ ina IGI dele-bat ana ŠÚ GUB IGI KUR 12 na-su in 7 ina PA IGI GE₆ [...]
#lem: u; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; u; u; n; ammatu[unit]N; ina[in]PRP; pān[front]N; Dilbat[Venus]CN; ana[to]PRP; erbu[west]N; izuzzu[stand]V; amāru[be(come) visible]V; napāhu[light up]'V; n; na[sunset to setting]'N; ina[around (day x)]PRP; n; ina[in]PRP; Pabilsag[Sagittarius]CN; amāru[be(come) visible]V; mūšu[night]N; u

19'. [... ṣal-lum-m]u-ú šá U₄ 1.KÁM ina KASKAL šu-ut {d}en-líl IGI-mar ana IM.SI.⸢SÁ⸣ [...]
#lem: u; ṣallumû[comet]N; ša[which]REL; ūmu[day]N; n; ina[in]PRP; harrānu[path]N; šūt[of]DET; Enlil[Enlil]DN; amāru[be(come visible)]V; ana[to]PRP; ištānu[north]N$; u

20'. [...] ár 4 SI GE₆ 13 8.50 ME DIR NU PAP SAG GE₆ sin ina IGI MÚL-I[GI-šá-še-pít-MAŠ.MAŠ n n ...]
#lem: u; warki[behind]PRP; 4[4]NU; ubānu[finger]N; mūšu[night]N; n; n; ūmu[moonrise to sunset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-IGI-šá-še-pít-MAŠ.MAŠ[η Geminorum]CN; n; n; u

21'. [... D]IR AN DIB 14 12 na DIR NU PAP kal ME ŠÚ.ŠÚ ina še-rì AN ⸢UTAH⸣ [...]
#lem: u; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; n; n; na[sunrise to moonset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; kal[all]N; ūmu[day]N; urrup[be(come) very overcast]V; ina[in]PRP; šēri[morning]N; šamû[rain]N; natāku[drip]V; u

22'. [... S]I GIN GE₆ 17 USAN dele-bat SIG GU₄.UD 6 SI ina ZALÁG sin ina IGI LUGAL 1 KÙŠ ⸢x⸣ [...]
#lem: u; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; šapil[below]AJ; Šihṭu[Mercury]CN; n; ubānu[finger]N; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; LUGAL[α Leonis]CN; n; ammatu[unit]N; u; u

23'. [... D]IB AN DUL SI u MAR GIN{MEŠ} GE₆ 19 kal GE₆ ŠÚ.ŠÚ 19 ŠÚ.⸢ŠÚ⸣ [...]
#lem: u; etēqu[cross]V; šamû[rain]N; DUL[(meaning unclear)]V; ištānu[north wind]N; u[and]CNJ; amurru[west wind]N; alāku[blow]V; mūšu[night]N; n; kal[all]N; mūšu[night]N; urrup[be(come) very overcast]V; n; urrup[be(come) very overcast]V; u

24'. [... GE₆ 21 ina ZALÁG si]n ár DELE-šá-IGI-ABSIN 2 KÙŠ sin 3 KÙŠ ana ULÙ SIG GE₆ 22 ⸢x⸣ [...]
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; mūšu[night]N; n; u; u

25'. [... ina KI]N.SIG šámaš 2-šú TÙR NIGIN SI šá PA MAR GAR GIN [...]
#lem: u; ina[in]PRP; kinsikku[afternoon]N; šamšu[sun]N; šinīšu[twice]AV; tarbaṣa[halo]N; lawi[surrounded (with)]AJ; ištānu[north wind]N; ša[which]REL; kappu[wing(?)]'N; amurru[west]N; šakānu[set]V; alāku[blow]V; u

26'. [...] ⸢AN⸣ DUL 26 kal ME DIR AN ⸢DIB? SI? GIN?⸣ [...]
#lem: u; šamû[rain]N; DUL[(meaning unclear)]V; n; kal[all]N; ūmu[day]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; ištānu[north wind]N; alāku[blow]V; u

27'. [...] ⸢25+x⸣ ŠÚ.ŠÚ UL[Ù ...] 
#lem: u; n; urrup[be(come) very overcast]V; šūtu[south wind]N; u

@reverse
1'. [... MÚL]-KUR-šá-⸢KIR₄⸣-[šil-PA ...]
#lem: u; MÚL-KUR-šá-KIR₄-šil-PA[θ Ophiuchi]CN; u

2'. [...] ⸢x x⸣ [...]
#lem: u; u; u; u

@translation labeled en project

@obverse

@(o 1') $(traces)$

@(o 2') $(traces)$

@(o 3')  [...] the moon being 1 cu[bit ...] ... [...]

@(o 4') [...] ... [...]

@(o 5') [...] 20° of night maximal phase; when it began to clear, [it cleared in x]+6° of night from the east? [...]

@(o 6') [... the remain]der of the planets did not stand there; 2 cubits above α Tauri it became eclipsed; at 25° after sunset. The 13th, [sunrise to moonset:] 5° [...]

@(o 7') [... Ni]ght of the 15th, last part of the night, the moon was 2 cubits behind γ Geminorum, the moon being 2 cubits high to the north. Night of the 16th, last part of the night, the moon was [...] below β Geminorum [...]

@(o 8') [... Night of the 18th, last part of the night, the moon was] 1/2 cubit [... ε Leo]nis. Night of the 19th, last part of the night, the moon was 2 cubits below α Leonis, the moon having passed 1/2 cubit to the east, 2 cubits below Jupiter, the moon [having passed] 1/2 cubit to the east [...]

@(o 9') [... Night of the 22nd, last part of the night, the moon was] 1 1/2 cubits [in front of γ] Virginis, the moon being 3 cubits low to the south. Night of the 23rd, last part of the night, the moon was 2 cubits in front of α Virginis. Night of the 2[4th, ...]

@(o 10') [... when Jupiter] became stationary [to the ea]st, it became stationary 4 fingers behind α Leonis, 4 fingers high to the north. The 27th, moonrise to sunrise: 13°; it was low, measured (despite) mist. The 28th (and) the 29th, overcast [...]

@(o 11') [... cr]ess, 1 @i{pānu}; sesame, 3 @i{sūtu}; wool, 2 minas. [At that time], Jupiter was in Leo; around the 11th, Venus first appearance in the west in Scorpius; 10+[x ...]

@(o 12') [...] (the river level) receded [x]+10 fingers, total: 26 was the @i{na} (gauge). That month, I heard [...] the 2nd, in the New Canal above ... [...]

@(o 13') [...] was appointed to the position of satrap of Babylonia [...] ... this ... [...]

$(ruling)$

@(o 14') [Month IX, (the 1st of which was identical with) the 30th (of the preceding month), ... a comet whose ...] the east, and whose tail was to the west, in the path of [the Enlil stars ...]

@(o 15') [...] xth, clouds were in the sky, the north wind blew. Night of the 4th, beginning of the night, the moon was 1+[x mm] above δ Capricorni [...]

@(o 16') [...] when Mars became stationary to the west, it became stationary 1 2/3 cubits in front of η Tauri, 1 1/2 cubits low to the south ... [...]

@(o 17') [... Night of the 8th, beginning of the night, the moon was] 2 cubits [in front of η Pisciu]m, the moon being 1 cubit low to the south. The 8th, very overcast, the north wind blew. Night of the 9th, beginning of the night, the moon was [...] in [front of α Arietis ...]

@(o 18') [... Mercury’s] first appearance [in the west ...], it stood 2/3 cubits in front of Venus to the west; it was bright, sunset to setting of Mercury: 12°; (ideal) first appearance on the 7th in Sagittarius. Night [...]

@(o 19') [... the com]et which had appeared on the 1st in the path of the Enlil stars, [...] to the north [...]

@(o 20') [...] 4 fingers [...] Night of the 13th, moonrise to sunset: 8° 50'; clouds, I did not watch; beginning of the night, the moon was [...] in front of η [Geminorum ...]

@(o 21') [...] clouds crossed the sky. The 14th, sunrise to moonset: 12°; clouds, I did not watch; all day very overcast; in the morning, rain shower [...]

@(o 22') [... the no]rth wind blew. Night of the 17th, first part of the night, Venus was 6 fingers below Mercury; last part of the night, the moon was 1 cubit in front of α Leonis ... [...]

@(o 23') [... cr]ossed [the sky], rain DUL, the north and west winds blew. Night of the 19th, all night very overcast. The 19th, very overcast, [...]

@(o 24') [... Night of the 21st, last part of the night, the moo]n was 2 cubits behind γ Virginis, the moon being 3 cubits low to the south. Night of the 22nd, ... [...]

@(o 25') [... in the aft]ernoon, the sun was twice surrounded by a halo, the north wind which was set to the west side blew [...]

@(o 26') [...] rain DUL. The 26th, all day clouds crossed the sky, the north? wind blew? [...]

@(o 27') [...] 25+xth, very overcast, the sou[th wind ...] 

@reverse
 
@(r 1') [...] θ Ophiuchi [...]

@(r 2') [...] ... [...]

