&X301416 = AD -141F
#project: adsd/adart3
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
1'. [...] ⸢sin⸣ 1 KÙŠ ana SI N[IM ...]
#lem: u; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; u

2'. [... GE₆ 14 N] ME a-kám muš [ina ZALÁG sin] ⸢ina IGI?⸣ [MÚL-KUR]-šá-DUR-nu-nu 1 KÙŠ sin [...]
#lem: u; mūšu[night]N; n; n; ūmu[moonrise to sunset]N; akamu[mist]N; mašāhu[measure]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; ammatu[unit]N; Sîn[moon]N; u

3'. [... 1]5 5 na a-kám muš GE₆ 16 ina ZALÁG sin ina IGI MÚL.MÚL 3 1/2 KÙŠ sin 4 KÙŠ a[na ULÙ SIG ...]
#lem: u; n; n; na[sunrise to moonset]N; akamu[mist]N; mašāhu[measure]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL.MÚL[η Tauri]CN; n; n; ammatu[unit]N; Sîn[moon]N; 4[4]NU; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; u

4'. [... GE₆ 1]7 ina ZALÁG sin ina IGI is-le₁₀ 2 1/2 KÙŠ GE₆ 18 ina ⸢ZALÁG⸣ sin ina IGI ŠUR-GIGIR-šá-SI 2 KÙŠ sin 5 KÙŠ ana ULÙ SIG ⸢18 x⸣ [...]
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; is-le₁₀[α Tauri]CN; n; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; ŠUR-GIGIR-šá-SI[β Tauri]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; n; u; u

5'. [...] KÙŠ sin 1 1/2 KÙŠ ana ULÙ SIG GE₆ 20 ina ZALÁG sin ina IGI MAŠ.MAŠ-IGI 2 KÙŠ sin 5 1/2 KÙŠ ana ULÙ SIG in 20 MÚL.BABBAR ina SAG GÍR.TAB ŠÚ [x x x x x]
#lem: u; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MAŠ.MAŠ-IGI[α Geminorum]CN; n; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; ina[around]PRP; n; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; rēšu[beginning]N; Zuqiqīpu[Scorpio]CN; rabû[set]V; u; u; u; u; u

6'. [... KÙ]Š ana ULÙ SIG GE₆ 22 ina ZALÁG sin ár MÚL-ár-šá-ALLA-šá-ULÙ 2 1/2 KÙŠ sin 1 KÙŠ ana ULÙ SIG GE₆ 23 ina ZALÁG sin ina IGI LUGAL 1/2 [KÙŠ x x x]
#lem: u; ammatu[unit]N; ana[to]PRP; šūtu[south wind]N; šapil[below]AJ; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MÚL-ár-šá-ALLA-šá-ULÙ[δ Cancri]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; LUGAL[α Leonis]CN; n; ammatu[unit]N; u; u; u

7'. [... si]n 5 KÙŠ ana ULÙ SIG GE₆ 25 ina ZALÁG si[n] ⸢ár⸣ GÌR-ár-šá-A 1 KÙŠ sin 1/2 KÙŠ ana SI NIM GE₆ 26 ina ZALÁG sin ár DELE-šá-IGI-ABSIN 1/2 K[ÙŠ x x x x]
#lem: u; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; GÌR-ár-šá-A[β Virginis]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; ammatu[unit]N; u; u; u; u

8'. [ár GENNA N N ana NIM G]UB sin 1 KÙŠ ana SI NIM GE₆ ⸢27⸣ ina ZALÁG sin ár SA₄-šá-ABSIN 1 1/2 KÙŠ sin 2 1/2 KÙŠ ana SI NIM 27 ⸢15?⸣ KUR m[uš? x x x x]
#lem: warki[behind]PRP; Kayyamānu[Saturn]CN; n; n; ana[to]PRP; Elamtu[east]N; izuzzu[stand]V; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; SA₄-šá-ABSIN[α Virginis]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; n; n; KUR[moonrise to sunrise]N; mašāhu[measure]V; u; u; u; u

9'. [... i-nu]-šú MÚL.BABBAR ina RÍN in 20 MÚL.BABBAR ina [SA]G GÍR.TAB ŠÚ GU₄.UD ina ABSIN in 8 GU₄.UD ina NIM ina ABSIN ŠÚ GENNA ina ABSIN ⸢AN⸣ ina S[AG ITU ina MÚL.MÚL]
#lem: u; inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Zibānītu[Libra]CN; ina[around]PRP; n; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; rēšu[beginning]N; Zuqiqīpu[Scorpio]CN; rabû[setting]N; Šihṭu[Mercury]CN; ina[in]PRP; Šerʾu[Virgo]CN; ina[around (day x)]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]N; ina[in]PRP; Šerʾu[Virgo]CN; rabû[setting]N; Kayyamānu[Saturn]CN; ina[in]PRP; Šerʾu[Virgo]CN; Ṣalbaṭānu[Mars]CN; ina[in]PRP; rēšu[beginning]N; warhu[month]N; ina[in]PRP; MÚL.MÚL[η Tauri]CN

10'. [ina TIL ITU ina HUN dele-bat šá ŠÚ-ú] NU IGI
#lem: ina[in]PRP; qītu[end]N; warhu[month]N; ina[in]PRP; Agru[Aries]CN; Dilbat[Venus]CN; ša[which]REL; rabû[set]V; ul[not]MOD; amāru[be(come) visible]V

$ ruling
11'. [DU₆ 1 ... ana] šamáš NIM GE₆ 2 sin ár MÚL-KUR-šá-KIR₄-šil-<PA> 2 1/2 KÙŠ sin 2 1/2 KÙŠ ana SI NIM GE₆ 5 SAG GE₆ sin SIG ⸢SI-MÁŠ⸣ [N KÙŠ x x]
#lem: Tašrītu[Month VII]MN; n; u; ana[to]PRP; šamšu[sun]N; šaqi[high]AJ; mūšu[night]N; n; Sîn[moon]N; warki[behind]PRP; MÚL-KUR-šá-KIR₄-šil-PA[θ Ophiuchi]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]AJ; SI-MÁŠ[β Capricorni]CN; n; ammatu[unit]N; u; u

12'. [...] SI NIM GE₆ ⸢7⸣ SAG GE₆ sin ár MÚL-ár-šá-SUHUR-MÁŠ 1 KÙŠ sin 1 KÙŠ ana SI ⸢NIM⸣ [x x x x]
#lem: u; ištānu[north]N; šaqi[high]AJ; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; u; u; u; u

13'. [... GE₆ 13 SAG GE₆ sin SI]G MÚL-á[r-šá-SA]G-⸢HUN 3⸣ KÙŠ sin 1/2 KÙŠ ana NIM DIB ina IGI AN 3 KÙŠ ana ŠÚ G[UB ...]
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]AJ; MÚL-ár-šá-SAG-HUN[α Arietis]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; ina[in]PRP; pān[front]N; Ṣalbaṭānu[Mars]CN; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; izuzzu[stand]V; u

14'. [... ana ULÙ] SIG 14 2 ŠÚ GE₆ 15 8 GE₆ ina ZALÁG sin ár is-l[e₁₀ N N ...]
#lem: u; ana[to]PRP; šūtu[south]N; šapil[below]AJ; n; n; rabû[moonset to sunrise]N; mūšu[night]N; n; n; mūšu[sunset to moonrise]N; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; is-le₁₀[α Tauri]CN; n; n; u

15'. [... GE₆ 17 ina ZALÁG sin ár MAŠ.MAŠ-šá-SIP]A 2 KÙŠ sin 1 1/2 KÙŠ ana SI NIM GE₆ 18 ina ZAL[ÁG s]in ⸢ina IGI?⸣ [x x x x]
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MAŠ.MAŠ-šá-SIPA[γ Geminorum]CN; n; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; u; u; u; u

16'. [...] KÙŠ GE₆ 20 ina ZALÁG sin ina IGI LUGAL 2 1/2 KÙŠ G[E₆] 21 ina ZALÁG sin [x (x)]
#lem: u; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; LUGAL[α Leonis]CN; n; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; u; u

17'. [... GE₆ 22 ina ZALÁG sin e GÌR-ár-šá]-A 2/3 KÙŠ sin 1/2 KÙŠ ana ŠÚ LAL 22 MÚL.⸢BABBAR⸣ [ina] GÍR.TAB IGI TUR 11.30 na-su
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]'PRP; GÌR-ár-šá-A[β Virginis]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; nahāsu[recede]V; n; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Zuqiqīpu[Scorpio]CN; amāru[be(come) visible]V; ṣehru[small]AJ; n; na[rising to sunrise]'N

18'. [in 21 IGI ...] ⸢x⸣ GE₆ 24 ina ZALÁG sin e SA₄-šá-ABSIN 2 1/2 KÙŠ GE₆ 26 ina ZALÁG sin
#lem: ina[around (day x)]PRP; n; pān[front]N; u; u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]'PRP; SA₄-šá-ABSIN[α Virginis]CN; n; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N

19'. [SIG RÍN-šá-SI N N ...] ⸢ana⸣ ŠÚ LAL 27 ⸢16?⸣ KUR muš i-nu-šú in 21 MÚL.BABBAR ina GÍR.TAB IGI
#lem: šapil[below]AJ; RÍN-šá-SI[β Librae]CN; n; n; u; ana[to]PRP; erbu[west]N; nahāsu[recede]V; n; n; KUR[moonrise to sunrise]N; mašāhu[measure]V; inūšu[at that time]AV; ina[around (day x)]PRP; n; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Zuqiqīpu[Scorpio]CN; amāru[be(come) visible]V

20'. [...] ($blank$)
#lem: u

$ ruling
21'. [APIN 30 ... in 29 šá D]U₆ ⸢IGI EN 2⸣ AN ana ŠÚ ki-i UŠ-a 1 1/2 KÙŠ
#lem: Arahsamna[Month VIII]MN; n; u; ina[around]PRP; n; ša[which]REL; Tašrītu[Month VII]MN; amāru[be(come) visible]V; adi[until]PRP; n; Ṣalbaṭānu[Mars]CN; ana[to]PRP; erib[west]N; kī[when]PRP; emēdu[be at a stationary point]V; n; n; ammatu[unit]N

22'. [ár MÚL-ár-šá-SAG-HUN (...) UŠ ... GU₄.U]D ina ŠÚ ina PA IGI TUR 15 na-su
#lem: warki[behind]PRP; MÚL-ár-šá-SAG-HUN[α Arietis]CN; u; emēdu[be at a stationary point]V; u; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Pabilsag[Sagittarius]CN; amāru[be(come) visible]V; ṣehru[small]AJ; n; na[sunset to setting]'N

23'. [... GE₆ 10 SAG GE₆ sin ina IGI MÚL-KUR-šá-DUR-n]u-nu 2 KÙŠ sin 5 KÙŠ ana ULÙ SIG
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ

24'. [... ana UL]Ù SIG GE₆ 13 SAG GE₆ sin
#lem: u; ana[to]PRP; šūtu[south]N; šapil[below]AJ; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N

25'. [...] 15 30 NINDA ME DIR NU PAP
#lem: u; n; n; NINDA[time degree, 1/60 UŠ]N; ūmu[moonrise to sunset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

26'. [... N] KÙŠ ana ULÙ SIG
#lem: u; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[low]AJ

27'. [... MÚ]L-TUR-šá-⸢4⸣-KÙŠ-ár-LUGAL 1/2 KÙŠ
#lem: u; MÚL-TUR-šá-4-KÙŠ-ár-LUGAL[ρ Leonis]CN; n; ammatu[unit]N

28'. [... GE₆ 21 ina ZALÁG sin x GENNA N N ana x] GUB sin 1/2 KÙŠ
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; u; Kayyamānu[Saturn]CN; n; n; ana[to]PRP; u; izuzzu[stand]V; Sîn[moon]N; n; ammatu[unit]N

29'. [... N KÙ]Š ana NIM DIB
#lem: u; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; etēqu[cross]V

30'. [... 2]7 10.⸢30⸣ KUR DIR NU PAP
#lem: u; n; n; KUR[moonrise to sunrise]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

31'. [... i]n 17 GU₄.UD ina ŠÚ ina PA ŠÚ
#lem: u; ina[around]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Pabilsag[Sagittarius]CN; rabû[set]V

32'. [...] ⸢x⸣ 
#lem: u; u

@reverse
1'. [...] ⸢x⸣ šá ⸢x⸣
#lem: u; u; ša[which]REL; u

2'. [...] ⸢x⸣
#lem: u; u

3'. [...] 3 1/2 KÙŠ
#lem: u; n; n; ammatu[unit]N

4'. [...] 1 KÙŠ
#lem: u; n; ammatu[unit]N

5'. [...] ⸢x⸣
#lem: u; u

6'. [... GE₆ 18 ina ZALÁG sin ár SI₄] 3 KÙŠ sin 5 KÙŠ ana SI NIM
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; SI₄[α Scorpii]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ

7'. [... GE₆ 19 ina ZALÁG] sin ár MÚL-KUR-šá-KIR₄-šil-PA 2
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MÚL-KUR-šá-KIR₄-šil-PA[θ Ophiuchi]CN; n

8'. [KÙŠ? ... N K]ÙŠ sin 1/2 KÙŠ ana ŠÚ LAL
#lem: ammatu[unit]N; u; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; nahāsu[recede]V

9'. [... MÚL.BABBAR ana NIM k]i-i UŠ-ú 1 KÙŠ ina IGI 
#lem: u; Kakkabu-peṣû[Jupiter]CN; ana[to]PRP; Elamtu[east]N; kī[when]PRP; nenmudu[be at a stationary point]V; n; ammatu[unit]N; ina[in]PRP; pān[front]N

10'.  MÚL-KUR-[šá-KIR₄-šil-PA (...) UŠ ...] MÁŠ 2 KÙŠ GE₆ 25 USAN GU₄.UD
#lem: MÚL-KUR-šá-KIR₄-šil-PA[θ Ophiuchi]CN; u; emēdu[be at a stationary point]V; u; Suhurmāšu[Capricorn]CN; n; ammatu[unit]N; mūšu[night]N; n; šimītān[first part of the night]N; Šihṭu[Mercury]CN

11'. [SIG MÚL-IGI-šá-SAG-HUN N N ...] 2/3 KÙŠ i-nu-šú MÚL.BABBAR ina GÍR.TAB
#lem: šapil[below]AJ; MÚL-IGI-šá-SAG-HUN[β Arietis]CN; n; n; u; n; ammatu[unit]N; inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Zuqiqīpu[Scorpio]CN

12'. [... GENNA ina ABS]IN AN ina MÚL.MÚL ina TIL ITU ina MAŠ.MAŠ
#lem: u; Kayyamānu[Saturn]CN; ina[in]PRP; Šerʾu[Virgo]CN; Ṣalbaṭānu[Mars]CN; ina[in]PRP; Zappu[Taurus]CN; ina[in]PRP; qītu[end]N; warhu[month]N; ina[in]PRP; Māšu[Gemini]CN

13'. [...] ($blank$)
#lem: u

$ ruling
14'. [ŠE 30 ...] ⸢x⸣ [... ina IGI dele-bat N] ⸢KÙŠ⸣ ana ŠÚ GUB sin 2 1/2 KÙŠ ana ULÙ SIG
#lem: Addaru[Month XII]MN$; n; u; u; u; ina[in]PRP; pān[front]N; Dilbat[Venus]CN; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; izuzzu[stand]V; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ

15'. [... KÙ]Š sin 3 K[ÙŠ ... GE₆ 6 SAG GE₆ sin SIG MAŠ.MAŠ]-šá-SIPA 2 KÙŠ GE₆ 7
#lem: u; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]AJ; MAŠ.MAŠ-šá-SIPA[γ Geminorum]CN; n; ammatu[unit]N; mūšu[night]N; n

16'. [... GE₆ 8] SAG GE₆ sin ina IG[I MÚL x šá ALLA šá x N N GE₆ 9 SA]G GE₆ sin SIG SAG-A 5 ⸢KÙŠ⸣
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; kakkabu[star]N; u; ša[which]REL; Alluttu[Cancer]CN; ša[which]REL; u; n; n; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]AJ; SAG-A[ε Leonis]CN; n; ammatu[unit]N

17'. [... SI]G? GE₆ 10 SAG GE₆ si[n ...] ⸢x⸣ KÙŠ ana ULÙ S[IG x (x)]
#lem: u; šapil[below]AJ; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; u; u; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; u; u

18'. [... ana UL]Ù SIG USAN dele-bat e is-le₁₀ [N N ...] GE₆ 12 SA[G GE₆]
#lem: u; ana[to]PRP; šūtu[south]N; šapil[below]AJ; šimītān[first part of the night]N; Dilbat[Venus]CN; eli[above]'PRP; is-le₁₀[α Tauri]CN; n; n; u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N

19'. [... sin] e G[ENNA] 8 U sin i-ṣa ana NIM DIB US[AN ...] ⸢KÙŠ 12?⸣ [x x x x]
#lem: u; Sîn[moon]N; eli[above]'PRP; Kayyamānu[Saturn]CN; n; ubānu[finger]N; Sîn[moon]N; wīṣu[little]AJ; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; šimītān[first part of the night]N; u; ammatu[unit]N; n; u; u; u; u

20'. [...] sin 2 1/2 KÙŠ ana SI NIM 13 2.10 na NU PAP G[E₆? ...]
#lem: u; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; n; n; na[sunrise to moonset]N; ul[not]MOD; naṣāru[watch]V; mūšu[night]N; u

21'. [... x].10 GE₆ DIR NU PAP 16 LÁL-tì NU PAP GE₆ 17 ina ZALÁG sin ina I[GI MÚL-KUR-šá-KIR₄-šil-PA N N ...]
#lem: u; u; mūšu[night]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; n; šitqultu[equinox]'N; ul[not]MOD; naṣāru[watch]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-KUR-šá-KIR₄-šil-PA[θ Ophiuchi]CN; n; n; u

22'. [... G]E₆ 20 ina ZALÁG sin ina IGI SI-MÁŠ 2 1/2 KÙŠ sin 2 1/2 KÙŠ ana ULÙ SIG GE₆ [21 ...]
#lem: u; mūšu[sunset to moonrise]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SI-MÁŠ[β Capricorni]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; mūšu[night]N; n; u

23'. [GE₆ 22 ina ZALÁG] ⸢sin⸣ e MÚL-ár-šá-SUHUR-MÁŠ 10 SI sin i-ṣa ⸢ana⸣ [N]IM DIB GE₆ 24 USAN dele-bat e Š[UR-GIGIR-šá-ULÙ N N ...]
#lem: mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]'PRP; MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; n; ubānu[finger]N; Sîn[moon]N; wīṣu[little]AJ; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; eli[above]'PRP; ŠUR-GIGIR-šá-ULÙ[ζ Tauri]N; n; n; u

24'. [i-nu-šú MÚL].BABBAR ina GÍR.TAB dele-bat ina MÚL.MÚL ina TIL ITU ina MAŠ.MAŠ GU₄.UD ina HUN in 11 GU₄.UD ina ŠÚ ina HUN ŠÚ GENNA [ina ABSIN AN ina MAŠ.MAŠ]
#lem: inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Zuqiqīpu[Scorpio]CN; Dilbat[Venus]CN; ina[in]PRP; Zappu[Taurus]CN$; ina[in]PRP; qītu[end]N; warhu[month]N; ina[in]PRP; Māšu[Gemini]CN; Šihṭu[Mercury]CN; ina[in]PRP; Agru[Aries]CN; ina[around]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Agru[Aries]CN; rabû[set]V; Kayyamānu[Saturn]CN; ina[in]PRP; Šerʾu[Virgo]CN; Ṣalbaṭānu[Mars]CN; ina[in]PRP; Māšu[Gemini]CN

$ ruling
25'. [BAR 1 N] na-su KUR₄ DIR muš ana šamáš SIG
#lem: Nisannu[Month I]MN; n; n; na₁[sunset to moonset]N; baʾil[bright]AJ; erpetu[cloud]N; mašāhu[measure]V; ana[to]PRP; šamšu[sun]N; šapil[low]AJ

26'. na-ṣar šá TA KIN 2.KÁM EN TIL ŠE šá MU 1 ME 60+10.KÁM {m}de-met-[ri LUGAL]
#lem: naṣāru[observation]N; ša[which]REL; ultu[from]PRP; Ulūlu[Month VI]MN; n; adi[until]PRP; qītu[end]N; Addaru[Month XII]MN; ša[which]REL; šattu[year]N; n; meʾatu[(one) hundred]NU; n; Demetrius[Demetrius]RN$; šarru[king]N

@translation labeled en project

@obverse

@(o 1') [...] the moon being 1 cubit high to the north [...]

@(o 2') [... Night of the 14th,] moonrise to sunset: [nn°], measured (despite) mist; [last part of the night, the moon was] 1 cubit in front? of [η] Piscium, the moon being [...]

@(o 3') [... The 1]5th, sunrise to moonset: 5°, measured (despite) mist. Night of the 16th, last part of the night, the moon was 3 1/2 cubits in front of η Tauri, the moon being 4 cubits [low to the south ...]

@(o 4') [... Night of the 1]7th, last part of the night, the moon was 2 1/2 cubits in front of α Tauri. Night of the 18th, last part of the night, the moon was 2 cubits in front of β Tauri, the moon being 5 cubits low to the south. The 18th, ... [...]

@(o 5') [...] cubits, the moon being 1 1/2 cubits low to the south. Night of the 20th, last part of the night, the moon was 2 cubits in front of α Geminorum, the moon being 5 1/2 cubits low to the south. Around the 20th, Jupiter’s last appearance in the beginning of Scorpius [...]

@(o 6') [... cu]bits low to the south. Night of the 22nd, last part of the night, the moon was 2 1/2 cubits behind δ Cancri, the moon being 1 cubit low to the south. Night of the 23rd, last part of the night, the moon was 1/2 [cubit] in front of α Leonis [...]

@(o 7') [... the m]oon being 5 cubits low to the south. Night of the 25th, last part of the night, the moon was 1 cubit behind β Virginis, the moon being 1/2 cubit high to the north. Night of the 26th, last part of the night, the moon was 1/2 cubit behind γ Virginis [...]

@(o 8') [it st]ood [... behind Saturn to the east], the moon being 1 cubit high to the north. Night of the 27th, last part of the night, the moon was 1 1/2 cubits behind α Virginis, the moon being 2 1/2 cubits high to the north. The 27th, moonrise to sunrise: 15°?, mea[sured ...]

@(o 9') [... At that] time, Jupiter was in Libra; around the 20th, Jupiter’s last appearance in the [beginn]ing of Scorpius; Mercury was in Virgo; around the 8th, Mercury’s last appearance in the east in Virgo; Saturn was in Virgo; Mars, in the beg[inning of the month, was in Taurus,]

@(o 10') [at the end of the month, in Aries; Venus, which had set,] was not visible.

$ ruling

@(o 11') [Month VII, the 1st (of which followed the 30th of the preceding month), ...] it was high to the sun. Night of the 2nd, the moon was 2 1/2 cubits behind θ Ophiuchi, the moon being 2 1/2 cubits high to the north. Night of the 5th, beginning of the night, the moon was [nn cubits] below β Capricorni [...]

@(o 12') [...] high to the north. Night of the 7th, beginning of the night, the moon was 1 cubit behind δ Capricorni, the moon being 1 cubit high to the north [...]

@(o 13') [... Night of the 13th, beginning of the night, the moon was] 3 cubits below α Arietis, the moon having passed 1/2 cubit to the east, it stood 3 cubits in front of Mars to the west [...]

@(o 14') [...] low [to the south.] The 14th, moonset to sunrise: 2º. Night of the 15th, sunset to moonrise: 8º; last part of the night, the moon was [...] behind α Tau[ri ...]

@(o 15') [... Night of the 17th, last part of the night, the moon was] 2 cubits [behind γ Gemino]rum, the moon being 1 1/2 cubits high to the north. Night of the 18th, last part of the ni[ght, the m]oon was [...] in front? of [...]

@(o 16') [...] cubits. Night of the 20th, last part of the night, the moon was 2 1/2 cubits in front of α Leonis. Night of the 21st, last part of the night, the moon was [...]

@(o 17') [... Night of the 22nd, last part of the night, the moon was] 2/3 cubit [above β Vir]ginis, the moon being 1/2 cubit back to the west. The 22nd, Jupiter’s first appearance in Scorpius; it was small, rising of Jupiter to sunrise: 11º 30';

@(o 18') [{mdeal) first appearance on the 21st ...] ... Night of the 24th, last part of the night, the moon was 2 1/2 cubits above α Virginis. Night of the 26th, last part of the night, the moon was

@(o 19') [... below β Librae ...] back to the west. The 27th, moonrise to sunrise: 16º?, measured. At that time, around the 21st, Jupiter’s first appearance in Scorpius;

@(o 20') [...]

$ ruling

@(o 21') [Month VIII, (the 1st of which was identical with) the 30th (of the preceding month), ...] {mdeal) first appearance [on the 29th of month V]II. Until the 2nd, when Mars became stationary to the west,

@(o 22') [it became stationary] 1 1/2 cubits [behind α Arietis ... Mercu]ry’s first appearance in the west in Sagittarius; it was small, sunset to setting of Mercury: 15º

@(o 23') [... Night of the 10th, beginning of the night, the moon was] 2 cubits [in front of η Pis]cium, the moon being 5 cubits low to the south.

@(o 24') [...] low [to the sou]th. Night of the 13th, beginning of the night, the moon was

@(o 25') [...] The 15th, moonrise to sunset: 30'; clouds, I did not watch.

@(o 26') [... nn] cubits low to the south.

@(o 27') [...] 1/2 cubit [...] ρ Leonis

@(o 28') [... Night of the 21st, last part of the night, the moon] stood [... Saturn to the ...], the moon being 1/2 cubit

@(o 29') [...] having passed [nn cub]its to the east.

@(o 30') [... The 2]7th, moonrise to sunrise: 10º 30'; clouds, I did not watch.

@(o 31') [... ar]ound the 17th, Mercury’s last appearance in the west in Sagittarius

@(o 32') [...] ... 
@reverse

@(r 1') [...] ...

@(r 2') [...] ...

@(r 3') [...] 3 1/2 cubits

@(r 4') [...] 1 cubit

@(r 5') [...] ...

@(r 6') [... Night of the 18th, last part of the night, the moon was] 3 cubits [behind α Scorpii], the moon being 5 cubits high to the north.

@(r 7') [... Night of the 19th, last part of the night,] the moon was 2 [cubits] behind θ Ophiuchi

@(r 8') [... nn cu]bits, the moon being 1/2 cubit back to the west.

@(r 9') [...] when [Jupiter] became stationary [to the east, it became stationary] 1 cubit in front of θ 

@(r 10') [Ophiuchi ...] 2 cubits [...] Capricorni. Night of the 25th, first part of the night, Mercury

@(r 11') [was ... below β Arietis ...] 2/3 cubit. At that time, Jupiter was in Scorpius;

@(r 12') [... Saturn was in Vir]go; Mars was in Taurus, at the end of the month, in Gemini.

@(r 13') [...]

$ ruling

@(r 14') [Month XII, (the 1st of which was identical with) the 30th (of the preceding month), ...] ... [... (the moon)] stood [nn] cubits [in front of Venus] to the west, the moon being 2 1/2 cubits low to the south.

@(r 15') [... cub]its, the moon being 3 cub[its ... Night of the 6th, beginning of the night, the moon was] 2 cubits [below γ Gemi]norum. Night of the 7th,

@(r 16') [... Night of the 8th,] beginning of the night, the moon was [...] in front of [... Cancri. Night of the 9th, beginn]ing of the night, the moon was 5 cubits below ε Leonis

@(r 17') [... lo]w?. Night of the 10th, beginning of the night, the m[oon ...] being ⸢x⸣ cubits low to the south [...]

@(r 18') [...] low [to the sou]th; first part of the night, Venus was [...] above α Tauri [...] Night of the 12th, beginn[ing of the night,]

@(r 19') [... the moon was] 8 fingers above Sa[turn], the moon having passed a little to the east; first part [of the night ...] cubits. The 12th?, [...]

@(r 20') [...] the moon being 2 1/2 cubits high to the north. The 13th, sunrise to moonset: 2º 10', I did not watch. Ni[ght? ...]

@(r 21') [...] sunset to moonrise: [x]+10´; clouds, I did not watch. The 16th, equinox; I did not watch. Night of the 17th, last part of the night, the moon was [...] in front [of θ Ophiuchi ...]

@(r 22') [... Ni]ght of the 20th, last part of the night, the moon was 2 1/2 cubits in front of β Capricorni, the moon being 2 1/2 cubits low to the south. Night [of the 21st, ...]

@(r 23') [Night of the 22nd, last part of the night,] the moon was 10 fingers above δ Capricorni, the moon having passed a little to the east. Night of the 24th, first part of the night, Venus was [...] above ζ [Tauri ...]

@(r 24') [At that time, Ju]piter was in Scorpius; Venus was in Taurus, at the end of the month, in Gemini; Mercury was in Aries; around the 11th, Mercury’s last appearance in the west in Aries; Saturn [was in Virgo; Mars was in Gemini.]

$ ruling

@(r 25') [Month I, the 1st (of which followed the 30th of the preceding month),] sunset to moonset: [nnº]; it was bright, measured (despite) clouds; it was low to the sun.

@(r 26') Diary from month VI2 to the end of month XII of year 170, [king] Demetrius.
