&X301582 = AD -158B
#project: adsd/adart3
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
1. [MU 1 ME 5]3.KÁM {m}de-meṭ-ri LUGAL ŠU 1 23 na-s[u ...] ⸢muš?⸣ [...] 
#lem: šattu[year]N; n; mē[(one) hundred]NU; n; Demetrius[Demetrius]PN; šarru[king]N; Duʾūzu[Month IV]MN; n; n; na₁[sunset to moonset]N; u; mašāhu[measure]V; u

2. [N KÙŠ si]n 1/2 KÙŠ ana SI NIM ina IGI dele-bat 3 KÙŠ 8 U ana ŠÚ GUB [...] GIN GE₆ 2 s[in ár MÚL TUR]
#lem: n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; ina[in]PRP; pān[front]N; Dilbat[Venus]CN; n; ammatu[unit]N; n; ubānu[finger]N; ana[to]PRP; erbu[west]N; izuzzu[stand]V; u; alāku[blow]V; mūšu[night]N; n; Sîn[moon]N; warki[behind]PRP; kakkabu[star]N; ṣehru[small]AJ

3. [(MÚL-TUR)-šá-4-KÙŠ]-ár-LUGAL 2 KÙŠ sin 2/3 KÙŠ ana SI ⸢NIM⸣ 2 SI GIN GE₆ [3 ...] ⸢1 KÙŠ⸣ GE₆ 4 SAG G[E₆]
#lem: MÚL-TUR-šá-4-KÙŠ-ár-LUGAL[ρ Leonis]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; u; n; ammatu[unit]N; mūšu[night]N; 4[4]NU; rēšu[beginning]N; mūšu[night]N

4. [sin x DELE-š]á-IGI-ABSIN 1 1/2 KÙŠ USAN dele-bat e MÚL-TUR-šá-4-K[ÙŠ]-⸢ár-LUGAL⸣ 2/3 KÙŠ GE₆ 5 SAG GE₆ sin e S[A₄]
#lem: Sîn[moon]N; u; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; n; ammatu[unit]N; šimītān[first part of the night]N; Dilbat[Venus]CN; eli[above]'PRP; MÚL-TUR-šá-4-KÙŠ-ár-LUGAL[ρ Leonis]CN; n; ammatu[unit]N; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; eli[above]'PRP; SA₄-ša₂-ABSIN[α Virginis]CN

5. [(SA₄)-šá-ABSI]N 3 KÙŠ sin i-ṣa ana NIM DIB 5 SI GIN GE₆ 6 SA[G G]E₆ sin ina IGI RÍN-šá-ULÙ 3 1/2 KÙŠ 6 SI GIN
#lem: SA₄-šá-ABSIN[α Virginis]CN; n; ammatu[unit]N; Sîn[moon]N; wīṣu[little]AJ; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; RÍN-šá-ULÙ[α Librae]CN; n; n; ammatu[unit]N; n; ištānu[north wind]N; alāku[blow]V

6. [GE₆ 7] SAG GE₆ sin ár RÍN-šá-SI 1 KÙŠ sin ⸢1⸣ KÙŠ ana ULÙ SIG 7 SI GIN GE₆ 8 SAG GE₆ sin ár MÚL-e-šá-SAG-GÍR.TAB
#lem: mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; RÍN-šá-SI[β Librae]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; MÚL-e-šá-SAG-GÍR.TAB[β Scorpii]CN

7. [N KÙŠ s]in 1 KÙŠ ana SI NIM 8 SI G[IN GE₆] 9 SAG GE₆ sin ina IGI MÚL-KUR-šá-KIR₄-šil-PA 1 1/2 KÙŠ sin 1/2 KÙŠ ana SI NIM
#lem: n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-KUR-šá-KIR₄-šil-PA[θ Ophiuchi]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ

8. [9 DIR A]N ⸢ZA⸣ SI GIN GE₆ 10 10 D[IR] ⸢AN ZA SI GIN⸣ GE₆ 11 SAG GE₆ DIR AN ZA ina ZALÁG DIR AN DIB 11 DIR AN ZA SI GIN
#lem: n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ina[in]PRP; nūru[last part of the night]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V

9. [GE₆ 12 USAN] dele-bat SIG GIŠ.K[UN-A x]+1/2 KÙŠ SI ŠÁR 12 SI ŠÁR GE₆ 13 8.40 ME a-kám muš SAG GE₆ sin
#lem: mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; šapil[below]AJ; GIŠ.KUN-A[θ Leonis]CN; u; ammatu[unit]N; ištānu[north wind]N; ŠÁR[gusty(?)]AJ; n; ištānu[north wind]N; ŠÁR[gusty(?)]AJ; mūšu[night]N; n; n; ūmu[moonrise to sunset]N; akamu[mist]N; mašāhu[measure]V; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N

10. [ár SI-MÁŠ x]+1 KÙŠ si[n N KÙŠ a]na ULÙ SIG 13 1 ŠÚ muš AN.KU₁₀ ⸢sin⸣ šá DIB in 58 ME NIM-a kal ME
#lem: warki[behind]PRP; SI-MÁŠ[β Capricorni]CN; u; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; n; n; rabû[moonset to sunrise]'N; mašāhu[measure]V; antallû[eclipse]N; Sîn[moon]N; ša[which]REL; etēqu[miss]V; ina[at]PRP; n; ūmu[day]N; šaqi[high]AJ; kal[all]N; ūmu[day]N

11. [...] ⸢x ŠÁR{MEŠ}⸣ GIN{MEŠ} GE₆ 14 2.50 GE₆ NU PAP ina ZALÁG si[n] ár MÚL-ár-šá-SUHUR-MÁŠ 2 U
#lem: u; u; ŠÁR[gusty(?)]AJ; alāku[blow]V; mūšu[night]N; n; n; mūšu[sunset to moonrise]N; ul[not]MOD; naṣāru[watch]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; n; ubānu[finger]N

12. [ár GENNA N] ⸢KÙŠ⸣ ana NIM GUB kal GE₆ SI GIN 14 12 na muš kal ME DIR AN ⸢ZA⸣ me-he-e SI u MAR ŠÁR{MEŠ} GIN{MEŠ}
#lem: warki[behind]PRP; Kayyamānu[Saturn]CN; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; izuzzu[stand]V; kal[all]N; mūšu[night]N; ištānu[north wind]N; alāku[blow]V; n; n; na[sunrise to moonset]N; mašāhu[measure]V; kal[all]N; ūmu[day]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mehû[storm]N; ištānu[north wind]N; u[and]CNJ; amurru[west wind]N; ŠÁR[gusty(?)]AJ; alāku[blow]V

13. [x x x DI]R AN ZA SI GIN GE₆ 16 16 DIR AN ZA SI GIN GE₆ 17 17 SI ⸢GIN in⸣ 18 GENNA ana ME E-a NU PAP
#lem: u; u; u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; n; ištānu[north wind]N; alāku[blow]V; ina[around]PRP; n; Kayyamānu[Saturn]CN; ana[to]PRP; ūmu[day]N; elû[rise]V; ul[not]MOD; naṣāru[watch]V

14. [GE₆ 19 ina ZALÁ]G sin ina IGI MÚL-KUR-šá-DUR-nu-nu 1 KÙŠ sin 5 KÙŠ ana ULÙ SIG ár AN 1? K[ÙŠ a]na ⸢NIM⸣ GUB
#lem: mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; warki[behind]PRP; Ṣalbaṭānu[Mars]CN; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; izuzzu[stand]V

15. [...] SI GIN GE₆ 20 SI GIN ina ZALÁG sin SIG MÚL-ár-šá-SAG-HUN 7 KÙŠ in 20 KAK.BAN IGI NU PAP
#lem: u; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; ištānu[north wind]N; alāku[blow]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]AJ; MÚL-ár-šá-SAG-HUN[α Arietis]CN; n; ammatu[unit]N; ina[around]PRP; n; Šiltāhu[Sirius]CN; amāru[be(come) visible]V; ul[not]MOD; naṣāru[watch]V

16. [GE₆ 21 ina ZALÁG si]n ina IGI MÚL.MÚL 3 1/2 KÙŠ <<sin>> USAN dele-bat e GÌR-ár-šá-A 5 KÙŠ
#lem: mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL.MÚL[η Tauri]CN; n; n; ammatu[unit]N; šimītān[first part of the night]N; Dilbat[Venus]CN; eli[above]'PRP; GÌR-ár-šá-A[β Virginis]CN; n; ammatu[unit]N

17. [GE₆ 22 ...] GIN ina ZALÁG sin ina IGI is-le₁₀ 3 KÙŠ sin 1/2 KÙŠ ana SI NIM 22 SI GIN ina KIN.SIG
#lem: mūšu[night]N; n; u; alāku[blow]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; is-le₁₀[α Tauri]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; n; ištānu[north wind]N; alāku[blow]V; ina[in]PRP; kinsikku[afternoon]N

18. [... GE₆ 23 ina ZALÁG] sin ina IGI ŠUR-GIGIR-šá-SI 2 1/2 KÙŠ sin 5 KÙŠ ana ULÙ SIG 23 SI GIN GE₆ 24
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; ŠUR-GIGIR-šá-SI[β Tauri]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n

19. [ina ZALÁG sin ina IGI MÚL-IGI-šá-še-pít-MAŠ.MA]Š 2 KÙŠ sin 1/2 KÙŠ ana ULÙ SIG ina IGI MÚL.BABBAR 2 KÙŠ ana ŠÚ GUB sin 1 KÙŠ ana ULÙ SIG
#lem: ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-IGI-šá-še-pít-MAŠ.MAŠ[η Geminorum]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; ina[in]PRP; pān[front]N; Kakkabu-peṣû[Jupiter]CN; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; izuzzu[stand]V; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ

20. [...] ⸢GIN? GE₆ 25 ina ZALÁG⸣ sin ár MAŠ.MAŠ-šá-SIPA 1 1/2 KÙŠ sin 2 KÙŠ ana SI NIM
#lem: u; alāku[blow]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MAŠ.MAŠ-šá-SIPA[γ Geminorum]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ

21. [...] 2? 1/2 KÙŠ ana ULÙ SIG UŠ
#lem: u; n; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; emēdu[be at a stationary point]'V

22. [... GU₄.UD ina NIM ina ALLA] IGI ⸢KUR⸣ NIM-a 17 ⸢na-su⸣ 
#lem: u; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]N; ina[in]PRP; Alluttu[Cancer]CN; amāru[be(come) visible]V; napāhu[light up]V; šaqi[high]AJ; n; na[rising to sunrise]'N

@reverse
1. [...] ⸢x x x⸣ 
#lem: u; u; u; u

2. [... GE₆ 12 SAG GE₆ sin ina IGI MÚL-IGI-šá-SUH]UR-MÁŠ 2 KÙŠ ár GENNA 1 1/2 KÙŠ
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-IGI-šá-SUHUR-MÁŠ[γ Capricorni]CN; n; ammatu[unit]N; warki[behind]PRP; Kayyamānu[Saturn]CN; n; n; ammatu[unit]N

3. [... GE₆ 13 SAG GE₆ sin ár MÚL]-⸢ár-šá-SUHUR⸣-MÁŠ 2 1/2 KÙŠ SI GIN 13 10 UŠ ŠÚ
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; n; n; ammatu[unit]N; ištānu[north wind]N; alāku[blow]V; n; n; UŠ[time degree]N; rabû[moonset to sunrise]'N

4. [... x]+1 na a-kám muš SI GIN GE₆ 15 8 GE₆ SI GIN
#lem: u; u; na[sunrise to moonset]N; akamu[mist]N; mašāhu[measure]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; n; mūšu[night]N; ištānu[north wind]N; alāku[blow]V

5. [... dele-bat e S]A₄-šá-ABSIN 1 ⸢KÙŠ⸣ [in 15] ⸢GU₄⸣.UD ina NIM ina A ŠÚ SI GIN GE₆ 16 16 SI GIN GE₆ 17 SI GIN
#lem: u; Dilbat[Venus]CN; eli[above]'PRP; SA₄-šá-ABSIN[α Virginis]CN; n; ammatu[unit]N; ina[around]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]N; ina[in]PRP; Nēšu[Leo]CN; rabû[set]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; ištānu[north wind]N; alāku[blow]V

6. [ina ZALÁG sin ina IG]I MÚL-KUR-šá-DUR-nu-nu 3 1/2 KÙŠ sin 4 1/2 KÙŠ ana ULÙ SIG SIG AN 1/2 KÙŠ sin 1/2 KÙŠ ana ŠÚ LAL 17 SI GIN
#lem: ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; n; ammatu[unit]N; Sîn[moon]N; 4[4]NU; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; šapil[below]AJ; Ṣalbaṭānu[Mars]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; nahāsu[recede]V; n; ištānu[north wind]N; alāku[blow]V

7. [GE₆ 18] SI GIN ina ZALÁG sin SIG MÚL-IGI-šá-SAG-HUN 5 KÙŠ sin 1/2 KÙŠ ana ŠÚ LAL GE₆ 19 19 SI GIN GE₆ 20 SI GIN
#lem: mūšu[night]N; n; ištānu[north wind]N; alāku[blow]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]AJ; MÚL-IGI-šá-SAG-HUN[β Arietis]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; nahāsu[recede]V; mūšu[night]N; n; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; ištānu[north wind]N; alāku[blow]V

8. [ina ZALÁG s]in SIG MÚL.MÚL 4 KÙŠ sin i-ṣa ana NIM DIB 20 SI GIN GE₆ 21 SI GIN ina ZALÁG sin e is-le₁₀ 1/2 KÙŠ sin 1/2 KÙŠ ana
#lem: ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]AJ; MÚL.MÚL[η Tauri]CN; 4[4]NU; ammatu[unit]N; Sîn[moon]N; wīṣu[little]AJ; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; ištānu[north wind]N; alāku[blow]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]'PRP; is-le₁₀[α Tauri]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP

9. [NI]M DIB 21 SI GIN GE₆ 22 SI GIN ina ZALÁG sin SIG ŠUR-GIGIR-šá-ULÙ 1 1/2 KÙŠ 22 SI GIN GE₆ 23 SI GIN
#lem: Elamtu[east]N; etēqu[cross]V; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; ištānu[north wind]N; alāku[blow]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]AJ; ŠUR-GIGIR-šá-ULÙ[ζ Tauri]CN; n; n; ammatu[unit]N; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; ištānu[north wind]N; alāku[blow]V

10. [ina ZAL]ÁG sin e MAŠ.MAŠ-šá-SIPA 2 KÙŠ sin 1/2 KÙŠ ana ŠÚ LAL SIG MÚL.BABBAR 1 KÙŠ <23?> SI GIN GE₆ 24 SI GIN ina ZALÁG sin SIG
#lem: ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]'PRP; MAŠ.MAŠ-šá-SIPA[γ Geminorum]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; nahāsu[recede]V; šapil[below]AJ; Kakkabu-peṣû[Jupiter]CN; n; ammatu[unit]N; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; ištānu[north wind]N; alāku[blow]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]AJ

11. [MAŠ].MAŠ-IGI 4 1/2 KÙŠ sin 1/2 KÙŠ ana NIM DIB 24 SI GIN GE₆ 25 SI GIN ina ZALÁG sin ina IGI MÚL-ár-šá-ALLA-šá-ULÙ 1 1/2 KÙŠ
#lem: MAŠ.MAŠ-IGI[α Geminorum]CN; 4[4]NU; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; ištānu[north wind]N; alāku[blow]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-ár-šá-ALLA-šá-ULÙ[δ Cancri]CN; n; n; ammatu[unit]N

12. ⸢sin⸣ 1 1/2 KÙŠ ana SI NIM 25 SI GIN GE₆ 26 SI GIN ina ZALÁG sin SIG SAG-A 4 KÙŠ 26 SI GIN GE₆ 27 SI GIN
#lem: Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; ištānu[north wind]N; alāku[blow]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]AJ; SAG-A[ε Leonis]CN; 4[4]NU; ammatu[unit]N; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; ištānu[north wind]N; alāku[blow]V

13. ina ZALÁG sin ár LUGAL 2 KÙŠ sin 1 KÙŠ ana SI NIM 27 22 KUR muš SI GIN GE₆ 28 28 SI GIN GE₆ 29 29 SI GIN
#lem: ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; LUGAL[α Leonis]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; n; n; KUR[moonrise to sunrise]N; mašāhu[measure]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; n; ištānu[north wind]N; alāku[blow]V

14. ITU BI KI.LAM še-im ina SAG ITU 2(BARIG) 3(BÁN) ina MURUB₄ ITU 2 (BARIG) 4(BÁN)? 2? qa ina TIL ITU 2(BARIG) 4(BÁN) ZÚ 2(BARIG) 4(BÁN) kàs 3 GUR
#lem: warhu[month]N; šū[that]'DP; mahīru[price (equivalent)]N; šeʾu[barley]N; ina[in]PRP; rēšu[beginning]N; warhu[month]N; n; n; ina[in]PRP; qabaltu[middle]N; warhu[month]N; n; X; n; n; qû[(one) litre]N; ina[in]PRP; qītu[end]N; warhu[month]N; n; n; suluppu[date]N; n; n; kasû[cuscuta]N; n; kurru[kor (180 litres)]N

15. sah-le₁₀ 5(BÁN) ŠE.GIŠ.Ì 2(BÁN) 3 qa ina TIL ITU 2(BÁN) 2 qa SÍG{HI.A} 3 MA.NA i-nu-šú MÚL.BABBAR ina MAŠ.MAŠ
#lem: sahlu[cress]N; n; šamaššammū[sesame]N; n; n; qû[(one) litre]N; ina[in]PRP; qītu[end]N; warhu[month]N; n; n; qû[(one) litre]N; šīpātu[wool]N; n; manû[(one mina)]N; inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Māšu[Gemini]CN

16. dele-bat EN MURUB₄ ITU ina ABSIN EN TIL ⸢ITU⸣ ina RÍN GU₄.UD ina SAG ITU ina ALLA in 15 GU₄.UD ina NIM ina A ŠÚ GENNA ina MÁŠ
#lem: Dilbat[Venus]CN; adi[until]PRP; qabaltu[middle]N; warhu[month]N; ina[in]PRP; Šerʾu[Virgo]CN; adi[until]PRP; qītu[end]N; warhu[month]N; ina[in]PRP; Zibānītu[Libra]CN; Šihṭu[Mercury]CN; ina[in]PRP; rēšu[beginning]N; warhu[month]N; ina[in]PRP; Alluttu[Cancer]CN; ina[around]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]N; ina[in]PRP; Nēšu[Leo]CN; rabû[set]V; Kayyamānu[Saturn]CN; ina[in]PRP; Suhurmāšu[Capricorn]CN

17. ⸢AN⸣ ina zib{ME} ITU BI ILLU 8 U LAL PAP 30 na ITU BI U₄ 6 {LÚ}mu-ma-ʾi-ir KUR URI{KI} TA {URU}se-lu-ke-ʾa-a
#lem: Ṣalbaṭānu[Mars]CN; ina[in]PRP; Zibbātu[Pisces]CN; warhu[month]N; šū[that]'DP; mīlu[river level]N; n; ubānu[finger]N; nahāsu[recede]V; napharu[total]N; n; na[na-gauge]N; warhu[month]N; šū[that]'DP; ūmu[day]N; n; mumaʾʾeru[satrap]N; mātu[land]N; Akkad[Babylonia]GN; ultu[from]PRP; Selukeʾa[Seleucia]SN

18. [šá ana UG]U ⸢{ÍD}⸣IDIGNA ana E{KI} KU₄ U₄ 9 ni-gu-tú ka-liš? GAR {LÚ}ŠÀ.TAM É.SAG.GÍL
#lem: ša[which]REL; ana[to]PRP; muhhu[top]N; Idiqlat[Tigris]WN; ana[to]PRP; Bābilu[Babylon]SN; erēbu[enter]V; ūmu[day]N; n; nigûtu[merry-making]N; kališ[totally]AV$; šaknat[established]AJ; šatammu[temple administrator]N; Esangila[Esangila]TN

19. [... KÁ-du]-⸢de⸣-e šá É.SAG.GÍL ana tar-ṣi KÁ-{d}LAMA-ra-bi šá ana ku-um {LÚ}ŠÀ.TAM É.SAG.GÍL
#lem: u; Bāb-dudê[Dudê-Gate]N; ša[which]REL; Esangila[Esangila]TN; ana[to]PRP; tarṣu[opposite]PRP; Bāb-Lamassu-rabi[Lamassu-rabi-Gate]N$; ša[which]REL; ana[to]PRP; kūm[instead of]PRP; šatammu[temple administrator]N; Esangila[Esangila]TN

20. [...] ⸢x⸣{MEŠ} GIN-uʾ U₄ 17 NIDBA{MEŠ} ina KU₄ {d}DI.KUD u KU₄ {d}GAŠAN-iá šá KÁ [x x]
#lem: u; u; alāku[go]V; ūmu[day]N; n; nindabû[(food) offering]N$; ina[in]PRP; erēbu[enter//entrance]V'N$; Mandānu[Mandānu]DN$; u[and]CNJ; erēbu[entrance]N; Bēltiya[Bēltu]DN; ša[which]REL; bābu[gate]N; u; u

21. [...] ana muh-hi piš-ki-⸢šú-nu⸣ [x x]-lu-ú NIDBA ul šá-kin ITU BI ⸢x⸣ [x x]
#lem: u; ana[to]PRP; muhhi[top]N; perku[crime//injustice]N'N$; u; u; nindabû[(food) offering]N; ul[not]MOD; šakin[set]AJ; warhu[month]N; šū[that]'DP; u; u; u

22. [...] ⸢x x x x x x⸣ DÙ-uʾ U₄ 19 {LÚ}mu-ma-ʾi-ir KUR [URI{KI}] 
#lem: u; u; u; u; u; u; u; epēšu[make]V; ūmu[day]N; n; mumaʾʾeru[satrap]N; mātu[land]N; Akkad[Babylonia]GN

@top 
1. [TA E]{KI} ana {URU}se-lu-ke-ʾa-a šá ana muh-hi {ÍD}IDIGNA È
#lem: ultu[from]PRP; Bābilu[Babylon]SN; ana[to]PRP; Selukeʾa[Seleucia]SN; ša[which]REL; ana[to]PRP; muhhi[top]N; Idiqlat[Tigris]WN; waṣû[go out]V

2. [KIN?] ⸢30⸣ 12? na-su a-kám muš ana šamáš NIM 
#lem: Ulūlu[Month VI]MN; n; n; na₁[sunset to moonset]N; akamu[mist]N; mašāhu[measure]V; ana[to]PRP; šamšu[sun]N; šaqi[high]AJ

@left
1. [MU] ⸢1 ME 53.KÁM⸣ [...]
#lem: šattu[year]N; n; mē[(one) hundred]NU; n; u

@translation labeled en project

@obverse

@(o 1) [Year 15]3, king Demetrius. Month IV, the 1st (of which followed the 30th of the preceding month), sunset to moonset: 23° [...] measured? [...]

@(o 2) [nn cubits, the moo]n being 1/2 cubit high to the north, it stood 3 cubits 8 fingers in front of Venus to the west [...] blew. Night of the 2nd, the m[oon was]

@(o 3) 2 cubits [behind ρ Leo]nis, the moon being 2/3 cubit high to the north. The 2nd, the north wind blew. Night [of the 3rd, ...] 1 cubit. Night of the 4th, beginning of the ni[ght,]

@(o 4) [the moon was] 1 1/2 cubits [... γ] Virginis; first part of the night, Venus was 2/3 cubit above ρ Leonis. Night of the 5th, beginning of the night, the moon was 3 cubits above α 

@(o 5) [Virginis], the moon having passed a little to the east. The 5th, the north wind blew. Night of the 6th, begi[nning of the ni]ght, the moon was 3 1/2 cubits in front of α Librae. The 6th, the north wind blew.

@(o 6) [Night of the 7th,] beginning of the night, the moon was 1 cubit behind β Librae, the moon being 1 cubit low to the south. The 7th, the north wind blew. Night of the 8th, beginning of the night, the moon was [nn cubits] behind β Scorpii,

@(o 7) the moon being 1 cubit high to the north. The 8th, the north wind bl[ew. Night] of the 9th, beginning of the night, the moon was 1 1/2 cubits in front of θ Ophiuchi, the moon being 1/2 cubit high to the north.

@(o 8) [The 9th, clouds were] in the sky, the north wind blew. Night of the 10th (and) the 10th, clouds were in the sky, the north wind blew. Night of the 11th, beginning of the night, clouds were in the sky; last part of the night, clouds crossed the sky. The 11th, clouds were in the sky, the north wind blew.

@(o 9) [Night of the 12th, first part of the night,] Venus was [x]+1/2 cubits below θ Leonis; gusty north wind. The 12th, gusty north wind. Night of the 13th, moonrise to sunset: 8° 40', measured (despite) mist; beginning of the night, the moon was

@(o 10) [x]+1 cubit [behind β Capricorni], the moon being [nn cubits] low to the south. The 13th, moonset to sunrise: 1°, measured; lunar eclipse which was omitted; at 58° after sunrise; all day

@(o 11) [...] gusty [...] winds blew. Night of the 14th, sunset to moonrise: 2° 50'; I did not watch; last part of the night, the moon was 2 fingers behind δ Capricorni,

@(o 12) it stood [nn] cubits [behind Saturn] to the east; all night the north wind blew. The 14th, sunrise to moonset: 12°, measured; all day clouds were in the sky, gusty north and west storms blew.

@(o 13) [... cl]ouds were in the sky, the north wind blew. Night of the 16th (and) the 16th, clouds were in the sky, the north wind blew. Night of the 17th (and) the 17th, the north wind blew. Around the 18th, Saturn’s acronychal rising; I did not watch.

@(o 14) [Night of the 19th, last part of the ni]ght, the moon was 1 cubit in front of η Piscium, the moon being 5 cubits low to the south, it stood 1 cubit behind Mars to the east.

@(o 15) [...] the north wind blew. Night of the 20th, the north wind blew; last part of the night, the moon was 7 cubits below α Arietis. Around the 20th, Sirius’ first appearance; I did not watch.

@(o 16) [Night of the 21st, last part of the night, the moo]n was 3 1/2 cubits in front of η Tauri; {the moon} first part of the night, Venus was 5 cubits(!) above β Virginis.

@(o 17) [Night of the 22nd, ...] blew?; last part of the night, the moon was 3 cubits in front of α Tauri, the moon being 1/2 cubit high to the north. The 22nd, the north wind blew; in the afternoon,

@(o 18) [... Night of the 23rd, last part of the night], the moon was 2 1/2 cubits in front of β Tauri, the moon being 5 cubits low to the south. The 23rd, the north wind blew. Night of the 24th,

@(o 19) [last part of the night, the moon was] 2 cubits [in front of η Geminor]um, the moon being 1/2 cubit low to the south, it stood 2 cubits in front of Jupiter to the west, the moon being 1 cubit low to the south.

@(o 20) [...] blew?. Night of the 25th, last part of the night, the moon was 1 1/2 cubits behind γ Geminorum, the moon being 2 cubits high to the north.

@(o 21) [...] became stationary [...] being 2? 1/2 cubits low to the south.

@(o 22) [... Mercury’s] first appearance [in the east in Cancer;] it was bright (and) high, rising (of Mercury) to sunrise: 17°. 

@reverse

@(r 1) [...] ...

@(r 2) [... Night of the 12th, beginning of the night, the moon was] 2 cubits [in front of γ Capri]corni, [it stood] 1 1/2 cubits behind Saturn

@(r 3) [... Night of the 13th, beginning of the night, the moon was] 2 1/2 cubits [behind] δ Capricorni; the north wind blew. The 13th, moonset to sunrise: 10°.

@(r 4) [...] sunrise to moonset: [x]+1°, measured (despite) mist; the north wind blew. Night of the 15th, sunset to moonrise: 8°; the north wind blew.

@(r 5) [... Venus was] 1 cubit [above] α Virginis. [Around the 15th], Mercury’s last appearance in the east in Leo; the north wind blew. Night of the 16th (and) the 16th, the north wind blew. Night of the 17th, the north wind blew;

@(r 6) [last part of the night, the moon was] 3 1/2 cubits [in fro]nt of η Piscium, the moon being 4 1/2 cubits low to the south, 1/2 cubit below Mars, the moon being 1/2 cubit back to the west. The 17th, the north wind blew.

@(r 7) [Night of the 18th,] the north wind blew; last part of the night, the moon was 5 cubits below β Arietis, the moon being 1/2 cubit back to the west. Night of the 19th (and) the 19th, the north wind blew. Night of the 20th, the north wind blew;

@(r 8) [last part of the night, the m]oon was 4 cubits below η Tauri, the moon having passed a little to the east. The 20th, the north wind blew. Night of the 21st, the north wind blew; last part of the night, the moon was 1/2 cubit above α Tauri, the moon having passed 1/2 cubit to

@(r 9) the east. The 21st, the north wind blew. Night of the 22nd, the north wind blew; last part of the night, the moon was 1 1/2 cubits below ζ Tauri. The 22nd, the north wind blew. Night of the 23rd, the north wind blew;

@(r 10) [last part of the] night, the moon was 2 cubits above γ Geminorum, the moon being 1/2 cubit back to the west, 1 cubit below Jupiter. <The 23rd?,> the north wind blew. Night of the 24th, the north wind blew; last part of the night, the moon was

@(r 11) 4 1/2 cubits below α Geminorum, the moon having passed 1/2 cubit to the east. The 24th, the north wind blew. Night of the 25th, the north wind blew; last part of the night, the moon was 1 1/2 cubits in front of δ Cancri,

@(r 12) the moon being 1 1/2 cubits high to the north. The 25th, the north wind blew. Night of the 26th, the north wind blew; last part of the night, the moon was 4 cubits below ε Leonis. The 26th, the north wind blew. Night of the 27th, the north wind blew;

@(r 13) last part of the night, the moon was 2 cubits behind α Leonis, the moon being 1 cubit high to the north. The 27th, moonrise to sunrise: 22°, measured; the north wind blew. Night of the 28th (and) the 28th, the north wind blew. Night of the 29th (and) the 29th, the north wind blew.

@(r 14) That month, the equivalent was: barley, in the beginning of the month, 2 @i{pānu} 3 @i{sūtu}, in the middle of the month, 2 @i{pānu} 4? @i{sūtu} 2? @i{qa}, at the end of the month, 2 @i{pānu} 4 @i{sūtu}; dates, 2 @i{pānu} 4 @i{sūtu}; mustard, 3 @i{kurru};

@(r 15) cress, 5 @i{sūtu}; sesame, 2 @i{sūtu} 3 @i{qa}, at the end of the month, 2 @i{sūtu} 2 @i{qa}; wool, 3 minas. At that time, Jupiter was in Gemini;

@(r 16) Venus, until the middle of the month, was in Virgo, until the end of the month, in Libra; Mercury, in the beginning of the month, was in Cancer; around the 15th, Mercury’s last appearance in the east in Leo; Saturn was in Capricorn;

@(r 17) Mars was in Pisces. That month, the river level receded 8 fingers, total: 30 was the @i{na} (gauge). That month, on the 6th day, the satrap of Babylonia from Seleucia,

@(r 18) [which is on] the Tigris, entered Babylon. On the 9th day, merrymaking took place everywhere. The administrator of Esangil

@(r 19) [... the] dudê-[gate] of Esangil opposite the Lamassu-rabi gate, the representative of the administrator of Esangil

@(r 20) [...] ... they went. On the 17th day, offerings at the entering of Madānu and the entering of Bēltiya of the gate [...]

@(r 21) [...] ... to unjustice against them. The offering did not take place. That month, [...]

@(r 22) [...] made ... On the 19th day the satrap of Babylonia 

@top 

@(t.e. 1) went out [from Babylon] to Seleucia which is on the Tigris.

@(t.e. 2) [Month VI,] (the 1st of which was identical with) the 30th (of the preceding month), sunset to moonset: 12°?, measured (despite) mist; it was high to the sun. 

@left


@(l.e. 1) [Year] 153 [...]




