&X301323 = BM.34177
#project: adsd/adart3
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy

@obverse

1'. [...] ($blank$) [...]
#lem: u; u

2'. [... DI]R AN ZA ULÙ GIN [...]
#lem: u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; šūtu[south wind]N; alāku[blow]V; u

3'. [... GE₆ 3 sin ... SI]G AN 1 KÙŠ sin i-⸢ṣa⸣ [ana NIM? DIB? ...]
#lem: u; mūšu[night]N; n; Sîn[moon]N; u; šapil[below]AJ; Ṣalbaṭānu[Mars]CN; n; ammatu[unit]N; Sîn[moon]N; wīṣu[little]AJ; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; u

4'. [...] GE₆ 5 SAG GE₆ sin ár MÚL-ár-⸢šá⸣-[SUHUR-MÁŠ n n ...]
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; n; n; u
// cf. F BM.47748 r 2'

5'. [...] ⸢x⸣ GE₆ 7 7 DIR AN ZA SI GIN GE₆ ⸢8⸣ D[IR? ...]
#lem: u; u; mūšu[night]N; n; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; erpetu[cloud]N; u

6'. [... kal] GE₆ DIR AN DIB AN né-hi DUL-hat 11 kal ME DIR AN [...]
#lem: u; kal[all]N; mūšu[night]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; šamû[rain]N; nēhu[slow]AJ; DUL[(meaning unclear)]V; n; kal[all]N; ūmu[day]N; erpetu[cloud]N; šamû[sky]N; u

7'. [...] ZA ina ZALÁG GU₄.UD e MÚL-e-šá-SAG-GÍR.TAB 10 SI 13 5.[3]0 [ŠÚ DIR NU PAP ...]
#lem: u; ṣabātu[cover (the sky)]V; ina[in]PRP; nūru[last part of the night]N; Šihṭu[Mercury]CN; eli[above]'PRP; MÚL-e-šá-SAG-GÍR.TAB[β Scorpii]CN; n; ubānu[finger]N; n; n; rabû[moonset to sunrise]'N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; u
// cf. F BM.47748 r 7'
// cf. F BM.47748 r 8'

8'. [...] kal ME ŠÚ.⸢ŠÚ⸣ AN.BAR₇ šámaš TÙR NU KÁD NIGIN KÁ-šú ana ULÙ B[AD ...]
#lem: u; kal[all]N; ūmu[day]N; urrup[be(come) very overcast]V; muṣlālu[noon]N; šamšu[sun]N; tarbaṣa[halo]N; ul[not]MOD; kaṣāru[become joined]V; lawi[surrounded (with)]AJ; bābšu[gate]N; ana[to]PRP; šūtu[south wind]N; petû[open]V; u
// cf. F BM.47748 r 10'

9'. [... GE₆ 16 ina ZALÁG sin SIG MAŠ.MAŠ-ár x]+1/2 KÙŠ sin i-ṣa ana NIM DIB 16 SI GIN GE₆ 17 ina ZALÁG sin SIG MÚL-[ár-šá-ALLA-šá-SI n n ...]
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]AJ; MAŠ.MAŠ-ár[β Geminorum]CN; u; ammatu[unit]N; Sîn[moon]N; wīṣu[little]AJ; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]AJ; MÚL-ár-šá-ALLA-šá-SI[γ Cancri]CN; n; n; u
// cf. F BM.47748 r 12'

10'. [...] 18 DIR AN ZA SI GIN AN.BAR₇ ŠÚ.ŠÚ GE₆ 19 ina ZALÁG sin ár MÚ[L-TUR-šá-4-KÙŠ-ár-LUGAL n n ...]
#lem: u; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; muṣlālu[noon]N; urrup[be(come) very overcast]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MÚL-TUR-šá-4-KÙŠ-ár-LUGAL[ρ Leonis]CN; n; n; u
// cf. F BM.47748 r 13'

11'. [... G]IN GE₆ 21 DIR AN ZA SI GIN ina ZALÁG sin SIG DELE-šá-IGI-A[BSIN n n ...]
#lem: u; alāku[blow]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]AJ; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; n; u
// cf. F BM.47748 r 16'

12'. [... GI]N GE₆ 23 DIR AN ZA SI GIN 23 DIR AN ZA SI GIN [...]
#lem: u; alāku[blow]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; u
// cf. F BM.47748 r 17'

13'. [... GE₆ 2]5 kal GE₆ ŠÚ.ŠÚ ULÙ GIN ⸢25⸣ ŠÚ.ŠÚ ULÙ GIN [...]
#lem: u; mūšu[night]N; n; kal[all]N; mūšu[night]N; urrup[be(come) very overcast]V; šūtu[south wind]N; alāku[blow]V; n; urrup[be(come) very overcast]V; šūtu[south wind]N; alāku[blow]V; u
// cf. F BM.47748 r 19'

14'. [...] DIR AN ZA SI GIN 27 9.20? KUR a-⸢kám⸣ m[uš ...]
#lem: u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; n; n; KUR[moonrise to sunrise]N; akamu[mist]N; mašāhu[measure]V; u

15'. [... USAN AN e MÚL-ár-šá-SUH]UR-MÁŠ 10 ⸢SI⸣ [...]
#lem: u; šimītān[first part of the night]N; Ṣalbaṭānu[Mars]CN; eli[above]'PRP; MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; n; ubānu[finger]N; u
// cf. F BM.34157 o B2'

16'. [...] ⸢28?⸣ [...]
#lem: u; n; u
// cf. F BM.34157 o B3'



