&X301242 = AD -124B 
#project: adsd/adart3
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse 
1'. [...] ⸢x x x x x⸣ [...] ⸢x x⸣ [...]
#lem: u; u; u; u; u; u; u; u; u; u

2'. [...] ⸢x⸣ {LÚ}DUMU-šú an-na-a KÙ.BABBAR KÙ.GI GIM ⸢x x⸣ šá-nu-tú ana LUGAL-tú šu-pu-šu-ú? ina nu?-up?-tu₄? [...]
#lem: u; u; mārušu[son]N; annû[this]DP; kaspu[silver]N; hurāṣu[gold]N; kīma[like]PRP; u; u; šanûtu[(an)other]AJ; ana[to]PRP; šarrūtu[kingship]N$; šūpušu[making]'N; ina[in]PRP; X; u

3'. [...] ⸢x x x x x⸣ [x] ⸢x x x x x⸣-šú ana KUR URI{KI} iš-ši-ma ih-hi-sa-am-ma ⸢URU⸣ UNUG{KI} ana E{KI} KU₄-ub ITU BI ina SAG ITU
#lem: u; u; u; u; u; u; u; u; u; u; u; u; ana[to]PRP; mātu[land]N; Akkad[Babylonia]GN; iššima[carry]'V; ihhisamma[return]'V; ālu[city]N; Uruk[Uruk]SN; ana[to]PRP; Bābilu[Babylon]SN; erēbu[enter]V; warhu[month]N; šū[that]'DP; ina[in]PRP; rēšu[beginning]N; warhu[month]N

4'. [... u {LÚ}mu-ma-ʾi]-ir KUR URI{KI} TA ma-da[k-tú] LUGAL ana {URU}se-lu-ke-ʾa-a šá ana muh-hi {ÍD}IDIGNA KU₄-uʾ U₄ 16 {LÚ}mu-ʾu-ma-ir KUR URI{KI} TA {URU}se-lu-ke-ʾa-a ana E{KI} KU₄-ub
#lem: u; u[and]CNJ; mumaʾʾeru[satrap]'N; mātu[land]N; Akkad[Babylonia]GN; ultu[from]PRP; madaktu[(military) camp]N; šarru[king]N; ana[to]PRP; Selukeʾa[Seleucia]SN; ša[which]REL; ana[to]PRP; muhhi[top]N; Idiqlat[Tigris]WN; erēbu[enter]V; ūmu[day]N; n; mumaʾʾeru[satrap]'N; mātu[land]N; Akkad[Babylonia]GN; ultu[from]PRP; Selukeʾa[Seleucia]SN; ana[to]PRP; Bābilu[Babylon]SN; erēbu[enter]V

5'. [...] ⸢1-en GU₄ ù 2? SISKUR ana tar-ṣa⸣ KÁ-{d}[LA]MA-ra-bi GUB{MEŠ}-niš-šú ana {d}EN DÙ-uš ITU BI {m}ṭi-iʾ-mu-ú-ṭu-su A šá {m}as-pa-a-si-né-e TA E{KI} ana {URU}se-lu-ke-ʾa-a
#lem: u; ištēn[one]NU; alpu[ox]N; u[and]CNJ; n; nīqu[offering]N; ana[to]PRP; tarṣu[opposite]PRP; Bāb-Lamassu-rabi[Lamassu-rabi-Gate]N; izuzzu[provide]'V; ana[to]PRP; Bēl[Bēl]DN; epēšu[make]V; warhu[month]N; šū[that]'DP; Tiʾmutusu[Timotheus]PN$; māru[son]N; ša[which]REL; Aspāsinē[Hyspaosines]PN; ultu[from]PRP; Bābilu[Babylon]SN; ana[to]PRP; Selukeʾa[Seleucia]SN

6'. [... {LÚ}]⸢GAL⸣ ERÍN-ni KUR URI{KI} È
#lem: u; rab[chief]N; uqu[troops]N; mātu[land]N; Akkad[Babylonia]GN; waṣû[go out]V

7'. [GAN 1 ... mu]š? ⸢ana šámaš SIG?⸣ GE₆ 1 1 SI GIN GE₆ 2 DIR? ina ZALÁG SI GIN GE₆ 3 sin ár MÚL-ár-šá-SUHUR-MÁŠ 1 1/2 KÙŠ sin 2 1/2 KÙŠ ana SI NIM 3 DIR? AN? ⸢x x⸣ U₄.ZAL.LA? AN GAL.GAL UTAH SI GIN ina ZALÁG dele-bat e SI₄ 3 KÙŠ
#lem: Kislīmu[Month IX]MN; n; u; mašāhu[measure]V; ana[to]PRP; šamšu[sun]N; šapil[low]AJ; mūšu[night]N; n; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; erpetu[cloud]N; ina[in]PRP; nūru[last part of the night]N; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; Sîn[moon]N; warki[behind]PRP; MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; n; erpetu[cloud]N; šamû[sky]N; u; u; šāt-urri[third watch of the night]N; šamû[rain]N; rabû[large]AJ; natāku[drip]V; ištānu[north wind]N; alāku[blow]V; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; eli[above]'PRP; SI₄[α Scorpii]CN; n; ammatu[unit]N

8'. [...] ⸢SI⸣ GIN ŠED₇ GE₆ 8 SAG GE₆ sin ina IGI MÚL-KUR-šá-DUR-nu-nu 3 1/2 KÙŠ ár GENNA 2 1/2 KÙŠ ana NIM GUB 8 SI GIN ŠED₇ ⸢šir⸣ [x x x] 9 kal ME DIR AN DIB ina še-rì AN UTAH i-ṣa SI GIN
#lem: u; ištānu[north wind]N; alāku[blow]V; kūṣu[coldness]N; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; n; ammatu[unit]N; warki[behind]PRP; Kayyamānu[Saturn]CN; n; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; izuzzu[stand]V; n; ištānu[north wind]N; alāku[blow]V; kūṣu[coldness]N; gašāru[be(come) severe]V; u; u; u; n; kal[all]N; ūmu[day]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; ina[in]PRP; šēri[morning]N; šamû[rain]N; natāku[drip]V; wīṣu[little]AJ; ištānu[north wind]N; alāku[blow]V

9'. [... GE₆ 11 SAG] GE₆ sin ár is-le₁₀ 1/2 KÙŠ áš-šá TA ŠÀ-šú ⸢È⸣ ma-šil SIG AN 2 1/2 KÙŠ sin 1/2 KÙŠ ana NIM DIB GE₆ 12 SAG GE₆ sin SIG ŠUR-GIGIR-šá-SI 1 1/2 KÙŠ sin [x] KÙŠ ana NIM DIB 12 SI GIN GE₆ 13 ⸢x.50?⸣ ME ⸢muš⸣ x
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; is-le₁₀[α Tauri]CN; n; ammatu[unit]N; aššum[as if]PRP; ultu[from]PRP; libbišu[inside]N; waṣû[go out]V; mašil[equal]AJ; šapil[below]AJ; Ṣalbaṭānu[Mars]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]AJ; ŠUR-GIGIR-šá-SI[β Tauri]CN; n; n; ammatu[unit]N; Sîn[moon]N; u; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; u; ūmu[moonrise to sunset]N; mašāhu[measure]V; u

10'. [...] ⸢x x x x⸣ 13 ⸢7⸣ ŠÚ DIR muš GE₆ 14 50 NINDA GE₆ DIR muš ina ZALÁG dele-bat e MÚL-KUR-šá-KIR₄-šil-PA 1 KÙŠ 14 7? na DIR muš DIR AN ZA SI GIN GE₆ 15 kal GE₆ DIR AN ZA ina ZALÁG sin
#lem: u; u; u; u; u; n; n; rabû[moonset to sunrise]'N; erpetu[cloud]N; mašāhu[measure]V; mūšu[night]N; n; n; NINDA[time degree, 1/60 UŠ]N; mūšu[sunset to moonrise]N; erpetu[cloud]N; mašāhu[measure]V; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; eli[above]'PRP; MÚL-KUR-šá-KIR₄-šil-PA[θ Ophiuchi]CN; n; ammatu[unit]N; n; n; na[sunrise to moonset]N; erpetu[cloud]N; mašāhu[measure]V; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; kal[all]N; mūšu[night]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N

11'. [...] ⸢x 15?⸣ DIR AN ZA SI GIN in EN 15 AN ana ŠÚ ki-i UŠ-a 3 KÙŠ e is-le₁₀ UŠ GE₆ 16 ina ZALÁG sin ár LUGAL 1 KÙŠ sin 1 KÙŠ ana ULÙ SIG 16 DIR AN ZA ULÙ? GIN? GE₆ 17? kal? GE₆? ŠÚ.ŠÚ [x x]
#lem: u; u; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; ina[around]PRP; adi[until]PRP; n; Ṣalbaṭānu[Mars]CN; ana[to]PRP; erbu[west]N; kī[when]PRP; emēdu[be at a stationary point]V; n; ammatu[unit]N; eli[above]'PRP; is-le₁₀[α Tauri]CN; emēdu[be at a stationary point]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; LUGAL[α Leonis]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; šūtu[south wind]N; alāku[blow]V; mūšu[night]N; n; kal[all]N; mūšu[night]N; urrup[be(come) very overcast]V; u; u

12'. [...] ⸢x x x kal⸣ ME ŠÚ.ŠÚ ULÙ GIN AN.BAR₇ šámaš TÙR NIGIN ma-diš iq-tur₇ GE₆ 18 kal GE₆ ŠÚ.ŠÚ sin GIŠ.HUR NIGIN ma-diš iq-tur₇ ULÙ GIN 18 ina še-rì ŠÚ.ŠÚ ULÙ GIN GE₆ 19 ina ZALÁG sin ina IGI SA₄-šá-ABSIN 3 KÙŠ
#lem: u; u; u; u; kal[all]N; ūmu[day]N; urrup[be(come) very overcast]V; šūtu[south wind]N; alāku[blow]V; muṣlālu[noon]N; šamšu[sun]N; tarbaṣa[halo]N; lawi[surrounded (with)]AJ; mādiš[very]AV; qatāru[billow]V; mūšu[night]N; n; kal[all]N; mūšu[night]N; urrup[be(come) very overcast]V; Sîn[moon]N; uṣurtu[drawing]N; lawi[surrounded (with)]AJ; mādiš[very]AV; qatāru[billow]V; šūtu[south wind]N; alāku[blow]V; n; ina[in]PRP; šēri[morning]N; urrup[be(come) very overcast]V; šūtu[south wind]N; alāku[blow]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SA₄-šá-ABSIN[α Virginis]CN; n; ammatu[unit]N

13'. [...] ⸢x x x x x⸣ GE₆ 20 ina ZALÁG sin ár SA₄-šá-ABSIN 3 KÙŠ 20 šámaš GUB NU PAP SI GIN GE₆ 21 kal GE₆ DIR AN ZA U₄.ZAL sin TÙR NIGIN ma-diš iq-tur₇ ULÙ GIN 21 ina še-rì ŠÚ.ŠÚ ULÙ GIN GE₆ ⸢22⸣ DIR AN ZA
#lem: u; u; u; u; u; u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; SA₄-šá-ABSIN[α Virginis]CN; n; ammatu[unit]N; n; šamšu[sun]N; izuzzu[stand]V; ul[not]MOD; naṣāru[watch]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; kal[all]N; mūšu[night]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; šāt-urri[third watch of the night]N; Sîn[moon]N; tarbaṣa[halo]N; lawi[surrounded (with)]AJ; mādiš[very]AV; qatāru[billow]V; šūtu[south wind]N; alāku[blow]V; n; ina[in]PRP; šēri[morning]N; urrup[very overcast]V; šūtu[south wind]N; alāku[blow]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V

14'. [... si]n ⸢2? KÙŠ ana ULÙ SIG⸣ 22 ina še-rì DIR AN DIB SI ŠÁR GIN GE₆ 23 SI šá PA MAR GAR GIN ina ZALÁG sin ina IGI SI₄ 1 KÙŠ sin 3 1/2 KÙŠ ana SI NIM 23 DIR AN ZA SI šá PA MAR GAR GIN ŠED₇ GE₆? 2[4? x x x x] ŠED₇
#lem: u; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; n; ina[in]PRP; šēri[morning]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; ištānu[north wind]N; ŠÁR[gusty(?)]AJ; alāku[blow]V; mūšu[night]N; n; ištānu[north wind]N; ša[which]REL; kappu[wing(?)]N; amurru[west]N; šakānu[set]V; alāku[blow]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SI₄[α Scorpii]CN; n; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; ša[which]REL; kappu[wing(?)]'N; amurru[west]N; šakānu[set]V; alāku[blow]V; kūṣu[coldness]N; mūšu[night]N; n; u; u; u; u; kūṣu[coldness]N

15'. [...] ina ZALÁG sin e MÚL-KUR-šá-KIR₄-šil-PA 2 1/2 KÙŠ sin 1/2 KÙŠ ana ŠÚ LAL 24 SI GIN ŠED₇ GE₆ 25 USAN MÚL.BABBAR SIG MÚL-ár-šá-SAG-HUN 4 KÙŠ ina ZALÁG sin ina IGI dele-bat 1 KÙŠ ana ŠÚ GUB sin 2 KÙŠ ana SI N[IM x x x] NU PAP
#lem: u; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]'PRP; MÚL-KUR-šá-KIR₄-šil-PA[θ Ophiuchi]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; nahāsu[recede]V; n; ištānu[north wind]N; alāku[blow]V; kūṣu[coldness]N; mūšu[night]N; n; šimītān[first part of the night]N; Kakkabu-peṣû[Jupiter]CN; šapil[below]AJ; MÚL-ár-šá-SAG-HUN[α Arietis]CN; 4[4]NU; ammatu[unit]N; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; Dilbat[Venus]CN; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; izuzzu[stand]V; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; u; u; u; ul[not]MOD; naṣāru[watch]V

16'. [...] ⸢DIR AN DIB⸣ AN UTAH i-ṣa šal-gu i-ṣa ŠUR-nun GE₆ 27 USAN DIR AN DIB AN UTAH i-ṣa ULÙ GIN kal GE₆ ŠÚ.ŠÚ ŠED₇ šir 27 15 KUR muš ŠED₇ šir GE₆ 28 [x x ŠE]D₇
#lem: u; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; šamû[rain]N; natāku[drip]V; wīṣu[little]AJ; šalgu[snow]N$; wīṣu[little]AJ; zanānu[rain]V; mūšu[night]N; n; šimītān[first part of the night]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; šamû[rain]N; natāku[drip]V; wīṣu[little]AJ; šūtu[south wind]N; alāku[blow]V; kal[all]N; mūšu[night]N; urrup[be(come) very overcast]V; kūṣu[coldness]N; gašāru[be(come) severe]V; n; n; KUR[moonrise to sunrise]N; mašāhu[measure]V; kūṣu[coldness]N; gašāru[be(come) severe]V; mūšu[night]N; n; u; u; kūṣu[coldness]N

17'. [...] ⸢x⸣ DIR AN ZA SI GIN I[TU BI] KI.LAM še-im ina SAG ITU 3(BÁN) 2 1/2 qa ina MURUB₄ ITU 3(BÁN) 2 qa ina TIL ITU 3(BÁN) 2 1/2 qa ZÚ.LUM ina SAG ITU 2(BARIG) 5(BÁN) 3 qa ina MURUB₄ ITU 3(BARIG) PI TA 16 EN 18 2+[n(BARIG) ...]
#lem: u; u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; warhu[month]N; šū[that]'DP; mahīru[price (equivalent)]N; šeʾu[barley]N; ina[in]PRP; rēšu[beginning]N; warhu[month]N; n; n; n; qû[(one) litre]N; ina[in]PRP; qabaltu[middle]N; warhu[month]N; n; n; qû[(one) litre]N; ina[in]PRP; qītu[end]N; warhu[month]N; n; n; n; qû[(one) litre]N; suluppu[date]N; ina[in]PRP; rēšu[beginning]N; warhu[month]N; n; n; n; qû[(one) litre]N; ina[in]PRP; qabaltu[middle]N; warhu[month]N; n; pānu[bushel (36 litres)]N; ultu[from]PRP; n; adi[until]PRP; n; n; u

18'. [... S]AG? ITU 1(BÁN) 3 1/2 qa EN TIL ITU 1(BÁN) 4 qa SÍG{HI.A} 1 MA.NA i-nu-šú MÚL.BABBAR ina HUN dele-bat ina GÍR.TAB 17 dele-bat PA KUR-ád in 21 GU₄.UD ina ŠÚ ina MÁŠ IGI in 25 GU₄.UD ⸢x⸣ KUR-ád GENNA ina [zib{ME} ...]
#lem: u; rēšu[beginning]N; warhu[month]N; n; n; n; qû[(one) litre]N; adi[until]PRP; qītu[end]N; warhu[month]N; n; 4[4]NU; qû[(one) litre]N; šīpātu[wool]N; n; manû[(one mina)]N; inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Agru[Aries]CN; Dilbat[Venus]CN; ina[in]PRP; Zuqiqīpu[Scorpio]CN; n; Dilbat[Venus]CN; Pabilsag[Sagittarius]CN; kašādu[reach]V; ina[around (day x)]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Suhurmāšu[Capricorn]CN; nanmuru[be(come) visible]V; ina[in]PRP; n; Šihṭu[Mercury]CN; u; kašādu[reach]V; Kayyamānu[Saturn]CN; ina[in]PRP; Zibbātu[Pisces]CN; u

19'. [...] {m}ar-šá-kam LUGAL UGU? da-kil?-tú šá {URU}šu-šá-an ana li-mit NIM.MA{KI} ana tar-ṣa {m}pi-it-ti-ti {LÚ}KÚR NIM.MA{KI} áš?-šú? ṣal-tú TUH ⸢ITU?⸣ BI ⸢x x x x⸣ A šá {m}[x ...]
#lem: u; Aršaka[Arsaces]RN; šarru[king]N; muhhi[top]N; X; ša[which]REL; Šušan[Susa]SN; ana[to]PRP; limītu[environs]N; Elamû[Elamite]EN; ana[to]PRP; tarṣu[towards]PRP; Pittiti[Pittiti]PN$; nakru[enemy]N; Elamû[Elamite]EN; aššum[because (of)]PRP; ṣāltu[battle]N; paṭāru[depart]'V; warhu[month]N; šū[that]'DP; u; u; u; u; māru[son]N; ša[which]REL; u; u

20'. [... {LÚ}mu-ma-ʾi]-ir KUR URI{KI} ana {URU}se-lu-ke-ʾa-a il-lik ina KA LUGAL ina HAR AN.BAR ŠUB-di ù at-ta-ah {m}as-pa-a-si-né-e {LÚ}AD-šú uš₄?-te-bil? ITU BI al-te-e [...]
#lem: u; mumaʾʾeru[satrap]N; mātu[land]N; Akkad[Babylonia]GN; ana[to]PRP; Selukeʾa[Seleucia]SN; alāku[go]V$illik; ina[in]PRP; awātu[command]'N; šarru[king]N; ina[in]PRP; šawīru[ring//torc]N'N$; parzillu[iron]N; nadû[throw (down)]V; u[and]CNJ; tahû[side//next to]N'PRP; Aspāsinē[Hyspaosines]PN; abu[father]N; wabālu[carry//bring]V'V$uštēbil; warhu[month]N; šū[that]'DP; alteme[hear]V; u

21'. [...] ⸢x⸣-ma? {m}ur-ri-ʾa-a ina {URU}ṣur-ru G[A]Z ITU BI {LÚ}ar-ba-a-a GIM IGI-ú SAR-uʾ hat-tu₄ {LÚ}ar-ba-a-a GIM IGI-ú ina KUR MAH ⸢x x x x⸣ [...]
#lem: u; u; Urriʾa[Urriʾa]PN$; ina[in]PRP; Ṣurru[Ṣurru]SN$; dâku[kill]V; warhu[month]N; šū[that]'DP; Arbaya[Arabs]EN; kīma[like]PRP; pānu[before]'AV; habātu[rob//plunder]V'V$; hātu[terror]N; Arbaya[Arabs]EN; kīma[like]PRP; pānu[before]'AV; ina[in]PRP; mātu[land]N; ṣīru[great]AJ; u; u; u; u; u

22'. [...] TIN.TIR{KI} GÁL-ši
#lem: u; TIN.TIR.KI[T. (a city quarter in Babylon]SN; bašû[be]V

23'. [AB 30 ...] ⸢x⸣ GÍR GÍR.GÍR GÙ U MAH [x x] SI GIN ŠED₇ ki ŠÚ šámaš AN UTAH GE₆ 2 DIR AN ZA 2 [ina š]e-rì DIR u IM.DUGUD AN ŠÚ-im AN.BAR₇ DIR AN DIB? G[E₆? ...]
#lem: Ṭebētu[Month X]MN; n; u; u; birqu[lightning]N; barāqu[flash]V; rigim[voice]N; Adad[storm-god]DN; ṣīru[great]AJ; u; u; ištānu[north wind]N; alāku[blow]V; kūṣu[coldness]N; kī[when]PRP; erbu[(sun)set]N; šamši[sun]N; šamû[rain]N; natāku[drip]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n; ina[in]PRP; šēri[morning]N; erpetu[cloud]N; u[and]CNJ; imbaru[fog]N; šamû[sky]N; arim[covered]AJ; muṣlālu[noon]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; mūšu[night]N; u

24'. [... GE₆ 5 SAG GE₆ {MÚL}]⸢na-aṣ-ra⸣-pu ziq-pi [GENNA ana] ⸢SI⸣ sin šá ULÙ KU₄ 5 DIR AN ZA SI šá PA MAR GAR ⸢GIN⸣ GE₆ 6 SAG GE₆ sin SIG MÚL-KUR-šá-DUR-nu-nu 2 2/3 [KÙŠ ...]
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Naṣrapu[β Persei]CN$; zaqāpu[culminate]V; Kayyamānu[Saturn]CN; ana[to]PRP; qarnu[horn]N; Sîn[moon]N; ša[which]REL; šūtu[south]N; erēbu[enter]V; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; ša[which]REL; kappu[wing(?)]'N; amurru[west]N; šakānu[set]V; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]AJ; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; n; ammatu[unit]N; u

25'. [... GE₆ 7 SAG] ⸢GE₆ sin SIG MÚL-ár⸣-[šá-SAG-HU]N 4 KÙŠ sin 1/2 KÙŠ ana NIM DIB ár MÚL.BABBAR 2/3 KÙŠ ana NIM GUB sin 1 KÙŠ ana ULÙ SIG 7 SI šá PA MAR GAR GIN ⸢x⸣ [...]
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]AJ; MÚL-ár-šá-SAG-HUN[α Arietis]CN; 4[4]NU; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; warki[behind]PRP; Kakkabu-peṣû[Jupiter]CN; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; izuzzu[stand]V; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; n; ištānu[north wind]N; ša[which]REL; kappu[wing(?)]'N; amurru[west]N; šakānu[set]V; alāku[blow]V; u; u

26'. [... GE₆ 9] SAG GE₆ sin ina IGI is-le₁₀ 1 1/2 KÙŠ ina IGI AN 2 1/2 KÙŠ ana ŠÚ GUB sin 3 KÙŠ ana ULÙ [SIG ...]
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; is-le₁₀[α Tauri]CN; n; n; ammatu[unit]N; ina[in]PRP; pān[front]N; Ṣalbaṭānu[Mars]CN; n; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; izuzzu[stand]V; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; u

27'. [...] sin 1/2 KÙŠ ana ŠÚ LAL USAN ⸢x x x x x x⸣ [...] 
#lem: u; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; nahāsu[recede]V; šimītān[first part of the night]N; u; u; u; u; u; u; u

@reverse
1'. [...] ⸢x⸣ [...]
#lem: u; u; u

2'. [...] ⸢x x x x x x⸣ [...] ⸢x x⸣ [...]
#lem: u; u; u; u; u; u; u; u; u; u; u

3'. [... GE₆ 16 ina ZALÁG sin á]r? GÌR-ár-šá-A 4 SI sin 4 SI ana ULÙ S[IG ...] ⸢x x x⸣ [...]
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; GÌR-ár-šá-A[β Virginis]CN; 4[4]NU; ubānu[finger]N; Sîn[moon]N; 4[4]NU; ubānu[finger]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; u; u; u; u; u

4'. [...] SIG USAN AN UTAH ina ZALÁG DIR AN ZA sin ina IG[I ...] MAH? [...]
#lem: u; šapil[below]AJ; šimītān[first part of the night]N; šamû[rain]N; natāku[drip]V; ina[in]PRP; nūru[last part of the night]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; Sîn[moon]N; ina[in]PRP; pān[front]N; u; ṣīru[great]AJ; u

5'. [... GE₆ 21 ina ZALÁG sin e MÚL-e]-šá-SAG-GÍR.TAB 1 1/2 KÙŠ sin 1/2 KÙŠ ana NIM DIB 21 ⸢SI GIN⸣ G[E₆ ...] ⸢x⸣ [... DIR AN] ZA SI [GIN] GE₆ 23 kal [GE₆ ...]
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]'PRP; MÚL-e-šá-SAG-GÍR.TAB[β Scorpii]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; u; u; u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; kal[all]N; mūšu[night]N; u

6'. [... ina KIN.S]IG? AN UTAH ULÙ GIN ki ŠÚ šámaš 1-et bu-tuq-tu₄ {d}TIR.AN.N[A ...] ⸢GIN⸣ 20+[x] ⸢DIR AN ZA⸣ ⸢x x⸣ [x x x 2]5 ŠÚ.ŠÚ ULÙ GIN GE₆ ⸢26⸣ [...]
#lem: u; ina[in]PRP; kinsikku[afternoon]N; šamû[rain]N; natāku[drip]V; šūtu[south wind]N; alāku[blow]V; kī[when]PRP; erbu[(sun)set]N; šamši[sun]N; ištēt[one]NU; butuqtu[section]N; Manziat[rainbow]N; u; alāku[blow]V; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; u; u; u; u; u; n; urrup[be(come) very overcast]V; šūtu[south wind]N; alāku[blow]V; mūšu[night]N; n; u

7'. [...] ina še-rì IM.DUGUD AN ŠÚ-im SI GIN GE₆ 27 ina ZALÁG sin ár [...] ⸢x⸣ SI? GIN? [x x] ⸢x⸣ [x] ⸢27?⸣ 20 KUR DIR ⸢NU PAP in? 28?⸣ GU₄.UD ina NIM ina TIL MÁŠ IGI NU P[AP]
#lem: u; ina[in]PRP; šēri[morning]N; imbaru[fog]N; šamû[sky]N; arim[covered]AJ; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; u; u; ištānu[north wind]N; alāku[blow]V; u; u; u; u; n; n; KUR[moonrise to sunrise]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; ina[around]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]N; ina[in]PRP; qītu[end]N; Suhurmāšu[Capricorn]CN; nanmuru[be(come) visible]V; ul[not]MOD; naṣāru[watch]V

8'. [...] ⸢GIN⸣ GE₆ 29 SI GIN 29 AN.KU₁₀ šámaš 5 ÁB ki PAP NU IGI in [...] KI.LAM še-im 1 2 [...] 4 5 3(BÁN) 2 1/2 qa 6 7 3(BÁN) 2 qa TA 8 EN 18 3(BÁN)
#lem: u; alāku[blow]V; mūšu[night]N; n; ištānu[north wind]N; alāku[blow]V; n; antallû[eclipse]N; šamši[sun]N; n; warhu[month]N; kī[when]PRP; naṣāru[watch]V; ul[not]MOD; amāru[see]V; ina[at]PRP; u; mahīru[price (equivalent)]N; šeʾu[barley]N; n; n; u; 4[4]NU; n; n; n; n; qû[(one) litre]N; n; n; n; n; qû[(one) litre]N; ultu[from]PRP; n; adi[until]PRP; n; n

9'. [...] 4-ʾu-ú TA 14? EN 25? 2(BÁN) 3 qa EN TIL ITU 2(BÁN)? 4 qa ZÚ [...] ⸢x⸣ 5 6 7 1(BARIG) 5(BÁN) 8 9 10 2(BARIG) PI 3 qa TA 11 EN 17 1(BARIG) 4(BÁN) 18 19 20 2(BARIG) 2(BÁN) EN TIL ITU 2(BARIG) 3(BÁN)
#lem: u; rebû[one-fourth]NU; ultu[from]PRP; n; adi[until]PRP; n; n; n; qû[(one) litre]N; adi[until]PRP; qītu[end]N; warhu[month]N; n; 4[4]NU; qû[(one) litre]N; suluppu[date]N; u; u; n; n; n; n; n; n; n; n; n; pānu[bushel (36 litres)]N; n; qû[(one) litre]N; ultu[from]PRP; n; adi[until]PRP; n; n; n; n; n; n; n; n; adi[until]PRP; qītu[end]N; warhu[month]N; n; n

10'. [...] 3 GUR 2(BARIG) 2(BÁN) sah-le₁₀ 2(BÁN)? ŠE.GIŠ.Ì EN MURUB₄ ITU 1(BÁN) 3? qa ⸢x⸣ TA 10+[x ...] ù 4-ʾu-ú EN TIL ITU 1(BÁN) 2 qa SÍG{HI.A} 2/3 MA.NA i-nu-šú MÚL.BABBAR ina HUN dele-bat ina PA in 11 dele-bat MÁŠ KUR-ád
#lem: u; n; kurru[kor (180 litres)]N; n; n; sahlu[cress]N; n; šamaššammū[sesame]N; adi[until]PRP; qabaltu[middle]N; warhu[month]N; n; n; qû[(one) litre]N; u; ultu[from]PRP; n; u; u[and]CNJ; rebû[one-fourth]NU; adi[until]PRP; qītu[end]N; warhu[month]N; n; n; qû[(one) litre]N; šīpātu[wool]N; n; manû[(one mina)]N; inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Agru[Aries]CN; Dilbat[Venus]CN; ina[in]PRP; Pabilsag[Sagittarius]CN; ina[around]PRP; n; Dilbat[Venus]CN; Suhurmāšu[Capricorn]CN; kašādu[reach]V

11'. [...] 2 GU₄.UD ina ŠÚ ina GU ŠÚ in ⸢28⸣ GU₄.UD ina NIM ina TIL? MÁŠ IGI GENNA ina ⸢zib⸣{ME} AN ina MÚL.MÚL [ITU BI] ⸢ILLU EN⸣ MURUB₄ ITU GUB 33 na 16 17 4 SI GIN 32 na 18 19 20 GUB 21 2 SI GIN 31 u mi-šil na
#lem: u; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Gula[Aquarius]CN; rabû[set]V; ina[around]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]N; ina[in]PRP; qītu[end]N; Suhurmāšu[Capricorn]CN; amāru[be(come) visible]V; Kayyamānu[Saturn]CN; ina[in]PRP; Zibbātu[Pisces]CN; Ṣalbaṭānu[Mars]CN; ina[in]PRP; Zappu[Taurus]CN; warhu[month]N; šū[that]'DP; mīlu[river level]N; adi[until]PRP; qabaltu[middle]N; warhu[month]N; izziz[stand]V; n; na[na-gauge]N; n; n; 4[4]NU; ubānu[finger]N; alāku[rise]V; n; na[na-gauge]N; n; n; n; izziz[stand]V; n; n; ubānu[finger]N; alāku[rise]V; n; u[and]CNJ; mišlu[half]N; na[na-gauge]N

12'. [...] 24 4 SI LAL 32 u mi-šil na EN TIL ITU GUB-uz ITU BI U₄ 2.KÁM ⸢x⸣ [x] ⸢{KUŠ}⸣SAR{MEŠ} šá {m}as-pa-a-si-né-e LUGAL a-meš-šá-nu-ú šá ana muh-hi {LÚ}GAL ERÍN-ni KUR URI{KI} iš-ṭur iṭ-ṭah-hi
#lem: u; n; 4[4]NU; ubānu[finger]N; nahāsu[recede]V; n; u[and]CNJ; mišlu[half]N; na[na-gauge]N; adi[until]PRP; qītu[end]N; warhu[month]N; izuzzu[stand]V; warhu[month]N; šū[that]'DP; ūmu[day]N; n; u; u; šaṭāru[written scroll]'N; ša[which]REL; Aspāsinē[Hyspaosines]PN; šarru[king]N; Mesene[Mesene]GN$; ša[which]REL; ana[to]PRP; muhhi[top]N; rab[chief]N; uqu[troops]N; mātu[land]N; Akkad[Babylonia]GN; išṭur[write]V; iṭṭehi[be(come) near to]V

13'. [... {LÚ}pu-li]-te-e šá ina E{KI} šá-su-ú um-ma ina ITU BI U₄ 15?.KÁM {m}ar-šá-kám LUG[AL] u {m}pi-i[t-ti-i]t {LÚ}KÚR NIM.MA{KI} ṣal-tu₄ KI a-ha-meš DÙ-uʾ LUGAL BAD₅.BAD₅ {LÚ}ERÍN-ni KUR NIM.MA{KI} ina {GIŠ}TUKUL GAR-⸢an⸣ {m}pi-it-ti-it
#lem: u; puliṭū[(Greek) citizenry]N; ša[which]REL; ina[in]PRP; Bābilu[Babylon]SN; šasû[read out]AJ; umma[thus]PRP; ina[in]PRP; warhu[month]N; šū[that]'DP; ūmu[day]N; n; Aršaka[Arsaces]RN; šarru[king]N; u[and]CNJ; Pittiti[Pittiti]PN$; nakru[enemy]N; Elamû[Elamite]EN; ṣāltu[combat]N; itti[with]PRP; ahāmiš[each other]IP; epēšu[make]V; šarru[king]N; dabdû[defeat]N; uqāni[troops]N; mātu[land]N; Elamû[Elamite]EN; ina[in]PRP; kakku[weapon]N; šakānu[set]V; Pittiti[Pittiti]PN

14'. [{LÚ}KÚR NIM.MA{KI}] iṣ-bat ITU BI U₄ 7.KÁM ina E{KI} MÍ.ŠAH Ù.TU-ma iz-bu GIM ⸢x x⸣ [x x] ⸢x UR.GI₇⸣ šá-kin ITU BI U₄ 15.KÁM {GIŠ}GU.ZA LUGAL šá GIM GIŠ.HUR {LÚ}mu?-[x] šá iṣ-ṣi x x [x {m}]pi?-it?-ti-ti
#lem: nakru[enemy]N; Elamû[Elamite]EN; iṣbat[seize]V; warhu[month]N; šū[that]'DP; ūmu[day]N; n; ina[in]PRP; Bābilu[Babylon]SN; šahītu[sow]N$; walādu[give birth]V; izbu[misbirth]N$; kīma[like]PRP; u; u; u; u; u; kalbu[dog]N$; šakin[placed]AJ; warhu[month]N; šū[that]'DP; ūmu[day]N; n; kussû[chair//throne]N'N$; šarru[king]N; ša[which]REL; kīma[like]PRP; uṣurtu[drawing]N; u; ša[which]REL; iṣu[tree//wood]N'N$; u; u; u; Pittiti[Pittiti]PN

15'. [...] šá MU-šú {LÚ?}ʾi-ma-na-a-a tu-ru-nu-us šá pa-na-ma? {m}as-pa-a-si-né-e [LUGA]L TA É.GAL LUGAL šá ina E{KI} TI-ú šul-lu-man-nu ana {d}EN id-din-nu {LÚ}pa-hat E{KI} u {LÚ}pu-li-te-e šá ina E{KI}
#lem: u; ša[which]REL; šumšu[name]N; Iamanāya[Greek]'EN; turunus['throne']N$; ša[which]REL; pānu[front//before]N'AV$; Aspāsinē[Hyspaosines]PN; šarru[king]N; ultu[from]PRP; ekallu[palace]N; šarru[king]N; ša[which]REL; ina[in]PRP; Bābilu[Babylon]SN; leqû[take]V; šulmānu[greeting-gift]N; ana[to]PRP; Bēl[Bēl]DN; iddinu[give]V; pīhātu[governor]N; Bābilu[Babylon]SN; u[and]CNJ; puliṭū[(Greek) citizenry]N; ša[which]REL; ina[in]PRP; Bābilu[Babylon]SN

16'. [...]{MEŠ}-nim-ma ⸢x x x x x x⸣ {GIŠ}IG{MEŠ} É-U₄.1.KÁM BAD{MEŠ}-nim-ma ⸢x x⸣ [...] ⸢x⸣ hu su e-pu-šú NU KU₄{MEŠ} {GIŠ}GU.ZA LUGAL MU-a-tì šul-lu-man-nu šá {d}EN TA É-U₄.1.KÁM È-ú? at-ta-ah-šú-nu TI-ú?
#lem: u; u; u; u; u; u; u; daltu[door]N$; Bīt-Umakkal[All-Day-Temple]TN; petû[open]V; u; u; u; u; X; X; ēpuš[make]'V; lā[not]MOD; erēbu[enter]V; kussû[throne]'N; šarru[king]N; šuāti[that]'DP; šulmānu[greeting-gift]N; ša[which]REL; Bēl[Bēl]DN; ultu[from]PRP; Bīt-Umakkal[All-Day-Temple]TN; waṣû[go out//bring out]V'V$; tahû[side//next to]N'PRP$; leqû[take]V

17'. [...] {LÚ}KIN.GI₄.A LUGAL šá {KUŠ}SAR{MEŠ} na-šu-ú ana E{KI} KU₄-ub U₄ BI {KUŠ}SAR{MEŠ} [LUGA]L šá ana muh-hi {LÚ}pa-hat E{KI} u {LÚ}pu-li-te-e šá ina E{KI} SAR{MEŠ} ina É-IGI.DU₈.A šá-su-ú um-ma ṣal-tu₄
#lem: u; mār-šipri[messenger]N; šarru[king]N; ša[which]REL; šaṭāru[written scroll]N; našû[carrying]'AJ; ana[to]PRP; Bābilu[Babylon]SN; erēbu[enter]V; ūmu[day]N; šū[that]'DP; šaṭāru[written scroll]N; šarru[king]N; ša[which]REL; ana[to]PRP; muhhi[top]N; pīhātu[governor]N; Bābilu[Babylon]SN; u[and]CNJ; puliṭū[(Greek) citizenry]N; ša[which]REL; ina[in]PRP; Bābilu[Babylon]SN; šaṭrū[written]AJ; ina[in]PRP; bīt-tāmarti[theater]N; šasû[read out]AJ; umma[thus]PRP; ṣāltu[combat]N

18'. [x x (x) {m}]pi-it-ti-it {LÚ}KÚR NIM.MA{KI} DÙ-ma 15 LIM ERÍN-ni MÈ ina ŠÀ ERÍN-ni-šú ina {GIŠ}TU[KUL ú-šam?]-qit?-ma ha x ru-ú ina lìb-bi ERÍN-ni-iá NU GAR-an KUR NIM.MA{KI} pa-aṭ gim-ri-šú ina {GIŠ}TUKUL SÌG-aṣ {m}pi-it-ti-it
#lem: u; u; u; Pittiti[Pittiti]PN$; nakru[enemy]N; Elamû[Elamite]EN; epēšu[do//make]V'V; n; līm[thousand]NU$; uqu[troops]'N; tāhāzu[battle]N$; ina[in]PRP; libbu[among]'PRP; uqānišu[troops]'N; ina[in]PRP; kakku[weapon]N; ušamqitma[cause to fall]'V; u; u; u; ina[in]PRP; libbu[into]'PRP; uqāniya[troops]'N; ul[not]MOD; ištakan[occur]'V; mātu[land]N; Elamû[Elamite]EN; pāṭu[edge//border]N'N; gimrišu[entirety]N; ina[in]PRP; kakku[weapon]N; mahāṣu[beat]V$; Pittiti[Pittiti]PN

19'. [...] ⸢x x x⸣ aṣ-bat U₄ BI {LÚ}ŠÀ.TAM É.SAG.GÍL u {LÚ}E{KI}{MEŠ} {LÚ}UKKIN šá É.SAG.GÍL 1-e[n GU₄] ù 2 SISKUR ina KÁ.DUMU.NUN.NA šá É.SAG.GÍL ana {LÚ}KIN.GI₄.A LUGAL MU-a-tì NIDBA GUB{MEŠ}-niš-šú ana {d}EN
#lem: u; u; u; u; aṣbat[seize]V; ūmu[day]N; šū[that]'DP; šatammu[temple administrator]N; Esangila[Esangila]TN; u[and]CNJ; Bābilāya[Babylonian]EN; kiništu[assembly]N; ša[which]REL; Esangila[Esangila]TN; ištēn[one]NU; alpu[ox]N; u[and]CNJ; n; nīqu[offering]N; ina[in]PRP; Bāb-mār-rubê[Gate of the Son of the Prince]N; ša[which]REL; Esangila[Esangila]TN; ana[to]PRP; mār-šipri[messenger]N; šarru[king]N; šuāti[that]'DP; nindabû[(food) offering]N; izuzzu[stand//provide]V'V$; ana[to]PRP; Bēl[Bēl]DN

20'. [{d}GAŠAN-i]á DINGIR{MEŠ} GAL{MEŠ} DÙ-uš [x] E?{KI?} KIN? <<GI₄>> LUGAL GÙ.DÉ-ú ITU BI SA[R-tú? {LÚ}]ar-ba-a-a GIM IGI-ú
#lem: Bēltiya[Bēltu]DN; ilu[god]N; rabûti[great]AJ; epēšu[make]V; u; X; šipru[sending//message]N'N$; šarru[king]N; šasû[read out]AJ; warhu[month]N; šū[that]'DP; hubtu[booty]N; Arbaya[Arabs]EN; kīma[like]PRP; pānu[before]'AV

$ ruling
21'. [ZÍZ 1 ...] ⸢x⸣ KUR₄ muš ⸢x⸣ [x] SI? GIN 1 DIR SAL AN ZA ina še-rì šámaš TÙR NU KÁD NIGIN KÁ-šú [...] ULÙ? GIN GE₆ 2 DIR AN ZA SI GIN 2 GU₄.UD ina NIM ina TIL MÁŠ 2/3 KÙŠ ár dele-bat ana NIM GUB 1 KÙŠ ana SI NIM IGI KUR? u SIG? 20 na-s[u]
#lem: Šabāṭu[Month XI]MN; n; u; u; baʾil[bright]AJ; mašāhu[measure]V; u; u; ištānu[north wind]N; alāku[blow]V; n; erpetu[cloud]N; raqqu[thin]AJ; šamû[sky]N; ṣabātu[cover (the sky)]V; ina[in]PRP; šēri[morning]N; šamšu[sun]N; tarbaṣa[halo]N; ul[not]MOD; kaṣāru[become joined]V; lawi[surrounded (with)]AJ; bābšu[gate]N; u; šūtu[south wind]N; alāku[blow]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]N; ina[in]PRP; qītu[end]N; Suhurmāšu[Capricorn]CN; n; ammatu[unit]N; warki[behind]PRP; Dilbat[Venus]CN; ana[to]PRP; Elamtu[east]N; izuzzu[stand]V; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; amāru[be(come) visible]V; napāhu[light up]V; u[and]CNJ; šapil[below]AJ; n; na[rising to sunrise]'N

22'. [in x šá {ITU}A]B IGI 2 kal ME DIR AN ZA IM.LIMMU.BA ŠÁR{MEŠ} GIN{MEŠ} GE₆ 3 SAG GE₆ sin [ár GENNA?] 1? KÙŠ ana NIM GUB kal GE₆ ŠÚ.ŠÚ MURUB₄ AN UTAH ina ZALÁG AN na 3 ŠÚ.ŠÚ SI GIN GE₆ 4 SAG GE₆ sin SIG MÚL-IGI-šá-SAG-HUN 5 1/2 KÙŠ
#lem: ina[around (day x)]PRP; u; ša[which]REL; Ṭebētu[Month X]MN; amāru[be(come) visible]V; n; kal[all]N; ūmu[day]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; šārū-erbetti[the four winds]N$; ŠÁR[gusty(?)]AJ; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; Kayyamānu[Saturn]CN; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; izuzzu[stand]V; kal[all]N; mūšu[night]N; urrup[be(come) very overcast]V; qablītu[middle watch (of the night)]N; šamû[rain]N; natāku[drip]V; ina[in]PRP; nūru[last part of the night]N; šamû[rain]N; nalšu[(nocturnal) dew]N; n; urrup[be(come) very overcast]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; 4[4]NU; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]AJ; MÚL-IGI-šá-SAG-HUN[β Arietis]CN; n; n; ammatu[unit]N

23'. [ina IGI M]ÚL.BABBAR 2 1/2 KÙŠ ana ⸢ŠÚ⸣ GUB sin 2/3 KÙŠ ana ULÙ SIG USAN AN ana ŠÚ ina LAL-š[ú SIG ŠUR-GIGIR-šá]-SI 1 KÙŠ 8 SI ina ZALÁG GU₄.UD ina IGI dele-bat 1 1/2 KÙŠ ana ŠÚ GUB GU₄.UD 1 KÙŠ ana SI NIM 4 DIR AN ZA SI GIN GE₆ 5 5 SI ŠÁR 
#lem: ina[in]PRP; pān[front]N; Kakkabu-peṣû[Jupiter]CN; n; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; izuzzu[stand]V; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; šimītān[first part of the night]N; Ṣalbaṭānu[Mars]CN; ana[to]PRP; erbu[west]N; ina[while]PRP; nahāsu[recede]V; šapil[below]AJ; ŠUR-GIGIR-šá-SI[β Tauri]CN; n; ammatu[unit]N; n; ubānu[finger]N; ina[in]PRP; nūru[last part of the night]N; Šihṭu[Mercury]CN; ina[in]PRP; pān[front]N; Dilbat[Venus]CN; n; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; izuzzu[stand]V; Šihṭu[Mercury]CN; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; 4[4]NU; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; n; ištānu[north wind]N; ŠÁR[gusty(?)]AJ

24'. [...] ana ULÙ SIG 6 SI GIN GE₆ 7 SAG [GE₆ ...] ⸢7⸣ kal ME DIR AN ZA SI ŠÁR GE₆ 8 SAG GE₆ sin ár ŠU[R-GIGIR]-šá-ULÙ 2 KÙŠ sin 1 1/2 ⸢KÙŠ⸣ ana ULÙ SIG ár AN 2 2/3 KÙŠ
#lem: u; ana[to]PRP; šūtu[south]N; šapil[low]AJ; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; u; n; kal[all]N; ūmu[day]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; ŠÁR[gusty(?)]AJ; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; ŠUR-GIGIR-šá-ULÙ[ζ Tauri]CN; n; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; warki[behind]PRP; Ṣalbaṭānu[Mars]CN; n; n; ammatu[unit]N

25'. [ana NIM GUB ...] ⸢x x x x⸣ [...] ⸢x x x x x x x⸣ [...] AN ZA SI GIN
#lem: ana[to]PRP; Elamtu[east]N; izziz[stand]V; u; u; u; u; u; u; u; u; u; u; u; u; u; u; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V

@translation labeled en project

@obverse

@(o 1') [...] ... [...] ... [...]

@(o 2') [...] this son of his had silver and gold like other ... made for the kingshighp; in ... [...]

@(o 3') [...] ... took to Babylonia and retreated and ... Uruk entered Babylon. That month, at the beginning of the month,

@(o 4') [... and the satr]ap of Babylonia from the camp of the king entered Seleucia which is on the Tigris. The 16th, the satrap of Babylonia entered Babylon from Seleucia.

@(o 5') [...] provided for highm one bull and 2 (sheep) sacrifices opposite the Lamassu-rabi gate; he performed (offerings) for Bel. That month, Ti'mutusu son of Aspasinē [went] from Babylon to Seleucia

@(o 6') [...] general of Babylonia went out.

@(o 7') [Month IX, the 1st (of which followed the 30th of the preceding month), ...] measured?; it was low? to the sun. Night of the 1st (and) the 1st, the north wind blew. Night of the 2nd, clouds?; last part of the night, the north wind blew. Night of the 3rd, the moon was 1 1/2 cubits behind δ Capricorni, the moon being 2 1/2 cubits high to the north. The 3rd, clouds ... in the morning watch, big rain shower, the north wind blew; last part of the night, Venus was 3 cubits above α Scorpii.

@(o 8') [...] the north wind blew, cold. Night of the 8th, beginning of the night, the moon was 3 1/2 cubits in front of η Piscium, it stood 2 1/2 cubits behind Saturn to the east. The 8th, the north wind blew, the cold became severe [...] The 9th, all day clouds crossed the sky; in the morning, a little rain shower, the north? wind blew.

@(o 9') [... Night of the 11th, beginning] of the night, the moon was 1/2 cubit behind α Tauri, it was as if it had come out from it, 2 1/2 cubits below Mars, the moon having passed 1/2 cubit to the east. Night of the 12th, beginning of the night, the moon was 1 1/2 cubits below β Tauri, the moon having passed [x] cubits to the east. The 12th, the north wind blew. Night of the 13th, moonrise to sunset: x° 50', measured ...

@(o 10') [...] ... The 13th, moonset to sunrise: 7°, measured (despite) clouds. Night of the 14th, sunset to moonrise: 50', measured (despite) clouds; last part of the night, Venus was 1 cubit above θ Ophiuchi. The 14th, sunrise to moonset: 7°?, measured (despite) clouds; clouds were in the sky, the north wind blew. Night of the 15th, all night clouds were in the sky; last part of the night, the moon was

@(o 11') [...] ... The 15th, clouds were in the sky, the north wind blew. Around the 15th, when Mars became stationary to the west, it became stationary 3 cubits above α Tauri. Night of the 16th, last part of the night, the moon was 1 cubit behind α Leonis, the moon being 1 cubit low to the south. The 16th, clouds were in the sky, the south? wind blew. Night of the 17th?, all night? very overcast [...]

@(o 12') [...] ... all day very overcast, the south wind blew; at noon, the sun was surrounded by a halo, it billowed very much. Night of the 18th, all night very overcast; the moon was surrounded by a drawing, it billowed very much, the south wind blew. The 18th, in the morning, very overcast, the south wind blew. Night of the 19th, last part of the night, the moon was 3 cubits in front of α Virginis

@(o 13') [...] ... Night of the 20th, last part of the night, the moon was 3 cubits behind α Virginis. The 20th, solstice; I did now watch; the north wind blew. Night of the 21st, all night clouds were in the sky; in the morning watch, the moon was surrounded by a halo, it billowed very much; the south wind blew. The 21st, in the morning, very overcast, the south wind blew. Night of the 22nd, clouds were in the sky

@(o 14') [...] the moon being 2? cubits low to the south. The 22nd, in the morning, clouds crossed the sky, a gusty north wind blew. Night of the 23rd, the north wind which was set to the west side blew; last part of the night, the moon was 1 cubit in front of α Scorpii, the moon being 3 1/2 cubits high to the north. The 23rd, clouds were in the sky, the north wind which was set to the west side blew; cold. Night? of the 2[4th? ...] cold.

@(o 15') [...] last part of the night, the moon was 2 1/2 cubits above θ Ophiuchi, the moon being 1/2 cubit back to the west. The 24th, the north wind blew, cold. Night of the 25th, first part of the night, Jupiter was 4 cubits below α Arietis; last part of the night, the moon stood 1 cubit in front of Venus to the west, the moon being 2 cubits high to the north [...] I did not watch.

@(o 16') [...] clouds crossed the sky, a little rain shower; a little snow fell. Night of the 27th, first part of the night, clouds crossed the sky, a little rain shower, the south wind blew; all night very overcast, the cold became severe. The 27th, moonrise to sunrise: 15°, measured; the cold became severe. Night of the 28th, [... co]ld.

@(o 17') [...] ... clouds were in the sky, the north wind blew. [That] month, the equivalent was: barley, in the beginning of the month, 3 @i{sūtu} 2 1/2 @i{qa}, in the middle of the month, 3 @i{sūtu} 2 @i{qa}, at the end of the month, 3 @i{sūtu}2 1/2 @i{qa}; dates, in the beginning of the month, 2 @i{pānu} 5 @i{sūtu} 3 @i{qa}, in the middle of the month, 3 @i{pānu}; from the 16th to the 18th, 2+[x @i{pānu}...]

@(o 18') [...] beginning of the month, 1 @i{sūtu} 3 1/2 @i{qa}; until the end of the month, 1 @i{sūtu} 4 qa; wool, 1 mina. At that time, Jupiter was in Aries; Venus was in Scorpius; the 17th, Venus reached Sagittarius; around the 21st, Mercury’s first appearance in the west in Capricorn; on the 25th, Mercury reached ...; Saturn was in [Pisces ...]

@(o 19') [...] king Arsaces ... of Susa departed to the area of Elam opposite Pittiti, the Elamite enemy, for? fighting. That month?, ... the son of [...]

@(o 20') [... the sat]rap of Babylonia went to Seleucia; at the command of the king he was thrown into an iron ring and brought? next to his father Aspasinē. That month, I heard [...]

@(o 21') [...] ... Urri'a was killed in Ṣurru. That month, the Arabs plundered as before; panic of the Arabs as before was much in the land ... [...]

@(o 22') [...] happened in the district of Tintir.

@(o 23') [Month X, (the 1st of which was identical with) the 30th (of the preceding month) ...] ... lightning flashed continuously, much thunder [...] the north wind blew, cold; at sunset, rain shower. Night of the 2nd, clouds were in the sky. The 2nd, [in] the morning, clouds and fog covered the sky; at noon, clouds crossed the sky. Ni[ght? ...]

@(o 24') [... Night of the 5th, when β] Persei culminated, [Saturn] entered the southern [horn of] the moon. The 5th, clouds were in the sky, the north wind which was set to the west side blew. Night of the 6th, beginning of the night, the moon was 2 2/3 [cubits] below η Piscium [...]

@(o 25') [... Night of the 7th, beginning] of the night, the moon was 4 cubits below α [Arietis], the moon having passed 1/2 cubit to the east, it stood 2/3 cubit behind Jupiter to the east, the moon being 1 cubit low to the south. The 7th, the north wind which was set to the west side blew. ... [...]

@(o 26') [... Night of the 9th,] beginning of the night, the moon was 1 1/2 cubits in front of α Tauri, it stood 2 1/2 cubits in front of Mars to the west, the moon being 3 cubits [low] to the south [...]

@(o 27') [...] the moon being 1/2 cubit back to the west; first part of the night, ... [...] 

@reverse

@(r 1') [...] ... [...]

@(r 2') [...] ... [...] ... [...]

@(r 3') [... Night of the 16th, last part of the night, the moon was] 4 fingers be[highnd?] β Virginis, the moon being 4 fingers low to the south [...] ... [...]

@(r 4') [...] low; first part of the night, rain shower; last part of the night, clouds were in the sky; the moon was [...] in front of [...] much? [...]

@(r 5') [... Night of the 21st, last part of the night, the moon was] 1 1/2 cubits [above β] Scorpii, the moon having passed 1/2 cubit to the east. The 21st, the north wind blew. Ni[ght ...] ... [... clouds] were [in the sky], the north wind [blew]. Night of the 23rd, all [night ...]

@(r 6') [... in the after]noon?, rain shower, the south wind blew; at sunset, one section of a rainbow [...] blew. The 20+[xth], clouds were in the sky, ... [... The 2]5th, very overcast, the south wind blew. Night of the 26th, [...]

@(r 7') [...] in the morning, fog covered the sky, the north wind blew. Night of the 27th, last part of the night, the moon was behind [...] ... the north wind blew [...] The 27th?, moonrise to sunrise: 20°; clouds, I did not watch. Around the 28th?, Mercury’s first appearance in the east in the end of Capricorn; I did not watch.

@(r 8') [...] blew. Night of the 29th, the north wind blew. The 29th, solar eclipse (after) 5 months, when I watched I did not see it; at [...] the equivalent was: barley, on the 1st, 2nd [...] on the 4th (and) 5th, 3 @i{sūtu} 2 1/2 @i{qa}; on the 6th (and) 7th, 3 @i{sūtu} 2 @i{qa}; from the 8th to the 18th, 3 @i{sūtu}

@(r 9') [...] one-fourth; from the 14th? to the 25th?, 2 @i{sūtu} 3 @i{qa}; until the end of the month, 2 @i{sūtu} 4 @i{qa}; dates, [...] the 5th, 6th, (and) 7th, 1 @i{pānu} 5 @i{sūtu}; on the 8th, 9th, (and) 10th, 2 @i{pānu} 3 @i{qa}; from the 11th to the 17th, 1 @i{pānu} 4 @i{sūtu}; on the 18th, 19th, (and) 20th, 2 @i{pānu} 2 @i{sūtu}, until the end of the month, 2 @i{pānu}3 @i{sūtu};

@(r 10') [...] 3 @i{kurru} 2 @i{pānu}2 @i{sūtu}; cress, 2? @i{sūtu}; sesame, until the middle of the month, 1 @i{sūtu} 3 @i{qa}; from the 10+[xth, ...] and one-fourth, until the end of the month, 1 @i{sūtu} 2 @i{qa}; wool, 2/3 mina. At that time, Jupiter was in Aries; Venus was in Sagittarius; on the 11th, Venus reached Capricorn;

@(r 11') [...] The 2nd, Mercury’s last appearance in the west in Aquarius; around the 28th, Mercury’s first appearance in the east in the end? of Capricorn; Saturn was in Pisces; Mars was in Taurus. [That month,] the river level remained constant to the middle of the month, 33 was the @i{na} (gauge); the 16th (and) 17th, it rose 4 fingers, 32 was the @i{na} (gauge); the 18th, 19th (and) 20th, it remained constant; the 21st, it rose 2 fingers, 31 and half was the @i{na} (gauge);

@(r 12') [...] 24th, it receded 4 fingers, 32 and half was the @i{na} (gauge); until the end of the month, it remained constant. That month, the 2nd, ... a message of Aspasinē, king of Mesene?, which he had written to the general of Babylonia was brought near

@(r 13') [...] was read [to the cit]izens who are in Babylon as follows: In this month, on the 15th?, king Arsaces and Pittit, the Elamite enemy, fought with each other. The king defeated the troops of Elam in battle. Pittit

@(r 14') [...] he seized. That month, the 7th day, in Babylon a sow gave birth, and the newborn was like ... [...] had ... of a dog. That month, the 15th, the king’s throne which like the drawing of a man [...] of wood [...] ... Pittit

@(r 15') [...] whose name (was) ...manayaturunus which before? [kin]g Aspasinē had taken from the king’s palace in Babylon, they gave as an honorific present to Bel. The governor of Babylon and the citizens who were in Babylon

@(r 16') [...] and ... the doors of the Day-One-Temple they opened and ... [...] ... made; they did not enter. That throne of the king, an honorific present to Bel, they brought out from the Day-One-Temple; they took it next to them.

@(r 17') [...] a messenger of the king who carried a message entered Babylon. That day, the message of the king which was written to the governor of Babylon and the citizens who were in Babylon, was read in the House of observation, as follows: Fighting

@(r 18') [...] Pittit, the Elamite enemy, I made, and 15 thousand battle troops among his troops I [overth]rew in battle; among my troops no ... took place. Elam in its entirety I hight with weapons. Pittit

@(r 19') [...] ... I seized. That day, the administrator of the Esangila and the Babylonians, the assembly of the Esangila, provided one bull and 2 (sheep) sacrifices at the ‘Gate of the Son of the Prince’ of the Esangila for that messenger of the king as offering, and to Bēl

@(r 20') [and Bēlti]ya, the great gods, he sacrificed them. [...] ... a message? of the king was read. That month, there was plundering by the Arabs as before.

$ruling

@(r 21') [Month XI, the 1st (of which followed the 30th of the preceding month), ...] ... bright, measured ... the north? wind blew. The 1st, thin clouds were in the sky; in the morning, the sun was surrounded by a halo which was not closed, its gate [...] the south? wind blew. Night of the 2nd, clouds were in the sky, the north wind blew. The 2nd, Mercury’s first appearance in the east in the end of Capricorn, it stood 2/3 cubit behind Venus to the east, being 1 cubit high to the north; it was bright? and low?, rising of Mercury to sunrise: 20°;

@(r 22') (ideal) first appearance [on the xth of month] X. The 2nd, all day clouds were in the sky, gusty winds from all four directions blew. Night of the 3rd, beginning of the night, the moon stood 1? cubit [behind Saturn?] to the east; all night very overcast; in the middle watch, rain shower; last part of the night, dew?. The 3rd, very overcast, the north wind blew. Night of the 4th, beginning of the night, the moon was 5 1/2 cubits below β Arietis,

@(r 23') it stood 2 1/2 cubits [in front of] Jupiter to the west, the moon being 2/3 cubit low to the south; first part of the night, Mars, whighle receding to the west, was 1 cubit 8 fingers [below β Tau]ri; last part of the night, Mercury stood 1 1/2 cubits in front of Venus to the west, Mercury being 1 cubit high to the north. The 4th, clouds were in the sky, the north wind blew. Night of the 5th (and) the 5th, gusty north wind

@(r 24') [...] low to the south. The 6th, the north wind blew. Night of the 7th, beginning [of the night, ...] The 7th, all day clouds were in the sky, gusty north wind. Night of the 8th, beginning of the night, the moon was 2 cubits behind ζ Tauri, the moon being 1 1/2 cubits low to the south, [it stood] 2 2/3 cubits behind Mars

@(r 25') [to the east ...] ... [...] ... [...] were in the sky, the north wind blew.

