&X301342 = AD -134B 
#project: adsd/adart3
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
1. [EN.NUN šá gi-né-e šá TA {ITU}DU₆ EN TIL] {ITU}ŠE MU 1 ME 13.KÁM šá ši-[i] MU 1 ME 60+17.KÁM {m}ar-[šá]-ka-a LUGAL {ITU}DU₆ 1 11.30 na-su a-ká[m ...]
#lem: naṣāru[observation]'N; ša[which]REL; ginê[regularity]N; ša[which]REL; ultu[from]PRP; Tašrītu[Month VII]MN; adi[until]PRP; qītu[end]N; Addaru[Month XII]MN; šattu[year]N; n; mē[(one) hundred]NU; n; ša[which]REL; šī[that]IP; šattu[year]N; n; mē[(one) hundred]NU; n; Aršaka[Arsaces]RN; šarru[king]N; Tašrītu[Month VII]MN; n; n; na₁[sunset to moonset]N; akamu[mist]N; u

2. [... GE₆ 2 USAN dele-bat SIG MÚL-KUR-šá-KI]R₄-šil-PA 2/3 KÙŠ 2 SI GIN GE₆ 3 sin SIG [MÚL]-KUR-šá-KIR₄-šil-PA 2 KÙŠ sin 1/2 KÙŠ [ana Š]Ú LAL ina IGI dele-bat 1 KÙŠ ana ŠÚ GUB sin 1 KÙŠ 8 SI ana ULÙ SIG [...]
#lem: u; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; šapil[below]AJ; MÚL-KUR-šá-KIR₄-šil-PA[θ Ophiuchi]CN; n; ammatu[unit]N; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; Sîn[moon]N; šapil[below]AJ; MÚL-KUR-šá-KIR₄-šil-PA[θ Ophiuchi]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; nahāsu[recede]V; ina[in]PRP; pān[front]N; Dilbat[Venus]CN; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; izuzzu[stand]V; Sîn[moon]N; n; ammatu[unit]N; n; ubānu[finger]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; u

3. [... S]I? GIN 4 ina KIN.SIG DIR AN ZA GE₆ [5 USA]N AN SIG GENNA 1 1/2 KÙŠ U₄.ZAL ŠÚ.⸢ŠÚ⸣ GÍR GÍR AN UTAH i-ṣa ⸢5⸣ DIR AN ZA ina KIN.SIG ŠÚ GE₆ 6 kal [GE₆ ...]
#lem: u; ištānu[north wind]N; alāku[blow]V; 4[4]NU; ina[in]PRP; kinsikku[afternoon]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; šimītān[first part of the night]N; Ṣalbaṭānu[Mars]CN; šapil[below]AJ; Kayyamānu[Saturn]CN; n; n; ammatu[unit]N; šāt-urri[third watch of the night]N; urrup[be(come) very overcast]V; birqu[lightning]N; barāqu[flash]V; šamû[rain]N; natāku[drip]V; wīṣu[little]AJ; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ina[in]PRP; kinsikku[afternoon]N; īrup[be(come) overcast]V; mūšu[night]N; n; kal[all]N; mūšu[night]N; u

4. [... ina KI]N.SIG ŠÚ.ŠÚ AN UTAH i-ṣa GE₆ [7 S]AG GE₆ sin ár SI-MÁŠ 2 KÙŠ GE₆ 8 SAG GE₆ sin [x MÚL-IGI]-⸢šá-SUHUR-MÁŠ⸣ 1 KÙŠ s[in? ...]
#lem: u; ina[in]PRP; kinsikku[afternoon]N; urrup[be(come) very overcast]V; šamû[rain]N; natāku[drip]V; wīṣu[little]AJ; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; SI-MÁŠ[β Capricorni]CN; n; ammatu[unit]N; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; u; MÚL-IGI-šá-SUHUR-MÁŠ[γ Capricorni]CN; n; ammatu[unit]N; Sîn[moon]N; u

5. [in EN 8 MÚL.BABBAR ana NIM ki UŠ-ú n] KÙŠ SIG MAŠ.MAŠ-IGI 1/2 KÙŠ ana NIM DIB UŠ 8 DIR AN ZA SI GIN 9 SI GIN GE₆ ⸢10 USAN AN e MÚL⸣-KUR-šá-KIR₄-šil-PA 6 SI TE ⸢x⸣ [...]
#lem: ina[around (day x)]PRP; adi[until]PRP; n; Kakkabu-peṣû[Jupiter]CN; ana[to]PRP; Elamtu[east]N; kī[when]PRP; nenmudu[be at a stationary point]V; n; ammatu[unit]N; šapil[below]AJ; MAŠ.MAŠ-IGI[α Geminorum]CN; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; emēdu[be at a stationary point]V; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; šimītān[first part of the night]N; Ṣalbaṭānu[Mars]CN; eli[above]'PRP; MÚL-KUR-šá-KIR₄-šil-PA[θ Ophiuchi]CN; n; ubānu[finger]N; ṭehû[come close]V; u; u

6. [GE₆ 13 SAG GE₆ sin ina IGI MÚL-IGI-šá-SAG-HUN x]+1 KÙŠ sin 3 KÙŠ ana ULÙ SIG 13 6.40 ŠÚ SI šá PA MAR GAR GIN GE₆ 1[4] ⸢x⸣ ME muš ina ZALÁG sin ina IGI MÚL.MÚL 2 1/2 KÙŠ s[in n n ana ULÙ SIG 14 n na ...]
#lem: mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-IGI-šá-SAG-HUN[β Arietis]CN; u; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; n; n; rabû[moonset to sunrise]N; ištānu[north wind]N; ša[which]REL; kappu[wing(?)]'N; amurru[west wind]N; šakānu[set]V; alāku[blow]V; mūšu[night]N; n; u; ūmu[moonrise to sunset]N; mašāhu[measure]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL.MÚL[η Tauri]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; n; ana[to]PRP; šūtu[south]N; šapil[below]AJ; n; n; na[sunrise to moonset]N; u

7. [GE₆ 15 n GE₆ ina ZALÁG sin x is-le₁₀ x]+1 KÙŠ sin 4 KÙŠ ana SI NIM ⸢15⸣ SI šá PA MAR GAR GIN ina KIN.SIG DIR SAL AN ZA G[E₆ 16] kal GE₆ ⸢DIR⸣ AN ZA ina ZALÁG sin ina IGI ŠUR-GIGIR-šá-SI 4 S[I ...]
#lem: mūšu[night]N; n; n; mūšu[sunset to moonrise]N; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; u; is-le₁₀[α Tauri]CN; u; ammatu[unit]N; Sîn[moon]N; 4[4]NU; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; n; ištānu[north wind]N; ša[which]REL; kappu[wing(?)]'N; amurru[west]N; šakānu[set]V; alāku[blow]V; ina[in]PRP; kinsikku[afternoon]N; erpetu[cloud]N; raqqu[thin]AJ; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; kal[all]N; mūšu[night]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; ŠUR-GIGIR-šá-SI[β Tauri]CN; 4[4]NU; ubānu[finger]N; u

8. [... TA b]i-rit SI u MAR ana ULÙ S[UR? 16 ina] še-rì AN UTAH i-ṣa GE₆ 17 kal GE₆ DIR AN ZA ina ZALÁG sin e MÚL-ár-šá-še-pít-MAŠ.MAŠ 2 1/2 KÙŠ sin i-ṣa ana NIM D[IB ...]
#lem: u; ultu[from]PRP; birītu[space between]N; ištānu[north]N; u[and]CNJ; amurru[west ]N; ana[to]PRP; šūtu[south]N; ṣarāhu[light up]V; n; ina[in]PRP; šēri[morning]N; šamû[rain]N; natāku[drip]V; wīṣu[little]AJ; mūšu[night]N; n; kal[all]N; mūšu[night]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]'PRP; MÚL-ár-šá-še-pít-MAŠ.MAŠ[μ Geminorum]CN; n; n; ammatu[unit]N; Sîn[moon]N; wīṣu[little]AJ; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; u

9. [...] sin 1/2 KÙŠ ana NIM DIB e [MÚL.BABBAR n n] sin i-ṣa ana NIM DIB 18 SI GIN GE₆ 19 ina ZALÁG sin ina IGI MÚL-ár-šá-ALLA-šá-ULÙ 1 KÙŠ sin 2 KÙŠ ana SI NIM 19 ⸢SI⸣ [...]
#lem: u; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; eli[above]'PRP; Kakkabu-peṣû[Jupiter]CN; n; n; Sîn[moon]N; wīṣu[little]AJ; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-ár-šá-ALLA-šá-ULÙ[δ Cancri]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; n; ištānu[north wind]N; u

10. [... kal] ME DIR AN ZA [x x x (x) GE₆] 21 ina ZALÁG sin ina IGI MÚL-TUR-šá-4-KÙŠ-ár-LUGAL 1 KÙŠ 21 DIR AN ZA SI GIN GE₆ 22 ina ZA[LÁG ...]
#lem: u; kal[all]N; ūmu[day]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; u; u; u; u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-TUR-šá-4-KÙŠ-ár-LUGAL[ρ Leonis]CN; n; ammatu[unit]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; u

11. 2[2 ... 2]3 SI GIN GE₆ 24 ina ZALÁG sin ár DELE-šá-IGI-ABSIN 1 KÙŠ sin 1 1/2 KÙŠ ana ULÙ SIG 24 SI GIN [...]
#lem: n; u; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; n; ištānu[north wind]N; alāku[blow]V; u

12. 25 SI GIN ⸢GE₆ 26 ina ZALÁG⸣ [... 2]7 11.30 KUR muš SI GIN ina KIN.SIG DIR AN ZA GE₆ 28 28 DIR AN ZA SI GIN GE₆ ⸢29⸣ [...]
#lem: n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; u; n; n; KUR[moonrise to sunrise]N; mašāhu[measure]V; ištānu[north wind]N; alāku[blow]V; ina[in]PRP; kinsikku[afternoon]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; u

13. DIR AN ZA SI GIN ITU BI KI.LAM še-i[m ina SAG ITU 2(BARIG)] 4(BÁN) ina TIL ITU 2(BARIG) 4(BÁN) 3 qa ZÚ ina SAG ITU 1 GUR 3(BARIG) 2(BÁN) EN TIL ITU [...]
#lem: erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; warhu[month]N; šū[that]'DP; mahīru[price (equivalent)]N; šeʾu[barley]N; ina[in]PRP; rēšu[beginning]N; warhu[month]N; n; n; ina[in]PRP; qītu[end]N; warhu[month]N; n; n; n; qû[(one) litre]N; suluppu[date]N; ina[in]PRP; rēšu[beginning]N; warhu[month]N; n; kurru[kor (180 litres)]N; n; n; adi[until]PRP; qītu[end]N; warhu[month]N; u

14. sah-le₁₀ 1(BARIG) 4(BÁN) ŠE.GIŠ.Ì 2(BÁN) 3 qa SÍG{HI.A} ⸢2⸣ [MA.NA a-na 1 GÍ]N KÙ.BABBAR ép-šú i-nu-šú MÚL.BABBAR ina MAŠ.MAŠ dele-bat ina SAG ITU ina GÍR.TAB 4 dele-bat P[A KUR GENNA ina GÍR.TAB AN ina PA GU₄.UD šá ŠÚ-ú NU IGI]
#lem: sahlu[cress]N; n; n; šamaššammū[sesame]N; n; n; qû[(one) litre]N; šīpātu[wool]N; n; manû[(one mina)]N; ana[for]PRP; n; šiqlu[shekel]N; kaspu[silver]N; epšu[wrought]AJ; inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Māšu[Gemini]CN; Dilbat[Venus]CN; ina[in]PRP; rēšu[beginning]N; warhu[month]N; ina[in]PRP; Zuqiqīpu[Scorpio]CN; 4[4]NU; Dilbat[Venus]CN; Pabilsag[Sagittarius]CN; kašādu[reach]V; Kayyamānu[Saturn]CN; ina[in]PRP; Zuqiqīpu[Scorpio]CN; Ṣalbaṭānu[Mars]CN; ina[in]PRP; Pabilsag[Sagittarius]CN; Šihṭu[Mercury]CN; ša[which]REL; rabû[set]V; ul[not]MOD; nanmuru[be(come) visible]V

15. ITU BI ILLU TA 14 EN TIL ITU 4 U GIN PAP [n na ITU? BI?] U₄ 20.KÁM {KUŠ}šá-ṭár{MEŠ} šá {m}me-nu-pi-lu-su šá a-na LUGAL ad [...]
#lem: warhu[month]N; šū[that]'DP; mīlu[river level]N; ultu[from]PRP; n; adi[until]PRP; qītu[end]N; warhu[month]N; 4[4]NU; ubānu[finger]N; alāku[rise]V; napharu[total]N; n; na[na-gauge]N; warhu[month]N; šū[that]'DP; ūmu[day]N; n; šaṭāru[written scroll]'N; ša[which]REL; Menupilusu[Menophilos]PN; ša[which]REL; ana[to]PRP; šarru[king]N; u; u

16. GIG dan-nu GIG-ma ù ṭe-en-zu ⸢x⸣ [...] n+3.KÁM {KUŠ}šá-ṭár{MEŠ} šá LUGAL šá mun-nu-ú šá {m}ba-a-ga-a-a-šá [...]
#lem: murṣu[illness]N; dannu[strong]AJ; marāṣu[be(come) ill]V; u[and]CNJ; ṭēmu[mind]N$ṭēmšu; u; u; u; šaṭāru[written scroll]'N; ša[which]REL; šarru[king]N; ša[which]REL; munnû[appointment]'N; ša[which]REL; Bagayāša[Bagayāša]PN$; u

17. GIM šá LUGAL ina DA {LÚ}pu-li-te-e šá ina E{KI} šá-⸢su⸣-[ú ...] n.KÁM GABA.RI ⸢{KUŠ?}šá?-ṭár?⸣ [x] ⸢x ana UGU⸣ [x] ⸢x⸣ [...]
#lem: kīma[like]PRP; ša[which]REL; šarru[king]N; ina[in]PRP; idu[side]N; puliṭū[(Greek) citizenry]N; ša[which]REL; ina[in]PRP; Bābilu[Babylon]SN; šasû[read out]AJ; u; n; gabarû[copy]N; šaṭāru[written scroll]N; u; u; ana[to]PRP; muhhi[top]N; u; u; u

$ ruling
18. {ITU}APIN 1 12 na-su KUR₄ muš ma-diš ana šámaš SIG [...]
#lem: Arahsamna[Month VIII]MN; n; n; na₁[sunset to moonset]N; baʾil[bright]AJ; mašāhu[measure]V; mādiš[very]AV; ana[to]PRP; šamšu[sun]N; šapil[below]AJ; u

19. 4 ŠÚ šá GENNA ina GÍR.TAB TA 1 ki PAP NU IGI [...]
#lem: 4[4]NU; rabû[setting]N; ša[which]REL; Kayyamānu[Saturn]CN; ina[in]PRP; Zuqiqīpu[Scorpio]CN; ultu[from]PRP; n; kī[when]PRP; naṣāru[watch]V; ul[not]MOD; amāru[see]V; u

20.  [GE₆] ⸢6⸣ SAG GE₆ sin ár MÚL-ár-šá-SU[HUR-MÁŠ n n ... GE₆ 10]
#lem: mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; n; n; u; mūšu[night]N; n

21. [SAG] GE₆ sin ina IGI MÚL-KUR-⸢šá⸣-D[UR-nu-nu n n ... GE₆ 12 SAG GE₆ sin]
#lem: rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; n; u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N

22. [ina IGI] MÚL.MÚL 2 KÙŠ kal? [...]
#lem: ina[in]PRP; pān[front]N; MÚL.MÚL[η Tauri]CN; n; ammatu[unit]N; kal[all]N; u

23. 14 kal ME DIR u hi-i[l ...]
#lem: n; kal[all]N; ūmu[day]N; erpetu[cloud]N; u[and]CNJ; hillu[haze]N; u

24. ⸢1 1/2 KÙŠ sin⸣ [n] ⸢KÙŠ⸣ [ana ...] 
#lem: n; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; u

@reverse

1'. ⸢GE₆ 18 DIR AN ZA⸣ [...]
#lem: mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; u

2'. SAG GE₆ AN UTAH i-ṣa U₄.ZAL si[n ...]
#lem: rēšu[beginning]N; mūšu[night]N; šamû[rain]N; natāku[drip]V; wīṣu[little]AJ; šāt-urri[third watch of the night]N; Sîn[moon]N; u

3'. GE₆ 25 ina ZALÁG sin ár SI-MÁŠ 1 KÙŠ sin [...]
#lem: mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; SI-MÁŠ[β Capricorni]CN; n; ammatu[unit]N; Sîn[moon]N; u

4'. sin 1/2 KÙŠ ana ŠÚ LAL 26 GU₄.UD ina ŠÚ ina zib{ME} IGI [...]
#lem: Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; nahāsu[recede]V; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Zibbātu[Pisces]CN; amāru[be(come) visible]V; u

5'. kal ME DIR AN ZA SI GIN GE₆ 29 AN.KU₁₀ šámaš [...]
#lem: kal[all]N; ūmu[day]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; antallû[eclipse]N; šamši[sun]N; u

6'. ina MURUB₄ ITU 2 GUR 1(BARIG) 1(BÁN) 3 qa ina TIL ITU 2 GUR 1(BARIG) [...]
#lem: ina[in]PRP; qabaltu[middle]N; warhu[month]N; n; kurru[kor (180 litres)]N; n; n; n; qû[(one) litre]N; ina[in]PRP; qītu[end]N; warhu[month]N; n; kurru[kor (180 litres)]N; n; u

7'. SÍG{HI.A} 2 MA.NA i-nu-šú MÚL.BABBAR ina MAŠ.MAŠ dele-bat [...] ⸢x⸣ [x] ⸢x⸣ [...]
#lem: šīpātu[wool]N; n; manû[(one mina)]N; inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Māšu[Gemini]CN; Dilbat[Venus]CN; u; u; u; u; u

8'. 1 KÙŠ 4 U GIN 4 U ana ILLU ŠÚ-tú 22 ILLU [ŠÚ?-tú? ...] ⸢x{MEŠ}⸣ e-la-nu E{KI} u KI.T[A E{KI} ...]
#lem: n; ammatu[unit]N; 4[4]NU; ubānu[finger]N; alāku[rise]V; 4[4]NU; ubānu[finger]N; ana[to]PRP; mīlu[river level]N; kiššatu[totality]N$; n; mīlu[river level]N; kiššatu[totality]N; u; u; elēnu[above]PRP; Bābilu[Babylon]SN; u[and]CNJ; šaplānu[underneath//below]AV'PRP$; Bābilu[Babylon]SN; u

9'. TA 26 EN TIL ITU 2/3 KÙŠ LAL PAP 7 na [... {LÚ}GAL ERÍN{MEŠ}] šá ana UGU 4 {LÚ}GAL ERÍN{MEŠ} TA {URU}se-[lu-ke-ʾa-a ...]
#lem: ultu[from]PRP; n; adi[until]PRP; qītu[end]N; warhu[month]N; n; ammatu[unit]N; nahāsu[recede]V; napharu[total]N; n; na[na-gauge]N; u; rab[chief]N; uqāni[troops]N; ša[which]REL; ana[to]PRP; muhhi[top]N; 4[4]NU; rab[chief]N; uqāni[troops]N; ultu[from]PRP; Selukeʾa[Seleucia]SN; u

$ ruling
10'. {ITU}ŠE 1 21 na-su KUR₄ a-pir D[IR? ... sin ina IGI MÚL-KUR-šá-DUR-nu-nu n n ár GU₄.UD] 2/3 KÙŠ ana NIM GUB SI GIN 1 DIR AN ZA SI GIN GE₆ 2 ⸢sin SIG⸣ MÚL-IGI-[šá-SAG-HUN n n ...]
#lem: Addaru[Month XII]MN; n; n; na₁[sunset to moonset]N; baʾil[bright]AJ; apir[earthshine]'N; erpetu[cloud]N; u; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; n; warki[behind]PRP; Šihṭu[Mercury]CN; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; izuzzu[stand]V; ištānu[north wind]N; alāku[blow]V; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; Sîn[moon]N; šapil[below]AJ; MÚL-IGI-šá-SAG-HUN[β Arietis]CN; n; n; u

11'. GE₆ 3 3 DIR AN ZA SI GIN GE₆ 4 k[al ...] ŠÚ.ŠÚ 4 kal ME ŠÚ.ŠÚ SI GIN GE₆ 5 kal GE₆ ŠÚ.ŠÚ ULÙ GIN ina ZALÁG dele-bat e [MÚL-IGI-šá-SUHUR-MÁŠ n n]
#lem: mūšu[night]N; n; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; 4[4]NU; kal[all]N; u; urrup[be(come) very overcast]V; 4[4]NU; kal[all]N; ūmu[day]N; urrup[be(come) very overcast]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; kal[all]N; mūšu[night]N; urrup[be(come) very overcast]V; šūtu[south wind]N; alāku[blow]V; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; eli[above]'PRP; MÚL-IGI-šá-SUHUR-MÁŠ[γ Capricorni]CN; n; n

12'. GE₆ 6 kal GE₆ [ŠÚ.ŠÚ? S]I? GIN 6 D[IR? ... GE₆ 7 SAG GE₆ sin ina IGI MAŠ.MA]Š-IGI 1 1/2 KÙŠ sin 1 1/2 KÙŠ ana ULÙ SIG ina ZALÁG dele-bat e [MÚL]-⸢ár-šá⸣-SUHUR-MÁŠ 2 K[ÙŠ GE₆ 8 SAG GE₆ sin]
#lem: mūšu[night]N; n; kal[all]N; mūšu[night]N; urrup[be(come) very overcast]V; ištānu[north wind]N; alāku[blow]V; n; erpetu[cloud]N; u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MAŠ.MAŠ-IGI[α Geminorum]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; eli[above]'PRP; MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; n; ammatu[unit]N; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N

13'. ár MAŠ.⸢MAŠ⸣-[ár n n ... GE₆ 9 SAG GE₆ sin ina IGI SAG-A n n sin x]+1/2? KÙŠ ana ULÙ SIG DIR AN ZA SI GIN 9 kal [ME] ⸢ŠÚ.ŠÚ⸣ SI GIN AN.BAR₇ ⸢AN⸣ U[TAH ...]
#lem: warki[behind]PRP; MAŠ.MAŠ-ár[β Geminorum]CN; n; n; u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SAG-A[ε Leonis]CN; n; n; Sîn[moon]N; u; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; n; kal[all]N; ūmu[day]N; urrup[be(come) very overcast]V; ištānu[north wind]N; alāku[blow]V; muṣlālu[noon]N; šamû[rain]N; natāku[drip]V; u

14'. ⸢x⸣ [... A]N? PISAN DIB SI GIN GE₆ 11 SAG GE₆ sin ina IGI GIŠ.KUN-A [n n] sin 4 KÙŠ ana ULÙ SIG kal [GE₆ ...]
#lem: u; u; šamû[rain]N; pisannu[(a meterological phenomenon)]N; DIB[unclear]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; GIŠ.KUN-A[θ Leonis]CN; n; n; Sîn[moon]N; 4[4]NU; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; kal[all]N; mūšu[night]N; u

15'. [...] ⸢x⸣ 12 7.20 ŠÚ NU PAP kal ME ŠÚ.ŠÚ AN né-hi ina KIN.SIG U 1-en-šú 2-šú GÙ-šú ⸢né-hi⸣ [ŠUB] ⸢AN⸣ GAL.GAL DUL-hat SI G[IN? ...]
#lem: u; u; n; n; rabû[moonset to sunrise]N; ul[not]MOD; naṣāru[watch]V; kal[all]N; ūmu[day]N; urrup[be(come) very overcast]V; šamû[rain]N; nēhu[slow]AJ; ina[in]PRP; kinsikku[afternoon]N; Adad[storm-god]DN; n; šinīšu[twice]AV; rigimšu[voice]N; nēhu[slow]AJ; maqātu[fall]V; šamû[rain]N; rabû[large]AJ; DUL[(meaning unclear)]V; ištānu[north wind]N; alāku[blow]V; u

16'. [... š]á? GAŠ[AN]-TIN ziq-pi sin AN.KU₁₀ Á KUR ki-i TAB-ú ina 9 UŠ GE₆ 2 SI ŠÚ-im ⸢x⸣ [...]
#lem: u; ša[which]REL; GAŠAN-TIN[α Lyrae]CN$; zaqāpu[culminate]V; Sîn[moon]N; antallû[eclipse]N; idu[side]N; šadû[east]N; kī[when]PRP; ušarrû[begin]V; ina[at (plus numeral)]PRP; n; UŠ[time degree]N; mūšu[night]N; n; ubānu[finger]N; arim[covered]AJ; u; u

17'. [... ár DELE-šá-IGI-AB]SIN |KA×MI| in 9 UŠ GE₆ ana ZALÁG 13 1 na DIR u a-kám muš SI GIN GE₆ 14 4 GE₆ DIR [...]
#lem: u; warki[behind]PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; adir[eclipsed]AJ; ina[at (plus numeral)]PRP; n; UŠ[time degree]N; mūšu[night]N; ana[to]PRP; nūru[last part of the night]N; n; n; na[sunrise to moonset]N; erpetu[cloud]N; u[and]CNJ; akamu[mist]N; mašāhu[measure]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; 4[4]NU; mūšu[sunset to moonrise]N; erpetu[cloud]N; u

18'. [... ina ZALÁG sin ár SA₄-šá-ABS]IN 2 1/2 KÙŠ 14 DIR AN ZA SI GIN ki ŠÚ šámaš ŠÚ.ŠÚ GE₆ 15 SAG GE₆ ŠÚ.ŠÚ USAN GU₄.UD SIG MÚL-ár-šá-SA[G-HUN n n ...]
#lem: u; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; SA₄-šá-ABSIN[α Virginis]CN; n; n; ammatu[unit]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; kī[when]PRP; erbu[(sun)set]N; šamšu[sun]N; urrup[be(come) very overcast]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; urrup[be(come) very overcast]V; šimītān[first part of the night]N; Šihṭu[Mercury]CN; šapil[below]AJ; MÚL-ár-šá-SAG-HUN[α Arietis]CN; n; n; u

19'. [...] kal GE₆ DIR AN ZA SI GIN ina ZALÁG ŠÚ.ŠÚ 16 ina še-rì ŠÚ.ŠÚ kal ME DIR AN ZA SI GIN GE₆ 17 kal GE₆ DIR AN ZA ina ZALÁG sin [...]
#lem: u; kal[all]N; mūšu[night]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; ina[in]PRP; nūru[last part of the night]N; urrup[be(come) very overcast]V; n; ina[in]PRP; šēri[morning]N; urrup[be(come) very overcast]V; kal[all]N; ūmu[day]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; kal[all]N; mūšu[night]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; u

20'. [... GE₆] 18 DIR AN ZA ina ZALÁG sin ina IGI MÚL-KUR-šá-KIR₄-⸢šil⸣-[PA n] KÙŠ 18 DIR AN ZA SI GIN GE₆ 19 ina ZALÁG sin SIG [...]
#lem: u; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-KUR-šá-KIR₄-šil-PA[θ Ophiuchi]CN; n; ammatu[unit]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]AJ; u

21'. [... 2]0 DIR AN ZA SI GIN GE₆ 21 kal GE₆ ŠÚ.ŠÚ [21? kal] ME ŠÚ.ŠÚ SI GIN ina še-rì AN UTAH i-ṣa ina KIN.SIG AN DUL-hat ⸢x⸣ [...]
#lem: u; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; kal[all]N; mūšu[night]N; urrup[be(come) very overcast]V; n; kal[all]N; ūmu[day]N; urrup[be(come) very overcast]V; ištānu[north wind]N; alāku[blow]V; ina[in]PRP; šēri[morning]N; šamû[rain]N; natāku[drip]V; wīṣu[little]AJ; ina[in]PRP; kinsikku[afternoon]N; šamû[rain]N; DUL[(meaning unclear)]V; u; u

22'. [...] GE₆ ŠÚ.ŠÚ i[n ...] ⸢x x x GE₆⸣ 24 kal GE₆ DIR AN ZA ina ZALÁG sin [...]
#lem: u; mūšu[night]N; urrup[be(come) very overcast]V; ina[in]PRP; u; u; u; u; mūšu[night]N; n; kal[all]N; mūšu[night]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; u

23'. [...] ⸢x⸣ GE₆ ŠÚ.ŠÚ 25 [...] GE₆ 26 kal GE₆ DIR AN ZA SI GIN [...]
#lem: u; u; mūšu[night]N; urrup[be(come) very overcast]V; n; u; mūšu[night]N; n; kal[all]N; mūšu[night]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; u

24'. [... x]+10 KUR DIR NU PAP [... AN Z]A SI GIN 28 kal ME ŠÚ.ŠÚ AN UTAH ⸢SI⸣ G[IN ...] 
#lem: u; u; KUR[moonrise to sunrise]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; u; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; n; kal[all]N; ūmu[day]N; urrup[be(come) very overcast]V; šamû[rain]N; natāku[drip]V; ištānu[north wind]N; alāku[blow]V; u

@top
1. [... ina SAG] ITU 2(BARIG) 5(BÁN) ina MURU[B₄ ITU ... ina SAG IT]U 2 GUR 1(BARIG) 4(BÁN) ina MURUB₄ ITU 2 GUR 1(BARIG) 4(BÁN) [...]
#lem: u; ina[in]PRP; rēšu[beginning]N; warhu[month]N; n; n; ina[in]PRP; qabaltu[middle]N; warhu[month]N; u; ina[in]PRP; rēšu[beginning]N; warhu[month]N; n; kurru[kor (180 litres)]N; n; n; ina[in]PRP; qabaltu[middle]N; warhu[month]N; n; kurru[kor (180 litres)]N; n; n; u

2. [...] 2(BÁN) 4 qa SÍG{HI.A} 1+[x M]A.NA i-[nu-šú ... dele-ba]t ina SAG ITU ina MÁŠ 7 dele-bat GU KUR GU₄.UD ina [...]
#lem: u; n; 4[4]NU; qû[(one) litre]N; šīpātu[wool]N; n; manû[(one mina)]N; inūšu[at that time]AV; u; Dilbat[Venus]CN; ina[in]PRP; rēšu[beginning]N; warhu[month]N; ina[in]PRP; Suhurmāšu[Capricorn]CN; n; Dilbat[Venus]CN; Gula[Aquarius]CN; kašādu[reach]V; Šihṭu[Mercury]CN; ina[in]PRP; u

3. [... N]U? IGI ITU BI ILL[U] 1 2 8 U ⸢GIN⸣ [...] 2 U LAL PAP 5 1/2 na TA 6 EN 9 ⸢x⸣ [...]
#lem: u; ul[not]MOD; amāru[be(come) visible]V; warhu[month]N; šū[that]'DP; mīlu[river level]N; n; n; n; ubānu[finger]N; alāku[rise]V; u; n; ubānu[finger]N; nahāsu[recede]V; napharu[total]N; n; n; na[na-gauge]N; ultu[from]PRP; n; adi[until]PRP; n; u; u

4. [...] ⸢15⸣ 16 8 U GIN 4 U ana A [(x) GU]B-uz 17 18 ⸢4?⸣ [x x (x) mi]-šil na TA 22 EN 24 4 U LAL 3 n[a? ...]
#lem: u; n; n; n; ubānu[finger]N; alāku[rise]V; 4[4]NU; ubānu[finger]N; ana[to]PRP; māru[son]N; u; izuzzu[stand]V; n; n; 4[4]NU; u; u; u; mišlu[half]N; na[na-gauge]N; ultu[from]PRP; n; adi[until]PRP; n; 4[4]NU; ubānu[finger]N; nahāsu[recede]V; n; na[na-gauge]N; u

5. [EN.NUN] šá gi-né-e šá TA {ITU}DU₆ [EN T]IL {ITU}ŠE MU 1 ME 1[3.KÁM š]á ši-i MU 1 ME 60+17.KÁM {m}ar-šá-ak LUGAL 
#lem: naṣāru[observation]'N; ša[which]REL; ginê[regularity]N; ša[which]REL; ultu[from]PRP; Tašrītu[Month VII]MN; adi[until]PRP; qītu[end]N; Addaru[Month XII]MN; šattu[year]N; n; mē[(one) hundred]NU; n; ša[which]REL; šī[that]IP; šattu[year]N; n; mē[(one) hundred]NU; n; Aršaka[Arsaces]RN; šarru[king]N

@left 
1. [... šá ši]-i MU 1 ME 60+17-KÁM {m}ar-šá-ka-a LU[GAL]
#lem: u; ša[which]REL; šī[that]IP; šattu[year]N; n; mē[(one) hundred]NU; n; Aršaka[Arsaces]RN; šarru[king]N

@translation labeled en project

@obverse

@(o 1) [Diary from month VII to the end] of month XII, year 113, which is year 177, king Arsaces. Month VII, the 1st (of which followed the 30th of the preceding month), sunset to moonset: 11° 30'; mist [...]

@(o 2) [... Night of the 2nd, first part of the night, Venus was] 2/3 cubit [below θ Ophigh]uchigh. The 2nd, the north wind blew. Night of the 3rd, the moon was 2 cubits below θ Ophiuchi, the moon being 1/2 cubit back to the west, it stood 1 cubit in front of Venus to the west, the moon being 1 cubit 8 fingers low to the south [...]

@(o 3) [... the nor]th? wind blew. The 4th, in the afternoon, clouds were in the sky. Night [of the 5th, first part of the] night, Mars was 1 1/2 cubits below Saturn; in the morning watch, very overcast, lightning flashed, a little rain shower. The 5th, clouds were in the sky; in the afternoon, overcast. Night of the 6th, all [night ...]

@(o 4) [... in the aft]ernoon, very overcast, a little rain shower. Night [of the 7th, beg]inning of the night, the moon was 2 cubits behind β Capricorni. Night of the 8th, beginning of the night, the moon was 1 cubit [... γ] Capricorni, the m[oon? ...]

@(o 5) [Around the 8th, when Jupiter became stationary to the east], it became stationary [nn] cubits below α Geminorum, having passed 1/2 cubit to the east. The 8th, clouds were in the sky, the north wind blew. The 9th, the north wind blew. Night of the 10th, first part of the night, Mars was 6 fingers above θ Ophiuchi ... [...]

@(o 6) [Night of the 13th, beginning of the night, the moon was x]+1 cubits [in front of β Arietis], the moon being 3 cubits low to the south. The 13th, moonset to sunrise: 6° 40'; the north wind which was set to the west side blew. Night of the 1[4th], moonrise to sunset: x°, measured; last part of the night, the moon was 2 1/2 cubits in front of η Tauri, the m[oon being ... low to the south. The 14th, sunrise to moonset: nn° ...]

@(o 7) [Night of the 15th, sunset to moonrise: nn°; last part of the night, the moon was x]+1 cubits [... α Tauri], the moon being 4 cubits high to the north. The 15th, the north wind which was set to the west side blew; in the afternoon, thin clouds were in the sky. Ni[ght of the 16th], all night clouds were in the sky; last part of the night, the moon was 4 fingers in front of β Tauri [...]

@(o 8) [...] fla[shed from be]tween north and west to the south. [The 16th, in] the morning, a little rain shower. Night of the 17th, all night clouds were in the sky; last part of the night, the moon was 2 1/2 cubits above μ Geminorum, the moon having passed a little to the east [...]

@(o 9) [...] the moon having passed 1/2 cubit to the east, [...] above [Jupiter], the moon having passed a little to the east. The 18th, the north wind blew. Night of the 19th, last part of the night, the moon was 1 cubit in front of δ Cancri, the moon being 2 cubits high to the north. The 19th, the north wind [...]

@(o 10) [... all] day clouds were in the sky [... Night] of the 21st, last part of the night, the moon was 1 cubit in front of ρ Leonis. The 21st, clouds were in the sky, the north wind blew. Night of the 22nd, last part of the [night, ...]

@(o 11) The 2[2nd, ... The 2]3rd, the north wind blew. Night of the 24th, last part of the night, the moon was 1 cubit behind γ Virginis, the moon being 1 1/2 cubits low to the south. The 24th, the north wind blew [...]

@(o 12) The 25th, the north wind blew. Night of the 26th, last part of the night, [... The 2]7th, moonrise to sunrise: 11° 30', measured; the north wind blew; in the afternoon, clouds were in the sky. Night of the 28th (and) the 28th, clouds were in the sky, the north wind blew. Night of the 29th, [...]

@(o 13) clouds were in the sky, the north wind blew. That month, the equivalent was: barl[ey, in the beginning of the month, 2 @i{pānu}] 4 @i{sūtu}, at the end of the month, 2 @i{pānu} 4 @i{sūtu} 3 @i{qa}; dates, in the beginning of the month, 1 @i{kurru} 3 @i{pānu} 2 @i{sūtu}, until the end of the month, [...]

@(o 14) cress, 1 @i{pānu} 4 @i{sūtu}; sesame, 2 @i{sūtu} 3 @i{qa}; wool, 2 [minas for 1 shek]el of wrought silver. At that time, Jupiter was Gemini; Venus, in the beginning of the month, was in Scorpius; the 4th, Venus [reached] Sagitta[rius; Saturn was in Scorpius; Mars was in Sagittarius; Mercury, which had set, was not visible.]

@(o 15) That month, the river level, from the 14th to the end of the month, rose 4 fingers, total: [nn was the @i{na} (gauge). That? month?], the 20th, leather documents of Menupilus, who to the king, the father? of ... [...]

@(o 16) fell sick by a grave disease, and his mind ... [...] 3rd, leather documents of the king concerning the appointing of Bagayāša [...]

@(o 17) as of the king? at the side of the citizens who are in Babylon who [...] a copy of a leather? document? ... to ... [...]

$(ruling)$

@(o 18) Month VIII, the 1st (of which followed the 30th of the preceding month), sunset to moonset: 12°; it was bright, measured; it was very low to the sun [...]

@(o 19) The 4th, setting of Saturn in Scorpius; from the 1st when I watched I did not see it [...]

@(o 20) [Night] of the 6th, beginning of the night, the moon was [...] behind δ Capri[corni ... Night of the 10th,]

@(o 21) [beginning] of the night, the moon was [...] in front of η Pis[cium ... Night of the 12th, beginning of the night, the moon was]

@(o 22) 2 cubits [in front of] η Tauri; all? [...]

@(o 23) The 14th, all day clouds and haze [...]

@(o 24) 1 1/2 cubits, the moon being [nn] cubits [...] 

@reverse

@(r 1') Night of the 18th, clouds were in the sky [...]

@(r 2') beginning of the night, a little rain shower; in the morning watch, the moo[n ...]

@(r 3') Night of the 25th, last part of the night, the moon was 1 cubit behind β Capricorni, the moon being [...]

@(r 4') the moon being 1/2 cubit back to the west. The 26th, Mercury’s first appearance in the west in Pisces [...]

@(r 5') all day clouds were in the sky, the north wind blew. Night of the 29th, solar eclipse [...]

@(r 6') in the middle of the month, 2 @i{kurru} 1 @i{pānu} 1 @i{sūtu} 3 @i{qa}, at the end of the month, 2 @i{kurru} 1 @i{pānu} [...]

@(r 7') wool, 2 minas. At that time, Jupiter was in Gemini; Venus [...] ... [...]

@(r 8') (the river level) rose 1 cubit 4 fingers, 4 fingers to the peak flood; the 22nd, the [peak?] flood [...] above Babylon and below [Babylon ...]

@(r 9') from the 26th to the end of the month, it receded 2/3 cubit, total: 7 was the @i{na} (gauge) [... the general] who is above the four generals, from Se[leucia ...]

@(r 10') Month XII, the 1st (of which followed the 30th of the preceding month), sunset to moonset: 21°; it was bright, earthshine, cl[ouds, ... the moon was ... in front of η Piscium,] it stood 2/3 cubit [behind Mercury] to the east; the north wind blew. The 1st, clouds were in the sky, the north wind blew. Night of the 2nd, the moon was [...] below β [Arietis ...]

@(r 11') Night of the 3rd (and) the 3rd, clouds were in the sky, the north wind blew. Night of the 4th, a[ll night ...] very overcast. The 4th, all day very overcast, the north wind blew. Night of the 5th, all night very overcast, the south wind blew; last part of the night, Venus was [...] above [γ Capricorni.]

@(r 12') Night of the 6th, all night [very overcast?, the no]rth? wind blew. The 6th, cl[ouds? ... Night of the 7th, beginning of the night, the moon was] 1 1/2 cubits [in front of α Ge]minorum, the moon being 1 1/2 cubits low to the south; last part of the night, Venus was 2 cubits above δ Capricorni. [Night of the 8th, beginning of the night, the moon was

@(r 13') [...] behind [β] Geminorum [... Night of the 9th, beginning of the night, the moon was ... in front of ε Leonis, the moon being x]+1/2? cubits low to the south; clouds were in the sky, the north wind blew. The 9th, all [day] very overcast, the north wind blew; at noon, rain sh[ower ...]

@(r 14') [... r]ain?, PISAN DIB, the north wind blew. Night of the 11th, beginning of the night, the moon was [...] in front of θ Leonis, the moon being 4 cubits low to the south; all [night ...]

@(r 15') [...] ... The 12th, moonset to sunrise: 7° 20', I did not watch; all day very overcast, slow rain; in the afternoon, it thundered slowly once or twice, large rain DUL, the north wind bl[ew ...]

@(r 16') [...] when α Lyrae culminated, lunar eclipse: when it began on the east side, it covered 2 fingers in 9° of night ... [...]

@(r 17') [... behind] γ Virginis it became eclipsed; at 9° before sunrise. The 13th, sunrise to moonset: 1°, measured (despite) clouds and mist, the north wind blew. Night of the 14th, sunset to moonrise: 4°; clouds [...]

@(r 18') [... last part of the night, the moon was] 2 1/2 cubits [behind α Virgi]nis. The 14th, clouds were in the sky, the north wind blew; at sunset, very overcast. Night of the 15th, beginning of the night, very overcast; first part of the night, Mercury was [...] below α Arie[tis ...]

@(r 19') [...] all night clouds were in the sky, the north wind blew; last part of the night, very overcast. The 16th, in the morning, very overcast; all day clouds were in the sky, the north wind blew. Night of the 17th, all night clouds were in the sky; last part of the night, the moon [...]

@(r 20') [... Night] of the 18th, clouds were in the sky; last part of the night, the moon was [nn] cubits in front of θ Ophiuchi. The 18th, clouds were in the sky, the north wind blew. Night of the 19th, last part of the night, the moon was below [...]

@(r 21') [... The 2]0th, clouds were in the sky, the north wind blew. Night of the 21st, all night very overcast. [The 21st?, all] day very overcast, the north wind blew; in the morning, a little rain shower; in the afternoon, rain DUL ... [...]

@(r 22') [...] night very overcast; at [...] ... Night of the 24th, all night clouds were in the sky; last part of the night, the moon [...]

@(r 23') [...] ... night very overcast. The 25th, [...] Night of the 26th, all night clouds were in the sky, the north wind blew [...]

@(r 24') [...] moonrise to sunrise: [x]+10°; clouds, I did not watch [... were] in the sky, the north wind blew. The 28th, all day very overcast, rain shower, the north wind bl[ew ...] 

@top

@(t.e. 1) [... in the beginning] of the month, 2 @i{pānu} 5 @i{sūtu}, in the middle [of the month ... in the beginning of the mo]nth, 2 @i{kurru} 1 @i{pānu} 4 @i{sūtu}, in the middle of the month, 2 @i{kurru} 1 @i{pānu} 4 @i{sūtu} [...]

@(t.e. 2) [...] 2 @i{sūtu} 4 @i{qa}; wool, 1+[x] minas. At [that time, ... Ven]us, in the beginning of the month, was in Capricorn; the 7th, Venus reached Aquarius; Mercury was in [...]

@(t.e. 3) [... was n]ot visible. That month, the river level on the 1st (and) 2nd rose 8 fingers [...] receded 2 fingers, total: 5 1/2 was the @i{na} (gauge); from the 6th to the 9th, ... [...]

@(t.e. 4) [...] the 15th (and) 16th, it rose 8 fingers, 4 fingers to ... it remained constant; the 17th (and) 18th, 4? [...] and half was the @i{na} (gauge); from the 22nd to the 24th, it receded 4 fingers, 3 was the @i{na} (gauge) [...]

@(t.e. 5) [Dia]ry from month VII [to] the end of month XII, year 11[3], which is year 177, king Arsaces. 

@left 

@(l.e. 1) [...] which is year 177, king Arsaces.
