&X301191 = BM.35759
#project: adsd/adart3
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse

1'. [...] ⸢x⸣ [...] ⸢x⸣ 13 7 ⸢ŠÚ? GE₆⸣ 14 ⸢6.30?⸣ ME muš USAN ⸢x⸣ [...]
#lem: u; u; u; u; n; n; rabû[moonset to sunrise]N; mūšu[night]N; n; n; ūmu[moonrise to sunset]N; mašāhu[measure]V; šimītān[first part of the night]N; u; u

2'. [... I]GI? ⸢MÚL⸣ ⸢x⸣ [... ṣal-lum-m]u-⸢ú mi⸣-ših-šú ana ULÙ ŠUB-ú IGI 6 UŠ ina IGI MÚL e [...]
#lem: u; pān[front]N; kakkabu[star]N; u; u; ṣallumû[comet]N; mišhu[tail (of a comet)]N; ana[to]PRP; šūtu[south]N; maqātu[fall]V; amāru[be(come) visible]V; n; UŠ[time degree]N; ina[in]PRP; pān[front]N; kakkabu[star]N; elû[upper]AJ$; u

3'. [...] ⸢x⸣ USAN ⸢x x⸣ [... ana Ù]LU u MAR ZALÁG-ir 45? GAR ÍR u ZALÁG-ru AN.KU₁₀-šú SA₅ SA₅-šú [SUD ...]
#lem: u; u; šimītān[first part of the night]N; u; u; u; ana[to]PRP; šūtu[south]N; u[and]CNJ; amurru[west]N; nawāru[clear]V; n; šiknu[onset]N; bikītu[maximal phase (of an eclipse)]N; u[and]CNJ; nawāru[clearing]'N; antallû[eclipse]N; siāmu[be red]V; sāmtu[redness]N$; edēhu[spotted]V; u

4'. [...] Á SI ád ina AN.KU₁₀-šú ⸢x x x x⸣ [...] ⸢MÚL.BABBAR u AN⸣ ŠÚ{MEŠ?} [Í]B.TAG₄ {d}UDU.IDIM{MEŠ} NU GUB{MEŠ} 2 KÙŠ [...]
#lem: u; idu[side]N; ištānu[north]N; adir[eclipsed]AJ; ina[in]PRP; antallû[eclipse]N; u; u; u; u; u; Kakkabu-peṣû[Jupiter]CN; u[and]CNJ; Ṣalbaṭānu[Mars]CN; rabû[set]V; rēhtu[remainder]N; bibbu[planet]N; ul[not]MOD; izuzzu[stand]V; n; ammatu[unit]N; u

5'. [... 1]4? ⸢x⸣ na? ⸢x⸣ muš GE₆ 15 12 GE₆ m[uš GE₆] 16 ina ZALÁG sin ár SI-MÁŠ 1 KÙŠ sin ⸢x⸣ KÙŠ ana ULÙ SIG GE₆ 17 ina ZALÁG sin SIG MÚL-[ár-šá-SUHUR-MÁŠ n n]
#lem: u; n; u; na[sunrise to moonset]N; u; mašāhu[measure]V; mūšu[night]N; n; n; mūšu[sunset to moonrise]N; mašāhu[measure]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; SI-MÁŠ[β Capricorni]CN; n; ammatu[unit]N; Sîn[moon]N; u; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]AJ; MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; n; n
// cf. F BM.41131 o B4'

6'. [... GENNA ina MÚL.MÚL IGI] KUR NIM-a 10? na-su in 17 IGI 20 2[1] ⸢SI⸣ GIN GE₆ 22 ina ZALÁG sin ina IGI MÚL-IGI-šá-SAG-HUN 1 KÙŠ sin 4 1/2 KÙŠ ana ULÙ SIG 22 SI [GIN ...]
#lem: u; Kayyamānu[Saturn]CN; ina[in]PRP; Zappu[Taurus]CN; amāru[be(come) visible]V; napāhu[light up]V; šaqi[high]AJ; n; na[sunrise to rising]'N; ina[around (day x)]PRP; n; amāru[be(come) visible]V; n; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-IGI-šá-SAG-HUN[β Arietis]CN; n; ammatu[unit]N; Sîn[moon]N; 4[4]NU; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; n; ištānu[north wind]N; alāku[blow]V; u
// cf. F BM.41131 o B5'

7'. [... ana] ULÙ SIG 23 SI GIN GE₆ 24 USAN AN ⸢e⸣ GÌR-ár-šá-A 2 SI ina ZALÁG sin SIG MÚL.MÚL 2 2/3 KÙŠ sin i-ṣa ana NIM DIB GE₆ 25 ina ZALÁG sin e [is-le₁₀ n n  ...]
#lem: u; ana[to]PRP; šūtu[south]N; šapil[below]AJ; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; šimītān[first part of the night]N; Ṣalbaṭānu[Mars]CN; eli[above]'PRP; GÌR-ár-šá-A[β Virginis]CN; n; ubānu[finger]N; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]AJ; MÚL.MÚL[η Tauri]CN; n; n; ammatu[unit]N; Sîn[moon]N; wīṣu[little]AJ; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]'PRP; is-le₁₀[α Tauri]CN; n; n; u
// cf. F BM.41131 r B1

8'. [...] ana SI NIM GE₆ 26 ina ZALÁG sin ár GENNA 2/3 KÙŠ ana NI[M] GUB sin 2/3 KÙŠ ana SI NIM 26 SI GIN 27 11.30 KUR ki PAP NU IGI SI GIN 29 šam-mu KUR-i [...]
#lem: u; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; Kayyamānu[Saturn]CN; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; izuzzu[stand]V; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; n; ištānu[north wind]N; alāku[blow]V; n; n; KUR[moonrise to sunrise]N; kī[when]PRP; naṣāru[watch]V; ul[not]MOD; amāru[see]V; ištānu[north wind]N; alāku[blow]V; n; šammû[plant(s)]N; šadû[mountain]N; u
// cf. F BM.41131 r B2
// cf. F BM.41131 r B3

9'. [...] 1 PI 4 qa TA 6 EN 10 1(BARIG) 1(BÁN) TA 11 EN 22 1 PI 4 qa EN TIL ITU 1(BARIG) 1(BÁN) ZÚ.LUM EN MURUB₄ ITU 2(BARIG) 2(BÁN) TA 14 EN 20 2(BARIG) 3(BÁN) EN TIL ITU 4(BARIG) [...]
#lem: u; n; pānu[bushel (36 litres)]N; 4[4]NU; qû[(one) litre]N; ultu[from]PRP; n; adi[until]PRP; n; n; n; ultu[from]PRP; n; adi[until]PRP; n; n; pānu[bushel (36 litres)]N; 4[4]NU; qû[(one) litre]N; adi[until]PRP; qītu[end]N; warhu[month]N; n; n; suluppu[date]N; adi[until]PRP; qabaltu[middle]N; warhu[month]N; n; n; ultu[from]PRP; n; adi[until]PRP; n; n; n; adi[until]PRP; qītu[end]N; warhu[month]N; n; u
// cf. F BM.41131 r B4

10'. [...] 4 qa EN TIL ITU 1(BÁN) 5 qa SÍG 2/3 MA.NA i-nu-šú MÚL.BABBAR u AN ina A [i]n 22 [A]N ABSIN KUR-ád dele-bat ina MÚL.MÚL in 3 GU₄.UD ina ŠÚ ina MAŠ.MAŠ IGI [...]
#lem: u; 4[4]NU; qû[(one) litre]N; adi[until]PRP; qītu[end]N; warhu[month]N; n; n; qû[(one) litre]N; šīpātu[wool]N; n; manû[(one mina)]N; inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; u[and]CNJ; Ṣalbaṭānu[Mars]CN; ina[in]PRP; Nēšu[Leo]CN; ina[around (day x)]PRP; n; Ṣalbaṭānu[Mars]CN; Šerʾu[Virgo]CN; kašādu[reach]V; Dilbat[Venus]CN; ina[in]PRP; Zappu[Taurus]CN; ina[around (day x)]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Māšu[Gemini]CN; amāru[be(come) visible]V; u
// cf. F BM.41131 r B5

11'. [... I]LLU 1 KÙŠ LAL PAP 27 na ITU BI U₄ 4.KÁM ⸢{KUŠ}⸣SAR{MEŠ} šá LUGAL? šá ana muh-hi {LÚ}pa-hat E{KI} u {LÚ}pu-li-te-e šá ina E{KI} SA[R ...]
#lem: u; mīlu[river level]N; n; ammatu[unit]N; nahāsu[recede]V; napharu[total]N; n; na[na-gauge]N; warhu[month]N; šū[that]'DP; ūmu[day]N; n; šaṭāru[written scroll]'N; ša[which]REL; šarru[king]N; ša[which]REL; ana[to]PRP; muhhi[top]N; pīhātu[governor]N; Bābilu[Babylon]SN; u[and]CNJ; puliṭū[(Greek) citizenry]N; ša[which]REL; ina[in]PRP; Bābilu[Babylon]SN; šasû[read out]AJ; u
// cf. F BM.41131 r C1'

12'. [... {m}ar-ta]-⸢ba⸣-na-a A šá {m}ba-ga-a-a-ʾa-šá ⸢šá ana⸣ muh-hi 4 {LÚ}GAL ERÍN-ni{MEŠ} ù {m}ur-ra-ah?-šú? {LÚ}GAL ú-qa TA {LÚ}GAL ERÍN-ni{MEŠ} [...]
#lem: u; +Artabanā[Artabanos]PN$; māru[son]N; ša[which]REL; Bagayāša[Bagayāša]PN$; ša[which]REL; ana[to]PRP; muhhi[top]N; 4[4]NU; rab[great one]'N; uqāni[troops]'N; u[and]CNJ; Urrahšu[Urrahšu]PN$; rab[great one]'N; uqāni[troops]'N; ultu[from]PRP; rab[chief]N; uqāni[troops]'N; u

$ruling

13'. [{ITU}SIG 30 ...] GENNA SIG ŠUR-GIGIR-šá-SI 3 KÙŠ GE₆ 2 sin ina IGI SAG-A 1 1/2 KÙŠ sin 2 1/2 KÙŠ ana ULÙ SIG e ⸢GU₄.UD⸣ 1 1/2 KÙŠ sin 1/2 KÙŠ ana ŠÚ LAL 2 SI ŠÁR GE₆ 3 si[n ...]
#lem: Simānu[Month III]MN; n; u; Kayyamānu[Saturn]CN; šapil[below]AJ; ŠUR-GIGIR-šá-SI[β Tauri]CN; n; ammatu[unit]N; mūšu[night]N; n; Sîn[moon]N; ina[in]PRP; pān[front]N; SAG-A[ε Leonis]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; eli[above]'PRP; Šihṭu[Mercury]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; nahāsu[recede]V; n; ištānu[north wind]N; ŠÁR[gusty(?)]AJ; mūšu[night]N; n; Sîn[moon]N; u
// cf. F BM.41131 r C3'
// cf. F BM.41131 r C4'

14'. [... GE₆ 4 sin ina IGI GIŠ].KUN-A 2 KÙŠ sin 3 KÙŠ ana ULÙ SI[G] GE₆ 5 SAG GE₆ sin e GÌR-ár-šá-A 1 1/2 KÙŠ sin 1/2 KÙŠ ana ŠÚ LAL [ár M]ÚL.BABBAR 1 KÙŠ ana NIM GUB sin ⸢1? KÙŠ⸣ [ana SI NIM]
#lem: u; mūšu[night]N; 4[4]NU; Sîn[moon]N; ina[in]PRP; pān[front]N; GIŠ.KUN-A[θ Leonis]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; eli[above]'PRP; GÌR-ár-šá-A[β Virginis]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; nahāsu[recede]V; warki[behind]PRP; Kakkabu-peṣû[Jupiter]CN; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; izuzzu[stand]V; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ
// cf. F BM.41131 r C5'

15'. [... GE₆ 6 SAG GE₆ sin (...)] ár AN 2 KÙŠ ana NIM GUB sin 1 1/2 KÙŠ ana SI NIM GE₆ 7 SAG GE₆ sin ina IGI SA₄-šá-ABSIN 1 KÙŠ sin 2 1/2 KÙŠ ana SI NIM 7 SI GIN 8 ⸢x⸣ [...]
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; u; warki[behind]PRP; Ṣalbaṭānu[Mars]CN; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; izuzzu[stand]V; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SA₄-šá-ABSIN[α Virginis]CN; n; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; n; ištānu[north wind]N; alāku[blow]V; n; u; u
// cf. F BM.41131 r C6'

16'. [... r]i-i-bu AN-e GÁL-ši GE₆ 9 SAG GE₆ sin e RÍN-šá-ULÙ 1 KÙŠ sin i-ṣa ana NIM DIB GE₆ 10 SAG GE₆ sin ina IGI MÚL-e-šá-S[AG-GÍR.TAB n n ...]
#lem: u; rību[earthquake//quake]N'N$; šamû[sky]N; bašû[be]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; eli[above]'PRP; RÍN-šá-ULÙ[α Librae]CN; n; ammatu[unit]N; Sîn[moon]N; wīṣu[little]AJ; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-e-šá-SAG-GÍR.TAB[β Scorpii]CN; n; n; u

17'. [... GE₆ 11 SAG GE₆ sin x SI₄ n n sin n n] ana SI NIM GE₆ 12 SAG GE₆ sin x MÚL-KUR-šá-KIR₄-šil-PA 2 1/2 KÙŠ GE₆ 14 8.30 ME muš ina ZALÁG sin ina IGI SI-⸢MÁŠ⸣ 1+[x n ...]
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; u; SI₄[α Scorpii]CN; n; n; Sîn[moon]N; n; n; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; u; MÚL-KUR-šá-KIR₄-šil-PA[θ Ophiuchi]CN; n; n; ammatu[unit]N; mūšu[night]N; n; n; ūmu[moonrise to sunset]N; mašāhu[measure]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SI-MÁŠ[β Capricorni]CN; n; n; u

18'. [... GE₆ 15 ina ZALÁG s]in ina IGI MÚL-IGI-šá-SUHUR-MÁŠ 1? KÙŠ 15 10 UŠ na muš GE₆ 16 ina ZALÁG dele-bat SIG ŠUR-GIGIR-šá-⸢SI 4⸣ [KÙŠ ...]
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-IGI-šá-SUHUR-MÁŠ[γ Capricorni]CN; n; ammatu[unit]N; n; n; UŠ[time degree]N; na[sunrise to moonset]N; mašāhu[measure]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; šapil[below]AJ; ŠUR-GIGIR-šá-SI[β Tauri]CN; 4[4]NU; ammatu[unit]N; u

19'. [...] sin SIG MÚL-KUR-šá-DUR-nu-nu 5 KÙŠ sin i-ṣa ana NIM DIB 20 ŠÚ šá GU₄.UD ina ŠÚ ⸢TA x⸣ [...]
#lem: u; Sîn[moon]N; šapil[below]AJ; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; ammatu[unit]N; Sîn[moon]N; wīṣu[little]AJ; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; n; rabû[setting]'N; ša[which]REL; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ultu[from]PRP; u; u

20'. [... ana UL]Ù SIG GE₆ 22 ina ZALÁG sin ina IGI MÚL.MÚL 1 1/2 KÙŠ sin 2 5/6? KÙŠ ana ⸢ULÙ⸣ [SIG ...]
#lem: u; ana[to]PRP; šūtu[south]N; šapil[below]AJ; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL.MÚL[η Tauri]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; u
// cf. F BM.41131 r A2'

21'. [...] LAL ina IGI GENNA 1 1/2 KÙŠ ana ŠÚ [GU]B GE₆ 25 ina ZALÁG sin ina IGI MÚL-IGI-[šá-še-pít-MAŠ.MAŠ n n] 
#lem: u; nahāsu[recede]V; ina[in]PRP; pān[front]N; Kayyamānu[Saturn]CN; n; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; izuzzu[stand]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-IGI-šá-še-pít-MAŠ.MAŠ[η Geminorum]CN; n; n
// cf. F BM.41131 r A3'

@translation labeled en project

@obverse

@(o 1') [...] ... [...] ... The 13th, moonset to sunrise: 7°. Night of the 14th, moonrise to sunset: 6° 30'?, measured; first part of the night, ... [...]

@(o 2') [... in fr]ont?) of ... [... co]met became visible, its tail was dropped towards the south; 6° in front of the upper star of [...]

@(o 3') [...] ... first part of the night ... [...] cleared [... to the] south and west; 45°? onset, maximal phase, and clearing; its eclipse was red, its redness [was red brown ...]

@(o 4') [...] the north side it was eclipsed; in its eclipse ... [...] Jupiter and Mars set, the remainder of the planets did not stand there; 2 cubits [...]

@(o 5') [... The 1]4th?, sunrise to moonset?: x°, ... measured. Night of the 15th, sunset to moonrise: 12°, mea[sured. Night] of the 16th, last part of the night, the moon was 1 cubit behind β Capricorni, the moon being x cubits low to the south. Night of the 17th, last part of the night, the moon was 2/3 cubit below δ Capricorni, the moon being 1/2 cubit back to the west

@(o 6') [... Saturn’s first appearance in Taurus;] it was bright (and) high, sunrise to rising of Saturn: 10®?; (ideal) first appearance on the 17th. The 20th (and) the 21st, the north wind blew. Night of the 22nd, last part of the night, the moon was 1 cubit in front of β Arietis, the moon being 4 1/2 cubits low to the south. The 22nd, the north wind [blew ...]

@(o 7') [...] low to the south. The 23rd, the north wind blew. Night of the 24th, first part of the night, Mars was 2 fingers above β Virginis; last part of the night, the moon was 2 2/3 cubits below η Tauri, the moon having passed a little to the east. Night of the 25th, last part of the night, the moon was [...] above [α Tauri ...]

@(o 8') [...] high to the north. Night of the 26th, last part of the night, the moon stood 2/3 cubit behind Saturn to the east, the moon being 2/3 cubit high to the north. The 26th, the north wind blew. The 27th, moonrise to sunrise: 11° 30'; when I watched I did not see it; the north wind blew.  The 29th, mountain plants? ... [... the equivalent was:] barley, ... [...]

@(o 9') [...] 1 @i{pānu} 4 @i{qa}; from the 6th to the 10th, 1 @i{pānu} 1 @i{sūtu}; from the 11th to the 22nd, 1 @i{pānu} 4 @i{qa}; until the end of the month, 1 @i{pānu} 1 @i{sūtu}; dates, until the middle of the month, 2 @i{pānu} 2 @i{sūtu}; from the 14th to the 20th, 2 @i{pānu} 3 @i{sūtu}; until the end of the month, 4 @i{pānu} [...]

@(o 10') [...] 4 @i{qa}, until the end of the month, 1 @i{sūtu} 5 @i{qa}; wool, 2/3 mina. At that time, Jupiter and Mars were in Leo; on the 22nd, Mars reached Virgo; Venus was in Taurus; around the 3rd, Mercury’s first appearance in the west in Gemini [...]

@(o 11') [...] the river level receded 1 cubit, total: 27 was the @i{na} (gauge). That month, the 4th, a leather document of the king which was written to the governor of Babylon and the citizens who are in Babylon [...]

@(o 12') [...]na, the son of Bagaya'aša who was above the 4 generals, and Urrahšu?, the general, from the (position of) general [...]

@(o 13') [Month III, ...] Saturn was 3 cubits below β Tauri. Night of the 2nd, the moon was 1 1/2 cubits in front of ε Leonis, the moon being 2 1/2 cubits low to the south, 1 1/2 cubits above Mercury, the moon being 1/2 cubit back to the west. The 2nd, gusty north wind. Night of the 3rd, the moon was [...] above a Leonis [...]

@(o 14') [... Night of the 4th, the moon was] 2 cubits [in front of θ] Leonis, the moon being 3 cubits low to the south. Night of the 5th, beginning of the night, the moon was 1 1/2 cubits above β Virginis, the moon being 1/2 cubit back to the west, it stood 1 cubit [behind] Jupiter to the east, the moon being 1 cubit [high to the north]

@(o 15') [... Night of the 6th, beginning of the night, the moon (...)] stood 2 cubits behind Mars to the east, the moon being 1 1/2 cubits high to the north. Night of the 7th, beginning of the night, the moon was 1 cubit in front of α Virginis, the moon being 2 1/2 cubits high to the north. The 7th, the north wind blew. The 8th, ... [...]

@(o 16') [...] there was a quaking of the sky. Night of the 9th, beginning of the night, the moon was 1 cubit above α Librae, the moon having passed a little to the east. Night of the 10th, beginning of the night, the moon was [...] in front of β Scorpii [...]

@(o 17') [... Night of the 11th, beginning of the night, the moon was ... α Scorpii, the moon being ...] high to the north. Night of the 12th, beginning of the night, the moon was 2 1/2 cubits ... θ Ophiuchi. Night of the 14th, moonrise to sunset: 8° 30', measured; last part of the night, the moon was 1+[x mm] in front of β Capricorni [...]

@(o 18') [... Night of the 15th, ... last part of the night,] the moon was 1? cubit in front of g Capricorni. The 15th, sunrise to moonset: 10°, measured. Night of the 16th, last part of the night, Venus was 4 [cubits] below β Tauri [...]

@(o 19') [... Night of the 20th, last part of the night,] the moon was 5 cubits below η Piscium, the moon having passed a little to the east. The 20th, Mercury’s last appearance in the west, from the ... [...]

@(o 20') [...] low to the south. Night of the 22nd, last part of the night, the moon was 1 1/2 cubits in front of h Tauri, the moon being 2 5/6? (variant in B₁: 2 2/3) cubits [low] to the south [...]

@(o 21') [... Night of the 24th, last part of the night, the moon was] 3 cubits below β Tauri, the moon being 1/2 cubit back [to the west], it stood 1 1/2 (variant: 2?) cubits in front of Saturn to the west. Night of the 25th, last part of the night, the moon was [...] in front of η [Geminorum.]


