&X301191 = BM.35677
#project: adsd/adart3
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy

#note: A: BM.35810; B: BM.35677 + BM.35684 + BM.36009.

@obverse

A1. [EN.NUN šá gi-né-e šá BAR] u GU₄ MU 1 ME 28.KÁM šá ši-i [MU 1 ME 60+32.KÁM {m}ar-šá-ka-a LUGAL]
#lem: naṣāru[observation]'N; ša[which]REL; ginê[regularity]N; ša[which]REL; Nisannu[Month I]MN; u[and]CNJ; Ayyāru[Month II]MN; šattu[year]N; n; mē[(one) hundred]NU; n; ša[which]REL; šī[that]IP; šattu[year]N; n; mē[(one) hundred]NU; n; Aršaka[Arsaces]RN; šarru[king]N

A2. [BAR ...] GIN 1 SI GIN ina KIN.SIG DIR AN ZA GE₆ 2 sin e ŠUR-G[IGIR-šá-x n n ...]
#lem: Nisannu[Month I]MN; u; alāku[blow]V; n; ištānu[north wind]N; alāku[blow]V; ina[in]PRP; kinsikku[afternoon]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; Sîn[moon]N; eli[above]'PRP; ŠUR-GIGIR-šá-x[β/ζ Tauri]CN; n; n; u

A3. [...] ŠÚ ULÙ GIN 3 kal ME ŠÚ.ŠÚ AN UTAH i-ṣa ULÙ ŠÁR ina KI[N.SIG ...]
#lem: u; īrup[be(come) overcast]V; šūtu[south wind]N; alāku[blow]V; n; kal[all]N; ūmu[day]N; urrup[be(come) very overcast]V; šamû[rain]N; natāku[drip]V; wīṣu[little]AJ; šūtu[south wind]N; ŠÁR[gusty(?)]AJ; ina[in]PRP; kinsikku[afternoon]N; u

A4. [...] 4 kal ME ŠÚ.ŠÚ SI GIN GE₆ 5 kal GE₆ ŠÚ.ŠÚ ULÙ GIN 5 ka[l ME ...]
#lem: u; 4[4]NU; kal[all]N; ūmu[day]N; urrup[be(come) very overcast]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; kal[all]N; mūšu[night]N; urrup[be(come) very overcast]V; šūtu[south wind]N; alāku[blow]V; n; kal[all]N; ūmu[day]N; u

A5. [... GI]N? GE₆ 7 SAG GE₆ sin ár SAG-A 2 KÙŠ sin 3 KÙŠ ana U[LÙ SIG ...]
#lem: u; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; SAG-A[ε Leonis]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[low]AJ; u

A6. [... Š]Ú né-hi AN GAL.GAL MAH PISAN MAH DIB SI GIN GE₆ 8 SA[G GE₆ ...]
#lem: u; u; nēhu[slow]AJ; šamû[rain]N; rabû[large]AJ; ṣīru[great]AJ; pisannu[(a meterological phenomenon)]N; ṣīru[great]AJ; etēqu[cross]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; u

A7. [... GE₆ 9 SA]G GE₆ sin ár GIŠ.KUN-A 2 KÙŠ sin 3 1/2 KÙŠ ana ULÙ SIG á[r MÚL.BABBAR n n ana NIM GUB ...]
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; GIŠ.KUN-A[θ Leonis]CN; n; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; warki[behind]PRP; Kakkabu-peṣû[Jupiter]CN; n; n; ana[to]PRP; Elamtu[east]N; izziz[stand]V; u

A8. [... DU]L-hat ULÙ GIN GE₆ 10 SAG GE₆ sin ina IGI DELE-šá-IGI-ABSIN 3 K[ÙŠ ...]
#lem: u; DUL[(meaning unclear)]V; šūtu[south wind]N; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; ammatu[unit]N; u

A9. [... 10 GENNA ina x Š]Ú? DIR NU PAP GE₆ 11 SAG GE₆ sin ina IGI SA₄-šá-ABSI[N n n ...]
#lem: u; n; Kayyamānu[Saturn]CN; ina[in]PRP; u; rabû[set]V; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SA₄-šá-ABSIN[α Virginis]CN; n; n; u

A10. [... GE₆ 12 SAG GE₆ sin ár SA₄]-⸢šá⸣-ABSIN 3 KÙŠ sin 3 KÙŠ ana SI NIM USA[N ...]
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; SA₄-šá-ABSIN[α Virginis]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; šimītān[first part of the night]N; u

A11. [... GE₆ 13 SAG GE₆ sin ina IGI RÍN-šá-UL]Ù 1 KÙŠ sin 1 1/2 KÙŠ ana SI NIM DIR A[N ...]
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; RÍN-šá-ULÙ[α Librae]CN; n; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; erpetu[cloud]N; šamû[sky]N; u

A12. [... in 1]4 dele-bat ina ŠÚ ina MÚL.MÚL ŠÚ DIR NU ⸢PAP⸣ [...]
#lem: u; ina[around (day x)]PRP; n; Dilbat[Venus]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Zappu[Taurus]CN; rabû[set]V; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]'V; u

A13. [...] ⸢x⸣ DIR AN ZA SI GIN 11+[x ...]
#lem: u; u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; n; u

A14.  [...] ⸢x SI⸣ GIN GE₆ [...]
#lem: u; u; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; u

$ (break)
B1'. [...] ⸢x x⸣ [...]
#lem: u; u; u; u

B2'. [...] 19 AN.BAR₇ AN UTAH ⸢i-ṣa⸣ [...]
#lem: u; n; muṣlālu[noon]N; šamû[rain]N; natāku[drip]V; wīṣu[little]AJ; u

B3'. [...] GIN GE₆ 20 kal GE₆ DIR AN ZA SI ⸢GIN x⸣ [...]
#lem: u; alāku[blow]V; mūšu[night]N; n; kal[all]N; mūšu[night]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; u; u

B4'. [... GE₆] 21 21 DIR AN ZA SI GIN GE₆ 22 22 DIR AN ⸢ZA⸣ [...]
#lem: u; mūšu[night]N; n; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; u

B5'. [...] SI GIN ina KIN.SIG ŠÚ.ŠÚ GE₆ 24 kal GE₆ ŠÚ.ŠÚ 24 kal ME [...]
#lem: u; ištānu[north wind]N; alāku[blow]V; ina[in]PRP; kinsikku[afternoon]N; urrup[be(come) very overcast]V; mūšu[night]N; n; kal[all]N; mūšu[night]N; urrup[be(come) very overcast]V; n; kal[all]N; ūmu[day]N; u

B6'. [... ŠÚ?].ŠÚ GÍR GÍR.GÍR AN UTAH EN.NUN.MURUB₄.BA GÙ U né-hi 25 [...]
#lem: u; urrup[be(come) very overcast]V; birqu[lightning]N; barāqu[flash]V; šamû[rain]N; natāku[drip]V; qablītu[middle watch (of the night)]N; rigim[voice]N; Adad[storm-god]DN; nēhu[slow]AJ; n; u

B7'. [...] ⸢27⸣ DIR AN ZA 27 10.30 KUR DIR NU PAP DIR AN ZA S[I? ...]
#lem: u; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n; n; KUR[moonrise to sunrise]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; u

B8'. [...] x ki? AN? GAL? ⸢x⸣ UTAH SI GIN kal ME DIR AN ZA GE₆ 29 [...]
#lem: u; u; kī[when]PRP; šamû[rain]N; rabû[large]AJ; u; natāku[drip]V; ištānu[north wind]N; alāku[blow]V; kal[all]N; ūmu[day]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; u

B9'. [... n K]ÙŠ ana ULÙ SIG IGI ⸢x⸣ [x x] ⸢x⸣ mi-ših-šú ana ULÙ ina ŠÀ MÚL{ME} ⸢x⸣ [...]
#lem: u; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[low]AJ; nanmuru[be(come) visible]V; u; u; u; u; mišhu[tail (of a comet)]N; ana[to]PRP; šūtu[south]N; ina[in]PRP; libbu[inside]N; kakkabu[star]N; u; u

B10'. [...] IGI DIR AN ZA [x x x x] ⸢AN.⸣KU₁₀ šámaš ki PAP NU IGI in 10+[x ...]
#lem: u; nanmuru[be(come) visible]V; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; u; u; u; u; antallû[eclipse]N; šamši[sun]N; kī[when]PRP; naṣāru[watch]V; ul[not]MOD; amāru[see]V; ina[at]PRP; n; u
// cf. F BM.41131 o A6'

B11'.	[...] GIBIL{MEŠ} 5(BÁN) 3 1/2 q[a ...] TA 1 EN 5 2(BARIG) 3(BÁN) TA ⸢6 EN⸣ 20 1(BARIG) 2(BÁN) 3 qa
#lem: u; eššu[new]AJ; n; n; n; qû[(one) litre]N; u; ultu[from]PRP; n; adi[until]PRP; n; n; n; ultu[from]PRP; n; adi[until]PRP; n; n; n; n; qû[(one) litre]N

B12'. [...] ina SAG ITU 1(BÁN) 4 qa [...] 4 qa SÍG{HI.A} 1 MA.NA i-nu-šú
#lem: u; ina[in]PRP; rēšu[beginning]N; warhu[month]N; n; 4[4]NU; qû[(one) litre]N; u; 4[4]NU; qû[(one) litre]N; šīpātu[wool]N; n; manû[(one mina)]N; inūšu[at that time]AV
// cf. F BM.41131 o A8'

B13'. [... ina MÚL.MÚ]L ŠÚ in 26 dele-bat ina NI[M ina MÚL.MÚL IGI GENNA ina] SAG ITU ina MÚL.MÚL in 10 GENNA ina MÚL.MÚL ŠÚ
#lem: u; ina[in]PRP; Zappu[Taurus]CN; rabû[set]V; ina[around (day x)]PRP; n; Dilbat[Venus]CN; ina[in]PRP; Elamtu[east]N; ina[in]PRP; Zappu[Taurus]CN; amāru[be(come) visible]V; Kayyamānu[Saturn]CN; ina[in]PRP; rēšu[beginning]N; warhu[month]N; ina[in]PRP; Zappu[Taurus]CN; ina[around (day x)]PRP; n; Kayyamānu[Saturn]CN; ina[in]PRP; Zappu[Taurus]CN; rabû[set]V

B14'. [...] PAP 15 na 7 8 9 GU[B-uz 10 11 n n] ⸢LAL 15?⸣ mi-šil na 12 GUB-uz
#lem: u; napharu[total]N; n; na[na-gauge]N; n; n; n; izuzzu[stand]V; n; n; n; n; nahāsu[recede]V; n; mišlu[half]N; na[na-gauge]N; n; izuzzu[stand]V

B15'. [...] 20 SI LAL PAP 20 na ITU BI [...] ⸢x⸣ E{KI} GÁL-ši
#lem: u; n; ubānu[finger]N; nahāsu[recede]V; napharu[total]N; n; na[na-gauge]N; warhu[month]N; šū[that]'DP; u; u; Bābilu[Babylon]SN; bašû[be]V

B16'. [... al-te-m]e šá {LÚ}GAL ERÍN{MEŠ} šá ana mu[h-hi 4 {LÚ}GAL ERÍN{MEŠ} (...) a-n]a {URU}se-lu-<ke>-ʾa-a
#lem: u; alteme[hear]V; ša[that]REL; rab[chief]N; uqāni[troops]N; ša[which]REL; ana[to]PRP; muhhi[top]N; 4[4]NU; rab[chief]N; uqāni[troops]N; u; ana[to]PRP; Selukeʾa[Seleucia]SN

B17'. [šá ina mu]h-hi {ÍD}IDIGNA KU₄-u[b ... x]{MEŠ} MU-a-tì la-pa-ni
#lem: ša[which]REL; ina[in]PRP; muhhi[top]N; Idiqlat[Tigris]WN; erēbu[enter]V; u; u; šuāti[that]'DP; lapāni[in front of]PRP

B18'. [LUGAL a-na] {LÚ}GAL ú-qu-tú i-n[a ...] ⸢x⸣ mu-un-nu-ú
#lem: šarru[king]N; ana[to]PRP; rab[great one]'N; uqūtu[generalship]N; ina[in]PRP; u; u; munnû[appointed]AJ

B19'. [...] ⸢x⸣ ana KUR ma-da-a-a [... {m}ar-šá-ka]-a LUGAL È ITU BI
#lem: u; u; ana[to]PRP; mātu[land]N; Mādāya[Media]GN; u; Aršaka[Arsaces]RN; šarru[king]N; waṣû[go out]V; warhu[month]N; šū[that]'DP

B20'.	[...] KU LU ana muh-h[i ...] x{MEŠ} GIN-ak ITU BI
#lem: u; u; u; ana[to]PRP; muhhi[top]N; u; u; illak[go]V; warhu[month]N; šū[that]'DP

B21'. [...] ⸢x⸣ ù EN Í[D? ...] ⸢x x⸣ A {d}KA.DI ⸢x⸣
#lem: u; u; u[and]CNJ; adi[until]PRP; u; u; u; u; u; Mandānu[Mandānu]DN$; u

B22'. [...] ⸢x⸣ [...] ri-ik ⸢x x⸣ [x x]
#lem: u; u; u; u; u; u; u; u

$(ruling)
B23'. [GU₄ 1 ...] ⸢x⸣ [...]
#lem: Ayyāru[Month II]MN; n; u; u; u

B24'. [...] ⸢x⸣ [...] 
#lem: u; u; u

@translation labeled en project

@obverse

@(o A1) [Diary for month I] and month II, year 128, which is [year 192, king Arsaces.]

@(o A2) [Month I, ...] blew. The 1st, the north wind blew; in the afternoon, clouds were in the sky. Night of the 2nd, the moon was [...] above [β /ζ] Tauri [...]

@(o A3) [...] overcast, the south wind blew. The 3rd, all day very overcast, a little rain shower, gusty south wind; in the after[noon, ...]

@(o A4) [...] The 4th, all day very overcast, the north wind blew. Night of the 5th, all night very overcast, the south wind blew. The 5th, all [day ...]

@(o A5) [... bl]ew?. Night of the 7th, beginning of the night, the moon was 2 cubits behind ε Leonis, the moon being 3 cubits [low] to the south [...]

@(o A6) [...] slow ..., much heavy rain, much PISAN DIB, the north wind blew. Night of the 8th, beginn[ing of the night, ...]

@(o A7) [... Night of the 9th, beginn]ing of the night, the moon was 2 cubits behind θ Leonis, the moon being 3 1/2 cubits low to the south, [it stood ...] behind [Jupiter to the east ...]

@(o A8) [... DU]L, the south wind blew. Night of the 10th, beginning of the night, the moon was 3 cubits in front of γ Virginis [...]

@(o A9) [... The 10th, Saturn’s last appear]ance [in ...]; clouds, I did not watch. Night of the 11th, beginning of the night, the moon was [...] in front of α Virginis [...]

@(o A10) [... Night of the 12th, beginning of the night, the moon was] 3 cubits [behind α] Virginis, the moon being 3 cubits high to the north; first part [of the night ...]

@(o A11) [... Night of the 13th, beginning of the night, the moon was] 1 cubit [in front of α Lib]rae, the moon being 1 1/2 cubits high to the north; clouds [...] the sky [...]

@(o A12) [... Around the 1]4th, Venus’ last appearance in the west in Taurus; clouds, I did not watch. [...]

@(o A13) [...] ... clouds were in the sky, the north wind blew. The 11+[xth, ...]

@(o A14) [...] the north wind blew. Night [...]

$ (break)

@(o B1') [...] ... [...]

@(o B2') [...] The 19th, at noon, a little rain shower [...]

@(o B1') [... rain] shower, the north wind blew. The 19th?, clouds were in the sky, the north wind blew [...]

@(o B3') [...] blew. Night of the 20th, all night clouds were in the sky, the north wind blew ... [...]

@(o B4') [... Night] of the 21st (and) the 21st, clouds were in the sky, the north wind blew. Night of the 22nd (and) the 22nd, clouds were in the sky [...]

@(o B5') [...] the north wind blew; in the afternoon, very overcast. Night of the 24th, all night very overcast. The 24th, all day [...]

@(o B6') [... very] overcast, lightning flashed continuously, rain shower; in the middle watch, slow thunder. The 25th, [...]

@(o B7') [...] the 27th, clouds were in the sky. The 27th, moonrise to sunrise: 10° 30'; clouds, I did not watch; clouds were in the sky, the no[rth? wind ...]

@(o B8') [...] ... rain ... shower, the north wind blew; all day clouds were in the sky. Night of the 29th, [...]

@(o B9') [...] became visible [... n cu]bits low to the south ... [...] its tail towards the south, in the stars ... [...]

@(o B10') [...] became visible; clouds were in the sky [...] solar eclipse; when I watched I did not see it; at 10+[x° ...]

@(o B11') [...] new (barley), 5 @i{sūtu} 3 1/2 @i{qa} [...] from the 1st to the 5th, 2 @i{pānu} 3 @i{sūtu}; from the 6th to the 20th, 1 @i{pānu} 2 @i{sūtu} 3 @i{qa}

@(o B12') [...] in the beginning of the month, 1 @i{sūtu} 4 @i{qa} [...] 4 @i{qa}; wool, 1 mina. At that time,

@(o B13') [... Venus’] last appearance [in Taur]us; around the 26thsic, Venus’ [first appearance] in the east [in Taurus; Saturn, in] the beginning of the month, was in Taurus; around the 10th, Saturn’s last appearance in Taurus;

@(o B14') [...] total: 15 was the @i{na} (gauge); the 7th, 8th, (and) 9th, it remained con[stant; the 10th (and) 11th,] it receded [x], 15? and half was the @i{na} (gauge); the 12th, it remained constant;

@(o B15') [...] it receded 20 fingers, total: 20 was the @i{na} (gauge). That month, there was [...] in Babylon.

@(o B16') [...] ... of the general who was above [the four generals (...)] from Seleucia

@(o B17') [which is on] the Tigris entered [...] these [...] before

@(o B18') [...] was appointed as general in [...]

@(o B19') [...] to Media [... to?] king [Arsac]es (he) went out. That month,

@(o B20') [...] ... towards [...] went. That month,

@(o B21') [...] ... and until [...] ... the god Madānu ...

@(o B22') [...] ... [...] ... [...]


