&X301111 = AD -111A
#project: adsd/adart3
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse

1. [EN.NUN šá gi-né-e šá TA {ITU}BAR EN TIL] {ITU}KIN šá MU 1 ME 36.KÁM šá ši-i MU 2 ME.KÁM? {m}ar-šá-k[ám? LUGAL ...]
#lem: naṣāru[observation]'N; ša[which]REL; ginê[regularity]N; ša[which]REL; ultu[from]PRP; Nisannu[Month I]MN; adi[until]PRP; qītu[end]N; Ulūlu[Month VI]MN; ša[which]REL; šattu[year]N; n; mē[(one) hundred]NU; n; ša[which]REL; šī[that]IP; šattu[year]N; n; x; Aršaka[Arsaces]RN; šarru[king]N; u

2. [... GENNA? ...] ⸢A?⸣ UŠ kal ME ŠÚ.ŠÚ SI GIN GE₆ 2 kal G[E₆] ŠÚ.ŠÚ 2 DIR AN ZA SI GIN [...]
#lem: u; Kayyamānu[Saturn]CN; u; Nēšu[Leo]CN; nenmudu[be at a stationary point]'V; kal[all]N; ūmu[day]N; urrup[be(come) very overcast]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; kal[all]N; mūšu[night]N; urrup[be(come) very overcast]V; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; u

3. [...] ULÙ ŠÁR AN DUL-hat ULÙ ŠÁR 4 kal ME ⸢ŠÚ.ŠÚ ULÙ⸣ ŠÁR GE₆ 5 SAG GE₆ sin [x MÚL-IGI-šá-ALLA-šá-ULÙ n n ...]
#lem: u; šūtu[south wind]N; ŠÁR[gusty(?)]AJ; šamû[rain]N; DUL[(meaning unclear)]V; šūtu[south wind]N; ŠÁR[gusty(?)]AJ; 4[4]NU; kal[all]N; ūmu[day]N; urrup[be(come) very overcast]V; šūtu[south wind]N; ŠÁR[gusty(?)]AJ; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; u; MÚL-IGI-šá-ALLA-šá-ULÙ[θ Cancri]CN; n; n; u

4. [... GE₆] 6 kal GE₆ ŠÚ.ŠÚ GÍR GÍR.GÍR U 2-šú ⸢GÙ-šú né?-hi?⸣ ŠUB-di 6 DIR AN ZA SI [GIN ...]
#lem: u; mūšu[night]N; n; kal[all]N; mūšu[night]N; urrup[be(come) very overcast]V; birqu[lightning]N; barāqu[flash]V; Adad[storm-god]DN; šinīšu[twice]AV; rigimšu[voice]N; nēhu[slow]AJ; nadû[throw (down)]V; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; u

5. [GE₆ 8 SAG GE₆ sin ár MÚL-TUR-šá]-4-KÙŠ-ár-LUGAL 2 KÙŠ sin 1 2/3 KÙŠ ana ULÙ SIG 8 SI GIN GE₆ 9 SAG G[E₆ sin] SIG GÌR-ár-šá-[A n n ...]
#lem: mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; MÚL-TUR-šá-4-KÙŠ-ár-LUGAL[ρ Leonis]CN; n; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]AJ; GÌR-ár-šá-A[β Virginis]CN; n; n; u

6. [GE₆ 10 SAG GE₆ sin ina IGI DELE-š]á-⸢IGI⸣-ABSIN 1 KÙŠ sin ⸢4⸣ KÙŠ ana ULÙ SIG in 10 dele-bat ina ŠÚ ina MÚL.MÚL ŠÚ 10 GU₄.UD [ina ŠÚ ina M]ÚL.MÚL IGI KUR NIM [n na-su in 8 IGI ...]
#lem: mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; ammatu[unit]N; Sîn[moon]N; 4[4]NU; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[low]AJ; ina[around (day x)]PRP; n; Dilbat[Venus]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Zappu[Taurus]CN; rabû[set]V; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Zappu[Taurus]CN; amāru[be(come) visible]V; napāhu[light up]V; šaqi[high]AJ; n; na[sunset to setting]'N; ina[around (day x)]PRP; n; nanmuru[be(come) visible]V; u

7. [... UL]Ù GIN GE₆ 12 DIR AN DIB ULÙ GIN 12 DIR AN DIB ULÙ GIN ⸢GE₆ 13⸣ DIR AN DIB 13 DIR AN DIB ⸢ina? še-rì? AN?⸣ [...]
#lem: u; šūtu[south wind]N; alāku[blow]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; šūtu[south wind]N; alāku[blow]V; n; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; šūtu[south wind]N; alāku[blow]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; n; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; ina[in]PRP; šēri[morning]N; šamû[rain]N; u

8. [... GE₆ 14] ⸢SAG⸣ G[E₆] sin ina IGI SI₄ 1 1/2 KÙŠ 14 ŠÚ u na NU TUK DIR NU PAP DIR AN DIB [x x x x] AN UTAH ULÙ GIN GE₆ 15 9.20 [GE₆ ...]
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SI₄[α Scorpii]CN; n; n; ammatu[unit]N; n; rabû[moonset to sunrise]'N; u[and]CNJ; na[sunrise to moonset]N; ul[not]MOD; išû[have]V; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; u; u; u; u; šamû[rain]N; natāku[drip]V; šūtu[south wind]N; alāku[blow]V; mūšu[night]N; n; n; mūšu[sunset to moonrise]N; u

9. [...] SI GIN GE₆ 17 17 SI GIN GE₆ 18 USAN GU₄.UD e MÚL-IGI-šá-še-pít-MAŠ.MAŠ 1 1/2 KÙŠ ina ZALÁG sin ár SI-MÁŠ 1? 1/2 KÙŠ sin 2 KÙŠ [ana ULÙ SIG ...]
#lem: u; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; šimītān[first part of the night]N; Šihṭu[Mercury]CN; eli[above]'PRP; MÚL-IGI-šá-še-pít-MAŠ.MAŠ[η Geminorum]CN; n; n; ammatu[unit]N; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; SI-MÁŠ[β Capricorni]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; u

10. [... GE₆ 19 USAN G]U₄.UD e MÚL-ár-šá-še-pít-MAŠ.MAŠ 1 1/2 KÙŠ ina ZALÁG sin e MÚL-ár-šá-SUHUR-MÁŠ 1 1/2 KÙŠ sin i-ṣa ana NIM DIB 19 ina KIN.SIG ŠÚ.ŠÚ SI GIN GE₆ [20 ...]
#lem: u; mūšu[night]N; n; šimītān[first part of the night]N; Šihṭu[Mercury]CN; eli[above]'PRP; MÚL-ár-šá-še-pít-MAŠ.MAŠ[μ Geminorum]CN; n; n; ammatu[unit]N; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]'PRP; MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; n; n; ammatu[unit]N; Sîn[moon]N; wīṣu[little]AJ; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; n; ina[in]PRP; kinsikku[afternoon]N; urrup[be(come) very overcast]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; u

11. [GE₆ 21 USAN GU₄.UD e MAŠ.MAŠ-šá]-SIPA 4 1/2 KÙŠ 21 SI u MAR ŠÁR{MEŠ} GIN-uʾ 22 dele-bat ina NIM ina MÚL.MÚL IGI KUR ⸢17 na-su⸣ in 19 IGI DIR AN ZA SI GIN 23 ⸢x⸣ [...]
#lem: mūšu[night]N; n; šimītān[first part of the night]N; Šihṭu[Mercury]CN; eli[above]'PRP; MAŠ.MAŠ-šá-SIPA[γ Geminorum]CN; 4[4]NU; n; ammatu[unit]N; n; ištānu[north wind]N; u[and]CNJ; amurru[west wind]N; ŠÁR[gusty(?)]AJ; alāku[blow]V; n; Dilbat[Venus]CN; ina[in]PRP; Elamtu[east]N; ina[in]PRP; Zappu[Taurus]CN; amāru[be(come) visible]V; napāhu[light up]'V; n; na[rising to sunrise]'N; ina[around (day x)]PRP; n; amāru[be(come) visible]V; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; n; u; u

12. [... i]n 24 {MÚL}KAK.BAN ŠÚ DIR NU PAP kal ME ŠÚ.ŠÚ SI u MAR ŠÁR{MEŠ} GIN-uʾ GE₆ 25 ina ZALÁG sin ár MÚL-ár-šá-SAG-HUN 1 1/2 KÙŠ sin 2 1/2 KÙŠ ana ULÙ [SIG ...]
#lem: u; ina[around]PRP; n; Šiltāhu[Sirius]CN; rabû[set]V; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; kal[all]N; ūmu[day]N; urrup[be(come) very overcast]V; ištānu[north wind]N; u[and]CNJ; amurru[west wind]N; ŠÁR[gusty(?)]AJ; alāku[blow]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MÚL-ár-šá-SAG-HUN[α Arietis]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[low]AJ; u

13. [x x GE₆ 26 ina ZALÁG s]in e dele-bat 2 1/2 KÙŠ sin 1/2 ⸢KÙŠ ana⸣ ŠÚ LAL 27 13 KUR ⸢DIR⸣ muš SI GIN GE₆ 28 U[SAN G]U₄.UD SIG MAŠ.MAŠ-IGI 4 KÙŠ 29 MÚL.BABBAR ina MÚL.MÚL IGI [...]
#lem: u; u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]'PRP; Dilbat[Venus]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; nahāsu[recede]V; n; n; KUR[moonrise to sunrise]N; erpetu[cloud]N; mašāhu[measure]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; šimītān[first part of the night]N; Šihṭu[Mercury]CN; šapil[below]AJ; MAŠ.MAŠ-IGI[α Geminorum]CN; 4[4]NU; ammatu[unit]N; n; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Zappu[Taurus]CN; nanmuru[be(come) visible]V; u

14. [... T]A 1 EN 4 4(BARIG) 4(BÁN) TA 5 EN 12 1 GUR TA 13 EN 19 1 GUR 1(BÁN) TA 20 EN TIL ITU 1 GUR 2(BÁN) NU DÙ{MEŠ} TA 13 EN TIL ITU 1 GUR 1(BARIG) 4(BÁN) k[às? ...]
#lem: u; ultu[from]PRP; n; adi[until]PRP; 4[4]NU; n; n; ultu[from]PRP; n; adi[until]PRP; n; n; kurru[kor (180 litres)]N; ultu[from]PRP; n; adi[until]PRP; n; n; kurru[kor (180 litres)]N; n; ultu[from]PRP; n; adi[until]PRP; qītu[end]N; warhu[month]N; n; kurru[kor (180 litres)]N; n; lā[not]MOD; epēšu[make]V; ultu[from]PRP; n; adi[until]PRP; qītu[end]N; warhu[month]N; n; kurru[kor (180 litres)]N; n; n; kasû[cuscuta]N; u

15. [...] 1(BARIG) 4(BÁN) TA 13 EN TIL ITU 2(BARIG) PI ŠE.GIŠ.Ì TA 1 EN 6 2(BÁN) 3 1/2 qa ù? ⸢4-ʾu-ú⸣ TA 7 EN TIL ITU 2(BÁN)? 4 qa 4-ʾu-ú SÍG{HI.A} 2 MA.NA i-[nu-šú ...]
#lem: u; n; n; ultu[from]PRP; n; adi[until]PRP; qītu[end]N; warhu[month]N; n; pānu[bushel (36 litres)]N; šamaššammū[sesame]N; ultu[from]PRP; n; adi[until]PRP; n; n; n; n; qû[(one) litre]N; u[and]CNJ; rebû[one-fourth]NU; ultu[from]PRP; n; adi[until]PRP; qītu[end]N; warhu[month]N; n; 4[4]NU; qû[(one) litre]N; rebû[one-fourth]NU; šīpātu[wool]N; n; manû[(one mina)]N; inūšu[at that time]AV; u

16. [...] in 10 dele-bat ina ŠÚ ina MÚL.[MÚL ŠÚ i]n 19 dele-bat ina NIM ina MÚL.MÚL IGI in 8 GU₄.UD ina ŠÚ <ina> MÚL.MÚL IGI in 14 GU₄.UD MAŠ.MAŠ KUR-ád GENNA ina [x] AN ina ⸢GU⸣ ITU BI ILLU 1 2 3 [...]
#lem: u; ina[around (day x)]PRP; n; Dilbat[Venus]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Zappu[Taurus]CN; rabû[set]V; ina[around (day x)]PRP; n; Dilbat[Venus]CN; ina[in]PRP; Elamtu[east]N; ina[in]PRP; Zappu[Taurus]CN; amāru[be(come) visible]V; ina[around (day x)]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Zappu[Taurus]CN; amāru[be(come) visible]V; ina[around (day x)]PRP; n; Šihṭu[Mercury]CN; Māšu[Gemini]CN; kašādu[reach]V; Kayyamānu[Saturn]CN; ina[in]PRP; u; Ṣalbaṭānu[Mars]CN; ina[in]PRP; Gula[Aquarius]CN; warhu[month]N; šū[that]'DP; mīlu[river level]N; n; n; n; u

17. [... 1]1 u mi-šil na T[A x EN TIL IT]U 14 SI LAL PAP 15 na ITU BI U₄ 5.KAM {m}⸢mi-it-ra-da-ta-a⸣ {LÚ}GAL.GAL ú-qa-a-nu 2 1/2 DANNA qaq-qar AN.TA ⸢{URU}se-lu-ke-ʾa-a a-di?⸣ [...]
#lem: u; n; u[and]CNJ; mišlu[half]N; na[na-gauge]N; ultu[from]PRP; u; adi[until]PRP; qītu[end]N; warhu[month]N; n; ubānu[finger]N; nahāsu[recede]V; napharu[total]N; n; na[na-gauge]N; warhu[month]N; šū[that]'DP; ūmu[day]N; n; Mitradatā[Mithridates]PN; rab[great one]N; uqānu[troops]'N; n; n; bēru[double hour]N; qaqqaru[ground//distance]N'N$; elēnu[above]PRP; Selukeʾa[Seleucia]SN; adi[until]PRP; u

18. [...] ⸢x x⸣ LUGAL ana E?{KI} ana tar-ṣi? ⸢x x x x x⸣ GAR-an IGI-šú ⸢x x x x x x⸣ [x x] IG? TUK?-ši
#lem: u; u; u; šarru[king]N; ana[to]PRP; Bābilu[Babylon]SN; ana[to]PRP; tarṣu[towards]PRP; u; u; u; u; u; šakānu[place]'V; pānu[front//before]N'AV$; u; u; u; u; u; u; u; u; X; rašû[acquire//come to have]V'V$

$ ruling
19. [{ITU}GU₄ 30 n] na DIR NU PAP DIR AN ZA SI GIN GE₆ 2 sin SIG MAŠ.MAŠ-IGI 3 KÙŠ sin 1/2 KÙŠ ⸢ana ŠÚ LAL x⸣ [x x x x] DIR AN ZA SI GIN GE₆ 3 sin ár MAŠ.MAŠ-ár 2 1/2 KÙŠ sin 2 KÙŠ ana [ULÙ SIG USAN]
#lem: Ayyāru[Month II]MN; n; n; na₁[sunset to moonset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; Sîn[moon]N; šapil[below]AJ; MAŠ.MAŠ-IGI[α Geminorum]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; nahāsu[recede]V; u; u; u; u; u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; Sîn[moon]N; warki[behind]PRP; MAŠ.MAŠ-ár[β Geminorum]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; šimītān[first part of the night]N

20. [GU₄.UD S]IG MAŠ.MAŠ-ár 3 KÙŠ GE₆ 5 SAG GE₆ sin ina IGI LUGAL 2 1/2 KÙŠ sin 1 1/2 KÙŠ ana ULÙ SIG 5 SI GIN GE₆ 6 SAG GE₆ sin SIG MÚL-TUR-šá-4-KÙŠ-ár-LUGAL 1 1/2 KÙŠ sin i-ṣa ana NIM DIB [GE₆ 7 SAG GE₆]
#lem: Šihṭu[Mercury]CN; šapil[below]AJ; MAŠ.MAŠ-ár[β Geminorum]CN; n; ammatu[unit]N; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; LUGAL[α Leonis]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]AJ; MÚL-TUR-šá-4-KÙŠ-ár-LUGAL[ρ Leonis]CN; n; n; ammatu[unit]N; Sîn[moon]N; wīṣu[little]AJ; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N

21. [DI]R SAL AN DIB sin TÙR NIGIN GENNA ina ⸢ŠÀ TÙR⸣ 2 1/2 KÙŠ ár sin ana NIM GUB 7 DIR AN ZA SI GIN GE₆ 8 SAG GE₆ sin ina IGI DELE-šá-IGI-⸢ABSIN⸣ 3 KÙŠ sin 4 KÙŠ ana ULÙ SIG 8 SI [GIN GE₆ 9 SAG GE₆ sin ina IGI SA₄-šá-ABSIN]
#lem: erpetu[cloud]N; raqqu[thin]AJ; šamû[sky]N; etēqu[cross]V; Sîn[moon]N; tarbaṣa[halo]N; lawi[surrounded (with)]AJ; Kayyamānu[Saturn]CN; ina[in]PRP; libbu[inside]'N; tarbaṣu[halo]N; n; n; ammatu[unit]N; warki[behind]PRP; Sîn[moon]N; ana[to]PRP; Elamtu[east]N; izuzzu[stand]V; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; ammatu[unit]N; Sîn[moon]N; 4[4]NU; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[low]AJ; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SA₄-šá-ABSIN[α Virginis]CN

22. [x]+1 KÙŠ sin 1 1/2 KÙŠ ana ULÙ SIG 9 10 SI GIN GE₆ 11 SAG GE₆ sin SIG RÍN-šá-ULÙ ⸢2? KÙŠ sin i-ṣa ana NIM DIB⸣ 11 ŠÚ.ŠÚ KUR GIN AN.BAR₇ U [x x GÙ-šú né]-hi ŠUB-di AN UTAH [...]
#lem: u; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; n; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]AJ; RÍN-šá-ULÙ[α Librae]CN; n; ammatu[unit]N; Sîn[moon]N; wīṣu[little]AJ; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; n; urrup[be(come) very overcast]V; šadû[east wind]N; alāku[blow]V; muṣlālu[noon]N; Adad[storm-god]DN; u; u; rigimšu[voice]N; nēhu[slow]AJ; nadû[throw (down)]V; šamû[rain]N; natāku[drip]V; u

23. [x x]+1 KÙŠ GE₆ 13 SAG GE₆ sin ár SI₄ 2 1/2 KÙŠ 13 SI GIN GE₆ 14 8 ME muš 14 ⸢x x x⸣ [na?] GE₆ 15 [10] UŠ [GE₆ ... GE₆ 16 ina ZALÁG sin SIG SI-MÁŠ n n]
#lem: u; u; ammatu[unit]N; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; SI₄[α Scorpii]CN; n; n; ammatu[unit]N; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; n; ūmu[moonrise to sunset]N; mašāhu[measure]V; n; u; u; u; na[sunrise to moonset]N; mūšu[night]N; n; n; UŠ[time degree]N; mūšu[sunset to moonrise]N; u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]AJ; SI-MÁŠ[β Capricorni]CN; n; n

24. [sin i-ṣ]a? ana NIM DIB 16 SI GIN GE₆ 17 ina ZALÁG sin ina IGI MÚL-IGI-šá-SUHUR-MÁŠ 1 KÙŠ sin 1 1/2 [KÙŠ ana SI NIM ...]
#lem: Sîn[moon]N; wīṣu[little]AJ; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-IGI-šá-SUHUR-MÁŠ[γ Capricorni]CN; n; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; u

25. [...] 1 KÙŠ sin 2 1/2 KÙŠ ana SI NIM 20 21 SI GIN ZI IR GE₆ 22 ZI [IR ...]
#lem: u; n; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; n; n; ištānu[north wind]N; alāku[blow]V; ZI[unclear(meaning unclear)]N; IR[(meaning unclear)]N; mūšu[night]N; n; ZI[(meaning unclear)]N; IR[(meaning unclear)]N; u

26. [...] ZI IR GE₆ 24 ina ZALÁG sin ina IGI ⸢MÚL.MÚL 2?⸣ 1/2 KÙŠ 24 DIR SAL AN DIB ZI IR SI GIN ⸢x⸣ [...]
#lem: u; ZI[(meaning unclear)]N; IR[(meaning unclear)]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL.MÚL[η Tauri]CN; n; n; ammatu[unit]N; n; erpetu[cloud]N; raqqu[thin]AJ; šamû[sky]N; etēqu[cross]V; ZI[unclear]N; IR[unclear)]N; ištānu[north wind]N; alāku[blow]V; u; u

27. [... DI]R AN ZA ULÙ GIN ⸢ZI IR GE₆⸣ 27 ina ZALÁG sin e ⸢ŠUR-GIGIR⸣-šá-ULÙ 1 1/2 KÙŠ sin i-ṣa ana NIM DI[B ...]
#lem: u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; šūtu[south wind]N; alāku[blow]V; ZI[(meaning unclear)]N; IR[(meaning unclear)]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]'PRP; ŠUR-GIGIR-šá-ULÙ[ζ Tauri]CN; n; n; ammatu[unit]N; Sîn[moon]N; wīṣu[little]AJ; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; u

28. [...] ⸢x⸣ [x x] ⸢x x⸣ [x x ana] ZALÁG-ru ki-i TAB-ú ina 8 ME TA ULÙ ana SI [ZALÁG-ir ...]
#lem: u; u; u; u; u; u; u; u; ana[to]PRP; nawāru[clear]V; kī[when]PRP; ušarrû[begin]V; ina[at]PRP; n; ūmu[day]N; ultu[from]PRP; šūtu[south]N; ana[to]PRP; ištānu[north]N; nawāru[clear]V; u

29. [... GU]R? 2(BÁN) EN TIL ITU 1 GUR 5(BÁN) ZÚ.LUM 4(BARIG) ⸢4(BÁN)? x⸣ [...]
#lem: u; kurru[kor (180 litres)]N; n; adi[until]PRP; qītu[end]N; warhu[month]N; n; kurru[kor (180 litres)]N; n; suluppu[date]N; n; n; u; u

30. [...] GU₄.UD ALLA KUR-ád in 15 GU₄.UD [...]
#lem: u; Šihṭu[Mercury]CN; Alluttu[Cancer]CN; kašādu[reach]V; ina[around (day x)]PRP; n; Šihṭu[Mercury]CN; u

31. [... ITU] BI al-te-e um-ma U₄ 1 {LÚ}[x ...]
#lem: u; warhu[month]N; šū[that]'DP; alteme[hear]V; umma[thus]PRP; ūmu[day]N; n; u; u

32. [...] ⸢x⸣ LÚ.NE DIB-ma {LÚ}ER[ÍN?{MEŠ?} ...]
#lem: u; u; ṣāltu[battle]N; ṣabātu[seize]V$; uqānu[troops]N; u

33. [...] ⸢x x x⸣ [...]
#lem: u; u; u; u; u

@translation labeled en project

@obverse

@(o 1) [Diary from month I until the end] of month VI of year 136, which is year 200, [king] Arsaces [...]

@(o 2) [... Saturn?] became stationary [...] Leo; all day very overcast, the north wind blew. Night of the 2nd, all night very overcast. The 2nd, clouds were in the sky, the north wind blew [...]

@(o 3) [...] gusty south wind, rain DUL, gusty south wind. The 4th, all day very overcast, gusty south wind. Night of the 5th, beginning of the night, the moon was [... θ Cancri ...]

@(o 4) [... Night] of the 6th, all night very overcast, lightning flashed continuously, it thundered twice slowly. The 6th, clouds were in the sky, the north wind [blew ...]

@(o 5) [Night of the 8th, beginning of the night, the moon was] 2 cubits [behind] ρ Leonis, the moon being 1 2/3 cubits low to the south. The 8th, the north wind blew. Night of the 9th, beginning of the ni[ght, the moon was ...] below β Virginis [...]

@(o 6) [Night of the 10th, beginning of the night, the moon was] 1 cubit [in front of γ] Virginis, the moon being 4 cubits low to the south. Around the 10th, Venus’ last appearance in the west in Taurus. The 10th, Mercury’s first appearance [in the west in] Taurus; it was bright (and) high, [sunset to setting of Mercury: n°; (ideal) first appearance on the 8th ...]

@(o 7) [... the sou]th wind blew. Night of the 12th, clouds crossed the sky, the south wind blew. The 12th, clouds crossed the sky, the south wind blew. Night of the 13th, clouds crossed the sky. The 13th, clouds crossed the sky; in the morning?, rain? [...]

@(o 8) [... Night of the 14th], beginning of the night, the moon was 1 1/2 cubits in front of α Scorpii. The 14th, there was no ‘moonset to sunrise’ or ‘sunrise to moonset’; clouds, I did not watch; clouds crossed the sky [...] rain shower, the south wind blew. Night of the 15th, [sunset to moonrise:] 9° 20' [...]

@(o 9) [...] the north wind blew. Night of the 17th (and) the 17th, the north wind blew. Night of the 18th, first part of the night, Mercury was 1 1/2 cubits above η Geminorum; last part of the night, the moon was 1? 1/2 cubits behind β Capricorni, the moon being 2 cubits [low to the south ...]

@(o 10) [... Night of the 19th, first part of the night, Mer]cury was 1 1/2 cubits above μ Geminorum; last part of the night, the moon was 1 1/2 cubits above δ Capricorni, the moon having passed a little to the east. The 19th, in the afternoon, very overcast, the north wind blew. Night [of the 20th, ...]

@(o 11) [Night of the 21st, first part of the night, Mercury was] 4 1/2 cubits [above γ Gemi]norum. The 21st, gusty north and west winds blew. The 22nd, Venus’ first appearance in the east in Taurus; it was bright, rising of Venus to sunrise: 17°; (ideal) first appearance on the 19th; clouds were in the sky, the north wind blew. The 23rd, ... [...]

@(o 12) [... ar]ound the 24th, Sirius’ last appearance; clouds, I did not watch; all day very overcast, gusty north and west winds blew. Night of the 25th, last part of the night, the moon was 1 1/2 cubits behind a Arietis, the moon being 2 1/2 cubits [low] to the south [...]

@(o 13) [... Night of the 26th, last part of the night, the m]oon was 2 1/2 cubits above Venus, the moon being 1/2 cubit back to the west. The 27th, moonrise to sunrise: 13°, measured (despite) clouds; the north wind blew. Night of the 28th, first [part of the night, Mer]cury was 4 cubits below a Geminorum. The 29th, Jupiter’s first appearance in Taurus [...]

@(o 14) [... fr]om the 1st to the 4th, 4 @i{pānu} 4 @i{sūtu}; from the 5th to the 12th, 1 @i{kurru}; from the 13th to the 19th, 1 @i{kurru} 1 @i{sūtu}; from the 20th to the end of the month, 1 @i{kurru} 2 @i{sūtu}; not good ones, from the 13th to the end of the month, 1 @i{kurru} 1 @i{pānu} 4 @i{sūtu}; mu[stard, ...]

@(o 15) [...] 1 @i{pānu} 4 @i{sūtu}; from the 13th to the end of the month, 2 @i{pānu}; sesame, from the 1st to the 6th, 2 @i{sūtu} 3 1/2 @i{qa} and one-fourth; from the 7th to the end of the month, 2? @i{sūtu} 4 @i{qa} (and) one-fourth; wool, 2 minas. At [that time, ...]

@(o 16) [...] around the 10th, Venus’ [last appearance] in the west in Taurus; around the 19th, Venus’ first appearance in the east in Taurus; around the 8th, Mercury’s first appearance in the west in Taurus; on the 14th, Mercury reached Gemini; Saturn was in [...]; Mars was in Aquarius. That month, the river level, on the 1st, 2nd (and) 3rd, [...]

@(o 17) [... 1]1 and half was the @i{na} (gauge); fr[om the xth until the end of the mon]th, it receded 14 fingers, total: 15 was the @i{na} (gauge). That month, the 5th, ..., the chief of troops, [...] a distance of 2 1/2 @i{bēru} above Seleucia until? [...]

@(o 18) [...] ... of the king to Babylon? opposite of ... he placed; before? highm ... [...] ...

$ruling

@(o 19) [Month II, (the 1st of which was identical with) the 30th (of the preceding month),] sunset to moonset: [n°]; clouds, I did not watch; clouds were in the sky, the north wind blew. Night of the 2nd, the moon was 3 cubits below α Geminorum, the moon being 1/2 cubit back to the west ... [...] clouds were in the sky, the north wind blew. Night of the 3rd, the moon was 2 1/2 cubits behind β Geminorum, the moon being 2 cubits [low to the south; first part of the night,]

@(o 20) [Mercury was] 3 cubits below β Geminorum. Night of the 5th, beginning of the night, the moon was 2 1/2 cubits in front of α Leonis, the moon being 1 1/2 cubits low to the south. The 5th, the north wind blew. Night of the 6th, beginning of the night, the moon was 1 1/2 cubits below ρ Leonis, the moon having passed a little to the east. [Night of the 7th, beginning of the night,]

@(o 21) thin clouds crossed the sky; the moon was surrounded by a halo, Saturn stood in the halo, 2 1/2 cubits behind the moon to the east. The 7th, clouds were in the sky, the north wind blew. Night of the 8th, beginning of the night, the moon was 3 cubits in front of γ Virginis, the moon being 4 cubits low to the south. The 8th, the north wind [blew. Night of the 9th, beginning of the night, the moon was x]+1 cubits [in front of α Virginis,]

@(o 22) the moon being 1 1/2 cubits low to the south. The 9th (and) the 10th, the north wind blew. Night of the 11th, beginning of the night, the moon was 2? cubits below α Librae, the moon having passed a little to the east. The 11th, very overcast, the east wind blew; at noon, it thundered [... slow]ly; rain shower [...]

@(o 23) [x]+1 cubits. Night of the 13th, beginning of the night, the moon was 2 1/2 cubits behind α Scorpii. The 13th, the north wind blew. Night of the 14th, moonrise to sunset: 8°, measured. The 14th, [sunrise to moonset:] x° ... Night of the 15th, [sunset to moonrise: 10]° [... Night of the 16th, last part of the night, the moon was ... below β Capricorni,]

@(o 24) [the moon] having passed a little? to the east. The 16th, the north wind blew. Night of the 17th, last part of the night, the moon was 1 cubit in front of γ Capricorni, the moon being 1 1/2 [cubits high to the north ...]

@(o 25) [...] 1 cubit, the moon being 2 1/2 cubits high to the north. The 20th (and) the 21st, the north wind blew, ZI IR. Night of the 22nd, ZI [IR ...]

@(o 26) [...] ZI IR. Night of the 24th, last part of the night, the moon was 2 1/2 cubits in front of η Tauri. The 24th, thin clouds crossed the sky, ZI IR, the north wind blew ... [...]

@(o 27) [... clou]ds were in the sky, the south wind blew, ZI IR. Night of the 27th, last part of the night, the moon was 1 1/2 cubits above ζ Tauri, the moon having passed a little to the east [...]

@(o 28) [... solar eclipse ...] when it began to clear [..., it cleared] in 8° of day from the south to the north [...]

@(o 29) [... 1] ⸢@i{kurru}⸣ 2 @i{sūtu}, until the end of the month, 1 @i{kurru} 5 @i{sūtu}; dates, 4 @i{pānu}4? @i{sūtu} ... [...]

@(o 30) [...] Mercury reached Cancer; around the 15th, Mercury [...]

@(o 31) [...] That [month], I heard as follows: the 1st, a man [...]

@(o 32) [...] fight he seized?, and tr[oops? ...]

@(o 33) [...] ... [...]


