&X301031 = AD -103A 
#project: adsd/adart3
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse

1'. [...] ⸢x x x x x⸣ [...]
#lem: u; u; u; u; u; u; u

2'. [...] ⸢4⸣ KÙŠ ana ULÙ SIG 4 8 na dele-bat SI GIN GE₆ 5 SAG ⸢GE₆⸣ [...]
#lem: u; 4[4]NU; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[low]AJ; 4[4]NU; n; na[sunset to setting]'N; Dilbat[Venus]CN; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; u

3'. [...] ⸢x⸣ USAN ŠÚ.ŠÚ GÍR GÍR GÙ U né-hi AN MAH né-hi in 6 dele-bat [ina ŠÚ ina x ŠÚ ...]
#lem: u; u; šimītān[first part of the night]N; urrup[be(come) very overcast]V; birqu[lightning]N; barāqu[flash]V; rigim[voice]N; Adad[storm-god]DN; nēhu[slow]AJ; šamû[rain]N; ṣīru[great]AJ; nēhu[slow]AJ; ina[around (day x)]PRP; n; Dilbat[Venus]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; u; rabû[set]V; u

4'. [...] ⸢x⸣ GE₆ 8 SAG GE₆ sin ár GIŠ.KUN-A 1 1/2 KÙŠ sin 4 1/2 KÙŠ ana ULÙ SIG ⸢x⸣ [...]
#lem: u; u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; GIŠ.KUN-A[θ Leonis]CN; n; n; ammatu[unit]N; Sîn[moon]N; 4[4]NU; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; u; u

5'. [... GE₆ 10 SAG GE₆ sin ár] DELE-šá-IGI-ABSIN 2 KÙŠ sin 3 KÙŠ ana SI NIM GE₆ 11 11 ŠÚ.ŠÚ SI GIN GE₆ 12 ŠÚ.ŠÚ 12 [...]
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; mūšu[night]N; n; n; urrup[be(come) very overcast]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; urrup[be(come) very overcast]V; n; u

6'. [...] ⸢KIN?.SIG?⸣ me-he-e IM.LIMMU.BA ŠÁR{MEŠ} KALAG{MEŠ} GIN-uʾ GE₆ 14 4 GE₆ DIR NU PAP ⸢x⸣ [...]
#lem: u; kinsikku[afternoon]N; mehû[storm]N; šārū-erbetti[the four winds]N; ŠÁR[gusty(?)]AJ; dannu[strong]AJ; alāku[blow]V; mūšu[night]N; n; 4[4]NU; mūšu[sunset to moonrise]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; u; u

7'. [... ina] KIN?.SIG SI GIN GE₆ 15 USAN ŠÚ.ŠÚ GÍR GÍR.GÍR GÙ U MAH né-hi AN DUL-hat ina ZALÁG sin ár [GENNA? ...]
#lem: u; ina[in]PRP; kinsikku[afternoon]N; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; šimītān[first part of the night]N; urrup[be(come) very overcast]V; birqu[lightning]N; barāqu[flash]V; rigim[voice]N; Adad[storm-god]DN; ṣīru[great]AJ; nēhu[slow]AJ; šamû[rain]N; DUL[(meaning unclear)]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; Kayyamānu[Saturn]CN; u

8'. [... dele-bat ina NIM] ina MÚL.MÚL IGI 13 na-su in 14 IGI GE₆ 18 ina ZALÁG sin ina IGI MÚL-IGI-šá-SUHUR-MÁŠ 1 [KÙŠ ...]
#lem: u; Dilbat[Venus]CN; ina[in]PRP; Elamtu[east]N; ina[in]PRP; Zappu[Taurus]CN; amāru[be(come) visible]V; n; na[rising to sunrise]'N; ina[around (day x)]PRP; n; amāru[be(come) visible]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-IGI-šá-SUHUR-MÁŠ[γ Capricorni]CN; n; ammatu[unit]N; u

9'. [... GE₆ 24 ina ZALÁG sin SIG MÚL-IGI-šá-SAG-HU]N 6 KÙŠ sin i-ṣa ana NIM DIB GE₆ 25 25 SI GIN GE₆ 26 ina ZALÁG sin ina IGI dele-bat 1 KÙŠ sin 2 K[ÙŠ ana ULÙ SIG ...]
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]AJ; MÚL-IGI-šá-SAG-HUN[β Arietis]CN; n; ammatu[unit]N; Sîn[moon]N; wīṣu[little]AJ; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; mūšu[night]N; n; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; Dilbat[Venus]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; u

10'. [... AN n] ⸢KÙŠ⸣ ana SI NIM IGI TUR 16 na-su in 27 IGI 29 SI GIN ITU BI KI.LAM še-im EN 11 [...]
#lem: u; Ṣalbaṭānu[Mars]CN; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; amāru[be(come) visible]V; ṣehru[small]AJ; n; na[rising to sunrise]'N; ina[around (day x)]PRP; n; amāru[be(come) visible]V; n; ištānu[north wind]N; alāku[blow]V; warhu[month]N; šū[that]'DP; mahīru[price (equivalent)]N; šeʾu[barley]N; adi[until]PRP; n; u

11'. [...] ⸢x⸣ 2(BARIG) 2(BÁN) EN 20 2(BARIG) 1(BÁN) 3 qa EN TIL ITU 2(BARIG) 2(BÁN) kàs 1 GUR 2(BARIG) 3(BÁN) sah 1(BÁN)? 3? qa [...]
#lem: u; u; n; n; adi[until]PRP; n; n; n; n; qû[(one) litre]N; adi[until]PRP; qītu[end]N; warhu[month]N; n; n; kasû[cuscuta]N; n; kurru[kor (180 litres)]N; n; n; sahlu[cress]N; n; n; qû[(one) litre]N; u

12'. [... GU₄.U]D ina MÚL.MÚL in 6 GU₄.UD MAŠ.MAŠ KUR-ád in 17 GU₄.UD ina ŠÚ ina MAŠ.MAŠ ŠÚ GENNA ina [PA ...]
#lem: u; Šihṭu[Mercury]CN; ina[in]PRP; Zappu[Taurus]CN; ina[around (day x)]PRP; n; Šihṭu[Mercury]CN; Māšu[Gemini]CN; kašādu[reach]V; ina[around (day x)]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Māšu[Gemini]CN; rabû[set]V; Kayyamānu[Saturn]CN; ina[in]PRP; Pabilsag[Sagittarius]CN; u

13'. [... šá-kan IM.BABBAR ana UGU] É.SAG.GÍL GIM IGI-ú ITU BI me-šìr-tu₄ KU₆{HI.A} ma-diš LAL-ma? [...]
#lem: u; šakānu[placing]'N; gaṣṣu[gypsum]N; ana[to]PRP; muhhi[top]N; Esangila[Esangila]TN; kīma[like]PRP; pānu[before]'AV; warhu[month]N; šū[that]'DP; miširtu[produce (of the sea and rivers)]N$; nūnu[fish]N$; mādiš[very]AV; nahāsu[recede//diminish]V'V$; u

$(ruling)
14'. [{ITU}SIG 30 ...] ⸢ina KIN⸣.SIG AN UTAH i-ṣa SI GIN GE₆ 3 ŠÚ.ŠÚ GE₆ 4 SAG GE₆ sin SIG [SAG-A n n ...]
#lem: Simānu[Month III]MN; n; u; ina[in]PRP; kinsikku[afternoon]N; šamû[rain]N; natāku[drip]V; wīṣu[little]AJ; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; urrup[be(come) very overcast]V; mūšu[night]N; 4[4]NU; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]AJ; SAG-A[ε Leonis]CN; n; n; u

15'. [...] ⸢x⸣ ULÙ GIN 6 ina še-rì DIR AN ZA AN kab-bar UTAH ULÙ [...]
#lem: u; u; šūtu[south wind]N; alāku[blow]V; n; ina[in]PRP; šēri[morning]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; šamû[rain]N; kabbaru[very thick]AJ; natāku[drip]V; šūtu[south wind]N; u

16'. [... sin ár SA₄-šá-AB]SIN 2 1/2 KÙŠ sin 2 1/2 KÙŠ ana ⸢SI NIM⸣ [...]
#lem: u; Sîn[moon]N; warki[behind]PRP; SA₄-šá-ABSIN[α Virginis]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; u

17'. [... SAG] ⸢GE₆⸣ sin ⸢ár?⸣ M[ÚL? ...]  
#lem: u; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; u; u


@translation labeled en project
@obverse

@(o 1') [...] ... [...]

@(o 2') [...] 4 cubits low to the south. The 4th, sunset to setting of Venus: 8°; the north wind blew. Night of the 5th, beginning of the night, [...]

@(o 3') [...] ...; first part of the night, very overcast, lightning flashed, slow thunder, much slow rain. Around the 6th, Venus’ [last appearance in the west in ...]

@(o 4') [...] ... Night of the 8th, beginning of the night, the moon was 1 1/2 cubits behind θ Leonis, the moon being 4 1/2 cubits low to the south ... [...]

@(o 5') [... Night of the 10th, beginning of the night, the moon was] 2 cubits [behind] γ Virginis, the moon being 3 cubits high to the north. Night of the 11th (and) the 11th, very overcast, the north wind blew. Night of the 12th, very overcast. The 12th, [...]

@(o 6') [...] afternoon?, strong gusty storms from all four directions blew. Night of the 14th, sunset to moonrise: 4°; clouds, I did not watch [...]

@(o 7') [... in] the afternoon, the north wind blew. Night of the 15th, first part of the night, very overcast, lightning flashed continuously, much slow thunder, rain DUL; last part of the night, the moon [stood ...] behind [Saturn? ...]

@(o 8') [... Venus’] first appearance [in the east] in Taurus; rising of Venus to sunrise: 13°; (ideal) first appearance on the 14th. Night of the 18th, last part of the night, the moon was 1 [cubit] in front of γ Capricorni [...]

@(o 9') [... Night of the 24th, last part of the night, the moon was] 6 cubits [below β Arie]tis (ADART3: [η Pisci]um), the moon having passed a little to the east. Night of the 25th (and) the 25th, the north wind blew. Night of the 26th, last part of the night, the moon was 1 cubit in front of Venus, the moon being 2 cu[bits low to the south ...]

@(o 10') [... Mars’] first appearance [in ..., Mars being n] cubits high to the north; it was small, rising of Mars to sunrise: 16°; (ideal) first appearance on the 27th. The 29th, the north wind blew. That month, the equivalent was: barley, until the 11th, [...]

@(o 11') [...] xth, 2 @i{pānu} 2 @i{sūtu}; until the 20th, 2 @i{pānu} 1 @i{sūtu} 3 @i{qa}; until the end of the month, 2 @i{pānu} 2 @i{sūtu}; mustard, 1 @i{kurru} 2 @i{pānu} 3 @i{sūtu}; cress, 1 @i{sūtu}? 3? @i{qa} [...]

@(o 12') [... Mer]cury was in Taurus; on the 6th, Mercury reached Gemini; around the 17th, Mercury’s last appearance in the west in Gemini; Saturn was in [Sagittarius ...]

@(o 13') [...] the Esangila as before. That month, the yield of fish dropped very much [...]

$(ruling)$

@(o 14') [Month III, (the 1st of which was identical with) the 30th (of the preceding month), ...] in the afternoon, a little rain shower, the north wind blew. Night of the 3rd, very overcast. Night of the 4th, beginning of the night, the moon was [...] below [ε Leonis ...]

@(o 15') [...] ..., the south wind blew. The 6th, in the morning, clouds were in the sky, thick rain shower, the south wind [...]

@(o 16') [... the moon was] 2 1/2 cubits [behind α Virg]inis, the moon being 2 1/2 cubits high to the north [...]

@(o 17') [... beginning of the] night, the moon was [...] behind [...]  

