&X301404 = AD -140D
#project: adsd/adart3
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
1'. [x x x x] ⸢x⸣ [...]
#lem: u; u; u; u; u; u

2'. [x x x x] sin? ⸢x⸣ [...]
#lem: u; u; u; u; Sîn[moon]N; u; u

3'. [x] SI ⸢GIN? GE₆? 21?⸣ [...]
#lem: u; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; u

4'. ⸢x DIR⸣ AN ZA ina KIN.SI[G ...]
#lem: u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ina[in]PRP; kinsikku[afternoon]N; u

5'. ⸢GE₆ 26⸣ DIR AN DIB ⸢kal⸣ G[E₆? ...]
#lem: mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; kal[all]N; mūšu[night]N; u

6'. ⸢ár⸣ [AN x]+1/2 KÙŠ ana NIM GUB ⸢26? SI?⸣ [...]
#lem: warki[behind]PRP; Ṣalbaṭānu[Mars]CN; u; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; izuzzu[stand]V; n; ištānu[north wind]N; u

7'. [x x U]TAH ⸢i-ṣa x x x x⸣ [...]
#lem: u; u; natāku[drip]V; wīṣu[little]AJ; u; u; u; u; u

8'. [x x x] GÍR? GÙ U né-hi AN UTAH i-ṣa ⸢GE₆?⸣ [...]
#lem: u; u; u; birqu[lightning]N; rigim[voice]N; Adad[storm-god]DN; nēhu[slow]AJ; šamû[sky]N; natāku[drip]V; wīṣu[little]AJ; mūšu[night]N; u

9'. [ZÚ.LU]M ⸢EN MURUB₄⸣ ITU 2 GUR 2(BARIG) 3(BÁN) EN TIL ITU 2 GUR 3(BARIG) [...]
#lem: suluppu[date]N; adi[until]PRP; qabaltu[middle]N; warhu[month]N; n; kurru[kor (180 litres)]N; n; n; adi[until]PRP; qītu[end]N; warhu[month]N; n; kurru[kor (180 litres)]N; n; u

10'. [AN ina SAG] ITU? ina PA? ⸢28?⸣ AN MÁŠ KUR-ád ITU BI ILLU TA 1 EN [x] ⸢20⸣ SI LAL ⸢PAP⸣ [x] ⸢na TA⸣ [x EN x] 20 SI GIN PAP 19? na [...]
#lem: Ṣalbaṭānu[Mars]CN; ina[in]PRP; rēšu[beginning]N; warhu[month]N; ina[in]PRP; Pabilsag[Sagittarius]CN; n; Ṣalbaṭānu[Mars]CN; Suhurmāšu[Capricorn]CN; kašādu[reach]V; warhu[month]N; šū[that]'DP; mīlu[river level]N; ultu[from]PRP; n; adi[until]PRP; u; n; ubānu[finger]N; nahāsu[recede]V; napharu[total]N; u; na[na-gauge]N; ultu[from]PRP; u; adi[until]PRP; u; n; ubānu[finger]N; alāku[rise]'V; napharu[total]N; n; na[na-gauge]N; u

11'. [...] ⸢ú?⸣ hat-tu₄ {LÚ}KÚR ina KUR GAR-at {LÚ}KÚR NIM.MA⸢{KI} MU?⸣-a-tì ⸢x x x x⸣ [x x] ⸢x x x⸣ [x] ⸢x x x⸣ [...]
#lem: u; X; hātu[terror]N$; nakru[enemy]N$; ina[in]PRP; mātu[land]N; šaknat[set]AJ; nakru[enemy]N; Elamû[Elamite]EN$; šuāti[that]'DP; u; u; u; u; u; u; u; u; u; u; u; u; u; u

12'. [...] ⸢x x x x⸣ GAL? u TUR? ina ŠÀ URU MU-a-t[ì x] ⸢x x x x x x x⸣ [x x x] {LÚ}[x] {URU}se-[lu]-ke-⸢ʾa-a⸣ [...]
#lem: u; u; u; u; u; rabû[big]AJ; u[and]CNJ; ṣehru[small]AJ; ina[in]PRP; libbu[interior]N; ālu[city]N; šuāti[that]'DP; u; u; u; u; u; u; u; u; u; u; u; u; Selukeʾa[Seleucia]SN; u

13'. [...] x x x x x x x A-šú šá {m}an-ti-[ʾu]-uk?-s[u? {LÚ}]⸢GAL⸣ ER[ÍN? x x] ⸢x x⸣ [x x] ⸢x x x x x⸣ [...]
#lem: u; u; u; u; u; u; u; u; X; ša[which]REL; Antiochus[Antiochus]PN; rab[chief]N; uqu[troops]N; u; u; u; u; u; u; u; u; u; u; u; u

14'. [...] ⸢x x x x⸣ UGU KÁ [...] ⸢x x⸣ [...] ⸢x x⸣ [...]
#lem: u; u; u; u; u; muhhi[top]'N; bābu[gate]N; u; u; u; u; u; u; u

15'. [...] ⸢{m}an-ti-ʾu-uk⸣-su {LÚ}GAL ERÍN{MEŠ} [...]
#lem: u; Antiochus[Antiochus]PN; rab[chief]N; uqāni[troops]N; u

$ (two lines illegible traces) 
@bottom 
1. [...] ⸢x x x⸣ [...]
#lem: u; u; u; u; u

2.  [...] ki UŠ?-⸢ú⸣ [...] ⸢14?⸣ UŠ [...]
#lem: u; kī[when]PRP; nenmudu[be at a stationary point]V; u; n; emēdu[be at a stationary point]V; u

3.  ($blank$) ITU [x x (x) E]N? 24? dele-b[at u?] ⸢x⸣ KI SUHUR-IGI-u-ár ki PAP [x x x] NU IGI{MEŠ}
#lem: warhu[month]N; u; u; u; adi[until]PRP; n; Dilbat[Venus]CN; u[and]CNJ; u; itti[at]PRP; SUHUR-IGI-u-ár[γ and δ Capricorni]CN$; kī[when]PRP; naṣāru[watch]V; u; u; u; ul[not]MOD; amāru[be(come) visible]V

@reverse
1. [ZÍZ 30 N na-s]u KUR₄ a-pir DIR muš ina GUB IGI ana šámaš SIG G[E₆ 1 x x] ⸢x⸣ ŠÚ ⸢AN UTAH i-ṣa⸣ ULÙ? GIN kal? ⸢GE₆? DIR AN ZA⸣ ina ZALÁG AN SIG? SI-MÁŠ 2 KÙŠ? x x ⸢x⸣ ŠÚ.ŠÚ ULÙ GIN GE₆ [2] SAG GE₆ DIR AN ZA ⸢x⸣ [...]
#lem: Šabāṭu[Month XI]MN; n; n; na₁[sunset to moonset]N; baʾil[bright]AJ; apir[earthshine]N; erpetu[cloud]N; mašāhu[measure]V; ina[in]PRP; izuzzu[stand]V; amāru[see]V; ana[to]PRP; šamšu[sun]N; šapil[low]AJ; mūšu[night]N; n; u; u; u; erēpu[overcast]V; šamû[sky]N; natāku[drip]V; wīṣu[little]AJ; šūtu[south wind]N; alāku[blow]V; kal[all]N; mūšu[night]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ina[in]PRP; nūru[last part of the night]N; Ṣalbaṭānu[Mars]CN; šapil[below]AJ; SI-MÁŠ[β Capricorni]CN; n; ammatu[unit]N; u; u; u; urrup[be(come) very overcast]V; šūtu[south wind]N; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; u; u

2.  ⸢2⸣ [DIR A]N ZA ULÙ GIN ina KIN.SIG ŠÚ GE₆ 3 kal GE₆ ŠÚ.ŠÚ ina ZALÁG AN UTA[H] ⸢i⸣-ṣa 3 ŠÚ.ŠÚ AN UTAH ULÙ GIN ina KIN.SIG DIR AN ZA SI GIN GE₆ 4 SAG GE₆ sin [SIG] MÚL-IGI-šá-SAG-HUN 6? KÙŠ sin 1/2 KÙŠ ana NIM DIB ⸢x⸣ [...]
#lem: n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; šūtu[south wind]N; alāku[blow]V; ina[in]PRP; kinsikku[afternoon]N; erēpu[overcast]V; mūšu[night]N; n; kal[all]N; mūšu[night]N; urrup[be(come) very overcast]V; ina[in]PRP; nūru[last part of the night]N; šamû[sky]N; natāku[drip]V; wīṣu[little]AJ; n; urrup[be(come) very overcast]V; šamû[sky]N; natāku[drip]V; šūtu[south wind]N; alāku[blow]V; ina[in]PRP; kinsikku[afternoon]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; 4[4]NU; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]AJ; MÚL-IGI-šá-SAG-HUN[β Arietis]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; u; u

3.  4 ina še-rì ŠÚ SI GIN ina KIN.SIG DIR AN ZA GE₆ 5 DIR AN ZA 5 ⸢ina še⸣-[r]ì ŠÚ SI šá PA MAR GAR GIN ŠED₇ AN.BAR₇ DIR AN ZA GE₆ 6 DIR AN ZA SAG G[E₆ s]in ár MÚL.MÚL 1 1/2 ⸢KÙŠ sin⸣ 4 KÙŠ ana ULÙ SIG 6 SI šá P[A MAR GAR GIN]
#lem: 4[4]NU; ina[in]PRP; šēri[morning]N; erēpu[overcast]V; ištānu[north wind]N; alāku[blow]V; ina[in]PRP; kinsikku[afternoon]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n; ina[in]PRP; šēri[morning]N; erēpu[overcast]V; ištānu[north wind]N; ša[which]REL; Pabilsag[Sagittarius]CN; amurru[west]N; šakānu[set]V; alāku[blow]V; kūṣu[coldness]N; muṣlālu[noon]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; MÚL.MÚL[η Tauri]CN; n; n; ammatu[unit]N; Sîn[moon]N; 4[4]NU; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; n; ištānu[north wind]N; ša[which]REL; kappu[wing(?)]'N; amurru[west]N; šakānu[set]V; alāku[blow]V

4.  GE₆ 7 SAG GE₆ sin ár is-le₁₀ 1 KÙŠ 8 SI 7 SI šá PA MAR [GAR GIN] GE₆ 8 SAG GE₆ sin SIG ŠUR-GIGIR-šá-ULÙ 8 SI sin 1/2 KÙŠ ana NIM DIB 8 DIR AN ZA S[I GIN] ina KIN.SIG ŠÚ.ŠÚ ULÙ GIN GE₆ 9 DIR AN ZA SAG GE₆ [sin]
#lem: mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; is-le₁₀[α Tauri]CN; n; ammatu[unit]N; n; ubānu[finger]N; n; ištānu[north wind]N; ša[which]REL; kappu[wing(?)]'N; amurru[west]N; šakānu[set]V; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]AJ; ŠUR-GIGIR-šá-ULÙ[ζ Tauri]CN; n; ubānu[finger]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; ina[in]PRP; kinsikku[afternoon]N; urrup[be(come) very overcast]V; šūtu[south wind]N; alāku[blow]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N

5.  e MAŠ.MAŠ-šá-SIPA 2 KÙŠ sin i-ṣa ana NIM DIB USAN [x x (x)] GÙ U né-hi AN GAL.GAL DUL-hat IM ŠÁR KALAG 9 ina še-rì DIR AN ZA ULÙ ŠÁR ina KIN.SIG ⸢SI⸣ GIN GE₆ 10 DIR AN ZA GÍR GÍR SAG GE₆ sin ina IGI MAŠ.MAŠ-ár [N N]
#lem: eli[above]'PRP; MAŠ.MAŠ-šá-SIPA[γ Geminorum]CN; n; ammatu[unit]N; Sîn[moon]N; wīṣu[little]AJ; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; šimītān[first part of the night]N; u; u; u; rigim[voice]N; Adad[storm-god]DN; nēhu[slow]AJ; šamû[rain]N; rabû[large]AJ; DUL[(meaning unclear)]V; šāru[wind]N; ŠÁR[gusty(?)]AJ; dannu[strong]AJ; n; ina[in]PRP; šēri[morning]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; šūtu[south wind]N; ŠÁR[gusty(?)]AJ; ina[in]PRP; kinsikku[afternoon]N; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; birqu[lightning]N; barāqu[flash]V; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MAŠ.MAŠ-ár[β Geminorum]CN; n; n

6.  sin 2 KÙŠ ana ULÙ SIG 10 ina še-rì ŠÚ.ŠÚ SI GIN GE₆ 11 S[AG GE₆ s]in ina IGI MÚL-ár-šá-ALLA-šá-ULÙ 1 1/2 KÙŠ 11 DIR AN ZA SI GIN GE₆ 12 USAN sin SIG SAG-A 3 KÙŠ sin 1/2 KÙŠ ana NIM DIB 12 DIR SAL AN ZA [(x x)]
#lem: Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south wind]N; šapil[below]AJ; n; ina[in]PRP; šēri[morning]N; urrup[be(come) very overcast]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-ár-šá-ALLA-šá-ULÙ[δ Cancri]CN; n; n; ammatu[unit]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; šimītān[first part of the night]N; Sîn[moon]N; šapil[below]AJ; SAG-A[ε Leonis]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; n; erpetu[cloud]N; raqqu[thin]AJ; šamû[sky]N; ṣabātu[cover (the sky)]V; u; u

7.  ina KIN.SIG ŠÚ ULÙ GIN GE₆ 13 SAG GE₆ DIR AN DIB [x x (x) DI]R AN ZA SI GIN 13 3.30 ŠÚ muš GE₆ 14 8 ME muš USAN sin ár GIŠ.KUN-A 1 KÙŠ sin ⸢4⸣ KÙŠ ana ULÙ SIG 1[4 G]U₄.UD ina ŠÚ ina zib{ME} IGI KUR NIM-a
#lem: ina[in]PRP; kinsikku[afternoon]N; erēpu[overcast]V; šūtu[south wind]N; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; u; u; u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; n; n; rabû[moonset to sunrise]N; mašāhu[measure]V; mūšu[night]N; n; n; ūmu[moonrise to sunset]N; mašāhu[measure]V; šimītān[first part of the night]N; Sîn[moon]N; warki[behind]PRP; GIŠ.KUN-A[θ Leonis]CN; n; ammatu[unit]N; Sîn[moon]N; 4[4]NU; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Zibbātu[Pisces]CN; amāru[be(come) visible]V; napāhu[light up]V; šaqi[high]AJ

8.  16.30 na-su in 10 IGI 14 9 na muš AN.BA[R₇ DIR AN Z]A GE₆ 15 10 UŠ GE₆ DIR muš DIR AN ZA SI GIN ina ZALÁG sin ár DELE-šá-IGI-ABSIN 1 KÙŠ ina IGI GENNA 3 KÙŠ ana ŠÚ GUB 15 DI[R SA]L AN ZA ULÙ GIN šámaš T[ÙR? NIGIN?]
#lem: n; na[sunset to setting]'N; ina[around (day x)]PRP; n; nanmuru[be(come) visible]V; n; n; na[sunrise to moonset]N; mašāhu[measure]V; muṣlālu[noon]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; n; UŠ[time degree]N$; mūšu[sunset to moonrise]N; erpetu[cloud]N; mašāhu[measure]V; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; ammatu[unit]N; ina[in]PRP; pān[front]N; Kayyamānu[Saturn]CN; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; izuzzu[stand]V; n; erpetu[cloud]N; raqqu[thin]AJ; šamû[sky]N; ṣabātu[cover (the sky)]V; šūtu[south wind]N; alāku[blow]V; šamšu[sun]N; tarbaṣa[halo]N; lawi[surrounded (with)]AJ

9.  GE₆ 16 DIR SAL AN ZA ina ZALÁG sin ár SA₄-šá-ABSI[N N N] ⸢sin⸣ 3 KÙŠ ana SI NIM 16 DIR AN ZA ULÙ u KUR GIN{MEŠ} GE₆ 17 kal GE₆ DIR AN ZA ina ZALÁG sin ina IGI RÍN-šá-ULÙ 1 ⸢1/2⸣ KÙŠ sin 2 KÙŠ ana SI NIM
#lem: mūšu[night]N; n; erpetu[cloud]N; raqqu[thin]AJ; šamû[sky]N; ṣabātu[cover (the sky)]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; SA₄-šá-ABSIN[α Virginis]CN; n; n; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; šūtu[south wind]N; u[and]CNJ; šadû[east wind]N; alāku[blow]V; mūšu[night]N; n; kal[all]N; mūšu[night]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; RÍN-šá-ULÙ[α Librae]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ

10.  17 DIR AN ZA ULÙ GIN ina KIN.SIG ŠÚ.ŠÚ GE₆ 18 D[IR? x x] ina ZALÁG sin ina IGI MÚL-e-šá-SAG-GÍR.TAB 3 1/2 KÙŠ 18 SI GIN GE₆ 19 ina ZALÁG sin e SI₄ 4 KÙŠ 19 SI GIN GE₆ 20 ina ZALÁG sin SIG MÚL-KUR-šá-KIR₄-šil-PA 2 KÙŠ
#lem: n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; šūtu[south wind]N; alāku[blow]V; ina[in]PRP; kinsikku[afternoon]N; urrup[be(come) very overcast]V; mūšu[night]N; n; erpetu[cloud]N; u; u; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-e-šá-SAG-GÍR.TAB[β Scorpii]CN; n; n; ammatu[unit]N; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]'PRP; SI₄[α Scorpii]CN; 4[4]NU; ammatu[unit]N; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]AJ; MÚL-KUR-šá-KIR₄-šil-PA[θ Ophiuchi]CN; n; ammatu[unit]N

11.  sin 1/2 KÙŠ ana NIM DIB 20 SI u MAR ŠÁR{MEŠ} GIN{MEŠ} D[IR AN] DIB GE₆ 21 21 DIR AN ZA SI GIN GE₆ 22 DIR AN ZA ina ZALÁG sin ár MÚL.BABBAR 1 KÙŠ ina ZALÁG AN e ⸢MÚL⸣-IGI-šá-SUHUR-MÁŠ 1/2 KÙŠ 22 DIR AN [x]
#lem: Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; n; ištānu[north wind]N; u[and]CNJ; amurru[west]N; ŠÁR[gusty(?)]AJ; alāku[blow]V; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; mūšu[night]N; n; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; Kakkabu-peṣû[Jupiter]CN; n; ammatu[unit]N; ina[in]PRP; nūru[last part of the night]N; Ṣalbaṭānu[Mars]CN; eli[above]'PRP; MÚL-IGI-šá-SUHUR-MÁŠ[γ Capricorni]CN; n; ammatu[unit]N; n; erpetu[cloud]N; šamû[sky]N; u

12.  SI šá PA MAR GAR GIN <<GE₆ 23 ina ZALÁG sin ina IGI SI-MÁŠ 1 KÙŠ 22 DIR AN ZA SI šá PA MAR GAR GIN>> GE₆ 23 ina ZALÁG sin ina IGI SI-MÁŠ 1 KÙŠ sin 3 1/2 KÙŠ ana ULÙ ⸢SIG⸣ 23 SI šá <PA> MAR GAR GIN GE₆ 2[4 ina ZALÁG sin]
#lem: ištānu[north wind]N; ša[which]REL; kappu[wing(?)]'N; amurru[west]N; šakānu[set]V; alāku[blow]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SI-MÁŠ[β Capricorni] CN; n; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; n; ištānu[north wind]N; ša[which]REL; kappu[wing(?)]'N; amurru[west]N; šakānu[set]V; alāku[blow]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N

13.  ⸢ina IGI⸣ MÚL-IGI-šá-SUHUR-MÁŠ 3 KÙŠ 24 SI GIN GE₆ 25 ina ZALÁG sin ár MÚL-IGI-šá-SUHUR-MÁŠ 2 1/2 KÙŠ ár AN 2 1/2 KÙŠ ana NIM GUB ina ZALÁG AN e MÚL-ár-šá-SUHUR-⸢MÁŠ⸣ 1/2 KÙŠ GE₆ 26 DIR AN ZA U[LÙ? GIN]
#lem: ina[in]PRP; pān[front]N; MÚL-IGI-šá-SUHUR-MÁŠ[γ Capricorni]CN; n; ammatu[unit]N; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MÚL-IGI-šá-SUHUR-MÁŠ[γ Capricorni]CN; n; n; ammatu[unit]N; warki[behind]PRP; Ṣalbaṭānu[Mars]CN; n; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; izuzzu[stand]V; ina[in]PRP; nūru[last part of the night]N; Ṣalbaṭānu[Mars]CN; eli[above]'PRP; MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; n; ammatu[unit]N; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; šūtu[south wind]N; alāku[blow]V

14.  [x x x] ⸢26⸣ kal ME DIR AN ZA SI u MAR ŠÁR{MEŠ} GIN{MEŠ} GE₆ 27 kal GE₆ DIR AN ZA 27 15 KUR DIR ⸢NU PAP⸣ [x x (x)] u MAR GIN{MEŠ} GE₆ 28 DIR AN ⸢ZA 28 x x SI? GIN⸣ [...]
#lem: u; u; u; n; kal[all]N; ūmu[day]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; u[and]CNJ; amurru[west]N; ŠÁR[gusty(?)]AJ; alāku[blow]V; mūšu[night]N; n; kal[all]N; mūšu[night]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n; n; KUR[moonrise to sunrise]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; u; u; u; u[and]CNJ; amurru[west wind]N; alāku[blow]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n; u; u; ištānu[north wind]N; alāku[blow]V; u

15.  [... GE₆] ⸢29 kal⸣ GE₆ ŠÚ.ŠÚ 29 DIR AN ZA ULÙ GIN ITU BI KI.LAM še-im 3(BARIG) 1+N(BÁN) Z[Ú ...] ⸢PI?⸣ EN TIL ITU 2 GUR [...]
#lem: u; mūšu[night]N; n; kal[all]N; mūšu[night]N; urrup[be(come) very overcast]V; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; šūtu[south wind]N; alāku[blow]V; warhu[month]N; šū[that]'DP; mahīru[price (equivalent)]N; šeʾu[barley]N; n; n; suluppu[date]N; u; pānu[bushel (36 litres)]N; adi[until]PRP; qītu[end]N; warhu[month]N; n; kurru[kor (180 litres)]N; u

16.  [...] ⸢2+x MA.NA i⸣-[nu]-šú MÚL.BABBAR ina PA dele-bat u AN ina MÁŠ GENNA ina ABSIN 7 dele-bat ⸢GU⸣ [KUR-ád ...] ⸢x⸣ [...]
#lem: u; n; manû[(one mina)]N; inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Pabilsag[Sagittarius]CN; Dilbat[Venus]CN; u[and]CNJ; Ṣalbaṭānu[Mars]CN; ina[in]PRP; Suhurmāšu[Capricorn]CN; Kayyamānu[Saturn]CN; ina[in]PRP; Šerʾu[Virgo]CN; n; Dilbat[Venus]CN; Gula[Aquarius]CN; kašādu[reach]V; u; u; u

17.  [...] ⸢na⸣ TA 15 EN [x x x] ⸢LAL⸣ PAP [...]
#lem: u; na[na-gauge]N; ultu[from]PRP; n; adi[until]PRP; u; u; u; nahāsu[recede]V; napharu[total]N; u

@translation labeled en project

@obverse

@(o 1') [...] ... [...]

@(o 2') [...] the moon? ... [...]

@(o 3') [...] the north wind blew?. Night? of the 21st?, [...]

@(o 4') [...] ... clouds were in the sky; in the afternoon, [...]

@(o 5') Night of the 26th, clouds crossed the sky; all ni[ght? ...]

@(o 6') the moon stood [x]+1/2 cubit behind [Mars] to the east. The 26th?, ... [...]

@(o 7') [...] a little rain shower ... [...]

@(o 8') [...] lightning, slow thunder, a little rain shower. Night? [...]

@(o 9') [dat]es, until the middle of the month, 2 @i{kurru} 2  @i{pānu} 3 @i{sūtu}, until the end of the month, 2  @i{kurru} 3  @i{pānu} [...]

@(o 10') [Mars, in the beginning] of the month?, was in Sagittarius?; the 28th?, Mars reached Capricorn. That month, the river level, from the 1st to the [xth], receded 20 fingers, total: [x] was the @i{na} (gauge); from [the xth to the xth], it rose 20 fingers, total: 19? was the @i{na} (gauge) [...]

@(o 11') [...] ... panic of the enemy occurred in the land. This Elamite enemy ... [...] ... [...] ... [...]

@(o 12') [...] ... big? and small? inside this city ... [...] the [...] of Seleucia [...]

@(o 13') [...] ..., son of Antiochus? the general? [...] ... [...]

@(o 14') [...] ... on the door [...] ... [...] ... [...]

@(o 15') [...] Antiochus the general [...]

$ (2 lines illegible traces) 

@bottom

@(b.e. 1) [...] ... [...]

@(b.e. 2) [...] when it became stationary [to the east], it became stationary ... [...]

@(b.e. 3) Month [... un]til? the 24th?, Venus? [and] ... when I watched were not seen with γ and δ Capricorni. 

@reverse

@(r 1) [Month XI, (the 1st of which was identical with) the 30th (of the preceding month), sunset to moonset: nn°]; it was bright, earthshine, measured (despite) clouds; it could be seen whighle (the sun) stood there; it was low to the sun. Ni[ght of the 1st ...] ... overcast, a little rain shower, the south? wind blew; all? night clouds were in the sky; last part of the night, Mars was 2 cubits? below? β Capricorni. ... very overcast, the south wind blew. Night [of the 2nd], beginning of the night, clouds were in the sky ... [...]

@(r 2) The 2nd, [clouds were] in the sky, the south wind blew; in the afternoon, overcast. Night of the 3rd, all night very overcast; last part of the night, [a litt]le rain shower. The 3rd, very overcast, rain shower, the south wind blew; in the afternoon, clouds were in the sky, the north wind blew. Night of the 4th, beginning of the night, the moon was 6? cubits [below] β Arietis, the moon having passed 1/2 cubit to the east ... [...]

@(r 3) The 4th, in the morning, overcast, the north wind blew; in the afternoon, clouds were in the sky. Night of the 5th, clouds were in the sky. The 5th, in the morning, overcast; the north wind which was set to the west side blew, cold; at noon, clouds were in the sky. Night of the 6th, clouds were in the sky; beginning of the night, the moon was 1 1/2 cubits behind η Tauri, the moon being 4 cubits low to the south. The 6th, the north wind which [was set to the west side blew.]

@(r 4) Night of the 7th, beginning of the night, the moon was 1 cubit 8 fingers behind α Tauri. The 7th, the north wind which was set to the [west side blew]. Night of the 8th, beginning of the night, the moon was 8 fingers below ζ Tauri, the moon having passed 1/2 cubit to the east. The 8th, clouds were in the sky, the no[rth wind blew]; in the afternoon, very overcast, the south wind blew. Night of the 9th, clouds were in the sky; beginning of the night, [the moon was]

@(r 5) 2 cubits above γ Geminorum, the moon having passed a little to the east; first part of the night, [...] slow thunder, large rain DUL, strong gusty wind. The 9th, in the morning, clouds were in the sky, gusty south wind; in the afternoon, the north wind blew. Night of the 10th, clouds were in the sky, lightning flashed; beginning of the night, the moon was [...] in front of β Geminorum,

@(r 6)	the moon being 2 cubits low to the south. The 10th, in the morning, very overcast, the north wind blew. Night of the 11th, beginn[ing of the night, the m]oon was 1 1/2 cubits in front of δ Cancri. The 11th, clouds were in the sky, the north wind blew. Night of the 12th, first part of the night, the moon was 3 cubits below ε Leonis, the moon having passed 1/2 cubit to the east. The 12th, thin clouds were in the sky [...]

@(r 7) in the afternoon, overcast, the south wind blew. Night of the 13th, beginning of the night, clouds crossed the sky [... clou]ds were in the sky, the north wind blew. The 13th, moonset to sunrise: 3° 30', measured. Night of the 14th, moonrise to sunset: 8°, measured; first part of the night, the moon was 1 cubit behind θ Leonis, the moon being 4 cubits low to the south. The 1[4th, Me]rcury’s first appearance in the west in Pisces; it was bright (and) high,

@(r 8) sunset to setting of Mercury: 16° 30'; (ideal) first appearance on the 10th. The 14th, sunrise to moonset: 9°, measured; at noon, [clouds were in the] sky. Night of the 15th, sunset to moonrise: 10°, measured (despite) clouds; clouds were in the sky, the north wind blew; last part of the night, the moon was 1 cubit behind γ Virginis, it stood 3 cubits in front of Saturn to the west. The 15th, thin clouds were in the sky, the south wind blew; the sun [was surrounded?] by a h[alo.]

@(r 9) Night of the 16th, thin clouds were in the sky; last part of the night, the moon was [...] behind α Virginis, the moon being 3 cubits high to the north. The 16th, clouds were in the sky, the south and east winds blew. Night of the 17th, all night clouds were in the sky; last part of the night, the moon was 1 1/2 cubits in front of α Librae, the moon being 2 cubits high to the north.

@(r 10) The 17th, clouds were in the sky, the south wind blew; in the afternoon, very overcast. Night of the 18th, cl[ouds? ...]; last part of the night, the moon was 3 1/2 cubits in front of β Scorpii. The 18th, the north wind blew. Night of the 19th, last part of the night, the moon was 4 cubits above α Scorpii. The 19th, the north wind blew. Night of the 20th, last part of the night, the moon was 2 cubits below θ Ophiuchi,

@(r 11) the moon having passed 1/2 cubit to the east. The 20th, gusty north and west winds blew, clouds crossed [the sky]. Night of the 21st (and) the 21st, clouds were in the sky, the north wind blew. Night of the 22nd, clouds were in the sky; last part of the night, the moon was 1 cubit behind Jupiter; last part of the night, Mars was 1/2 cubit above γ Capricorni. The 22nd, clouds [...] the sky,

@(r 12) the north wind which was set to the west side blew. Night of the 23rd, last part of the night, the moon was 1 cubit in front of β Capricorni, the moon being 3 1/2 cubits low to the south. The 23rd, the north wind which was set to the west side blew. Night of the 2[4th, last part of the night, the moon was]

@(r 13) 3 cubits in front of γ Capricorni. The 24th, the north wind blew. Night of the 25th, last part of the night, the moon was 2 1/2 cubits behind γ Capricorni, it stood 2 1/2 cubits behind Mars to the east; last part of the night, Mars was 1/2 cubit above δ Capricorni. Night of the 26th, clouds were in the sky, the s[outh wind blew]

@(r 14) [...] The 26th, all day clouds were in the sky, gusty north and west winds blew. Night of the 27th, all night clouds were in the sky. The 27th, moonrise to sunrise: 15°; clouds, I did not watch [...] and west winds blew. Night of the 28th, clouds were in the sky. The 28th, ... the north? wind blew [...]

@(r 15) [... Night] of the 29th, all night very overcast. The 29th, clouds were in the sky, the south wind blew. That month, the equivalent was: barley, 3 @i{pānu} 1+[x] @i{sūtu}; dat[es ...] @i{pānu}, until the end of the month, 2 @i{kurru} [...]

@(r 16) [...] 2+⸢x⸣ minas. At that time, Jupiter was in Sagittarius; Venus and Mars were in Capricorn; Saturn was in Virgo; the 7th, Venus [reached] Aquarius [...] ... [...]

@(r 17) [...] was the @i{na} (gauge); from the 15th to [...] receded, total [...]


