%import common.DIGIT
%import common.INT
%import common.LCASE_LETTER

seal : "seal "  INT

free_text.-2 : /./+ " "*

?object: OBJECT | generic_object | fragment
OBJECT: "tablet" | "envelope" | "prism" | "bulla"
fragment: "fragment " free_text
generic_object : "object " free_text

?surface: SURFACE | generic_surface | face | edge
SURFACE: "obverse" | "reverse" | "left" | "right" | "top" | "bottom"
face: "face " LCASE_LETTER
edge: "edge" (" " LCASE_LETTER)?
generic_surface : "surface " free_text

VALUE_CHARACTER: "a" | "ā" | "â" | "á" | "à" | "b" | "d" | "e" | "ē" 
                | "ê" | "é" | "è" | "g" | "h" | "i" | "ī" | "î" | "í" 
                | "ì" | "y" | "k" | "l" | "m" | "n" | "p" | "q" | "r" 
                | "s" | "ṣ" | "š" | "t" | "ṭ" | "u" | "ū" | "û" | "ú" 
                | "ù" | "w" | "*" | "z" | "ḫ" | "ʾ" | "½" | "⅓" | "¼" 
                | "⅕" | "⅙" | "⅔" | "⅚"

LOGOGRAM_CHARACTER : "A" | "Ā" | "Â" | "Á" | "À" | "B" | "D" | "E" | "Ē" 
               | "Ê" | "É" | "È" | "G" | "H" | "I" | "Ī" | "Î" | "Í" | "Ì" 
               | "Y" | "K" | "L" | "M" | "N" | "P" | "Q" | "R" | "S" | "Ṣ" 
               | "Š" | "T" | "Ṭ" | "U" | "Ū" | "Û" | "Ú" | "Ù" | "W" | "Z" 
               | "Ḫ" | "ʾ" | "*"