&X300821 = AD -82A 
#project: adsd/adart3
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse

1. [... MU 2 ME 29.KÁM {m}ar-šá]-ka-a LUGAL {ITU}BAR 1 23.30 na la-pàn DIR NU PAP
#lem: u; šattu[year]N; n; mē[(one) hundred]NU; n; Aršaka[Arsaces]RN; šarru[king]N; Nisannu[Month I]MN; n; n; na₁[sunset to moonset]N; lapāni[because of]PRP; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

2. [... GE₆ 2 sin ár is-l]e₁₀ 3 KÙŠ sin 2/3 KÙŠ ana SI NIM GE₆ 3 sin ina IGI MÚL IGI
#lem: u; mūšu[night]N; n; Sîn[moon]N; warki[behind]PRP; is-le₁₀[α Tauri]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; mūšu[night]N; n; Sîn[moon]N; ina[in]PRP; pān[front]N; x; x

3. [(MÚL-IGI)-šá-še-pít-MAŠ.MAŠ n n ...] ⸢x⸣ ULÙ GIN GE₆ 5 SAG GE₆ sin SIG MAŠ.MAŠ-ár 2 1/2 KÙŠ sin
#lem: MÚL-IGI-šá-še-pít-MAŠ.MAŠ[η Geminorum]CN; n; n; u; u; šūtu[south wind]N; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]AJ; MAŠ.MAŠ-ár[β Geminorum]CN; n; n; ammatu[unit]N; Sîn[moon]N

4. [n n ana NIM DIB ... GE₆ 7] SAG GE₆ sin SIG SAG-A 3 KÙŠ sin 1/2 KÙŠ ana NIM DIB
#lem: n; n; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]AJ; SAG-A[ε Leonis]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; etēqu[cross]V

5. [... AN UTA]H SI GIN 8 kal ME DIR AN DIB AN.BAR₇ AN DUL-hat ina KIN.SIG
#lem: u; šamû[rain]N; natāku[drip]V; ištānu[north wind]N; alāku[blow]V; n; kal[all]N; ūmu[day]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; muṣlālu[noon]N; šamû[rain]N; DUL[(meaning unclear)]V; ina[in]PRP; kinsikku[afternoon]N

6. [...] ⸢x⸣ GE₆ 10 SAG GE₆ sin e GÌR-ár-šá-A 2 KÙŠ sin i-ṣa ana NIM DIB
#lem: u; u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; eli[above]'PRP; GÌR-ár-šá-A[β Virginis]CN; n; ammatu[unit]N; Sîn[moon]N; wīṣu[little]AJ; ana[to]PRP; Elamtu[east]N; etēqu[cross]V

7. [... GE₆ 1]2 SAG GE₆ sin ina IGI SA₄-šá-ABSIN 1 1/2 KÙŠ sin 3 1/2 KÙŠ
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SA₄-šá-ABSIN[α Virginis]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N

8. [ana SI NIM ...] 13 4 ŠÚ DIR NU PAP kal ME DIR AN DIB AN UTAH SI GIN
#lem: ana[to]PRP; ištānu[north]N; šaqi[high]AJ; u; n; 4[4]NU; rabû[moonset to sunrise]'N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; kal[all]N; ūmu[day]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; šamû[rain]N; natāku[drip]V; ištānu[north wind]N; alāku[blow]V

9. [... GE₆ 15 n GE₆ ina ZALÁG sin x MÚL-x-šá-SAG]-GÍR.TAB 1/2 KÙŠ EN 16 GENNA ana ŠÚ ki UŠ-a
#lem: u; mūšu[night]N; n; n; mūšu[sunset to moonrise]N; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; u; MÚL-x-šá-SAG-GÍR.TAB[β/δ Scorpii]CN; n; ammatu[unit]N; adi[until]PRP; n; Kayyamānu[Saturn]CN; ana[to]PRP; erbu[west]N; kī[when]PRP; nenmudu[be at a stationary point]V

10. [n KÙŠ ina IGI GÌR-ár-šá-A UŠ ... GE₆ 17 ina ZALÁG sin ár MÚL-KUR-šá-KIR₄-ši]l-tah-PA 2 1/2 KÙŠ sin 1/2 KÙŠ ana SI NIM
#lem: n; ammatu[unit]N; ina[in]PRP; pān[front]N; GÌR-ár-šá-A[β Virginis]CN; emēdu[be at a stationary point]V; u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MÚL-KUR-šá-KIR₄-šil-PA[ϑ Ophiuchi]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ

11. [...] ⸢AN⸣ DUL-hat SI GIN 21 kal ME DIR AN DIB
#lem: u; šamû[rain]N; DUL[(meaning unclear)]V; ištānu[north wind]N; alāku[blow]V; n; kal[all]N; ūmu[day]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V

12. [...] GÙ U MAH AN UTAH SI GIN GE₆ 23
#lem: u; rigim[voice]N; Adad[storm-god]DN; ṣīru[great]AJ; šamû[rain]N; natāku[drip]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n

13. [... GE₆ 26 ina ZALÁG sin ár MÚL-KUR-šá-DUR-nu-nu x]+1 KÙŠ sin 4 1/2 KÙŠ ana ULÙ SIG
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; u; ammatu[unit]N; Sîn[moon]N; 4[4]NU; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[low]AJ

14. [...] 7 1(BÁN)? 1/2 qa 8 9 10 1(BÁN) 11 12 13
#lem: u; n; n; n; qû[(one) litre]N; n; n; n; n; n; n; n

15. [... im?]-⸢meš⸣-ku-ú ŠE.BAR ina ma-lak 3 1/2 qa
#lem: u; immeškû[be late]V; šeʾu[barley]N; ina[in]PRP; mālaku[way]N$; n; n; qû[(one) litre]N

16. [... E]N 6 3(BÁN) 1 qa TA 7 EN 10
#lem: u; adi[until]PRP; n; n; n; qû[(one) litre]N; ultu[from]PRP; n; adi[until]PRP; n

17. [...] kàs-si-i 1 GUR 2(BARIG) 3(BÁN)
#lem: u; kasû[cuscuta]N; n; kurru[kor (180 litres)]N; n; n

18. [... 4]-ʾu SÍG{HI.A} 2/3 MA.NA
#lem: u; n; šīpātu[wool]N; n; manû[(one mina)]N

19. [...] ITU GUB-uz PAP 8 na
#lem: u; warhu[month]N; izuzzu[stand]V; napharu[total]N; n; na[na-gauge]N

20. [...] ⸢x⸣ LUGAL TA UNUG{KI}
#lem: u; u; šarru[king]N; ultu[from]PRP; Uruk[Uruk]SN

21. [...] ⸢x⸣ šá si-hi
#lem: u; u; ša[which]REL; sīhu[rebellion]N

22. [...] x x 
#lem: u; u; u

@reverse
1'. [...] ⸢x⸣
#lem: u; u

2'. [... KI.LAM] še-im
#lem: u; mahīru[price (equivalent)]N; šeʾu[barley]N

3'. [... x]{MEŠ} 5(BÁN)
#lem: u; u; n

4'. [...] 18 GENNA ina ABSIN IGI
#lem: u; n; Kayyamānu[Saturn]CN; ina[in]PRP; Šerʾu[Virgo]CN; amāru[be(come) visible]V

5'. [...] ina EDIN ⸢x⸣ [x]
#lem: u; ina[in]PRP; ṣēru[open country]N; u; u

6'. [...] ana E{KI} GIN?{MEŠ}
#lem: u; ana[to]PRP; Bābilu[Babylon]SN; alāku[go]V

7'. [...] ⸢x⸣ ITU BI al?-[t]e?-me?
#lem: u; u; warhu[month]N; šū[that]'DP; alteme[hear]V

8'. [...] ⸢x⸣ GIM IGI-ú [x x]
#lem: u; u; kīma[like]PRP; pānu[before]'AV; u; u

$ruling
9'. [{ITU}DU₆ ...] GU₄.UD ina NIM ina TIL ABSIN ŠÚ
#lem: Tašrītu[Month VII]MN; u; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]N; ina[in]PRP; qītu[end]N; Šerʾu[Virgo]CN; rabû[set]V

10'. [... sin x MÚL-x-šá-SUHU]R-MÁŠ 2 1/2 KÙŠ sin 1 KÙŠ ana ULÙ SIG
#lem: u; Sîn[moon]N; u; MÚL-x-šá-SUHUR-MÁŠ[γ/δ Capricorn]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ

11'. [... GE₆ 14 SAG GE₆ sin ár MÚ]L-ár-šá-SAG-HUN 2 KÙŠ
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; MÚL-ár-šá-SAG-HUN[α Arietis]CN; n; ammatu[unit]N

12'. [... GE₆ 16 ina ZALÁG sin ina IGI ŠUR-GIGIR-šá-SI n n sin n n] ana ULÙ SIG GE₆ 17 ina ZALÁG sin
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; ŠUR-GIGIR-šá-SI[β Tauri]CN; n; n; Sîn[moon]N; n; n; ana[to]PRP; šūtu[south]N; šapil[low]AJ; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N

13'. [ina IGI MÚL-IGI-šá-še-pít-MAŠ.MAŠ n n ... GE₆ 2]0 ina ZALÁG sin ár MÚL-ár-šá-ALLA-šá-SI 1 1/2 KÙŠ
#lem: ina[in]PRP; pān[front]N; MÚL-IGI-šá-še-pít-MAŠ.MAŠ[η Geminorum]CN; n; n; u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MÚL-ár-šá-ALLA-šá-SI[γ Cancri]CN; n; n; ammatu[unit]N

14'. [...] ina ZALÁG sin TÙR NU KÁD NIGIN GE₆ 23
#lem: u; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; tarbaṣa[halo]N; ul[not]MOD; kaṣāru[become joined]V; lawi[surrounded (with)]AJ; mūšu[night]N; n

15'. [... GE₆] ⸢25⸣ ina ZALÁG sin ár DELE-šá-IGI-ABSIN 1 KÙŠ sin 1 KÙŠ
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N

16'. [ana SI NIM ...] 29 MÚL GAL šá ma-gal KUR TA MAR ana KUR SUR-rah
#lem: ana[to]PRP; ištānu[north]N; šaqi[high]AJ; u; n; kakkabu[star]N; rabû[large]AJ; ša[which]REL; magal[very (much)]AV; napāhu[light up]V; ultu[from]PRP; amurru[west]N; ana[to]PRP; šadû[east]N; ṣarāhu[flash]V

17'. [...] ⸢x⸣ a tú TAR-a TA 23 EN TIL ITU 2(BÁN)?
#lem: u; u; X; X; parāsu[cut off]V$; ultu[from]PRP; n; adi[until]PRP; qītu[end]N; warhu[month]N; n

18'. [... sah-l]e₁₀? 1(BÁN) 1 1/2 qa ŠE.GIŠ.Ì 1(BÁN) 1 1/2 qa SÍG{HI.A} 1 MA.NA
#lem: u; sahlu[cress]N; n; n; n; qû[(one) litre]N; šamaššammū[sesame]N; n; n; n; qû[(one) litre]N; šīpātu[wool]N; n; manû[(one mina)]N

19'. [i-nu-šú ... GU]B-uz PAP 33 na ITU BI U₄ 7.KÁM {KUŠ}SAR⸢{MEŠ}⸣
#lem: inūšu[at that time]AV; u; izuzzu[stand]V; napharu[total]N; n; na[na-gauge]N; warhu[month]N; šū[that]'DP; ūmu[day]N; n; šaṭāru[written scroll]N

20'. [... p]u-li-te-e šá ina E{KI} šá-su-ú ITU BI al-te-me
#lem: u; puliṭū[(Greek) citizenry]N$; ša[which]REL; ina[in]PRP; Bābilu[Babylon]SN; šasû[read out]AJ; warhu[month]N; šū[that]'DP; alteme[hear]V

21'. [...] ⸢x⸣ ina lìb-bi-šú-nu i-du-uk <U₄?> BI U₈.UDU{HI.A} ù
#lem: u; u; ina[in]PRP; libbišunu[among]'PRP; idūk[kill]V; ūmu[day]N; šū[that]'DP; immeru[sheep]N; u[and]CNJ

22'. [... muh]-hi {ÍD}IDIGNA ú-še-bil ana URU{MEŠ}-šú-nu LAL-ú?
#lem: u; muhhi[top]N; Idiqlat[Tigris]WN; wabālu[carry]'V; ana[to]PRP; ālu[city]N; nahāsu[recede//return]V'V$

23'. [... U₄? B]I? {LÚ}pi-li-ta?-na?-an ina gi-lit-tú šá {m}a-lik-sa-an-dar ana?
#lem: u; ūmu[day]N; šū[that]'DP; puliṭū[(Greek) citizenry]N$; ina[in]PRP; gilittu[terror]N; ša[which]REL; Alexander[Alexander]PN; ana[to]PRP

24'. [...] {URU}se-lu-ke-ʾa-a šá ana muh-hi {ÍD}IDIGNA È-ú 
#lem: u; Selukeʾa[Seleucia]SN; ša[which]REL; ana[to]PRP; muhhi[top]N; Idiqlat[Tigris]WN; waṣû[go out]V

@top
1. [... MU 2 ME 29.KÁM {m}]ar-šá-ka-a LUGAL 
#lem: u; šattu[year]N; n; mē[(one) hundred]NU; n; Aršaka[Arsaces]RN; šarru[king]N

@right 
1. [...] MU 2 ME 29.KÁM
#lem: u; šattu[year]N; n; mē[(one) hundred]NU; n


@translation labeled en project

@obverse

@(o 1) [... year 229,] king [Arsa]ces. Month I, the 1st (of which followed the 30th of the preceding month), sunset to moonset: 23° 30'; because of clouds I did not watch.

@(o 2) [... Night of the 2nd, the moon was] 3 cubits [behind α] Tauri, the moon being 2/3 cubit high to the north. Night of the 3rd, the moon was [...] in front of η 

@(o 3) [Geminorum ...] ..., the south wind blew. Night of the 5th, beginning of the night, the moon was 2 1/2 cubits below β Geminorum, the moon

@(o 4) [having passed ... to the east ... Night of the 7th], beginning of the night, the moon was 3 cubits below ε Leonis, the moon having passed 1/2 cubit to the east.

@(o 5) [... rain sho]wer, the north wind blew. The 8th, all day clouds crossed the sky; at noon, rain DUL; in the afternoon,

@(o 6) [...] ... Night of the 10th, beginning of the night, the moon was 2 cubits above β Virginis, the moon having passed a little to the east.

@(o 7) [... Night of the 1]2th, beginning of the night, the moon was 1 1/2 cubits in front of α Virginis, the moon being 3 1/2 cubits

@(o 8) [high to the north ...] The 13th, moonset to sunrise: 4°; clouds, I did not watch; all day clouds crossed the sky, rain shower, the north wind blew.

@(o 9) [... Night of the 15th, sunset to moonrise: nn°; last part of the night, the moon was] 1/2 cubit [... δ /β] Scorpii. Until the 16th, when Saturn became stationary to the west,

@(o 10) [it became stationary nn cubits in front of β Virginis ... Night of the 17th, last part of the night, the moon was] 2 1/2 cubits [behind θ Ophigh]uchigh, the moon being 1/2 cubit high to the north.

@(o 11) [...] rain DUL, the north wind blew. The 21st, all day clouds crossed the sky

@(o 12) [...] much thunder, rain shower, the north wind blew. Night of the 23rd,

@(o 13) [... Night of the 26th, last part of the night, the moon was x]+1 cubit [behind η Piscium], the moon being 4 1/2 cubits low to the south.

@(o 14) [...] the 7th, 1? @i{sūtu} 1/2 @i{qa}; the 8th, 9th, (and) 10th, 1 @i{sūtu}; the 11th, 12th, (and) 13th,

@(o 15) [...] stopped; barley on the way? 3 1/2 @i{qa}

@(o 16) [... un]til the 6th, 3 @i{sūtu} 1 @i{qa}; from the 7th to the 10th,

@(o 17) [...] mustard, 1 @i{kurru} 2 @i{pānu} 3 @i{sūtu}

@(o 18) [... one-four]th; wool, 2/3 mina.

@(o 19) [...] of the month, it remained constant, total: 8 was the @i{na} (gauge).

@(o 20) [...] of the king from Uruk

@(o 21) [...] of revolt

@(o 22) [...] ... 

@reverse

@(r 1') [...] ...

@(r 2') [... the equivalent was:] barley,

@(r 3') [...] 5 @i{sūtu}

@(r 4') [...] the 18th, Saturn’s first appearance in Virgo

@(r 5') [...] in the steppe ...

@(r 6') [...] came to Babylon

@(r 7') [...] ... That month, I heard?

@(r 8') [...] ... as before [...]

$ruling

@(r 9') [Month VII ...] Mercury’s last appearance in the east in the end of Virgo

@(r 10') [... the moon was] 2 1/2 cubits [... γ/δ Capri]corni, the moon being 1 cubit low to the south.

@(r 11') [... Night of the 14th, beginning of the night, the moon was] 2 cubits [behind] α Arietis

@(r 12') [... Night of the 16th, last part of the night, the moon was ... in front of β Tauri, the moon being ...] low to the south. Night of the 17th, last part of the night, the moon was

@(r 13') [... in front of η Geminorum ... Night of the 2]0th, last part of the night, the moon was 1 1/2 cubits behind γ Cancri

@(r 14') [...] last part of the night, the moon was surrounded by a halo which was not closed. Night of the 23rd,

@(r 15') [... Night] of the 25th, last part of the night, the moon was 1 cubit behind γ Virginis, the moon being 1 cubit

@(r 16') [high to the north ...] the 29th, a meteor which was very bright flashed from the west to the east

@(r 17') [...] ... were cut off?; from the 23rd to the end of the month, 2? @i{sūtu}

@(r 18') [... cre]ss, 1 @i{sūtu} 1 1/2 @i{qa}; sesame, 1 @i{sūtu} 1 1/2 @i{qa}; wool, 1 mina.

@(r 19') [At that time, ... remained] constant, total: 33 was the @i{na} (gauge). That month, the 7th,  leather documents

@(r 20') [...] were read [to] the citizens who are in Babylon. That month, I heard

@(r 21') [...] he killed [...] among them. That <day?>, sheep and

@(r 22') [...] he brought [...] on the Tigris; they moved back to their cities

@(r 23') [...] That? [day?], the citizens [...] for fear of Alexander to?

@(r 24') [...] they went out [to] Seleucia which is on the Tigris. 

@top

@(t.e. 1) [... year 229], king Arsaces. 

@right

@(r.e. 1) [...] year 229.  

