&X300853 = AD -85.C1
#project: adsd/adart3
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse

1. [... GE₆ 6 SAG GE₆ sin ina IGI MÚL-IGI-šá-SAG-HUN n n sin n n ana UL]Ù SIG in 6 {MÚL}⸢KAK.BAN ana ME E-a NU⸣ [PAP] ⸢GE₆⸣ 8 SAG GE₆ sin ina IGI MÚL.MÚL 1 KÙŠ sin ⸢4?⸣ KÙŠ ana ULÙ SIG GE₆ 9 SAG GE₆ sin ina IGI is-l[e₁₀ (n n)]
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-IGI-šá-SAG-HUN[β Arietis]CN; n; n; Sîn[moon]N; n; n; ana[to]PRP; šūtu[south]N; šapil[low]AJ; ina[around (day x)]PRP; n; Šiltāhu[Sirius]CN; ana[to]PRP; ūmu[day]N; elû[rise]V; ul[not]MOD; naṣāru[watch]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL.MÚL[η Tauri]CN; n; ammatu[unit]N; Sîn[moon]N; 4[4]NU; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; is-le₁₀[α Tauri]CN; n; n

2. [...] x AN MAH né-hi PISAN DIB NA₄ TUR.TUR ŠUR-nun ULÙ GIN GE₆ 10 DIR AN DIB GE₆ 11 SAG GE₆ sin ina IGI MÚL-IGI-šá-še-pít-MAŠ.MAŠ 1 KÙŠ sin 1 K[ÙŠ]
#lem: u; u; šamû[rain]N; ṣīru[great]AJ; nēhu[slow]AJ; pisannu[(a meterological phenomenon)]N; DIB[unclear]V; abnu[hail]N; ṣuhhuru[very small]AJ; zanānu[rain]V; šūtu[south wind]N; alāku[blow]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-IGI-šá-še-pít-MAŠ.MAŠ[η Geminorum]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N

3. [ana ULÙ SIG ... GU₄.UD ina ŠÚ ina GU IGI n n]a-su in 9 ina SAG GU IGI GE₆ 12 SAG GE₆ sin ár MAŠ.MAŠ-šá-SIPA 1 1/2 KÙŠ sin 1 1/2 KÙŠ ana SI NIM ina ZALÁG MÚL.BABBAR ana ŠÚ ina LAL-šú e MÚL TUR šá 4 KÙ[Š]
#lem: ana[to]PRP; šūtu[south]N; šapil[low]AJ; u; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Gula[Aquarius]CN; nanmuru[be(come) visible]V; n; na[sunset to setting]'N; ina[around (day x)]PRP; n; ina[in]PRP; rēšu[beginning]N; Gula[Aquarius]CN; nanmuru[be(come) visible]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; MAŠ.MAŠ-šá-SIPA[γ Geminorum]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; ina[in]PRP; nūru[last part of the night]N; Kakkabu-peṣû[Jupiter]CN; ana[to]PRP; erbu[west]N; ina[while]PRP; nahāsu[recede]V; eli[above]'PRP; x; x; x; n; x

4. [(MÚL-TUR-šá-4-KÙŠ)-ár-{MÚL}LUGAL n n ... GE₆ 13 SA]G GE₆ sin SIG MAŠ.MAŠ-ár 3 1/2 KÙŠ 13 14.10 ŠÚ DIR NU PAP kal ME ŠÚ.ŠÚ SI GIN ŠED₇ GE₆ 14 9.10 ME DIR NU PAP kal GE₆ ŠÚ.ŠÚ 14 20 NINDA
#lem: MÚL-TUR-šá-4-KÙŠ-ár-LUGAL[ρ Leonis]CN$; n; n; u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]AJ; MAŠ.MAŠ-ár[β Geminorum]CN; n; n; ammatu[unit]N; n; n; rabû[moonset to sunrise]'N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; kal[all]N; ūmu[day]N; urrup[be(come) very overcast]V; ištānu[north wind]N; alāku[blow]V; kūṣu[coldness]N; mūšu[night]N; n; n; ūmu[moonrise to sunset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; kal[all]N; mūšu[night]N; urrup[be(come) very overcast]V; n; n; NINDA[time degree, 1/60 UŠ]N

5. [na ...] ⸢x⸣ GE₆ 15 2.20 GE₆ DIR NU PAP ina ZALÁG sin ina IGI {MÚL}LUGAL 2 KÙŠ ina IGI GENNA 2 2/3 KÙŠ ana ŠÚ GUB 15 SI GIN ŠED₇ GE₆ 16 {MÚL}ALLA
#lem: na[sunrise to moonset]N; u; u; mūšu[night]N; n; n; mūšu[sunset to moonrise]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; LUGAL[α Leonis]CN; n; ammatu[unit]N; ina[in]PRP; pān[front]N; Kayyamānu[Saturn]CN; n; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; izuzzu[stand]V; n; ištānu[north wind]N; alāku[blow]V; kūṣu[coldness]N; mūšu[night]N; n; Alluttu[Cancer]CN

6. [ziq-pi MÚL.BABBAR ana ŠÀ sin KU₄ ... ina ZALÁG sin x MÚL]-TUR-šá-4-KÙŠ-ár-{MÚL}LUGAL 1/2 KÙŠ sin 6 SI ana SI NIM ár MÚL.BABBAR 2/3 KÙŠ ana NIM GUB 16 ŠÚ.ŠÚ SI GIN GE₆ 17 ina ZALÁG sin ina IGI GÌR ár
#lem: zaqāpu[culminate]V; Kakkabu-peṣû[Jupiter]CN; ana[to]PRP; libbu[inside]N; Sîn[moon]N; erēbu[enter]V; u; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; u; MÚL-TUR-šá-4-KÙŠ-ár-LUGAL[ρ Leonis]CN; n; ammatu[unit]N; Sîn[moon]N; n; ubānu[finger]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; warki[behind]PRP; Kakkabu-peṣû[Jupiter]CN; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; izuzzu[stand]V; n; urrup[be(come) very overcast]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; x; x

7. [(GÌR-ár)-šá-A n n ... GE₆ 18 ina ZALÁ]G sin ina IGI DELE-šá-IGI-ABSIN 2 1/2 KÙŠ GE₆ 19 ina ZALÁG sin ár DELE-šá-IGI-ABSIN 3 1/2 KÙŠ sin 1/2 KÙŠ ana SI NIM GE₆ 21 ina ZALÁG sin e RÍN-šá-ULÙ
#lem: GÌR-ár-šá-A[β Virginis]CN; n; n; u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]'PRP; RÍN-šá-ULÙ[α Librae]CN

8. [n n ... n]a-al-šú SI GIN GE₆ 23 ina ZALÁG sin ár SI₄ 2 KÙŠ sin 4 KÙŠ ana SI NIM 23 DIR AN ZA SI GIN GE₆ 24 USAN dele-bat SIG AN 3 SI
#lem: n; n; u; nalšu[(nocturnal) dew]N; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; SI₄[α Scorpii]CN; n; ammatu[unit]N; Sîn[moon]N; 4[4]NU; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; šapil[below]AJ; Ṣalbaṭānu[Mars]CN; n; ubānu[finger]N

9. [... GE₆ 26 ina ZALÁG sin] ina IGI SI-MÁŠ 3 KÙŠ sin 1 1/2 KÙŠ ana ULÙ SIG 26 ina KIN.SIG DIR SAL AN ZA GE₆ 27 ŠÚ.ŠÚ 27 13.20 KUR DIR NU PAP SI GIN
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SI-MÁŠ[β Capricorni]CN; n; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; n; ina[in]PRP; kinsikku[afternoon]N; erpetu[cloud]N; raqqu[thin]AJ; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; urrup[be(come) very overcast]V; n; n; KUR[moonrise to sunrise]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; ištānu[north wind]N; alāku[blow]V

10. [... AN.KU₁₀ šámaš ... NU IG]I in 1.3 ME NIM-a ITU BI KI.LAM še-im TA 1 EN 17 1(BARIG) 4(BÁN) 3 1/2 qa 4-ʾu TA 18 EN 24 1(BARIG) 5(BÁN) 1 1/2 qa
#lem: u; antallû[eclipse]N; šamši[sun]N; u; ul[not]MOD; amāru[see]V; ina[at (plus numeral)]PRP; n; ūmu[day]N; šaqi[high]AJ; warhu[month]N; šū[that]'DP; mahīru[price (equivalent)]N; šeʾu[barley]N; ultu[from]PRP; n; adi[until]PRP; n; n; n; n; n; qû[(one) litre]N; n; ultu[from]PRP; n; adi[until]PRP; n; n; n; n; n; qû[(one) litre]N

11. [...] ⸢5?⸣ 6 1(BARIG) 1(BÁN) 4 1/2 qa mi-šil 4-ʾu 7 8 1(BARIG) 2(BÁN) 9 1(BARIG) 2(BÁN) 3 1/2 qa 10 1(BARIG) 3(BÁN) 11 1(BARIG) 2(BÁN) 3 1/2 qa TA 12 EN TIL ITU
#lem: u; n; n; n; n; 4[4]NU; n; qû[(one) litre]N; mišlu[half]N; n; n; n; n; n; n; n; n; n; n; qû[(one) litre]N; n; n; n; n; n; n; n; n; qû[(one) litre]N; ultu[from]PRP; n; adi[until]PRP; qītu[end]N; warhu[month]N

12. [... ŠE].⸢GIŠ⸣.Ì TA 1 EN 7 1(BÁN) 3 qa 8 9 10 1(BÁN) 2 1/2 qa 11 12 13 1(BÁN) 2 qa TA 14 EN 20 1(BÁN) 1 1/2 qa 21 22 23
#lem: u; šamaššammū[sesame]N; ultu[from]PRP; n; adi[until]PRP; n; n; n; qû[(one) litre]N; n; n; n; n; n; n; qû[(one) litre]N; n; n; n; n; n; qû[(one) litre]N; ultu[from]PRP; n; adi[until]PRP; n; n; n; n; qû[(one) litre]N; n; n; n

13. [... i-nu]-šú MÚL.BABBAR u GENNA ina A dele-bat u AN ina GU in ⸢23⸣ dele-bat zib{ME} KUR in 23 AN zib{ME} KUR in 9 GU₄.UD ina ŠÚ ina GU
#lem: u; inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; u[and]CNJ; Kayyamānu[Saturn]CN; ina[in]PRP; Nēšu[Leo]CN; Dilbat[Venus]CN; u[and]CNJ; Ṣalbaṭānu[Mars]CN; ina[in]PRP; Gula[Aquarius]CN; ina[around (day x)]PRP; n; Dilbat[Venus]CN; Zibbātu[Pisces]CN; kašādu[reach]V; ina[around (day x)]PRP; n; Ṣalbaṭānu[Mars]CN; Zibbātu[Pisces]CN; kašādu[reach]V; ina[around (day x)]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Gula[Aquarius]CN

14. [IGI ...] ŠÈG{MEŠ} u ILLU{MEŠ} TAR{MEŠ}
#lem: nanmuru[be(come) visible]V; u; zunnu[rain]N; u[and]CNJ; mīlu[high water]N; parsū[cut off]AJ

$ruling
15. [{ITU}ZÍZ 30 ...] A GE₆ 2 sin ina IGI dele-bat 1 1/2 KÙŠ sin 1 KÙŠ 6 SI ana ULÙ SIG SIG AN 1 KÙŠ 8 SI 2 SI GIN
#lem: Šabāṭu[Month XI]MN; n; u; x; mūšu[night]N; n; Sîn[moon]N; ina[in]PRP; pān[front]N; Dilbat[Venus]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; n; ubānu[finger]N; ana[to]PRP; šūtu[south]N; šapil[low]AJ; šapil[below]AJ; Ṣalbaṭānu[Mars]CN; n; ammatu[unit]N; n; ubānu[finger]N; n; ištānu[north wind]N; alāku[blow]V

16. [...] ⸢4 ŠÚ⸣ šá GU₄.UD ina ŠÚ ina GU TA 1 ki PAP NU IGI kal ME ŠÚ.ŠÚ SI u MAR ŠÁR{MEŠ} GIN-ú
#lem: u; 4[4]NU; rabû[setting]'N; ša[which]REL; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Gula[Aquarius]CN; ultu[from]PRP; n; kī[when]PRP; naṣāru[watch]V; ul[not]MOD; amāru[see]V; kal[all]N; ūmu[day]N; urrup[be(come) very overcast]V; ištānu[north wind]N; u[and]CNJ; amurru[west wind]N; ŠÁR[gusty(?)]AJ; alāku[blow]V

17. [...] 6 ULÙ ŠÁR GE₆ 7 SAG GE₆ sin ina IGI is-le₁₀ 2 1/2 KÙŠ 7 ULÙ ŠÁR GIN GE₆ 8
#lem: u; n; šūtu[south wind]N; ŠÁR[gusty(?)]AJ; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; is-le₁₀[α Tauri]CN; n; n; ammatu[unit]N; n; šūtu[south wind]N; ŠÁR[gusty(?)]AJ; alāku[blow]V; mūšu[night]N; n

18. [... GE₆ 10 SAG GE₆ sin e] ⸢MAŠ⸣.MAŠ-šá-SIPA 1 1/2 KÙŠ sin i-ṣa ana NIM DIB 10 SI GIN GE₆ 11 SAG GE₆ sin
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; eli[above]'PRP; MAŠ.MAŠ-šá-SIPA[γ Geminorum]CN; n; n; ammatu[unit]N; Sîn[moon]N; wīṣu[little]AJ; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N

19. [...] DIR AN ZA GE₆ 13 SAG GE₆ sin ár MÚL-ár-šá-ALLA-šá-ULÙ 3 KÙŠ
#lem: u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; MÚL-ár-šá-ALLA-šá-ULÙ[δ Cancri]CN; n; ammatu[unit]N

20. [... GE₆ 14 ŠUDUN]-ANŠE-ár-ú ziq-pi sin SIG MÚL.BABBAR 2 SI 14 4 ŠÚ muš
#lem: u; mūšu[night]N; n; Natullu-arkû[ξ+ Bootis]CN$; zaqāpu[culminate]V; Sîn[moon]N; šapil[below]AJ; Kakkabu-peṣû[Jupiter]CN; n; ubānu[finger]N; n; 4[4]NU; rabû[moonset to sunrise]'N; mašāhu[measure]V

21. [...] sin TÙR NIGIN 15 7 na DIR NU PAP kal ME ŠÚ.ŠÚ AN.BAR₇
#lem: u; Sîn[moon]N; tarbaṣa[halo]N; lawi[surrounded (with)]AJ; n; n; na[sunrise to moonset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; kal[all]N; ūmu[day]N; urrup[be(come) very overcast]V; muṣlālu[noon]N

22. [... A]N ZA EN.NUN.U₄.ZAL sin TÙR NIGIN ina ZALÁG sin ár SA₄
#lem: u; šamû[sky]N; ṣabātu[cover (the sky)]V; šāt-urri[third watch of the night]N; Sîn[moon]N; tarbaṣu[halo]N; lawi[surrounded (with)]AJ; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; x

23. [(SA₄)-šá-ABSIN n n ...] KÙŠ sin 2 KÙŠ ana SI NIM in 19 GU₄.UD ina NIM
#lem: SA₄-šá-ABSIN[α Virginis]CN; n; n; u; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; ina[around (day x)]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]N

24. [ina GU IGI ... Š]ED₇{MEŠ} GIN-ú GE₆ 21 ina ZALÁG sin e SI₄
#lem: ina[in]PRP; Gula[Aquarius]CN; nanmuru[be(come) visible]V; u; kaṣû[cold]AJ; alāku[blow]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]'PRP; SI₄[α Scorpii]CN

25. [n n ...] sin 2 KÙŠ ana ⸢SI⸣ NIM 22 SI u MAR GIN-ú
#lem: n; n; u; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; n; ištānu[north wind]N; u[and]CNJ; amurru[west wind]N; alāku[blow]V

26. [...] ⸢x⸣ ina ZALÁG sin ina IGI MÚL-ár-šá-SUHUR-MÁŠ
#lem: u; u; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN

27. [n n ...] ina še-rì AN u NA₄ TUR i-[ṣa]
#lem: n; n; u; ina[in]PRP; šēri[morning]N; šamû[rain]N; u[and]CNJ; abnu[hail]N; ṣehru[small]AJ; wīṣu[little]AJ

28. [...] ITU BI
#lem: u; warhu[month]N; šū[that]'DP

29. [...] ⸢x⸣  
#lem: u; u


@translation labeled en project

@obverse

@(o 1) [... Night of the 6th, beginning of the night, the moon was ... in front of β Arietis, the moon being ...] low to the south. Around the 6th, Sirius’ acronychal rising; I did not [watch]. Night of the 8th, beginning of the night, the moon was 1 cubit in front of η Tauri, the moon being 4? cubits low to the south. Night of the 9th, beginning of the night, the moon was [...] in front of α Tauri

@(o 2) [...] ... much slow rain PISAN DIB, small hail fell, the south wind blew. Night of the 10th, clouds crossed the sky. Night of the 11th, beginning of the night, the moon was 1 cubit in front of η Geminorum, the moon being 1 cubit

@(o 3) [low to the south ... Mercury’s first appearance in the west in Aquarius;] sunset to setting of Mercury: [nn°], (ideal) first appearance on the 9th in the beginning of Aquarius. Night of the 12th, beginning of the night, the moon was 1 1/2 cubits behind γ Geminorum, the moon being 1 1/2 cubits high to the north; last part of the night, Jupiter, whighle moving back to the west, was [...] above ρ 

@(o 4) [Leonis ... Night of the 13th, beginn]ing of the night, the moon was 3 1/2 cubits below β Geminorum. The 13th, moonset to sunrise: 14° 10'; clouds, I did not watch; all day very overcast, the north wind blew, cold. Night of the 14th, moonrise to sunset: 9° 10'; clouds, I did not watch; all night very overcast. The 14th, [sunrise to moonset:] 20'

@(o 5) [...] ... Night of the 15th, sunset to moonrise: 2° 20'; clouds, I did not watch; last part of the night, the moon was 2 cubits in front of α Leonis, it stood 2 2/3 cubits in front of Saturn to the west. The 15th, the north wind blew, cold. Night of the 16th, (when) Cancer

@(o 6) [culminated, Jupiter entered the moon; ...; last part of the night, the moon was 1/2 cubit [...] ρ Leonis, the moon being 6 fingers high to the north, it stood 2/3 cubit behind Jupiter to the east. The 16th, very overcast, the north wind blew. Night of the 17th, last part of the night, the moon was [...] in front of β 

@(o 7) [Virginis ... Night of the 18th, last part of the] night, the moon was 2 1/2 cubits in front of γ Virginis. Night of the 19th, last part of the night, the moon was 3 1/2 cubits behind γ Virginis, the moon being 1/2 cubit high to the north. Night of the 21st, last part of the night, the moon was [...] above α Librae

@(o 8) [...] dew, the north wind blew. Night of the 23rd, last part of the night, the moon was 2 cubits behind α Scorpii, the moon being 4 cubits high to the north. The 23rd, clouds were in the sky, the north wind blew. Night of the 24th, first part of the night, Venus was 3 fingers below Mars

@(o 9) [... Night of the 26th, last part of the night, the moon was] 3 cubits in front of β Capricorni, the moon being 1 1/2 cubits low to the south. The 26th, in the afternoon, thin clouds were in the sky. Night of the 27th, very overcast. The 27th, moonrise to sunrise: 13° 20'; clouds, I did not watch; the north wind blew.

@(o 10) [... solar eclipse ... I did not] see it; at 1.3° after sunrise. That month, the equivalent was: barley, from the 1st to the 17th, 1 @i{pānu} 4 @i{sūtu} 3 1/2 @i{qa} one-fourth; from the 18th to the 24th, 1 @i{pānu} 5 @i{sūtu} 1 1/2 @i{qa};

@(o 11) [...] the 5th (and) 6th, 1 @i{pānu} 1 @i{sūtu} 4 1/2 @i{qa} half of one-fourth; the 7th (and) 8th, 1 @i{pānu} 2 @i{sūtu}; the 9th, 1 @i{pānu} 2 @i{sūtu} 3 1/2 @i{qa}; the 10th, 1 @i{pānu} 3 @i{sūtu}; the 11th, 1 @i{pānu} 2 @i{sūtu} 3 1/2 @i{qa}; from the 12th until the end of the month,

@(o 12) [... se]same, from the 1st to the 7th, 1 @i{sūtu} 3 @i{qa}; the 8th, 9th, (and) 10th, 1 @i{sūtu} 2 1/2 @i{qa}; the 11th, 12th, (and) 13th, 1 @i{sūtu} 2 @i{qa}; from the 14th until the 20th, 1 @i{sūtu} 1 1/2 @i{qa}; the 21st, 22nd, (and) 23rd,

@(o 13) [... At that] time, Jupiter and Saturn were in Leo; Venus and Mars were in Aquarius; on the 23rd, Venus reached Pisces; on the 23rd, Mars reached Pisces; around the 9th, Mercury’s [first appearance] in the west in Aquarius

@(o 14) [...] rains and floods were cut off.

$(ruling)

@(o 15) [Month XI, (the 1st of which was identical with) the 30th (of the preceding month) ...] ... Night of the 2nd, the moon was 1 1/2 cubits in front of Venus, the moon being 1 cubit 6 fingers low to the south, 1 cubit 8 fingers below Mars. The 2nd, the north wind blew.

@(o 16) [...] The 4th, Mercury’s last appearance in the west in Aquarius: from the 1st, when I watched I did not see it; all day very overcast, gusty north and west winds blew.

@(o 17) [...] The 6th, gusty south wind. Night of the 7th, beginning of the night, the moon was 2 1/2 cubits in front of α Tauri. The 7th, a gusty south wind blew. Night of the 8th,

@(o 18) [... Night of the 10th, beginning of the night, the moon was] 1 1/2 cubits [above] γ Geminorum, the moon having passed a little to the east. The 10th, the north wind blew. Night of the 11th, beginning of the night, the moon was

@(o 19) [...] clouds were in the sky. Night of the 13th, beginning of the night, the moon was 3 cubits behind δ Cancri

@(o 20) [... Night of the 14th,] when ξ+  Bootis? culminated, the moon was 2 fingers below Jupiter. The 14th, moonset to sunrise: 4°, measured

@(o 21) [...] the moon was surrounded by a halo. The 15th, sunrise to moonset: 7°; clouds, I did not watch; all day very overcast; at noon,

@(o 22) [...] were in the sky; in the morning watch, the moon was surrounded by a halo; last part of the night, the moon was [...] behind α 

@(o 23) [Virginis ...] cubits, the moon being 2 cubits high to the north. Around the 19th, Mercury’s [first appearance] in the east

@(o 24) [in Aquarius ...] cold [... winds] blew. Night of the 21st, last part of the night, the moon was [...] above α Scorpii

@(o 25) [...] the moon being 2 cubits high to the north. The 22nd, north and west winds blew.

@(o 26) [...] ...; last part of the night, the moon was [...] in front of δ Capricorni

@(o 27) [...] in the morning, rain and a little? small hail

@(o 28) [fell ...] That month,

@(o 29) [...] ...  


