&X300940 = AD -94 
#project: adsd/adart3
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse

1'. [AN].⸢BAR₇⸣ AN kab-bar SI GIN ⸢x x⸣ [...]
#lem: muṣlālu[noon]N; šamû[rain]N; kabbaru[very thick]AJ; ištānu[north wind]N; alāku[blow]V; u; u; u

2'. [T]A 8 EN TIL ITU 2(BARIG) 3(BÁN) kàs 1 GUR 1(BARIG) [... MÚL.BABBAR]
#lem: ultu[from]PRP; n; adi[until]PRP; qītu[end]N; warhu[month]N; n; n; kasû[cuscuta]N; n; kurru[kor (180 litres)]N; n; u; Kakkabu-peṣû[Jupiter]CN

3'. [ABS]IN KUR-ád dele-bat ina MÚL.MÚL in 18 dele-bat ⸢MAŠ.MAŠ⸣ KUR-á[d ...]
#lem: Šerʾu[Virgo]CN; kašādu[reach]V; Dilbat[Venus]CN; ina[in]PRP; Zappu[Taurus]CN; ina[around (day x)]PRP; n; Dilbat[Venus]CN; Māšu[Gemini]CN; kašādu[reach]V; u

4'. ⸢6⸣ 7 3 SI LAL PAP 2 na EN TIL ITU GUB-uz IT[U BI ...]
#lem: n; n; n; ubānu[finger]N; nahāsu[recede]V; napharu[total]N; n; na[na-gauge]N; adi[until]PRP; qītu[end]N; warhu[month]N; izuzzu[stand]V; warhu[month]N; šū[that]'DP; u

$ruling
5'. ⸢{ITU}⸣GU₄ 1 18 na-su DIR NU PAP GE₆ 1 1 ŠÚ.ŠÚ SI GIN GE₆ ⸢2⸣ [...]
#lem: Ayyāru[Month II]MN; n; n; na₁[sunset to moonset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; mūšu[night]N; n; n; urrup[be(come) very overcast]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; u

6'. [s]in 1/2 KÙŠ ana NIM DIB GE₆ 5 SAG GE₆ sin ina IGI LUGAL 2 1/2 KÙŠ in [...]
#lem: Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; LUGAL[α Leonis]CN; n; n; ammatu[unit]N; ina[in]PRP; u

7'. 6 DIR AN ZA SI GIN GE₆ 7 SAG GE₆ sin ina IGI GÌR-ár-šá-A 2 1/2 KÙŠ sin 1 [...]
#lem: n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; GÌR-ár-šá-A[β Virginis]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; u

8'. 8 DIR SAL AN ZA AN.BAR₇ šámaš TÙR NU KÁD NIGIN SI GIN GE₆ 9 SAG GE₆ si[n ...]
#lem: n; erpetu[cloud]N; raqqu[thin]AJ; šamû[sky]N; ṣabātu[cover (the sky)]V; muṣlālu[noon]N; šamšu[sun]N; tarbaṣa[halo]N; ul[not]MOD; kaṣāru[become joined]V; lawi[surrounded (with)]AJ; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; u

9'. in 9 GU₄.UD ina NIM UD.DA ŠÚ-šú DIB DIR AN ZA SI GIN 10 ŠÚ.ŠÚ AN.BAR₇ šámaš TÙ[R ...]
#lem: ina[around (day x)]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]N; ṣētu[bright light]N; rabû[setting]'N; etēqu[miss]V; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; n; urrup[be(come) very overcast]V; muṣlālu[noon]N; šamšu[sun]N; tarbaṣu[halo]N; u

10'. GE₆ 12 SAG GE₆ MÚL-SIG-šá-SAG-GÍR.TAB KI sin la-pàn a-kám NU IGI a-kám AN ŠÚ-i[m ...]
#lem: mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; MÚL-SIG-šá-SAG-GÍR.TAB[π Scorpii]CN; itti[with]PRP; Sîn[moon]N; lapāni[because of]PRP; akamu[mist]N; ul[not]MOD; amāru[see]V; akamu[mist]N; šamû[sky]N; arim[covered]AJ; u

11'. [US]AN dele-bat SIG MAŠ.MAŠ-ár 3 KÙŠ 13 9 ŠÚ muš GE₆ 14 3 GE₆ a-kám muš 14 [...]
#lem: šimītān[first part of the night]N; Dilbat[Venus]CN; šapil[below]AJ; MAŠ.MAŠ-ár[β Geminorum]CN; n; ammatu[unit]N; n; n; rabû[moonset to sunrise]'N; mašāhu[measure]V; mūšu[night]N; n; n; mūšu[sunset to moonrise]N; akamu[mist]N; mašāhu[measure]V; n; u

12'. [G]E₆ 17 ŠÚ.ŠÚ U₄.ZAL AN UTAH ina ZALÁG sin ina IGI MÚL-ár-šá-SUHUR-MÁŠ 1 KÙŠ SUHUR-IGI NU IGI [...]
#lem: mūšu[night]N; n; urrup[be(come) very overcast]V; šāt-urri[third watch of the night]N; šamû[rain]N; natāku[drip]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; n; ammatu[unit]N; MÚL-IGI-šá-SUHUR-MÁŠ[γ Capricorni]CN; ul[not]MOD; amāru[be(come) visible]V; u

13'. [1]9 ŠÚ.ŠÚ ina še-rì AN UTAH i-ṣa SI GIN GE₆ 21 ina ZALÁG sin e AN 2 1/2 KÙŠ sin i-ṣa [ana x x ...]
#lem: n; urrup[be(come) very overcast]V; ina[in]PRP; šēri[morning]N; šamû[rain]N; natāku[drip]V; wīṣu[little]AJ; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]'PRP; Ṣalbaṭānu[Mars]CN; n; n; ammatu[unit]N; Sîn[moon]N; wīṣu[little]AJ; ana[to]PRP; u; u; u

14'. [sin] 8 SI ana NIM DIB GE₆ 23? ina ZALÁG sin SIG MÚL-ár-šá-SAG-HUN 2? ⸢KÙŠ⸣ sin [...]
#lem: Sîn[moon]N; n; ubānu[finger]N; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]AJ; MÚL-ár-šá-SAG-HUN[α Arietis]CN; n; ammatu[unit]N; Sîn[moon]N; u

15'. [x GE₆] ⸢26⸣ ina ZALÁG sin ár is-le₁₀ 1 KÙŠ sin 4 1/2 KÙŠ ana SI NIM GE₆ 27 ina ZALÁG s[in ...]
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; is-le₁₀[α Tauri]CN; n; ammatu[unit]N; Sîn[moon]N; 4[4]NU; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; u

16'. [...] ⸢5(BÁN) 1 qa⸣ GIBIL{MEŠ} TA 22 EN TIL ITU 3(BARIG) PI ZÚ.[LUM ...]
#lem: u; n; n; qû[(one) litre]N; eššu[new]AJ; ultu[from]PRP; n; adi[until]PRP; qītu[end]N; warhu[month]N; n; pānu[bushel (36 litres)]N; suluppu[date]N; u

17'. [...] 5 qa 4-ʾu-ú SÍG{HI.A} ⸢1 1/2⸣ MA.NA i-nu-š[ú ...]  
#lem: u; n; qû[(one) litre]N; rebû[one-fourth]NU; šīpātu[wool]N; n; n; manû[(one mina)]N; inūšu[at that time]AV; u


@translation labeled en project

@obverse

@(o 1') at noon, thick rain, the north wind blew ... [...]

@(o 2') [fr]om the 8th to the end of the month, 2 @i{pānu} 3 @i{sūtu}; mustard, 1 @i{kurru} 1 @i{pānu} [... Jupiter]

@(o 3') reached [Vir]go; Venus was in Taurus; on the 18th, Venus reached Gemini [...]

@(o 4') the 6th (and) 7th, it receded 3 fingers, total: 2 was the @i{na} (gauge); until the end of the month, it remained constant. [That] month, [...]

$ruling

@(o 5') Month II, the 1st (of which followed the 30th of the preceding month), sunset to moonset: 18°; clouds, I did not watch. Night of the 1st (and) the 1st, very overcast, the north wind blew. Night of the 2nd, [...]

@(o 6') the moon having passed 1/2 cubit to the east. Night of the 5th, beginning of the night, the moon was 2 1/2 cubits in front of α Leonis. Around [...]

@(o 7') The 6th, clouds were in the sky, the north wind blew. Night of the 7th, beginning of the night, the moon was 2 1/2 cubits in front of β Virginis, the moon being 1 [...]

@(o 8') The 8th, thin clouds were in the sky; at noon, the sun was surrounded by a halo which was not closed; the north wind blew. Night of the 9th, beginning of the night, the moo[n ...]

@(o 9') Around the 9th, Mercury’s last appearance in the east ..., omitted; clouds were in the sky, the north wind blew. The 10th, very overcast; at noon, the sun [was surrounded] by a ha[lo ...]

@(o 10') Night of the 12th, beginning of the night, π Scorpii was not seen together with the moon because of mist; mist covered the sky [...]

@(o 11') first part of the night, Venus was 3 cubits below β Geminorum. The 13th, moonset to sunrise: 9°, measured. Night of the 14th, sunset to moonrise: 3°, measured (despite) mist. The 14th, [...]

@(o 12') [Ni]ght of the 17th, very overcast; in the morning watch, rain shower; last part of the night, the moon was 1 cubit in front of δ Capricorni; γ Capricorni was not visible [...]

@(o 13') [The 1]9th, very overcast; in the morning, a little rain shower, the north wind blew. Night of the 21st, last part of the night, the moon was 2 1/2 cubits above Mars, the moon being a little [to ...]

@(o 14') [the moon] having passed 8 fingers to the east. Night of the 23rd?,last part of the night, the moon was 2? cubits below α Arietis, the moon being [...]

@(o 15') [... Night] of the 26th, last part of the night, the moon was 1 cubit behind α Tauri, the moon being 4 1/2 cubits high to the north. Night of the 27th, last part of the night, the m[oon ...]

@(o 16') [...] 5 @i{sūtu} 1 @i{qa}; new ones, from the 22nd to the end of the month, 3 @i{pānu}; da[tes, ...]

@(o 17') [...] 5 @i{qa} (and) one-fourth; wool, 1 1/2 minas. At that time, [...] 

