&X301074 = AD -107D 
#project: adsd/adart3
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse

1'. [... GE₆ 3 sin ina IGI dele-bat n n ana] ⸢ŠÚ⸣ GUB sin 3 KÙŠ ana SI NI[M x] ⸢x x⸣ [...]
#lem: u; mūšu[night]N; n; Sîn[moon]N; ina[in]PRP; pān[front]N; Dilbat[Venus]CN; n; n; ana[to]PRP; erbu[west]N; izuzzu[stand]V; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; u; u; u; u

2'. [... GE₆] ⸢7?⸣ SAG GE₆ ŠÚ.ŠÚ sin ina IGI MÚL x [šá? S]I? MÁŠ? 1+[x n ...]
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; urrup[be(come) very overcast]V; Sîn[moon]N; ina[in]PRP; pān[front]N; kakkabu[star]N; u; u; u; u; n; n; u

3'. [... GENNA ina TI]L RÍN IGI GE₆ 8 ina ZALÁG MÚL.BABBAR ⸢e⸣ [SA₄-šá-ABSIN n n ...]
#lem: u; Kayyamānu[Saturn]CN; ina[in]PRP; qītu[end]N; Zibānītu[Libra]CN; amāru[be(come) visible]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Kakkabu-peṣû[Jupiter]CN; eli[above]'PRP; SA₄-šá-ABSIN[α Virginis]CN; n; n; u

4'. [... GE₆ 12 S]AG GE₆ sin ina IGI is-le₁₀ 2 KÙŠ s[in ...]
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; is-le₁₀[α Tauri]CN; n; ammatu[unit]N; Sîn[moon]N; u

5'. [...] ŠÁR GE₆ 15 USAN dele-bat SIG SI-MÁŠ [n n ...]
#lem: u; ŠÁR[gusty(?)]AJ; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; šapil[below]AJ; SI-MÁŠ[β Capricorni]CN; n; n; u

6'. [... GÙ] U MAH AN DUL-hat SI GIN GE₆ 17? [...]
#lem: u; rigim[voice]N; Adad[storm-god]DN; ṣīru[great]AJ; šamû[rain]N; DUL[(meaning unclear)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; u

7'. [... GE₆ 18 ina ZALÁG sin ár MÚ]L-ár-šá-ALLA-šá-ULÙ 1 1/2 KÙŠ sin 2 KÙ[Š ana ULÙ SIG ...]
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MÚL-ár-šá-ALLA-šá-ULÙ[δ Cancri]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[low]AJ; u

8'. [... ina ZAL]ÁG AN ana ŠÚ ina LAL-šú SIG MAŠ.MAŠ-IGI 3 KÙ[Š ...]
#lem: u; ina[in]PRP; nūru[last part of the night]N; Ṣalbaṭānu[Mars]CN; ana[to]PRP; erbu[west]N; ina[while]PRP; nahāsu[recede]V; šapil[below]PRP; MAŠ.MAŠ-IGI[α Geminorum]CN; n; ammatu[unit]N; u

9'. [... G]E₆ 23 ina ZALÁG ⸢sin ina IGI⸣ [SA₄]-⸢šá-ABSIN⸣ [...]
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SA₄-šá-ABSIN[α Virginis]CN; u

10'. [... TÙ]R NIGIN x [...] ⸢x x⸣ GENNA? [...]
#lem: u; tarbaṣa[halo]N; lawi[surrounded (with)]AJ; u; u; u; u; Kayyamānu[Saturn]CN; u

11'. [...] KUR muš 28 [... T]IL ITU? [...]
#lem: u; KUR[moonrise to sunrise]N; mašāhu[measure]V; n; u; qītu[end]N; warhu[month]N; u

12'. [...] ⸢x+2⸣ qa 21 ina še-rì ⸢x⸣ [...] PI 3 q[a ...]
#lem: u; u; qû[(one) litre]N; n; ina[in]PRP; šēri[morning]N; u; u; pānu[bushel (36 litres)]N; n; qû[(one) litre]N; u

13'. [...] 4(BÁN)? 28 29 30 2(BARIG) 4(BÁN) 3 qa kàs 2 G[UR ...]
#lem: u; n; n; n; n; n; n; n; qû[(one) litre]N; kasû[cuscuta]N; n; kurru[kor (180 litres)]N; u

14'. [... I]TU ina MÁŠ GU₄.UD 1 2 ina GÍR.TAB 3 GU₄.UD PA [KUR-ád ...]
#lem: u; warhu[month]N; ina[in]PRP; Suhurmāšu[Capricorn]CN; Šihṭu[Mercury]CN; n; n; ina[in]PRP; Zuqiqīpu[Scorpio]CN; n; Šihṭu[Mercury]CN; Pabilsag[Sagittarius]CN; kašādu[reach]V; u

15'. [... AN ina MAŠ].MAŠ ITU BI ILLU GUB-uz PAP 29 na ⸢x⸣ [...]
#lem: u; Ṣalbaṭānu[Mars]CN; ina[in]PRP; Māšu[Gemini]CN; warhu[month]N; šū[that]'DP; mīlu[river level]N; izuzzu[stand]V; napharu[total]N; n; na[na-gauge]N; u; u

16'. [...] ⸢x⸣ ana E{KI} KU₄-ub {LÚ}ŠÀ.TAM É.SAG.ÍL ⸢x⸣ [...]
#lem: u; u; ana[to]PRP; Bābilu[Babylon]SN; erēbu[enter]V; šatammu[temple administrator]N; Esangila[Esangila]TN; u; u

17'. [...] x tú ina KUR ma-diš MAH {LÚ}UN{MEŠ} MAH{MEŠ} [...]
#lem: u; u; X; ina[in]PRP; mātu[land]N; mādiš[very]AV; ṣīru[great]AJ; nišu[people]N; ṣīru[numerous]AJ; u

18'. [{ITU}GAN 1 ...] ⸢DIR⸣ NU PAP GE₆ 1 USAN dele-bat e MÚL-IGI-šá-SUHUR-MÁŠ [n n ...]
#lem: Kislīmu[Month IX]MN; n; u; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; eli[above]'PRP; MÚL-IGI-šá-SUHUR-MÁŠ[γ Capricorni]CN; n; n; u

19'. [... dele-bat x MÚL]-ár-šá-SUHUR-MÁŠ 1 SI dele-bat 2 SI ana NIM DIB 2 SI GIN 3? [...]
#lem: u; Dilbat[Venus]CN; u; MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; n; ubānu[finger]N; Dilbat[Venus]CN; n; ubānu[finger]N; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; n; ištānu[north wind]N; alāku[blow]V; n; u

20'. [...] ana ŠÚ LAL 5 6 DIR AN ZA SI GIN GE₆ 8 kal GE₆ ŠÚ.ŠÚ 8 [...]
#lem: u; ana[to]PRP; erbu[west]N; nahāsu[recede]V; n; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; kal[all]N; mūšu[night]N; urrup[be(come) very overcast]V; n; u

21'. [...] ⸢KÙŠ ana ULÙ SIG⸣ 9 ULÙ GIN GE₆ 10 10 ULÙ GIN G[E₆ ...]
#lem: u; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; n; šūtu[south wind]N; alāku[blow]V; mūšu[night]N; n; n; šūtu[south wind]N; alāku[blow]V; mūšu[night]N; u

22'. [...] ŠÚ.ŠÚ AN MAH PISAN DIB ULÙ GIN 12 ŠÚ.ŠÚ ULÙ [...]
#lem: u; urrup[be(come) very overcast]V; šamû[rain]N; ṣīru[great]AJ; pisannu[(a meterological phenomenon)]N; DIB[unclear]V; šūtu[south wind]N; alāku[blow]V; n; urrup[be(come) very overcast]V; šūtu[south wind]N; u

23'. 13  [... GE₆ 14 n] ME DIR NU PAP ⸢x x⸣ sin ár MAŠ.MAŠ-šá-SIPA 2+[x KÙŠ ...]
#lem: n; u; mūšu[night]N; n; n; ūmu[moonrise to sunset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; u; u; Sîn[moon]N; warki[behind]PRP; MAŠ.MAŠ-šá-SIPA[γ Geminorum]CN; n; ammatu[unit]N; u

24'. 14 ⸢5.40⸣ na [...] ⸢x x x x x⸣ ina ZALÁG sin SIG MÚL [...]
#lem: n; n; na[sunrise to moonset]N; u; u; u; u; u; u; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]AJ; kakkabu[star]N; u

25'. GE₆ 16 ina ZALÁG sin SIG SAG-A ⸢5 KÙŠ sin⸣ [...] ⸢16? ŠÚ?.ŠÚ?⸣ GE₆ 17? [...] 
#lem: mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]AJ; SAG-A[ε Leonis]CN; n; ammatu[unit]N; Sîn[moon]N; u; n; urrup[be(come) very overcast]V; mūšu[night]N; n; u

26'. ana ULÙ SIG GE₆ 19 ina ZALÁG sin ár GÌR-ár-šá-A ⸢3⸣ [KÙŠ ... GE₆ 21 ina ZALÁG sin]
#lem: ana[to]PRP; šūtu[south]N; šapil[below]AJ; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; GÌR-ár-šá-A[β Virginis]CN; n; ammatu[unit]N; u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N

27'. ár SA₄-šá-ABSIN 2 1/2 KÙŠ SIG MÚL.BABBAR 2/3 KÙŠ si[n? ...]
#lem: warki[behind]PRP; SA₄-šá-ABSIN[α Virginis]CN; n; n; ammatu[unit]N; šapil[below]AJ; Kakkabu-peṣû[Jupiter]CN; n; ammatu[unit]N; Sîn[moon]N; u

28'. GE₆ 24 ina ZALÁG DIR AN ZA 24 DIR AN ZA ina KIN.SIG [...]
#lem: mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ina[in]PRP; kinsikku[afternoon]N; u

29'. GE₆ 27 DIR AN DIB 27 22.50 KUR DIR NU PAP ka[l ME? ...]
#lem: mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; n; n; KUR[moonrise to sunrise]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; kal[all]N; ūmu[day]N; u

30'. 29 SI GIN GE₆ 30 30 SI GIN ITU BI KI.LAM š[e-im ...]
#lem: n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; n; ištānu[north wind]N; alāku[blow]V; warhu[month]N; šū[that]'DP; mahīru[price (equivalent)]N; šeʾu[barley]N; u

31'. GAL-a u TUR ik-kil-lu₄ u di-líp-tú ina URU ⸢x⸣ [...]
#lem: rabû[large]AJ; u[and]CNJ; ṣehru[small]AJ; ikkillu[lamentation]N$; u[and]CNJ; diliptu[sleeplessness//anxiety]N'N$; ina[in]PRP; ālu[city]N; u; u

32'. EN 22 na-dan ina SIL{MEŠ} E{KI} TAR-is UGU? ⸢x⸣ [...]
#lem: adi[until]PRP; n; nadānu[give//selling]V'N$; ina[in]PRP; sūqu[street]N; Bābilu[Babylon]SN; paris[cut off]AJ; muhhi[top]N; u; u

33'. 29 30 4(BÁN) 3 qa ZÚ.LUM TA 1 EN 4 2(BARIG) 4(BÁN) 3 q[a ...]
#lem: n; n; n; n; qû[(one) litre]N; suluppu[date]N; ultu[from]PRP; n; adi[until]PRP; 4[4]NU; n; n; n; qû[(one) litre]N; u

34'. 25 26 27 2(BARIG) 2(BÁN) 3 qa 28 29 30 2(BARIG) 3(BÁN) kàs 2 G[UR ...]
#lem: n; n; n; n; n; n; qû[(one) litre]N; n; n; n; n; n; kasû[cuscuta]N; n; kurru[kor (180 litres)]N; u

35'. dele-bat 1 2 ina MÁŠ EN TIL ITU ina GU GU₄.UD EN 13 ina GÍR.TAB [...]
#lem: Dilbat[Venus]CN; n; n; ina[in]PRP; Suhurmāšu[Capricorn]CN; adi[until]PRP; qītu[end]N; warhu[month]N; ina[in]PRP; Gula[Aquarius]CN; Šihṭu[Mercury]CN; adi[until]PRP; n; ina[in]PRP; Zuqiqīpu[Scorpio]CN; u

36'. ITU BI UR.GI₇{MEŠ} IDIM{MEŠ}-ma ÚŠ{MEŠ} ITU BI GIG [...]
#lem: warhu[month]N; šū[that]'DP; kalbu[dog]N$; šegû[be(come) wild//be(come) rabid]V'V$; mâtu[die]V; warhu[month]N; šū[that]'DP; murṣu[illness]N; u

37'. TA E{KI} ana {URU}se-lu-ke-ʾa-a ⸢È⸣ [...]
#lem: ultu[from]PRP; Bābilu[Babylon]SN; ana[to]PRP; Selukeʾa[Seleucia]SN; waṣû[go out]V; u

38'. {URU}ha-la-ma-an TUH-ár ITU BI ⸢x⸣ [...]
#lem: Halaman[Halaman]SN$; paṭāru[depart]V; warhu[month]N; šū[that]'DP; u; u

39'. A šá {m}de-meṭ-ri BAL-ma [...]
#lem: māru[son]N; ša[which]REL; Demetrius[Demetrius]PN; nabalkutu[cross over]V; u

40'. {ITU}AB 1 19 na-su D[IR? ... GE₆ 3]
#lem: Ṭebētu[Month X]MN; n; n; na₁[sunset to moonset]N; erpetu[cloud]N; u; mūšu[night]N; n

41'. sin ina IGI dele-bat 2 KÙŠ ana ŠÚ GUB [...]
#lem: Sîn[moon]N; ina[in]PRP; pān[front]N; Dilbat[Venus]CN; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; izuzzu[stand]V; u

42'. sin 1 KÙŠ ana ULÙ SIG [...]
#lem: Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; u

43'. sin ⸢1⸣ KÙŠ ana ULÙ SI[G ...] 
#lem: Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; u

@reverse
1'. [...] ⸢x⸣ [...]
#lem: u; u; u

2'. BI ana UG[U ...]
#lem: u; ana[to]PRP; muhhi[top]N; u

$ruling
3'. {ITU}ZÍZ 1 23 n[a-su ...]
#lem: Šabāṭu[Month XI]MN; n; n; na₁[sunset to moonset]N; u

4'. GE₆ 3 3 SI GIN G[E₆ ... GE₆ 6 SAG GE₆ sin]
#lem: mūšu[night]N; n; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N

5'. ár MÚL.MÚL 1 KÙŠ sin 1+[x n ... GE₆ 8 SAG GE₆ sin SIG MÚL-IGI-šá-še-pít-MAŠ.MAŠ n n]
#lem: warki[behind]PRP; MÚL.MÚL[η Tauri]CN; n; ammatu[unit]N; Sîn[moon]N; n; n; u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]AJ; MÚL-IGI-šá-še-pít-MAŠ.MAŠ[η Geminorum]CN; n; n

6'. sin 1/2 KÙŠ ana ŠÚ LAL ⸢ina IGI AN⸣ [x]+1/2 KÙŠ ana ŠÚ GU[B ...]
#lem: Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; nahāsu[recede]V; ina[in]PRP; pān[front]N; Ṣalbaṭānu[Mars]CN; u; ammatu[unit]N; ana[to]PRP; erbu[west]N; izuzzu[stand]V; u

7'. AN.BAR₇ šámaš TÙR NIGIN GE₆ 9 SAG GE₆ sin ina IGI [...]
#lem: muṣlālu[noon]N; šamšu[sun]N; tarbaṣa[halo]N; lawi[surrounded (with)]AJ; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; u

8'. 10 ina še-rì DIR AN DIB AN na-al-šú GE₆ 11 S[AG GE₆ ...] ⸢x⸣
#lem: n; ina[in]PRP; šēri[morning]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; šamû[rain]N; nalšu[(nocturnal) dew]N; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; u; u

9'. 11 DIR AN ZA GE₆ 12 SAG GE₆ sin ár LUGAL 1 KÙŠ s[in ...] ⸢13⸣ 6.40 n[a?]
#lem: n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; LUGAL[α Leonis]CN; n; ammatu[unit]N; Sîn[moon]N; u; n; n; na[sunrise to moonset]N

10'. DIR NU PAP kal ME DIR AN ZA GE₆ 14 11 GE₆ DIR [NU PAP? ... GE₆ 15 ina ZALÁG sin ina IGI S]A₄-šá-ABSIN 1 1/2 KÙŠ sin 1/2 K[ÙŠ ana SI NIM]
#lem: erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; kal[all]N; ūmu[day]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; n; mūšu[sunset to moonrise]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SA₄-šá-ABSIN[α Virginis]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ

11'. 15 ina KIN.SIG ŠÚ.ŠÚ GE₆ 16 ina ZALÁG sin ár MÚL.BABBAR 1 [KÙŠ ana NIM GUB ...] ⸢x⸣ DIR AN ZA AN UTAH i-ṣa
#lem: n; ina[in]PRP; kinsikku[afternoon]N; urrup[be(come) very overcast]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; Kakkabu-peṣû[Jupiter]CN; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; izuzzu[stand]V; u; u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; šamû[rain]N; natāku[drip]V; wīṣu[little]AJ

12'. 17 kal ME ŠÚ.ŠÚ AN UTAH i-ṣa GE₆ 18 SAG G[E₆ ... GE₆] 19 USAN AN e MAŠ.MAŠ
#lem: n; kal[all]N; ūmu[day]N; urrup[be(come) very overcast]V; šamû[rain]N; natāku[drip]V; wīṣu[little]AJ; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; u; mūšu[night]N; n; šimītān[first part of the night]N; Ṣalbaṭānu[Mars]CN; eli[above]'PRP; u

13'. (MAŠ.MAŠ)-šá-SIPA 4 1/2 KÙŠ ina ZALÁG sin e SI₄ 3 KÙŠ ⸢x⸣ [... ka]l ME DIR AN ZA AN.BAR₇
#lem: MAŠ.MAŠ-šá-SIPA[γ Geminorum]CN; 4[4]NU; n; ammatu[unit]N; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]'PRP; SI₄[α Scorpii]CN; n; ammatu[unit]N; u; u; kal[all]N; ūmu[day]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; muṣlālu[noon]N

14'. šámaš 2-šú TÙR NIGIN GE₆ 24 ina ZALÁG sin ár MÚL-[x n n ...] ⸢x⸣ GE₆ 25 ina ZALÁG sin
#lem: šamšu[sun]N; šinīšu[twice]AV; tarbaṣa[halo]N; lawi[surrounded (with)]AJ; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; u; n; n; u; u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N

15'. e MÚL-IG[I]-šá-SUHUR-MÁŠ 2 1/2 KÙŠ 25 [...] SI GIN GE₆ 28 kal GE₆ ŠÚ.ŠÚ
#lem: eli[above]'PRP; MÚL-IGI-šá-SUHUR-MÁŠ[γ Capricorni]CN; n; n; ammatu[unit]N; n; u; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; kal[all]N; mūšu[night]N; urrup[be(come) very overcast]V

16'. 28 kal ME ŠÚ.ŠÚ AN.BAR₇ AN DUL SI GIN [...] 5(BÁN) NU DÙ-tú 5(BÁN) 1 1/2 qa
#lem: n; kal[all]N; ūmu[day]N; urrup[be(come) very overcast]V; muṣlālu[noon]N; šamû[rain]N; DUL[(meaning unclear)]V; ištānu[north wind]N; alāku[blow]V; u; n; ul[not]MOD; banītu[good]AJ; n; n; n; qû[(one) litre]N

17'. 13 14 5(BÁN) 3 qa 15 16 1 PI TA [17 EN ...] ⸢TIL?⸣ ITU 1 PI 4 qa
#lem: n; n; n; n; qû[(one) litre]N; n; n; n; pānu[bushel (36 litres)]N; ultu[from]PRP; n; adi[until]PRP; u; qītu[end]N; warhu[month]N; n; pānu[bushel (36 litres)]N; 4[4]NU; qû[(one) litre]N

18'. ZÚ.LUM EN 28 2(BARIG) 4(BÁN) 29 2(BARIG) ⸢2(BÁN)⸣ [...] 20 dele-bat ina ŠÚ ina zib{ME} ŠÚ
#lem: suluppu[date]N; adi[until]PRP; n; n; n; n; n; n; u; n; Dilbat[Venus]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Zibbātu[Pisces]CN; rabû[set]V

19'. in 22 dele-bat ina NIM ina SAG zib{ME} [IGI ... ILLU ... GUB-u]z 22 23 1 KÙŠ 8 U ⸢GIN⸣
#lem: ina[around (day x)]PRP; n; Dilbat[Venus]CN; ina[in]PRP; Elamtu[east]N; ina[in]PRP; rēšu[beginning]N; Zibbātu[Pisces]CN; amāru[be(come) visible]V; u; mīlu[river level]N; u; izuzzu[stand]V; n; n; n; ammatu[unit]N; n; ubānu[finger]N; alāku[rise]V

20'. ⸢PAP 20 na⸣ TA 24? E[N? ... ID]IM{MEŠ}-ma ÚŠ{MEŠ}
#lem: napharu[total]N; n; na[na-gauge]N; ultu[from]PRP; n; adi[until]PRP; u; šegû[be(come) wild//be(come) rabid]V'V; mâtu[die]V

21'. [...]  [... T]UH-ár ITU BI ŠÈG{MEŠ} ⸢TAR⸣[{MEŠ?}] 
#lem: u; u; paṭāru[depart]V; warhu[month]N; šū[that]'DP; zunnu[rain]N$; parsū[cut off]AJ

@left 
1. [EN.NUN šá gi-n]é-e šá TA APIN EN TIL ŠE šá MU 2 ME 4.K[ÁM ...]  
#lem: naṣāru[observation]'N; ša[which]REL; ginê[regularity]N; ša[which]REL; ultu[from]PRP; Arahsamna[Month VIII]MN; adi[until]PRP; qītu[end]N; Addaru[Month XII]MN; ša[which]REL; šattu[year]N; n; mē[(one) hundred]NU; n; u

@translation labeled en project
@obverse

@(o 1') [... Night of the 3rd, the moon] stood [... in front of Venus to] the west, the moon being 3 cubits high to the north ... [...]

@(o 2') [... Night] of the 7th?, beginning of the night, very overcast; the moon was 1+[x mm] in front of ... x Capricorni [...]

@(o 3') [... Saturn’s] first appearance [in the e]nd of Libra. Night of the 8th, last part of the night, Jupiter was [...] above [α Virginis ...]

@(o 4') [... Night of the 12th, beg]inning of the night, the moon was 2 cubits in front of α Tauri, the m[oon being ...]

@(o 5') [...] gusty [... wind]. Night of the 15th, first part of the night, Venus was [...] below β Capricorni [...]

@(o 6') [...] much thunder, rain DUL, the north wind blew. Night of the 17th?, [...]

@(o 7') [... Night of the 18th, last part of the night, the moon was] 1 1/2 cubits [behind] δ Cancri, the moon being 2 cubits [low to the south ...]

@(o 8') [... last part of the] night, Mars, whighle moving back to the west, was 3 cubits below α Geminorum [...]

@(o 9') [... Ni]ght of the 23rd, last part of the night, the moon was [...] in front of [α] Virginis [...]

@(o 10') [...] was surrounded by a ha[lo ...] ... Saturn? [...]

@(o 11') [...] moonrise to sunrise: [n°], measured. The 28th, [... e]nd of the month?, [...]

@(o 12') [... x]+2 @i{qa}; the 21st, in the morning, x [...] @i{pānu} 3 @i{qa} [...]

@(o 13') [...] 4 @i{sūtu}?; the 28th, 29th, (and) 30th, 2 @i{pānu} 4 @i{sūtu} 3 @i{qa}; mustard, 2 ⸢@i{kurru}⸣ [...]

@(o 14') [... of the mo]nth, in Capricorn; Mercury, the 1st (and) the 2nd, was in Scorpius; the 3rd, Mercury [reached] Sagittarius [...]

@(o 15') [... Mars was in Gemi]ni. That month, the river level remained constant, total: 29 was the @i{na} (gauge). [...]

@(o 16') [...] ... entered Babylon. The @i{šatammu} of the Esangila [...]

@(o 17') [...] ... was very much in the land; many people [...]

@(o 18') [Month IX, the 1st (of which followed the 30th of the preceding month), ...] clouds, I did not watch. Night of the 1st, first part of the night, Venus was [...] above γ Capricorni [...]

@(o 19') [... Venus was] 1 finger [...] δ Capricorni, Venus having passed 2 fingers to the east. The 2nd, the north wind blew. The 3rd? [...]

@(o 20') [...] back to the west. The 5th (and) the 6th, clouds were in the sky, the north wind blew. Night of the 8th, all night very overcast. The 8th, [...]

@(o 21') [...] cubits low to the south. The 9th, the south wind blew. Night of the 10th (and) the 10th, the south wind blew. Ni[ght ...]

@(o 22') [...] very overcast, much rain, PISAN DIB, the south wind blew. The 12th, very overcast, the south wind [...]

@(o 23') The 13th, ... [... Night of the 14th,] moonrise to sunset: [n°]; clouds, I did not watch; ... the moon was 2+[x cubits] behind γ Geminorum [...]

@(o 24') The 14th, sunrise to moonset: 5° 40' [...] ... last part of the night, the moon was [...] below [...]

@(o 25') Night of the 16th, last part of the night, the moon was 5 cubits below ε Leonis, the moon [...] The 16th, very overcast?. Night of the 17th?, [...]

@(o 26') low to the south. Night of the 19th, last part of the night, the moon was 3 [cubits] behind β Virginis [... Night of the 21st, last part of the night, the moon was]

@(o 27') 2 1/2 cubits behind a Virginis, 2/3 cubit below Jupiter, the moo[n being ...]

@(o 28') Night of the 24th, last part of the night, clouds were in the sky. The 24th, clouds were in the sky; in the afternoon, [...]

@(o 29') Night of the 27th, clouds crossed the sky. The 27th, moonrise to sunrise: 22° 50'; clouds, I did not watch; all [day ...]

@(o 30') The 29th, the north wind blew. Night of the 30th (and) the 30th, the north wind blew. That month, the equivalent was: ba[rley, ...]

@(o 31') big and small, wailing and anxiety in the city ... [...]

@(o 32') until the 22nd, selling was interrupted in the streets of Babylon ... [...]

@(o 33') the 29th (and) 30th, 4 @i{sūtu} 3 @i{qa}; dates, from the 1st to the 4th, 2 @i{pānu} 4 @i{sūtu} 3 @i{qa} [...]

@(o 34') the 25th, 26th, (and) 27th, 2 @i{pānu} 2 @i{sūtu} 3 @i{qa}; the 28th, 29th, (and) 30th, 2 @i{pānu} 3 @i{sūtu}; mustard, 2 @i{kurru} [...]

@(o 35') Venus, on the 1st (and) 2nd, was in Capricorn, until the end of the month, in Aquarius; Mercury, until the 13th, was in Scorpius [...]

@(o 36') That month, dogs became mad and died. That month, disease [...]

@(o 37') went out from Babylon to Seleucia [...]

@(o 38') departed [for?] the city of Halaman. That month, ... [...]

@(o 39') son of Demetrius turned away and [...]

@(o 40') Month X, the 1st (of which followed the 30th of the preceding month), sunset to moonset: 19°; cl[ouds? ... Night of the 3rd,]

@(o 41') the mood stood 2 cubits in front of Venus to the west [...]

@(o 42') the moon being 1 cubit low to the south [...]

@(o 43') the moon being 1 cubit low to the south [...] 

@reverse

@(r 1') [...] ... [...]

@(r 2') ... upon [...]

$ruling

@(r 3') Month XI, the 1st (of which followed the 30th of the preceding month), sunset to moonset: 23° [...]

@(r 4') Night of the 3rd (and) the 3rd, the north wind blew. Ni[ght ... Night of the 6th, beginning of the night, the moon was]

@(r 5') 1 cubit behind η Tauri, the moon being 1+[x mm ... Night of the 8th, beginning of the night, the moon was ... below η Geminorum,]

@(r 6') the moon being 1/2 cubit back to the west, it stood [x]+1/2 cubits in front of Mars to the west [...]

@(r 7') at noon, the sun was surrounded by a halo. Night of the 9th, beginning of the night, the moon was [...] in front of [...]

@(r 8') The 10th, in the morning, clouds crossed the sky, dew. Night of the 11th, beg[inning of the night, ...] ...

@(r 9') The 11th, clouds were in the sky. Night of the 12th, beginning of the night, the moon was 1 cubit behind α Leonis, the m[oon being ...] The 13th, sunrise to moonset: 6° 40';

@(r 10') clouds, I did not watch; all day clouds were in the sky. Night of the 14th, sunset to moonrise: 11°; clouds, [I did not watch? ... Night of the 15th, last part of the night, the moon was] 1 1/2 cubits [in front of] α Virginis, the moon being 1/2 cubit [high to the north.]

@(r 11') The 15th, in the afternoon, very overcast. Night of the 16th, last part of the night, the moon [stood] 1 [cubit] behind Jupiter [to the east ...] ..., clouds were in the sky, a little rain shower.

@(r 12') The 17th, all day very overcast, a little rain shower. Night of the 18th, beginning of the ni[ght, ... Night] of the 19th, first part of the night, Mars was 4 1/2 cubits above γ 

@(r 13') Geminorum; last part of the night, the moon was 3 cubits above α Scorpii ... [... a]ll day clouds were in the sky; at noon,

@(r 14') the sun was twice surrounded by a halo. Night of the 24th, last part of the night, the moon was [...] behind x [Capricorni? ...] ... Night of the 25th, last part of the night, the moon was

@(r 15') 2 1/2 cubits above γ Capricorni. The 25th, [...] the north wind blew. Night of the 28th, all night very overcast.

@(r 16') The 28th, all day very overcast; at noon, rain DUL, the north wind blew [...] 5 @i{sūtu}; not good (barley), 5 @i{sūtu} 1 1/2 @i{qa};

@(r 17') the 13th (and) 14th, 5 @i{sūtu} 3 @i{qa}; the 15th (and) 16th, 1 @i{pānu}; from [the 17th to ...] end of the month, 1 @i{pānu} 4 @i{qa};

@(r 18') dates, until the 28th, 2 @i{pānu} 4 @i{sūtu}; the 29th, 2 @i{pānu} 2 @i{sūtu} [...] the 20th, Venus’ last appearance in the west in Pisces;

@(r 19') around the 22nd, Venus’ [first appearance] in the east in the beginning of Pisces [... the river level ... remained const]ant; the 22nd (and) 23rd, it rose 1 cubit 8 fingers,

@(r 20') total: 20 was the @i{na} (gauge); from the 24th to [...] became mad and died.

@(r 21') [...] ... [...] departed. That month, rains were cut off. 

@left 

@(l.e. 1) [Dia]ry from month VIII to the end of month XII of year 204 [...]

