&X301060 = AD -106 
#project: adsd/adart3
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse

1'. [...] ⸢sin 2 1/2 KÙŠ ana ULÙ⸣ [SIG ...]
#lem: u; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; u

2'. [...] ⸢x ŠÚ.ŠÚ⸣ SI? ⸢šá⸣ PA MAR GAR GIN GE₆ 9 DIR [...]
#lem: u; u; urrup[be(come) very overcast]V; ištānu[north wind]N; ša[which]REL; kappu[wing(?)]'N; amurru[west]N; šakānu[set]V; alāku[blow]V; mūšu[night]N; n; erpetu[cloud]N; u

3'. [...] DIR AN ZA GE₆ 11 SAG GE₆ sin SIG SAG-A [n n ...]
#lem: u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]AJ; SAG-A[ε Leonis]CN; n; n; u

4'. [... GE₆ 13 SAG GE₆ sin x] GIŠ.KUN-A 1/2 KÙŠ sin 6 1/2 KÙŠ ana ULÙ SIG 13 [...]
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; u; GIŠ.KUN-A[θ Leonis]CN; n; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; n; u

5'. [...] TA KUR ana SI u MAR ZALÁG-ir 1 GAR ÍR u ZALÁG-r[u ...]
#lem: u; ultu[from]PRP; šadû[east]N; ana[to]PRP; ištānu[north]N; u[and]CNJ; amurru[west]N; nawāru[clear]V; n; šiknu[onset]N; bikītu[maximal phase (of an eclipse)]N; u[and]CNJ; nawāru[clearing]'N; u

6'. [... DELE]-šá-IGI-ABSIN 2/3 KÙŠ ana ULÙ SIG ád in 1.6 GE₆ GIN [...]
#lem: u; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[low]AJ; adir[eclipsed]AJ; ina[at (plus numeral)]PRP; n; mūšu[night]N; alāku[go]V; u

7'. [... GE₆ 16 ina ZA]LÁG sin ina IGI RÍN-šá-ULÙ 2 1/2 KÙŠ GE₆ 17 ina ZAL[ÁG ...]
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; RÍN-šá-ULÙ[α Librae]CN; n; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; u

8'. [... ina] še-rì DIR AN DIB AN GAL.GAL i-ṣa PISAN [...]
#lem: u; ina[in]PRP; šēri[morning]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; šamû[rain]N; rabû[large]AJ; wīṣu[little]AJ; pisannu[(a meterological phenomenon)]N; u

9'. [... GE₆ 23 ina ZALÁG sin x SI-MÁŠ n n] sin 1/2 KÙŠ ana ULÙ SIG 23 SI GIN G[E₆ ...]
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; u; SI-MÁŠ[β Capricorni]CN; n; n; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; u

10'. [... kal G]E₆ ŠÚ.ŠÚ 27 16.30 KUR DIR NU PAP GE₆ [...]
#lem: u; kal[all]N; mūšu[night]N; urrup[be(come) very overcast]V; n; n; KUR[moonrise to sunrise]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; mūšu[night]N; u

11'. [...] ⸢x x x⸣ [...]  
#lem: u; u; u; u; u

@translation labeled en project
@obverse

@(o 1') [...] the moon being 2 1/2 cubits [low] to the south [...]

@(o 2') [...] ... very overcast, the north wind which was set to the west side blew. Night of the 9th, clouds [...]

@(o 3') [...] clouds were in the sky. Night of the 11th, beginning of the night, the moon was [...] below ε Leonis [...]

@(o 4') [... Night of the 13th, beginning of the night, the moon was] 1/2 cubit [...] θ Leonis, the moon being 6 1/2 cubits low to the south. The 13th, [...]

@(o 5') [...] it cleared from the east to the north and west; 1.0° onset, maximal phase and clearing [...]

@(o 6') [...] of γ Virginis, 2/3 cubit low to the south, it became eclipsed; at 1.6° after sunset [...]

@(o 7') [... Night of the 16th, last part of] the night, the moon was 2 1/2 cubits in front of α Librae. Night of the 17th, last part of the [night, ...]

@(o 8') [... in] the morning, clouds crossed the sky, a little large rain, PISAN [...]

@(o 9') [... Night of the 23rd, last part of the night, the moon was ... β Capricorni], the moon being 1/2 cubit low to the south. The 23rd, the north wind blew. Ni[ght ...]

@(o 10') [... all ni]ght very overcast. The 27th, moonrise to sunrise: 16° 30'; clouds, I did not watch. Night [...]

@(o 11') [...] ... [...]

