&X301172 = AD -117B 
#project: adsd/adart3
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse

1'. [...] ⸢x⸣ [...]
#lem: u; u; u

2'. [...] ⸢x⸣ DIR NU PAP [...]
#lem: u; u; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]'V; u

3'. [...] šú TUH-ár? [...]
#lem: u; X; paṭāru[depart]'V; u

4'. [... {LÚ}]ar-ba-a-a x x x [...]
#lem: u; Arbaya[Arabs]EN; u; u; u; u

$ ruling
5'. [{ITU}APIN ...] IGI ana šámaš SIG GE₆ 1 SI GIN [...]
#lem: Arahsamna[Month VIII]MN; u; amāru[be(come) visible]V; ana[to]PRP; šamšu[sun]N; šapil[below]AJ; mūšu[night]N; n; ištānu[north wind]N; alāku[blow]V; u

6'. [... GE₆] 4 SAG G[E₆ sin ár] AN 2 1/2 KÙŠ ana NIM GUB [...]
#lem: u; mūšu[night]N; 4[4]NU; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; Ṣalbaṭānu[Mars]CN; n; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; izuzzu[stand]V; u

7'. [... x]{MEŠ} KALAG{MEŠ} GIN-uʾ GE₆ 7 ŠÚ GÍR ⸢GÍR?⸣ [...]
#lem: u; u; dannu[strong]AJ; alāku[blow]V; mūšu[night]N; n; īrup[be(come) overcast]V; birqu[lightning]N; barāqu[flash]V; u

8'. [... Š]Ú?.ŠÚ ina še-rì AN UTAH i-ṣa GE₆ 11 SAG GE₆ sin [...]
#lem: u; urrup[be(come) very overcast]V; ina[in]PRP; šēri[morning]N; šamû[rain]N; natāku[drip]V; wīṣu[little]AJ; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; u

9'. [... DI]R AN ZA 13 2 ⸢x⸣ ŠÚ DIR ⸢muš x x x x⸣ [...]
#lem: u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n; n; u; rabû[moonset to sunrise]'N; erpetu[cloud]N; mašāhu[measure]V; u; u; u; u; u

10'. [...] a-kám muš [x x x] ⸢x⸣ [x] ⸢x x 2?⸣ [...]
#lem: u; akamu[mist]N; mašāhu[measure]V; u; u; u; u; u; u; u; n; u

11'. [... GE₆ 16] ina ZALÁG sin TÙR NIGIN ⸢GENNA⸣? ina? ŠÀ TÙR ana NIM GUB [...]
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; tarbaṣa[halo]N; lawi[surrounded (with)]AJ; Kayyamānu[Saturn]CN; ina[in]PRP; libbu[interior]N; tarbaṣu[halo]N; ana[to]PRP; Elamtu[east]N; izziz[stand]V; u

12'. [... GE₆ 1]8 ⸢ina ZALÁG⸣ sin ina IGI SAG-A 2 KÙŠ sin 1 1/2 KÙŠ [ana ULÙ SIG ...] 
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SAG-A[ε Leonis]CN; n; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; u

@reverse
1'. [...] ⸢x⸣ [...]
#lem: u; u; u

2'. [... DI]R AN DIB AN.BAR₇ AN UTAH ⸢x⸣ [...]
#lem: u; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; muṣlālu[noon]N; šamû[rain]N; natāku[drip]V; u; u

3'. [...] ZÚ.LUM EN MURUB₄ 4(BARIG) 4(BÁN) 3 [qa ...]
#lem: u; suluppu[date]N; adi[until]PRP; qabaltu[middle]N; n; n; n; qû[(one) litre]N; u

4'. [...] dele-bat zib{ME} KUR-ád 26 dele-bat HUN KUR-á[d ...]
#lem: u; Dilbat[Venus]CN; Zibbātu[Pisces]CN; kašādu[reach]V; n; Dilbat[Venus]CN; Agru[Aries]CN; kašādu[reach]V; u

5'. [... G]I la-ap-tu₄ NINDA KÚ-uʾ ÚŠ-uʾ {LÚ}DUM[U ...]
#lem: u; u; laptu[touched//affected]AJ'AJ$; akalu[bread]N; akālu[eat]V$; mâtu[die]V$; māru[child]N; u

$ ruling
6'. [{ITU}ŠE ... DI]R NU PAP SAG GE₆ DIR AN DIB AN MAH PISAN DIB 1 ina še-rì ŠÚ.ŠÚ ⸢x⸣ [...]
#lem: Addaru[Month XII]MN; u; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; rēšu[beginning]N; mūšu[night]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; šamû[rain]N; ṣīru[great]AJ; pisannu[(a meterological phenomenon)]N; DIB[unclear]V; n; ina[in]PRP; šēri[morning]N; urrup[be(come) very overcast]V; u; u

7'. [...] GE₆ 3 sin SIG MÚL-ár-šá-SAG-HUN 4 2/3 KÙŠ sin 1/2 KÙŠ ana ŠÚ LAL ⸢3? hi?-il? u⸣ IM.DUGUD AN [ŠÚ-im ...]
#lem: u; mūšu[night]N; n; Sîn[moon]N; šapil[below]PRP; MÚL-ár-šá-SAG-HUN[α Arietis]CN; 4[4]NU; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; nahāsu[recede]V; n; hillu[haze]N; u[and]CNJ; imbaru[fog]N; šamû[sky]N; arim[covered]AJ; u

8'. [...] sin ina IGI is-le₁₀ 1 KÙŠ sin 3 1/2 KÙŠ ana SI NIM 5 ina še-rì ⸢x x⸣ [x x] ⸢x ina KIN.SIG⸣   [...]
#lem: u; Sîn[moon]N; ina[in]PRP; pān[front]N; is-le₁₀[α Tauri]CN; n; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; n; ina[in]PRP; šēri[morning]N; u; u; u; u; u; ina[in]PRP; kinsikku[afternoon]N; u

9'. [... GEN]NA ana ŠÚ ki-i UŠ-a 4 1/2 KÙŠ SIG MAŠ.MAŠ-IGI UŠ GE₆ 7 SAG GE₆ [sin x MÚL-á]r-šá-še-pít-MAŠ.MAŠ 2 [...]
#lem: u; Kayyamānu[Saturn]CN; ana[to]PRP; erbu[west]N; kī[when]PRP; emēdu[be at a stationary point]V; 4[4]NU; n; ammatu[unit]N; šapil[below]AJ; MAŠ.MAŠ-IGI[α Geminorum]CN; emēdu[be at a stationary point]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; u; MÚL-ár-šá-še-pít-MAŠ.MAŠ[μ Geminorum]CN; n; u

10'. [... GENNA ina ŠÀ T]ÙR ana ŠÚ GUB ma-diš iq-tur₇ 8 DIR AN DIB ULÙ GIN GE₆ 9 DIR AN DIB 9 ⸢DIR⸣ AN DIB ina ⸢KIN⸣.SIG ŠÚ.⸢ŠÚ ULÙ?⸣ [GIN ...]
#lem: u; Kayyamānu[Saturn]CN; ina[in]PRP; libbu[interior]N; tarbaṣu[halo]N; ana[to]PRP; erbu[west]N; izziz[stand]V; mādiš[very]AV; qatāru[billow]V; n; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; šūtu[south wind]N; alāku[blow]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; n; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; ina[in]PRP; kinsikku[afternoon]N; urrup[be(come) very overcast]V; šūtu[south wind]N; alāku[blow]V; u

11'. [... GE₆ 10 USAN dele-bat SIG MÚL-ár]-šá-SAG-HUN 4 1/2 KÙŠ GE₆ 11 SAG GE₆ ⸢sin e⸣ LUGAL 2 KÙŠ sin i-ṣa ana NIM DIB 11 18 na AN SI GIN ina [...]
#lem: u; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; šapil[below]AJ; MÚL-ár-šá-SAG-HUN[α Arietis]CN; 4[4]NU; n; ammatu[unit]N; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; eli[above]'PRP; LUGAL[α Leonis]CN; n; ammatu[unit]N; Sîn[moon]N; wīṣu[little]AJ; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; n; n; na[sunset to setting]'N; Ṣalbaṭānu[Mars]CN; ištānu[north wind]N; alāku[blow]V; ina[in]PRP; u

12'. [... GE₆ 13] SAG GE₆ sin e GÌR-ár-šá-A 1 KÙŠ 6 SI MURUB₄.BA sin TÙR NIGIN 13 ŠÚ u na NU TUK DIR muš G[E₆ ...]
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; eli[above]'PRP; GÌR-ár-šá-A[β Virginis]CN; n; ammatu[unit]N; n; ubānu[finger]N; qablītu[middle watch (of the night)]N; Sîn[moon]N; tarbaṣa[halo]N; lawi[surrounded (with)]AJ; n; rabû[moonset to sunrise]'N; u[and]CNJ; na[sunrise to moonset]N; ul[not]MOD; išû[have]V; erpetu[cloud]N; mašāhu[measure]V; mūšu[night]N; u

13'. [... GU₄.U]D ina NIM ina TIL GU ŠÚ GE₆ 15 13 GE₆ a-kám muš ina ZALÁG sin ár SA₄-šá-ABSIN 1 KÙŠ sin 1 1/2 KÙŠ ana SI NIM 15 [...]
#lem: u; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]N; ina[in]PRP; qītu[end]N; Gula[Aquarius]CN; rabû[set]V; mūšu[night]N; n; n; mūšu[sunset to moonrise]N; akamu[mist]N; mašāhu[measure]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; SA₄-šá-ABSIN[α Virginis]CN; n; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; n; u

14'. [... AN] ZA SI GIN GE₆ 19 ŠÚ.ŠÚ 19 ina še-rì DIR AN DIB AN MAH PISAN DIB [S]I u MAR ŠÁR{MEŠ} GIN-uʾ KIN.SIG DIR AN [...]
#lem: u; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; urrup[be(come) very overcast]V; n; ina[in]PRP; šēri[morning]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; šamû[rain]N; ṣīru[great]AJ; pisannu[(a meterological phenomenon)]N; DIB[unclear]V; ištānu[north wind]N; u[and]CNJ; amurru[west wind]N; ŠÁR[gusty(?)]AJ; alāku[blow]V; kinsikku[afternoon]N; erpetu[cloud]N; šamû[sky]N; u

15'. [... ṣ]ar?-hi AN MAH rad PISAN DIB IM ŠÁR 21 DIR AN ZA SI GIN GE₆ 23 ina ZALÁG sin ina IGI SI-MÁŠ 1 K[ÙŠ ...]
#lem: u; ṣarhu[wailing]AJ; šamû[rain]N; ṣīru[great]AJ; rādu[cloudburst]N; pisannu[(a meterological phenomenon)]N; DIB[unclear]V; šāru[wind]N; ŠÁR[gusty(?)]AJ; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SI-MÁŠ[β Capricorni]CN; n; ammatu[unit]N; u

16'. [...] ⸢x⸣ 3 1/2 KÙŠ GE₆ 25 ŠÚ.ŠÚ MURUB₄ AN DUL-hat GE₆ 26 USAN dele-bat SIG ⸢MÚL⸣.MÚL 1 KÙŠ [...]
#lem: u; u; n; n; ammatu[unit]N; mūšu[night]N; n; urrup[be(come) very overcast]V; qablītu[middle watch (of the night)]N; šamû[rain]N; DUL[(meaning unclear)]V; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; šapil[below]AJ; MÚL.MÚL[η Tauri]CN; n; ammatu[unit]N; u

17'. [...] ⸢x⸣ AN ZA šámaš TÙR NIGIN ina KIN.SIG AN UTAH i GE₆ 29 AN.KU₁₀ šámaš 5 ÁB BAR DIB in 10+[x ...]
#lem: u; u; šamû[sky]N; ṣabātu[cover (the sky)]V; šamšu[sun]N; tarbaṣa[halo]N; lawi[surrounded (with)]AJ; ina[in]PRP; kinsikku[afternoon]N; šamû[rain]N; natāku[drip]V; wīṣu[little]AJ; mūšu[night]N; n; antallû[eclipse]N; šamši[sun]N; n; warhu[month]N; ahû[extraneous]'AJ; etēqu[miss]'V; ina[in]PRP; n; u

18'. [...] 6 4(BARIG) 3(BÁN) EN TIL ITU 4(BARIG) 4(BÁN) 3 qa kàs 2 GUR 2(BARIG) 3(BÁN) sah 3(BÁN) 5 1/2 qa ŠE.GIŠ 2(BÁN) 5? [qa ...]
#lem: u; n; n; n; adi[until]PRP; qītu[end]N; warhu[month]N; n; n; n; qû[(one) litre]N; kasû[cuscuta]N; n; kurru[kor (180 litres)]N; n; n; sahlu[cress]N; n; n; n; qû[(one) litre]N; šamaššammū[sesame]N; n; n; qû[(one) litre]N; u

19'. [... GU₄.UD ina NI]M ina TIL GU ŠÚ GENNA ina MAŠ.MAŠ AN ina ⸢zib{ME}⸣ 10 AN HUN KUR ⸢x x x x x ITU BI ILLU⸣ [...]
#lem: u; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]N; ina[in]PRP; qītu[end]N; Gula[Aquarius]CN; rabû[set]V; Kayyamānu[Saturn]CN; ina[in]PRP; Māšu[Gemini]CN; Ṣalbaṭānu[Mars]CN; ina[in]PRP; Zibbātu[Pisces]CN; n; Ṣalbaṭānu[Mars]CN; Agru[Aries]CN; kašādu[reach]V; u; u; u; u; u; warhu[month]N; šū[that]'DP; mīlu[river level]N; u

20'. [{ITU}DIR.ŠE ... mu]š ina ⸢GUB⸣ [IGI ...]
#lem: Addāru_Šanû[(Intercalary) Month XII₂]MN; u; mašāhu[measure]V; ina[while]PRP; izuzzu[stand]V; nanmuru[be(come) visible]V; u

@translation labeled en project

@obverse

@(o 1') [...] ... [...]

@(o 2') [...] ... clouds, I did not watch [...]

@(o 3') [...] ... departed [...]

@(o 4') [...] the Arabs ... [...]

$ruling)

@(o 5') [Month VIII, ...] could be seen [...], it was low to the sun. Night of the 1st, the north wind blew [...]

@(o 6') [... Night] of the 4th, beginning of the ni[ght, the moon]  stood 2 1/2 cubits [behind] Mars to the east [...]

@(o 7') [...] strong [... winds] blew. Night of the 7th, overcast, lightning flashed [...]

@(o 8') [...] very overcast; in the morning, a little rain shower. Night of the 11th, beginning of the night, the moon was [...]

@(o 9') [... clou]ds were in the sky. The 13th, moonset to sunrise: 2° x'; measured (despite) clouds; ... [...]

@(o 10') [...] measured (despite) mist [...] ... 2 [...]

@(o 11') [... Night of the 16th,] last part of the night, the moon was surrounded by a halo, Saturn? stood inside the halo to the east [...]

@(o 12') [... Night of the 1]8th, last part of the night, the moon was 2 cubits in front of ε Leonis, the moon being 1 1/2 cubits [low to the south ...] 

@reverse

@(r 1') [...] ... [...]

@(r 2') [... clou]ds crossed the sky; at noon, rain shower ... [...]

@(r 3') [...] dates, until the middle of the month, 4 @i{pānu} 4 @i{sūtu} 3 [@i{qa} ...]

@(r 4') [...] Venus reached Pisces; the 26th, Venus reached Aries [...]

@(r 5') [...] ate affected? bread, died. A [...]


@(r 6') [Month XII, ... clou]ds, I did not watch; beginning of the night, clouds crossed the sky, much rain, PISAN DIB. The 1st, in the morning, very overcast ... [...]

@(r 7') [...] Night of the 3rd, the moon was 4 2/3 cubits below α Arietis, the moon being 1/2 cubit back to the west. The 3rd, haze and fog [covered] the sky [...]

@(r 8') [...] the moon was 1 cubit in front of α Tauri, the moon being 3 1/2 cubits high to the north. The 5th, in the morning, ... in the afternoon, ... [...]

@(r 9') [...] when Saturn became stationary to the west, it became stationary 4 1/2 cubits below α Geminorum. Night of the 7th, beginning of the night, [the moon was] 2 [...] μ Geminorum [...]

@(r 10') [... Saturn stood inside the ha]lo to the west, (the halo) billowed very much. The 8th, clouds crossed the sky, the south wind blew. Night of the 9th, clouds crossed the sky. The 9th, clouds crossed the sky; in the afternoon, very overcast, the south? wind [blew ...]

@(r 11') [... Night of the 10th, first part of the night, Venus was] 4 1/2 cubits [below α] Arietis. Night of the 11th, beginning of the night, the moon was 2 cubits above α Leonis, the moon having passed a little to the east. The 11th, sunset to setting of Mars: 18°; the north wind blew; in [...]

@(r 12') [... Night of the 13th], beginning of the night, the moon was 1 cubit 6 fingers above β Virginis; in the middle watch, the moon was surrounded by a halo. The 13th, there was no ‘moonset to sunrise’ or ‘sunrise to moonset’; measured (despite) clouds. Ni[ght ...]

@(r 13') [... Mercu]ry’s last appearance in the east in the end of Aquarius. Night of the 15th, sunset to moonrise: 13°, measured (despite) mist; last part of the night, the moon was 1 cubit behind α Virginis, the moon being 1 1/2 cubits high to the north. The 15th, [...]

@(r 14') [...] were in [the sky], the north wind blew. Night of the 19th, very overcast. The 19th, in the morning, clouds crossed the sky, much rain, PISAN DIB, gusty north and west winds blew; in the afternoon, clouds [...] the sky [...]

@(r 15') [... wai]ling? [thunder], much rain, cloudburst, PISAN DIB, gusty wind. The 21st, clouds were in the sky, the north wind blew. Night of the 23rd, last part of the night, the moon was 1 cubit in front of β Capricorni [...]

@(r 16') [...] ... 3 1/2 cubits. Night of the 25th, very overcast; in the middle watch, rain DUL. Night of the 26th, first part of the night, Venus was 1 cubit below η Tauri [...]

@(r 17') [...] were in the sky, the sun was surrounded by a halo; in the afternoon, a little rain shower. Night of the 29th, solar eclipse (after) 5 months, ..., omitted; at 10+[x° ...]

@(r 18') [...] the 6th, 4 @i{pānu} 3 @i{sūtu}; until the end of the month, 4 @i{pānu} 4 @i{sūtu} 3 @i{qa}; mustard, 2 @i{kurru} 2 @i{pānu} 3 @i{sūtu}; cress, 3 @i{sūtu} 5 1/2 @i{qa}; sesame, 2 @i{sūtu} 5? [@i{qa} ...]

@(r 19') [... Mercury’s] last appearance in the east in the end of Aquarius; Saturn was in Gemini; Mars was in Pisces; the 10th, Mars reached Aries ... That month, the river level [...]

@(r 20') [Month XII2 ... measu]red, [it could be seen] whighle (the sun) stood there [...]


