&P512862 = PIHANS 131, 059-061 07 
#atf: lang akk 
@tablet 
@obverse 
1. a-na i-ku-pi2-sza 
2. qi2-bi2-ma 
3. um-ma dingir-ma-ma 
4. a-na szu-mi-ka 
5. ta#-ak-la-ku-ma 
6. a#-na# su-mu-le-el 
7. [mi]-im-ma 
8. u2#-la# a-sza-pa-ra-am 
9. qi-ta-ba-am 
10. a#-[nu]-me#-am 
11. [li]-iq#-ta-na-ab#?-bi#? 
12. a#-di-szu 
13. iq-ta-na#-ab#?-[bu?-ma] 
14. a#-na# t,u2-bi#?-[im?] 
15. li-bi usz-ta-ni 
@reverse 
1. _1#? gin2 ku3-sig17!(ZI)_ 
2. na-szu-ku-um 
3. ta-ma-ar-ti# 
4. a-na su-mu-a-bi#-im i-[di-in] 
5. u3 1 ku-ku-ra-at 
6. ka-ra-ni-im 
7. a-na su-mu-le-el 
8. 1 ku-ku-ra-at 
9. ka-ra-ni-im 
10. a-na i-me-ri-im 
11. szum-ma# be-li at-ta 
12. bi-ti szu-li-im 
13. we-de-szi-ka#-ma 
14. a-na s,e-ri-[ia] 
15. al-ka-am-ma 
16. mi-im-ma 
@left 
@column 1 
1. sza# ki-ma na-t,u2#-ti-sza 
2. [i] ni-ta-wu 
3. [ma]-ar# szi#-ip-ri-im 
@column 2 
1. sza ma-ma-an 
2. i-ti-ka# 
3. la i-la-ka-am# 

