&P512872 = PIHANS 131, 056-068 06 
#atf: lang akk 
@tablet 
@obverse 
1. a#-na# i#-ku-pi2-[sza] 
2. qi2-bi2-ma# 
3. um-ma dingir-ma-ma 
4. dingir a-sza-al-ma 
5. u2-za-ki-ma# 
6. i-ku#?-[pi2?]-sza lu2#? x x x? 
7. ba-ru [x (x)] x x x im 
8. u3 sza sza-ad-la#-asz2#? 
9. ba-ru-um sza-nu-um 
10. ki-la-li#-in 
11. usz-ta-wu#-ma 
12. um-ma szu-nu-ma 
13. szi-ru-um u2-la i-sza-ar 
14. _1 iti_ u2-t,u2-ul 
15. a-szu!-um ki-am 
16. a-ta-ar 
17. su-mu-na-bi-ia-ri-im# 
18. u2-sze-ti-iq 
19. sza-ni-ta-am 
@reverse 
1. a-wa-at# [szi]-pi2-ir 
2. su#-mu-[na]-bi#-ia-ri-im# 
3. u3# [szi?]-pi#?-ir#? 
4. [sza]-ka#-na#-ki-im 
5. sza [i]-szim#-{d}szul-gi 
6. szi-pi2-[ir]-ta-szu-nu 
7. te-es-li#-tu-um-ma 
8. u3 u2-ne-ne-tum 
9. te-er-ta-szu-nu 
10. ma-ah-ri-ka i-di-nu 
11. bu-na-am ta-t,u2-ul 
12. ki-i t,e4-mu-um 
13. szum-ma# u2-zu-um# 
14. szum-ma ne-eh-tu-um 
15. szu-up-ra-am-ma 
16. lu i-de# 
17. ki-i ta-am-li-ik 
18. al-pi2 u2-sze-be2-er 
19. szi-ip-ra-am 
20. [li?]-pe2-szu u2-ul# [x x] x am 
21. [x] x x x 
@left 
@column 1 
1. mi-im-ma# 
2. sza i-in#-ka# 
3. ma-ah-ru 
@column 2 
1. szu-up-ra-am 
$ (erased) 

