&P512867 = PIHANS 131, 077-078 15 
#atf: lang akk 
@tablet 
@obverse 
1. a-na i-ku-pi2-sza 
2. qi2-bi2-ma 
3. um-ma li-pi2-it-isz8-tar2 
4. u3 i-bi-{d}suen-<ma> 
5. szu-ku#-su2 sza e-szi-ib-dingir 
6. ma-la# i-ba-szu-u2 
7. ($ erased $) 
8. _[n] GAN2# a-sza3_ 
9. sza# sza-ka3-ni-im 
@reverse 
1. la# ta-sza-am 
2. _a-sza3_ sza ma-nu-um-ki-{d}suen 
3. u3-la li-bi 
4. szu-ku-si-szu 
5. u2-ra-am 
6. u2-la! ta-aq-bi-am 
7. la ta-qa3-bi 
8. _ku3-bi_ sza-ka3-ni-im 
@left 
1. <<la ta na>> a-na _dumu_-szu# i-din 
2. la ta-na-di-in 

