&P512873 = PIHANS 131, 125-127 39 
#atf: lang akk 
@tablet 
@obverse 
1. a#-na ha-am-mi-s,u-ra be-li2#-ni 
2. qi2-bi2-ma um-ma 
3. ka-ru-um zimbir{ki} 
4. sza i-na ma-ri{ki} 
5. u3 mi-isz-la-an<{ki}> wa-asz-bu# 
6. u3 qa2-qa2-su2 
7. szi-pi2-ir-ka i-li-ka-ma# 
8. szi-bu-ul-ta-ka 
9. a-na ha-la-dingir i-di-in 
10. um-ma szar-ru-um-ma ku#-ru-um 
11. u3 ha-la-dingir a-di 
12. _ku3#?-an_ la ni#-is,#-ba#-tu# 
13. ha-ra-na-am u3-la 
14. nu-wa-sza-ar 
15. a-na ki-am ma-ru szi-ip-ri-ka 
16. ni-ik-la um-ma ni-nu-ma 
17. a-wa-at-ni a-na ha-am-<mi>-s,u2#-ra# 
18. bi2-il 
19. a-di ma-ru szi-ip-ri-ka 
20. [u2]-wa#-sza#-ru 
@reverse 
1. [...] x x-szum 
2. [...] am#-mi-ni 
3. x x x ra am 
4. ha-ra-na-am la tu-wa-sza#-ra#-am# 
5. szar#?-ru-um [x] x ni 
6. [...] x [x] x 
7. ha#-ra#-na#-[am ...] 
8. i-ni-mi-[id? a?-di?] 
9. ni x ad x x x 
10. ha-[ra]-na-am la tu#-wa#-sza#-ra#-am# 

