&P512876 = PIHANS 131, 048-051 04 
#atf: lang akk 
@tablet 
@obverse 
1. a-na i-ku-pi2-sza 
2. qi2-bi2-ma 
3. um-ma dingir-ma-ma 
4. a-na i-szim-{d}szul-gi 
5. at-ta-la-ak 
6. ep-szi-isz 
7. u2-ha-da-ru-ni-ni 
8. mi-na-am e#-pu-usz 
9. sza {d}utu la t,a3-bu-szu-um-ma 
10. e-pe2-<sza>-am an-ne-am 
11. i-te-ep-sza-ni 
12. ki-ma i-s,u2-ri-im 
13. sza i-na pa-ni ka-su-si2-im 
14. a-na su2-un a-wi-li-im 
15. i-ru-bu 
16. i-na pu-lu-uh-ti-ia 
17. e-ru-ub 
18. {d}utu li-im-li-ka-ni 
19. u3-lu lu-mu-ut 
@reverse 
1. u3-lu lu-ub-lu-ut, 
2. u2-la ni-na-wi-ir-ma 
3. t,e4-mi u2-la a-di-ku-um 
4. ar-na-am 
5. a-na dingir-ma-i3-la 
6. be-li-ia 
7. u2-la ub!-la-am 
8. a-na mi-ni-im 
9. i-lu-um ki#-am i-pu-sza-ni 
10. a-na dingir-ma-i3-la 
11. ki-am qi2-bi 
12. um-ma at-ta-ma 
13. ki-ma sza-ka-na-ku-um 
14. ha-am-szi-szu isz-pu-ra-am 
15. um-ma a-na-ku-ma 
16. lu-li-ik 
17. lu-na-am-ra-am-ma 
18. lu-ut-ta-al-ka-am 
19. be-li la i-ha-da-ra-am 
20. i-na a-wa-ti-im ne-eh-szu 
@left 
@column 1 
1. a#-pu-tum 
2. bi-ta-am 
3. wa-ar-ka-ti 
@column 2 
1. szu-li-im 
2. {d}suen-i-din-nam 
3. sza-al-ma 
4. szum-ma ha-ab-de-ra-ah 
@column 3 
1. du-na-am 
2. e-pe2-sza-am 
3. ik-ta-la 
4. a-na dingir-ma-i3-la 
5. qi2-bi2-ma li?-bi?-tu?-um? 
6. la#? i?-qa2?-li?-il? li?-it?-hu?-szi? 

