&P512877 = PIHANS 131, 039-041 01 
#atf: lang akk 
@tablet 
@obverse 
1. a-na i-ku-pi2-sza 
2. qi2-bi2-ma 
3. um-ma dingir-ma-ma 
4. {d}en-lil2-en-nam 
5. u3# i-ku-pi2-sza 
6. szum-ma i-ta-wu-ma 
7. a-wa-ti-ia s,a-ba-am 
8. u2-la#-ma-du 
9. u3 at#-ta sza pi2-i t,u2-pi2-im 
10. lu-mi-id 
11. szum-ma# ma#-ma-an# 
12. [la u2-la]-mi-du-szu# 
13. szum#-[ma i]-in#-[ka] 
14. ma#-hi#-ir 
@reverse 
1. u3 at-ta la tu-la#-[ma-ad] 
2. isz#-tu szi-bi-ia 
3. u3 a-wa-ti-ia da-na-ti#-im# 
4. i-na qa2-ti-ia s,a-ab-ta-ku 
5. a-di# u4-mi-im 
6. sza i-lu-um u2-sza-la-ma-ni-ma 
7. a-la-ka-am-ma 
8. a-ta-wu-u2 
9. a-szu-um 
10. li-bi la t,a3-bu 
11. pu-te-tu-um 
12. ka-ab-ta-am 
13. sza i-in-ka ma-ah-ru 
14. e-pu-usz 
15. szi-pi2-ra-tu-ia ma-da-ku-um# 
16. mi-im#-ma la ta-ha-da-ra ma-ma-an 
@left 
@column 1 
1. sza# a#-wa-ti-<ia> 
2. [i]-ga-ma-ru-szu-um 
3. [szum]-ma# la ka-ti i-ba-szi 
@column 2 
1. t,e4-mi u3 t,e4-em szi-pi-ir-ti-im 
2. sza <i>-szim-{d}szul-gi 
3. szu-up-ra-am-ma lu i-de 
