&P525150 = PIHANS 131, 133-135 42 
#atf: lang akk 
@tablet 
@obverse 
1. [a-na ...] x 
2. [qi2-bi2]-ma 
3. [um-ma ...-ma] 
4. [...] x 
5. [...] x [...] ri# ib 
6. [...]-na-am 
7. [x] x _sag#-il2#_ 
8. x x _e2#_ {d}amar-utu 
9. li-sze20-ri-bu 
10. {d}amar-utu mi-de# 
11. u2-ne-ni-sza 
12. i-le-qe2 
13. a-sza-ri-isz 
14. la a-la-ka-am-ma 
15. la a-da-li-ip 
16. an-nu-ni-tum 
17. a-na babila2{ki} 
@reverse 
1. re:de-a-am 
2. e-li-ia i-szu 
3. {disz}sa-mu-a-bi-im 
4. a-sza-al-ma 
5. u2-za-ku-ma 
6. a-na babila2{ki} 
7. re-de-a-am 
8. u2-ul im-gu-ur 
9. szum-ma an-nu-ni-tum 
10. a-na babila2{ki} 
11. re-de-a-am 
12. i-ma-ga-ra#-an#-ni 
13. u2-ma-am#-ma# 
14. lu-ur-de-a-szi# 
15. a-pu-tum 
16. szum-ma ki#?-am# 
17. lu# ha-di#-[a]-ku# 
@left 
@column 1 
1. [a?-nu?-um?]-ma#? 
2. a#-na _e2_ [{d}]amar#-utu# 
3. lu-ur-de-[a]-szi# 
@column 2 
1. mi-de asz-szum a-na# 
2. _e2_ {d}amar-utu la e-re-bi-im 
3. ma-ar-s,a-at 

