&P525142 = PIHANS 131, 110-111 32 
#atf: lang akk 
@tablet 
@obverse 
1. [a]-na# geme2-{d#}nin-sun2# 
2. qi2-bi-ma um-ma 
3. i-pi2-iq-{d}iszkur-ma 
4. szum-ma um-mi at-ti 
5. a-na i-ku-pi2-sza 
6. qi2-bi-ma a-ah-szu 
7. e-li-i-a 
8. la i-na-di 
9. szum-ma a-la-ak-szu 
@reverse 
1. la i-ba-szi 
2. sza-li-szu-ma 
3. a-na sa-mu-le-el 
4. li-isz-pu-ra-am-ma 
5. lu-ta-al-kam 
6. ra-bi-s,u2-um 
7. sza sa-mu-le-el# 
8. isz-ku-na#-am 
9. di!-i-[ni? ...] 
10. i la [...] 
11. x x [...] 
@left 
1. u3-la <<u3>> u2-sza-di#?-[in?] 

