&P525140 = PIHANS 131, 105-107 30 
#atf: lang akk 
@tablet 
@obverse 
1. a-na i-ku-pi4-sza# 
2. qi2-bi2-ma 
3. um-ma geme2-{d}nin-[sun2-ma] 
4. ki-ma ma-ar-s,a#-[ta] 
5. esz-me-e-[ma] 
6. i-na e-le-[pi2-im] 
7. a-na a-la#-ki-im 
8. a-na# s,e#-ri-ka# 
9. ar#-ka-ba-am-ma# 
10. {disz}e-ri-ib-e2-a 
11. u3 dingir-na-s,i-ir 
12. usz#-te#-lu-ni-in-ni 
13. um#-ma szu-nu-ma 
14. ma#-ru szi-ip-ri 
15. i-ti ma-ru szi-ip-ri-szu#-nu# 
@reverse 
1. i ni-isz-pu-ur-szu#-[nu-ma] 
2. li-mu-ru-ni-szu 
3. szum#-ma# mi#-im#-ma 
4. x x x ti#? x 
5. i ni-li-ik-ma 
6. i ni-ir#-di#-ki 
7. mi-im-ma la tu-ha-da#-[ri] 
8. u3 szum-[ma x] x mu-x [x] 
9. qi2-[bi-ma] 
10. ti-bi-am-[ma] 
11. a-ta-al-ka#-[am] 
12. u3 na-ap-lu-[um?] 
13. ma-la su-mu-[...] 
14. tu-sze20-di-[szu] 
15. szu-up#-ra-am# 
@left 
1. szum-ma u2-ra-am la a-mu-ur-ka 
2. e-te-bi-am-ma a-ta-la-kam u3 i3-li2-a-a 
3. ma-ah-ri-ka li-szi-ib 

