&P525154 = PIHANS 131, 143-144 46 
#atf: lang akk 
@tablet 
@obverse 
1. a-na lugal-ibila 
2. [qi2]-bi#-ma 
3. [um-ma an]-ne2-ba-ab-du7-ma 
4. [a-na ka-szim] ki-ma a-na {d}utu 
5. [ta-ak-la-ku] s,u2-ha-ar-tum 
6. [x x x] x mu szu ud iq x [...] 
7. [...] x x ta u2-la [...] 
8. [...] x 
$ rest broken 
@reverse 
$ beginning broken 
1'. x x sza ka x na x x 
2'. sza-am-ma i-di-szum _6 sag#?-ARAD#?_ 
3'. szu-ri-am _1 {gesz}gu-za_ x x x 
4'. a-na da-di-lu-na i-na# pa2?-ni-ka#? 
5'. bi-lam a-wi-lum li-ba#?-szu lu-mu-un?-kum 
6'. szu-ma la te-le qa2-ab-li-sa3 
7'. sza ku-si2 ha-ra-nim bi-la-szum 
8'. _1 {gesz}banszur?_ sza _{gesz}taskarin_ 
9'. a-na da-ru bi-la-szi-im 

