&P525149 = PIHANS 131, 131-132 41 
#atf: lang akk 
@tablet 
@obverse 
1. a#-na# [...] 
2. qi2#-bi2#-[ma] um#-ma# 
3. i#-[x x x]-x-x-ma# 
4. x [...] 
5. ta x [x] x x 
6. i ta x x x x 
7. _dumu#_ a-li-szu 
8. iq-bu-ni-im 
9. ma#-ri-szu it,-ru#-da#-am#-ma 
10. i-sa-bi-im 
11. wa-asz#-bu#-u2 
@reverse 
1. a-mu#-[ru]-u2 
2. pa-hi#-ir# ki ta-am-li-ik 
3. szum-ma pa-t,a2-ar 
4. a-mu-ri-im te-isz-mi#-[ma?] 
5. _2(ban2) lal3_ a-na ta#-ma#-ar#-ti-im szu#-bi-lam# 
6. u3 ku-nu-ka3-szu li-ib#-lu-ni-im# 
7. sza-al-ma-ku 
8. u3 s,u2!-ha-ru-u2 sza-al#-mu# 

