&P525134 = PIHANS 131, 089-091 21 
#atf: lang akk 
@tablet 
@obverse 
1. a-na i-ku-pi2-sza 
2. qi2-bi2-ma um-ma 
3. {disz}puzur4-ku#-bi#-um#-ma 
4. a-na mi-ni-im ki#-am#-ma 
5. ta-asz-pu-ra-am ki-ma# 
6. {disz}{d}suen-en-nam 
7. la a-ra-mu 
8. wa-ar-ki-szu _igi-3-gal2# ku3#-babbar_ 
9. la u2-ba-lu 
10. i wa i mi ma 
11. x x a gi ak x [(x)] 
12. a#-wi#-lum i-na-ma 
13. la-si2-mi{ki} wa-szi-ib 
@reverse 
1. szum-ma be-li2 u3 a-bi# at#-[ta] 
2. {disz}nu-ur2-e2-a 
3. a-s,e-er {disz}ba-ga-a-a# 
4. szu#-pu-ur2 
5. u2#-lu i-ti {disz}ba-ga-a-a 
6. u3 a-bu-hu-um a-hi#-szu 
7. wa-szi-ib i-na-ma 
8. la-si2-mi{ki} wa-asz-bu 
9. {disz}ba-ga-a-a 
10. nu-ur2-e2-a ma-gi-ir 
11. mi-ma u3-ul i-ka#-la# 
12. i-di-ka i x [x x] 
13. nu-ur2-e2-a tu/li# [x x] 
@left 
1. u3 szum-ma x x ar ne 
2. u3-ba-al a-na-ku i-ki-si2-a lu-usz-qu2-ul 

