&P525162 = PIHANS 131, 157 54 
#atf: lang akk 
# The museum number consists of four fragments of (different?) letters. 
@fragment a 
@obverse 
1. [a-na ...] 
2. qi2-bi-[ma] 
3. um-[ma ...] 
4. isz-tu# [...] 
5. sze-x x [...] 
6. x x x [...] 
7. la? x [...] 
8. x x x [...] 
$ rest broken 
@reverse 
$ broken 
@left 
1. [...] x x x x 
2. [...] x x ru bi im x x [...] 
@fragment b 
@obverse 
1'. [...] szu x 
2'. [...] bi x 
$ rest broken 
@reverse 
$ broken 
@fragment c 
1'. [...] ka? 
2'. x x [...] 
@fragment d 
@obverse 
$ beginning broken 
1'. [x] x x [...] 
2'. t,e4-em x [...] 
3'. mi-im-ma# [...] 
4'. bi da#? [...] 
5'. in ni [...] 
6'. i ta x [...] 
7'. a-pu-tum 
@reverse 
1. be-li at#-[ta ...] 
2. {d}utu im [...] 
3. t,u2-ur-da#-[...] 
4. in ni lum#? [...] 
5. ta pa x [...] 
6. i di a x [...] 
$ rest broken 
@left 
1. _1 sag-ARAD_ ma-nu-um#-[...] 
2. u3# x a u2 um x [...] 
3. [a?]-di a-la#-kam x [...] 

