&P525125 = PIHANS 131, 064-065 09 
#atf: lang akk 
@tablet 
@obverse 
1. a-na dingir!-ma qi2-bi-[ma] 
2. um-ma i-ku-pi2-sza-[ma] 
3. isz-tu-ma# masz#?-pa!-ru-um 
4. i#-li#-[ka]-am-ma 
5. a#-na# [x x x x] bi im 
6. [x x x x x] ma 
7. [um-ma] a#-na-ku-ma 
8. be [...] x wa-ra-ad-ka 
9. di-nu-um [x x] ri x x 
10. a-na si2#-pi2#-ir{ki} 
11. lu x x ba asz la 
12. [... su2]-mu-a-bi-im-ma 
13. [u3? su?-mu?-na?-bi?]-ia#-ri-im 
14. [...] iq#?-ta?-bi-szu 
$ rest broken 
@reverse 
$ beginning broken 
1'. u3# su2-mu# [...] x x 
2'. x x x [x] i-ru?-ba-am! 
3'. x [...] sza 
4'. a [...] 
5'. [x] x x [...] a x x 
6'. [...] x al# [x] x 
7'. mi#-im-ma# la#?-ma 
8'. e#-re-bi-ka# i-na qa-ti-ni 
9'. ni#-s,a-ba-at 
10'. su-mu-la-el3# 
11'. iq#-ta-bi-szu 
12'. a-na# dingir#-ma#-i3-la 
13'. qa2-ba-am a-nu-me-am 
14'. u3-la iq-bi 
15'. u3 a-na bi-ti-im 
@left 
@column 1 
1. [...] x x [...] 
2. [...] a#-na-ku [...] 
3. [...] x ki [...] 
4. [...] ri x [...] 
5. [...] x szu x [...] 
@column 2 
1. [...] sza ki-ma 
2. [...] ga am x x 
3. [...] a-na-ku-ma 
4. [...] x bi kum 
5. [...] x an ma da x 

