&P525141 = PIHANS 131, 108-109 31 
#atf: lang akk 
@tablet 
@obverse 
1. [a-na ...] 
2. [qi2-bi2-ma um-ma] 
3. a#?-[...] x [...] 
4. u3 geme2-{d}nin-sun2#-[ma] 
5. {disz}geme2-{d}nin-gal 
6. _dumu-munus#!_ {d}suen-ub-lam# 
7. hi ri is [...] 
8. a-wa-tum#? [...] 
9. a-szu-[um ...] 
10. a x [...] 
$ rest broken 
@reverse 
$ beginning broken 
1'. [...] x ri#? [...] 
2'. x x i x [...] 
3'. x li x [...] 
4'. a-na# a-wa-tim 
5'. a-ni#!-tim 
6'. a-ah-ka 
7'. la ta-na-di 
8'. geme2#-{d}nin-sun2# 
$ rest broken 

