&P525144 = PIHANS 131, 114-115 34 
#atf: lang akk 
@tablet 
@obverse 
1. [a-na ...] x 
2. qi2#-bi-[ma] 
3. um-ma ar#-wi-um-ma 
4. a#-szu-um# mi#-ni-im 
5. [x] x am sza a-sza-ar ki-am# 
6. x [x x] x lu 
7. [...] um ma 
8. [...] x u2-sza-bi-la-kum 
9. [...] im# 
10. [...] t,e4-ma-am 
@reverse 
1. [...] szum-ma 
2. [...] _ku3-babbar_ 
3. _1(u)#? 2#? [ma-na n] 1/2 gin2_ 
4. le-qe2#-am la te-zi-ba-am 
5. u3 szu-ma la i-di-kum 
6. ta-ra-asz-szu 
7. a-pu-tum a-la!-kam <<u2>> 
8. a-ta-al-kam 
9. la tu-sza-ba-am 

