&P525157 = PIHANS 131, 148-149 49 
#atf: lang akk 
@tablet 
@obverse 
$ beginning broken 
1'. [...] x i ki 
2'. li#-il#-qu2-ni-ki-im#-ma! x? 
3'. szu-bi-li-im 
4'. an#-ni#-a#-am mi-im-ma 
5'. asz#-pu-ra-ki-im 
@reverse 
1. _2(asz)#+[n] gur sze 2 sila3 i3#-szah2#_ 
2. u3 szi-ra#-am# 
3. sza mi-qi2-tim# 
4. szu-bi-li-im 
5. uk#-ti#-in-nu 
6. [x] sza# tim sza# x [x] x [...] 
7. [u2]-na-hi-lu-[ma] 
8. [u2]-ku#-ul-ta-[am ...] 
9. i-ka-[lu ...] 
10. u3 an-ni-ki-[am] 
11. u2-ku-ul-ta#-[am ...] 
12. [...] nu# i [...] 
@left 
1. szu-bi-li#-[im ...] x 
2. i di x [...] 
3. la x [...] 

