&P525131 = PIHANS 131, 081-082 17 
#atf: lang akk 
@tablet 
@obverse 
1. a-na i#-ku-pi2-sza 
2. qi2-bi2#-ma um-ma 
3. nu-ur2-{d}suen-ma 
4. szum-ma# a#-bi# u3# be-li2 
5. at#-ta# la ta-szu-sza-ni 
6. u3# a#-ah#-ka 
7. e-li# _e2_-ti-ia 
8. la ta-na-di 
9. gi4-mi-la-ka# 
10. an#-ni-am# tu#-ra-am 
11. [e?-le?]-i#? 
12. [x x x] x 
13. [at?]-ta#-ap-la-as 
14. ki#?-ma-ma tab-ba-ka 
@reverse 
1. a-na-ku a-ta bur/gir? 
2. u3 u2-ta u2-di 
3. a-na [x x]-ka-ma 
4. 3 al-[pi2] sza# x x x 
5. _2/3 ma-na ku3-babbar_ 
6. isz-qu2-lu-ma 
7. szi-na# ip#-t,u2-ru-ni-im 
8. bu-ra-am sza ki-[ma] 
9. _1 ma-na ku3-<babbar>_ i-na 
10. i-ni-ia wa-aq#-[ru] 
11. i-te9-ez-bu-ni-im 
@left 
1. szum-ma a-bi at-ta2 szu-pu-ur 
2. li#-ip-t,u2-ru-ni-szu-ma 
3. a-wa-at al-pi2# ku-szu-ud 

