&P525148 = PIHANS 131, 128-130 40 
#atf: lang akk 
@tablet 
@obverse 
1. a-na e-la-li 
2. u3 ur-sig5 
3. qi2-bi-ma 
4. um-ma {d}suen-i-mi-ti-ma 
5. _1 ma-na# 18 gin2-ta uruda_ 
6. _18 gin2-ta an-na_ 
7. _1 1/2 ma-na-ta siki_ 
8. di-in-ki#-a-tum 
9. _1 2/3 ma-na#-ta siki_ 
10. ra-ba-tum 
11. _2 ma-na-ta# sze-gesz-i3_ 
12. _1/2 ma-na-ta i3 du10-ga#_ 
13. _1/3 ma-na 2 gin2 i3-gesz# 
14. _[⅓?] ma-na i3-szah2_ 
15. x ma ma [x] x 
@reverse 
1. [...] 
2. [...] x 
3. [...] x x [...] 
4. [x x] x x [...] 
5. [...] 
6. [x] na# x x [...] 
7. [...] 
8. [...] 
9. x x [...] 
10. usz? x [...] 
11. isz me? [...] 
12. [x] x [...] ar# 
13. [x] x na-ra-am-e2-a 
14. u2-s,i2-ni-im 
15. szu x x ta ma ar 
16. u3 a-na-ku 
17. i-ti-szu-nu-ma 
@left 
1. u2-s,i2-am a-na me-nim ki-ma t,up-[pa-am] 
2. la# u2#-sza#-bi#-lam# ta#-asz#-pu#-ra#-nim# 
3. a i [x] x [...] 

