&P525156 = PIHANS 131, 146-147 48 
#atf: lang akk 
@tablet 
@obverse 
1. a-na a-ku-ki# 
2. qi2-bi2-[ma] 
3. um-ma dingir-ba#-[ni-ma] 
4. sza-al#-ma#-[ku] 
5. i-na ma-ri#[{ki}] 
6. [wa-asz-ba-ku] 
$ rest broken 
@reverse 
$ beginning broken 
1'. a [... szum?-ma?] 
2'. i-in-ka3 ma#-[ah-ra-at] 
3'. _1(asz) gu2 ku3-babbar_ im-qu2-tam# 
4'. _1 ma-na ku3-babbar_ u3 _2 gin2#_ 
5'. [it?]-tu-ra-am te-le#-[qe2?-szu? ...] 
6'. szu#?-{d}nin-szubur u3 [...] 
7'. [x x] di x ra ba? [...] 
@left 
1. [...]-li-im 
2. [...]-szi-im 

