&P525122 = PIHANS 131, 042-044 02 
#atf: lang akk 
@tablet 
@obverse 
1. a-na i-ku-pi2-sza 
2. qi2-bi2-ma 
3. um-ma dingir-ma-ma 
4. ta-asz-pu-ra-am 
5. um-ma at-ta-ma 
6. i-la-am a-sza-al-ma 
7. sza-al#-ma-at 
8. a#-na wa-ar-ki-at u4-mi-im 
9. sza-al-ma#-at 
10. ta#-ge#-er-tum 
11. u2-la i-ba-szi 
12. ki-am ta-asz-pu-ra-am 
13. u3 a-na-ku 
14. u2-la e-gi 
15. 6#? pu#-ha#-di3# e-pu-usz-ma 
16. [x x x]-x-szu#-[nu] 
17. [ba-ru-u2 u2]-ba#-lu!-ni-ma 
18. [um-ma szu]-nu-ma 
@reverse 
1. szi-ru-um u2-la# i-sza-ar 
2. u2-t,u2-ul 
3. la ta-la-ak 
4. u3 a-na-ku a-mu-ur-ma 
5. szi-ru-um i-ni 
6. u2-la ma-hi-ir 
7. e-te-el-pi2-{d}suen 
8. 2 u4-mi a-ka-la 
9. a-sza-ar# ba#-ru#-u2#-a# 
10. u2-ba-lu-ni-ma 
11. szum-ma a-la-ka-am 
12. iq-ta-bu-ni 
13. i-na sze-ep# 
14. e-te-el-pi2-{d}suen 
15. ma-ar szi-ip-ri-im 
16. sza su#-mu-na-bi-ia-ri 
17. i-la#-ka-am-ma 
#note: mistake for: a-la-ka-am-ma 
18. dingir#-ma#-i3-la 
19. ni-isz i-li-im 
20. u2-sza-az2-ka-ar-ma 
21. e-ru-ba-am 
@left 
@column 1 
1. szum-ma szi-ru-um# 
2. la i-sza-ar# 
3. t,e4-mi e-te-el-pi2-{d}suen 
@column 2 
1. u2-ba-la-szu#-um# 
2. 10 u4-mi u2-te-qi2 

