&P525127 = PIHANS 131, 069-070 11 
#atf: lang akk 
@tablet 
@obverse 
1. a-na i-ku-pi2-sza 
2. qi2-bi2-ma 
3. um-ma su-mu-la-el3-ma 
4. a-nu-um-ma 
5. {disz}e#-ri-ba-am 
6. a-t,a2-ar#-da-kum 
7. ku-nu-ka#-tim# 
8. le-[qe3]-e#-[ma] 
9. x [...] 
10. ga [...] 
11. [...] 
12. [...] 
13. geme2? [...] 
@reverse 
1. s,i2-di#-[tam u2-ul i-szu-ma] 
2. _sze_-am a-sza#-[am] 
3. u3 _ku3-babbar#_-um# 
4. i-na qa2-ti-ia 
5. u2-ul i-ba-asz-szi 
6. ku-nu-ka-tim 
7. le-qe3-ma 
8. at-ta u3# e#-ri#-[ba-am] 
9. x at ta an 

