&P525130 = PIHANS 131, 079-080 16 
#atf: lang akk 
@tablet 
@obverse 
1. a-na i-ku-pi2-sza# 
2. qi2-bi2-ma 
3. um-ma ba-zi-zu#-um-ma 
4. szu-um-ma# be2#-li a-ta 
5. _a#-[sza3]_-lam# x GAN2# e-pu-usz 
6. i-na#-an#-na _1(bur3) GAN2_ e-ri#-isz 
7. u3# [n] GAN2#? u2-hu#-ru# 
8. x zu zi x im 
9. u2 u2-ku-li na x x 
@reverse 
1. isz-tu 
2. _4 iti 2_ al-pu-u2 
3. u2 3! a-wi-lu-u2 
4. i-ku-lu 
5. _1(asz) 3(barig) gur sze_-am 
6. a-na _gu4_-ia 
7. a-di-in 
8. [x x] x x na x ti im 
9. [x x] x pa ri i 
10. a#-na# sza#-ka-ki-im# 
@left 
1. szu-ma be-li a-sza3 i-na-di#-[in] 
2. _[n] 4(barig) gur sze_-am i-[di-in] 

