&P525159 = PIHANS 131, 152-153 51 
#atf: lang akk 
@tablet 
@obverse 
$ broken 
@reverse 
$ beginning broken 
1'. il#-qe2-[e]-ma 
2'. i-ta-al-kam 
3'. a-pu-tum szum-ma 
4'. a-bi2 u3 be-li 
5'. at-ta a-ah-ka 
6'. la ta-na-di 
7'. a-pu-tum szu-ma 
8'. i-na a-li-im la 
9'. wa-szi-ib a-li-ma 
10'. wa-asz-bu li-ta-ma-ru-szu 
11'. szum-ma ta-s,a-ba-su2 
12'. ku3-babbar le-qe2-szu!-ma 
13'. ku3-babbar la e-ha#-li#-iq# 
@left 
1. [szum-ma] i#-ta-ki-ir x x 
2. [...] x hu# u3 il-la-tum 
3. [...] x x i-na ki#-ma [...] 

