&X202530 = BM.42015
#project: adsd/adart2
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse

1'. [...] GE₆ 20 ina ZALÁG sin ina IGI MÚL-⸢ár⸣-[šá-ALLA-šá-ULÙ N N ...] 
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]'N; MÚL-ár-šá-ALLA-šá-ULÙ[δ Cancri]CN; n; n; u
// F BM.34105 o 6

2'. [...] ⸢x⸣ [... GE₆ 2]4 ina ZALÁG sin ina IGI GÌR-ár-šá-A 10 [S]I sin 2 ⸢SI ana⸣ [x x] 
#lem: u; u; u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; GÌR-ár-šá-A[β Virginis]CN; n; ištānu[north]N; Sîn[moon]N; n; ubānu[finger]N; ana[to]PRP; u; u

3'. [...] 1/2 KÙŠ sin 2 S[I ana ... e] ⸢SA₄⸣-šá-ABSIN 2 1/2 KÙŠ sin 8 [SI] ana ŠÚ LAL GE₆ 2[7 ina ZALÁG]
#lem: u; n; ammatu[unit]N; Sîn[moon]N; n; ubānu[finger]N; ana[to]PRP; u; eli[above]PRP; SA₄-šá-ABSIN[α Virginis]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; ubānu[finger]N; ana[to]PRP; erbu[west]'N; nahāsu[be(come) back]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N

4'. [sin ár AN ...] 27 19.20 ($sic$) ITU BI [... Z]Ú ina kar-ri E{KI} TAR-is kàs 1(GUR) sah 1(BARIG) 2(BÁN) ŠE.GIŠ 2(BÁN) 1 1/2 qa SÍG 3 ⸢MA⸣.NA
#lem: Sîn[moon]N; warki[behind]PRP; Ṣalbaṭānu[Mars]CN; u; n; n; warhu[month]N; šū[that]'DP; u; suluppu[date]N; ina[in]PRP; kāru[harbour district]N; Bābilu[Babylon]SN; paris[cut off]AJ; kasû[mustard]N; n; sahlu[cress]N; n; n; šamaššammū[sesame]N; n; n; n; qû[(one) litre]N; šīpātu[wool]N; n; manû[mina]N

5'. [a-na 1 GÍN KÙ.BABBAR ép-šú i]-nu-šú MÚL.BABBAR ina MAŠ.MAŠ in 10 dele-bat ina NIM ina [RÍN ŠÚ in 3 GU₄.U]D ina NIM ina ABSIN ŠÚ in 18 GENNA ina GÍR.TAB ŠÚ AN ina ABSIN ina MURUB₄ ITU ina RÍN 
#lem: ana[to]PRP; n; šiqlu[shekel]N; kaspu[silver]N; epšu[wrought]AJ; inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Māšu[Gemini]CN; ina[at (plus numeral)]PRP; n; Dilbat[Venus]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Zibānītu[Libra]CN; kiššatu[world]N; ina[in]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Šerʾu[Virgo]CN; erbu[west]'N; ina[in]PRP; n; Kayyamānu[Saturn]CN; ina[in]PRP; Zuqiqīpu[Scorpio]CN; kiššatu[world]N; Ṣalbaṭānu[Mars]CN; ina[in]PRP; Šerʾu[Virgo]CN; ina[in]PRP; qabaltu[middle]N; warhu[month]N; ina[in]PRP; Zibānītu[Libra]CN
// F BM.34105 o 9

6'. [ITU BI ILLU ...] ITU BI ina E{KI} it-téš-mu-⸢ú⸣ u[m-ma {f}as]-ta-rat-ni-qé GAŠAN ina {URU}sa-par-du šim-tu₄ ub-til-šú 
#lem: warhu[month]N; šū[that]'DP; mīlu[river level]N; u; warhu[month]N; šū[that]'DP; ina[in]PRP; Bābilu[Babylon]SN; ittešmû[hear]V; umma[thus]PRP; Stratonikē[Stratonice]PN$; šarrātu[queen]N; ina[in]PRP; Sapardu[Sardis]SN$; šīmtu[what is fixed//death]N'N$; ittabalšu[carry//carry off]V'V
// F BM.34105 o 10

$ ruling 
7'. [... ina ZAL]ÁG MÚL.BABBAR e MÚL-ár-šá-še-pit-MAŠ.MAŠ 3 SI GE₆ 4 SAG GE₆ sin ina IGI SI-MÁŠ 2 1/2 KÙŠ GE₆ ⸢6⸣ SAG GE₆ sin ár MÚL-ár-šá-SUHUR-MÁŠ 2 KÙŠ 
#lem: u; ina[in]PRP; nūru[last part of the night]N; Kakkabu-peṣû[Jupiter]CN; eli[above]PRP; MÚL-ár-šá-še-pit-MAŠ.MAŠ[μ Geminorum]CN; n; ubānu[finger]N; mūšu[night]N; 4[4]NU; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SI-MÁŠ[β Capricorni]CN; n; n; ammatu[unit]N; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; n; ammatu[unit]N
// F BM.34105 o 12

8'. [GE₆ 10 SAG GE₆ sin ina IGI MÚL-KUR-šá-D]UR-nu-nu 3 1/2 KÙŠ 10 IM ŠÁR GE₆ 11 SAG GE₆ sin SIG M[ÚL-I]GI-šá-SAG-HUN 5 1/2 KÙŠ sin 1/2 KÙŠ ana ŠÚ LAL 11 DIR AN ZA AN UTAH GE₆ 13 
#lem: mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; n; ammatu[unit]N; n; šāru[wind]N; ŠÁR[gusty(?)]AJ; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]'PRP; MÚL-IGI-šá-SAG-HUN[β Arietis]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; nahāsu[be(come) back]V; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; Ṣalbaṭānu[Mars]CN; natāku[drip]V; mūšu[night]N; n
// F BM.34105 o 13

9'. [N ME ... x]+1/2 KÙŠ 13 10.10 ŠÚ NU PAP GE₆ 14 20 NINDA GE₆ D[IR? NU PAP] SAG GE₆ sin ina IGI is-le₁₀ 4 SI LÁL USAN is-le₁₀ ana ŠÀ sin KU₄ 
#lem: n; ūmu[day]N; u; u; ammatu[unit]N; n; n; rabû[set]V; ul[not]MOD; naṣāru[watch]V; mūšu[night]N; n; n; namaddu[measurement]N; mūšu[sunset to moonrise]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; is-le₁₀[α Tauri]CN; 4[4]NU; ubānu[finger]N; alālu[balance]V; šimītān[first part of the night]N; is-le₁₀[α Tauri]CN; ana[to]PRP; libbu[interior]N; Sîn[moon]N; erēbu[enter]V
// F BM.34105 o 14

10'. [14 N na GE₆ 15 ina ZALÁG sin x ŠUR-GIGI]R-šá-ULÙ 10 SI GE₆ 16 ina ZALÁG sin ár MÚL.BABBAR 2+[x KÙŠ] ana NIM GUB ina IGI MAŠ.MAŠ-šá-SIPA 2/3 KÙŠ GE₆ 17 ina ZALÁG sin S[IG ...] 
#lem: n; n; na₁[sunset to moonset]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; u; ŠUR-GIGIR-šá-ULÙ[ζ Tauri]CN; n; ubānu[finger]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; Kakkabu-peṣû[Jupiter]CN; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; izuzzu[stand]V; ina[in]PRP; pān[front]N; MAŠ.MAŠ-šá-SIPA[γ Geminorum]CN; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]'PRP; u

11'. [...] ⸢GE₆ 19⸣ ina ZALÁG sin ár MÚL-ár-šá-ALLA ⸢1⸣ [KÙ]Š GE₆ 20 ina ZALÁG sin ina IGI LUGAL 2 KÙŠ 4 SI GE₆ 20+[x x x x x] 
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MÚL-ár-šá-ALLA[γ/δ Cancri]CN; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; LUGAL[α Leonis]CN; n; ammatu[unit]N; 4[4]NU; ubānu[finger]N; mūšu[night]N; n; u; u; u; u

12'. [... GE₆] 23 ina ZALÁG sin ⸢ina⸣ I[GI?] ⸢DELE⸣-šá-IGI-ABSIN 2 2/3 KÙŠ 23 GENNA ina ⸢GÍR.TAB⸣ [IGI x x x x] 
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; n; ammatu[unit]N; n; Kayyamānu[Saturn]CN; ina[in]PRP; Zuqiqīpu[Scorpio]CN; nanmuru[be(come) visible]V; u; u; u; u

13'. [... GE₆ 26 ina ZALÁG sin x RÍN]-⸢šá⸣-ULÙ 1/2 KÙŠ ina IGI AN 1+[x N] ana ŠÚ GUB GE₆ 27 ina ZALÁG sin ina IGI [MÚL-x-šá-SAG-GÍR.TAB N N ...] 
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; u; RÍN-šá-ULÙ[α Librae]CN; n; ammatu[unit]N; ina[in]PRP; pān[front]N; Ṣalbaṭānu[Mars]CN; n; n; ana[to]PRP; erbu[west]'N; izuzzu[stand]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-x-šá-SAG-GÍR.TAB[β/δ Scorpii]CN; n; n; u

14'. [... GE₆ 28 ina ZALÁG sin (...) ár GEN]NA 2 1/2 KÙŠ ana NIM GUB ⸢28⸣ [x]+10 KUR 29 MÚL.BABBAR ana M[E E-a ...] 
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; u; warki[behind]PRP; Kayyamānu[Saturn]CN; n; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; izuzzu[stand]V; n; u; KUR[moonrise to sunrise]N; n; Kakkabu-peṣû[Jupiter]CN; ana[to]PRP; ūmu[day]N; elû[rise]V; u

15'. [...] ⸢x i⸣-nu-šú MÚL.BABBAR ina MAŠ.MAŠ dele-bat u G[U₄.UD šá] ŠÚ-ú NU IGI-uʾ GEN[NA ...] 
#lem: u; u; inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Māšu[Gemini]CN; Dilbat[Venus]CN; u[and]CNJ; Šihṭu[Mercury]CN; ša[which]REL; rabû[set]V; ul[not]MOD; nanmuru[be(come) visible]V; Kayyamānu[Saturn]CN; u

16'. [...] ⸢x x x⸣ [...] 
#lem: u; u; u; u; u

$ several lines missing
1'. [...] ABSIN 1 1/2 ⸢KÙŠ⸣ [...] 
#lem: u; Šerʾu[Virgo]CN; n; n; ammatu[unit]N; u

2'. [... sin ina] IGI GENNA 2 KÙŠ ina IGI AN 1 ⸢2/3?⸣ K[ÙŠ ...] 
#lem: u; Sîn[moon]N; ina[in]PRP; pān[front]N; Kayyamānu[Saturn]CN; n; ammatu[unit]N; ina[in]PRP; pān[front]N; Ṣalbaṭānu[Mars]CN; n; n; ammatu[unit]N; u

3'. [... ITU B]I KI.LAM še-im 3(BARIG) PI Z[Ú ...] 
#lem: u; warhu[month]N; šū[that]'DP; mahīru[price (equivalent)]N; šeʾu[barley]N; n; pānu[bushel (36 litres)]N; suluppu[date]N; u

4'. [... GU₄.U]D ina NIM ina PA IGI GENNA u AN ina GÍR.TAB [...] 
#lem: u; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Pabilsag[Sagittarius]CN; nanmuru[be(come) visible]V; Kayyamānu[Saturn]CN; u[and]CNJ; Ṣalbaṭānu[Mars]CN; ina[in]PRP; Zuqiqīpu[Scorpio]CN; u

$ ruling 
5'. [AB ... sin SIG MÚ]L-ár-šá-SAG-HUN 5 KÙŠ ⸢x⸣ [...] 
#lem: Ṭebētu[Month X]MN; u; Sîn[moon]N; šapil[below]'PRP; MÚL-ár-šá-SAG-HUN[α Arietis]CN; n; ammatu[unit]N; u; u

6'. [... sin TÙ]R NIGIN MÚL.BABBAR ina ŠÀ [...] 
#lem: u; Sîn[moon]N; tarbaṣa[halo]N; lawi[surrounded (with)]AJ; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; libbu[into]'PRP; u

7'. [...] ⸢x⸣ [...]
#lem: u; u; u

@translation labeled en project

@obverse

@(o 1) [last appearance in Scorpius ...] Night of the 20th, last part of the night, the moon was 2 cubits in front of δ Cancri. Night of the 22nd, last part of the night, the moon was 8 fingers below α Leonis, the moon being 6 fingers back to the west. 

@(o 2) [...] ... [... Night of the 2]4th, last part of the night, the moon was 10 fingers in front of β Virginis, the moon being 2 fingers to [...]

@(o 3) 2 1/2 cubits [above] α Virginis, the moon being 8 fingers back to the west. Night of the 2[7th, last part of the night,]

@(o 4) of Babylon; mustard, 1 @i{kurru}; cress, 1 @i{pānu} 2 @i{sūtu}; sesame, 2 @i{sūtu} 1 1/2 @i{qa}; wool, 3 minas 

@(o 5) [were sold for 1 shekel of silver. At] that time, Jupiter was in Gemini; around the 10th, Venus’ last appearance in the east in Libra; around the 3rd, Mercury’s last appearance in the east in Virgo; around the 18th, Saturn’s last appearance in Scorpius; Mars was in Virgo, in the middle of the month, in Libra. 

@(o 6) [That month, the river level ...] 28 was the @i{na} na-gauge. That month it was heard in Babylon: queen Stratonike died in Sardis.

$ ruling

@(o 7) [Month VIII, (the 1st of which was identical with) the 30th (of the preceding month),] sunset to moonset: 14° 30'; in@sup{?} [... last] part of the night, Jupiter was 3 fingers above μ Geminorum. Night of the 4th, beginning of the night, the moon was 2 1/2 cubits in front of β Capricorni. Night of the 6th, beginning of the night, the moon was 2 cubits behind δ Capricorni. 

@(o 8) Ni[ght of the 10th, beginning of the night, the moon was] 3 1/2 cubits [in front of η] Piscium. The 10th, gusty wind. Night of the 11th, beginning of the night, the moon was 5 1/2 cubits below β Arietis, the moon being 1/2 cubit back to the west. The 11th, clouds were in the sky, rain shower. Night of the 13th, 

@(o 9) [moonrise to sunset: nn° ... x]+1/2 cubits. The 13th, moonset to sunrise: 10° 10'; I did not watch. Night of the 14th, sunset to moonrise: 20'; cl[ouds@sup{?},] I did not watch; beginning of the night, the moon was balanced 4 fingers in front of α Tauri; first part of the night, α Tauri entered the moon. 

@(o 10) [The 14th, sunrise to moonset: nn°. Night of the 15th, last part of the night, the moon was] 10 fingers [...] ζ Tauri. Night of the 16th, last part of the night, the moon stood 2+[x cubits] behind Jupiter to the east, 2/3 cubit in front of γ Geminorum. Night of the 17th, last part of the night, the moon was be[low ...] 

@(o 11) [...] Night of the 19th, last part of the night, the moon was 1 [cub]it behind δ Cancri. Night of the 20th, last part of the night, the moon was 2 cubits 4 fingers in front of α Leonis. Night of the 20+[xth, ...] 

@(o 12) [... Night] of the 23rd, last part of the night, the moon was 2 2/3 cubits in front@sup{?} of γ Virginis. The 23rd, Saturn’s [first appearance] in Scorpius [...] 

@(o 13) [... Night of the 26th, last part of the night, the moon was] 1/2 cubit [...] α Librae, it stood 1+[x mm] in front of Mars to the west. Night of the 27th, last part of the night, the moon was [...] in front of [β/δ Scorpii ...] 

@(o 14) [... Night of the 28th, last part of the night, the moon ...] stood 2 1/2 cubits [behind Sa]turn to the east. The 28th, moonrise to sunrise: [x]+10'. The 29th, Jupiter’s acronychal [rising ...] 

@(o 15) [...] ... At that time, Jupiter was in Gemini; Venus and Me[rcury, which] had set, were not visible; Satu[rn ...]

@(o 16) [...] ... [...] 

$ (several lines missing)

@(o 1') [...] Virginis 1 1/2 cubits [...] 

@(o 2') [... the moon was] 2 cubits in front of Saturn, 1 2/3@sup{?} cubits in front of Mars [...] 

@(o 3') [... That month,] the equivalent was: barley, 3 @i{pānu}; da[tes, ...] 

@(o 4') [... Mercu]ry’s first appearance in the east in Sagittarius; Saturn and Mars were in Scorpius [...]

$ ruling

@(o 5') [Month X, ... the moon was] 5 cubits [below] α Arietis ... [...] 

@(o 6') [... the moon] was surrounded by a halo, Jupiter [stood] in it [...] 

@(o 7') [...] ... [...]