&X202300 = BM.34285
#project: adsd/adart2
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
A1. [... ana] NIM DIB GE₆ 2 sin ár ŠUR-GIGIR-[šá-x N N ...] 
#lem: u; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; mūšu[night]N; n; Sîn[moon]N; warki[behind]PRP; ŠUR-GIGIR[β/ζ Tauri]CN; n; n; u

A2. [... HAB-rat] šamáš ki-ma šá sin IGI.LÁ GE₆ 4 s[in ...] 
#lem: u; HAB-rat[disc]N; šamšu[sun]N; kīma[like]PRP; ša[of]DET; Sîn[moon]N; tāmartu[appearance]N; mūšu[night]N; n; Sîn[moon]N; u

A3. [... ana Š]Ú GUB GE₆ 7 SAG GE₆ sin ár MÚL-[TUR-šá-4-KÙŠ-ár-LUGAL N N ...] 
#lem: u; ana[to]PRP; erbu[west]'N; izuzzu[stand]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; MÚL-TUR-šá-4-KÙŠ-ár-LUGAL[ρ Leonis]CN; n; n; u

A4. [... GE₆ 9 SAG GE₆] sin ina IGI DELE-šá-IGI-ABSIN 2 KÙŠ GE₆ [...] 
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; ammatu[unit]N; mūšu[night]N; u

A5. [... G]E₆ 12 DIR AN DIB NIM.GÍR NIM.G[ÍR ...] 
#lem: u; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; birqu[lightning]N; barāqu[flash]V; u

A6. [...] 13 dele-bat ina ŠÚ ina MÚL.MÚL IGI 9 na-su [...] 
#lem: u; n; Dilbat[Venus]CN; ina[in]PRP; erbu[west]'N; ina[in]PRP; Zappu[Taurus]CN; nanmuru[be(come) visible]V; n; na[sunset to setting]'N; u

A7. [...] ⸢x⸣ GE₆ 10+[x ... G]E₆ ⸢GIN⸣ AN.KU₁₀ sin 5 ITU BAR DIB ina ZALÁG [...] 
#lem: u; u; mūšu[night]N; n; u; mūšu[night]N; alāku[go]V; antallû[eclipse]N; Sîn[moon]N; n; warhu[month]N; ahû[extraneous]'AJ; etēqu[omitted]AJ; ina[in]PRP; nūru[last part of the night]N; u

A8. [...] UTAH GE₆ ⸢18⸣? [...] ⸢HAB-rat šamáš ki-ma šá sin IGI⸣.LÁ GE₆ ⸢18⸣? ⸢ina ZALÁG⸣ [...] 
#lem: u; natāku[drip]V; mūšu[night]N; n; u; HAB-rat[disc]N; šamšu[sun]N; kīma[like]PRP; ša[of]DET; Sîn[moon]N; tāmartu[appearance]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; u

A9. ⸢GE₆⸣ [20] ina ZALÁG sin ina IGI MÚL-IGI-šá-[SUHUR-MÁŠ N N ... MÚL.BABBAR ina] ⸢MÚL⸣.MÚL IGI 11 na-su in 18 IGI {IM}SI GIN [...] 
#lem: mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-IGI-šá-SUHUR-MÁŠ[γ Capricorni]CN; n; n; u; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Zappu[Taurus]CN; nanmuru[be(come) visible]V; n; na[rising to sunrise]'N; ina[on]PRP; n; nanmuru[be(come) visible]V; ištānu[north wind]N; alāku[blow]V; u

A10. 21 ina KIN.SIG ŠÚ.ŠÚ IM ŠÁR GE₆ 2[2 ... DI]R AN ZA GE₆ 23 SAG GE₆ IM.GÚ KUR ŠÚ-ap 24 G[U₄.UD ina ŠÚ ina (SAG) MAŠ.MAŠ] 
#lem: n; ina[in]PRP; kinsikku[afternoon]N; urrup[be(come) very overcast]V; šāru[wind]N; ŠÁR[gusty(?)]AJ; mūšu[night]N; n; u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; qadūtu[mud]N; mātu[land]N; erēpu[cover]V; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]'N; ina[in]PRP; rēšu[beginning]N; Māšu[Gemini]CN

A11. 1 1/2 KÙŠ ár dele-bat ana NIM IGI KUR [NIM?-a ... 2]5 USAN AN e MÚL-TUR-šá-4-KÙŠ-ár-LUGAL 1/2 KÙŠ ina ZALÁG s[in ...] 
#lem: n; n; ammatu[unit]N; warki[behind]PRP; Dilbat[Venus]CN; ana[to]PRP; Elamtu[east]'N; nanmuru[be(come) visible]V; baʾil[bright]AJ; šaqâ[high]AJ; u; n; šimītān[first part of the night]N; Ṣalbaṭānu[Mars]CN; eli[above]PRP; MÚL-TUR-šá-4-KÙŠ-ár-LUGAL[ρ Leonis]CN; n; ammatu[unit]N; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; u

A12. GE₆ 26 ina ZALÁG sin ár MÚL-ár-šá-SAG-HUN [N N ...] ŠÚ.ŠÚ IM ŠÁR KALAG AN UTAH 27 12.20 KUR DIR NU PAP DIR AN ZA AN [... GE₆ 29? USAN GU₄.UD] 
#lem: mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MÚL-ár-šá-SAG-HUN[α Arietis]CN; n; n; u; urrup[be(come) very overcast]V; šāru[wind]N; ŠÁR[gusty(?)]AJ; dannu[strong]AJ; šamû[rain]N; natāku[drip]V; n; n; KUR[moonrise to sunrise]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; šamû[rain]N; u; mūšu[night]N; n; šimītān[first part of the night]N; Šihṭu[Mercury]CN

A13. e MAŠ.MAŠ-šá-SIPA 3 1/2 KÙŠ 5 UŠ G[E₆ GIN? AN.KU₁₀ šamáš š]á DIB 29 {MÚL}KAK.BAN ŠÚ NU PAP ITU BI KI.LAM še-im [...] 
#lem: eli[above]PRP; MAŠ.MAŠ-šá-SIPA[γ Geminorum]CN; n; n; ammatu[unit]N; n; nenmudu[be at a stationary point]V; mūšu[night]N; alāku[go]V; antallû[eclipse]N; šamši[sun]N; ša[which]REL; etēqu[omitted]AJ; n; Šiltāhu[Sirius]CN; rabû[set]V; ul[not]MOD; naṣāru[watch]V; warhu[month]N; šū[that]'DP; mahīru[price (equivalent)]N; šeʾu[barley]N; u

A14. ZÚ 3(BARIG) PI kàs 1(GUR) GUR sah 2(BARIG) 1(BÁN) ŠE.[GIŠ ...] MA.NA a-na 1 GÍN KÙ.BABBAR ép-šú šá ina KUR SUM-in [...] 
#lem: suluppu[date]N; n; pānu[bushel (36 litres)]N; kasû[mustard]N; n; kurru[kor (180 litres)]N; sahlu[cress]N; n; n; šamaššammū[sesame]N; u; manû[mina]N; ana[for]PRP; n; šiqlu[shekel]N; kaspu[silver]N; epšu[wrought]AJ; ša[which]REL; ina[in]PRP; mātu[land]N; nadānu[give]V; u

A15. IGI in 18 MÚL.BABBAR ina SAG ⸢MÚL.MÚL IGI⸣ 30+[x ... GU₄.UD ina ŠÚ ina MÚL.MÚL] IGI GENNA ina A [...] ⸢x⸣ 4 ina A IT[U BI ...] 
#lem: nanmuru[be(come) visible]V; ina[in]PRP; n; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; rēšu[beginning]N; Zappu[Taurus]CN; pān[front]N; n; u; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]'N; ina[in]PRP; Zappu[Taurus]CN; nanmuru[be(come) visible]V; Kayyamānu[Saturn]CN; ina[in]PRP; Nēšu[Leo]CN; u; u; n; ina[in]PRP; Nēšu[Leo]CN; warhu[month]N; šū[that]'DP; u

A16. [x] ⸢{m}se-lu-ku⸣ LUGAL ⸢šá⸣ [...] ⸢x⸣ [...]  
#lem: u; Seleucus[Seleucus]RN; šarru[king]N; ša[of]DET; u; u; u

B1'. [...] NIM GUB GE₆ 2 sin e L[UGAL? N N ...] 
#lem: u; Elamtu[east]'N; izuzzu[stand]V; mūšu[night]N; n; Sîn[moon]N; eli[above]PRP; LUGAL[α Leonis]CN; n; n; u

B2'. [... GE₆ 4 SAG GE₆ sin] ár GÌR{II}-ár-šá-A 1 1/2 KÙŠ ár AN 1 1/2 [KÙŠ ana NIM GUB ...] 
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; GÌR-ár-šá-A[β Virginis]CN; n; n; ammatu[unit]N; warki[behind]PRP; Ṣalbaṭānu[Mars]CN; n; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; izuzzu[stand]V; u

B3'. [... GE₆] ⸢5⸣ SAG GE₆ sin ár DELE-šá-IGI-ABSIN 2/3 KÙŠ GE₆ [...] 
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; ammatu[unit]N; mūšu[night]N; u

B4'. [... GE₆ 9 SAG GE₆] sin ana MÚL-e-šá-SAG-GÍR.TAB TE USAN dele-bat SIG [SAG-A N N ...] 
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ana[to]PRP; MÚL-e-šá-SAG-GÍR.TAB[β Scorpii]CN; ṭehû[come close]V; šimītān[first part of the night]N; Dilbat[Venus]CN; šaplat[below]'PRP; SAG-A[ε Leonis]CN; n; n; u

B5'. [... GE₆ 11 SAG GE₆ sin ár MÚL-KUR-šá-KIR₄-ši]l-PA 2 1/2 KÙŠ 13 8.30 ŠÚ 13 šamáš GUB ⸢x⸣ [...] 
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; MÚL-KUR-šá-KIR₄-šil-PA[ϑ Ophiuchi]CN; n; n; ammatu[unit]N; n; n; erēpu[be(come) overcast]V; n; šamšu[sun]N; izuzzu[stand]V; u; u

B6'. [... GE₆ 15 x x sin ina IG]I MÚL-IGI-šá-SUHUR-MÁŠ 2 KÙŠ GE₆ 16 USA[N? ...] 
#lem: u; mūšu[night]N; n; u; u; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-IGI-šá-SUHUR-MÁŠ[γ Capricorni]CN; n; ammatu[unit]N; mūšu[night]N; n; šimītān[first part of the night]N; u

B7'. [... 1]9 {IM}SI ŠÁR KALAG GE₆ 20 IM ŠÁR [...] 
#lem: u; n; ištānu[north wind]N; ŠÁR[gusty(?)]AJ; dannu[strong]AJ; mūšu[night]N; n; šāru[wind]N; ŠÁR[gusty(?)]AJ; u

B8'. [...] [x] GE₆ 22 USAN dele-bat e MÚ[L-TUR-šá-4-KÙŠ-ár-LUGAL N N ...] 
#lem: u; u; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; eli[above]PRP; MÚL-TUR-šá-4-KÙŠ-ár-LUGAL[ρ Leonis]CN; n; n; u

B9'. [... {I]M}SI GIN GE₆ 24 ina ZALÁG [...] 
#lem: u; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; u

B10'. [... GE₆ 25 ina ZALÁG sin ár Š]UR-GIGIR-šá-ULÙ 1 1/2 KÙŠ [...] 
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; ŠUR-GIGIR-šá-ULÙ[ζ Tauri]CN; n; n; ammatu[unit]N; u

B11'. [...] [x] 26 AN.BAR₇ a-kám u? [...] 
#lem: u; u; n; muṣlālu[noon]N; akamu[mist]N; u[and]CNJ; u

B12'. [... US]AN GENNA SIG GIŠ.KUN-A [N N ...] 
#lem: u; šimītān[first part of the night]N; Kayyamānu[Saturn]CN; šapil[below]'PRP; GIŠ.KUN-A[ϑ Leonis]CN; n; n; u

B13'. [...] MA.NA a-na 1 G[ÍN KÙ.BABBAR ...] 
#lem: u; manû[mina]N; ana[for]PRP; n; šiqlu[shekel]N; kaspu[silver]N; u

B14'. [...] [x] ŠÚ ITU [...] 
#lem: u; u; rabû[set]V; warhu[month]N; u

B15'. [...] [x] [...]  
#lem: u; u; u

@reverse
A1'. [... G]E₆ 9 SAG GE₆ sin ⸢ina?⸣ I[GI? MÚL-x-šá-SUHUR-MÁŠ N N ...] 
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-x-šá-SUHUR-MÁŠ[γ/δ Capricorni]CN; n; n; u

A2'. [...] USAN dele-bat e SI₄ 1 KÙŠ 4 SI GE₆ 10+[x ...] 
#lem: u; šimītān[first part of the night]N; Dilbat[Venus]CN; eli[above]PRP; SI₄[α Scorpii]CN; n; ammatu[unit]N; n; ubānu[finger]N; mūšu[night]N; n; u

A3'. [... GE₆ 15 SAG GE₆ sin SIG MÚL-IGI-šá-SAG]-HUN 5 KÙŠ 15 9.30 na DIR muš AN.BAR₇ [x] [...] 
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]'PRP; MÚL-IGI-šá-SAG-HUN[β Arietis]CN; n; ammatu[unit]N; n; n; na[sunrise to moonset]N; erpetu[cloud]N; mašāhu[measure]V; muṣlālu[noon]N; u; u

A4'. [...] DIB GE₆ 16 DIR AN ZA AN UTAH 16 LÁL-tì NU PAP DIR AN DIB [...] 
#lem: u; etēqu[cross]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; šamû[rain]N; natāku[drip]V; n; šitqultu[equinox]N; ul[not]MOD; naṣāru[watch]V; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; u

A5'. [... GE₆ 18 ina ZALÁG sin ár MÚL.BABB]AR 2 1/2 KÙŠ ana NIM GUB GE₆ 19 ina ZALÁG sin ina IGI MÚL-IGI-šá-še-pít-MAŠ.MAŠ [N N ...] 
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; Kakkabu-peṣû[Jupiter]CN; n; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; izuzzu[stand]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-IGI-šá-še-pít-MAŠ.MAŠ[η Geminorum]CN; n; n; u

A6'. [...] ⸢x⸣ GE₆ 22 ina ZALÁG sin ina IGI SAG-A 2 1/2 KÙŠ GE₆ 23 ina ZALÁG sin e [LUGAL N N ...] 
#lem: u; u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SAG-A[ε Leonis]CN; n; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]PRP; LUGAL[α Leonis]CN; n; n; u

A7'. [... GE₆ 2]4 ina ZALÁG sin SIG GIŠ.KUN-A 1 KÙŠ 8 SI sin 2/3 KÙŠ ana ŠÚ LAL G[E₆ 25 ina ZALÁG sin x GÌR-ár-šá-A N N] 
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]'PRP; GIŠ.KUN-A[ϑ Leonis]CN; n; ammatu[unit]N; n; ubānu[finger]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; nahāsu[be(come) back]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; u; GÌR-ár-šá-A[β Virginis]CN; n; n

A8'. [sin N N ana S]I NIM GE₆ 26 ina ZALÁG sin e DELE-šá-IGI-ABSIN 8 SI 26 GU₄.UD ina Š[Ú ŠÚ DIB ...] 
#lem: Sîn[moon]N; n; n; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; ubānu[finger]N; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; rabû[set]V; etēqu[omitted]AJ; u

A9'. [...] 27 18 KUR GE₆ 28 USAN AN e SI₄ 2 KÙŠ ITU BI KI.LAM še-im 4(BARIG) [...] 
#lem: u; n; n; KUR[moonrise to sunrise]N; mūšu[night]N; n; šimītān[first part of the night]N; Ṣalbaṭānu[Mars]CN; eli[above]PRP; SI₄[α Scorpii]CN; n; ammatu[unit]N; warhu[month]N; šū[that]'DP; mahīru[price (equivalent)]N; šeʾu[barley]N; n; u

A10'. [... ép-š]ú šá ina KUR SUM i-nu-šú MÚL.BABBAR ina MÚL.MÚL dele-bat ina GÍR.TAB in 12 GU₄.UD ina ŠÚ IGI D[IB ...] 
#lem: u; epšu[wrought]AJ; ša[which]REL; ina[in]PRP; mātu[land]N; nadānu[give]V; inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Zappu[Taurus]CN; Dilbat[Venus]CN; ina[in]PRP; Zuqiqīpu[Scorpio]CN; ina[in]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]'N; nanmuru[be(come) visible]V; etēqu[omitted]AJ; u

A11'. [... AN ina RÍN ina MURU]B₄ ITU ina GÍR.TAB ITU BI U₄ 30.KÁM ERÍN{MEŠ} šá ⸢x⸣ [...] 
#lem: u; Ṣalbaṭānu[Mars]CN; ina[in]PRP; Zibānītu[Libra]CN; ina[in]PRP; qabaltu[middle]N; warhu[month]N; ina[in]PRP; Zuqiqīpu[Scorpio]CN; warhu[month]N; šū[that]'DP; ūmu[day]N; n; uqu[troops]N; ša[of]DET; u; u

A12'. [...] MAR GIN 
#lem: u; amurru[west wind]N; alāku[blow]V

$ ruling 
A13'. [... M]U 60+21.KÁM {m}se-lu-ku LUGAL
#lem: u; šattu[year]N; n; Seleucus[Seleucus]RN; šarru[king]N

@top
1. [... š]á MU 60+21.KÁM {m}se-lu-ku LUGAL  
#lem: u; ša[of]DET; šattu[year]N; n; Seleucus[Seleucus]RN; šarru[king]N

@translation labeled en project

@obverse

@(o A1) [...] having passed to the east. Night of the 2nd, the moon was [...] behind β/ζ Tauri [...] 

@(o A2) [... the disc] of the sun looked like that of the moon. Night of the 4th, the m[oon ...] 

@(o A3) [...] stood [to] the west. Night of the 7th, beginning of the night, the moon was [...] behind ρ [Leonis ...] 

@(o A4) [... Night of the 9th, beginning of the night,] the moon was 2 cubits in front of γ Virginis. Night [...] 

@(o A5) [... Ni]ght of the 12th, clouds crossed the sky, lightning flashed [...] 

@(o A6) [...] The 13th, Venus’ first appearance in the west in Taurus; sunset to setting of Venus: 9° [...] 

@(o A7) [...] ... Night of the 10+[xth, ...] after sunset, lunar eclipse (of) 5 months (distance), ..., omitted; last part of the night, [...] 

@(o A8) [...] shower. Night of the 18th@sup{?}, [...] the disc of the sun looked like that of the moon. Night of the 18th@sup{?}, last part of the night, [...] 

@(o A9) Night [of the 20th,] last part of the night, the moon was [...] in front of γ Capri[corni ... Jupiter's] first appearance in Taurus; rising of Jupiter to sunrise: 11°, (ideal) first appearance on the 18th; the north wind blew [...] 

@(o A10) The 21st, in the afternoon, very overcast, gusty wind. Night of the 2[2nd, ... clou]ds were in the sky. Night of the 23rd, beginning of the night, mud covered the land. The 24th, Mer[cury's] 

@(o A11) first appearance [in the west in (the beginning of) Gemini,] 1 1/2 cubits behind Venus to the east; it was bright [(and) high@sup{?}, ... The 2]5th, first part of the night, Mars was 1/2 cubit above ρ Leonis; last part of the night, the m[oon ...] 

@(o A12) Night of the 26th, last part of the night, the moon was [...] behind α Arietis [...] very overcast, strong gusty wind, rain shower. The 27th, moonrise to sunrise: 12° 20'; clouds, I did not watch; clouds were in the sky, rain [... Night of the 29th@sup{?}, first part of the night, Mercury] 

@(o A13) was 3 1/2 cubits above γ Geminorum; 5° af[ter sunset@sup{?}, solar eclipse wh]ich was omitted. The 29th, Sirius’ last appearance; I did not watch. That month, the equivalent was: barley, [...] 

@(o A14) dates, 3 @i{pānu}; mustard, 1 @i{kurru}; cress, 2 @i{pānu} 1 @i{sūtu}; se[same, ...] minas were sold for 1 shekel of silver which was given in the land. [...] 

@(o A15) first appearance. Around the 18th, Jupiter’s first appearance in the beginning of Taurus; 30+[x ... Mercury's] first appearance [in the west ...;] Saturn was in Leo [...] ... in Leo. [That] mo[nth, ...] 

@(o A16) [...] ... king of [...] ... [...]

@(o B1') [...] stood to the east. Night of the 2nd, the moon was [...] above α [Leonis@sup{?} ...] 

@(o B2') [... Night of the 4th, beginning of the night, the moon was] 1 1/2 cubits behind β Virginis, [it stood] 1 1/2 cubits behind Mars [to the east ...] 

@(o B3') [... Night] of the 5th, beginning of the night, the moon was 2/3 cubit behind γ Virginis. Night [...] 

@(o B4') [... Night of the 9th, beginning of the night,] the moon came close to β Scorpii; first part of the night, Venus was [...] below [ε Leonis ...] 

@(o B5') [... Night of the 11th, beginning of the night, the moon was] 2 1/2 cubits [behind ϑ Ophiu]chi. The 13th, moonset to sunrise: 8° 30'. The 13th, solstice. ... [...] 

@(o B6') [... Night of the 15th, ..., the moon was] 2 cubits in front of γ Capricorni. Night of the 16th, first part [of the night@sup{?}, ...] 

@(o B7') [... The 1]9th, strong gusty north wind. Night of the 20th, gusty wind [...] 

@(o B8') [...] ... Night of the 22nd, first part of the night, Venus was [...] above ρ [Leonis ...] 

@(o B9') [...] the north wind blew. Night of the 24th, last part of the night, [...] 

@(o B10') [... Night of the 25th, last part of the night, the moon was] 1 1/2 cubits behind] ζ Tauri [...] 

@(o B11') [...] ... The 26th, around noon, mist and@sup{?} [...] 

@(o B12') [... first] part of the night, Saturn was [...] below ϑ Leonis [...] 

@(o B13') [...] minas [were sold] for 1 sh[ekel of silver ...] 

@(o B14') [...] ... Month [...] 

@(o B15') [...] ... [...]

@reverse

@(r A1') [... Night of the 9th, beginning of the night, the moon was [...] in fr[ont of@sup{?} γ/δ Capricorni ...]

@(r A2') [...] first part of the night, Venus was 1 cubit 4 fingers above α Scorpii. Night of the 10+[xth, ...] 

@(r A3') [... Night of the 15th, beginning of the night, the moon was] 5 cubits [below β Arietis.] The 15th, sunrise to moonset: 9° 30', measured (despite) clouds; around noon, ... [...] 

@(r A4') [...] crossed. Night of the 16th, clouds were in the sky, rain shower. The 16th, equinox; I did not watch; clouds crossed the sky [...]

@(r A5') [... Night of the 18th, last part of the night, the moon] stood 2 1/2 cubits [behind Ju]piter to the east. Night of the 19th, last part of the night, the moon was [...] in front of η Geminorum [...] 

@(r A6') [...] ... Night of the 22nd, last part of the night, the moon was 2 1/2 cubits in front of ε Leonis. Night of the 23rd, last part of the night, the moon was [...] above [a Leonis ...] 

@(r A7') [... Night of the 2]4th, last part of the night, the moon was 1 cubit 8 fingers below ϑ Leonis, the moon being 2/3 cubit back to the west. Ni[ght of the 25th, last part of the night, the moon was ... β Virginis,] 

@(r A8') [the moon being ...] high [to the no]rth. Night of the 26th, last part of the night, the moon was 8 fingers above γ Virginis. The 26th, Mercury’s [last appearance] in the west, [omitted ...] 

@(r A9') [...] The 27th, moonrise to sunrise: 18°. Night of the 28th, first part of the night, Mars was 2 cubits above α Scorpii. That month, the equivalent was: barley, 4 @i{pānu} [...] 

@(r A10') [... were sold for 1 shekel of silver] which was given in the land. At that time, Jupiter was in Taurus; Venus was in Scorpius; around the 12th, Mercury’s first appearance in the west, om[itted; ...] 

@(r A11') [... Mars was in Libra, in the midd]le of the month, in Scorpius. That month, on the 30th, troops of ... [...] 

@(r A12') [...] the west wind blew. 

$ ruling 

@(r A13') [... y]ear 81, king Seleucus.

@top

@(t.e. 1) [... o]f year 81, king Seleucus.
