&X102701 = AD -270A
#project: adsd/adart1
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
1'. [...] ⸢x⸣ [...]
#lem: u; u; u

2'. [... U]SAN dele-bat e SI₄ 1 1/2 KÙŠ GE₆ 24 ina ZALÁG si[n ...]
#lem: u; šimītān[first part of the night]N; Dilbat[Venus]CN; eli[above]PRP; SI₄[α Scorpii]CN; n; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; u

3'. [...] 2 1/2 KÙŠ 27 24.50 <KUR> GE₆ 28 ina ZALÁG AN SIG [DELE-šá-IGI-ABSIN ...]
#lem: u; n; n; ammatu[unit]N; n; n; KUR[moonrise to sunrise]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Ṣalbaṭānu[Mars]CN; šapil[below]PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; u

4'. [... G]ÍN KÙ.BABBAR ép-šú i-nu-šú MÚL.BABBAR ina PA dele-bat [ina GÍR.TAB ...]
#lem: u; šiqlu[shekel]N; kaspu[silver]N; epšu[wrought]AJ; inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Pabilsag[Sagittarius]CN; Dilbat[Venus]CN; ina[in]PRP; Zuqiqīpu[Scorpio]CN; u

5'. [...] ⸢x⸣
#lem: u; u

$ ruling
6'. [DU₆ ... GE₆ 3 sin] ina IGI dele-bat 2 KÙŠ 8 U ana ŠÚ GUB GE₆ 5? [...]
#lem: Tašrītu[Month VII]MN; u; mūšu[night]N; n; Sîn[moon]N; ina[in]PRP; pān[front]N; Dilbat[Venus]CN; n; ammatu[unit]N; n; ubānu[finger]N; ana[to]PRP; erbu[west]N; izuzzu[stand]V; mūšu[night]N; n; u

7'. [... GE₆ 12 SAG GE₆ si]n ár MÚL-KUR-šá-DUR-nu-nu 1 1/2 K[ÙŠ ...]
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; n; ammatu[unit]N; u

8'. [...] ⸢GE₆⸣ 15 <ina> ZA[LÁG ...] 
#lem: u; mūšu[night]N; n; ina[in/]PRP; nūru[last part of the night]N; u


@translation labeled en project

@(1') [...] ... [...]

@(2') [... first] part of the night, Venus was 1 1/2 cubits above α Scorpii. Night of the 24th, last part of the night, the moo[n ...]

@(3') [...] 2 1/2 cubits. The 27th, <moonrise to sunrise>: 24° 50'. Night of the 28th, last part of the night, Mars was [...] below [γ Virginis ...]

@(4') [... 1 sh]ekel of silver. At that time, Jupiter was in Sagittarius; Venus was [in Scorpius ...]

@(5') [...] ...

$ ruling

@(6') [Month VII, ... Night of the 3rd, the moon] stood 2 cubits 8 fingers in front of Venus to the west. Night of the 5th?, [...]

@(7') [... Night of the 12th, beginning of the night, the moo]n was 1 1/2 cubits behind η Piscium [...]

@(8') [...] Night of the 15th, last part [of the night, ...]
