&X103752 = AD -375B
#project: adsd/adart1
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
1'. [...] x x [...]
#lem: u; u; u; u

2'. [... G]E₆ 6 USAN sin SIG MÚL-IGI-šá-SAG-HUN.GÁ [...]
#lem: u; mūšu[night]N; n; šimītān[first part of the night]N; Sîn[moon]N; šapil[below]PRP; MÚL-IGI-šá-SAG-HUN[β Arietis]CN$; u

3'. [... KÙ]Š GE₆ 7 GÍR AN UTAH ⸢7⸣ ina še-rì AN PISAN DIB GE₆ 8 SAG G[E₆ ...]
#lem: u; ammatu[unit]N; mūšu[night]N; n; birqu[lightning]N; šamû[rain]N; natāku[drip]V; n; ina[in]PRP; šēri[morning]N; šamû[rain]N; pisannu[(a meterological phenomenon)]N; DIB[(meaning unclear)]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; u

4'. [... GE₆ 10 SAG G]E₆ sin ár ŠUR-GIGIR-šá-SI 1 ⸢1/2⸣ KÙŠ 10 DIR AN ZA GE₆ 11 USA[N ...]
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; ŠUR-GIGIR-šá-SI[β Tauri]CN; n; n; ammatu[unit]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; šimītān[first part of the night]N; u

5'. [...]+1/2 KÙŠ ina ZALÁG DUGUD 12 16.20? ŠÚ DIR NU PAP ina še-rì DUGUD GE₆ [...]
#lem: u; ammatu[unit]N; ina[in//in]PRP'PRP; nūru[last part of the night]N; imbaru[fog]N; n; n; rabû[moonset to sunrise]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; ina[in]PRP; šēri[morning]N; imbaru[fog]N; mūšu[night]N; u

6'. [... GE₆ 1]5 11.10 GE₆ DIR NU PAP DUG[UD] GE₆ 16 ŠÚ 16 ina KIN.SIG x [x x] x [...]
#lem: u; mūšu[night]N; n; n; mūšu[night]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; imbaru[fog]N$; mūšu[night]N; n; erēpu[be(come) overcast]V; n; ina[in//in]PRP'PRP; kinsikku[afternoon]N; u; u; u; u; u

7'. [... D]UGUD GE₆ 19 ina ZALÁG sin ina IGI SA₄-šá-ABSIN 2/3 KÙŠ ⸢19⸣ [ina š]e-rì DUGUD MAH G[E₆ 20 ...]
#lem: u; imbaru[fog]N$; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in//in]PRP'PRP; pān[front]N; SA₄-šá-ABSIN[α Virginis]CN; n; ammatu[unit]N; n; ina[in//in]PRP'PRP; šēri[morning]N; imbaru[fog]N; ṣīru[much]AJ; mūšu[night]N; n; u

8'. [...] x GE₆ 21 ina ZALÁG sin ina IGI RÍN-šá-[UL]Ù 1 1/2 KÙŠ 2[1 ina še-r]ì DUGUD GE₆ 22 AN PISAN D[IB ...]
#lem: u; u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; RÍN-šá-ULÙ[α Librae]CN; n; n; ammatu[unit]N; n; ina[in//in]PRP'PRP; šēri[morning]N; imbaru[fog]N$; mūšu[night]N; n; šamû[rain]N; pisannu[(a meterological phenomenon)]N; DIB[(meaning unclear)]V; u

9'. [...] 23 AN PISAN DIB 24 ina KIN.SIG [AN] ⸢x x⸣ [P]ISAN MA[H DIB] GE₆ 25 ŠÚ 25 AN DUL [...]
#lem: u; n; šamû[rain]N; pisannu[(a meterological phenomenon)]N; DIB[(meaning unclear)]V; n; ina[in//in]PRP'PRP; kinsikku[afternoon]N; šamû[rain]N; u; u; pisannu[(a meterological phenomenon)]N; ṣīru[much]AJ; DIB[(meaning unclear)]V; mūšu[night]N; n; erēpu[be(come) overcast]V; n; šamû[rain]N; DUL[(meaning unclear)]V; u

10'. [...] 8 SI e MÚL.BABBAR 4 SI ana ŠÚ LA[L x I]GI? NIM in [N] IGI ITU BI KI.LAM ŠE 2 PI ina TIL I[TU ...]
#lem: u; n; ubānu[finger]N; eli[above]PRP; Kakkabu-peṣû[Jupiter]CN; n; ubānu[finger]N; ana[to]PRP; erbu[west]'N; nahāsu[be(come) back]V; u; amāru[be(come) visible]V; šaqi[high]AJ; ina[on]PRP; n; amāru[be(come) visible]V; warhu[month]N; šū[that]'DP; mahīru[price (equivalent)]N; šeʾu[barley]N; n; pānu[bushel (36 litres)]N; ina[at]PRP; qītu[end]N; warhu[month]N; u

11'. [... Š]E.GIŠ 2(BÁN) 3 qa SÍG 2 ma i-nu-šú [MÚL].BABBAR u GU₄.U[D] ina GU dele-bat ina PA ina TIL ITU ina MÁŠ GENNA ina [ABSIN ...]
#lem: u; šamaššammū[sesame]N; n; n; qû[(one) litre]N; šīpātu[wool]N; n; manû[mina]N; inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; u[and]CNJ; Šihṭu[Mercury]CN; ina[in//in]PRP'PRP; Gula[Aquarius]CN; Dilbat[Venus]CN; ina[in//in]PRP'PRP; Pabilsag[Sagittarius]CN; ina[at]PRP; qītu[end]N; warhu[month]N; ina[in//in]PRP'PRP; Suhurmāšu[Capricorn]CN; Kayyamānu[Saturn]CN; ina[in//in]PRP'PRP; Šerʾu[Virgo]CN; u

$ ruling
12'. [ZÍZ 30 sin I]GI 15 na SIG sin ina IGI MÚL.BABBAR 1 ⸢1/2⸣ [KÙ]Š ana ŠÚ GUB ina IGI ⸢GU₄.UD⸣ 3 KÙŠ ana ŠÚ GUB GE₆ 1 GÍR ⸢x⸣ [...]
#lem: Šabāṭu[Month XI]MN; n; Sîn[moon]N; nanmuru[be(come) visible]V; n; na₁[sunset to moonset]N; šapil[faint]AJ; Sîn[moon]N; ina[in]PRP; pān[front]N; Kakkabu-peṣû[Jupiter]CN; n; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; izuzzu[stand]V; ina[in]PRP; pān[front]N; Šihṭu[Mercury]CN; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; izuzzu[stand]V; mūšu[night]N; n; birqu[lightning]N; u; u

13'. [...] GE₆ 2 ŠÚ 2 IM ŠÁR DIR AN ZA 2! DI[R AN] ⸢ZA⸣ GE₆ 4 sin SIG MÚL-KUR-šá-DUR-nu-nu 1 KÙ[Š ...]
#lem: u; mūšu[night]N; n; erēpu[be(come) overcast]V; n; šāru[wind]N; ŠÁR[gusty(?)]AJ; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; Sîn[moon]N; šapil[below]PRP; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; ammatu[unit]N; u

14'. [...] ⸢x x⸣ 4 ina KIN.SIG AN UTAH GE₆ 5 SAG G[E₆ si]n ár MÚL-ár-šá-SAG-LU 2 KÙŠ GE₆ 6 SAG G[E₆ ...]
#lem: u; u; u; n; ina[in//in]PRP'PRP; kinsikku[afternoon]N; šamû[rain]N; natāku[drip]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; MÚL-ár-šá-SAG-HUN[α Arietis]CN; n; ammatu[unit]N; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; u

15'. [...] ⸢KU₄⸣ ina KUR È GE₆ 7 AN UT[AH G]E₆ 8 USAN ŠUR-GIGIR-šá-SI ana ŠÀ s[in KU₄ ...]
#lem: u; erēbu[enter]V; ina[in//in]PRP'PRP; šadû[east]N; waṣû[go out]V; mūšu[night]N; n; šamû[rain]N; natāku[drip]V; mūšu[night]N; n; šimītān[first part of the night]N; ŠUR-GIGIR-šá-SI[β Tauri]CN; ana[into]PRP; libbu[interior]N; Sîn[moon]N; erēbu[enter]V; u

@bottom
1. [EN.NUN šá g]i-né-e šá TA D[U₆?] ⸢EN⸣ [TIL] DIR.ŠE šá <MU>.29.KÁM {m}ár-šú šá {m}ár-tak-šat-[su ...]
#lem: naṣāru[observation]'N; ša[which]REL; ginê[regularity]N; ša[which]REL; ištu[from]PRP; Tašrītu[Month VII]MN; adi[until]PRP; qītu[end]N; Addāru_Šanû[(Intercalary) Month XII₂]MN; ša[which]REL; n; Arses[Arses]RN; ša[which]REL; Artaxerxes[Artaxerxes]RN; u

@reverse
1. [...] DIR AN DIB 11 AN ina MÁŠ 2 1/2 KÙŠ ár dele-bat ana NIM IGI KUR ⸢NIM-a⸣ [...]
#lem: u; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; n; Ṣalbaṭānu[Mars]CN; ina[/in]PRP; Suhurmāšu[Capricorn]CN; n; n; ammatu[unit]N; warki[behind]PRP; Dilbat[Venus]CN; ana[to]PRP; Elamtu[east]N; amāru[be(come) visible]V; baʾil[bright]AJ; šaqi[high]AJ; u

2. [... GE₆] ⸢13⸣ ina ZA[LÁG s]in e LUGAL 1/2 KÙŠ LÁL 13 6.30 ŠÚ GE₆ 14 12 ME in 6 UŠ GE₆ ana ZALÁG ⸢x⸣ [...]
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]PRP; LUGAL[α Leonis]CN; n; ammatu[unit]N; alālu[balance]V; n; n; rabû[moonset to sunrise]N; mūšu[night]N; n; n; ūmu[moonrise to sunset]N; ina[at]PRP; n; UŠ[(time degree)]N; mūšu[night]N; ana[before]PRP; nūru[sunrise]N; u; u

3. [...] x GU₄.UD ina ŠÚ ina GU ŠÚ NU PAP GE₆ 15 3.20 GE₆ DIR NU PAP MURUB₄ AN DUL IM ŠÁR 15 ŠÚ IM ŠÁR GE₆ 16 [...]
#lem: u; u; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Gula[Aquarius]CN; rabû[set]V; ul[not]MOD; naṣāru[watch]V; mūšu[night]N; n; n; mūšu[night]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; qablītu[middle watch (of the night)]N; šamû[rain]N; DUL[(meaning unclear)]V; šāru[wind]N; ŠÁR[gusty(?)]AJ; n; erēpu[be(come) overcast]V; šāru[wind]N; ŠÁR[gusty(?)]AJ; mūšu[night]N; n; u

4. [G]E₆ 17 ina ZALÁG sin ár DELE-šá-IGI-ABSIN 2 1/2 KÙŠ GE₆ 18 ina ZAL[ÁG sin] ár SA₄-šá-ABSIN 2 1/2 KÙŠ ina IGI GENNA 1/2 KÙŠ ana ŠÚ GUB GE₆ 19 ina ZALÁG sin ina IGI RÍN-šá-ULÙ 1 1/2 KÙŠ ina ZALÁG [...]
#lem: mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; SA₄-šá-ABSIN[α Virginis]CN; n; n; ammatu[unit]N; ina[in]PRP; pān[front]N; Kayyamānu[Saturn]CN; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; izuzzu[stand]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; RÍN-šá-ULÙ[α Librae]CN; n; n; ammatu[unit]N; ina[in]PRP; nūru[last part of the night]N; u

5. [x] dele-bat ana ŠÚ LAL 20 šamáš TÙR NIGÍN ina KIN.SIG ŠÚ GE₆ 21 ina ZALÁG sin ár SAG-GÍR.TAB 1 1/2 KÙŠ GÍR Á KUR GÍR{ME} GE₆ 22 ina ZALÁG [...]
#lem: u; Dilbat[Venus]CN; ana[to]PRP; erbu[west]N; nahāsu[be(come) back]V; n; šamšu[sun]N; tarbaṣa[halo]N; lawi[surrounded (with)]AJ; ina[in]PRP; kinsikku[afternoon]N; erēpu[be(come) overcast]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; SAG-GÍR.TAB[β/δ Scorpii]CN; n; n; ammatu[unit]N; birqu[lightning]N; idu[in]'PRP; šadû[east]N; barāqu[flash]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; u

6. [2]3 DIR AN ZA GE₆ 24 DIR AN ZA 24 [x x x] ⸢GE₆⸣ [25] ina ZALÁG sin ina IGI SI-MÁŠ 2 2/3 KÙŠ GE₆ 27 ⸢ina ZALÁG sin⸣ 
#lem: n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n; u; u; u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in//in]PRP'PRP; pān[front]N; SI-MÁŠ[β Capricorni]CN; n; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N

7. [ina IGI A]N 1 KÙŠ ina IGI dele-bat 2 KÙŠ ⸢8 SI⸣ ana ŠÚ [GUB ...] GE₆ ⸢28⸣ ⸢x x x⸣ ⸢28⸣ ⸢x x x⸣ [...]
#lem: ina[in]PRP; pān[front]N; Ṣalbaṭānu[Mars]CN; n; ammatu[unit]N; ina[in//in]PRP'PRP; pān[front]N; Dilbat[Venus]CN; n; ammatu[unit]N; n; ubānu[finger]N; ana[to]PRP; erbu[west]N; izuzzu[stand]V; u; mūšu[night]N; n; u; u; u; n; u; u; u; u

8. [ITU] BI KI.LAM še-⸢im⸣ ⸢2 PI⸣ [x x] qa ZÚ [...]
#lem: warhu[month]N; šū[that]'DP; mahīru[price (equivalent)]N; šeʾu[barley]N; n; pānu[bushel (36 litres)]N; u; u; qû[(one) litre]N; suluppu[date]N; u

9. [x x GENN]A ina RÍN MÚL.[BABBAR š]á? [ŠÚ-ú NU IGI?] x [...]
#lem: u; u; Kayyamānu[Saturn]CN; ina[in//in]PRP'PRP; Zibānītu[Libra]CN; Kakkabu-peṣû[Jupiter]CN; ša[which]REL; rabû[set]V; ul[not]MOD; amāru[be(come) visible]V; u; u

$ ruling
10. [ŠE 1 x] ⸢19⸣? na ⸢x x⸣ [...]
#lem: Addaru[Month XII]MN; n; u; n; na₁[sunset to moonset]N; u; u; u

11. [x x] AN DUL [...]
#lem: u; u; šamû[rain]N; DUL[(meaning unclear)]V; u

@translation labeled en project

@obverse

@(o 1') [...] ... [...]

@(o 2') [... Ni]ght of the 6th, first part of the night, the moon was [...] below β Arietis [...]

@(o 3') [... cu]bits. Night of the 7th, lightning, rain shower. The 7th, in the morning, rain PISAN DIB. Night of the 8th, beginning of the ni[ght, ...]

@(o 4') [... Night of the 10th, beginning of the ni]ght, the moon was 1 1/2 cubits behind β Tauri. The 10th, clouds were in the sky. Night of the 11th, first part [of the night, ...]

@(o 5') [...]+1/2 cubit; last part of the night, fog. The 12th, moonset to sunrise: 16° 20'@sup{?}; clouds, I did not watch; in the morning, fog. Night [...]

@(o 6') [... Night] of the 15th, sunset to moonrise: 11° 10'; clouds, I did not watch; fog. Night of the 16th, overcast. The 16th, in the afternoon, ... [...]

@(o 7') [... f]og. Night of the 19th, last part of the night, the moon was 2/3 cubit in front of α Virginis. The 19th, [in] the morning, much fog. Ni[ght of the 20th, [...]

@(o 8') [...] ... Night of the 21st, last part of the night, the moon was 1 1/2 cubits in front of α Librae. The 21st, [in the mor]ning, fog. Night of the 22nd, rain PISAN D[IB ...]

@(o 9') [...] The 23rd, rain PISAN DIB. The 24th, in the afternoon, ... [...] Night of the 25th, overcast. The 25th, rain DUL [...]

@(o 10') [... Mercury’s first appea]rance [in the west] 8 fingers above Jupiter, 4 fingers back to the west; it was high, (ideal) first appearance on the [nnth]. That month, the equivalent (for 1 shekel of silver was): barley, 2 @i{pānu}, at the end of the mo[nth, ...]

@(o 11') [... se]same, 2 @i{sūtu} 3 @i{qa}; wool, 2 minas. At that time, Jupiter and Mercury were in Aquarius; Venus was in Sagittarius, at the end of the month, in Capricorn; Saturn was in [Virgo ...]

$ ruling

@(o 12') [Month XI, (the 1st of which was identical with) the 30th (of the preceding month), the moon’s first] appearance; sunset to moonset: 15°; (the moon) was faint; the moon stood 1 1/2 cubits in front of Jupiter to the west, 3 cubits in front of Mercury to the west. Night of the 1st, lightning ... [...]

@(o 13') [...] Night of the 2nd, overcast. The 2nd, gusty wind, clouds were in the sky. {The 2nd, clouds were in the sky.} Night of the 4th, the moon was 1 cubit [...] below η Piscium [...]

@(o 14') [...] ... The 4th, in the afternoon, rain shower. Night of the 5th, beginning of the ni[ght, the moo]n was 2 cubits behind α Arietis. Night of the 6th, beginning of the ni[ght, ...]

@(o 15') [...] entered [the moon] (and) came out in the east. Night of the 7th, rain sho[wer. Ni]ght of the 8th, first part of the night, β Tauri entered the moon [...]

@bottom

@(b.e. 1) [Dia]ry from mon[th VII] to [the end of] month XII2 of year 29 of Arses, who [was called king] Artaxerxes.

@reverse

@(r 1) [...] clouds crossed the sky. The 11th, Mars’ first appearance in Capricorn, 2 1/2 cubits behind Venus towards the east; it was bright and high ... [...]

@(r 2) [... Night of the] 13th, last part [of the night, the m]oon was balanced 1/2 cubit above α Leonis. The 13th, moonset to sunrise: 6° 30'. Night of the 14th, moonrise to sunset: 12°. At 6° night before sunrise, ... [...]

@(r 3) [...] ... Mercury’s last appearance in the west in Aquarius; I did not watch. Night of the 15th, sunset to moonrise: 3° 20'; clouds, I did not watch; middle part of the night, rain DUL, gusty wind. The 15th, overcast, gusty wind. Night of the 16th, [...]

@(r 4) [Ni]ght of the 17th, last part of the night, the moon was 2 1/2 cubits behind γ Virginis. Night of the 18th, last part of the ni[ght, the moon was] 2 1/2 cubits behind α Virginis, it stood 1/2 cubit in front of Saturn to the west. Night of the 19th, last part of the night, the moon was 1 1/2 cubits in front of α Librae; last part of the night, [...]

@(r 5) [...] Venus was [...] back to the west. The 20th, the sun was surrounded by a halo; in the afternoon, overcast. Night of the 21st, last part of the night, the moon was 1 1/2 cubits behind <δ>@sup{?} Scorpii; lightning flashed in the east. Night of the 22nd, last part of the night, [...]

@(r 6) [The 2]3rd, clouds were in the sky. Night of the 24th, clouds were in the sky. The 24th, ... Night of [the 25th], last part of the night, the moon was 2 2/3 cubits in front of β Capricorni. Night of the 27th, last part of the night, the moon was

@(r 7) 1 cubit [in front of Ma]rs, [it stood] 2 cubits 8 fingers in front of Venus to the west [...] Night of the 28th, ... [...] The 28th, [...]

@(r 8) That [month], the equivalent (of 1 shekel of silver was): barley, 2 @i{pānu} ... @i{qa}; dates [...]

@(r 9) [... Sat]urn was in Libra; Jupiter ... [...]

$ ruling

@(r 10) [Month XII, ...] sunset to moonset: 19°; ... [...]

@(r 11) [...] rain DUL [...]

