&X103242 = AD -324B
#project: adsd/adart1
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
1'. [...] x [...]
#lem: u; u; u

2'. [... GE₆ 7 SAG GE₆ sin x] ⸢MÚL-TUR⸣-šá-4-KÙŠ-ár-⸢LUGAL 1 KÙŠ⸣? [...]
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; u; MÚL-TUR-šá-4-KÙŠ-ár-LUGAL[ρ Leonis]CN; n; ammatu[unit]N; u

3'. [... DI]R AN DIB 8 DIR AN ZA GE₆ 9 SAG ⸢GE₆⸣ sin [ina IGI DELE-šá-IGI-ABSIN ...]
#lem: u; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in//in]PRP'PRP$; pān[front]N; DELE-šá-IGI-ABSIN[γ Virginis]CN; u

4'. [... DI]R AN ZA GE₆ 12 12 DIR AN ZA GE₆ 13 DI[R ...]
#lem: u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; erpetu[cloud]N; u

5'. [...] še-ni NU TUH 14 [N] na DIR NU PAP AN.KU₁₀ s[in ...]
#lem: u; šēnu[sandal]N; ul[not]MOD; paṭāru[remove]V; n; n; na[sunrise to moonset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; antallû[eclipse]N; Sîn[moon]N; u

6'. [... USA]N dele-bat e MÚL-ár-šá-ALLA-šá-ULÙ 20 SI ⸢x⸣ [...]
#lem: u; šimītān[first part of the night]N; Dilbat[Venus]CN; eli[above]PRP; MÚL-ár-šá-ALLA-šá-ULÙ[δ Cancri]CN; n; ubānu[finger]N; u; u

7'. [... GE₆ 17 ina ZALÁG sin] ár ⸢SI-MÁŠ 2⸣ 1/2 KÙŠ 17 ⸢ŠED₇⸣ [...] x [...]
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; SI-MÁŠ[β Capricorni]CN; n; n; ammatu[unit]N; n; kūṣu[coldness]N; u; u; u

8'. [...] ⸢sin ár MÚL⸣{ME} [...] x ⸢ina ZALÁG⸣ DIR A[N ...] GE₆ 23 ina ZALÁG sin [x MÚL-KUR-šá-DUR-nu-nu N N ...]
#lem: u; Sîn[moon]N; warki[behind]PRP; kakkabu[star]N; u; u; ina[in//in]PRP'PRP$; nūru[last part of the night]N; erpetu[cloud]N; šamû[sky]N; u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; u; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; n; u

9'. [x x x] x 23 ina še-<rì> DIR AN [...] x [... KIN?].⸢SIG⸣ šamáš TÙR NIGÍN GE₆ 25 D[IR ...]
#lem: u; u; u; u; n; ina[in//in]PRP'PRP$; šēri[morning]N; erpetu[cloud]N; šamû[sky]N; u; u; u; kinsikku[afternoon]N; šamšu[sun]N; tarbaṣa[halo]N; lawi[surrounded (with)]AJ; mūšu[night]N; n; erpetu[cloud]N; u

10'. ⸢x⸣ [GÍR] ⸢GÍR⸣.GÍR 25 ina KIN.SIG D[IR ...] x [... GE₆ 26 ...] ⸢x⸣ MAH IZI KÚ ina ZALÁG sin ár MÚL.MÚL 2 [KÙŠ]
#lem: u; birqu[lightning]N; barāqu[flash]V; n; ina[in]PRP; kinsikku[afternoon]N; erpetu[cloud]N; u; u; u; mūšu[night]N; n; u; u; ṣīru[great]AJ; išātu[fire]N; akālu[eat]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MÚL.MÚL[η Tauri]CN; n; ammatu[unit]N

11'. DIR AN ZA GÍR GÍR.GÍR 26 ina KIN.SIG ŠÚ.ŠÚ [x x] GE₆ [...] šamáš ina DIR GE₆ KUR 28 MÚL.BABBAR ina SAG MAŠ.MAŠ IGI
#lem: erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; birqu[lightning]N; barāqu[flash]V; n; ina[in]PRP; kinsikku[afternoon]N; urrup[be(come) very overcast]V; u; u; mūšu[night]N; u; šamšu[sun]N; ina[in]PRP; erpetu[cloud]N; ṣalmu[black]'AJ; mātu[land]N; n; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; rēšu[beginning]N; Māšu[Gemini]CN; nanmuru[be(come) visible]V

12'. 10 UŠ na-su GE₆ 29 USAN dele-bat SIG SAG-U[R.A ... K]I.LAM še-e u KI.LAM mim-ma gab-bi
#lem: n; n; u; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; šaplat[below]PRP; SAG-A[ε Leonis]CN; u; mahīru[price (equivalent)]N; šeʾu[barley]N$; u[and]CNJ; mahīru[purchase]'N; mimma[anything//everything]XP'XP$; gabbu[totality]N$

13'. EN U₄ 5 ina SILA{ME} E{KI} TAR-is ŠE.BAR 1(BÁN) 3 qa 6 7 4(BÁN) [...] Ú ina MURUB₄ ITU ŠE.BAR 1 PI ina TIL ITU 1(BARIG) 2(BÁN)
#lem: adi[until]PRP; X; n; ina[in]PRP; sūqu[street]N$; Bābilu[Babylon]SN; paris[cut off]AJ; šeʾu[barley]N$; n; n; qû[(one) litre]N; n; n; n; u; X; ina[in]PRP; qabaltu[middle]N; warhu[month]N; šeʾu[barley]N; n; pānu[bushel (36 litres)]N; ina[in]PRP; qītu[end]N; warhu[month]N; n; n

14'. ZÚ.LUM ina MURUB₄ ITU 1 PI ina TIL ITU 1(BARIG) 1(BÁN) TA MURUB₄ ITU [...] ⸢x x x x x⸣ 3(BÁN)? ŠE?.G[IŠ ...]+2 ma i-nu-šú dele-bat ina ALLA ina TIL ITU ina UR.A
#lem: suluppu[date]N; ina[in]PRP; qabaltu[middle]N; warhu[month]N; n; pānu[bushel (36 litres)]N; ina[in]PRP; qītu[end]N; warhu[month]N; n; n; ištu[from]PRP; qabaltu[middle]N; warhu[month]N; u; u; u; u; u; u; n; šamaššammū[sesame]N; u; manû[mina]N; inūšu[at that time]AV; Dilbat[Venus]CN; ina[in]PRP; Alluttu[Cancer]CN; ina[in]PRP; qītu[end]N; warhu[month]N; ina[in]PRP; Nēšu[Leo]CN

15'. AN ina UR.A MÚL.BABBAR 28 ina SAG MAŠ.MAŠ IGI GU₄.UD u GENNA š[á ŠÚ{MEŠ} NU IG]I{MEŠ} ITU BI ILLU TA 1 EN <<ina>> TIL I[TU x x (x)]
#lem: Ṣalbaṭānu[Mars]CN; ina[in]PRP; Nēšu[Leo]CN; Kakkabu-peṣû[Jupiter]CN; n; ina[in]PRP; rēšu[beginning]N; Māšu[Gemini]CN; nanmuru[be(come) visible]V; Šihṭu[Mercury]CN; u[and]CNJ; Kayyamānu[Saturn]CN; ša[which]REL; rabû[set]V; ul[not]MOD; nanmuru[be(come) visible]V; warhu[month]N; šū[that]'DP; mīlu[river level]N; ištu[from]PRP; n; adi[until]PRP; qītu[end]N; warhu[month]N; u; u; u

$ ruling
16'. [SIG 1 N n]a GE₆ 3 sin ⸢SIG⸣ SAG-UR.A 2 1/2 KÙŠ sin 1/2 KÙŠ ana NIM DIB [ina IGI] ⸢dele-bat⸣ 1 1/2 KÙŠ ana ŠÚ GUB 3 GU₄.UD ina ŠÚ ina ALLA IGI 12 na G[E₆ 4 SAG GE₆ sin e] MÚL-TUR-šá-4-KÙŠ-ár-LUGAL 1 2/3 KÙŠ USAN AN
#lem: Simānu[Month III]MN; n; n; na₁[sunset to moonset]N; mūšu[night]N; n; Sîn[moon]N; šapil[below]PRP; SAG-A[ε Leonis]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; ina[in]PRP; pān[front]N; Dilbat[Venus]CN; n; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; izuzzu[stand]V; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Alluttu[Cancer]CN; amāru[be(come)]V; n; u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; eli[above]PRP; MÚL-TUR-šá-4-KÙŠ-ár-LUGAL[ρ Leonis]CN; n; n; ammatu[unit]N; šimītān[first part of the night]N; Ṣalbaṭānu[Mars]CN

17'. [e GÌR-ár]-šá-UR.⸢A 2⸣ SI DIM₄ AN 1 SI ana ŠÚ LAL GE₆ 5 SAG G[E₆ s]in ár GIŠ.KUN-UR.A 1 1/2 KÙŠ USAN AN ár GÌR-ár-š[á-UR.A N N GE₆ 6] SAG GE₆ sin ár AN 2 KÙŠ ana NIM DU
#lem: eli[above]PRP; GÌR-ár-šá-A[β Virginis]CN; n; ubānu[finger]N; sanāqu[come near]V; šamû[sky]N; n; ubānu[finger]N; ana[to]PRP; erbu[west]'N; nahāsu[be(come) back]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; GIŠ.KUN-A[ϑ Leonis]CN; n; n; ammatu[unit]N; šimītān[first part of the night]N; Ṣalbaṭānu[Mars]CN; warki[behind]PRP; GÌR-ár-šá-A[β Virginis]CN; n; n; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; Ṣalbaṭānu[Mars]CN; n; ammatu[unit]N; ana[for]PRP; Elamtu[east]N; alāku[go]V

18'. [x x dele-bat] ⸢e⸣ L[UGAL N] KÙŠ dele-bat 4 SI ana ŠÚ LAL GE₆ 7 SAG GE₆ sin [á]r DELE-šá-IGI-ABSIN 2 1/2 KÙŠ DIR AN ZA 7 ina KIN.SIG DI[R AN ZA? GE₆ 8 SAG G]E₆ sin ár SA₄-šá-ABSIN 2 KÙŠ 6 SI
#lem: u; u; Dilbat[Venus]CN; eli[above]PRP; LUGAL[α Leonis]CN; n; ammatu[unit]N; Dilbat[Venus]CN; n; ubānu[finger]N; ana[to]PRP; erbu[west]'N; nahāsu[be(come) back]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; n; ammatu[unit]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n; ina[in//in]PRP'PRP$; kinsikku[afternoon]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; SA₄-šá-ABSIN[α Virginis]CN; n; ammatu[unit]N; n; ubānu[finger]N

19'. [x x x 8 ina KIN].SIG DIR AN ZA GE₆ 9 SAG GE₆ sin e RÍN-[š]á-ULÙ 1 1/2 KÙŠ DIR AN ZA 9 ina KIN.SIG DIR AN DIB GE₆ 1[0 SAG GE₆ sin ina IGI MÚL]-e-šá-SAG-GÍR.TAB 1 1/2 KÙŠ DIR AN ZA
#lem: u; u; u; n; ina[in]PRP; kinsikku[afternoon]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; eli[above]PRP; RÍN-šá-ULÙ[α Librae]CN; n; n; ammatu[unit]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n; ina[in]PRP; kinsikku[afternoon]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-e-šá-SAG-GÍR.TAB[β Scorpii]CN; n; n; ammatu[unit]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V

20'. [GE₆ 11 SAG GE₆ sin ár S]I₄ 2 KÙŠ USAN dele-bat e MÚL-TUR-<<1>>-šá-4-KÙŠ-ár-LUGAL 2/3 KÙŠ DIR AN DIB GE₆ 12 SAG GE₆ sin ár MÚL-KUR-[šá-KIR₄-šil-PA N N GE₆ 13] 4 ME 13 4 ŠÚ GE₆ 14 5.30 G[E₆]
#lem: mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; SI₄[α Scorpii]CN; n; ammatu[unit]N; šimītān[first part of the night]N; Dilbat[Venus]CN; eli[above]PRP; MÚL-TUR-šá-4-KÙŠ-ár-LUGAL[ρ Leonis]CN$; n; ammatu[unit]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; MÚL-KUR-šá-KIR₄-šil-PA[ϑ Ophiuchi]CN; n; n; mūšu[night]N; n; n; ūmu[day]N; n; n; rabû[moonset to sunrise]'N; mūšu[night]N; n; n; mūšu[night]N

21'. [x x sin x SI-MÁ]Š 2/3 KÙŠ 14 11 na GE₆ 15 ina ZALÁG sin ina IGI MÚL-[IGI]-⸢šá⸣-SUHUR-MÁŠ 2 1/2 KÙŠ 15 SI ŠÁR ⸢GE₆ 16⸣ ina ZALÁG MÚ[L.BABBAR e] ⸢ŠUR⸣-GIGIR-šá-⸢ULÙ⸣ 1 KÙŠ ⸢8 SI⸣ [M]ÚL.BABBAR 2/3 KÙŠ ana NIM DIB 1[7? x] x
#lem: u; u; Sîn[moon]N; u; SI-MÁŠ[β Capricorni]CN; n; ammatu[unit]N; n; n; na[sunrise to moonset]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-IGI-šá-SUHUR-MÁŠ[γ Capricorni]CN; n; n; ammatu[unit]N; n; ištānu[north wind]N; ŠÁR[gusty(?)]AJ; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Kakkabu-peṣû[Jupiter]CN; eli[above]PRP; ŠUR-GIGIR-šá-ULÙ[ζ Tauri]CN; n; ammatu[unit]N; n; ubānu[finger]N; Kakkabu-peṣû[Jupiter]CN; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; etēqu[pass]V; n; u; u

22'. [18 GENNA ina MAŠ.MAŠ] IGI 15 na-su GE₆ 19 USAN GU₄.UD S[IG SAG-UR.A ...] ⸢x⸣ [...] 5 K[ÙŠ GE₆ 2]3 ina ZALÁG! dele-bat SIG G[IŠ.KUN-UR.A N N]
#lem: n; Kayyamānu[Saturn]CN; ina[in]PRP; Māšu[Gemini]CN; amāru[be(come) visible]V; n; u; mūšu[night]N; n; šimītān[first part of the night]N; Šihṭu[Mercury]CN; šapil[below]PRP; SAG-A[ε Leonis]CN; u; u; u; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; šaplat[below]PRP; GIŠ.KUN-A[ϑ Leonis]CN; n; n

23'. [ina ZALÁG sin SIG MÚL.MÚL] 3 2/3 KÙŠ sin 1/2 KÙŠ ana NIM DIB GE₆ 24 ina ZALÁG sin [x is-le₁₀ N N ... GE₆ 25 USAN GU₄.UD] ⸢x⸣ LUGAL 4 SI GU₄.UD 1 SI ana [...]
#lem: ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]PRP; MÚL.MÚL[η Tauri]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[for]PRP; Elamtu[east]'N; etēqu[go past]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; u; is-le₁₀[α Tauri]CN; n; n; u; mūšu[night]N; n; šimītān[first part of the night]N; Šihṭu[Mercury]CN; u; LUGAL[α Leonis]CN; n; ubānu[finger]N; Šihṭu[Mercury]CN; n; ubānu[finger]N; ana[to]PRP; u

24'. [ina ZALÁG sin ina IGI MÚ]L.BABBAR 2 KÙŠ ana ŠÚ GUB GE₆ 26 ina ZALÁG sin ina IGI GENNA [N N ... GE₆ N USAN] AN SIG DELE šá [I]GI ⸢ABSIN⸣ [N N ...]
#lem: ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; Kakkabu-peṣû[Jupiter]CN; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; izuzzu[stand]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; Kayyamānu[Saturn]CN; n; n; u; mūšu[night]N; n; šimītān[first part of the night]N; Ṣalbaṭānu[Mars]CN; šapil[below]PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; ša[which]REL; pān[front]N; Šerʾu[Virgo]CN; n; n; u

25'. [... ina SAG] ⸢ITU 1(BARIG) 2(BÁN)⸣ ina MURUB₄ ITU 1(BARIG) 1(BÁN) 4 qa ina TIL ITU 1(BARIG) 1(BÁN) [...] qa SÍG HI.A 2 ma i-nu-[sú ...] 
#lem: u; ina[in]PRP; rēšu[beginning]N; warhu[month]N; n; n; ina[in]PRP; qabaltu[middle]N; warhu[month]N; n; n; n; qû[(one) litre]N; ina[in//in]PRP'PRP$; qītu[end]N; warhu[month]N; n; n; u; qû[(one) litre]N; šīpātu[wool]N; n; n; manû[mina]N; inūšu[at that time]AV$; u

@bottom
1. [... GU₄.UD ina ALL]A ina TIL ITU ina UR.A AN ina SAG ITU ina UR.A ina TIL ITU ina [ABSIN ...] 
#lem: u; Šihṭu[Mercury]CN; ina[in//in]PRP'PRP$; Alluttu[Cancer]CN; ina[in//in]PRP'PRP$; qītu[end]N; warhu[month]N; ina[in//in]PRP'PRP$; Nēšu[Leo]CN; Ṣalbaṭānu[Mars]CN; ina[in//in]PRP'PRP$; rēšu[beginning]N; warhu[month]N; ina[in//in]PRP'PRP$; Nēšu[Leo]CN; ina[in//in]PRP'PRP$; qītu[end]N; warhu[month]N; ina[in//in]PRP'PRP$; Šerʾu[Virgo]CN; u

@reverse
1. [ŠU 30 N] na-su KUR₄ a-kám muš GE₆ 2 sin ina IGI GU₄.UD 2 KÙŠ <ana ŠÚ GUB> sin 1/2 KÙŠ ana SI NIM GE₆ 3 sin SIG GIŠ.KUN-[UR].⸢A⸣ 3 KÙŠ USAN dele-bat ina IGI GÌR-ár-šá-UR.A 4 SI [...]
#lem: Duʾūzu[Month IV]MN; n; n; na₁[sunset to moonset]N; baʾil[bright]AJ; akamu[mist]N; mašāhu[measure]V; mūšu[night]N; n; Sîn[moon]N; ina[in]PRP; pān[front]N; Šihṭu[Mercury]CN; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; izuzzu[stand]V; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; mūšu[night]N; n; Sîn[moon]N; šapil[below]PRP; GIŠ.KUN-A[ϑ Leonis]CN; n; ammatu[unit]N; šimītān[first part of the night]N; Dilbat[Venus]CN; ina[in]PRP; pān[front]N; GÌR-ár-šá-A[β Virginis]CN; n; ubānu[finger]N; u

2. [GE₆ 4] SAG GE₆ sin ár GÌR-ár-šá-UR.A 20 SI ár dele-bat 18 SI ana NIM GUB dele-bat ár GÌR-ár-šá-UR.A 2 SI dele-bat 2 SI ana ULÙ SIG GE₆ 5 SAG GE₆ sin ár DELE-šá-I[GI-ABSIN N N ...]
#lem: mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; GÌR-ár-šá-A[β Virginis]CN; n; ubānu[finger]N; warki[behind]PRP; Dilbat[Venus]CN; n; ubānu[finger]N; ana[to]PRP; Elamtu[east]N; izuzzu[stand]V; Dilbat[Venus]CN; warki[behind]PRP; GÌR-ár-šá-A[β Virginis]CN; n; ubānu[finger]N; Dilbat[Venus]CN; n; ubānu[finger]N; ana[to]PRP; šūtu[south]N; šapil[low]AJ; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; n; u

3. [GE₆] 6 SAG GE₆ sin e SA₄-šá-ABSIN 2 2/3 KÙŠ sin 1/2 KÙŠ ana NIM DIB GE₆ 7 SAG GE₆ sin ina IGI RÍN-šá-ULÙ 2 KÙŠ GE₆ 8 SAG GE₆ sin ina IGI SAG-GÍR.TAB 2? [KÙŠ ... GE₆ 9 SAG GE₆]
#lem: mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; eli[above]PRP; SA₄-šá-ABSIN[α Virginis]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; etēqu[pass]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; RÍN-šá-ULÙ[α Librae]CN; n; ammatu[unit]N; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SAG-GÍR.TAB[β/δ Scorpii]CN; n; ammatu[unit]N; u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N

4. [sin] ⸢e⸣ SI₄ 2 1/2 KÙŠ sin 1/2 KÙŠ ana ŠÚ LAL GE₆ 10 SAG GE₆ sin ár MÚL-KUR-šá-KIR₄-šil-PA 20 SI ina ZALÁG GENNA e MAŠ.MAŠ-šá-SIPA 2 2/3 KÙŠ GE₆ 12 ina ZALÁG MÚL.BABBAR e MÚL-⸢IGI-šá-še-pit⸣-MAŠ.MAŠ 5 S[I]
#lem: Sîn[moon]N; eli[above]PRP; SI₄[α Scorpii]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; nahāsu[be(come) back]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; MÚL-KUR-šá-KIR₄-šil-PA[ϑ Ophiuchi]CN; n; ubānu[finger]N; ina[in]PRP; nūru[last part of the night]N; Kayyamānu[Saturn]CN; eli[above]PRP; MAŠ.MAŠ-šá-SIPA[γ Geminorum]CN; n; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Kakkabu-peṣû[Jupiter]CN; eli[above]PRP; MÚL-IGI-šá-še-pít-MAŠ.MAŠ[η Geminorum]CN; n; ubānu[finger]N

5. [GE₆] ⸢13⸣ 14 ME SAG GE₆ sin SIG SI-MÁŠ 4 KÙŠ 13 9 ŠÚ GE₆ 14 1 GE₆ ina ZALÁG sin ár MÚL-ár-šá-SUHUR-MÁŠ 1 KÙŠ 14 5 na 12 UŠ ⸢na šá⸣ GU₄.UD 15 GU₄.UD ina ŠÚ ina UR.A ŠÚ
#lem: mūšu[night]N; n; n; ūmu[moonrise to sunset]N; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]PRP; SI-MÁŠ[β Capricorni]CN; n; ammatu[unit]N; n; n; erēpu[be(come) overcast]V; mūšu[night]N; n; n; mūšu[night]N; ina[in//in]PRP'PRP$; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; n; ammatu[unit]N; n; n; na[sunrise to moonset]N; n; emēdu[be at a stationary point]V; na[sunrise to moonset]N; ša[which]REL; Šihṭu[Mercury]CN; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in//in]PRP'PRP$; Nēšu[Leo]CN; rabû[set]V

6. 18 MÚL.KAK.BAN IGI KUR 12 na-su in 16 IGI GE₆ 19 USAN dele-bat SIG DELE-šá-IGI-ABSIN 1 KÙŠ 20 SI ina ZALÁG sin ina IGI MÚL-IGI-šá-SAG-HUN 2 KÙŠ 19 ÙZ Ù.TU-ma
#lem: n; Šiltāhu[Sirius]CN$; nanmuru[be(come) visible]V; baʾil[bright]AJ; n; u; ina[in]PRP; n; nanmuru[be(come) visible]V; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; šapil[below]PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; ammatu[unit]N; n; ištānu[north wind]N; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-IGI-šá-SAG-HUN[β Arietis]CN; n; ammatu[unit]N; n; enzu[goat//female goat]N'N$; walādu[give birth]V

7. pa-a-ga u GEŠTU{II} nu-nu TUK UZU.DIR ab-bu-tu ina SAG.DU-šú GAR-in GE₆ 20 USAN AN e SA₄-šá-ABSIN 20 SI GE₆ 21 ina ZALÁG sin ina IGI MÚL.[M]ÚL 1 KÙŠ GE₆ 22 ina ZALÁG sin
#lem: paggāʾ[jaw]N; u[and]CNJ; uznu[ear]N; nūnu[fish]N; išû[have]V; kamūnu[(a fungus)]N; abbuttu[a hair-style]N$; ina[in]PRP; rēšišu[head]N; šakin[is present]AJ; mūšu[night]N; n; šimītān[first part of the night]N; Ṣalbaṭānu[Mars]CN; eli[above]PRP; SA₄-šá-ABSIN[α Virginis]CN; n; ubānu[finger]N; mūšu[night]N; n; ina[in//in]PRP'PRP$; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL.MÚL[η Tauri]CN; n; ammatu[unit]N; mūšu[night]N; n; ina[in//in]PRP'PRP$; nūru[last part of the night]N; Sîn[moon]N

8. ina IGI is-le₁₀ 1 KÙŠ 4 SI MÚL.BABBAR e MÚL-ár-šá-še-pít-MAŠ.MAŠ 4 ⸢SI⸣ GE₆ 24 ina ZALÁG sin ina IGI MÚL-IGI-šá-še-pít-MAŠ.MAŠ 20 SI ana ŠÀ-šú GIN ina [I]GI MÚL.BABBAR 1 KÙŠ 2/3 KÙŠ ana ŠÚ GUB GE₆ 25
#lem: ina[in]PRP; pān[front]N; is-le₁₀[α Tauri]CN; n; ammatu[unit]N; n; ubānu[finger]N; Kakkabu-peṣû[Jupiter]CN; eli[above]PRP; MÚL-ár-šá-še-pít-MAŠ.MAŠ[μ Geminorum]CN; n; ubānu[finger]N; mūšu[night]N; n; ina[in//in]PRP'PRP$; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-IGI-šá-še-pít-MAŠ.MAŠ[η Geminorum]CN; n; ubānu[finger]N; ana[to//towards]PRP'PRP$; libbišu[inside]N; alāku[go]V; ina[in]PRP; pān[front]N; Kakkabu-peṣû[Jupiter]CN; n; ammatu[unit]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; izuzzu[stand]V; mūšu[night]N; n

9. ina ZALÁG sin ár GENNA 8 SI <x> sin ⸢8 SI⸣? ana SI NIM GE₆ [26 ina ZALÁG sin SIG MAŠ.MAŠ-á]r ⸢2⸣ KÙŠ 8 SI sin 2/3 KÙŠ ana NIM DIB 28 17? ($or 18$) ⸢KUR⸣ [I]TU BI KI.LAM ŠE 1(BARIG) 1(BÁN) 1 1/2 qa ina MURUB₄ ITU 1(BARIG) 1(BÁN) 3 qa
#lem: ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; Kayyamānu[Saturn]CN; n; ubānu[finger]N; u; Sîn[moon]N; n; ubānu[finger]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; mūšu[night]N; n; ina[in//in]PRP'PRP$; nūru[last part of the night]N; Sîn[moon]N; šapil[below]PRP; MAŠ.MAŠ-ár[β Geminorum]CN; n; ammatu[unit]N; n; ubānu[finger]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; n; n; KUR[moonrise to sunrise]N; warhu[month]N; šū[that]'DP; mahīru[price (equivalent)]N; šeʾu[barley]N; n; n; n; n; qû[(one) litre]N; ina[in]PRP; qabaltu[middle]N; warhu[month]N; n; n; n; qû[(one) litre]N

10. ina TIL ITU 1(BARIG) 1(BÁN) 1 1/2 qa ZÚ.LUM 1 PI 3 qa [...] ⸢i-nu-šú MÚL⸣.BABBAR u GENNA ina MAŠ.MAŠ dele-b[at ina ABSIN? A]N ina ABSIN ina TIL ITU ina RÍN GU₄.UD šá ŠÚ-ú NU IGI
#lem: ina[in//in]PRP'PRP$; qītu[end]N; warhu[month]N; n; n; n; n; qû[(one) litre]N; suluppu[date]N; n; pānu[bushel (36 litres)]N; n; qû[(one) litre]N; u; inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; u[and]CNJ; Kayyamānu[Saturn]CN; ina[in//in]PRP'PRP$; Māšu[Gemini]CN; Dilbat[Venus]CN; ina[in//in]PRP'PRP$; Šerʾu[Virgo]CN; Ṣalbaṭānu[Mars]CN; ina[in//in]PRP'PRP$; Šerʾu[Virgo]CN; ina[in//in]PRP'PRP$; qītu[end]N; warhu[month]N; ina[in//in]PRP'PRP$; Zibānītu[Libra]CN; Šihṭu[Mercury]CN; ša[which]REL; rabû[set]V; ul[not]MOD; amāru[be(come) visible]V

11. [IT]U BI ILLU 1/2 KÙŠ 8 SI KÁ-tú ⸢4⸣ [...]
#lem: warhu[month]N; šū[that]'DP; mīlu[river level]N; n; ammatu[unit]N; n; ubānu[finger]N; bābtu[remainder(?)]N; n; u

$ ruling
12. [N]E 1 15 na muš AGA a-pir GE₆ 2 [... GE₆ 4 SAG GE₆ sin] ár AN 2 KÙŠ GE₆ 5 SAG GE₆ sin ár RÍN-šá-SI 2/3 KÙŠ
#lem: Abu[Month V]MN; n; n; na₁[sunset to moonset]N; mašāhu[measure]V; agû[tiara]N; apir[covered]AJ; mūšu[night]N; n; u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; Ṣalbaṭānu[Mars]CN; n; ammatu[unit]N; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; RÍN-šá-SI[β Librae]CN; n; ammatu[unit]N

13. [GE₆] 6 SAG GE₆ sin ár MÚL-e-šá-SAG-[GÍR.TAB N N ... GE₆ 10 SAG GE₆ s]in ina IGI SI-MÁŠ 1 KÙŠ 8 SI USAN dele-bat
#lem: mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; MÚL-e-šá-SAG-GÍR.TAB[β Scorpii]CN; n; n; u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in//in]PRP'PRP$; pān[front]N; SI-MÁŠ[β Capricorni]CN; n; ammatu[unit]N; n; ubānu[finger]N; šimītān[first part of the night]N; Dilbat[Venus]CN

14. [SIG] SA₄-šá-ABSIN 1 KÙŠ 8 SI GE₆ 11 [... GE₆ 12 SAG GE₆ sin ár MÚL-ár-šá-SUH]UR-MÁŠ 2 KÙŠ GE₆ 13 3.30 ME 13 1.30 ŠÚ
#lem: šapil[below]PRP; SA₄-šá-ABSIN[α Virginis]CN; n; ammatu[unit]N; n; ubānu[finger]N; mūšu[night]N; n; u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; n; ammatu[unit]N; mūšu[night]N; n; n; ūmu[day]N; n; n; rabû[setting]'N

15. [... GU₄.UD x MÚL-TUR-šá-4]-⸢KÙŠ-ár-LUGAL 1/2⸣ [...] ⸢x⸣ SI ŠÁR hi-li AN DIB GE₆ 16 DIR AN ZA
#lem: u; Šihṭu[Mercury]CN; u; MÚL-TUR-šá-4-KÙŠ-ár-LUGAL[ρ Leonis]CN; n; u; u; ištānu[north wind]N; ŠÁR[gusty(?)]AJ; hillu[covering//haze]N'N$; šamû[sky]N; etēqu[cross]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V

16. [...] DIR u hi-li AN DIB IM ŠÁR GE₆ 17 ⸢x⸣ [... DI]B IM ŠÁR 17 DIR AN ZA GE₆ 18 ⸢18⸣ [x (x)]
#lem: u; erpetu[cloud]N; u[and]CNJ; hillu[haze]N; šamû[sky]N; etēqu[cross]V; šāru[wind]N; ŠÁR[gusty(?)]AJ; mūšu[night]N; n; u; u; etēqu[cross]V; šāru[wind]N; ŠÁR[gusty(?)]AJ; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; n; u; u

17. [... GE₆ 2]0 ina ZALÁG sin ár is-le₁₀ 1 KÙŠ 20 SI GE₆ 21 ina ZALÁG [sin ...] SI GIN sa-dir GE₆ 22 U[SAN AN? SIG]
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; is-le₁₀[α Tauri]CN; n; ammatu[unit]N; n; ubānu[finger]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; u; ištānu[north wind]N; alāku[blow]V; sadir[regular]AJ; mūšu[night]N; n; šimītān[first part of the night]N; Ṣalbaṭānu[Mars]CN; šapil[below]PRP

18. [RÍN-šá-ULÙ N N GE₆ 22 ina ZALÁG sin ár MÚL-á]r-šá-še-pit-MAŠ.MAŠ 1 KÙŠ ina IGI MÚL.BABBAR 6 SI ana ŠÚ GUB 1 SI [... GE₆] 23 ina ZALÁG sin ⸢ár⸣ ⸢MAŠ.MAŠ⸣-[IGI ...]
#lem: RÍN-šá-ULÙ[α Librae]CN; n; n; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MÚL-ár-šá-še-pit-MAŠ.MAŠ[μ Geminorum]CN; n; ammatu[unit]N; ina[in]PRP; pān[front]N; Kakkabu-peṣû[Jupiter]CN; n; ubānu[finger]N; ana[to]PRP; erbu[west]N; izuzzu[stand]V; n; ubānu[finger]N; u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MAŠ.MAŠ-IGI[α Geminorum]CN; u

19. [GE₆ 24 ina ZALÁG sin ina IGI MÚL-IGI-šá-ALLA]-šá-SI 2 KÙŠ GE₆ 25 ina ZALÁG sin ina IGI SAG-UR.A 2 KÙŠ 25? [...]
#lem: mūšu[night]N; n; ina[in//in]PRP'PRP$; nūru[last part of the night]N; Sîn[moon]N; ina[in//in]PRP'PRP$; pān[front]N; MÚL-IGI-šá-ALLA-šá-SI[γ Cancri]CN$; n; ammatu[unit]N; mūšu[night]N; n; ina[in//in]PRP'PRP$; nūru[last part of the night]N; Sîn[moon]N; ina[in//in]PRP'PRP$; pān[front]N; SAG-A[ε Leonis]CN; n; ammatu[unit]N; n; u

20. [AN SIG RÍN-šá-SI] 4 1/2 KÙŠ 27 29 KUR NU PAP sin ina IGI GU₄.UD 3 KÙŠ ana ŠÚ GU[B ...]
#lem: Ṣalbaṭānu[Mars]CN; šapil[below]PRP; RÍN-šá-SI[β Librae]CN; n; n; ammatu[unit]N; n; n; KUR[moonrise to sunrise]N; ul[not]MOD; naṣāru[watch]V; Sîn[moon]N; ina[in]PRP; pān[front]N; Šihṭu[Mercury]CN; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; izuzzu[stand]V; u

21. [...] ⸢x⸣ EN 16 1 PI 3 qa TA 17 EN 21 1 PI 1 qa TA 22 E[N ...]
#lem: u; u; adi[until]PRP; n; n; pānu[bushel (36 litres)]N; n; qû[(one) litre]N; ištu[from]PRP; n; adi[until]PRP; n; n; pānu[bushel (36 litres)]N; n; qû[(one) litre]N; ištu[from]PRP; n; adi[until]PRP; u

22. [... 1 GÍN] KÙ.BABBAR qa-lu-ú i-nu-šú MÚL.BABBAR u GENNA ina MAŠ.MAŠ 28 de[le-bat ina ŠÚ ina ABSIN ŠÚ ...]
#lem: u; n; šiqlu[shekel]N; kaspu[silver]N; qalû[refined]AJ; inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; u[and]CNJ; Kayyamānu[Saturn]CN; ina[in]PRP; Māšu[Gemini]CN; n; Dilbat[Venus]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Šerʾu[Virgo]CN; rabû[set]V; u

23. [...] ⸢x⸣ KÙ.GI šá DÙ-uš šá AGA šá {d}EN š[á ...]
#lem: u; u; hurāṣu[gold]N$; ša[of]DET; epēšu[do//making]V'N$; ša[of]DET; agû[tiara]N; ša[of]DET; Bēl[Bēl]DN; ša[which]REL; u

24. [...] ($traces$) [...] 
#lem: u; u

@left
1. [EN].NUN šá gi-<né>-e šá TA BAR E[N ...]
#lem: naṣāru[observation]'N; ša[which]REL; ginê[regularity]N; ša[which]REL; ištu[from]PRP; Nisannu[Month I]MN; adi[until]PRP; u

@translation labeled en project

@obverse

@(o 1') [...] ... [...]

@(o 2') [... Night of the 7th, beginning of the night, the moon was ...] ρ Leonis [...]

@(o 3') [... cl]ouds crossed the sky. The 8th, clouds were in the sky. Night of the 9th, beginning of the night, the moon was [... in front of γ Virginis ...]

@(o 4') [... ci]rrus clouds. Night of the 12th (and) the 12th, clouds were in the sky. Night of the 13th, cl[ouds ...]

@(o 5') [... rain,] but the sandal was not removed. The 14th, sunrise to moonset: [nn°]; clouds, I did not watch; lu[nar] eclipse [...]

@(o 6') [... first part of the ni]ght, Venus was 20 fingers above δ Cancri [...]

@(o 7') [... Night of the 17th, last part of the night, the moon was] 2 1/2 cubits behind β Capricorni. The 17th, cold [...]

@(o 8') [...] the moon was [...] behind the stars [...]; last part of the night, clouds [...] Night of the 23rd, last part of the night, the moon was [... η Piscium ...]

@(o 9') [...] The 23rd, in the morning, clouds [... in the afterno]on, the sun was surrounded by a halo. Night of the 25th, cl[ouds ...]

@(o 10') ... [lightning] flashed continuously. The 25th, in the afternoon, cl[ouds ... Night of the 26th, ... fire consumed a great [...]; last part of the night, the moon was 2 [cubits] behind η Tauri;

@(o 11') clouds were in the sky, lightning flashed continuously. The 26th, in the afternoon, very overcast [...] Night of the [...] the sun rose in a black cloud. The 28th, Jupiter’s first appearance in the beginning of Gemini;

@(o 12') from the rising of Jupiter to sunrise: 10°. Night of the 29th, first part of the night, Venus was [...] below ε Leonis [...] The sale of barley and everything else

@(o 13') was cut off in the streets of Babylon until the 5th. (The equivalent of) barley was 1 @i{sūtu} 3 @i{qa}; on the 6th and the 7th, 4 @i{sūtu} [...] in the middle of the month, barley: 1 @i{pānu}; at the end of the month, 1 @i{pānu} 2 @i{sūtu};

@(o 14') dates, in the middle of the month, 1 @i{pānu}; at the end of the month, 1 @i{pānu} 1 @i{sūtu}; from the middle of the month [...] ... 3 @i{sūtu}@sup{?}; sesame, [...; wool, x]+2 minas. At that time, Venus was in Cancer, at the end of the month in Leo;

@(o 15') Mars was in Leo; Jupiter’s first appearance on the 28th in the beginning of Gemini; Mercury and Saturn, wh[ich had set, were not visib]le. That month, the river level from the 1st to the end of the mo[nth ...]

$ ruling

@(o 16') [Month III, the 1st (of which followed the 30th of the preceding month), sunset to] moonset: [nn°]. Night of the 3rd, the moon was 2 1/2 cubits below ε Leonis, the moon having passed 1/2 cubit to the east, it stood 1 1/2 cubits [in front of] Venus to the west. The 3rd, Mercury’s first appearance in the west in Cancer; sunset to the setting of Mercury: 12°. Ni[ght of the 4th, beginning of the night, the moon was] 1 2/3 cubits [above] ρ Leonis. First part of the night, Mars

@(o 17') [was above β] Virginis 2 fingers, it came near, Mars being 1 finger back to the west. Night of the 5th, beginning of the ni[ght, the mo]on was 1 1/2 cubits behind ϑ Leonis. First part of the night, Mars was [...] behind β Virginis. [Night of the 6th,] beginning of the night, the moon stood 2 cubits behind Mars to the east,

@(o 18') [... Venus was nn] cubits above [α Leonis], Venus being 4 fingers back to the west. Night of the 7th, beginning of the night, the moon was 2 1/2 cubits behind γ Virginis; clouds were in the sky. The 7th, in the afternoon, cl[ouds ... Night of the 8th, beginning of the ni]ght, the moon was 2 cubits 6 fingers behind α Virginis.

@(o 19') [... The 8th, in the after]noon, clouds were in the sky. Night of the 9th, beginning of the night, the moon was 1 1/2 cubits above α Librae; clouds were in the sky. The 9th, in the afternoon, clouds crossed the sky. Night of the 1[Oth, beginning of the night, the moon was] 1 1/2 cubits [in front of] β Scorpii; clouds were in the sky.

@(o 20') [Night of the 11th, beginning of the night, the moon was] 2 cubits [behind α Scorp]ii; first part of the night, Venus was 2/3 cubit above ρ Leonis; clouds crossed the sky. Night of the 12th, beginning of the night, the moon was [...] behind ϑ [Ophiuchi. Night of the 13th,] moonrise to sunset: 4°@sup{?}. The 13th, moonset to sunrise: 4°. Night of the 14th, sunset to moonrise: 5° 30'.

@(o 21') [... the moon was] 2/3 cubit [... β Capri]corni. The 14th, sunrise to moonset: 11°. Night of the 15th, last part of the night, the moon was 2 1/2 cubits in front of [γ] Capricorni. The 15th, gusty north wind. Night of the 16th, last part of the night, Ju[piter was] 1 cubit 8 fingers [above] ζ Tauri, Jupiter having passed 2/3 cubit to the east. The 1[7th@sup{?}, ...

@(o 22') [The 18th, Saturn’s] first appearance [in Gemini]; rising of Saturn to sunrise: 15°. Night of the 19th, first part of the night, Mercury was [...] be[low ε Leonis. ...] 5 cu[bits. Night of the 2]3rd, last part of the night, Venus was [...] below [ϑ Leonis;]

@(o 23') [last part of the night, the moon was] 3 2/3 cubits [below η Tauri], the moon having passed 1/2 cubit to the east. Night of the 24th, last part of the night, the moon was [... α Tauri ... Night of the 25th, first part of the night, Mercury was] 4 fingers [below@sup{?}] α Leonis, Mercury having [...] 1 finger to the [...;]

@(o 24') [last part of the night, the moon] stood 2 cubits [in front of Ju]piter to the west. Night of the 26th, last part of the night, the moon was [...] in front of Saturn [... Night of the nnth, first part of the night,] Mars was [...] below γ Virginis [...]

@(o 25') [... at the beginning] of the month, 1 @i{pānu} 2 @i{sūtu}; in the middle of the month, 1 @i{pānu} 1 @i{sūtu} 4 @i{qa}; at the end of the month, 1 @i{pānu} 1 @i{sūtu} [...] @i{qa}; wool, 2 minas. At that [time, ...] 

@bottom

@(b.e. 1) [... Mercury was in Can]cer, at the end of the month, in Leo; Mars was in the beginning of the month in Leo, at the end of the month, in [Virgo ...] 

@reverse

@(r 1) [Month IV, (the 1st of which was identical with) the 30th (of the preceding month)], sunset to moonset: [nn]°, it was bright; measured (despite) mist. Night of the 2nd, the moon stood 2 cubits in front of Mercury <to the west>, the moon being 1/2 cubit high to the north. Night of the 3rd, the moon was 3 cubits below ϑ [Leo]nis. First part of the night, Venus was 4 fingers in front of β Virginis [...]

@(r 2) [Night of the 4th,] beginning of the night, the moon was 20 fingers behind β Virginis, it stood 18 fingers behind Venus to the east; Venus was 2 fingers behind β Virginis, Venus being 2 fingers low to the south. Night of the 5th, beginning of the night, the moon was [...] behind γ Vir[ginis ...]

@(r 3) [Night] of the 6th, beginning of the night, the moon was 2 2/3 cubits above α Virginis, the moon having passed 1/2 cubit to the east. Night of the 7th, beginning of the night, the moon was 2 cubits in front of α Librae. Night of the 8th, beginning of the night, the moon was 2@sup{?} [cubits ...] in front of b/d Scorpii. [Night of the 9th, beginning of the night,]

@(r 4) [the moon was] 2 1/2 cubits above α Scorpii, the moon being 1/2 cubit back to the west. Night of the 10th, beginning of the night, the moon was 20 fingers behind ϑ Ophiuchi; last part of the night, Saturn was 2 2/3 cubits above γ Geminorum. Night of the 12th, last part of the night, Jupiter was 5 fin[gers] above η Geminorum.

@(r 5) [Night] of the 13th, moonrise to sunset: 14°; beginning of the night, the moon was 4 cubits below β Capricorni. The 13th, moonset to sunrise: 9°. Night of the 14th, sunset to moonrise: 1°. Last part of the night, the moon was 1 cubit behind δ Capricorni. The 14th, sunrise to moonset: 5°; sunset to setting of Mercury: 12°. The 15th, Mercury’s last appearance in the west in Leo.

@(r 6) The 18th, Sirius’ first appearance; it was bright, rising of Sirius to sunrise: 12°, (ideal) first appearance on the 16th. Night of the 19th, first part of the night, Venus was 1 cubit 20 fingers below γ Virginis. Last part of the night, the moon was 2 cubits in front of β Arietis. The 19th, a she-goat gave birth, and

@(r 7) (the kid) had a ... and the ears of a fish, and on its head were ... and a lock like that of a slave. Night of the 20th, first part of the night, Mars was 20 fingers above α Virginis. Night of the 21st, last part of the night, the moon was 1 cubit in front of η Tauri. Night of the 22nd, last part of the night, the moon was

@(r 8) 1 cubit 4 fingers in front of α Tauri; Jupiter was 4 fingers above μ Geminorum. Night of the 24th, last part of the night, the moon was 20 fingers in front of η Geminorum, it went towards its inside, it stood 1 cubit and 2/3 cubit in front of Jupiter to the west. Night of the 25th,

@(r 9) last part of the night, the moon was 8 fingers behind Saturn <to the west>, the moon being 8 fingers@sup{?} high to the north. Night [of the 26th, last part of the night, the moon was] 2 cubits and 8 fingers be[low β Geminorum,] the moon having passed 2/3 cubit to the east. The 28th, moonrise to sunrise: 17/18@sup{?}°. That month, the equivalent (of 1 shekel of silver was): barley, 1 @i{pānu} 1 @i{sūtu} 1 1/2 @i{qa}, in the middle of the month, 1 @i{pānu} 1 @i{sūtu} 3 @i{qa},

@(r 10) at the end of the month, 1 @i{pānu} 1 @i{sūtu} 1 1/2 @i{qa}; dates, 1 @i{pānu} 3 @i{qa} [...] At that time, Jupiter and Saturn were in Gemini; Venu[s was in Virgo; Ma]rs was in Virgo, at the end of the month, in Libra; Mercury, which had set, was not visible.

@(r 11) That month, the river level - remainder@sup{?} 1/2 cubit and 8 fingers - 4 [...]

$ ruling

@(r 12) Month V, the 1st (of which followed the 30th of the preceding month), sunset to moonset: 15°, measured; earthshine. Night of the 2nd, [... Night of the 4th, beginning of the night, the moon was] 2 cubits behind Mars. Night of the 5th, beginning of the night, the moon was 2/3 cubit behind β Librae.

@(r 13) [Night] of the 6th, beginning of the night, the moon was [...] behind β Scorpii [... Night of the 10th, beginning of the night, the m]oon was 1 cubit 8 fingers in front of β Capricorni; first part of the night, Venus was

@(r 14) 1 cubit 8 fingers [below] α Virginis. Night of the 11th, [... Night of the 12th, beginning of the night, the moon was] 2 cubits [behind δ Capri]corni. Night of the 13th, moonrise to sunset: 3° 30'. The 13th, moonset to sunrise: 1° 30'.

@(r 15) [... Mercury was] 1/2 [cubit ... ρ Leo]nis [...] gusty north wind, haze crossed the sky. Night of the 16th, clouds were in the sky.

@(r 16) [...] clouds and haze crossed the sky, gusty wind. Night of the 17th, [... cro]ssed [the sky], gusty wind. The 17th, clouds were in the sky. Night of the 18th and the 18th, [...]

@(r 17) [... Night of the 2]0th, last part of the night, the moon was 1 cubit 20 fingers behind α Tauri. Night of the 21st, last part of the night, [the moon was ...] the north wind blew steadily. Night of the 22nd, first [part of the night, Mars@sup{?} was]

@(r 18) [... below α Librae@sup{?}; last part of the night, the moon was] 1 cubit [behind m] Geminorum, it stood 6 fingers in front of Jupiter to the west, 1 finger [... Night] of the 23rd, last part of the night, the moon was [...] behind [a] Geminorum.

@(r 19) [Night of the 24th, last part of the night, the moon was] 2 cubits [in front of γ Can]cri. Night of the 25th, last part of the night, the moon was 2 cubits in front of ε Leonis. The 25th@sup{?}, [...]

@(r 20) [... Mars was] 4 1/2 cubits [below β Librae]. The 27th, moonrise to sunrise: 29° (expected, but) I did not watch. The moon stood 3 cubits in front of Mercury to the west [...]

@(r 21) [...] until the 16th, 1 @i{pānu} 3 @i{qa}; from the 17th to the 21st, 1 @i{pānu} 1 @i{qa}; from the 22nd t[o ...]

@(r 22) [... for 1 shekel] of refined silver. At that time, Jupiter and Saturn were in Gemini; on the 28th, Ve[nus’ last appearance] in the west in Virgo; ...]

@(r 23) [...] gold for making the tiara of Bēl which [...]

@(r 24) [...] ... [...] 

@left

@(l.e. 1) Diary from month I t[o ...]
