&X105670 = AD -567
#project: adsd/adart1
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
1. MU 37 {m}{d}+AG-NÍG.DU-ŠEŠ LUGAL TIN.TIR{KI} BAR 30 sin ár GU₄.AN IGI x [na ...]
#lem: šattu[year]N; n; Nebuchadnezzar[Nebuchadnezzar]RN$; šarru[king]N$; Bābilu[Babylon]SN; Nisannu[Month I]MN$; n; Sîn[moon]N; warki[behind]PRP; alû[Taurus (Bull of Heaven)]CN$; nanmuru[be(come) visible]'V; u; na₁[sunset to moonset]N; u

2. {d}SAG.UŠ ina IGI SIM 2 ina še-rì TIR.AN ina ŠÚ GIB GE₆ 3 sin 2 KÙŠ ina IGI [...]
#lem: Kayyamānu[Saturn]CN$; ina[in]PRP; pān[front]N; Sinuntu[Swallow]CN$; n; ina[in]PRP; šēri[morning]N; Manziat[rainbow]N$; ina[in]PRP; erbu[west]N; parāku[stretch]V; mūšu[night]N; n; Sîn[moon]N; n; ammatu[unit]N; ina[in]PRP; pānu[front]N$pān; u

3. ŠUR GE₆ 9 SAG GE₆ 1 KÙŠ sin ina IGI {MULₓ(ÁB)}GÌR-ár-šá-UR.A GUB 9 ina ŠÚ šamáš TÙ[R ... 11]
#lem: zanānu[rain]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; n; ammatu[unit]N; Sîn[moon]N; ina[in]PRP; pān[front]N; GÌR-ár-šá-A[β Virginis]CN; izuzzu[stand]V; n; ina[in]PRP; erbu[west]N; šamšu[sun]N; tarbaṣa[halo]N; u; n

4. lu 12 {d}SAG.ME.GAR ana ME E₁₁ 14 DINGIR KI DINGIR IGI 4 na 15 ŠÚ 16 dele-bat [...]
#lem: ūlū[or]CNJ$; n; Kakkabu-peṣû[Jupiter]CN$; ana[to]PRP; ūmu[day]N; elû[go up]V$; n; ilu[god]N; itti[with]PRP; ilu[god]N; nanmuru[meet (with)]V; n; na[sunrise to moonset]N; n; erēpu[be(come) overcast]V; n; Dilbat[Venus]CN; u

5. 20 ina še-rì šamáš TÙR NIGÍN AN.BAR₇ UGU.ME ŠÈG PISAN TIR.AN ina NIM GIB x [...]
#lem: n; ina[in]PRP; šēri[morning]N; šamšu[sun]N; tarbaṣa[halo]N; lawi[surrounded (with)]AJ; muṣlālu[noon]N; x; zunnu[rain]N; pisannu[(a meterological phenomenon)]N; Manziat[rainbow]N; ina[in]PRP'PRP; Elamtu[east]N; parāku[stretch]V; u; u

6. TA 8 šá DIR.ŠE EN 28 3 KÙŠ 8 SI ILLU GIN 2/3 KÙŠ a-na ILLU ŠÚ [...]
#lem: ištu[from]PRP; n; ša[which]REL; Addāru_Šanû[(Intercalary) Month XII₂]MN; adi[until]PRP; n; n; ammatu[unit]N; n; ubānu[finger]N; mīlu[river level]N; alāku[rise]V; n; ammatu[unit]N; ana[to]PRP; mīlu[high water//high flood]N'N$; u; u

7. ina a-mat LUGAL GAZ{MEŠ} ITU BI KA₅.A ana URU KU₄ su-alu u ri-šu-tú i-ṣa [...]
#lem: ina[in//at]PRP'PRP; awātu[word//command]N'N$amāt; šarru[king]N; dâku[kill]V$; warhu[month]N; šū[that]'DP; šēlebu[fox]V$; ana[to//into]PRP'PRP$; ālu[city]N$; erēbu[enter]V; suālu[cough]N$; u[and]CNJ; rišūtu[rišūtu-disease]N$; wīṣu[little]AJ; u

8. GU₄ 1 sin ina šamáš GUB 4 KÙŠ šap MULₓ(ÁB)-KUR-EGIR-šá-MAŠ.TAB-GAL IGI ka-bar AGA a-pi[r ...]
#lem: Ayyaru[Month II]MN$; n; Sîn[moon]N; ina[in//while]PRP'SBJ; šamšu[sun]N; izuzzu[stand]V; n; ammatu[unit]N; šapil[low//below]AJ'PRP$šapil; MAŠ.MAŠ-ár[β Geminorum]CN; nanmuru[be(come) visible]V; kabbaru[very thick]AJ; agû[tiara]N$; apir[covered]AJ$; u

9. {d}GENNA ina IGI SIM.MAH GU₄.UD šá ŠÚ NU IGI GE₆ 1 me-hi KUR u ULÙ ŠÁR 1 kal U₄ [... ina IGI]
#lem: Kayyamānu[Saturn]CN$; ina[in]PRP; pānu[front]N$pān; Sinuntu[Swallow]CN; Šihṭu[Mercury]CN; ša[which]REL; rabû[set]V; ul[not]MOD; nanmuru[be(come) visible]V; mūšu[night]N; n; mehû[storm]N$; šadû[east]N; u[and]CNJ; šūtu[south]N; ŠÁR[gusty(?)]AJ; n; kal[all]N; ūmu[day]N; u; ina[in]PRP; pānu[front]N$pān

10. dele-bat ana ŠÚ GUB 2 SI ŠÁR GIN 3 AN ana ALLA KU₄ 5 È 10 GU₄.UD ina ŠÚ ár MAŠ.TA[B-TUR ...]
#lem: Dilbat[Venus]CN; ana[to]PRP; erbu[west]N; izuzzu[stand]V; n; ištānu[north wind]N; ŠÁR[gusty(?)]AJ; alāku[blow]V; n; Ṣalbaṭānu[Mars]CN; ana[into]PRP; zi-im-šá-ŠÀ-ALLA[Praesepe]CN; erēbu[enter]V; n; waṣû[go out]V; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; warki[behind]PRP; Māšu[Gemini]CN$; u

11. 15 ZI IR 18 dele-bat e LUGAL 1 KÙŠ 4 U LÁL 26 23 sin NU PAP 27 20+[x ...]
#lem: n; ZI[(meaning unclear)]N; IR[(meaning unclear)]N; n; Dilbat[Venus]CN; eli[high//above]AJ'PRP; LUGAL[α Leonis]CN; n; ammatu[unit]N; n; ubānu[finger]N; alālu[balance]V; n; n; Sîn[moon]N; ul[not]MOD; naṣāru[watch]'V; n; n; u

$ ruling
12. SIG 30 sin ár ALLA IGI ka-bar 20 na SI GIN i-nu-šú AN u GU₄.UD 4 KÙŠ ina IGI L[UGAL ...]
#lem: Simānu[Month III]MN; n; Sîn[moon]N; warki[behind]PRP; Alluttu[Cancer]CN; nanmuru[be(come) visible]V; kabbaru[very thick]AJ; n; na₁[sunset to moonset]N; ištānu[north wind]N; alāku[blow]V; inūšu[at that time]AV; Ṣalbaṭānu[Mars]CN; u[and]CNJ; Šihṭu[Mercury]CN; n; ammatu[unit]N; ina[in]PRP; pānu[front]N$pān; LUGAL[α Leonis]CN; u

13. GU₄.UD šap AN šer-tam DIB SAG.ME.GAR e SI₄ dele-bat ina ŠÚ ana tar-ṣa GIŠ.KUN-UR.[A ...]
#lem: Šihṭu[Mercury]CN; šapil[below]'PRP$; Ṣalbaṭānu[Mars]CN; šērtu[morning//east]N'N$; etēqu[pass]V; Kakkabu-peṣû[Jupiter]CN; eli[above]'PRP; SI₄[α Scorpii]CN$; Dilbat[Venus]CN; ina[in]PRP; erbu[west]N; ana[to]PRP; tarṣu[opposite]PRP; GIŠ.KUN-A[ϑ Leonis]CN; u

14. 1? KÙŠ GE₆ 5 SAG GE₆ sin 1 KÙŠ <<x>> MULₓ(ÁB) KUR₄ šá TIL GÌR UR.A ana NIM DIB GE₆ 6 SAG GE₆ [...]
#lem: n; ammatu[unit]N; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; n; ammatu[unit]N; kakkabu[star]N; baʾil[bright]AJ; ša[of]DET; qītu[end]N; šēpu[foot]N; Nēšu[Leo]CN; ana[to]PRP; Elamtu[east]N; etēqu[pass]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; u

15. SIG GE₆ 8 USAN 2 1/2 KÙŠ sin šap RÍN-šá-SI GUB GE₆ 9 USAN 1 KÙŠ sin ina IGI [...]
#lem: šapil[low]AJ; mūšu[night]N; n; šimītān[first part of the night]N; n; n; ammatu[unit]N; Sîn[moon]N; šapil[below]PRP; RÍN-šá-SI[β Librae]CN; izuzzu[stand]V; mūšu[night]N; n; šimītān[first part of the night]N; n; ammatu[unit]N; Sîn[moon]N; ina[in]PRP; pānu[front]N$pān; u

16. ana NIM DI[B] 9 šamáš GUB GE₆ 10 USAN 3 1/2 KÙŠ sin e SI₄ LÁL 12 AN 2/3 KÙŠ ⸢e⸣ [LUGAL ...]
#lem: ana[to]PRP; Elamtu[east]N; etēqu[pass]V; n; šamšu[sun]N; izuzzu[stand]V; mūšu[night]N; n; šimītān[first part of the night]N; n; n; ammatu[unit]N; Sîn[moon]N; eli[above]PRP; SI₄[α Scorpii]CN; alālu[balance]V; n; Ṣalbaṭānu[Mars]CN; n; ammatu[unit]N; eli[above]PRP; LUGAL[α Leonis]CN; u

17. [...] x 15 DINGIR KI DINGIR IGI 7.30 KÙŠ ⸢na AN.KU₁₀ sin šá? DIB?⸣ [...]
#lem: u; u; n; ilu[god]N; itti[with]PRP; ilu[god]N; nanmuru[meet (with)]V; n; ammatu[unit]N; na[sunrise to moonset]N; antallû[eclipse]N; Sîn[moon]N; ša[which]REL; etēqu[pass]V; u

18. [... dele-bat? ša]p MULₓ(ÁB) KUR šá TIL GÌ[R UR.A ...]
#lem: u; Dilbat[Venus]CN; šapil[low//below]AJ'PRP$šaplat; kakkabu[star]N; baʾil[bright]AJ; ša[which]REL; qītu[end]N; šēpu[foot]N; Nēšu[Leo]CN; u

19. [...] x [...]
#lem: u; u; u

@reverse
1'. [x] x US[AN ... AN x]
#lem: u; u; šimītān[first part of the night]N; u; Ṣalbaṭānu[Mars]CN; u

2'. MULₓ(ÁB) MURUB₄ š[á ki]-ṣir 1 KÙŠ ⸢šá⸣ PA.BIL 1 ⸢KÙŠ⸣ x x [...]
#lem: kakkabu[star]N; qabaltu[middle]N; ša[of]DET; kiṣru[knot//elbow]N'N$; n; ammatu[unit]N; ša[of]DET; Pabilsag[Sagittarius]CN; n; ammatu[unit]N; u; u; u

3'. 5 UŠ U₄ NIM-⸢a⸣ šamáš TÙR NIGÍN 19 dele-bat šap-lat MULₓ(ÁB)-MURUB₄-šá-SI-MÁŠ 2 1/2 ⸢KÙŠ GE₆⸣ [...]
#lem: n; UŠ[time degree]N; ūmu[daytime]N; šaqâ[high]AJ; šamšu[sun]N; tarbaṣa[halo]N; lawi[surrounded (with)]V; n; Dilbat[Venus]CN; šaplat[below]PRP; SI-MÁŠ[β Capricorni]CN; n; n; ammatu[unit]N; mūšu[night]N; u

4'. ITU BI KI.LAM še-im 1 GUR 2(BÁN) ZÚ.LUM 1 GUR 1(BARIG) 4(BÁN) ka-si 1 GUR x [...]
#lem: warhu[month]N; šū[that]'DP; mahīru[price (equivalent)]N; šeʾu[barley]N; n; kurru[kor (180 litres)]N; n; suluppu[date]N; n; kurru[kor (180 litres)]N; n; n; kasû[mustard]N; n; kurru[kor (180 litres)]N; u; u

$ ruling
5'. ZÍZ 30 sin ina SIM.MAH IGI 14.30 na SI GIN i-nu-šú {d}SAG.ME.GAR ár ki-ṣir 1 KÙŠ šá PA.BI[L ...]
#lem: Šabāṭu[Month XI]MN; n; Sîn[moon]N; ina[in//in]PRP'PRP; Sinuntu[Swallow]CN; amāru[be(come) visible]; n; na₁[sunset to moonset]N; ištānu[north wind]N; alāku[blow]V; inūšu[at that time]AV; nēberu[Jupiter]'CN; warki[behind]PRP; kiṣru[elbow]N; n; ammatu[unit]N; ša[of]DET; Pabilsag[Sagittarius]CN; u

6'. 4 ILLU GIN 4 dele-bat 1/2 KÙŠ šap! SUHUR-MÁŠ LÁL GE₆ 6 USAN sin TÙR NIGÍN MULₓ(ÁB).MULₓ(ÁB) GU₄.AN GIGIR [...]
#lem: n; mīlu[river level]N; alāku[rise]V; n; Dilbat[Venus]CN; n; ammatu[unit]N; šaplat[below]PRP; Suhurmāšu[Capricorn]CN; alālu[balance]V; mūšu[night]N; n; šimītān[first part of the night]N; Sîn[moon]N; tarbaṣa[halo]N; lawi[surrounded (with)]AJ; MÚL.MÚL[Pleiades]CN; alû[Taurus (Bull of Heaven)]CN; Narkabtu[Chariot]CN; u

7'. sin TÙR NIGÍN {MULₓ(ÁB)}UR.A u {MULₓ(ÁB)}ALLA ina ŠÀ <<ina ŠÀ>> TÙR LUGAL šap sin 1 KÙŠ LÁL ina ZALÁG 3 UŠ GE₆ TAG₄ [...]
#lem: Sîn[moon]N; tarbaṣa[halo]N; lawi[surrounded (with)]AJ; Nēšu[Leo]CN; u[and]CNJ; Alluttu[Cancer]CN; ina[in]PRP; libbu[into]'PRP; tarbaṣu[halo]N; LUGAL[α Leonis]CN; šapil[below]PRP; Sîn[moon]N; n; ammatu[unit]N; alālu[balance]V; ina[in]PRP; nūru[last part of the night]N; n; UŠ[time degree]N; mūšu[night]N; ezēbu[remain]V; u

8'. 7 na NU PAP šamáš TÙR NIGÍN TA 4 EN 15 1 1/2 KÙŠ ILLU GIN 16 LAL GE₆ 18 18 ŠÈG PISAN DI[B ...]
#lem: n; na[sunrise to moonset]N; ul[not]MOD; naṣāru[watch]V; šamšu[sun]N; tarbaṣa[halo]N; lawi[surrounded (with)]AJ; ištu[from]PRP; n; adi[until]PRP; n; n; n; ammatu[unit]N; mīlu[river level]N; alāku[rise]V; n; nahāsu[recede]V; mūšu[night]N; n; n; zunnu[rain]N; pisannu[(a meterological phenomenon)]N; DIB[(meaning unclear)]V; u

9'. šá {d}+EN TA KI-šú ki-i ib-bat-qa 2-ta? {GIŠ}MÁ{MEŠ} šá gi iš ri? SUD 22 ŠÚ-up GE₆ 23 [...]
#lem: ša[which]REL; Bēl[Bēl]DN; ištu[from]PRP; ittišu[at]PRP; kī[when]SBJ; batāqu[cut off]V; šina[two]NU$; eleppu[ship//boat]N'N$; ša[which]REL; X; X; X; rūqu[far]AJ; n; erēpu[be(come) overcast]V; mūšu[night]N; n; u

10'. e MULₓ(ÁB) TUR šá 3 1/2 KÙŠ ár SUHUR-šá-MÁŠ GUB LÁL GE₆ 29 a-ku₆-ku₆-<<ku₆>>-tu₄ ina ŠÚ KUR 2 DA[NNA ...]
#lem: eli[above]PRP; kakkabu[star]N; ṣehru[small]AJ; ša[which]REL; n; n; ammatu[unit]N; warki[behind]PRP; Suhurmāšu[Capricorn]CN; izuzzu[stand]V; alālu[balance]V; mūšu[night]N; n; akukūtu[firebrand//red glow in the sky]N'N$; ina[in//in]PRP'PRP; erbu[west]N; ṣarāru[flare up]V; n; bēru[double hour]N; u

11'. ŠE 1 GUR ZÚ.LUM 1 GUR 1(BARIG) 4(BÁN) ka-si 1 GUR 1 PI ŠE.GIŠ 4(BÁN) sah-l[e₁₀ ...]
#lem: šeʾu[barley]N; n; kurru[kor (180 litres)]N; suluppu[date]N; n; kurru[kor (180 litres)]N; n; n; kasû[mustard]N; n; kurru[kor (180 litres)]N; n; pānu[bushel (36 litres)]N; šamaššammū[sesame]N; n; sahlu[cress]N; u

$ ruling
12'. ŠE 1 sin ina šamáš GUB EGIR {MULₓ(ÁB)}HUN.GÁ IGI 25 na muš AGA a-pir SI GIN i-nu-šú {d}SAG.ME.GAR [...]
#lem: Addaru[Month XII]MN; n; Sîn[moon]N; ina[in//while]PRP'SBJ; šamšu[sun]N; izuzzu[stand]V; warki[behind]PRP; Agru[Aries]CN; nanmuru[be(come) visible]V; n; na₁[sunset to moonset]N; mašāhu[measure]V; agû[tiara]N; apir[covered]AJ; ištānu[north wind]N; alāku[blow]V; inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; u

13'. NU IGI{ME} 1 ILLU GIN GE₆ 2 USAN 4 KÙŠ sin šap MULₓ(ÁB).MULₓ(ÁB) LÁL GE₆ 3 SAG GE₆ 2 1/2 KÙŠ [...]
#lem: ul[not]MOD; nanmuru[be(come) visible]V; n; mīlu[river level]N; alāku[rise]V; mūšu[night]N; n; šimītān[first part of the night]N; n; ammatu[unit]N; Sîn[moon]N; šapil[below]PRP; MÚL.MÚL[η Tauri]CN; alālu[balance]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; n; n; ammatu[unit]N; u

14'. TA 1 EN 5 8 SI ILLU GIN 6 ILLU LAL GE₆ 7 sin TÙR NIGÍN {MULₓ(ÁB)}ALLA u LUGAL ina [...]
#lem: ištu[from]PRP; n; adi[until]PRP; n; n; ubānu[finger]N; mīlu[river level]N; alāku[rise]V; n; mīlu[river level]N; nahāsu[recede]V; mūšu[night]N; n; Sîn[moon]N; tarbaṣa[halo]N; lawi[surrounded (with)]AJ; zi-im-šá-ŠÀ-ALLA[Praesepe]CN; u[and]CNJ; LUGAL[α Leonis]CN; ina[in]PRP; u

15'. TÙR ALLA UR.A NIGÍN ana ULÙ TAR ina ŠÀ TÙR 1 KÙŠ sin ina IGI he-pí GUB 1 KÙŠ sin NIM GE₆ 10 U[SAN ...]
#lem: tarbaṣu[halo]N; Alluttu[Cancer]CN; Nēšu[Leo]CN; lawû[surround]V; ana[towards]PRP; šūtu[south]N; paris[split]AJ; ina[in]PRP; libbu[interior]N; tarbaṣu[halo]N; n; ammatu[unit]N; Sîn[moon]N; ina[in]PRP; pān[front]N; hepû[broken]AJ; izuzzu[stand]V; n; ammatu[unit]N; Sîn[moon]N; šaqi[high]AJ; mūšu[night]N; n; šimītān[first part of the night]N; u

16'. GE₆ 11 ŠÚ 11 AN DUL-hat GE₆ 12 ŠÈG i UGU.ME 12 DINGIR KI DINGIR IGI 1.30 na UGU.ME DUL-hat [...]
#lem: mūšu[night]N; n; erēpu[be(come) overcast]V; n; šamû[rain]N; DUL[(meaning unclear)]V; mūšu[night]N; n; zunnu[rain]N; wīṣu[little]AJ; UGU.ME[a weather phenomenon (?)]N; n; ilu[god]N; itti[with]PRP; ilu[god]N; nanmuru[meet (with)]V; n; na[sunrise to moonset]N; UGU.ME[a weather phenomenon (?)]N; DUL[(meaning unclear)]V; u

17'. ina IGI DUR šá SIM.MAH 1/2 KÙŠ šap dele-bat 8 U GU₄.UD ana NIM DIB ki IGI KUR₄ u NIM-a 1 U[Š? ...]
#lem: ina[in]PRP; pān[front]N; riksu[band]N; ša[which]REL; Sinuntu[Swallow]CN; n; ammatu[unit]N; šapil[below]PRP; Dilbat[Venus]CN; n; Adad[storm-god]DN; Šihṭu[Mercury]CN; ana[to]PRP; Elamtu[east]N; etēqu[pass]V; kī[when]SBJ; amāru[be(come) visible]V; baʾil[bright]AJ; u[and]CNJ; šaqi[high]AJ; n; UŠ[time degree]N; u

18'. 6 SI e GU₄.UD u 3 S[I]? šap dele-bat LÁL ù AN 2/3 KÙŠ šap MULₓ(ÁB) KUR šá he-pí LÁL a-na [...]
#lem: n; ubānu[finger]N; eli[above]PRP; Šihṭu[Mercury]CN; u[and]CNJ; n; ubānu[finger]N; šapil[below]PRP; Dilbat[Venus]CN; alālu[balance]V; u[and]CNJ; Ṣalbaṭānu[Mars]CN; n; ammatu[unit]N; šapil[below]PRP; kakkabu[star]N; baʾil[bright]AJ; ša[of]DET; hepû[broken]AJ; alālu[balance]V; ana[towards]PRP; u

19'. UGU.ME DUL-hat 21 ŠÚ ILLU GIN in 20 dele-bat u GU₄.<UD> DUR šá SIM.MAH KU₄{MEŠ} TA [...]
#lem: UGU.ME[a weather phenomenon (?)]N; DUL[(meaning unclear)]V; n; erēpu[be(come) overcast]V; mīlu[river level]N; alāku[rise]V; ina[around (day x)]PRP; n; Dilbat[Venus]CN; u[and]CNJ; Šihṭu[Mercury]CN; riksu[band]N; ša[of]DET; Sinuntu[Swallow]CN$; erēbu[enter]V$; ištu[from]PRP; u

20'. šá ana NIM? DIB nen-mud ina TIL ITU ana ŠÚ LAL in 26 GU₄.UD u dele-bat TA DUR šá A-nu-n[i-tu₄ ...]
#lem: ša[which]REL; ana[to]PRP; Elamtu[east]N; etēqu[pass]V; nenmudu[be at a stationary point]V; ina[in]PRP; qītu[end]N; warhu[month]N; ana[to]PRP; erbu[west]N; nahāsu[be(come) back]V; ina[around (day x)]PRP; n; Šihṭu[Mercury]CN; u[and]CNJ; Dilbat[Venus]CN; ištu[from]PRP; riksu[band]N$; ša[of]DET; Anunītu[Anunītu]DN$; u

21'. 8 U ILLU LAL-is ITU BI 26 UR.BAR.RA ana BAR.SIP{KI} KU₄ 2 UR.KU{ME} GAZ NU È GA[Z ...]
#lem: n; ubānu[finger]N; mīlu[river level]N; nahāsu[recede]V; warhu[month]N; šū[that]'DP; n; barbaru[wolf]N$; ana[to]PRP; Barsip[Borsippa]SN$; erēbu[enter]V$; n; kalbu[dog]N$; dâku[kill]V; ul[not]MOD; waṣû[go out]V$; dâku[kill]V; u

$ ruling
@top
1. MU 38.KÁM {m}{d}+AG-NÍG.DU-ŠEŠ BAR 30 DIR KALAG-ma [sin NU IGI ...]
#lem: šattu[year]N; n; Nebuchadnezzar[Nebuchadnezzar]RN; Nisannu[Month I]MN; n; erpetu[cloud]N; dannu[dense]AJ; Sîn[moon]N; ul[not]MOD; amāru[see]V; u

2. ($indented$) MU 37.KÁM [...]
#lem: šattu[year]N; n; u

@left
1. [MU 37.KÁM {m}{d}+AG-NÍG].DU-ŠEŠ
#lem: šattu[year]N; n; Nebuchadnezzar[Nebuchadnezzar]RN


@translation labeled en project

@obverse

@(o 1) Year 37 of Nebuchadnezzar, king of Babylon. Month I, (the 1st of which was identical with) the 30th (of the preceding month), the moon became visible behind the Bull of Heaven; [sunset to moonset:] ... [...]

@(o 2) Saturn was in front of the Swallow. The 2nd, in the morning, a rainbow stretched in the west. Night of the 3rd, the moon was 2 cubits in front of [...]

@(o 3) it rained@sup{?}. Night of the 9th (error for: 8th), beginning of the night, the moon stood 1 cubit in front of the hind leg of the Lion (= β Virginis). The 9th, the sun in the west [was surrounded] by a halo [... The 11th]

@(o 4) or 12th, Jupiter’s acronychal rising. On the 14th, one god was seen with the other; sunrise to moonset: 4°. The 15th, overcast. The 16th, Venus [...]

@(o 5) The 20th, in the morning, the sun was surrounded by a halo. Around noon, ..., rain PISAN. A rainbow stretched in the east. [...]

@(o 6) From the 8th of month XII₂ to the 28th, the river level rose 3 cubits and 8 fingers, 2/3 cubits [were missing] to the high flood [...]

@(o 7) were killed on order of the king. That month, a fox entered the city. Coughing and a little rišūtu-disease [...]

$ ruling

@(o 8) Month II, the 1st (of which followed the 30th of the preceding month), the moon became visible while the sun stood there, 4 cubits below β Geminorum; it was thick; there was earthshine [...]

@(o 9) Saturn was in front of the Swallow; Mercury, which had set, was not visible. Night of the 1st, gusty storm from east and south. The 1st, all day [...]

@(o 10) stood [...] of Venus to the west. The 2nd, the north wind blew. The 3rd, Mars entered Praesepe. The 5th, it went out (of it). The 10th, Mercury [rose] in the west behind the [...] Twins [...]

@(o 11) The 15th, ZI IR. The 18th, Venus was balanced 1 cubit 4 fingers above α Leonis. The 26th, (moonrise to sunrise @sup{?}) 23°; I did not observe the moon. The 27th, 20+x [...]

$ ruling

@(o 12) Month III, (the 1st of which was identical with) the 30th (of the preceding month), the moon became visible behind Cancer; it was thick; sunset to moonset: 20°; the north wind blew. At that time, Mars and Mercury were 4 cubits in front of α [Leonis ...]

@(o 13) Mercury passed below Mars to the East@sup{?}; Jupiter was above α Scorpii; Venus was in the west opposite ϑ Leonis [...]

@(o 14) 1 cubit. Night of the 5th, beginning of the night, the moon passed towards the east 1 cubit <above/below> the bright star of the end of the Lion’s foot. Night of the 6th, beginning of the night, [...]

@(o 15) it was low. Night of the 8th, first part of the night, the moon stood 2 1/2 cubits below β Librae. Night of the 9th, first part of the night, the moon [stood] 1 cubit in front of [...]

@(o 16) passed towards the east. The 9th, solstice. Night of the 10th, first part of the night, the moon was balanced 3 1/2 cubits above α Scorpii. The 12th, Mars was 2/3 cubits above [α Leonis ...]

@(o 17) [...] The 15th, one god was seen with the other; sunrise to moonset: 7° 30'. A lunar eclipse which passed by [...]

@(o 18) [... Venus@sup{?} was be]low the bright star at the end of the [Lion’s] foot [...]

@(o 19) [...] ... [...]

@reverse

@(r 1') [...] ... first part [of the night, ... Mars was]

@(r 2') 1 cubit [above/below] the middle star of the elbow of Sagittarius ... [...]

@(r 3') When 5° of daytime had passed, the sun was surrounded by a halo. The 19th, Venus was 2 1/2 cubits below β Capricorni. Night of the [...]

@(r 4') That month, the equivalent (of 1 shekel of silver was): barley, 1 @i{kurru} 2 @i{sūtu}; dates, 1 @i{kurru} 1 @i{pānu} 4 @i{sūtu}; mustard, 1 @i{kurru} ... [...]

$ ruling

@(r 5') Month XI, (the 1st of which was identical with) the 30th (of the preceding month), the moon became visible in the Swallow; sunset to moonset: 14° 30'; the north wind blew. At that time, Jupiter was 1 cubit behind the elbow of Sagittarius [...]

@(r 6') The 4th, the river level rose. The 4th, Venus was balanced 1/2 cubit below@sup{sic} Capricorn. Night of the 6th, first part of the night, the moon was surrounded by a halo; Pleiades, the Bull of Heaven, and the Chariot [stood in it ...]

@(r 7') the moon was surrounded by a halo; Leo and Cancer were inside the halo; α Leonis was balanced 1 cubit below the moon. Last part of the night, 3° of night remaining, [...]

@(r 8') sunrise to moonset: 7°; I did not watch. The sun was surrounded by a halo. From the 4th to the 15th, the river level rose 1/2 cubits. On the 16th, it receded. Night of the 18th (and) the 18th, rain PISAN DIB [...]

@(r 9') when the [...] of Bēl was cut off from its place, two boats ... went away@sup{?}. The 22nd, overcast. Night of the 23rd, [... Mars@sup{?}]

@(r 10') was balanced above@sup{sic} the small star which stands 3 1/2 cubits behind Capricorn. Night of the 29th, red glow flared up in the west; 2 double-[hours ...]

@(r 11') barley, 1 @i{kurru}@sup{?}; dates, 1 @i{kurru} 1 @i{pānu} 4 @i{sūtu}; mustard, 1 @i{kurru} 1 @i{pānu}; sesame, 4 @i{sūtu}; cress, [...]

$ ruling

@(r 12') Month XII, the 1st (of which followed the 30th of the preceding month), the moon became visible behind Aries while the sun stood there; sunset to moonset: 25°, measured; earthshine; the north wind blew. At that time, Jupiter [... Mercury and Saturn, which had set,]

@(r 13') were not visible. The 1st, the river level rose. Night of the 2nd, the moon was balanced 4 cubits below η Tauri. Night of the 3rd, beginning of the night, 2 1/2 cubits [...]

@(r 14') From the 1st to the 5th, the river level rose 8 fingers; on the 6th it receded. Night of the 7th, the moon was surrounded by a halo; Praesepe and α Leonis [stood] in [it ...]

@(r 15') the halo surrounded Cancer and Leo, it was split towards the south. Inside the halo, the moon stood 1 cubit in front of <α Leonis>, the moon being 1 cubit high. Night of the 10th, first [part of the night, ...]

@(r 16') Night of the 11th, overcast. The 11th, rain DUL. Night of the 12th, a little rain, ... The 12th, one god was seen with the other; sunrise to moonset: 1° 30'; ... [... Mercury]

@(r 17') was in front of the “band” of the Swallow, 1/2 cubit below Venus, Mercury having passed 8 fingers to the east; when it became visible it was bright and (already) high. 1°@sup{?} [... Saturn]

@(r 18') was balanced 6 fingers above Mercury and 3 fingers below Venus, and Mars was balanced 2/3 cubits below the bright star of <...> towards [...]

@(r 19') ..., ... The 21st, overcast; the river level rose. Around the 20th, Venus and Mercury entered the “band” of the Swallow. From [... Jupiter,]

@(r 20') which had passed to the east, became stationary. At the end of the month, it went back to the west. Around the 26th, Mercury and Venus [came out] from the “band” of Anunītu [...]

@(r 21') the river level receded 8 fingers. That month, on the 26th, a wolf entered Borsippa and killed two dogs; it did not go out, it was killed [...]

@top

@(t.e. 1) Year 38 of Nebuchadnezzar, month I, the 1st (of which followed the 30th of the preceding month): dense clouds so that [I did not see the moon ...]

@(t.e. 2) Year 37 [...]

@left

@(l.e. 1) [Year 37 of Nebuchad]nezzar
