&X201863 = AD -186C
#project: adsd/adart2
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
1. MU 1 ME 25.KÁM {m}se-lu-ku LUGAL {ITU}ZÍZ [1 ...] 
#lem: šattu[year]N; n; mē[(one) hundred]NU; n; Seleucus[Seleucus]RN; šarru[king]N; Šabāṭu[Month XI]MN; n; u

2. sin ár dele-bat 3 KÙŠ ana NIM GUB sin 1 KÙŠ ana ULÙ SIG [GE₆ 4 sin ina IGI]
#lem: Sîn[moon]N; warki[behind]PRP; Dilbat[Venus]CN; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; izuzzu[stand]V; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[low]AJ; mūšu[night]N; n; Sîn[moon]N; ina[in]PRP; pān[front]N

3. [MÚL-IGI]-šá-SAG-HUN 2 KÙŠ sin 1 1/2 KÙŠ ana ULÙ SIG GE₆ 5 sin ⸢ár MÚL-ár-šá⸣-SAG-HUN ⸢2⸣? KÙŠ 
#lem: MÚL-IGI-šá-SAG-HUN[β Arietis]CN; n; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[low]AJ; mūšu[night]N; n; Sîn[moon]N; warki[behind]PRP; MÚL-ár-šá-SAG-HUN[α Arietis]CN; n; ammatu[unit]N

4. sin 2 1/2 KÙŠ ana ULÙ SIG ina ZALÁG DIR AN ZA ULÙ GIN kal ME ŠÚ.ŠÚ AN DUL ina KIN.SIG 
#lem: Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[low]AJ; ina[in]PRP; nūru[last part of the night]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; šūtu[south wind]N; alāku[blow]V; kal[all]'DET; ūmu[day]N; urrup[be(come) overcast]V; šamû[rain]N; DUL[(meaning unclear)]V; ina[in]PRP; kinsikku[afternoon]N

5. GÙ U MAH NIM.GÍR NIM.GÍR ULÙ GIN AN UTAH GE₆ 6 6 ŠÚ.ŠÚ ULÙ GIN 
#lem: rigim[voice]N; Adad[storm-god]DN; ṣīru[much]AJ; birqu[lightning]N; barāqu[flash]V; šūtu[south wind]N; alāku[blow]V; šamû[rain]N; natāku[drip]V; mūšu[night]N; n; n; urrup[be(come) overcast]V; šūtu[south wind]N; alāku[blow]V

6. GE₆ 7 SAG GE₆ DIR AN DIB kal GE₆ ŠÚ.ŠÚ NIM.GÍR NIM.GÍR GÙ U MAH NA₄ ŠUR 
#lem: mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; kal[all]'DET; mūšu[night]N; urrup[be(come) overcast]V; birqu[lightning]N; barāqu[flash]V; rigim[voice]N; Adad[storm-god]DN; ṣīru[much]AJ; abnu[hail]N; zanānu[rain]V

7. AN PISAN DIB ULÙ GIN 7 ina še-rì ŠÚ.ŠÚ kal ME DIR AN ZA ULÙ GIN GE₆ 8 
#lem: šamû[rain]N; pisannu[(a meterological phenomenon)]N; DIB[(meaning unclear)]V; šūtu[south wind]N; alāku[blow]V; n; ina[in]PRP; šēri[morning]N; urrup[be(come) overcast]V; kal[all]'DET; ūmu[day]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; šūtu[south wind]N; alāku[blow]V; mūšu[night]N; n

8. sin e ŠUR-ULÙ 2 1/2 KÙŠ sin 1/2 KÙŠ ana ŠÚ LAL 8 DIR AN ZA GE₆ 9 sin e MAŠ.MAŠ-šá-SIPA 
#lem: Sîn[moon]N; eli[above]PRP; ŠUR-GIGIR-šá-ULÙ[ζ Tauri]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; nahāsu[be(come) back]V; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; Sîn[moon]N; eli[above]PRP; MAŠ.MAŠ-šá-SIPA[γ Geminorum]CN

9. 4 KÙŠ ár AN 1 KÙŠ ana NIM GUB USAN AN e MÚL-ár-šá-še-pít-MAŠ.MAŠ 1 1/2 KÙŠ 9 
#lem: n; ammatu[unit]N; warki[behind]PRP; Ṣalbaṭānu[Mars]CN; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; izuzzu[stand]V; šimītān[first part of the night]N; Ṣalbaṭānu[Mars]CN; eli[above]PRP; MÚL-ár-šá-še-pít-MAŠ.MAŠ[μ Geminorum]CN; n; n; ammatu[unit]N; n

10. ⸢MÚL⸣.BABBAR ina GU IGI KUR NIM-a ⸢15⸣ na-su in 3 IGI GE₆ 10 sin ár MAŠ.MAŠ-IGI 1 1/2? KÙŠ 
#lem: Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Gula[Aquarius]CN; nanmuru[be(come) visible]V; baʾil[bright]AJ; šaqi[high]AJ; n; na[rising to sunrise]'N; ina[on]PRP; n; nanmuru[be(come) visible]V; mūšu[night]N; n; Sîn[moon]N; warki[behind]PRP; MAŠ.MAŠ-IGI[α Geminorum]CN; n; n; ammatu[unit]N

11. sin 1/2 KÙŠ ana NIM DIB! kal GE₆ DIR AN ZA 10 DIR AN DIB SI GIN GE₆ 11 sin ina IGI 
#lem: Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; kal[all]'DET; mūšu[night]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; Sîn[moon]N; ina[in]PRP; pān[front]N

12. MÚL-ár-šá-ALLA-šá-ULÙ 1/2 KÙŠ sin 1/2 KÙŠ ana ULÙ SIG GE₆ 12 sin SIG SAG-A 4? KÙŠ 
#lem: MÚL-ár-šá-ALLA-šá-ULÙ[δ Cancri]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[low]AJ; mūšu[night]N; n; Sîn[moon]N; šapil[below]PRP; SAG-A[ε Leonis]CN; n; ammatu[unit]N

13. sin 1/2 KÙŠ ana NIM DIB ina ZALÁG DIR AN ZA 12 kal ME ŠÚ.ŠÚ ina KIN.SIG AN UTAH GE₆ 13 
#lem: Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; ina[in]PRP; nūru[last part of the night]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n; kal[all]'DET; ūmu[day]N; erēpu[be(come) overcast]V; ina[in]PRP; kinsikku[afternoon]N; šamû[rain]N; natāku[drip]V; mūšu[night]N; n

14. 10.40 ME DIR NU PAP kal GE₆ ŠÚ.ŠÚ 13 8.10 ŠÚ DIR NU PAP GE₆ 14 30 NINDA GE₆ DIR ⸢muš⸣ 
#lem: n; ūmu[moonrise to sunset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; kal[all]'DET; mūšu[night]N; urrup[be(come) overcast]V; n; n; rabû[moonset to sunrise]'N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; mūšu[night]N; n; n; namaddu[measurement]N; mūšu[night]N; erpetu[cloud]N; mašāhu[measure]V

15. SAG GE₆ sin ár GIŠ.KUN-A 3 KÙŠ 14 3.40 na DIR muš GU₄.UD ina ŠÚ ina [ABSIN] 
#lem: rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; GIŠ.KUN-A[ϑ Leonis]CN; n; ammatu[unit]N; n; n; na[sunrise to moonset]N; erpetu[cloud]N; mašāhu[measure]V; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]'N; ina[in]PRP; Šerʾu[Virgo]CN

16. 2 1/2 KÙŠ ár dele-bat ana ŠÚ ($sic$) GUB IGI KUR NIM-a 16 na-su in 12 IGI GE₆ [15] 
#lem: n; n; ammatu[unit]N; warki[behind]PRP; Dilbat[Venus]CN; ana[to]PRP; erbu[west]'N; izuzzu[stand]V; nanmuru[be(come) visible]V; baʾil[bright]AJ; šaqi[high]AJ; n; na[sunset to setting]'N; ina[on]PRP; n; nanmuru[be(come) visible]V; mūšu[night]N; n

17. ina ZALÁG sin ár DELE 1 1/2 KÙŠ sin 2 1/2 KÙŠ ana ULÙ SIG DIR AN ZA GE₆ 1[6 ina ZAL]ÁG s[in ár SA₄ N N] 
#lem: ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[low]AJ; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; SA₄-šá-ABSIN[α Virginis]CN; n; n

18. sin 1 KÙŠ ana ULÙ SIG GE₆ 17 ina ZALÁG sin ina IGI RÍN-šá-ULÙ 1+[x N ...] 
#lem: Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[low]AJ; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; RÍN-šá-ULÙ[α Librae]CN; n; n; u

19. [DI]R SAL AN ZA GE₆ 18 ŠÚ.ŠÚ AN UTAH KUR GIN ⸢x⸣ [...]
#lem: erpetu[cloud]N; raqqu[thin]AJ; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; urrup[be(come) overcast]V; šamû[rain]N; natāku[drip]V; šadû[east wind]N; alāku[blow]V; u; u

@bottom
1. [x] ⸢x⸣ U GÙ-šú né-hi ŠUB-di AN DUL kal [... GE₆ 20 ina ZALÁG sin] 
#lem: u; u; Adad[storm-god]DN; rigimšu[voice]N; nēhu[slow]AJ; nadû[throw (down)]V; šamû[rain]N; DUL[(meaning unclear)]V; kal[all]'DET; u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N

2. ⸢SIG⸣ šil-PA 1/2 KÙŠ sin 1/2 KÙŠ ana ŠÚ LAL DIR AN ZA 2[0 ...]
#lem: šapil[below]'PRP; MÚL-KUR-šá-KIR₄-šil-PA[ϑ Ophiuchi]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; nahāsu[be(come) back]V; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n; u

@reverse
1. GE₆ 21 USAN AN e MAŠ.MAŠ-šá-SIPA 3 1/2 KÙŠ ina ZALÁG [...] 
#lem: mūšu[night]N; n; šimītān[first part of the night]N; Ṣalbaṭānu[Mars]CN; eli[above]PRP; MAŠ.MAŠ-šá-SIPA[γ Geminorum]CN; n; n; ammatu[unit]N; ina[in]PRP; nūru[last part of the night]N; u

2. DIR SAL AN ZA 22 DIR SAL AN ZA GE₆ 24 ina ZALÁG sin ár [SI-MÁŠ N N sin N N] 
#lem: erpetu[cloud]N; raqqu[thin]AJ; šamû[sky]N; ṣabātu[cover (the sky)]V; n; erpetu[cloud]N; raqqu[thin]AJ; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; SI-MÁŠ[β Capricorni]CN; n; n; Sîn[moon]N; n; n

3. ana ULÙ SIG 24 DIR SAL AN ZA GE₆ 25 ina ZALÁG sin ina IGI SU[HUR-IGI] 
#lem: ana[to]PRP; šūtu[south]N; šapil[low]AJ; n; erpetu[cloud]N; raqqu[thin]AJ; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-IGI-šá-SUHUR-MÁŠ[γ Capricorni]CN

4. 1 KÙŠ 25 DIR SAL AN ZA GE₆ 26 ina ZALÁG sin e MÚL.BABBAR 2 1/2 KÙŠ sin 1/2 [KÙŠ] 
#lem: n; ammatu[unit]N; n; erpetu[cloud]N; raqqu[thin]AJ; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]PRP; Kakkabu-peṣû[Jupiter]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N

5. ana NIM DIB 26 DIR SAL AN ZA GE₆ 27 ina ZALÁG DIR AN ZA <27> 17.50 KUR DIR ⸢NU PAP⸣ 
#lem: ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; n; erpetu[cloud]N; raqqu[thin]AJ; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n; n; KUR[moonrise to sunrise]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

6. kal ME ŠÚ.ŠÚ ULÙ GIN GE₆ 28 MURUB₄-tì ŠÚ AN UTAH i-ṣa 28 DIR AN ZA 
#lem: kal[all]'DET; ūmu[day]N; urrup[be(come) overcast]V; šūtu[south wind]N; alāku[blow]V; mūšu[night]N; n; qablītu[middle watch (of the night)]N; erēpu[be(come) overcast]V; šamû[rain]N; natāku[drip]V; wīṣu[little]AJ; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V

7. GE₆ 29 ina ZALÁG DIR SAL AN ZA 29 DIR SAL AN ZA GE₆ 30 ina ZALÁG DIR SAL AN ZA 
#lem: mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; erpetu[cloud]N; raqqu[thin]AJ; šamû[sky]N; ṣabātu[cover (the sky)]V; n; erpetu[cloud]N; raqqu[thin]AJ; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; erpetu[cloud]N; raqqu[thin]AJ; šamû[sky]N; ṣabātu[cover (the sky)]V

8. ITU BI KI.LAM še-im 4(BARIG) 2(BÁN) ZÚ 2(GUR) GUR kàs 2(GUR) GUR sah-le₁₀ 1(BARIG) 4(BÁN) 
#lem: warhu[month]N; šū[that]'DP; mahīru[price (equivalent)]N; šeʾu[barley]N; n; n; suluppu[date]N; n; kurru[kor (180 litres)]N; kasû[mustard]N; n; kurru[kor (180 litres)]N; sahlu[cress]N; n; n

9. ŠE.GIŠ.Ì 4(BÁN) 3 qa SÍG{HI.A} 5 MA.NA a-na 1 GÍN KÙ.BABBAR ep-šú 
#lem: šamaššammū[sesame]N; n; n; qû[(one) litre]N; šīpātu[wool]N; n; manû[mina]N; ana[for]PRP; n; šiqlu[shekel]N; kaspu[silver]N; epšu[wrought]AJ

10. i-nu-šú 9 MÚL.BABBAR ina GU IGI 16 na-su in 3 IGI dele-bat ina <SAG> ITU ina GU 
#lem: inūšu[at that time]AV; n; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Gula[Aquarius]CN; nanmuru[be(come) visible]V; n; na[rising to sunrise]'N; ina[on]PRP; n; pān[front]N; Dilbat[Venus]CN; ina[in]PRP; rēšu[beginning]N; warhu[month]N; ina[in]PRP; Gula[Aquarius]CN

11. 5 dele-bat zib{ME} KUR-ád 14 GU₄.UD ina ŠÚ ina ABSIN 2 1/2 KÙŠ ár dele-bat ana ŠÚ GUB IGI KUR NIM-a 
#lem: n; Dilbat[Venus]CN; Zibbātu[Pisces]CN; kašādu[reach]V; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]'N; ina[in]PRP; Šerʾu[Virgo]CN; n; n; ammatu[unit]N; warki[behind]PRP; Dilbat[Venus]CN; ana[to]PRP; erbu[west]'N; izuzzu[stand]V; nanmuru[be(come) visible]V; baʾil[bright]AJ; šaqâ[high]AJ

12. 16 na-su in 12 IGI AN ina MAŠ.MAŠ ITU BI ILLU TA 1 EN 18 
#lem: n; na[sunset to setting]'N; ina[on]PRP; n; pān[front]N; Ṣalbaṭānu[Mars]CN; ina[in]PRP; Māšu[Gemini]CN; warhu[month]N; šū[that]'DP; mīlu[river level]N; ištu[from]PRP; n; adi[until]PRP; n

13. 8 SI LAL PAP 36 na TA 19 EN 22 1/2 KÙŠ! GIN PAP 33 na 
#lem: n; ubānu[finger]N; nahāsu[recede]V; napharu[total]N; n; na[na-gauge]N; ištu[from]PRP; n; adi[until]PRP; n; n; ammatu[unit]N; alāku[rise]V; napharu[total]N; n; na[na-gauge]N

14. TA 25 EN TIL ITU 4 SI LAL PAP 34 na 
#lem: ištu[from]PRP; n; adi[until]PRP; qītu[end]N; warhu[month]N; n; ubānu[finger]N; nahāsu[recede]V; napharu[total]N; n; na[na-gauge]N

$ ruling 
15. {ITU}ŠE 1 22 na-su KUR₄ ina GUB IGI DIR muš ár dele-bat 1 1/2 KÙŠ ana NIM GUB 
#lem: Addaru[Month XII]MN; n; n; na₁[sunset to moonset]N; baʾil[bright]AJ; ina[while]'SBJ; izuzzu[stand]V; nanmuru[be(come) visible]V; erpetu[cloud]N; mašāhu[measure]V; warki[behind]PRP; Dilbat[Venus]CN; n; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; izuzzu[stand]V

16. sin 2 1/2 KÙŠ ana SI NIM kal GE₆ DIR AN ZA 1 ŠÚ.ŠÚ AN DUL-hat KUR GIN GU₄.UD ina ŠÚ ina zib{ME} [ŠÚ (NU PAP)] 
#lem: Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; kal[all]'DET; mūšu[night]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n; urrup[be(come) overcast]V; šamû[rain]N; DUL[(meaning unclear)]V; šadû[east wind]N; alāku[blow]V; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]'N; ina[in]PRP; Zibbātu[Pisces]CN; rabû[set]'N; ul[not]MOD; naṣāru[watch]V

17. GE₆ 2 sin SIG MÚL-ár-šá-SAG-HUN 2 1/2 KÙŠ sin i-ṣa ana NIM D[IB ...]
#lem: mūšu[night]N; n; Sîn[moon]N; šapil[below]PRP; MÚL-ár-šá-SAG-HUN[α Arietis]CN; n; n; ammatu[unit]N; Sîn[moon]N; wīṣu[little]AJ; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; u

@top
1. 2 GENNA ina ⸢GU⸣ IGI TUR 14 na-su in 1 IGI kal M[E ...] 
#lem: n; Kayyamānu[Saturn]CN; ina[in]PRP; Gula[Aquarius]CN; nanmuru[be(come) visible]V; ṣehēru[be(come) small]V; n; na[rising to sunrise]'N; ina[on]PRP; n; nanmuru[be(come) visible]V; kal[all]'DET; ūmu[day]N; u

2. GE₆ 3 ŠÚ.ŠÚ 3 ina še-rì DIR AN ZA
#lem: mūšu[night]N; n; urrup[be(come) overcast]V; n; ina[in]PRP; šēri[morning]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V

@left
1. GE₆ 4 sin ina IGI is-le₁₀ 2 KÙŠ sin 4 KÙŠ ana SI NIM ina ZALÁG 
#lem: mūšu[night]N; n; Sîn[moon]N; ina[in]PRP; pān[front]N; is-le₁₀[α Tauri]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; ina[in]PRP; nūru[last part of the night]N

2. DIR AN ZA 4 kal ME ŠÚ.ŠÚ
#lem: erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n; kal[all]N; ūmu[day]N; urrup[be(come) overcast]V

@translation labeled en project

@obverse

@(o 1) Year 125, king Seleucus, month XI, [the 1st (of which followed the 30th of the preceding month), ...] 

@(o 2) the moon stood 3 cubits behind Venus to the east, the moon being 1 cubit low to the south. [Night of the 4th, the moon was] 2 cubits [in front of β] 

@(o 3) Arietis, the moon being 1 1/2 cubits low to the south. Night of the 5th, the moon was 2@sup{?} cubits behind α Arietis, 

@(o 4) the moon being 2 1/2 cubits low to the south; last part of the night, clouds were in the sky, the south wind blew; all day very overcast, rain DUL; in the afternoon, 

@(o 5) much thunder, lightning flashed, the south wind blew, rain shower. Night of the 6th (and) the 6th, very overcast, the south wind blew. 

@(o 6) Night of the 7th, beginning of the night, clouds crossed the sky, all night very overcast, lightning flashed, much thunder, hail fell, 

@(o 7) rain PISAN DIB, the south wind blew. The 7th, in the morning, very overcast; all day clouds were in the sky, the south wind blew. Night of the 8th, 

@(o 8) the moon was 2 1/2 cubits above ζ Tauri, the moon being 1/2 cubit back to the west. The 8th, clouds were in the sky. Night of the 9th, the moon was 4 cubits above γ Geminorum, 

@(o 9) it stood 1 cubit behind Mars to the east; first part of the night, Mars was 1 1/2 cubits above μ Geminorum. The 9th, 

@(o 10) Jupiter’s first appearance in Aquarius; it was bright (and) high, rising of Jupiter to sunrise: 15°; (ideal) first appearance on the 3rd. Night of the 10th, the moon was 1 1/2@sup{?} cubits behind α Geminorum, 

@(o 11) the moon having passed@sup{sic} 1 cubit to the east; all night clouds were in the sky. The 10th, clouds crossed the sky, the north wind blew. Night of the 11th, the moon was 1/2 cubit in front of 

@(o 12) δ Cancri, the moon being 1/2 cubit low to the south. Night of the 12th, the moon was 4@sup{?} cubits below ε Leonis, 

@(o 13) the moon having passed 1/2 cubit to the east; last part of the night, clouds were in the sky. The 12th, all day very overcast; in the afternoon, rain shower. Night of the 13th, 

@(o 14) moonrise to sunset: 10° 40'; clouds, I did not watch; all night very ???. The 13th, moonset to sunrise: 8° 10'; clouds, I did not watch. Night of the 14th, sunset to moonrise: 30'; measured (despite) clouds; 

@(o 15) beginning of the night, the moon was 3 cubits behind ϑ Leonis. The 14th, sunrise to moonset: 3° 40'; measured (despite) clouds; Mercury’s first appearance in the west in [Virgo,] 

@(o 16) it stood 2 1/2 cubits behind Venus to the west@sup{sic}; it was bright (and) high, sunset to setting of Mercury: 16°; (ideal) first appearance on the 12th. Night [of the 15th,] 

@(o 17) last part of the night, the moon was 1 1/2 cubits behind γ Virginis, the moon being 2 1/2 cubits low to the south; clouds were in the sky. Night of the 1[6th, last part of the] night, the m[oon was ... behind α Virginis,] 

@(o 18) the moon being 1 cubit low to the south. Night of the 17th, last part of the night, the moon was 1+[x ...] in front of α Librae [...] 

@(o 19) thin clouds were in the sky. Night of the 18th, very overcast, rain shower, the east wind blew ... [...]

@bottom

@(b.e. 1) [...] ... it thundered slowly, rain DUL, all [... Night of the 20th, last part of the night, the moon was] 

@(b.e. 2) 1/2 cubit below ϑ Ophiuchi, the moon being 1/2 cubit back to the west; clouds were in the sky. The 2[0th ...]

@reverse

@(r 1) Night of the 21st, first part of the night, Mars was 3 1/2 cubits above γ Geminorum; last part of the night, [...] 

@(r 2) thin clouds were in the sky. The 22nd, thin clouds were in the sky. Night of the 24th, last part of the night, the moon was [...] behind [β Capricorni, the moon being ...] 

@(r 3) low to the south. The 24th, thin clouds were in the sky. Night of the 25th, last part of the night, the moon was 1 cubit in front of γ Cap[ricorni.] 

@(r 4) The 25th, thin clouds were in the sky. Night of the 26th, last part of the night, the moon was 2 1/2 cubits above Jupiter, the moon having passed 1/2 [cubit] 

@(r 5) to the east. The 26th, thin clouds were in the sky. Night of the 27th, last part of the night, clouds were in the sky. <The 27th,> moonrise to sunrise: 17° 50'; clouds, I did not watch; 

@(r 6) all day very overcast, the south wind blew. Night of the 28th, middle part of the night, overcast, a little rain shower. The 28th, clouds were in the sky. 

@(r 7) Night of the 29th, last part of the night, thin clouds were in the sky. ???, thin clouds were in the sky. Night of the 30th, last part of the night, thin clouds were in the sky. 

@(r 8) That month, the equivalent was: barley, 4 @i{pānu} 2 @i{sūtu}; dates, 2 @i{kurru}; mustard, 2 @i{kurru}; cress, 1 @i{pānu} 4 @i{sūtu}; 

@(r 9) sesame, 4 @i{sūtu} 3 @i{qa}; wool, 5 minas were sold for 1 shekel of silver.

@(r 10) At that time, on the 9th, Jupiter’s first appearance in Aquarius; rising of Jupiter to sunrise: 16°, (ideal) first appearance on the 3rd; Venus, in the <beginning> of the month, was in Aquarius; 

@(r 11) on the 5th, Venus reached Pisces; the 14th, Mercury’s first appearance in the west in Virgo, it stood 2 1/2 cubits behind Venus to the west@sup{sic}; it was bright (and) high, 

@(r 12) sunset to setting of Mercury: 16°, (ideal) first appearance on the 12th; Mars was in Gemini. That month, the river level from the 1st to the 18th 

@(r 13) receded 8 fingers, total: 36 was the @i{na} na-gauge; from the 19th to the 22nd, it rose 1/2 cubit, total: 33 was the @i{na} na-gauge; 

@(r 14) from the 25th to the end of the month, it receded 4 fingers, total: 34 was the @i{na} na-gauge. 

$ ruling 

@(r 15) Month XII, the 1st (of which followed the 30th of the preceding month), sunset to moonset: 22°; it was bright, it could be seen while the sun stood there; measured (despite) clouds; (the moon) stood 1 1/2 cubits behind Venus to the east, 

@(r 16) the moon being 2 1/2 cubits high to the north; all night clouds were in the sky. The 1st, very overcast, rain DUL, the east wind blew; Mercury’s [last appearance] in the west in Pisces; [I did not watch@sup{?}.] 

@(r 17) Night of the 2nd, the moon was 2 1/2 cubits below α Arietis, the moon having passed a little to the east [...]

@top

@(t.e. 1) The 2nd, Saturn’s first appearance in Aquarius; it was small, rising of Saturn to sunrise: 14°, (ideal) first appearance on the 1st; all d[ay ...] 

@(t.e. 2) Night of the 3rd, very overcast. The 3rd, in the morning, clouds were in the sky.  

@left

@(l.e. 1) Night of the 4th, the moon was 2 cubits in front of α Tauri, the moon being 4 cubits high to the north; last part of the night, 

@(l.e. 2) clouds were in the sky. The 4th, all day very overcast.
