&X201708 = AD -170H
#project: adsd/adart2
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
1'. [...] [x] [...] [x x] [... SA]G ⸢GE₆ sin⸣ [...] 
#lem: u; u; u; u; u; u; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; u

2'. [... GE₆ 8 SAG GE₆ sin ár SUHUR]-ár 3 1/2 KÙŠ G[E₆ 10?] ina ZALÁG dele-bat SIG GU₄.UD 2/3 KÙŠ GE₆ ⸢11⸣ ina ZALÁG GENNA SIG DELE-šá-[IGI-ABSIN N N ...] 
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; n; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; šapil[below]PRP; Šihṭu[Mercury]CN; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Kayyamānu[Saturn]CN; šapil[below]'PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; n; u

3'. [... MÚL.BABBAR ana ŠÚ in]a LAL-šú e MÚL-ár-šá-še-pít-MAŠ.MAŠ 4 SI GE₆ 13 SAG GE₆ sin ár MÚL-ár-šá-SAG-HUN 1+[x KÙŠ ...] 
#lem: u; Kakkabu-peṣû[Jupiter]CN; ana[to]PRP; erbu[west]'N; ina[while]SBJ; nahāsu[move back]V; eli[above]PRP; MÚL-ár-šá-še-pít-MAŠ.MAŠ[μ Geminorum]CN; n; ubānu[finger]N; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; MÚL-ár-šá-SAG-HUN[α Arietis]CN; n; ammatu[unit]N; u

4'. [... GE₆ 15 ina ZALÁG sin ina] IGI ŠUR-GIGIR-šá-SI 1 1/2 KÙŠ GE₆ 16 ina ZALÁG sin e MÚL-ár-šá-še-pít-MAŠ.MAŠ 2 1/2 KÙŠ e MÚL.BABBA[R N N ...] 
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; ŠUR-GIGIR-šá-SI[β Tauri]CN; n; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]PRP; MÚL-ár-šá-še-pít-MAŠ.MAŠ[μ Geminorum]CN; n; n; ammatu[unit]N; eli[above]PRP; Kakkabu-peṣû[Jupiter]CN; n; n; u

5'. [... GE₆ 18 ina ZALÁG sin ina] IGI MÚL-ár-šá-ALLA-šá-ULÙ 3 KÙŠ GE₆ 19 ina ZALÁG sin ina I[GI SA]G A 1 1/2 KÙŠ GE₆ 20 ina ZALÁG sin [x LUGAL N N ...] 
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-ár-šá-ALLA-šá-ULÙ[δ Cancri]CN; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; rēšu[head]N; Nēšu[Leo]CN; n; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; u; LUGAL[α Leonis]CN; n; n; u

6'. [... GE₆ 21 ina ZALÁG sin x GIŠ.K]UN-<A> 1 KÙŠ sin 4 KÙŠ ana ULÙ SIG GE₆ 22 ina ZALÁG sin SIG GÌR-ár-šá-A 1 1/2 KÙŠ GE₆ [...] 
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; u; GIŠ.KUN-A[ϑ Leonis]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[low]AJ; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]PRP; GÌR-ár-šá-A[β Virginis]CN; n; n; ammatu[unit]N; mūšu[night]N; u

7'. [... GE₆ 24 ina ZALÁG sin ina IGI S]A₄-šá-ABSIN 3 KÙŠ GE₆ 25 ina ZALÁG sin ár SA₄-šá-[ABS]IN 2 1/2 KÙŠ ina ZALÁG GU₄.UD SIG RÍ[N-šá-SI N N ...] 
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SA₄-šá-ABSIN[α Virginis]CN; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; SA₄-šá-ABSIN[α Virginis]CN; n; n; ammatu[unit]N; ina[in]PRP; nūru[last part of the night]N; Šihṭu[Mercury]CN; šapil[below]PRP; RÍN-šá-SI[β Librae]CN; n; n; u

8'. [... GE₆ 26 ina ZALÁG sin x RÍN-šá-UL]Ù 2 KÙŠ GE₆ 27 ina ZALÁG sin ár RÍN-šá-SI 1 KÙŠ SIG [GU₄].UD 2 KÙŠ sin 1/2 KÙŠ ana [x x ...] 
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; u; RÍN-šá-ULÙ[α Librae]CN; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; RÍN-šá-SI[β Librae]CN; n; ammatu[unit]N; šapil[below]PRP; Šihṭu[Mercury]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; u; u; u

9'. [...] ⸢x⸣ 27 13 KUR muš ITU BI [KI].LAM še-im ina SA[G] ITU 4(BARIG) 2(BÁN) ina TIL ⸢ITU⸣ [...] 
#lem: u; u; n; n; KUR[moonrise to sunrise]N; mašāhu[measure]V; warhu[month]N; šū[that]'DP; mahīru[price (equivalent)]N; šeʾu[barley]N; ina[in]PRP; rēšu[beginning]N; warhu[month]N; n; n; ina[at]PRP; qītu[end]N; warhu[month]N; u

10'. [...] ŠE.GIŠ.Ì 1 PI SÍG{HI.A} 4 1/2 MA.⸢NA⸣ a-na 1 GÍN KÙ.BABBAR ép-šú i-nu-[šú ...] 
#lem: u; šamaššammū[sesame]N; n; pānu[bushel (36 litres)]N; šīpātu[wool]N; n; n; manû[mina]N; ana[for]PRP; n; šiqlu[shekel]N; kaspu[silver]N; epšu[wrought]AJ; inūšu[at that time]AV; u

11'. [... GU₄.UD ina NI]M ina RÍN IGI GENNA ina ABSIN AN šá ŠÚ-ú NU IGI ITU BI ILLU 4 SI GIN [...]
#lem: u; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Zibānītu[Libra]CN; nanmuru[be(come) visible]V; Kayyamānu[Saturn]CN; ina[in]PRP; Šerʾu[Virgo]CN; Ṣalbaṭānu[Mars]CN; ša[which]REL; rabû[set]V; ul[not]MOD; nanmuru[be(come) visible]V; warhu[month]N; šū[that]'DP; mīlu[river level]N; n; ubānu[finger]N; alāku[rise]V; u

12'. [... {d}URÌ].GAL-lu DA É {d}GAŠAN.NI.NÁ.A GUB-uz ITU BI KÁ ⸢x⸣ [...] 
#lem: u; urigallu[standard//(divine) standard]N'N$; ṭāhu[adjacent to]PRP; bītu[temple]N; Bēlet-Ninâ[Bēlet-Ninâ]DN$; izuzzu[stand//erect]V'AJ$šūzuz; warhu[month]N; šū[that]'DP; bābu[gate]N; u; u

$ ruling 
13'. [APIN 1 ...] ⸢IGI⸣ ana šamáš SIG GE₆ 3 SAG GE₆ sin ina IGI SI-MÁŠ 2 KÙŠ 3 kal [ME ...] 
#lem: Arahsamna[Month VIII]MN; n; u; nanmuru[be(come) visible]V; ana[to]PRP; šamši[sun]N; šapil[low]AJ; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SI-MÁŠ[β Capricorni]CN; n; ammatu[unit]N; n; kal[all]'DET; ūmu[day]N; u

14'. [... GE₆ 5 SAG GE₆ sin ár SUHUR]-ár 1 1/2 KÙŠ 5 DIR AN ZA GE₆ 6 DIR AN ZA GE₆ ⸢7?⸣ [...]
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; n; n; ammatu[unit]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; u

15'. [... N] KÙŠ sin 1/2 KÙŠ ana ULÙ SIG GE₆ 10 SAG GE₆ sin [...] 
#lem: u; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[low]AJ; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; u

16'. [... K]ÙŠ 12 7 ŠÚ GE₆ 13 10 UŠ ME mu[š ...] 
#lem: u; ammatu[unit]N; n; n; rabû[moonset to sunrise]'N; mūšu[night]N; n; n; UŠ[(time degree)]N; ūmu[moonrise to sunset]N; mašāhu[measure]V; u

17'. [... N] KÙŠ ana SI NIM GE₆ 15 ina ZALÁG sin ár [...] 
#lem: u; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; u

18'. [...] 7 na šá dele-bat GE₆ 17 ina ZALÁG sin [...] 
#lem: u; n; na[rising to sunrise]'N; ša[of]DET; Dilbat[Venus]CN; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; u

19'. [... ana ULÙ] SIG in 19 dele-bat ina NIM ina ⸢GÍR.TAB?⸣ [ŠÚ ...] 
#lem: u; ana[to]PRP; šūtu[south]N; šapil[low]AJ; ina[around (day x)]PRP; n; Dilbat[Venus]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Zuqiqīpu[Scorpio]CN; rabû[set]V; u

20'. [... š]á-ULÙ 1 1/2 KÙŠ ⸢GE₆⸣ [...] 
#lem: u; RÍN-šá-ULÙ[α Librae]CN; n; n; ammatu[unit]N; mūšu[night]N; u

21'. [...] 26 ⸢x⸣ [...] 
#lem: u; n; u; u

22'. [...] ⸢x⸣ [...]  
#lem: u; u; u

@reverse
1'. [...] ⸢x⸣ [...] 
#lem: u; u; u

2'. [... T]A 6 ki PAP NU [IGI ...] 
#lem: u; ištu[from]PRP; n; kī[when]SBJ; naṣāru[watch]V; ul[not]MOD; amāru[see]V; u

3'. [... A]BSIN 2 1/2 KÙŠ ina IGI x [...] 
#lem: u; Šerʾu[Virgo]CN; n; n; ammatu[unit]N; ina[in]PRP; pān[front]N; u; u

4'. [...] ⸢x⸣.10 ŠÚ DIR NU PAP kal ME D[IR ...] 
#lem: u; u; rabû[moonset to sunrise]'N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; kal[all]'DET; ūmu[day]N; erpetu[cloud]N; u

5'. [... kal] ME ŠÚ.ŠÚ GE₆ 16 DIR AN DIB ina ZALÁG sin [...] 
#lem: u; kal[all]'DET; ūmu[day]N; urrup[be(come) overcast]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; u

6'. [...] ⸢x⸣ DIB ina KIN.SIG AN PISAN DIB GE₆ 18 DIR [...] 
#lem: u; u; etēqu[cross]V; ina[in]PRP; kinsikku[afternoon]N; šamû[rain]N; pisannu[(a meterological phenomenon)]N; DIB[(meaning unclear)]V; mūšu[night]N; n; erpetu[cloud]N; u

7'. [...] GE₆ 19 DIR AN ZA ina ZALÁG sin SIG MÚL-KUR-šá-KIR₄-šil-[PA N N ...] 
#lem: u; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]PRP; MÚL-KUR-šá-KIR₄-šil-PA[ϑ Ophiuchi]CN; n; n; u

8'. [...] DIR AN ZA GE₆ 2[4] ina ZALÁG sin ár SUHUR-ár [N N ...] 
#lem: u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; n; n; u

9'. [...] x 28 11 KUR [x] NU PAP ITU BI KI.LAM [...] 
#lem: u; u; n; n; KUR[moonrise to sunrise]N; u; ul[not]MOD; naṣāru[watch]V; warhu[month]N; šū[that]'DP; mahīru[price (equivalent)]N; u

10'. [...] ⸢4(BÁN)⸣ SÍG{HI.A} 4 1/2 M[A.NA] i-nu-šú MÚL.B[ABBAR ...] 
#lem: u; n; šīpātu[wool]N; n; n; manû[mina]N; inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; u

11'. [... AN ina G]U EN TIL ITU [... ITU] ⸢BI⸣ ILL[U ...] 
#lem: u; Ṣalbaṭānu[Mars]CN; ina[in]PRP; Gula[Aquarius]CN; adi[until]PRP; qītu[end]N; warhu[month]N; u; warhu[month]N; šū[that]'DP; mīlu[river level]N; u

12'. [...] ⸢x⸣ [...]  
#lem: u; u; u

@translation labeled en project

@obverse

@(o 1') [...] ... [...] ... [... beginn]ing of the night, the moon [...] 

@(o 2') [... Night of the 7th, beginning of the night, the moon was] 3 1/2 cubits [... δ Capri]corni. Ni[ght of the 10th@sup{?},] last part of the night, Venus was 2/3 cubit below Mercury. Night of the 11th, last part of the night, Saturn was [...] below γ [Virginis ...] 

@(o 3') [... Jupiter, while] moving back [to the west,] was 4 fingers above μ Geminorum. Night of the 13th, beginning of the night, the moon was 1+[x cubits] behind α Arietis [...] 

@(o 4') [... Night of the 15th, last part of the night, the moon was] 1 1/2 cubits in front of β Tauri. Night of the 16th, last part of the night,the moon was 2 1/2 cubits above μ Geminorum, [...] above Jupiter [...] 

@(o 5') [... Night of the 18th, last part of the night, the moon was] 3 cubits in front of δ Cancri. Night of the 19th, last part of the night, the moon was 1 1/2 cubits in front of [e ] Leonis. Night of the 20th, last part of the night, the moon was [... α Leonis ...] 

@(o 6') [... Night of the 21st, last part of the night, the moon was] 1 cubit [... ϑ Leon]is, the moon being 4 cubits low to the south. Night of the 22nd, last part of the night, the moon was 1 1/2 cubits below β Virginis. Night [...] 

@(o 7') [... Night of the 24th, last part of the night, the moon was] 3 cubits [in front of] α Virginis. Night of the 25th, last part of the night, the moon was 2 1/2 cubits behind α [Virg]inis; last part of the night, Mercury was [...] below β [Librae ...] 

@(o 8') [... Night of the 26th, last part of the night, the moon was] 2 cubits [... α Libr]ae. Night of the 27th, last part of the night, the moon was 1 cubit behind β Librae, 2 cubits below [Mer]cury, the moon being 1/2 cubit to [...] 

@(o 9') [...] ... The 27th, moonrise to sunrise: 13°, measured. That month, ???valent was: barley, in the beginning of the month, 4 @i{pānu} 2 @i{sūtu}, at the end of the month, [...] 

@(o 10') [...] sesame, 1 @i{pānu}; wool, 4 1/2 minas were sold for 1 shekel of silver. At that [time, ...] 

@(o 11') [... Mercury’s] first appearance [in the ea]st in Libra; Saturn was in Virgo; Mars, which had set, was not visible. That month, the river level rose 4 fingers [...] 

@(o 12') [...] ... stood at the side of the temple of Bēlet-Ninâ. That month, the gate ... [...] 

$ ruling 

@(o 13') [Month VIII, the 1st (of which followed the 30th of the preceding month), ...] seen, it was low to the sun. Night of the 3rd, beginning of the night, the moon was 2 cubits in front of β Capricorni. The 3rd, all [day ...] 

@(o 14') [... Night of the 5th, beginning of the night, the moon was] 1 1/2 cubits [... δ Capri]corni. The 5th, clouds were in the sky. Night of the 6th, clouds were in the sky. Night of the 7th@sup{?}, [...] 

@(o 15') [... nn] cubits, the moon being 1/2 cubit low to the south. Night of the 10th, beginning of the night, the moon [...] 

@(o 16') [... cu]bits. The 12th, moonset to sunrise: 7°. Night of the 13th, moonrise to sunset: 10°, measu[red ...] 

@(o 17') [... nn] cubits high to the north. Night of the 15th, last part of the night, the moon was behind [...] 

@(o 18') [...] rising of Venus to sunrise: 7°. Night of the 17th, last part of the night, the moon [...] 

@(o 19') [...] low [to the south.] Around the 19th, Venus’ [last appearance] in the east in Scorpius@sup{?} [...] 

@(o 20') [...] ... 1 1/2 cubits. Night [...] 

@(o 21') [...] 26th, ... [...] 

@(o 22') [...] ... [...]  

@reverse

@(r 1') [...] ... [...] 

@(r 2') [... fr]om the 6th, when I watched I did not [see it ...] 

@(r 3') [...] 2 1/2 cubits [...] Virginis, in front of ... [...] 

@(r 4') [...] moonset to sunrise: x° 10'; clouds, I did not watch; all day cl[ouds ...] 

@(r 5') [... all] day very overcast. Night of the 16th, clouds crossed the sky; last part of the night, the moon [...] 

@(r 6') [...] ... crossed@sup{?}; in the afternoon, rain, PISAN DIB. Night of the 18th, clouds [...] 

@(r 7') [...] Night of the 19th, clouds were in the sky; last part of the night, the moon was [...] below ϑ Ophi[uchi ...] 

@(r 8') [...] clouds were in the sky. Night of the 2[4th,] last part of the night, the moon was [...] behind δ Capricorni [...] 

@(r 9') [...] ... The 28th, moonrise to sunrise: 11°; [...,] I did not watch. That month, the equivalent [...] 

@(r 10') [...] 4 @i{sūtu}; wool, 4 1/2 minas. At that time, Jupi[ter ...] 

@(r 11') [... Mars was in Aqua]rius, until the end of the month, [...] That [month,] the river le[vel ...] 

@(r 12') [...] ... [...]
