&X201862 = AD -186B
#project: adsd/adart2
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
1'. [...] ⸢x GE₆ 5⸣ ŠÚ.ŠÚ [...] 
#lem: u; u; mūšu[night]N; n; urrup[be(come) overcast]V; u

2'. [...] ⸢x⸣ DIB kal ME DIR A[N ...] 
#lem: u; u; etēqu[cross]V; kal[all]'DET; ūmu[day]N; erpetu[cloud]N; šamû[sky]N; u

3'. [... GE₆ 9 SAG GE₆ sin S]IG MÚL-ár-šá-SAG-HUN 2 [KÙŠ ...] 
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]PRP; MÚL-ár-šá-SAG-HUN[α Arietis]CN; n; ammatu[unit]N; u

4'. [... D]IR AN ZA GE₆ 11 11 D[IR ...] 
#lem: u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; n; erpetu[cloud]N; u

5'. [...] DIB AN na-al-šú GE₆ 15 [...] 
#lem: u; etēqu[cross]V; šamû[rain]N; nalšu[(nocturnal) dew]N; mūšu[night]N; n; u

6'. [...] ⸢x⸣ ina še-rì AN na-al-šú ⸢x⸣ [...] 
#lem: u; u; ina[in]PRP; šēri[morning]N; šamû[rain]N; nalšu[(nocturnal) dew]N; u; u

7'. [... 1]6 ŠÚ.ŠÚ G[E₆] 17 ⸢DIR⸣ AN DI[B ...] 
#lem: u; n; urrup[be(come) overcast]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; u

8'. [... GE₆ 18 ina ZALÁG sin SIG GÌR-ár-šá-A x]+1 KÙŠ sin 1/2 KÙŠ ana [NI]M DIB 18 [...] 
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]PRP; GÌR-ár-šá-A[β Virginis]CN; u; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; n; u

9'. [...] ŠÚ.ŠÚ GE₆ ⸢20⸣ [DIR] AN ZA ⸢x⸣ [...] 
#lem: u; urrup[be(come) overcast]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; u; u

10'. [... G]E₆ 24 ŠÚ ina ZALÁG sin ina IGI [MÚL-KUR-šá-KIR₄-šil-PA N N ...] 
#lem: u; mūšu[night]N; n; erēpu[be(come) overcast]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-KUR-šá-KIR₄-šil-PA[ϑ Ophiuchi]CN; n; n; u

11'. [...] 25 ŠÚ.ŠÚ šamáš GUB ⸢x⸣ [...] 
#lem: u; n; urrup[be(come) very overcast]V; šamšu[sun]N; izuzzu[stand]V; u; u

12'. [... A]N.KU₁₀ šamáš šá DIB in [...] 
#lem: u; antallû[eclipse]N; šamši[sun]N; ša[which]REL; etēqu[omitted]AJ; ina[in]PRP; u

13'. [... Š]E.GIŠ.Ì 4(BÁN)? ⸢SÍG⸣ [...]
#lem: u; šamaššammū[sesame]N; n; šīpātu[wool]N; u

@reverse
1'. [...] ⸢GE₆ 11? DI[R ...] 
#lem: u; mūšu[night]N; n; erpetu[cloud]N; u

2'. [... GE₆ 14] 9 ME ⸢muš SAG⸣ GE₆ sin ár MÚL-[á]r-šá-ALLA-šá-ULÙ 2 KÙŠ sin 1/2 K[ÙŠ ...] 
#lem: u; mūšu[night]N; n; n; ūmu[moonrise to sunset]N; mašāhu[measure]V; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; MÚL-ár-šá-ALLA-šá-ULÙ[δ Cancri]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; u

3'. [... GE₆ 15] sin SIG MÚL-TUR-šá-4-KÙŠ-ár-LUGAL 1 ⸢KÙŠ⸣ sin i-ṣa ana NIM [D]IB 15 ŠED₇ [...] 
#lem: u; mūšu[night]N; n; Sîn[moon]N; šapil[below]PRP; MÚL-TUR-šá-4-KÙŠ-ár-LUGAL[ρ Leonis]CN; n; ammatu[unit]N; Sîn[moon]N; wīṣu[little]AJ; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; n; kūṣu[coldness]N; u

4'. [... GE₆ 17] ina ZALÁG sin ⸢ina IGI⸣ DELE-šá-IGI-ABSIN 1 1/2 KÙŠ 17 [DI]R AN ZA ULÙ GIN GE₆ 18 DIR AN Z[A ...] 
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; n; ammatu[unit]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; šūtu[south wind]N; alāku[blow]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; u

5'. [... 18] ŠÚ ina KIN.SIG DIR AN ZA GENNA ina GU ŠÚ NU PAP GE₆ ⸢19⸣ [ŠÚ].⸢ŠÚ⸣? 19 ina še-rì IM.DUGUD AN ŠÚ [x] [...] 
#lem: u; n; erēpu[be(come) overcast]V; ina[in]PRP; kinsikku[afternoon]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; Kayyamānu[Saturn]CN; ina[in]PRP; Gula[Aquarius]CN; rabû[set]V; ul[not]MOD; naṣāru[watch]V; mūšu[night]N; n; urrup[be(come) overcast]V; n; ina[in]PRP; šēri[morning]N; imbaru[fog]N; šamû[sky]N; erēpu[cover]V; u; u

6'. [...] ina KIN.SIG AN DUL GE₆ 21 DIR AN DIB AN? rad PISAN MAH DIB 21 ina še-rì DIR AN DIB [...] 
#lem: u; ina[in]PRP; kinsikku[afternoon]N; šamû[rain]N; DUL[(meaning unclear)]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; šamû[rain]N; rādu[cloudburst]N; pisannu[(a meterological phenomenon)]N; ṣīru[much]AJ; DIB[(meaning unclear)]V; n; ina[in]PRP; šēri[morning]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; u

7'. [... GE₆] 23 ina ZALÁG sin ár MÚL-KUR-šá-KIR₄-šil-PA 1 KÙŠ sin 1 1/2 KÙŠ [ana UL]Ù SIG 23 DIR AN ZA ŠE[D₇ ...] 
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MÚL-KUR-šá-KIR₄-šil-PA[ϑ Ophiuchi]CN; n; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[low]AJ; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; kūṣu[coldness]N; u

8'. [... A]N ZA ŠED₇ GE₆ 26 SAG GE₆ DIR AN ZA ina ZALÁG sin ina IGI S[I-MÁ]Š 2 KÙŠ sin 2 1/2 KÙŠ ana ULÙ [SIG ...] 
#lem: u; šamû[sky]N; ṣabātu[cover (the sky)]V; kūṣu[coldness]N; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SI-MÁŠ[β Capricorni]CN; n; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[low]AJ; u

9'. [...] ina ZALÁG DIR AN ZA 27 ŠED₇ MAR GIN GE₆ 28 DI[R AN x 2]8 9.40 KUR DIR NU [PAP ...] 
#lem: u; ina[in]PRP; nūru[last part of the night]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n; kūṣu[coldness]N; amurru[west wind]N; alāku[blow]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; u; n; n; KUR[moonrise to sunrise]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; u

10'. [... dele-bat] ina ŠÚ ina GU IGI KUR NIM-a 18 na-su in 2[8 IGI ...] ina a-k[ám? ...] 
#lem: u; Dilbat[Venus]CN; ina[in]PRP; erbu[west]'N; ina[in]PRP; Gula[Aquarius]CN; nanmuru[be(come) visible]V; baʾil[bright]AJ; šaqâ[high]AJ; n; na[sunset to setting]'N; ina[on]PRP; n; nanmuru[be(come) visible]V; u; ina[in]PRP; akamu[mist]N; u

11'. [...] ITU 2(GUR) GUR kàs SUMUN 2(GUR) GUR 2(BARIG) 3(BÁN) sah-le₁₀ 1(BARIG) [...] 
#lem: u; warhu[month]N; n; kurru[kor (180 litres)]N; kasû[mustard]N; labīru[old]AJ; n; kurru[kor (180 litres)]N; n; n; sahlu[cress]N; n; u

12'. [... 18 na-s]u in 28 IGI GU₄.UD ina MÁŠ in 8 [...] 
#lem: u; n; na[sunset to setting]'N; ina[on]PRP; n; nanmuru[be(come) visible]V; Šihṭu[Mercury]CN; ina[in]PRP; Suhurmāšu[Capricorn]CN; ina[in]PRP; n; u

$ ruling 
13'. [{ITU}ZÍZ 1 ... GE₆] 4 SAG GE₆ sin ina IGI MÚL-IGI-šá-SAG-HUN [N N ...] 
#lem: Šabāṭu[Month XI]MN; n; u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-IGI-šá-SAG-HUN[β Arietis]CN; n; n; u

14'. [...] ⸢MAH?⸣ NIM.GÍR NIM.GÍR ULÙ GIN AN UTA[H ...] 
#lem: u; ṣīru[much]AJ; birqu[lightning]N; barāqu[flash]V; šūtu[south wind]N; alāku[blow]V; šamû[rain]N; natāku[drip]V; u

15'. [... DIR] AN ZA ULÙ GIN GE₆ 8 SAG [GE₆ ...] 
#lem: u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; šūtu[south wind]N; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; u

16'. [...] ($traces$) [...]
#lem: u; u

@translation labeled en project

@obverse

@(o 1') [...] ... Night of the 5th, very overcast [...] 

@(o 2') [...] having passed@sup{?} [...]; all day clouds [...] the sky [...] 

@(o 3') [... Night of the 9th, beginning of the night, the moon was] 2 [cubits be]low α Arietis [...] 

@(o 4') [... cl]ouds were in the sky. Night of the 11th (and) the 11th, cl[ouds ...] 

@(o 5') [... clouds] crossed [the sky], dew. Night of the 15th, [...] 

@(o 6') [...] ..., in the morning, dew ... [...] 

@(o 7') [... The 1]6th, very overcast. Ni[ght] of the 17th, clouds crossed the sky [...] 

@(o 8') [... Night of the 18th, last part of the night, the moon was x]+1 cubits [below β Virginis], the moon having passed 1/2 cubit to the east. The 18th, [...] 

@(o 9') [...] ... very overcast. Night of the 20th, [clouds] were in the sky ... [...] 

@(o 10') [... Ni]ght of the 24th, overcast; last part of the night, the moon was [...] in front of [ϑ Ophiuchi ...] 

@(o 11') [...] The 25th, very overcast; solstice ... [...] 

@(o 12') [...] solar eclipse which was omitted; at [...] 

@(o 13') [... se]same, 4 @i{sūtu}@sup{?}; wool, [...]  

@reverse

@(r 1') [...] Night of the 11th@sup{?}, clou[ds ...] 

@(r 2') [... Night of the 14th,] moonrise to sunset: 9°, measured; beginning of the night, the moon was 2 cubits behind δ Cancri, the moon being 1/2 ??? ...] 

@(r 3') [... Night of the 15th, ...] the moon was 1 cubit below ρ Leonis, the moon having passed a little to the east. The 15th, cold [...] 

@(r 4') [... Night of the 17th,] last part of the night, the moon was 1 1/2 cubits in front of γ Virginis. The 17th, clouds were in the sky, the south wind blew. Night of the 18th, clouds were in the sky [...] 

@(r 5') [... The 18th, (...)] overcast; in the afternoon, clouds were in the sky; Saturn’s last appearance in Aquarius; I did not watch. Night of the 19th, [very@sup{?}] overcast. The 19th, in the morning, fog covered the sky ... [...] 

@(r 6') [...] in the afternoon, rain DUL. Night of the 21st, clouds crossed the sky, cloudburst, much PISAN DIB. The 21st, in the morning, clouds crossed the sky [...] 

@(r 7') [... Night] of the 23rd, last part of the night, the moon was 1 cubit behind ϑ Ophiuchi, the moon being 1 1/2 cubits low [to the sou]th. The 23rd, clouds were in the sky, col[d ...] 

@(r 8') [...] were in the sky, cold. Night of the 26th, beginning of the night, clouds were in the sky; last part of the night, the moon was 2 cubits in front of β Capricorni, the moon being 2 1/2 cubits [low] to the south [...] 

@(r 9') [...] last part of the night, clouds were in the sky. The 27th, cold, the west wind blew. Night of the 28th, clou[ds ... The 2]8th, moonrise to sunrise: 9° 40'; clouds, I did not [watch ...] 

@(r 10') [... Venus'] first appearance in the west in Aquarius; it was bright (and) high, sunset to setting of Venus: 18°; [(ideal) first appearance] on the 2[8th ...] in mi[st@sup{?} ...] 

@(r 11') [...] of the month, 2 @i{kurru}; old mustard, 2 @i{kurru} 2 @i{pānu} 3 @i{sūtu}; cress, 1 @i{pānu}@sup{?} [...] 

@(r 12') [... sunset to setting of Ve]nus: [18°]; (ideal) first appearance on the 28th; Mercury was in Capricorn; on the 8th, [...] 

$ ruling 

@(r 13') [Month XI, the 1st (of which followed the 30th of the preceding month), ... Night] of the 4th, beginning of the night, the moon was [...] in front of β Arietis [...] 

@(r 14') [...] much@sup{?} [...] lightning flashed, the south wind blew, rain show[er ...] 

@(r 15') [... clouds] were in the sky, the south wind blew. Night of the 8th, beginning [of the night, ...] 

@(r 16') [...] ... [...]
