&X201801 = AD -180A
#project: adsd/adart2
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
1. MU 1 ME 31.KÁM {m}se-[lu-ku LUGAL] 
#lem: šattu[year]N; n; mē[(one) hundred]NU; n; Seleucus[Seleucus]RN; šarru[king]N

2. [{ITU}]BAR 30 14.10 DIR NU PAP [...] 
#lem: Nisannu[Month I]MN; n; n; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; u

3. DIR AN ZA GE₆  2 DIR [x x USAN dele-bat SIG] 
#lem: erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; erpetu[cloud]N; u; u; šimītān[first part of the night]N; Dilbat[Venus]CN; šapil[below]PRP

4. ŠUR-SI 1 1/2 KÙŠ 2 DIR AN [...] 
#lem: ŠUR-GIGIR-šá-SI[β Tauri]CN; n; n; ammatu[unit]N; n; erpetu[cloud]N; šamû[sky]N; u

5. [GE₆] 3 sin SIG ŠUR-SI 3 1/2 KÙŠ sin ⸢i? ana ŠÚ? LAL?⸣ 
#lem: mūšu[night]N; n; Sîn[moon]N; šapil[below]PRP; ŠUR-GIGIR-šá-SI[β Tauri]CN; n; n; ammatu[unit]N; Sîn[moon]N; wīṣu[little]AJ; ana[to]PRP; erbu[west]'N; nahāsu[be(come) back]V

6. [ina I]GI dele-bat 1 KÙŠ ana ŠÚ GUB sin 2 KÙŠ ana ULÙ SIG 
#lem: ina[in]PRP; pān[front]N; Dilbat[Venus]CN; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; izuzzu[stand]V; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[low]AJ

7. [x (x)] DIR AN ZA GE₆ 4 DIR AN ZA SAG GE₆ sin? 
#lem: u; u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N

8. [x MÚ]L-IGI-šá-še-pít-MAŠ.MAŠ 2 KÙŠ kal GE₆ ŠÚ.ŠÚ 
#lem: u; MÚL-IGI-šá-še-pít-MAŠ.MAŠ[η Geminorum]CN; n; ammatu[unit]N; kal[all]'DET; mūšu[night]N; urrup[be(come) overcast]V

9. [4 kal] ME DIR AN DIB ⸢me-hu⸣-ú ULÙ ŠÁR GIN 
#lem: n; kal[all]N; ūmu[day]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; mehû[storm]N; šūtu[south wind]N; ŠÁR[gusty(?)]AJ; alāku[blow]V

10. [GE₆ 5] DIR AN ZA SAG GE₆ ($erasure$) sin ina IGI 
#lem: mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N

11. [MAŠ.MAŠ-IGI x]+1 KÙŠ sin 6 KÙŠ ana ULÙ SIG kal GE₆ 
#lem: MAŠ.MAŠ-IGI[α Geminorum]CN; u; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[low]AJ; kal[all]'DET; mūšu[night]N

12. [x x x] SI GIN 5 DIR AN ZA SI GIN  
#lem: u; u; u; ištānu[north wind]N; alāku[blow]V; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V

@reverse
1. [...] MURUB₄-tì ⸢x x⸣ [...] 
#lem: u; qablītu[middle watch (of the night)]N; u; u; u

2. [...] 2 1/2 KÙŠ sin 1 1/2 KÙŠ ana ŠÚ LAL ⸢x x⸣ 
#lem: u; n; n; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; nahāsu[be(come) back]V; u; u

3. [...] [x] DIR AN ZA ULÙ GIN 24 
#lem: u; u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; šūtu[south wind]N; alāku[blow]V; n

4. [...] ⸢ULÙ⸣ GIN GE₆ 25 SAG GE₆ 
#lem: u; šūtu[south wind]N; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N

5. [...] 26 DIR AN ZA ina KIN.SIG ŠÚ.ŠÚ 
#lem: u; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ina[in]PRP; kinsikku[afternoon]N; urrup[be(come) very overcast]V

6. [... GE₆] 27 ŠÚ.ŠÚ ULÙ GIN 27 ŠÚ.ŠÚ ULÙ GIN 
#lem: u; mūšu[night]N; n; urrup[be(come) overcast]V; šūtu[south wind]N; alāku[blow]V; n; urrup[be(come) overcast]V; šūtu[south wind]N; alāku[blow]V

7. [... ŠÚ].ŠÚ ULÙ GIN 27 ($sic$) DIR AN DIB 
#lem: u; urrup[be(come) overcast]V; šūtu[south wind]N; alāku[blow]V; n; erpetu[cloud]N; šamû[sky]N; etēqu[pass]V

8. ina? ⸢KIN?.SIG? U 1-en-šú⸣? 2-šú 3-šú GÙ-šú né-hi ŠUB-di 
#lem: ina[in]PRP; kinsikku[afternoon]N; ubānu[finger]N; ištēn[once]NU; šinīšu[twice]AV; šalāšišu[thrice]AV; rigimšu[voice]N; nēhu[slow]AJ; nadû[throw (down)]V

9. AN rad PISAN DIB kal ME ŠÚ.ŠÚ ULÙ ŠÁR 
#lem: šamû[rain]N; rādu[cloudburst]N; pisannu[(a meterological phenomenon)]N; DIB[(meaning unclear)]V; kal[all]'DET; ūmu[day]N; urrup[be(come) overcast]V; šūtu[south wind]N; ŠÁR[gusty(?)]AJ

10. GE₆ 29 ŠÚ.ŠÚ 29 ŠÚ.ŠÚ AN.BAR₇ x [x x]
#lem: mūšu[night]N; n; urrup[be(come) overcast]V; n; urrup[be(come) overcast]V; muṣlālu[noon]N; u; u; u

@translation labeled en project

@obverse

@(o 1) Year 131, [king] Se[leucus.] 

@(o 2) Month I, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset): 14° 10'; clouds, I did not watch [...] 

@(o 3) clouds were in the sky. Night of the 2nd, clouds [...; first part of the night, Venus was] 

@(o 4) 1 1/2 cubits [below] β Tauri. The 2nd, clouds [...] the sky [...] 

@(o 5) [Night] of the 3rd, the moon was 3 1/2 cubits below β Tauri, the moon being a little@sup{?} back@sup{?} to the west@sup{?}, 

@(o 6) it stood 1 cubit [in fr]ont of Venus to the west, the moon being 2 cubits low to the south. 

@(o 7) [...] clouds were in the sky. Night of the 4th, clouds were in the sky; beginning of the night, the moon@sup{?} was

@(o 8) 2 cubits [...] η Geminorum; all night very overcast. 

@(o 9) [The 4th, all] day clouds crossed the sky, a gusty south storm blew. 

@(o 10) [Night of the 5th,] clouds were in the sky; beginning of the night, the moon was [x]+1 cubits in front of 

@(o 11) [α Geminorum], the moon being 6 cubits low to the south; all night 

@(o 12) [...] the north wind blew. The 5th@sup{?}, clouds were in the sky, the north wind blew.

@reverse

@(r 1) [...] middle part of the night, ... [...] 

@(r 2) [...] 2 1/2 cubits, the moon being 1 1/2 cubits back to the west ... 

@(r 3) [...] ... clouds were in the sky, the south wind blew. The 24th, 

@(r 4) [...] the south wind blew. Night of the 25th, beginning of the night, 

@(r 5) [...] The 26th, clouds were in the sky; in the afternoon, very overcast. 

@(r 6) [... Night] of the 27th, very overcast, the south wind blew. The 27th, very overcast, the south wind blew. 

@(r 7) [... very] overcast, the south wind blew. The 27th@sup{sic}, clouds crossed the sky; 

@(r 8) in the afternoon@sup{?}, it thundered slowly once, twice, (or) thrice, 

@(r 9) cloudburst, PISAN DIB; all day very overcast, gusty south wind. 

@(r 10) Night of the 29th, very overcast. The 29th, very overcast; around noon, ... [...]
