&X201709 = AD -170J
#project: adsd/adart2
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
1'. [...] ⸢sin⸣ ina IGI RÍN-šá-ULÙ ⸢1 x⸣ [...] 
#lem: u; Sîn[moon]N; ina[in]PRP; pān[front]N; RÍN-šá-ULÙ[α Librae]CN; n; u; u

2'. [... GE₆ 26 ina ZALÁG] sin ár SI₄ 2 1/2 KÙŠ 26 21? [...] 
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; SI₄[α Scorpii]CN; n; n; ammatu[unit]N; n; n; u

3'. [...] 4(BÁN) ŠE.GIŠ.Ì 1(BARIG) 1(BÁN) SÍG{HI.A} 4 1/2 ⸢MA⸣.[NA ...] 
#lem: u; n; šamaššammū[sesame]N; n; n; šīpātu[wool]N; n; n; manû[mina]N; u

4'. [...] GEN[NA ina ABSI]N AN šá ŠÚ-ú NU IGI ITU BI ILLU 4 SI GI[N ...] 
#lem: u; Kayyamānu[Saturn]CN; ina[in]PRP; Šerʾu[Virgo]CN; Ṣalbaṭānu[Mars]CN; ša[which]REL; rabû[set]V; ul[not]MOD; amāru[be(come) visible]V; warhu[month]N; šū[that]'DP; mīlu[river level]N; n; ubānu[finger]N; alāku[rise]V; u

$ ruling 
5'. [GAN 30 x]+7.40 na-su DIR NU PAP DIR AN ZA GE₆ 1 DIR AN ZA AN UTAH kal [GE₆ ...] 
#lem: Kislīmu[Month IX]MN; n; u; na₁[sunset to moonset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; šamû[rain]N; natāku[drip]V; kal[all]'DET; mūšu[night]N; u

6'. [...] DIB GE₆ 3 SAG GE₆ sin SIG SUHUR-ár 4 SI sin 1/2 KÙŠ ana ŠÚ LAL [...] 
#lem: u; etēqu[cross]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]PRP; MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; n; ubānu[finger]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; nahāsu[be(come) back]V; u

7'. [... ina š]e-rì IM.DUGUD KALAG kal ME DIR AN ZA GE₆ 10 SAG GE₆ sin ár MÚL.MÚL 1+[x ...] 
#lem: u; ina[in]PRP; šēri[morning]N; imbaru[fog]N; dannu[dense]AJ; kal[all]'DET; ūmu[day]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; MÚL.MÚL[η Tauri]CN; n; u

8'. [... GE₆ 12 SA]G GE₆ sin ina IGI MÚL-IGI-šá-še-pít-MAŠ.MAŠ 1 KÙŠ ár MÚL.BABBAR 1 KÙŠ ana ŠÚ ($sic$) GUB [...] 
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-IGI-šá-še-pít-MAŠ.MAŠ[η Geminorum]CN; n; ammatu[unit]N; warki[behind]PRP; Kakkabu-peṣû[Jupiter]CN; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; izuzzu[stand]V; u

9'. [... x]+50 na DIR NU PAP ŠÚ.ŠÚ GE₆ 14 2 ME DIR NU PAP ina ZALÁG sin ina IGI MÚL [...] 
#lem: u; u; na[sunrise to moonset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; urrup[be(come) overcast]V; mūšu[night]N; n; n; ūmu[moonrise to sunset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; kakkabu[star]N; u

10'. [... GE₆ 15 ina ZALÁG sin SIG SAG]-⸢A 2⸣ KÙŠ sin i-ṣa ana NIM DIB GE₆ 16 ina ZALÁG sin ár LUGAL 1 KÙŠ [...] 
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]PRP; SAG-A[ε Leonis]CN; n; ammatu[unit]N; Sîn[moon]N; wīṣu[little]AJ; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; LUGAL[α Leonis]CN; n; ammatu[unit]N; u

11'. [... x]+1 KÙŠ GE₆ 19 DIR AN ZA ina ZALÁG sin SIG DELE-šá-IGI-ABSIN 1 K[ÙŠ ...] 
#lem: u; u; ammatu[unit]N; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; ammatu[unit]N; u

12'. [... GE₆ 21 ina] ZALÁG sin ina IGI RÍN-šá-ULÙ 5 KÙŠ 21 ina KIN.SIG ⸢DIR AN⸣ [...] 
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; RÍN-šá-ULÙ[α Librae]CN; n; ammatu[unit]N; n; ina[in]PRP; kinsikku[afternoon]N; erpetu[cloud]N; šamû[sky]N; u

13'. [... G]E₆ 23 DIR AN ZA ina ZALÁG sin ina IGI MÚL-SIG-š[á-SAG-GÍR.TAB N N ...] 
#lem: u; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-SIG-šá-SAG-GÍR.TAB[π Scorpii]CN; n; n; u

14'. [... G]E₆ 25 kal GE₆ DIR AN DIB 25 ka[l ME ...] 
#lem: u; mūšu[night]N; n; kal[all]'DET; mūšu[night]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; n; kal[all]'DET; ūmu[day]N; u

15'. [... 27 KAK.B]AN ana ME E-a [...] 
#lem: u; n; Šiltāhu[Sirius]CN; ana[to]PRP; ūmu[day]N; elû[rising]'N; u

16'. [... ITU B]I KI.LAM Š[E ...] 
#lem: u; warhu[month]N; šū[that]'DP; mahīru[price (equivalent)]N; šeʾu[barley]N; u

17'. [...] [x x] [...]  
#lem: u; u; u; u

@reverse
1'. [...] [x] [...] 
#lem: u; u; u

2'. [...] ULÙ MÚL.BABBAR ana ⸢x⸣ [...] 
#lem: u; šūtu[south]N; Kakkabu-peṣû[Jupiter]CN; ana[to]PRP; u; u

3'. [...] ina ABSIN UŠ AN ina MÁŠ [...] 
#lem: u; ina[in]PRP; Šerʾu[Virgo]CN; emēdu[be at a stationary point]V; Ṣalbaṭānu[Mars]CN; ina[in]PRP; Suhurmāšu[Capricorn]CN; u

4'. [...] ⸢4⸣ SI LAL PAP 32 na 29 4 SI [...] 
#lem: u; n; ubānu[finger]N; nahāsu[recede]V; napharu[total]N; n; na[na-gauge]N; n; n; ubānu[finger]N; u

$ ruling 
5'. [ZÍZ 30 ... D]IR muš DIR AN ZA 1 DIR AN DIB GE₆ 2 DIR AN DIB [...] 
#lem: Šabāṭu[Month XI]MN; n; u; erpetu[cloud]N; mašāhu[measure]V; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; DIB[(meaning unclear)]V; u

6'. [... GE₆ 5 SAG GE₆ sin ina IGI MÚL.MÚL x]+1 KÙŠ ana ŠÀ-šú GIN 5 DIR AN ZA GE₆ 6 DIR AN ZA SAG GE₆ [...]
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL.MÚL[η Tauri]CN; u; ammatu[unit]N; ana[towards]PRP; libbišu[inside]N; kunnu[be(come) set]V; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; rēšu[beginning]N; mūšu[night]N; u

7'. [...] ⸢x⸣ AN UTAH 7 ina še-rì DIR AN DIB kal ME DIR AN ZA GE₆ 8 SAG ⸢GE₆⸣ [...] 
#lem: u; u; šamû[rain]N; natāku[drip]V; n; ina[in]PRP; šēri[morning]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; kal[all]'DET; ūmu[day]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; u

8'. [...] SUHUR-IGI 1 1/2 KÙŠ ina ZALÁG AN e SUHUR-ár 2 SI GE₆ 10 SAG GE₆ sin ina I[GI ...] 
#lem: u; MÚL-IGI-šá-SUHUR-MÁŠ[γ Capricorni]CN; n; n; ammatu[unit]N; ina[in]PRP; nūru[last part of the night]N; Ṣalbaṭānu[Mars]CN; eli[above]PRP; MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; n; ubānu[finger]N; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; u

9'. [... GE₆ 11 SAG GE₆ sin x SAG-A x]+1 KÙŠ sin 3 KÙŠ ana ULÙ SIG DIR AN ZA 11 DIR AN ZA GE₆ 12 SAG GE₆ si[n ...] 
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; u; SAG-A[ε Leonis]CN; u; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[low]AJ; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; u

10'. [...] ⸢x DIB?⸣ 13 2.40 ŠÚ DIR NU PAP 13 AN.KU₁₀ sin šá DIB in 31? ⸢ME ana ŠÚ⸣ [šamáš ...] 
#lem: u; u; etēqu[cross]V; n; n; rabû[moonset to sunrise]'N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; n; antallû[eclipse]N; Sîn[lunar]'AJ; ša[which]REL; etēqu[omitted]'AJ; ina[at]PRP; n; ūmu[day]N; ana[before]PRP; rabû[setting]'N; šamšu[sun]N; u

11'. [...] 14 6 na muš DIR AN ZA GE₆ 15 13+[x GE₆ ...] 
#lem: u; n; n; na[sunrise to moonset]N; mašāhu[measure]V; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; n; mūšu[sunset to moonrise]N; u

12'. [... GE₆ 16 ina ZALÁG s]in ár SA₄ 1 KÙŠ sin 1/2 KÙŠ ana [...] 
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; SA₄-šá-ABSIN[α Virginis]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; u

13'. [...] sin ana NIM DIB ina ZALÁG ⸢x⸣ [...] 
#lem: u; Sîn[moon]N; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; ina[in]PRP; nūru[last part of the night]N; u; u

14'. [...] ⸢3? KÙŠ?⸣ [...]
#lem: u; n; ammatu[unit]N; u

@translation labeled en project

@obverse

@(o 1') [...] the moon was 1 ⸢x⸣ in front of α Librae [...] 

@(o 2') [... Night of the 26th, last part of the night,] the moon was 2 1/2 cubits behind α Scorpii. The 26th, [moonrise to sunrise:] 21°@sup{?} [...] 

@(o 3') [...] 4 @i{sūtu}; sesame, 1 @i{pānu} 1 @i{sūtu}; wool, 4 1/2 mi[nas ...] 

@(o 4') [...] Sat[urn was in Vir]go; Mars, which had set, was not visible. That month, the river level rose 4 fingers [...] 

$ ruling 

@(o 5') [Month IX, (the 1st of which was identical with) the 30th (of the preceding month),] sunset to moonset: [x]+7° 40'; clouds, I did not watch; clouds were in the sky. Night of the 1st, clouds were in the sky, rain shower, all [night ...] 

@(o 6') [...] crossed@sup{?}. Night of the 3rd, beginning of the night, the moon was 4 fingers below δ Capricorni, the moon being 1/2 cubit back to the west [...] 

@(o 7') [... in the m]orning, heavy fog; all day clouds were in the sky. Night of the 10th, beginning of the night, the moon was 1+[x cubits] behind η Tauri [...] 

@(o 8') [... Night of the 12th, beginn]ing of the night, the moon was 1 cubit in front of η Geminorum, it stood 1 cubit behind Jupiter to the west@sup{sic} [...] 

@(o 9') [...] sunrise to moonset: [x]+50'; clouds, I did not watch; very ???. Night of the 14th, moonrise to sunset: 2°; clouds, I did not watch; last part of the night, the moon was in front of [...] 

@(o 10') [... Night of the 15th, last part of the night, the moon was] 2 cubits [... ε Leo]nis, the moon having passed a little to the east. Night of the 16th, last part of the night, the moon was 1 cubit behind α Leonis [...] 

@(o 11') [... x]+1 cubits. Night of the 19th, clouds were in the sky; last part of the night, the moon was 1 cu[bit] below γ Virginis [...] 

@(o 12') [... Night of the 21st,] last part of the night, the moon was 5 cubits in front of α Librae. The 21st, in the afternoon, clouds [...] the sky [...] 

@(o 13') [... Ni]ght of the 23rd, clouds were in the sky; last part of the night, the moon was [...] in front of π Sc[orpii ...] 

@(o 14') [... Ni]ght of the 25th, all night clouds crossed the sky. The 25th, all [day ...] 

@(o 15') [... The 27th, Siri]us’ acronychal rising [...] 

@(o 16') [... That mon]th, the equivalent was: bar[ley, ...] 

@(o 17') [...] ... [...]

@reverse

@(r 1') [...] ... [...] 

@(r 2') [...] south, Jupiter to ... [...] 

@(r 3') [...] became stationary in Virgo; Mars was in Capricorn [...] 

@(r 4') [...] receded 4 fingers, total: 32 was the @i{na} na-gauge; the 29th, [...] 4 fingers [...] 

$ ruling 

@(r 5') [Month XI, (the 1st of which was identical with) the 30th (of the preceding month), ...] measured (despite) clouds; clouds were in the sky. The 1st, clouds crossed the sky. Night of the 2nd, clouds crossed the sky [...] 

@(r 6') [... Night of the 5th, the moon was x]+1 cubits [... η Tauri,] it was set toward its inside. The 5th, clouds were in the sky. Night of the 6th, clouds were in the sky; beginning of the night, [...] 

@(r 7') [...] ... rain shower. The 7th, in the morning, clouds crossed the sky; all day clouds were in the sky. Night of the 8th, beginning of the night, [...] 

@(r 8') [...] 1 1/2 cubits [...] γ Capricorni; last part of the night, Mars was 2 fingers above δ Capricorni. Night of the 10th, beginning of the night, the moon was in fr[ont of ...] 

@(r 9') [... Night of the 11th, beginning of the night, the moon was x]+1 cubits [... ε Leonis,] the moon being 3 cubits low to the south; clouds ??? the sky. The 11th, clouds were in the sky. Night of the 12th, beginning of the night, the moo[n ...] 

@(r 10') [...] ... crossed@sup{?}. The 13th, moonset to sunrise: 2° 40'; clouds, I did not watch. The 13th, lunar eclipse which was omitted; at 31°@sup{?} before sun[set ...] 

@(r 11') [...] The 14th, sunrise to moonset: 6°, measured; clouds were in the sky. Night of the 15th, [sunset to moonrise:] 13+[x° ...] 

@(r 12') [... Night of the 16th, last part of the night, the m]oon was 1 cubit behind α Virginis, the moon being 1/2 cubit to [...] 

@(r 13') [...] the moon having passed to the east; last part of the night, ... [...] 

@(r 14') [...] 3@sup{?} cubits@sup{?} [...]
