&X600015 = ADART 6 15
#project: adsd/adart6
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@top
3'. ina a-mat {d}EN u {d}GAŠAN-iá liš-lim
#lem: ina[at]PRP; amāt[command]N; Bēl[Bēl]DN; u[and]CNJ; Bēltiya[Bēltu]DN; lišlim[be(come) well]V

@obverse
1'. MU 34.KAM ŠE.DIR MU 35.KAM {m}an-t[i-ʾu-uk-su u {m}s]e-lu-ku LUGAL{MEŠ} GU₄ 9 [MÚL.BABBAR ina MAŠ.MAŠ ŠÚ SIG x]
#lem: šattu[year]N; n; Addaru_Šanû[(Intercalary) Month XII₂]MN; šattu[year]N; n; Antiochus[Antiochus]'RN; u[and]CNJ; Seleucus[Seleucus]RN; šarrāni[king]N; Ayyaru[Month II]MN; n; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Māšu[Gemini]CN; rabû[set]V; Simānu[Month III]MN; u

2'. MÚL.BABBAR ina MAŠ.MAŠ IGI 12 na-su in 8 IGI [... (in) EN x] MÚL.BABBAR ana NIM ki UŠ-[ú ...]
#lem: Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Māšu[Gemini]CN; amāru[be(come) visible]V; n; na[rising to sunrise]N; ina[on]PRP; n; amāru[be(come) visible]V; u; ina[around (day x)]PRP; adi[until]PRP; u; Kakkabu-peṣû[Jupiter]CN; ana[to]PRP; Elam[east]'N; kī[when]'SBJ; nenmudu[be at a stationary point]V; u

3'. šá ALLA UŠ GAN 8 MÚL.BABBAR ana ME E-⸢a⸣ [... (in) EN x MÚL.BABBAR] ⸢ana⸣ ŠÚ ki UŠ-a 1/2 KÙŠ ina I[GI MAŠ.MAŠ-ár UŠ]
#lem: ša[of]'DET; Alluttu[Cancer]CN; nenmudu[be at a stationary point]V; Kislīmu[Month IX]MN; n; Kakkabu-peṣû[Jupiter]CN; ana[to]PRP; ūmu[day]N; elû[go up]V; u; ina[around (day x)]PRP; adi[until]PRP; u; Kakkabu-peṣû[Jupiter]CN; ana[to]PRP; erbu[west]N; kī[when]'SBJ; nenmudu[be at a stationary point]V; n; ammatu[unit]N; ina[in]PRP; pān[front]N; MAŠ.MAŠ-ár[β Geminorum]CN; nenmudu[be at a stationary point]V

$ ruling
4'. MU 23.KAM {m}se-lu-ku u {m}an-ti-ʾu-[uk-su LUGAL{M]EŠ} BAR GE₆ 21 USAN MÚL.[BABBAR e ŠUR-GIGIR-šá-ULÙ n n]
#lem: šattu[year]N; n; Seleucus[Seleucus]RN; u[and]CNJ; Antiochus[Antiochus]'RN; šarrāni[king]N; Nisannu[Month I]MN; mūšu[night]N; n; šimītān[first part of the night]N; Kakkabu-peṣû[Jupiter]CN; eli[above]PRP; ŠUR-GIGIR-šá-ULÙ[ζ Tauri]CN; n; n

5'. NE GE₆ 6 ina ZÁLAG MÚL.BABBAR SIG MAŠ.MAŠ-IGI 4+[x KÙŠ KIN] GE₆ 15 ina ZÁLAG MÚL.BABBAR SIG [MAŠ.MAŠ-ár ... MÚL.BABBAR]
#lem: Abu[Month V]MN; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Kakkabu-peṣû[Jupiter]CN; šapil[below]'PRP; MAŠ.MAŠ-IGI[α Geminorum]CN; n; ammatu[unit]N; Ulūlu[Month VI]MN; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Kakkabu-peṣû[Jupiter]CN; šapil[below]'PRP; MAŠ.MAŠ-ár[β Geminorum]CN; u; Kakkabu-peṣû[Jupiter]CN

6'. ana ŠÚ ina LAL-šú SIG MAŠ.MAŠ-ár 3 KÙŠ AB GE₆ 10+[x USAN? MÚ]L.BABBAR SIG MAŠ.MAŠ-IGI ⸢5 KÙŠ⸣ [... MÚL.BABBAR]
#lem: ana[to]PRP; erbu[west]N; ina[while]'SBJ; nahāsu[recede]V; šapil[below]'PRP; MAŠ.MAŠ-ár[β Geminorum]CN; n; ammatu[unit]N; Ṭebētu[Month X]MN; mūšu[night]N; n; šimītān[first part of the night]N; Kakkabu-peṣû[Jupiter]CN; šapil[below]'PRP; MAŠ.MAŠ-IGI[α Geminorum]CN; n; ammatu[unit]N; u; Kakkabu-peṣû[Jupiter]CN

7'. SIG MAŠ.MAŠ-IGI 3 KÙŠ ŠE.DIR
#lem: šapil[below]'PRP; MAŠ.MAŠ-IGI[α Geminorum]CN; n; ammatu[unit]N; Addaru_Šanû[(Intercalary) Month XII₂]MN

$ ruling
8'. MU 60+38.KAM {m}an-ti-ʾu-uk-su LUGAL BAR GE₆ [x ina ZÁLAG dele-bat] ⸢SIG⸣ [MÚL-KUR-šá-DUR-nu-nu n n GE₆ x ina ZÁLAG dele-bat]
#lem: šattu[year]N; n; Antiochus[Antiochus]'RN; šarru[king]N; Nisannu[Month I]MN; mūšu[night]N; u; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; n; mūšu[night]N; u; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN

9'. SIG MÚL-IGI-šá-SAG-HUN 5 KÙŠ GU₄ GE₆ 4 ina ZÁLAG dele-bat SIG [MÚL-ár-šá-SAG-HUN n n ...]
#lem: šapil[below]'PRP; MÚL-IGI-šá-SAG-HUN[β Arietis]CN; n; ammatu[unit]N; Ayyaru[Month II]MN; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; MÚL-ár-šá-SAG-HUN[α Arietis]CN; n; n; u

10'. SIG GE₆ 2 ina ZÁLAG dele-bat e is-le₁₀ 2 KÙŠ GE₆ 12 ina ZÁLAG [dele-bat SIG ŠUR-GIGIR-šá-SI n n ...]
#lem: Simānu[Month III]MN; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; eli[above]PRP; is-le₁₀[α Tauri]CN; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; ŠUR-GIGIR-šá-SI[β Tauri]CN; n; n; u

11'. GE₆ 23 ina ZÁLAG dele-bat e MÚL-IGI-šá-še-pít-MAŠ.MAŠ 2 SI GE₆ 25 [ina ZÁLAG dele-bat x MÚL-ár-šá-še-pít-MAŠ.MAŠ n n]
#lem: mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; eli[above]PRP; MÚL-IGI-šá-še-pít-MAŠ.MAŠ[η Geminorum]CN; n; ubānu[finger]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; u; MÚL-ár-šá-še-pít-MAŠ.MAŠ[μ Geminorum]CN; n; n

12'. ŠU GE₆ 6 ina ZÁLAG dele-bat SIG MAŠ.MAŠ-IGI 4 KÙŠ GE₆ 10 ina ZÁLAG dele-bat SIG MAŠ.M[AŠ-ár n n ...]
#lem: Duʾūzu[Month IV]MN; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; MAŠ.MAŠ-IGI[α Geminorum]CN; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; MAŠ.MAŠ-ár[β Geminorum]CN; n; n; u

13'. [SIG SA]G-⸢A 5?⸣ [KÙŠ] ⸢GE₆ 10⸣ ina ZÁLAG dele-bat e LUGAL 3 SI GE₆ 16? [ina ZÁLAG dele-bat e MÚL-TUR-šá-4-KÙŠ-ár-LUGAL n n ...]
#lem: šapil[below]'PRP; SAG-A[ε Leonis]CN; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; eli[above]PRP; LUGAL[α Leonis]CN; n; ubānu[finger]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; eli[above]PRP; MÚL-TUR-šá-4-KÙŠ-ár-LUGAL[ρ Leonis]CN; n; n; u

14'. [...] ⸢x⸣ ZÍZ GE₆ 22 USAN dele-b[at SIG MÚL-KUR-šá-DUR-nu-nu n n ...]
#lem: u; u; Šabāṭu[Month XI]MN; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; n; u

15'. [...] ⸢x⸣ [... US]AN dele-bat SIG MÚL.[MÚL n n ...]
#lem: u; u; u; šimītān[first part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; MÚL.MÚL[η Tauri]CN; n; n; u

16'. [dele-bat e is-l]e₁₀ ⸢3⸣ KÙŠ
#lem: Dilbat[Venus]CN; eli[above]PRP; is-le₁₀[α Tauri]CN; n; ammatu[unit]N

$ ruling
17'. [MU] 1+ŠU.KAM {m}an-ti-ʾu-uk-su LUGAL BAR 2 GU₄.UD ina NIM [...]
#lem: šattu[year]N; n; Antiochus[Antiochus]'RN; šarru[king]N; Nisannu[Month I]MN; n; Šihṭu[Mercury]CN; ina[in]PRP; Elam[east]'N; u

18'. [GE₆] 27 USAN GU₄.UD SIG MAŠ.MAŠ-ár 2 1/2 KÙŠ SIG GE₆ 6 U[SAN GU₄.UD ...]
#lem: mūšu[night]N; n; šimītān[first part of the night]N; Šihṭu[Mercury]CN; šapil[below]'PRP; MAŠ.MAŠ-ár[β Geminorum]CN; n; n; ammatu[unit]N; Simānu[Month III]MN; mūšu[night]N; n; šimītān[first part of the night]N; Šihṭu[Mercury]CN; u

19'. [GE₆ x]+3 USAN GU₄.UD SIG LUGAL 5/6 KÙŠ ŠU 4 GU₄.UD ina ⸢ŠÚ⸣ [ina A ŠÚ ... GU₄.UD]
#lem: mūšu[night]N; u; šimītān[first part of the night]N; Šihṭu[Mercury]CN; šapil[below]'PRP; LUGAL[α Leonis]CN; n; ammatu[unit]N; Duʾūzu[Month IV]MN; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Nēšu[Leo]CN; rabû[set]V; u; Šihṭu[Mercury]CN

20'. [ina NI]M ina A ŠÚ DU₆ 11 GU₄.UD ina ŠÚ UD.DA IGI DIB 26 GU₄.UD [...]
#lem: ina[in]PRP; Elam[east]'N; ina[in]PRP; Nēšu[Leo]CN; rabû[set]V; Tašrītu[Month VII]MN; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ṣētu[bright light]N; amāru[be(come) visible]V; etēqu[omit]V; n; Šihṭu[Mercury]CN; u

21'. [... x]+10 IGI GAN 27 GU₄.UD ina NIM ina PA ŠÚ AB 29 GU₄.U[D ...]
#lem: u; u; amāru[be(come) visible]V; Kislīmu[Month IX]MN; n; Šihṭu[Mercury]CN; ina[in]PRP; Elam[east]'N; ina[in]PRP; Pabilsag[Sagittarius]CN; rabû[set]V; Ṭebētu[Month X]MN; n; Šihṭu[Mercury]CN; u

$ ruling
22'. [MU] 47.KAM {m}an-ti-ʾu-uk-su LUGAL GAL-ú u {m}an-ti-ʾu-[uk-su A-šú ...]
#lem: šattu[year]N; n; Antiochus[Antiochus]'RN; šarru[king]N; rabû[great]AJ; u[and]CNJ; Antiochus[Antiochus]'RN; māru[son]N; u

23'. [... n n] ár MAŠ.MAŠ-ár 1 KÙŠ 8 SI ár MÚL.BABBAR i-ṣa GENNA ana SI N[IM IGI ...]
#lem: u; n; n; warki[behind]'PRP; MAŠ.MAŠ-ár[β Geminorum]CN; n; ammatu[unit]N; n; ubānu[finger]N; warki[behind]'PRP; Kakkabu-peṣû[Jupiter]CN; wīṣu[little]AJ; Kayyamānu[Saturn]CN; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; nanmuru[be(come) visible]V; u

24'. [ana NIM k]i UŠ-ú 1 KÙŠ ina IGI MÚL{MEŠ}-IGI{MEŠ}-šá-ALLA UŠ G[AN x ...]
#lem: ana[to]PRP; Elamtu[east]'N; kī[when]'SBJ; nenmudu[be at a stationary point]V; n; ammatu[unit]N; ina[in]PRP; pān[front]N; MÚL-IGI-šá-ALLA[η+θ Cancri]CN; nenmudu[be at a stationary point]V; Kislīmu[Month IX]MN; u; u

25'. [... ŠE] 4 GENNA ana ŠÚ ki UŠ-a 2 KÙŠ SIG MAŠ.MAŠ-ár [...]
#lem: u; Addaru[Month XII]MN; n; Kayyamānu[Saturn]CN; ana[to]PRP; erbu[west]N; kī[when]'SBJ; nenmudu[be at a stationary point]V; n; ammatu[unit]N; šapil[below]'PRP; MAŠ.MAŠ-ár[β Geminorum]CN; u

$ ruling
26'. [MU 26.KAM ŠE.DI]R MU 27.KAM {m}se-lu-ku u {m}an-ti-ʾu-u[k-su LUGAL{MEŠ} ...]
#lem: šattu[year]N; n; Addaru_Šanû[(Intercalary) Month XII₂]MN; šattu[year]N; n; Seleucus[Seleucus]RN; u[and]CNJ; Antiochus[Antiochus]'RN; šarrāni[king]N; u

27'. [... K]IN 12 AN ana ME E-a DU₆ EN 11+[x ...]
#lem: u; Ulūlu[Month VI]MN; n; Ṣalbaṭānu[Mars]CN; ana[to]PRP; ūmu[day]N; elû[go up]V; Tašrītu[Month VII]MN; adi[until]PRP; n; u

$ ruling
28'. [MU 58.KAM ŠE.DIR MU 59].KAM {m}an-ti-ʾu-uk-su LUGAL SI[G GE₆ x ...]
#lem: šattu[year]N; n; Addaru_Šanû[(Intercalary) Month XII₂]MN; šattu[year]N; n; Antiochus[Antiochus]'RN; šarru[king]N; Simānu[Month III]MN; mūšu[night]N; u; u

29'. [...] ⸢ŠU⸣ GE₆ 5 ina ZÁLAG AN SIG ⸢MÚL-ár-šá-⸣[SAG-HUN n n ...]
#lem: u; Duʾūzu[Month IV]MN; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Ṣalbaṭānu[Mars]CN; šapil[below]'PRP; MÚL-ár-šá-SAG-HUN[α Arietis]CN; n; n; u

30'. [...] ⸢ŠUR⸣-GIGIR-šá-S[I ...]
#lem: u; ŠUR-GIGIR-šá-SI[β Tauri]CN; u

31'. [... SI]G? MÚL ⸢ár⸣? [...]
#lem: u; šapil[below]'PRP; kakkabu[star]N; warkû[rear]'AJ; u

$ ruling
@reverse 
@column 1
1'. [x x ME u G]E₆
#lem: u; u; ūmu[moonrise to sunset]N; u[and]CNJ; mūšu[sunset to moonrise]N

2'. [ZÍZ x ŠÚ u n]a
#lem: Šabāṭu[Month XI]MN; u; rabû[moonset to sunrise]'N; u[and]CNJ; na[sunrise to moonset]N

3'. [x x ME u] GE₆
#lem: u; u; ūmu[moonrise to sunset]N; u[and]CNJ; mūšu[sunset to moonrise]N

4'. [ŠE x ŠÚ] u na
#lem: Addaru[Month XII]MN; u; rabû[moonset to sunrise]'N; u[and]CNJ; na[sunrise to moonset]N

5'. [x x ME] u GE₆
#lem: u; u; ūmu[moonrise to sunset]N; u[and]CNJ; mūšu[sunset to moonrise]N

6'. [MU 1.28.KAM {m}se-l]u-ku LUGAL
#lem: šattu[year]N; n; Seleucus[Seleucus]RN; šarru[king]N

7'. [...] sin 5 ÁB BAR
#lem: u; Sîn[moon]N; n; warhu[month]N; ahû[extraneous]AJ

8'. [DIB? in x] GE₆ ana ZÁLAG
#lem: etēqu[omit]V; ina[at (plus numeral)]PRP; u; mūšu[night]N; ana[to]PRP; nūru[light]N

9'. [... šam]áš? šá DIB
#lem: u; šamšu[sun]N; ša[which]REL; etēqu[omit]V

10'. [in x G]E₆ GI[N]
#lem: ina[at (plus numeral)]PRP; u; mūšu[night]N; alāku[go]V

11'. [...] ⸢sin?⸣
#lem: u; Sîn[moon]N

12'. ($broken$)
13'. ($broken$)
14'. GE₆ ⸢x⸣ [...]
#lem: mūšu[night]N; u; u

15'. in 1.⸢11+x⸣ [...]
#lem: ina[around (day x)]PRP; n; u

@column 2
1'. G[U₄ ...]
#lem: Ayyaru[Month II]MN; u

2'. 14	 4 	[ME ...]
#lem: n; n; ūmu[moonrise to sunset]N; u

3'. 14	4.10+[x ŠÚ ...] 
#lem: n; n; rabû[moonset to sunrise]N; u

4'. 15	⸢x⸣ [GE₆ ...]
#lem: n; u; mūšu[sunset to moonrise]N; u

5'. 15	[... na ...]
#lem: n; u; na[sunrise to moonset]N; u

6'. 27	10+[x ...]
#lem: n; n; u

7'. SIG 30 [...]
#lem: Simānu[Month III]MN; n; u

8'. 15? [...]
#lem: n; u

9'. ($broken$)
10'. ($broken$) 
11'. ($broken$)
12'. ($broken$)
13'. ($broken$)
14'. ($broken$)
15'. ($broken$)
16'. ($broken$)
17'. ($broken$)
18'. 27 [...]
#lem: n; u

@bottom
1'. U₄ 1.KAM IGI.DU₈.A{MEŠ} DIB-qa[{MEŠ} u AN.KU₁₀{MEŠ} šá a]-⸢na MU 1-me-6.KAM⸣ {m}⸢an⸣-[ti-ʾu-uk-su]
#lem: ūmu[day]N; n; tāmartu[appearance]N; etēqu[passings]N; u[and]CNJ; antallû[eclipse]N; ša[which]REL; ana[to]PRP; šattu[year]N; n; Antiochus[Antiochus]'RN

2'. u {m}an-ti-ʾu-uk-su ⸢A⸣-[šú LUGAL{MEŠ} kun-nu-uʾ]
#lem: u[and]CNJ; Antiochus[Antiochus]'RN; māru[son]N; šarrāni[king]N; kunnu[establish]V



@translation labeled en project

@top

@(t.e. 3') At the command of Bel and Beltija may it go well.

@(o 1') Year 34: month XII was intercalary. Year 35, kings Ant[iochus and] Seleucus. Month II, the 9th, [Jupiter’s last appearance in Gemini. Month III, the xth,]

@(o 2') Jupiter’s first appearance in Gemini; rising of Jupiter to sunr{I}se: 12°; (ideal) first appearance on the 8th. [... (Around) until the xth,] when Jupiter became stationary to the east, [...]

@(o 3') it became stationary [...] of Cancer. Month IX, the 8th, Jupiter’s acronychal rising. [... (Around) until the xth,] when [Jupiter] became stationary to the west, [it became stationary] 1⁄2 cubit in front [of β Geminorum.]

$ ruling

@(o 4') Year 23, [kings] Seleucus and Antiochus. Month I, night of the 21st, first part of the night, Jupi[ter was ... above ζ Tauri.]

@(o 5') Month V, night of the 6th, last part of the night, Jupiter was 4+[x cubits] below α Geminorum. [Month VI,] night of the 15th, last part of the night, Jupiter was [...] below [β Geminorum ... Jupiter,]

@(o 6') while moving back to the west, was 3 cubits below β Geminorum. Month X, night of the 10+[xth, first part of the night?, Ju]piter was 5 cubits below α Geminorum. [..., Jupiter]

@(o 7') was 3 cubits below α Geminorum. Month XII was intercalary. 

$ ruling

@(o 8') Year 98, king Antiochus. Month I, night [of the xth, last part of the night, Venus] was [...] below [η Piscium. Night of the xth, last part of the night, Venus]

@(o 9') was 5 cubits below β Arietis. Month II, night of the 4th, last part of the night, Venus was [...] below [α Arietis ...]

@(o 10') Month III, night of the 2nd, last part of the night, Venus was 2 cubits above α Tauri. Night of the 12th, last part of the night, [Venus was ... below β Tauri ...]

@(o 11') Night of the 23rd, last part of the night, Venus was 2 fingers above η Geminorum. Night of the 25th, [last part of the night, Venus was ... μ Geminorum.]

@(o 12') Month IV, night of the 6th, last part of the night, Venus was 4 cubits below α Geminorum. Night of the 10th, last part of the night, Venus was [...] below [β] Geminorum [...]

@(o 13') 5? [cubits below] ε Leonis. Night of the 10th, last part of the night, Venus was 3 fingers above α Leonis. Night of the 16th?, [last part of the night, Venus was ... above ϱ Leonis ...]

@(o 14') [...] ... Month XI, night of the 22nd, first part of the night, Venus [was ... below η Piscium ...]

@(o 15') [...] ... [... first] part of the night, Venus was [...] below η [Tauri ...]

@(o 16') [Venus was] 3 cubits [above α Tau]ri.

$ ruling

@(o 17') [Year] 60, king Antiochus. Month I, the 2nd, Mercury’s [first appearance] in the east [...]

@(o 18') [Night] of the 27th, first part of the night, Mercury was 2 1⁄2 cubits below β Geminorum. Month III, night of the 6th, first [part of the night, Mercury ...]

@(o 19') [Night of the x]+3rd, first part of the night, Mercury was 5/6 cubit below α Leonis. Month IV, the 4th, Mercury’s [last appearance] in the west [in Leo ... Mercury’s]

@(o 20') last appearance in the east in Leo. Month VII, the 11th, Mercury’s first appearance in the west ..., omitted. The 26th, Mercury’s [...]

@(o 21') [...] (ideal) first appearance [on the x]+10th. Month IX, the 27th, Mercury’s last appearance in the east in Sagittarius. Month X, the 29th, Mercury’s [...] 

$ ruling

@(o 22') [Year] 47, Antiochus great king and [his son] Antiochus [...]

@(o 23') [... Saturn’s first appearance ...] behind β Geminorum, 1 cubit 8 fingers behind Jupiter, Saturn being a little high to the north [...]

@(o 24') [when Saturn] became stationary [to the east,] it became stationary 1 cubit in front of the front stars of Cancer (η and θ Cancri). Month IX, [the xth, ...]

@(o 25') [... Month XII,] the 4th, when Saturn became stationary to the west, [it became stationary] 2 cubits below β Geminorum [...]

$ ruling

@(o 26') [Year 26: month XII was inter]calary. Year 27, [kings] Seleucus and Antiochus [...]

@(o 27') [... Mon]th VI, the 12th, Mars’ acronychal rising. Month VII, until the 11+xth, [...]

$ ruling

@(o 28') [Year 58: month XII was intercalary. Year 59,] king Antiochus. Month III, [night of the xth, ...]

@(o 29') [...] Month IV, night of the 5th, last part of the night, Mars was [...] below α Arietis [...]

@(o 30') [...] β Tauri [...]

@(o 31') [...] below? the rear star of [...]

$ ruling

@(r i 1')	[‘moonr{I}se to sunset’ plus ‘sunset] to moonr{I}se’: [...]

@(r i 2') [Month XI, ‘moonset to sunr{I}se’ plus ‘sunr{I}se] to moonset’: [...]

@(r i 3')	[‘moonr{I}se to sunset’ plus] ‘sunset to moonr{I}se’: [...]

@(r i 4')  [Month XII, ‘moonset to sunr{I}se’] plus ‘sunr{I}se to moonset’:[...]

@(r i 5')	[‘moonr{I}se to sunset’] plus ‘sunset to moonr{I}se’: [...]

@(r i 6') [Year 88,] king Seleucus.

@(r i 7') [...] lunar [eclipse], (after) 5 months, BAR,

@(r i 8')  [omitted?. At ...] before sunr{I}se.

@(r i 9') [... so]lar? [eclipse] which was omitted.

@(r i 10') [At ...] after sunset.

@(r i 11') [...] lunar? [eclipse?]

@(r i 12'-r i 13') (broken)

@(r i 14') Night of the xth, [...]

@(r i 15') At 71+x [...]

@(r ii 1') Mon[th II ...]

@(r ii 2') The 14th	[moonr{I}se to sunset:] 4° [...] 

@(r ii 3') The 14th	[moonset to sunr{I}se:] 4° 10+[x’ ...] 

@(r ii 4') The 15th	[sunset to moonr{I}se:] ... [...]

@(r ii 5') The 15th	[sunr{I}se to moonset: ...]

@(r ii 6') The 27th [moonr{I}se to sunr{I}se:] 10+[x° ...]

@(r ii 7') Month III, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) [...]

@(r ii 8') The 15th? [...]

@(r ii 9'-r ii 17') (broken)

@(r ii 18') The 27th [...]

@bottom

@(b.e. 1') First days, appearances, passings, [and eclipses which were established] for year 106, [kings] An[tiochus]

@(b.e. 2') and his son Antiochus.˙
