&X600117 = ADART 6 115
#project: adsd/adart6
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@reverse
@column 1
1'. [...] ŠÚ u na
#lem: u; rabû[moonset to sunrise]'N; u[and]CNJ; na[sunrise to moonset]N

2'. [...] ME u GE₆
#lem: u; ūmu[moonrise to sunset]N; u[and]CNJ; mūšu[sunset to moonrise]N

3'. [... x]+20 ŠÚ u na
#lem: u; u; rabû[moonset to sunrise]'N; u[and]CNJ; na[sunrise to moonset]N

4'. [...] ME u GE₆ 
#lem: u; ūmu[moonrise to sunset]N; u[and]CNJ; mūšu[sunset to moonrise]N

5'. [...] ŠÚ u na 
#lem: u; rabû[moonset to sunrise]'N; u[and]CNJ; na[sunrise to moonset]N

6'. [...] ME u GE₆ 
#lem: u; ūmu[moonrise to sunset]N; u[and]CNJ; mūšu[sunset to moonrise]N

7'. [...] ⸢x⸣ ŠÚ u na 
#lem: u; u; rabû[moonset to sunrise]'N; u[and]CNJ; na[sunrise to moonset]N

8'. [...] ME u GE₆ 
#lem: u; ūmu[moonrise to sunset]N; u[and]CNJ; mūšu[sunset to moonrise]N

9'. [...] ŠÚ u na 
#lem: u; rabû[moonset to sunrise]'N; u[and]CNJ; na[sunrise to moonset]N

10'. [... ME] ⸢u GE₆⸣
#lem: u; ūmu[moonrise to sunset]N; u[and]CNJ; mūšu[sunset to moonrise]N

@column 2
1'. 15 4.⸢x⸣ [ME ...]
#lem: n; n; ūmu[moonrise to sunset]N; u

2'. 15 4.40 na m[uš]
#lem: n; n; na[sunrise to moonset]N; mašāhu[measure]V

3'. 16 9.40 GE₆ [...] 
#lem: n; n; mūšu[sunset to moonrise]N; u

4'. 27 17.10 [...]
#lem: n; n; u

5'. ŠU 1 20 KUR₄ ina GUB IGI [...]
#lem: Duʾūzu[Month IV]MN; n; n; baʾil[bright]AJ; ina[while]'SBJ; izuzzu[stand]V; amāru[see]V; u

6'. 14 7.30 ME muš
#lem: n; n; ūmu[moonrise to sunset]N; mašāhu[measure]V

7'. 14 2.40 ŠÚ [...]
#lem: n; n; rabû[moonset to sunrise]'N; u

8'. 15 6 GE₆
#lem: n; n; mūšu[sunset to moonrise]N

9'. [15 x] na muš
#lem: n; u; na₁[sunset to moonset]N; mašāhu[measure]V

@translation labeled en project

@(r i 1') [...] ‘moonset to sunrise’ plus ‘sunrise to moonset’: [...]

@(r i 2') [...] ‘moonrise to sunset’ plus ‘sunset to moonrise’: [...]

@(r i 3') [...] ‘moonset to sunrise’ plus ‘sunrise to moonset’: [x]+20' [...]

@(r i 4') [...] ‘moonrise to sunset’ plus ‘sunset to moonrise’: [...]

@(r i 5') [...] ‘moonset to sunrise’ plus ‘sunrise to moonset’: [...]

@(r i 6') [...] ‘moonrise to sunset’ plus ‘sunset to moonrise’: [...]

@(r i 7') [...] ‘moonset to sunrise’ plus ‘sunrise to moonset’: ... [...]

@(r i 8') [...] ‘moonrise to sunset’ plus ‘sunset to moonrise’: [...]

@(r i 9') [...] ‘moonset to sunrise’ plus ‘sunrise to moonset’: [...]

@(r i 10') [... ‘moonrise to sunset’] plus ‘sunset to moonrise’: [...]

@(r ii 1') The 15th, [moonrise to sunset:] 4° ... [...]

@(r ii 2') The 15th, sunrise to moonset: 4° 40'; measured.

@(r ii 3') The 16th, sunset to moonrise: 9° 40' [...]

@(r ii 4') The 27th, [moonrise to sunrise:] 17° 10' [...]

@(r ii 5') Month IV, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 20°; it was bright, it could be seen while (the sun) stood there [...]

@(r ii 6') The 14th, moonrise to sunset: 7° 30'; measured.

@(r ii 7') The 14th, moonset to sunrise: 2° 40' [...]

@(r ii 8') The 15th, sunset to moonrise: 6°.

@(r ii 9') [The 15th,] moonset to sunrise: [...] measured.
