&X600047 = ADART 6 47
#project: adsd/adart6
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
1'. MU 60+36.KAM {m}an LUGAL ŠU in 18 MÚL.BABBAR ina A ŠÚ NU PAP N[E ...]
#lem: šattu[year]N; n; Antiochus[Antiochus]RN; šarru[king]N; Duʾūzu[Month IV]MN; ina[around (day x)]PRP; n; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Nēšu[Leo]CN; rabû[set]V; ul[not]MOD; naṣāru[watch]V; Abu[Month V]MN; u

2'. ana NIM ki-i UŠ-ú 2 KÙŠ ina IGI GÌR{II}-ár-šá-A UŠ ZÍZ in 16 [...]
#lem: ana[to]PRP; Elam[east]'N; kī[when]'SBJ; nenmudu[be at a stationary point]V; n; ammatu[unit]N; ina[in]PRP; pānu[front]N; GÌR-ár-šá-A[β Virginis]CN; emēdu[be at a stationary point]V; Šabāṭu[Month XI]MN; ina[around (day x)]PRP; n; u

$ ruling
3'. MU 1.23.KAM {m}se-lu-ku LUGAL DIR.ŠE GE₆ 15 USAN MÚL.BABBAR ana ŠÚ ina L[AL-šú ...]
#lem: šattu[year]N; n; Seleucus[Seleucus]RN; šarru[king]N; Addaru_Šanû[(Intercalary) Month XII₂]MN; mūšu[night]N; n; šimītān[first part of the night]N; Kakkabu-peṣû[Jupiter]CN; ana[to]PRP; erbu[west]N; ina[while]'SBJ; nahāsu[recede]V; u

4'. USAN MÚL.BABBAR ana NIM ina LAL-šú SIG SAG-A 4 KÙŠ NE GE₆ 22 [...]
#lem: šimītān[first part of the night]N; Kakkabu-peṣû[Jupiter]CN; ana[to]PRP; Elam[east]'N; ina[while]'SBJ; nahāsu[recede]V; šapil[below]'PRP; SAG-A[ε Leonis]CN; n; ammatu[unit]N; Abu[Month V]MN; mūšu[night]N; n; u

5'. DU₆ GE₆ 26 ina ZÁLAG MÚL.BABBAR SIG GIŠ.KUN-A 4 KÙŠ GAN GE₆ 25 ina Z[ALÁG ...]
#lem: Tašrītu[Month VII]MN; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Kakkabu-peṣû[Jupiter]CN; šapil[below]'PRP; GIŠ.KUN-A[θ Leonis]CN; n; ammatu[unit]N; Kislīmu[Month IX]MN; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; u

$ ruling
6'. MU 1 ME 59.KAM {m}de-met-ri LUGAL BAR GE₆ 24 ina ZÁLAG dele-bat SIG M[ÚL ...]
#lem: šattu[year]N; n; mē[(one) hundred]NU; n; Demetrius[Demetrius]RN; šarru[king]N; Nisannu[Month I]MN; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; u; u

7'. MÚL-IGI-šá-SAG-HUN [x KÚŠ] ⸢GE₆ 5⸣ ina ZÁLAG dele-bat SIG ⸢MÚL-ár-šá⸣-[...]
#lem: MÚL-IGI-šá-SAG-HUN[β Arietis]CN; u; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; u

8'. SIG GE₆ ⸢2? ina ZÁLAG?⸣ [x x x x] ⸢x x x⸣ [...]
#lem: Simānu[Month III]MN; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; u; u; u; u; u; u; u; u

9'. ⸢dele-bat ina NIM ina⸣ [...]
#lem: Dilbat[Venus]CN; ina[in]PRP; Elam[east]'N; ina[in]PRP; u

10'. ⸢x x⸣ [...]
#lem: u; u; u

11'. ⸢USAN dele-bat⸣ [...]
#lem: šimītān[first part of the night]N; Dilbat[Venus]CN; u

12'. ⸢x⸣ [x] ⸢GE₆ 20⸣+[x ...]
#lem: u; u; mūšu[night]N; n; u

@reverse 
@column 1
1'. ⸢x⸣ [...]
#lem: u; u

2'. ⸢10+x⸣ [...]
#lem: n; u

$ ruling
3'. MU 1 ME 48.[KAM ...]
#lem: šattu[year]N; n; mē[(one) hundred]NU; n; u

4'. DIR.ŠE ⸢GE₆ 15⸣ [...]
#lem: Addaru_Šanû[(Intercalary) Month XII₂]MN; mūšu[night]N; n; u

5'. 3 UŠ ár MÚL ⸢IGI?⸣ [...]
#lem: n; UŠ[(time degree)]N; warki[behind]PRP; u; u; u

6'. ziq-pi {d}sin ⸢AN.KU₁₀⸣
#lem: zaqāpu[culminate]V; Sîn[moon]N; antallû[eclipse]N

7'. Á ULÙ ki-i TAB-⸢ú⸣
#lem: idu[side]N; šūtu[south]N; kī[when]'SBJ; ušarrû[begin]V

8'. ina 10 UŠ GE₆ 3 SI GAR-an
#lem: ina[in]PRP; n; UŠ[(time degree)]N; mūšu[night]N; n; ubānu[finger]N; šakānu[put]V

9'. in 1.25 GE₆ ana ZÁLAG
#lem: ina[at (plus numeral)]PRP; n; mūšu[night]N; ana[to]PRP; nūru[light]N

10'. MU 1 ME 49.KAM {m}an LUGAL
#lem: šattu[year]N; n; mē[(one) hundred]NU; n; Antiochus[Antiochus]RN; šarru[king]N

11'. NE GE₆ 29 AN.KU₁₀ šamáš
#lem: Abu[Month V]MN; mūšu[night]N; n; antallû[eclipse]N; šamšu[sun]N

12'. šá DIB in 1 DANNA
#lem: ša[which]REL; etēqu[omit]V; ina[at]PRP; n; bēru[double hour]N

13'. GE₆ ana ZÁLAG KIN 13
#lem: mūšu[night]N; ana[to]PRP; nūru[light]N; Ulūlu[Month VI]MN; n

14'. AN.KU₁₀ sin šá DIB in 48
#lem: antallû[eclipse]N; Sîn[moon]N; ša[which]REL; etēqu[omit]V; ina[at]PRP; n

15'. ME NIM-a ZÍZ 13 AN.KU₁₀ sin
#lem: ūmu[day]N; šaqâ[high]AJ; Šabāṭu[Month XI]MN; n; antallû[eclipse]N; Sîn[moon]N

16'. 5 ÁB BAR DIB in 31 ME
#lem: n; warhu[month]N; ahû[extraneous]AJ; etēqu[omit]V; ina[at (plus numeral)]PRP; n; ūmu[day]N

17'. ana ŠÚ šamáš 28 AN.KU₁₀ šamáš
#lem: ana[to]PRP; erib[(sun)set]N; šamši[sun]N; n; antallû[eclipse]N; šamši[sun]N

18'. ki-i PAP NU IGI in 30 DANNA
#lem: kī[when]'SBJ; naṣāru[watch]V; ul[not]MOD; amāru[see]V; ina[at]PRP; n; bēru[double hour]N

19'. ME NIM-a
#lem: ūmu[day]N; šaqâ[high]AJ

@column 2
1'. ⸢x⸣ [...]
#lem: u; u

2'. ⸢x⸣ [...]
#lem: u; u

3'. ⸢x⸣ [...]
#lem: u; u

4'. SIG [...]
#lem: Simānu[Month III]MN; u

5'. DIR muš ⸢ina GUB IGI⸣
#lem: erpetu[cloud]N; mašāhu[measure]V; ina[while]'SBJ; izuzzu[stand]V; amāru[see]V

6'. 13 10.10 ŠÚ NU PAP
#lem: n; n; rabû[moonset to sunrise]N; ul[not]MOD; naṣāru[watch]V

7'. 14 15.20 ME [...]
#lem: n; n; ūmu[moonrise to sunset]N; u

8'. 14 3.20 na NU [PAP]
#lem: n; n; na[sunrise to moonset]N; ul[not]MOD; naṣāru[watch]V

9'. 15 1.20 GE₆ NU PAP
#lem: n; n; mūšu[sunset to moonrise]N; ul[not]MOD; naṣāru[watch]V

10'. 27 8.30 KUR DIR NU PAP
#lem: n; n; KUR[moonrise to sunrise]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

11'. ŠU 1 19 na-su KUR₄ a-pir
#lem: Duʾūzu[Month IV]MN; n; n; na₁[sunset to moonset]N; baʾil[bright]AJ; apir[earthshine]'N

12'. muš ina GUB [IGI]
#lem: mašāhu[measure]V; ina[while]'SBJ; izuzzu[stand]V; nanmuru[see]V


@translation labeled en project

@(o 1') Year 96, king Antiochus. Month IV, around the 18th, Jupiter’s last appearance in Leo; I did not watch. Mon[th V, ...]

@(o 2') when (Jupiter) became stationary to the east, it became stationary 2 cubits in front of β Virginis. Month XI, around the 16th, [...]

$ ruling

@(o 3') Year 83, king Seleucus. Month XII₂, night of the 15th, first part of the night, while Jupiter was moving back to the west, [...]

@(o 4') first part of the night, Jupiter, while moving back to the east, was 4 cubits below ε Leonis. Month V, night of the 22nd, [...]

@(o 5') Month VII, night of the 26th, last part of the night, Jupiter was 4 cubits below θ Leonis. Month IX, night of the 25th, last part of the night, [...]

$ ruling

@(o 6') Year 159, king Demetrius. Month I, night of the 24th, last part of the night, Venus was [...] below ... [...]

@(o 7') [x cubits ...] β Arietis. Night of the 5th, last part of the night, Venus was [...] below a [Arietis ...]

@(o 8') Month III, night of the 2nd?, last part of the night, [...] ... [...]

@(o 9') Venus’ [last appearance] in the east in [...]

@(o 10') ... [...]

@(o 11') first part of the night, Venus was [...]

@(o 12') ... [...] night of the 20+[xth, ...]

@(r i 1') ... [...]

@(r i 2') 10+x [...]

$ ruling

@(r i 3') Year 148 [...]

@(r i 4') Month XII₂, night of the 15th, [...]

@(r i 5') when the point 3° behind ... [...]

@(r i 6') culminated, lunar eclipse:

@(r i 7') when it began on the south side,

@(r i 8') it made in 10° of night 3 fingers.

@(r i 9') At 85° before sunrise.

@(r i 10') Year 149, king Antiochus.

@(r i 11') Month V, night of the 29th, solar eclipse

@(r i 12') which was omitted. At 1 b ̄ru

@(r i 13') before sunrise. Month VI, the 13th,

@(r i 14') lunar eclipse which was omitted. At 48°

@(r i 15') after sunrise. Month XI, the 13th, lunar eclipse

@(r i 16') (after) 5 months, BAR, omitted. At 31° before

@(r i 17') sunset. The 28th, solar eclipse:

@(r i 18') when I watched I did not see it. At half a b ̄ru

@(r i 19') after sunrise.

@(r ii 1') ... [...]

@(r ii 2') ... [...]

@(r ii 3') ... [...]

@(r ii 4') Month III [...]

@(r ii 5') measured (despite) clouds; it could be seen while (the sun) stood there.

@(r ii 6') The 13th, moonset to sunrise: 10° 10'; I did not watch.

@(r ii 7') The 14th, sunrise to moonset: 15° 20'; [...]

@(r ii 8') The 14th, moonrise to sunset: 3° 20'; I did not [watch.]

@(r ii 9') The 15th, sunset to moonrise: 1° 20'; I did not watch.

@(r ii 10') The 27th, moonrise to sunrise: 8° 30'; clouds, I did not watch.

@(r ii 11') Month IV, the 1st (of which followed the 30th of the preceding month,) sunset to moonset: 19°; it was bright, earthshine,

@(r ii 12') measured; [it could be seen] while (the sun) stood there.
