&X600171 = ADART 6 169
#project: adsd/adart6
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
1'. [...] ($traces$)
#lem: u

2'. [...] ($traces$)
#lem: u

$ ruling
3'. [...]-⸢a⸣ LUGAL? BAR 5 ina NIM ina HUN? ŠÚ? 14? [...]
#lem: u; šarru[king]N; Nisannu[Month I]MN; n; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Agru[Aries]CN; rabû[set]V; n; u

4'. [... i]n? 25 ina ŠÚ ina MAŠ.MAŠ IGI KUR 15 n[a-su ...]
#lem: u; ina[around (day x)]PRP; n; ina[in]PRP; erbu[west]N; ina[in]PRP; Māšu[Gemini]CN; nanmuru[be(come) visible]V; baʾil[bright]AJ; n; na[sunset to setting]N; u

5'. [... G]E₆ 26 USAN SIG MAŠ.MAŠ-IGI 1+[x KÙŠ ...]
#lem: u; mūšu[night]N; n; šimītān[first part of the night]N; šapil[below]'PRP; MAŠ.MAŠ-IGI[α Geminorum]CN; n; ammatu[unit]N; u

6'. [...] USAN SIG MAŠ.MAŠ-ár 2 1/2 K[ÙŠ ...]
#lem: u; šimītān[first part of the night]N; šapil[below]'PRP; MAŠ.MAŠ-ár[β Geminorum]CN; n; n; ammatu[unit]N; u

7'. [...] SIG MÚL-ár-šá-ALLA-šá-UL[Ù ...]
#lem: u; šapil[below]'PRP; MÚL-ár-šá-ALLA-šá-ULÙ[δ Cancri]CN; u

8'. [... SI]G SAG-A 5? KÙ[Š ...]
#lem: u; šapil[below]'PRP; SAG-A[ε Leonis]CN; n; ammatu[unit]N; u

9'. [...] ($traces$) [...]
#lem: u; u

@translation labeled en project

@(o 1') [...] ($traces$)

@(o 2') [...] ($traces$)

$ ruling

@(o 3') [...] king [...] Month I, the 5th, last appearance in the east in Aries?. The 14th?, [...]

@(o 4') [... ar]ound? the 25th, first appearance in the west in Gemini; it was bright, sunset to setting of Mercury: 15° [...]

@(o 5') [... Ni]ght of the 26th, first part of the night, it was 1+[x cubits] below α Geminorum [...]

@(o 6') [...] first part of the night, it was 2 1/2 cubits below β Geminorum [...]

@(o 7') [...] it was [...] below δ Cancri [...] 

@(o 8') [...] 5? cubits below ε Leonis [...] 

@(o 9') [...] ... [...]