&X600029 = ADART 6 29
#project: adsd/adart6
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse 
$ broken

# note: in very bad condition, only occasional groups of signs which show that it is planetary data.

@reverse
@column 1
1'. [...] ⸢x.40 ŠÚ na⸣
#lem: u; u; rabû[moonset to sunrise]'N; na[sunrise to moonset]N

2'. [...].40 ME GE₆
#lem: u; ūmu[moonrise to sunset]N; mūšu[sunset to moonrise]N

3'. [...].10+[x] ŠÚ na
#lem: u; rabû[moonset to sunrise]'N; na[sunrise to moonset]N

4'. [... M]E GE₆
#lem: u; ūmu[moonrise to sunset]N; mūšu[sunset to moonrise]N

5'. [...] ⸢ŠÚ⸣ na
#lem: u; rabû[moonset to sunrise]'N; na[sunrise to moonset]N

6'. [... ME] GE₆
#lem: u; ūmu[moonrise to sunset]N; mūšu[sunset to moonrise]N

7'. [...] ŠÚ na
#lem: u; rabû[moonset to sunrise]'N; na[sunrise to moonset]N

8'. [...] ME GE₆
#lem: u; ūmu[moonrise to sunset]N; mūšu[sunset to moonrise]N

9'. [...] ŠÚ na
#lem: u; rabû[moonset to sunrise]'N; na[sunrise to moonset]N

10'. [... M]E GE₆
#lem: u; ūmu[moonrise to sunset]N; mūšu[sunset to moonrise]N

11'. [...] ⸢x⸣
#lem: u; u

@column 2
1'. ⸢14⸣ [...]
#lem: n; u

2'. 15 9 ⸢x⸣ [...]
#lem: n; n; u; u

3'. 27 11.20 KUR DIR NU PAP
#lem: n; n; KUR[moonrise to sunrise]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

4'. MU 1.me.16.KAM {m}an u {m}an
#lem: šattu[year]N; n; Antiochus[Antiochus]RN; u[and]CNJ; Antiochus[Antiochus]RN

5'. A-šú LUGAL{MEŠ}
#lem: māru[son]N; šarrāni[king]N

6'. BAR 1 25.30 DIR NU PAP
#lem: Nisannu[Month I]MN; n; n; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

7'. 12 4 ŠÚ muš 
#lem: n; n; rabû[moonset to sunrise]'N; mašāhu[measure]V

8'. 13 12.50 ME muš 
#lem: n; n; ūmu[moonrise to sunset]N; mašāhu[measure]V

9'. 13 3.40 na muš 
#lem: n; n; na[sunrise to moonset]N; mašāhu[measure]V

10'. 14 1 GE₆ muš
#lem: n; n; mūšu[sunset to moonrise]N; mašāhu[measure]V

11'. 26 15 KUR DIR muš
#lem: n; n; KUR[moonrise to sunrise]N; erpetu[cloud]N; mašāhu[measure]V

12'. GU₄ 30 19 KUR₄ a-pir muš
#lem: Ayyaru[Month II]MN; n; n; baʾil[bright]AJ; apir[earthshine]'N; mašāhu[measure]V

13'. 13 4 ŠÚ DIR muš 
#lem: n; n; rabû[moonset to sunrise]'N; erpetu[cloud]N; mašāhu[measure]V

14'. [1]4 8 ME DIR muš 
#lem: n; n; ūmu[moonrise to sunset]N; erpetu[cloud]N; mašāhu[measure]V

15'. [14] 5? na muš
#lem: n; n; na[sunrise to moonset]N; mašāhu[measure]V

16'. [15 x] GE₆ muš
#lem: n; u; mūšu[sunset to moonrise]N; mašāhu[measure]V

17'. [x x]+10 KUR muš
#lem: u; u; KUR[moonrise to sunrise]N; mašāhu[measure]V

18'. [...] ⸢x⸣ muš
#lem: u; u; mašāhu[measure]V

19'. [...] ⸢muš⸣
#lem: u; mašāhu[measure]V

@column 3
1'. [x x n]a muš
#lem: u; u; na[sunrise to moonset]N; mašāhu[measure]V

2'. [x x]+1 KUR muš
#lem: u; u; KUR[moonrise to sunrise]N; mašāhu[measure]V

3'. ⸢KIN⸣ [...] KUR₄ a-pir muš
#lem: Ulūlu[Month VI]MN; u; baʾil[bright]AJ; apir[earthshine]'N; mašāhu[measure]V

4'. [ina GUB] IGI ana šamáš SIG
#lem: ina[while]'SBJ; izuzzu[stand]V; nanmuru[see]V; ana[to]PRP; šamšu[sun]N; šapil[low]AJ

5'. 14 ⸢2⸣+[x] ME muš
#lem: n; n; ūmu[moonrise to sunset]N; mašāhu[measure]V

6'. 14 [x] ⸢ŠÚ⸣ muš 
#lem: n; u; rabû[moonset to sunrise]'N; mašāhu[measure]V

7'. 15 5+[x GE₆] muš 
#lem: n; n; mūšu[sunset to moonrise]N; mašāhu[measure]V

8'. 15 15 [n]a? muš
#lem: n; n; na[sunrise to moonset]N; mašāhu[measure]V

9'. 27 14 KUR muš
#lem: n; n; KUR[moonrise to sunrise]N; mašāhu[measure]V

10'. DU₆ 30 12 na-⸢su⸣ muš
#lem: Tašrītu[Month VII]MN; n; n; na₁[sunset to moonset]N; mašāhu[measure]V

11'. 14 7.30 ME muš
#lem: n; n; ūmu[moonrise to sunset]N; mašāhu[measure]V

12'. 14 8.50 ŠÚ D[IR] NU PAP 
#lem: n; n; rabû[moonset to sunrise]'N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

13'. 15 1 GE₆ DIR N[U P]AP 
#lem: n; n; mūšu[sunset to moonrise]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

14'. 15 8? na DIR m[u]š
#lem: n; n; na[sunrise to moonset]N; erpetu[cloud]N; mašāhu[measure]V

15'. 28 10.30 KUR a-ka[m x]
#lem: n; n; KUR[moonrise to sunrise]N; akamu[mist]N; u

16'. APIN 1 12.30 KUR₄ ⸢x⸣ [...]
#lem: Arahsamna[Month VIII]MN; n; n; baʾil[bright]AJ; u; u

17'. 13 16 ŠÚ DIR NU [PAP]
#lem: n; n; rabû[moonset to sunrise]'N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

18'. 14 8? ME mu[š]
#lem: n; n; ūmu[moonrise to sunset]N; mašāhu[measure]V

19'. [14] [x]+20 NINDA na NU PAP
#lem: n; u; NINDA[time degree, 1/60 UŠ]N; na[sunrise to moonset]N; ul[not]MOD; naṣāru[watch]V

20'. [15 x] ⸢GE₆ muš⸣
#lem: n; u; mūšu[sunset to moonrise]N; mašāhu[measure]V

@column 4
1'. [14] ⸢x⸣ [...]
#lem: n; u; u

2'. 15 9 GE₆ ⸢x⸣
#lem: n; n; mūšu[sunset to moonrise]N; u

3'. 27? 19 KUR m[uš]
#lem: n; n; KUR[moonrise to sunrise]N; mašāhu[measure]V

4'. AB 1 17.30 KUR₄ m[uš]
#lem: Ṭebētu[Month X]MN; n; n; baʾil[bright]AJ; mašāhu[measure]V

5'. 12 7.30 ŠÚ mu[š] 
#lem: n; n; rabû[moonset to sunrise]'N; mašāhu[measure]V

6'. 13 12.30 ME m[uš]
#lem: n; n; ūmu[moonrise to sunset]N; mašāhu[measure]V

7'. 13 5 na m[uš] 
#lem: n; n; na[sunrise to moonset]N; mašāhu[measure]V

8'. 14 4 GE₆ D[IR ...] 
#lem: n; n; mūšu[sunset to moonrise]N; erpetu[cloud]N; u

9'. 26 17 KUR mu[š] 
#lem: n; n; KUR[moonrise to sunrise]N; mašāhu[measure]V

10'. ZÍZ 30 12.10 DI[R ...]
#lem: Šabāṭu[Month XI]MN; n; n; erpetu[cloud]N; u

11'. 12 11.30 ŠÚ DI[R ...] 
#lem: n; n; rabû[moonset to sunrise]'N; erpetu[cloud]N; u

12'. 13 1.20 na [DI]R? [...] 
#lem: n; n; na[sunrise to moonset]N; erpetu[cloud]N; u

13'. 14 4 ME DIR [...] 
#lem: n; n; ūmu[moonrise to sunset]N; erpetu[cloud]N; u

14'. 15 14.10 GE₆ D[IR ...] 
#lem: n; n; mūšu[sunset to moonrise]N; erpetu[cloud]N; u

15'. 27 11 KUR [...]
#lem: n; n; KUR[moonrise to sunrise]N; u

16'. ŠE 1 10+[x ...]
#lem: Addaru[Month XII]MN; n; n; u

17'. ⸢x⸣ [...]
#lem: u; u

@translation labeled en project

@obverse

@(r i 1') [...] ‘moonset to sunrise’ (plus) ‘sunrise to moonset’: x° 40' 

@(r i 2') ‘moonrise to sunset’ (plus) ‘sunset to moonrise’: [x°] 40' 

@(r i 3') [...] ‘moonset to sunrise’ (plus) ‘sunrise to moonset’: [x°] 10+[x]’ 

@(r i 4') ‘moonrise to sunset’ (plus) ‘sunset to moonrise’: [...] 

@(r i 5') [...] ‘moonset to sunrise’ (plus) ‘sunrise to moonset’: [...] 

@(r i 6') ‘moonrise to sunset’ (plus) ‘sunset to moonrise’: [...] 

@(r i 7') [...] ‘moonset to sunrise’ (plus) ‘sunrise to moonset’: [...] 

@(r i 8') ‘moonrise to sunset’ (plus) ‘sunset to moonrise’: [...]

@(r i 9') [...] ‘moonset to sunrise’ (plus) ‘sunrise to moonset’: [...] 

@(r i 10') ‘moonrise to sunset’ (plus) ‘sunset to moonrise’: [...]

@(r i 11') [...] ...

@(r ii 1') The 14th, [...]

@(r ii 2') The 15th, [...] 9° ... [...]

@(r ii 3') The 27th, moonrise to sunrise: 11° 20'; clouds, I did not watch.

@(r ii 4') Year 116, kings Antiochus and Antiochus,

@(r ii 5') his son.

@(r ii 6') Month I, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 25° 30'; clouds, I did not watch.

@(r ii 7') The 12th, moonset to sunrise: 4°, measured. 

@(r ii 8') The 13th, moonrise to sunset: 12° 50', measured. 

@(r ii 9') The 13th, sunrise to moonset: 3° 40', measured. 

@(r ii 10') The 14th, sunset to moonrise: 1°, measured. 

@(r ii 11') The 26th, moonrise to sunrise: 15°; measured (despite) clouds. 

@(r ii 12') Month II, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 19°; it was bright, earthshine, measured.

@(r ii 13') The 13th, moonset to sunrise: 4°, measured (despite) clouds. 

@(r ii 14') The 14th, moonrise to sunset: 8°, measured (despite) clouds. 

@(r ii 15') [The 14th,] sunrise to moonset: 5°?, measured. 

@(r ii 16') [The 15th,] sunset to moonrise: [x°], measured. 

@(r ii 17') [...] moonrise to sunrise: [x]+10°, measured. 

@(r ii 18') [...] ..., measured. 

@(r ii 19') [...] measured. 

@(r iii 1') [...] moonrise to sunset: [...], measured. 

@(r iii 2') [...] moonrise to sunrise: [x]+1°, measured.

@(r iii 3') Month VI, [...] it was bright, earthshine, measured.

@(r iii 4') It was seen [while (the sun) stood there], it was low to the sun.

@(r iii 5') The 14th, moonrise to sunset: 2+[x°], measured. 

@(r iii 6') The 14th, moonset to sunrise: [x°], measured. 

@(r iii 7') The 15th, [sunset to moonrise:] 5+[x°], measured. 

@(r iii 8') The 15th, sunrise to moonset: 15°, measured. 

@(r iii 9') The 27th, moonrise to sunrise: 14°, measured. 

@(r iii 10') Month VII, (the 1st of which was identical with) the 30th (of the preceding month,) sunset to moonset: 12°, measured.

@(r iii 11') The 14th, moonrise to sunset: 7° 30', measured. 

@(r iii 12') The 14th, moonset to sunrise: 8° 50'; clouds, I did not watch. 

@(r iii 13') The 15th, sunset to moonrise: 1°; clouds, I did not watch. 

@(r iii 14') The 15th, sunrise to moonset: 8°?; measured (despite) clouds. 

@(r iii 15') The 28th, moonrise to sunrise: 10° 30'; mist [...]

@(r iii 16') Month VIII, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 12° 30'; it was bright, ... [...]

@(r iii 17') The 13th, moonset to sunrise: 16°; clouds, I did not watch. 

@(r iii 18') The 14th, moonrise to sunset: 8°?, measured.

@(r iii 19') [The 14th,] sunrise to moonset: [x]+20'; I did not watch. 

@(r iii 20') [The 15th,] sunset to moonrise: [...], measured. 

@(r iv 1') The 14th, [...] ...

@(r iv 2') The 15th, sunset to moonrise: 9°, ...

@(r iv 3') The 27th?, moonrise to sunrise: 19°, measured.

@(r iv 4') Month X, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 17° 30'; it was bright, measured. 

@(r iv 5') The 12th, moonset to sunrise: 7° 30', measured. 

@(r iv 6') The 13th, moonrise to sunset: 12° 30', measured. 

@(r iv 7') The 13th, sunrise to moonset: 5°, measured. 

@(r iv 8') The 14th, sunset to moonrise: 4°; cl[ouds, ...] 

@(r iv 9') The 26th, moonrise to sunrise: 17°, measured.

@(r iv 10') Month XI, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 12° 10'; clou[ds, ...]

@(r iv 11') The 12th, moonset to sunrise: 11° 30'; clou[ds, ...] 

@(r iv 12') The 13th, sunrise to moonset: 1° 20'; cl[ouds?, ...] 

@(r iv 13') The 14th, moonrise to sunset: 4°; clouds, [...] 

@(r iv 14') The 15th, sunset to moonrise: 14° 10'; cl[ouds, ...] 

@(r iv 15') The 27th, moonrise to sunrise: 11° [...]

@(r iv 16') Month XII, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 10+[x°; ...] 

@(r iv 17') ... [...]
