&X600065 = ADART 6 64
#project: adsd/adart6
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
1'. [...] ⸢x x x x⸣ [...]
#lem: u; u; u; u; u; u

2'. [... GU₄.UD ina ŠÚ ina] ABSIN IGI 14 na-s[u ...]
#lem: u; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Šerʾu[Virgo]CN; nanmuru[be(come) visible]V; n; na[sunset to setting]N; u

3'. [... G]U₄.UD ina NIM ina ABSIN 1 KÙ[Š ina IGI GENNA ... IGI ...]
#lem: u; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Šerʾu[Virgo]CN; n; ammatu[unit]N; ina[in]PRP; pānu[front]N; Kayyamānu[Saturn]CN; u; nanmuru[be(come) visible]V; u

4'. [... ina] ZÁLAG GU₄.UD e S[A₄-šá-ABSIN  n n ...]
#lem: u; ina[in]PRP; nūru[last part of the night]N; Šihṭu[Mercury]CN; eli[above]PRP; SA₄-šá-ABSIN[α Virginis]CN; n; n; u

5'. [... G]U₄.UD ina ŠÚ ina MÁŠ IGI [...]
#lem: u; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Suhurmāšu[Capricorn]CN; nanmuru[be(come) visible]V; u

6'. [... G]U₄.UD ina NIM ina MÁŠ IGI [...]
#lem: u; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Suhurmāšu[Capricorn]CN; nanmuru[be(come) visible]V; u

7'. [... SIG S]I-MÁŠ 2 1/2 KÙŠ 27 [...]
#lem: u; šapil[low]'PRP; SI-MÁŠ[β Capricorni]CN; n; n; ammatu[unit]N; n; u

$ ruling
8'. [MU] 1 ME 29.KAM {m}se LUGAL ⸢BAR⸣ [x GENNA ina zib{ME} IGI]
#lem: šattu[year]N; n; mē[(one) hundred]NU; n; Seleucus[Seleucus]RN; šarru[king]N; Nisannu[Month I]MN; u; Kayyamānu[Saturn]CN; ina[in]PRP; Zibbātu[Pisces]CN; nanmuru[be(come) visible]V

9'. [x] ⸢x⸣ GENNA SIG MÚL-KUR-šá-DUR-[nu-nu n n ŠU x GENNA ana NIM ki UŠ-ú]
#lem: u; u; Kayyamānu[Saturn]CN;  šapil[low]'PRP; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; n; Duʾūzu[Month IV]MN; u; Kayyamānu[Saturn]CN; ana[to]PRP; Elamtu[east]'N; kī[when]'SBJ; nenmudu[be at a stationary point]V

10'. [n] KÙŠ ár MÚL-KUR-šá-DUR-nu-nu [UŠ ... x x ina ZÁLAG GENNA]
#lem: n; ammatu[unit]N; warki[behind]PRP; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; nenmudu[be at a stationary point]V; u; u; u; ina[in]PRP; nūru[last part of the night]N; Kayyamānu[Saturn]CN

11'. [SIG MÚL]-KUR-šá-DUR-nu-nu 2 2/3 KÙŠ [GAN x GENNA ana ŠÚ ki UŠ-a]
#lem:  šapil[low]'PRP; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; n; ammatu[unit]N; Kislīmu[Month IX]MN; u; Kayyamānu[Saturn]CN; ana[to]PRP; erbu[west]N; kī[when]'SBJ; nenmudu[be at a stationary point]V

12'. [n] KÙŠ ina IGI MÚL-KUR-šá-DUR-n[u-nu UŠ x x USAN]
#lem: n; ammatu[unit]N; ina[in]PRP; pān[front]N; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; nenmudu[be at a stationary point]V; u; u; šimītān[first part of the night]N

13'. [GENN]A SIG MÚL-KUR-šá-DUR-nu-n[u n n]
#lem: Kayyamānu[Saturn]CN; šapil[low]'PRP; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; n

$ ruling
14'. [... n].⸢KAM⸣ {m}an u {m}an ⸢A⸣-[šú LUGAL{MEŠ} ...]
#lem: u; n; Antiochus[Antiochus]RN; u[and]CNJ; Antiochus[Antiochus]RN; māru[son]N; šarrāni[king]N; u

15'. [...] 5 ⸢x⸣ [...]
#lem: u; n; u; u

16'. [...] ⸢x⸣ [...]
#lem: u; u; u

17'. [...] ⸢x⸣ [...]
#lem: u; u; u

@reverse
@column 1
1'. [...] ⸢x⸣ [...]
#lem: u; u; u

2'. [... Š]Ú na 
#lem: u; rabû[moonset to sunrise]'N; na[sunrise to moonset]N

3'. [...] ME GE₆ 
#lem: u; ūmu[moonrise to sunset]N; mūšu[sunset to moonrise]N

4'. [...].30 ŠÚ na 
#lem: u; rabû[moonset to sunrise]'N; na[sunrise to moonset]N

5'. [...].30 ME GE₆ 
#lem: u; ūmu[moonrise to sunset]N; mūšu[sunset to moonrise]N

6'. [...]+1.40 ŠÚ na 
#lem: u; rabû[moonset to sunrise]'N; na[sunrise to moonset]N

7'. [...]+1.20 ME GE₆ 
#lem: u; ūmu[moonrise to sunset]N; mūšu[sunset to moonrise]N

8'. [...].50 ŠÚ na 
#lem: u; rabû[moonset to sunrise]'N; na[sunrise to moonset]N

9'. [...] 5 ME GE₆
#lem: u; n; ūmu[moonrise to sunset]N; mūšu[sunset to moonrise]N

10'. [...] ⸢x⸣ [...]
#lem: u; u; u

@column 2
1'. 10+[x ...]
#lem: n; u

2'. 10+[x ...]
#lem: n; u

3'. 20+[x ...]
#lem: n; u

4'. ⸢x⸣ [...]
#lem: u; u

5'. 10+[x ...]
#lem: n; u

@translation labeled en project

@(o 1') [...] ... [...]

@(o 2') [... Mercury’s] first appearance [in the west in] Virgo; sunset to setting of Mercury: 14° [...]

@(o 3') [...] Mercury’s [first appearance] in the east in Virgo, 1 cubit [in front of Saturn ...]

@(o 4') [...] last part of the night, Mercury was [...] above α [Virginis ...]

@(o 5') [...] Mercury’s first appearance in the west in Capricorn [...]

@(o 6') [...] Mercury’s first appearance in the east in Capricorn [...]

@(o 7') [...] 2 1/2 cubits [below] β Capricorni. The 27th, [...]

$ ruling

@(o 8') [Year] 129, king Seleucus. Month I, [the xth, Saturn’s first appearance in Pisces.]

@(o 9') [...] ..., Saturn was [...] below η Piscium. [Month IV, the xth, when Saturn became stationary to the east,]

@(o 10') [it became stationary N] cubits behind η Piscium. [..., last part of the night, Saturn was]

@(o 11') 2 2/3 cubits [below] η Piscium. [Month IX, the xth, when Saturn became stationary to the west,]

@(o 12') [it became stationary N] cubits in front of η Piscium [..., first part of the night,]

@(o 13') [Satu]rn was [...] below η Piscium.

$ ruling

@(o 14') [Year 109, kings] Antiochus and [his] son Antiochus. [...]

@(o 15') [...] ... [...]

@(o 16') [...] ... [...]

@(o 17') [...] ... [...]

@(r i 1') [...] ... [...]

@(r i 2') [...] ‘moonset to sunrise’ (plus) ‘sunrise to moonset’: [...] 

@(r i 3') [...] ‘moonrise to sunset’ (plus) ‘sunset to moonrise’: [...] 

@(r i 4') [...] ‘moonset to sunrise’ (plus) ‘sunrise to moonset’: [x°] 30'

@(r i 5') [...] ‘moonrise to sunset’ (plus) ‘sunset to moonrise’: [x°] 30'

@(r i 6') [...] ‘moonset to sunrise’ (plus) ‘sunrise to moonset’: [x]+1° 40'

@(r i 7') [...] ‘moonrise to sunset’ (plus) ‘sunset to moonrise’: [x]+1° 20'

@(r i 8') [...] ‘moonset to sunrise’ (plus) ‘sunrise to moonset’: [x°] 50'

@(r i 9') [...] ‘moonrise to sunset’ (plus) ‘sunset to moonrise’: [x]+5°

@(r i 10') [...] ... [...]

@(r ii 1') The 10+]xth, ...]

@(r ii 2') The 10+[xth, ...]

@(r ii 3') The 20+[xth, ...]

@(r ii 4') ... [...]

@(r ii 5') The 10+[xth, ...]
