&X600057 = ADART 6 57
#project: adsd/adart6
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
1'. [MU 1 ME 10.KAM ... ina] ⸢IGI⸣ SA₄-š[á-ABSIN]
#lem: šattu[year]N; n; mē[(one) hundred]NU; n; u; ina[in]PRP; pānu[front]N; SA₄-šá-ABSIN[α Virginis]CN

2'. [...] ŠÚ ⸢DU₆?⸣ 29 MÚL.BABBAR ina RÍN IGI
#lem: u; rabû[set]V; Tašrītu[Month VII]MN; n; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Zibānītu[Libra]CN; nanmuru[be(come) visible]V

3'. [... k]i ⸢UŠ-ú⸣ 2? 1/2 KÙŠ ina IGI MÚL-⸢e⸣-[šá-SAG-GÍR.TAB]
#lem: u; kī[when]'SBJ; nenmudu[be at a stationary point]V; n; n; ammatu[unit]N; ina[in]PRP; pān[front]N; MÚL-e-šá-SAG-GÍR.TAB[β Scorpii]CN

4'. [UŠ ...] ($blank$)
#lem: nenmudu[be at a stationary point]V; u

5'. [MU 60+38.KAM ... MÚL.BABBAR e] SA₄-šá-[ABSI]N ⸢1 1/2? KÙŠ⸣
#lem: šattu[year]N; n; u; Kakkabu-peṣû[Jupiter]CN; eli[above]PRP; SA₄-šá-ABSIN[α Virginis]CN; n; n; ammatu[unit]N

6'. [... MÚ]L.BABBAR SIG ⸢RÍN-šá⸣-SI 3 KÙŠ
#lem: u; Kakkabu-peṣû[Jupiter]CN; šapil[below]'PRP; RÍN-šá-SI[β Librae]CN; n; ammatu[unit]N

7'. [...] KA?
#lem: u; u

$ ruling
8'. [MU 1 ME 1.13.KAM {m}ar-šá-k]a-a ⸢LUGAL BAR GE₆ 18?⸣ ina ZÁLAG dele-bat SIG MÚL-KUR-[šá-DUR-nu-nu]
#lem: šattu[year]N; n; mē[(one) hundred]NU; n; Aršaka[Arsaces]RN; šarru[king]N; Nisannu[Month I]MN; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN

9'. [n n ... dele-bat SIG MÚL-IGI-šá-SAG-H]UN 4 ⸢KÙŠ GU₄? GE₆⸣ [x] ⸢ina ZÁLAG⸣ dele-bat SIG MÚL-ár-šá-SAG-HUN 5 KÙŠ
#lem: n; n; u; Dilbat[Venus]CN; šapil[below]'PRP; MÚL-IGI-šá-SAG-HUN[β Arietis]CN; n; ammatu[unit]N; Ayyaru[Month II]MN; mūšu[night]N; u; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; MÚL-ár-šá-SAG-HUN[α Arietis]CN; n; ammatu[unit]N

10'. [... GE₆] 29? [ina ZÁ]LAG dele-bat [e is-le₁₀ 1 KÙŠ] 6 SI SIG GE₆ 10 ina ZÁLAG dele-bat
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; eli[above]PRP; is-le₁₀[α Tauri]CN; n; ammatu[unit]N; n; ubānu[finger]N; Simānu[Month III]MN; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN

11'. [...] ⸢ŠUR-GIGIR-šá-ULÙ⸣ 4 SI dele-bat 4 U ana NIM DIB GE₆ 20 ina ZÁLAG dele-bat
#lem: u; ŠUR-GIGIR-šá-ULÙ[ζ Tauri]CN; n; ubānu[finger]N; Dilbat[Venus]CN; n; ubānu[finger]N; ana[to]PRP; Elamtu[east]'N; etēqu[go past]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN

12'. [...] ⸢x⸣ GE₆ 22 ina ZÁLAG dele-bat SIG MÚL-ár-šá-še-pít-MAŠ.MAŠ 4 SI
#lem: u; u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; MÚL-ár-šá-še-pít-MAŠ.MAŠ[μ Geminorum]CN; n; ubānu[finger]N

13'. [... ŠU] GE₆ 5 ina ZÁLAG dele-bat SIG MAŠ.MAŠ-IGI 4 KÙŠ GE₆ 9 ina ZÁLAG dele-bat
#lem: u; Duʾūzu[Month IV]MN; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; MAŠ.MAŠ-IGI[α Geminorum]CN; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN

14'. [SIG MAŠ.MAŠ-ár n n ... MÚL-ár-šá-ALLA-šá]-ULÙ 2 SI dele-bat 2 U ana ŠÚ LAL GE₆ 30 ina ZÁLAG dele-bat
#lem: šapil[below]'PRP; MAŠ.MAŠ-ár[β Geminorum]CN; n; n; u; MÚL-ár-šá-ALLA-šá-ULÙ[δ Cancri]CN; n; ubānu[finger]N; Dilbat[Venus]CN; n; ubānu[finger]N; ana[to]PRP; erbu[west]N; nahāsu[recede]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN

15'. [SIG SAG-A n n ...] ⸢x⸣ GE₆ 15 ina ZÁLAG dele-bat ⸢e⸣ [MÚL-T]UR-šá-4-KÙŠ-ár-LUG[AL N] ⸢U⸣
#lem: šapil[below]'PRP; SAG-A[ε Leonis]CN; n; n; u; u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; eli[above]PRP; MÚL-TUR-šá-4-KÙŠ-ár-LUGAL[ρ Leonis]CN; n; ubānu[finger]N

16'. [... dele-bat SIG GIŠ.KUN-A N] KÙŠ dele-bat 4 SI ana NIM DIB KIN [G]E₆ 1 ina ZÁLAG dele-bat
#lem: u; Dilbat[Venus]CN; šapil[below]'PRP; GIŠ.KUN-A[θ Leonis]CN; n; ammatu[unit]N; Dilbat[Venus]CN; n; ubānu[finger]N; ana[to]PRP; Elamtu[east]'N; etēqu[go past]V; Ulūlu[Month VI]MN; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN

17'. [e GÌR-ár-šá-A n n ...] dele-bat SIG DELE-šá-IGI-ABSIN 2/3 KÙ[Š] ⸢dele-bat⸣ 6 U ana NIM DIB
#lem: eli[above]PRP; GÌR-ár-šá-A[β Virginis]CN; n; n; u; Dilbat[Venus]CN; šapil[below]'PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; ammatu[unit]N; Dilbat[Venus]CN; n; ubānu[finger]N; ana[to]PRP; Elamtu[east]'N; etēqu[go past]V

18'. [...] ⸢x⸣ [...] ⸢x x x⸣ [x x] ⸢x x⸣ x x
#lem: u; u; u; u; u; u; u; u; u; u; u; u

19'. [...] ⸢x⸣-šá-IGI ⸢x x⸣ KÙŠ dele-bat [...] ⸢x x⸣
#lem: u; u; u; u; ammatu[unit]N; Dilbat[Venus]CN; u; u; u

20'. [... dele-bat ina] ŠÚ ina GU IGI TUR 9 na-s[u ...]
#lem: u; Dilbat[Venus]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Gula[Aquarius]CN; nanmuru[be(come) visible]V; ṣehru[small]AJ; n; na[sunset to setting]N; u

21'. [... SIG MÚL-ár-š]á-SAG-HUN 5 KÙŠ GE₆ 10+[x ...]
#lem: u; šapil[below]'PRP; MÚL-ár-šá-SAG-HUN[α Arietis]CN; n; ammatu[unit]N; mūšu[night]N; n; u

22'. [...] ($blank$)
#lem: u

$ ruling
23'. [MU 1 ME 35.KAM ... ŠUR]-⸢GIGIR-šá-x x⸣ 1/2 KÙŠ GE₆ [...]
#lem: šattu[year]N; n; mē[(one) hundred]NU; n; u; ŠUR-GIGIR-šá-x[β/ζ Tauri]CN; u; n; ammatu[unit]N; mūšu[night]N; u

24'. [...] ⸢KÙŠ⸣ GE₆ 17 USAN GU₄.UD e MÚL-[ár-šá-še-pít-MAŠ.MAŠ n n ...]
#lem: u; ammatu[unit]N; mūšu[night]N; n; šimītān[first part of the night]N; Šihṭu[Mercury]CN; eli[above]PRP; MÚL-ár-šá-še-pít-MAŠ.MAŠ[μ Geminorum]CN; n; n; u

25'. [...] ⸢ina ŠÚ⸣ ina MAŠ.MAŠ ŠÚ NU PAP SIG 9 GU₄.UD ina NIM ina MAŠ.MAŠ [IGI ...]
#lem: u; ina[in]PRP; erbu[west]N; ina[in]PRP; Māšu[Gemini]CN; rabû[set]V; ul[not]MOD; naṣāru[watch]V; Simānu[Month III]MN; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Māšu[Gemini]CN; nanmuru[be(come) visible]V; u

26'. [...] ina ALLA ŠÚ NE in 7 GU₄.UD ina ŠÚ ina ABSIN IGI [...]
#lem: u; ina[in]PRP; Alluttu[Cancer]CN; rabû[set]V; Abu[Month V]MN; ina[around (day x)]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Šerʾu[Virgo]CN; nanmuru[be(come) visible]V; u

27'. [...] KIN 22 GU₄.UD ina NIM ina TIL ABSIN  1 1/2 KÙŠ ⸢e⸣ [SA₄-šá-ABSIN  ...]
#lem: u; Ulūlu[Month VI]MN; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; qītu[end]N; Šerʾu[Virgo]CN; n; n; ammatu[unit]N; eli[above]PRP; SA₄-šá-ABSIN[α Virginis]CN; u

28'. [... GU₄.UD] ina ŠÚ ina TIL PA IGI GAN 27 GU₄.UD ina Š[Ú ... ŠÚ ...]
#lem: u; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; qītu[end]N; Pabilsag[Sagittarius]CN; nanmuru[be(come) visible]V; Kislīmu[Month IX]MN; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; u; rabû[set]V; u

29'. [... TA x š]á GAN ki PAP NU IGI 12 GU₄.UD [ina N]IM ina G[U IGI ...]
#lem: u; ištu[from]PRP; u; ša[which]REL; Kislīmu[Month IX]MN; kī[when]'SBJ; naṣāru[watch]V; ul[not]MOD; amāru[see]V; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Gula[Aquarius]CN; nanmuru[be(come) visible]V; u

30'. [...] 24 GU₄.UD ⸢ina NIM?⸣ ina SAG ⸢zib⸣{ME} ŠÚ DIR NU PAP ⸢x⸣ [...]
#lem: u; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; rēšu[beginning]N; Zibbātu[Pisces]CN; rabû[set]V; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; u; u

31'. [...] ⸢x x ŠE? GE₆⸣ 26 USAN GU₄.UD SIG MÚL.MÚL 2 KÙ[Š ...]
#lem: u; u; u; Addaru[Month XII]MN; mūšu[night]N; n; šimītān[first part of the night]N; Šihṭu[Mercury]CN; šapil[below]'PRP; MÚL.MÚL[η Tauri]CN; n; ammatu[unit]N; u

$ ruling
32'. [... x]+17 GENNA ana NIM ki UŠ-ú 1 KÙŠ ina IGI SI-MÁŠ 2 KÙŠ ana U[LÙ SIG UŠ ...]
#lem: u; u; Kayyamānu[Saturn]CN; ana[to]PRP; Elamtu[east]'N; kī[when]'SBJ; nenmudu[be at a stationary point]V; n; ammatu[unit]N; ina[in]PRP; pān[front]N; SI-MÁŠ[β Capricorni]CN; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[low]AJ; nenmudu[be at a stationary point]V; u

33'. [...] 2 1/2 KÙŠ ina IGI SI-MÁŠ 2 KÙŠ ana ULÙ SIG UŠ GAN in [...]
#lem: u; n; n; ammatu[unit]N; ina[in]PRP; pān[front]N; SI-MÁŠ[β Capricorni]CN; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[low]AJ; nenmudu[be at a stationary point]V; Kislīmu[Month IX]MN; ina[around (day x)]PRP; u

34'. [...] ⸢x⸣ [x] ⸢KÙŠ⸣ ana ULÙ SIG SIG GU₄.UD 1 KÙŠ ana UL[Ù SIG ...]
#lem: u; u; u; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[low]AJ; šapil[below]'PRP; Šihṭu[Mercury]CN; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[low]AJ; u

$ ruling
35'. [...] ⸢x⸣ [...]
#lem: u; u; u

@reverse
@column 1
$ broken
@column 2
1'. [... mu]š
#lem: u; mašāhu[measure]V

2'. [...] muš
#lem: u; mašāhu[measure]V

3'. [SIG x x] na-su a-kam
#lem: Simānu[Month III]MN; u; u; na₁[sunset to moonset]N; akamu[mist]N

4'. [...] ⸢x⸣ <ana> šamáš SIG
#lem: u; u; ana[to]PRP; šamšu[sun]N; šapil[low]AJ

5'. [x x] ME NU PAP 
#lem: u; u; ūmu[moonrise to sunset]N; ul[not]MOD; naṣāru[watch]V

6'. [x x ŠÚ] 
#lem: u; u; rabû[moonset to sunrise]'N

7'. [x x].30 GE₆ 
#lem: u; u; mūšu[sunset to moonrise]N

8'. [x] 13 na a-kam muš
#lem: u; n; na[sunrise to moonset]N; akamu[mist]N; mašāhu[measure]V

9'. [x] [1]7.20 KUR
#lem: u; n; KUR[moonrise to sunrise]N

10'. [Š]U 1 16 na-su KUR₄ a-pir
#lem: Duʾūzu[Month IV]MN; n; n; na₁[sunset to moonset]N; baʾil[bright]AJ; apir[earthshine]'N

11'. [mu]š ina GUB IGI ana šamáš SIG
#lem: mašāhu[measure]V; ina[while]'SBJ; izuzzu[stand]V; nanmuru[see]V; ana[to]PRP; šamši[sun]N; šapil[low]AJ

12'. [x] 6 ŠÚ NU PAP
#lem: u; n; rabû[moonset to sunrise]'N; ul[not]MOD; naṣāru[watch]V

13'. [x x]+5 ME D[IR? x]
#lem: u; u; ūmu[moonrise to sunset]N; erpetu[cloud]N; u

14'. [...] ⸢x⸣ [...]
#lem: u; u; u

@column 3
1'. DU₆ 30 [...]
#lem: Tašrītu[Month VII]MN; n; u

2'. muš ma-diš ⸢ana?⸣ [...]
#lem: mašāhu[measure]V; mādiš[very much]AV; ana[to]PRP; u

3'. 13 6.30 Š[Ú ...] 
#lem: n; n; rabû[moonset to sunrise]'N; u

4'. 14 8.20 ME DI[R ...] 
#lem: n; n; ūmu[moonrise to sunset]N; erpetu[cloud]N; u

5'. 14 6 na a-kam muš 
#lem: n; n; na[sunrise to moonset]N; akamu[mist]N; mašāhu[measure]V

6'. 15 30 NINDA GE₆ 
#lem: n; n; NINDA[time degree, 1/60 UŠ]N; mūšu[sunset to moonrise]N

7'. 27 16.30 K[UR ...] 
#lem: n; n; KUR[moonrise to sunrise]N; u

8'. APIN 30 [...] 
#lem: Arahsamna[Month VIII]MN; n; u

9'. ana? [...]
#lem: ana[to]PRP; u

@column 4
1'. ⸢x x x x⸣ DIR muš
#lem: u; u; u; u; erpetu[cloud]N; mašāhu[measure]V

2'. 27 14 KUR DIR muš
#lem: n; n; KUR[moonrise to sunrise]N; erpetu[cloud]N; mašāhu[measure]V

3'. ⸢ŠE⸣ 30 11.20 DIR NU PAP
#lem: Addaru[Month XII]MN; n; n; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

4'. 14 11 ŠÚ DIR muš 
#lem: n; n; rabû[moonset to sunrise]'N; erpetu[cloud]N; mašāhu[measure]V

5'. 15 6 ME DIR muš 
#lem: n; n; ūmu[moonrise to sunset]N; erpetu[cloud]N; mašāhu[measure]V

6'. 15 40 NINDA na DIR NU PAP 
#lem: n; n; NINDA[time degree, 1/60 UŠ]N; na[sunrise to moonset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

7'. 16 10 UŠ GE₆ DIR muš 
#lem: n; n; UŠ[(time degree)]N; mūšu[sunset to moonrise]N; erpetu[cloud]N; mašāhu[measure]V

8'. 28 11.30 KUR NU PAP
#lem: n; n; KUR[moonrise to sunrise]N; ul[not]MOD; naṣāru[watch]V

9'. BAR 1 16 na-su DIR muš
#lem: Nisannu[Month I]MN; n; n; na₁[sunset to moonset]N; erpetu[cloud]N; mašāhu[measure]V

10'. ana šamáš NIM 
#lem: ana[to]PRP; šamšu[sun]N; šaqi[high]AJ

11'. [... AN.K]U₁₀{MEŠ} šá a-na MU 1 ME 17.KAM
#lem: u; antallû[eclipse]N; ša[which]REL; ana[for]PRP; šattu[year]N; n; mē[(one) hundred]NU; n

12'. [šá ši-i MU 1 ME 60+21.KAM {m}ar]-šá-ka-a LUGAL kun-nu-uʾ
#lem: ša[which]REL; šī[that]IP; šattu[year]N; n; mē[(one) hundred]NU; n; Aršaka[Arsaces]RN; šarru[king]N; kunnu[establish]V

@translation labeled en project

@(o 1') [Year 110 ... Jupiter became stationary ... in] front of α Vir[ginis.]

@(o 2') [... Jupiter’s] last appearance [...] Month VII, the 29th, Jupiter’s first appearance in Libra.

@(o 3') [... when Jupiter] became stationary [to the east, it became stationary] 2? 1/2 cubits in front of β

@(o 4') [Scorpii.]

@(o 5') [Year 98 ... Jupiter was] 1 1/2? cubits [above] α Virginis.

@(o 6') [...] Jupiter was 3 cubits below β Librae.

@(o 7') [...] ...

$ ruling

@(o 8') [Year 173,] king [Arsa]ces. Month I, night of the 18th?, last part of the night, Venus was [...] below η

@(o 9') [Piscium ... Venus was] 4 cubits [below β Arie]tis. Month II?, night [of the xth,] last part of the night, Venus was 5 cubits below α Arieits.

@(o 10') [... Night] of the 29th?, last part of the night, Venus was [1 cubit] 6 fingers [above α Tauri.] Month III, night of the 10th, last part of the night, Venus was

@(o 11') [...] 4 fingers [...] ζ Tauri, Venus having passed 4 fingers to the east. Night of the 20th, last part of the night, Venus was

@(o 12') [...] ... Night of the 22nd, last part of the night, Venus was 4 fingers below μ Geminorum.

@(o 13') [... Month IV,] night of the 5th, last part of the night, Venus was 4 cubits below α Geminorum. Night of the 9th, last part of the night, Venus was

@(o 14') [... below β Geminorum ...] 2 fingers [... δ Can]cri, Venus being 2 fingers back to the west. Night of the 30th, last part of the night, Venus was

@(o 15') [... below ε Leonis ...] ... Night of the 15th, last part of the night, Venus was [N] fingers above ϱ Leonis.

@(o 16') [ ... Venus was N] cubits [below θ Leonis,] Venus having passed 4 fingers to the east. Month VI, night of the 1st, last part of the night, Venus was

@(o 17') [... above β Virginis ...] Venus was 2/3 cubit below γ Virginis, Venus having passed 6 fingers to the east.

@(o 18') [...] ... [...] ... [...] ...

@(o 19') [...] ... cubits, Venus [...] ...

@(o 20') [... Venus’] first appearance in the west in Aquarius; it was small, sunset to setting of Venus: 9° [...]

@(o 21') [...] 5 cubits [below α] Arietis. Night of the 10+[xth, ...]

@(o 22') [...]

$ ruling

@(o 23') [Year 135 ...] 1/2 cubit [... β/ζ] Tauri. Night [...]

@(o 24') [...] cubits. Night of the 17th, first part of the night, Mercury was [...] above [μ Geminorum ...]

@(o 25') [... Mercury’s] last appearance in the west in Gemini; I did not watch. Month III, the 9th, Mercury’s [first appearance] in the east in Gemini [...]

@(o 26') [... Mercury’s] last appearance [in the east] in Cancer. Month V, around the 7th, Mercury’s first appearance in the west in Virgo [...]

@(o 27') [...] Month VI, the 22nd, Mercury’s [first appearance] in the east in the end of Virgo, 1 1/2 cubits above [α Virginis ...]

@(o 28') [... Mercury’s] first appearance in the west in the end of Sagittarius. Month IX, the 27th, Mercury’s [last appearance] in the we[st ...]

@(o 29') [... from the xth] of month IX, when I watched I did not see it. The 12th, Mercury’s [first appearance in] the east in Aqua[rius ...]

@(o 30') [...] the 24th, Mercury’s last appearance in the east in the beginning of Pisces; clouds, I did not watch ... [...]

@(o 31') [...] ... Month XII?, night of the the 26th, first part of the night, Mercury was 2 cubits below η Tauri [...]

$ ruling

@(o 32') [... the x]+17th, when Saturn became stationary to the east, [it became stationary] 1 cubit in front of β Capricorni, 2 cubits low to the south [...]

@(o 33') [...] it became stationary 2 1/2 cubits in front of β Capricorni, 2 cubits low to the south. Month IX, around [...]

@(o 34') [...] ... [...] cubits low to the south, 1 cubit below Mercury to the south [...]

$ ruling

@(o 35') [...] ... [...]

@reverse

@column 1

$ broken

@(r ii 1') [..., measured.

@(r ii 2') [...,] measured.

@(r ii 3') [Month III, ...] sunset to moonset: [...]; mist,

@(r ii 4') [...] it was low to the sun.

@(r ii 5') [The xth,] moonrise to sunset: [...]; I did not watch. 

@(r ii 6') [The xth, moonset to sunrise: ...] 

@(r ii 7') [The xth,] sunset to moonrise: [x° ]30'. 

@(r ii 8') [The xth,] sunrise to moonset: 13°; measured (despite) mist. 

@(r ii 9') [The xth,] moonrise to sunrise: 17° 20'. 

@(r ii 10') Month IV, the 1st (of which followed the 30th of the preceding month,) sunset to moonset: 16°; it was bright, earthshine,

@(r ii 11') [meas]ured. It could be seen while (the sun) stood there; it was low to the sun.

@(r ii 12') [The xth,] moonset to sunrise: 6°; I did not watch.

@(r ii 13') [The xth,] moonrise to sunset: [x]+5°; cl[ouds? ...]

@(r ii 14') [...] ... [...]

@(r iii 1') Month VII, (the 1st of which was identical with) the 30th (of the preceding month,) [sunset to moonset: ...]

@(r iii 2') measured; it was much ... [...] 

@(r iii 3') The 13th, moonset to sunrise: 6° 30'. 

@(r iii 4') The 14th, moonrise to sunset: 8° 20'; cl[ouds, ...] 

@(r iii 5') The 14th, sunrise to moonset: 6°; measured (despite) mist. 

@(r iii 6') The 15th, sunset to moonrise: 30'. 

@(r iii 7') The 27th, moonrise [to sunrise:] 16° 30'.

@(r iii 8') Month VIII, (the 1st of which was identical with) the 30th (of the preceding month,) [sunset to moonset: ...] 

@(r iii 9') to? [...]

@(r iv 1') ...; measured (despite) clouds.

@(r iv 2') The 27th, moonrise to sunrise: 14°; measured (despite) clouds.

@(r iv 3') Month XII, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 11° 20'; clouds, I did not watch.

@(r iv 4') The 14th, moonset to sunrise: 11°; measured (despite) clouds. 

@(r iv 5') The 15th, moonrise to sunset: 6°; measured (despite) clouds. 

@(r iv 6') The 15th, sunrise to moonset: 40'; clouds, I did not watch. 

@(r iv 7') The 16th, sunset to moonrise: 10°; measured (despite) clouds. 

@(r iv 8') The 28th, moonrise to sunrise: 11° 30'; I did not watch. 

@(r iv 9') Month I, the 1st (of which followed the 30th of the preceding month,) sunset to moonset: 16°; measured (despite) clouds.

@(r iv 10') It was high to the sun.

@(r iv 11') [... ecl]ipses, which are established for year 117,

@(r iv 12') [which is year 181,] king Arsaces.
