&X600126 = ADART 6 124
#project: adsd/adart6
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
@column 1
1'. [...] ⸢x⸣
#lem: u; u

2'. [... N]E? 13
#lem: u; Abu[Month V]MN; n

3'. [AN.KU₁₀ si]n šá DIB
#lem: antallû[eclipse]N; Sîn[moon]N; ša[which]REL; etēqu[omit]V

4'. [...] ME NIM-a
#lem: u; ūmu[day]N; šaqâ[high]AJ

5'. [... AN.KU₁₀] ⸢šamáš⸣ ki PAP NU IGI
#lem: u; antallû[eclipse]N; šamši[sun]N; kī[when]'SBJ; naṣāru[watch]V; ul[not]MOD; amāru[see]V

6'. [...] ME NIM-a
#lem: u; ūmu[day]N; šaqâ[high]AJ

7'. [...] ⸢x x⸣
#lem: u; u; u

@column 2
1'. [...] ⸢x GE₆⸣ [...]
#lem: u; u; mūšu[sunset to moonrise]N; u

2'. [1]6 4.10 na m[uš]
#lem: n; n; na[sunrise to moonset]N; mašāhu[measure]V

3'. 28 16.30 muš
#lem: n; n; mašāhu[measure]V

4'. SIG 1 17 KUR₄ muš ana šamáš NI[M?]
#lem: Simānu[Month III]MN; n; n; baʾil[bright]AJ; mašāhu[measure]V; ana[to]PRP; šamšu[sun]N; šaqi[high]AJ

5'. 14 16.50 ME DIR NU PAP
#lem: n; n; ūmu[moonrise to sunset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

6'. 14 11 ŠÚ muš
#lem: n; n; rabû[moonset to sunrise]'N; mašāhu[measure]V

7'. 15 2 GE₆ muš 
#lem: n; n; mūšu[sunset to moonrise]N; mašāhu[measure]V

8'. 15 3.50 na DIR NU PAP 
#lem: n; n; na[sunrise to moonset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

9'. 28 12 a-kam NU PAP
#lem: n; n; akamu[mist]N; ul[not]MOD; naṣāru[watch]V

@translation labeled en project

@(o i 1') [...] ...

@(o i 2') [...] Month V, the 13th,

@(o i 3') lu[nar eclipse] which was omitted.

@(o i 4') [At ...] after sunrise.

@(o i 5') [...] solar [eclipse;] when I watched I did not see it.

@(o i 6') [At ...] after sunrise.

@(o i 7') [...] ...

@(o ii 1') [...] sunset to moonrise: ... [...] 

@(o ii 2') The 16th, sunrise to moonset: 4° 10'; measured.

@(o ii 3') The 28th, (moonrise to sunrise:) 16° 30'; measured.

@(o ii 4') Month III, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 17°; it was bright, measured; it was high? to the sun. 

@(o ii 5') The 14th, moonrise to sunset: 16° 50'; clouds, I did not watch. 

@(o ii 6') The 14th, moonset to sunrise: 11°; measured. 

@(o ii 7') The 15th, sunset to moonrise: 2°; measured. 

@(o ii 8') The 15th, sunrise to moonset: 3° 50'; clouds, I did not watch. 

@(o ii 9') The 28th, (moonrise to sunrise:) 12°; mist, I did not watch.
