&X600129 = ADART 6 127
#project: adsd/adart6
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@column 1
1'. [...] ⸢x⸣ [...]
#lem: u; u; u

2'. [...].30 GE₆ [...]
#lem: u; mūšu[sunset to moonrise]N; u

3'. [...] KUR DIR muš
#lem: u; KUR[moonrise to sunrise]N; erpetu[cloud]N; mašāhu[measure]V

4'. [... n]a KUR₄ a-pir muš
#lem: u; na₁[sunset to moonset]N; baʾil[bright]AJ; apir[earthshine]'N; mašāhu[measure]V

5'. [...] DIR muš
#lem: u; erpetu[cloud]N; mašāhu[measure]V

6'. [... D]IR muš
#lem: u; erpetu[cloud]N; mašāhu[measure]V

7'. [... DI]R muš
#lem: u; erpetu[cloud]N; mašāhu[measure]V

8'. [...] muš
#lem: u; mašāhu[measure]V

@column 2
1'. [KIN] 30 ⸢x x⸣ [...]
#lem: Ulūlu[Month VI]MN; n; u; u; u

2'. [1]4 7.30 ME a-kam muš 
#lem: n; n; ūmu[moonrise to sunset]N; akamu[mist]N; mašāhu[measure]V

3'. 14 9 ŠÚ muš 
#lem: n; n; rabû[moonset to sunrise]'N; mašāhu[measure]V

4'. 15 30 NINDA GE₆ a-kam muš
#lem: n; n; NINDA[time degree, 1/60 UŠ]N; mūšu[sunset to moonrise]N; akamu[mist]N; mašāhu[measure]V

5'. 15 3.30 na a-kam muš 
#lem: n; n; na[sunrise to moonset]N; akamu[mist]N; mašāhu[measure]V

6'. 28 10 UŠ KUR a-kam muš
#lem: n; n; UŠ[(time degree)]N; KUR[moonrise to sunrise]N; akamu[mist]N; mašāhu[measure]V

7'. DU₆ 1 15 na KUR₄ [...]
#lem: Tašrītu[Month VII]MN; n; n; na₁[sunset to moonset]N; baʾil[bright]AJ; u

8'. 14 6+[x ME ...]
#lem: n; n; ūmu[moonrise to sunset]N; u

9'. 14 ⸢x⸣ [ŠÚ ...]
#lem: n; u; rabû[moonset to sunrise]'N; u

10'. ⸢x⸣ [...] 
#lem: u; u


@translation labeled en project

@(i 1') [...] ... [...]

@(i 2') [...] sunset to moonrise: [x°] 30' [...]

@(i 3') [...] moonrise to sunrise: [...;] measured (despite) clouds.

@(i 4') [...] sunset to moonset: [...;] it was bright, earthshine, measured.

@(i 5') [...] measured (despite) clouds.

@(i 6') [...] measured (despite) clouds.

@(i 7') [...] measured (despite) clouds.

@(i 8') [...] measured.

@(ii 1') [Month VI,] (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) ... [...]

@(ii 2') The 14th, moonrise to sunset: 7° 30'; measured (despite) mist. 

@(ii 3') The 14th, moonset to sunrise: 9°; measured. 

@(ii 4') The 15th, sunset to moonrise: 30'; measured (despite) mist.

@(ii 5') The 15th, sunrise to moonset: 3° 30'; measured (despite) mist.

@(ii 6') The 28th, moonrise to sunrise: 10°; measured (despite) mist. 

@(ii 7') Month VII, the 1st (of which followed the 30th of the preceding month,) sunset to moonset: 15°; it was bright, [...]

@(ii 8') The 14th, [moonrise to sunset:] 6+[x° ...]

@(ii 9') The 14th, [moonset to sunrise:] ... [...]

@(ii 10') ... [...]
