&X600061 = ADART 6 61
#project: adsd/adart6
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
1'. [...] ⸢x⸣ [...]
#lem: u; u; u

2'. [MU 1 ME 2.KAM {m}an] LUGAL KIN ⸢GE₆?⸣ [x x x x x] ⸢x x⸣ [...]
#lem: šattu[year]N; n; mē[(one) hundred]NU; n; Antiochus[Antiochus]RN; šarru[king]N; Ulūlu[Month VI]MN; mūšu[night]N; u; u; u; u; u; u; u; u

3'. [... x]+⸢15⸣ USAN [M]ÚL.BABBAR [...]
#lem: u; u; šimītān[first part of the night]N; Kakkabu-peṣû[Jupiter]CN; u

$ ruling
4'. [MU 1 ME 13].KAM šá ši-i MU 1 ME 1.⸢17⸣.[KAM {m}ar-šá-ka-a LUGAL ...]
#lem: šattu[year]N; n; mē[(one) hundred]NU; n; ša[which]REL; šī[that]IP; šattu[year]N; n; mē[(one) hundred]NU; n; Aršaka[Arsaces]RN; šarru[king]N; u

5'. [... U]SAN dele-bat SIG MAŠ.MAŠ-ár 3 [KÙŠ ...]
#lem: u; šimītān[first part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; MAŠ.MAŠ-ár[β Geminorum]CN; n; ammatu[unit]N; u

6'. [... U]SAN dele-bat SIG SAG-A 3 1/2 K[ÙŠ ...]
#lem: u; šimītān[first part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; SAG-A[ε Leonis]CN; n; n; ammatu[unit]N; u

7'. [...] USAN dele-bat e MÚL-TUR-šá-4-K[ÙŠ-ár-LUGAL n n ...]
#lem: u; šimītān[first part of the night]N; Dilbat[Venus]CN; eli[above]PRP; MÚL-TUR-šá-4-KÙŠ-ár-LUGAL[ρ Leonis]CN; n; n; u

8'. [...] USAN dele-bat SIG GIŠ.KUN-⸢A⸣ [n n] ⸢x x⸣ [...]
#lem: u; šimītān[first part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; GIŠ.KUN-A[θ Leonis]CN; n; n; u; u; u

9'. [...] USAN dele-bat SIG DELE-šá-I[GI-ABSIN] ⸢1⸣ KÙŠ ⸢x⸣ [...]
#lem: u; šimītān[first part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; ammatu[unit]N; u; u

10'. [...] USAN dele-bat SIG ⸢RÍN⸣-[šá]-ULÙ 2/3 KÙŠ KIN [...]
#lem: u; šimītān[first part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; RÍN-šá-ULÙ[α Librae]CN; n; ammatu[unit]N; Ulūlu[Month VI]MN; u

11'. [...] ⸢USAN⸣ dele-bat ⸢SIG⸣ [MÚL]-MURUB₄-šá-SAG-GÍR.TAB 10 SI ⸢x⸣ [...]
#lem: u; šimītān[first part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; MÚL-MURUB₄-šá-SAG-GÍR.TAB[δ Scorpii]CN; n; ubānu[finger]N; u; u

12'. [... MÚ]L-KUR-šá-KIR₄-šil-PA [...]
#lem: u; MÚL-KUR-šá-KIR₄-šil-PA[θ Ophiuchi]CN; u

13'. [...] ⸢x KUR NIM⸣-a 8? ⸢na?⸣ [...]
#lem: u; u; baʾil[bright]AJ; šaqâ[high]AJ; n; na[rising to sunrise]N; u

14'. [...] dele-bat e MÚL ⸢x⸣ [...]
#lem: u; Dilbat[Venus]CN; eli[above]PRP; u; u; u

$ ruling
15'. [MU 1 ME 38.KAM] {m}an u {m}a[n ...]
#lem: šattu[year]N; n; mē[(one) hundred]NU; n; Antiochus[Antiochus]RN; u[and]CNJ; Antiochus[Antiochus]RN; u

16'. [MU 1 ME 39.KAM] {m}an u {m}[an ...]
#lem: šattu[year]N; n; mē[(one) hundred]NU; n; Antiochus[Antiochus]RN; u[and]CNJ; Antiochus[Antiochus]RN; u

17'. [... G]U₄.⸢UD SIG⸣ [...] ⸢x⸣ [...]
#lem: u; Šihṭu[Mercury]CN; šapil[below]'PRP; u; u; u

18'. [...] ⸢x x⸣ [...] SIG LUGAL 1 [KÙŠ ...]
#lem: u; u; u; u; šapil[below]'PRP; LUGAL[α Leonis]CN; n; ammatu[unit]N; u

19'. [... ina ABS]IN IGI KUR ⸢15⸣ na-su in [x IGI ...]
#lem: u; ina[in]PRP; Šerʾu[Virgo]CN; amāru[be(come) visible]V; baʾil[bright]AJ; n; na[rising to sunrise]N; ina[on]PRP; u; nanmuru[be(come) visible]V; u

20'. [...] ⸢x⸣ ki PAP NU IGI DU₆ 17 GU₄.UD [...]
#lem: u; u; kī[when]'SBJ; naṣāru[watch]V; ul[not]MOD; amāru[see]V; Tašrītu[Month VII]MN; n; Šihṭu[Mercury]CN; u

21'. [...] ⸢x x⸣ [x x x] KÙŠ? API[N x] GU₄.UD ina NIM ina GÍR.TAB 1 KÙŠ ár MÚL-⸢e⸣-[šá-SAG-GÍR.TAB ...]
#lem: u; u; u; u; u; u; ammatu[unit]N; Arahsamna[Month VIII]MN; u; Šihṭu[Mercury]CN; ina[in]PRP; Elam[east]'N; ina[in]PRP; Zuqiqīpu[Scorpio]CN; n; ammatu[unit]N; warki[behind]PRP; MÚL-e-šá-SAG-GÍR.TAB[β Scorpii]CN; u

22'. [...] ⸢na⸣-su in 13 IGI GAN GE₆ 1 ina ZÁLAG GU₄.UD e SI₄ 3 KÙŠ ⸢x⸣ [...]
#lem: u; na[rising to sunrise]N; ina[on]PRP; n; nanmuru[be(come) visible]V; Kislīmu[Month IX]MN; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Šihṭu[Mercury]CN; eli[above]PRP; SI₄[α Scorpii]CN; n; ammatu[unit]N; u; u

23'. [...] ⸢x⸣ 1? KÙŠ 29 ŠÚ šá GU₄.UD ina NIM ina PA TA 26 ki PAP NU IG[I ...]
#lem: u; u; n; ammatu[unit]N; n; rabû[setting]N; ša[which]REL; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Pabilsag[Sagittarius]CN; ištu[from]PRP; n; kī[when]'SBJ; naṣāru[watch]V; ul[not]MOD; amāru[see]V; u

24'. [...] ⸢x⸣ na-su in 27 GU₄.UD ina ŠÚ ina zib{ME} ŠÚ NU PAP ŠE 20 GU₄.UD [ina NIM ...]
#lem: u; u; na[sunset to setting]N; ina[on]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Zibbātu[Pisces]CN; rabû[set]V; ul[not]MOD; naṣāru[watch]V; Addaru[Month XII]MN; n; Šihṭu[Mercury]CN; ina[in]PRP; Elam[east]'N; u

25'. [...] ⸢x IGI KUR⸣ 16 na-su in 17 IGI
#lem: u; u; nanmuru[be(come) visible]V; baʾil[bright]AJ; n; na[rising to sunrise]N; ina[on]PRP; n; nanmuru[be(come) visible]V

$ ruling
26'. [MU 1 ME 26.KAM ... GU₄ (x)] 27 GENNA ana NIM ki-i UŠ-ú ina TIL GU 4 KÙŠ ár M[ÚL.BABBAR ...]
#lem: šattu[year]N; n; mē[(one) hundred]NU; n; u; Ayyaru[Month II]MN; u; n; Kayyamānu[Saturn]CN; ana[to]PRP; Elamtu[east]'N; kī[when]'SBJ; nenmudu[be at a stationary point]V; ina[in]PRP; qītu[end]N; Gula[Aquarius]CN; n; ammatu[unit]N; warki[behind]PRP; Kakkabu-peṣû[Jupiter]CN; u

27'. [...] GENNA ana ME E-a DU₆ EN 21 GENNA ana ŠÚ ki-[i U]Š-[a ...] 
#lem: u; Kayyamānu[Saturn]CN; ana[to]PRP; ūmu[day]N; elû[go up]V; Tašrītu[Month VII]MN; adi[until]PRP; n; Kayyamānu[Saturn]CN; ana[to]PRP; erbu[west]N; kī[when]'SBJ; nenmudu[be at a stationary point]V; u

$ ruling
28'. [...] ⸢x ŠE⸣ 30 GENNA ina SAG zib{ME} 1/2? KÙŠ ⸢ina IGI? MÚL x⸣ [... IGI ...]
#lem: u; u; Addaru[Month XII]MN; n; Kayyamānu[Saturn]CN; ina[in]PRP; rēšu[beginning]N; Zibbātu[Pisces]CN; n; ammatu[unit]N; ina[in]PRP; pān[front]N; u; u; u; u; u

29'. [...] in EN 26+x? AN ana NIM ki-i ⸢UŠ⸣-[ú ...]
#lem: u; ina[around (day x)]PRP; adi[until]PRP; n; Ṣalbaṭānu[Mars]CN; ana[to]PRP; Elamtu[east]'N; kī[when]'SBJ; nenmudu[be at a stationary point]V; u

@reverse
@column 1
1'-3'. [...] ⸢x⸣
#lem: u; u

4'. [...] ME? NIM?
#lem: u; ūmu[day]N; šaqi[high]AJ

5'. [... x]+1 ME NU PAP
#lem: u; u; ūmu[moonrise to sunset]N; ul[not]MOD; naṣāru[watch]V

6'. [...] ⸢x⸣ 6 SI
#lem: u; u; n; ubānu[finger]N

7'. [...] ŠÚ-im
#lem: u; arim[covered]AJ

8'. [...] ⸢x x IGI?⸣
#lem: u; u; u; nanmuru[be(come) visible]V

9'. [...] ⸢ME⸣ ana ŠÚ ⸢šamáš⸣
#lem: u; ūmu[day]N; ana[to]PRP; erib[(sun)set]'N; šamšu[sun]N

10'. [... x]+20 ME DIR NU [PAP]
#lem: u; u; ūmu[moonrise to sunset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

11'. [...] ⸢5⸣ ITU BAR DIB
#lem: u; n; warhu[month]N; ahû[extraneous]AJ; etēqu[omit]V

12'. [in x]+1 GE₆ GIN
#lem: ina[at (plus numeral)]PRP; u; mūšu[night]N; alāku[go]V

13'. [...] ⸢x x x⸣
#lem: u; u; u; u

@column 2
1'. GU₄ 30 10+[x ...]
#lem: Ayyaru[Month II]MN; n; n; u

2'. ⸢x⸣ [...] 
#lem: u; u

3'. 14 2 ⸢ŠÚ?⸣ 
#lem: n; n; rabû[moonset to sunrise]'N

4'. 15 2?.30? [ME] 
#lem: n; n; ūmu[moonrise to sunset]N

5'. 15 [x na ...] 
#lem: n; u; na[sunrise to moonset]N; u

6'. 16 [x GE₆ ...] 
#lem: n; u; mūšu[sunset to moonrise]N; u

7'. 27 ⸢x⸣ [...]
#lem: n; u; u

8'. S[IG x x x] ⸢x⸣ a-kam [...]
#lem: Simānu[Month III]MN; u; u; u; u; akamu[mist]N; u

9'. 1[4 x ŠÚ] muš 
#lem: n; u; rabû[moonset to sunrise]'N; mašāhu[measure]V

10'. 1[5 x] ME? muš 
#lem: n; u; ūmu[moonrise to sunset]N; mašāhu[measure]V

11'. 1[5 x] na mu[š] 
#lem: n; u; na[sunrise to moonset]N; mašāhu[measure]V

12'. ⸢16⸣ [x] ⸢GE₆ x⸣
#lem: n; u; mūšu[sunset to moonrise]N; u

13'. [...]
#lem: u

14'. Š[U] ⸢1⸣ 12+[x ...]
#lem: Duʾūzu[Month IV]MN; n; n; u

15'. 14 1 [ŠÚ ...] 
#lem: n; n; rabû[moonset to sunrise]'N; u

16'. 15 1+[x ME ...]
#lem: n; n; ūmu[moonrise to sunset]N; u

17'. 15 ⸢x⸣ [na ...]
#lem: n; u; na[sunrise to moonset]N; u

18'. 16 8 GE₆ 
#lem: n; n; mūšu[sunset to moonrise]N

19'. ⸢27?⸣ 10+[x ...]
#lem: n; n; u

20'. U₄ 1.KAM I[GI.DU₈.A{MEŠ} ...]
#lem: ūmu[day]N; n; tāmartu[appearance]N; u

21'. šá ana ⸢MU 1⸣ M[E 1.25.KAM {m}ar-šá-ka-a LUGAL kun-nu-uʾ]
#lem: ša[which]REL; ana[for]PRP; šattu[year]N; n; mē[(one) hundred]NU; n; Aršaka[Arsaces]RN; šarru[king]N; kunnu[establish]V

@translation labeled en project

@(o 1') [...] ... [...]

@(o 2') [Year 102,] king [Antiochus.] Month VI, night? of [...] ... [...]

@(o 3') [...] the 15+xth, first part of the night, Jupiter was [...]

$ ruling

@(o 4') [Year 113,] which is year 17[7, king Arsaces ...]

@(o 5') [...] first part of the night, Venus was 3 [cubits] below β Geminorum. [...]

@(o 6') [...] first part of the night, Venus was 3 1/2 cubits below ε Leonis. [...] 

@(o 7') [...] first part of the night, Venus was [...] above ϱ Leon[is ...]

@(o 8') [...] first part of the night, Venus was [...] below θ Leonis ... [...]

@(o 9') [...] first part of the night, Venus was 1 cubit below γ Virginis ... [...]

@(o 10') [...] first part of the night, Venus was 2/3 cubit below α Librae. Month VI, [...] 

@(o 11') [...] first part of the night, Venus was 10 fingers below δ Scorpii ... [...]

@(o 12') [...] θ Ophiuchi [...]

@(o 13') [...] ...; it was bright (and) high, rising of [Venus to sunrise:] 8°? [...]

@(o 14') [...] Venus was [...] above ... [...]

$ ruling

@(o 15') [Year 138, kings] Antiochus and [his son] Anti[ochus ...]

@(o 16') [Year 139, kings] Antiochus and [his son Antiochus ...]

@(o 17') [... Mer]cury was [...] below [...] ... [...]

@(o 18') [...] ... [...] 1 [cubit] below α Leonis [...]

@(o 19') [...] first appearance [in Vir]go; it was bright, rising of Mercury to sunrise: 15° ; [(ideal) first appearance] on [the xth ...]

@(o 20') [...] ... when I watched I did not see it. Month VII, the 17th, Mercury’s [...]

@(o 21') [...] ... [...] cubits. Month [VIII, the xth,] Mercury’s [first appearance] in the east in Scorpius, 1 cubit behind β [Scorpii ...]

@(o 22') [...] rising of Mercury to sunrise: [...]; (ideal) first appearance on the 13th. Month IX, night of the 1st, last part of the night, Mercury was 3 cubits above α Scorpii ... [...]

@(o 23') [...] ... 1 cubit. The 29th, Mercury’s last appearance in the east in Sagittarius: from the 26th, when I watched I did not see it. [...]

@(o 24') [...] sunset to setting of Mercury: ... Around the 27th, Mercury’s last appearance in the west in Pisces; I did not watch. Month XII, the 20th, Mercury’s

@(o 25') first appearance [in the east ...]; it was bright, rising of Mercury to sunrise: 16°; (ideal) first appearance on the 17th.

$ ruling

@(o 26') [Year126,...MonthII,]the27th,whenSaturnbecamestationarytotheeast,[itbecame stationary] in the end of Aquarius, 4 cubits behind J[upiter ...]

@(o 27') [...] Saturn’s acronychal rising. Month VII, until the 21st, when Saturn became stationary to the west, [...]

@(o 28') [...] ... Month XII, the 30th, Saturn’s [first appearance] in the beginning of Pisces, 1/2? cubit in front? of ... [...]

$ ruling

@(o 29') [...] around until the 26+xth, when Mars became stationary to the east, [...]

@(r i 1'-r i 3') [...] ...

@(r i 4') [...] after sunrise?

@(r i 5') [...] moonrise to sunset: [x]+1°; I did not watch.

@(r i 6') [...] ... 6 fingers

@(r i 7') [...] was covered.

@(r i 8') [...] ... was seen?.

@(r i 9') [...] before sunset?.

@(r i 10') [...] moonrise to sunset: [x°] 20'; clouds, I did not watch.

@(r i 11') [...] (after) 5 months, BAR, omitted.

@(r i 12') [At x]+1° after sunset.

@(r i 13') [...] ...

@(r ii 1') Month II, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 10+[x° ...]

@(r ii 2') ... [...]

@(r ii 3') The 14th, moonset to sunrise: 2°. 

@(r ii 4') The 15th, [moonrise to sunset:] 2°? 30+[x’] 

@(r ii 5') The 15th, [sunrise to moonset: ...] 

@(r ii 6') The 16th, [sunset to moonrise: ...] 

@(r ii 7') The 27th, [moonrise to sunrise:] ...

@(r ii 8') Month I[II, ...] ... mist [...]

@(r ii 9') The 1[4th, moonset to sunrise: ...]; measured. 

@(r ii 10') The 1[5th,] moonrise to sunset: [...]; measured. 

@(r ii 11') The 1[5th,] sunrise to moonset: [...]; measured. 

@(r ii 12') The 16th, sunset to moonrise: [...] ...

@(r ii 13') [...]

@(r ii 14') Month I[V], the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 12+[x° ...]

@(r ii 15') The 14th, [moonset to sunrise:] 1° [...]

@(r ii 16') The 15th, [moonrise to sunset:] 1+[x° ...]

@(r ii 17') The 15th, [sunrise to moonset:] ... [...]

@(r ii 18') The 16th, sunset to moonrise: 8°

@(r ii 19') The 27th?, [moonrise to sunrise:] 10+[x° ...]

@(r ii 20') First days, ap[pearances, ...]

@(r ii 21') which [were established] for year 1[85, king Arsaces.]
