&X600079 = ADART 6 78
#project: adsd/adart6
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy 
@obverse
1'. [...] ⸢11?⸣ na-su in 1 IGI [...]
#lem: u; n; na[rising to sunrise]N; ina[on]PRP; n; amāru[be(come) visible]V; u

$ ruling
2'. [M]U 1 ME 24.KAM {m}an LUGAL ZÍZ GE₆ 29 ina ZÁLAG MÚL.BABBAR SIG S[I-MÁŠ ...]
#lem: šattu[year]N; n; mē[(one) hundred]NU; n; Antiochus[Antiochus]RN; šarru[king]N; Šabāṭu[Month XI]MN; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Kakkabu-peṣû[Jupiter]CN; šapil[below]'PRP; SI-MÁŠ[β Capricorni]CN; u

$ ruling
3'. [M]U 1 ME 60+39.KAM {m}ar-šá-kam LUGAL SIG 2 9 na dele-bat [...]
#lem: šattu[year]N; n; mē[(one) hundred]NU; n; Aršaka[Arsaces]RN; šarru[king]N; Simānu[Month III]MN; n; n; na[rising to sunrise]N; Dilbat[Venus]CN; u

4'. 8 na-su in 24 IGI GAN GE₆ 2 ina ZÁLAG dele-bat SIG SI-[MÁŠ ...]
#lem: n; na[sunset to setting]N; ina[on]PRP; n; amāru[be(come) visible]V; Kislīmu[Month IX]MN; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; SI-MÁŠ[β Capricorni]CN; u

5'. [(MÚL-IGI-šá-SUHUR)-MÁ]Š 4 SI GE₆ 18 USAN dele-bat SIG MÚL-ár-šá-SUHUR-[MÁŠ ...]
#lem: MÚL-IGI-šá-SUHUR-MÁŠ[γ Capricorni]CN; n; ubānu[finger]N; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; u

6'. [...] 3 KÙŠ GE₆ 18 USAN dele-bat SIG MÚL-IGI-šá-SAG-HUN [...]
#lem: u; n; ammatu[unit]N; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; šapil[below]'PRP; MÚL-IGI-šá-SAG-HUN[β Arietis]CN; u

7'. [...] KÙŠ ŠE GE₆ 17 USAN dele-bat e MÚL.MÚL 1 SI TE BAR [...]
#lem: u; ammatu[unit]N; Addaru[Month XII]MN; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; eli[above]PRP; MÚL.MÚL[η Tauri]CN; n; ubānu[finger]N; ṭehû[come close]V; Nisannu[Month I]MN; u

8'. [...] ($blank$)
#lem: u

$ ruling
9'. [...] 21 GU₄.UD ina ŠÚ ina M[ÚL.MÚL?] 1 KÙŠ ár dele-bat ana NIM GUB ⸢8⸣ S[I ... IGI ...]
#lem: u; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Zappu[Taurus]CN; n; ammatu[unit]N; warki[behind]PRP; Dilbat[Venus]CN; ana[to]PRP; Elam[east]'N; izuzzu[stand]V; n; ubānu[finger]N; u; amāru[be(come) visible]V; u

10'. [...] ⸢x USAN?⸣ GU₄.[UD SIG ŠUR-GIGIR]-šá-SI 2 KÙŠ GE₆ 10+[x ...]
#lem: u; u; šimītān[first part of the night]N; Šihṭu[Mercury]CN; šapil[below]'PRP; ŠUR-GIGIR-šá-SI[β Tauri]CN; n; ammatu[unit]N; mūšu[night]N; n; u

11'. [... e MÚL-x-šá-še]-pít-MAŠ.MAŠ 2 KÙŠ GE₆ [...]
#lem: u; eli[above]PRP; MÚL-x-šá-še-pít-MAŠ.MAŠ[η/μ Geminorum]CN; n; ammatu[unit]N; mūšu[night]N; u

12'. [...] GE₆ 20 [...]
#lem: u; mūšu[night]N; n; u

13'. [...] ⸢x⸣ [...]
#lem: u; u; u

14'. [...] ⸢x⸣ [...]
#lem: u; u; u

@reverse
@column 1
$ broken
@column 2
1'. [...] muš
#lem: u; mašāhu[measure]V

2'. [...] DIR NU PAP
#lem: u; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

3'. [...] KUR muš
#lem: u; KUR[moonrise to sunrise]N; mašāhu[measure]V

4'. [...] ⸢x⸣ muš
#lem: u; u; mašāhu[measure]V

5'. [...] muš
#lem: u; mašāhu[measure]V

6'. [...] muš
#lem: u; mašāhu[measure]V

7'. [...] na muš
#lem: u; na[sunrise to moonset]N; mašāhu[measure]V

8'. 14 3 GE₆ muš 
#lem: n; n; mūšu[sunset to moonrise]N; mašāhu[measure]V

9'. 27 19 KUR KUR₄ muš 
#lem: n; n; KUR[moonrise to sunrise]N; baʾil[bright]AJ; mašāhu[measure]V

@column 3
1'. 15 6 GE₆ muš 
#lem: n; n; mūšu[sunset to moonrise]N; mašāhu[measure]V

2'. 15 12 na muš 
#lem: n; n; na[sunrise to moonset]N; mašāhu[measure]V

3'. 27 20? KUR KUR₄? muš
#lem: n; n; KUR[moonrise to sunrise]N; baʾil[bright]AJ; mašāhu[measure]V

4'. ⸢DU₆⸣ 30 12 SIG a-kam muš
#lem: Tašrītu[Month VII]MN; n; n; šapil[faint]AJ; akamu[mist]N; mašāhu[measure]V

5'. ⸢14 7?⸣ ME muš 
#lem: n; n; ūmu[moonrise to sunset]N; mašāhu[measure]V

6'. ⸢14⸣ 10 UŠ ŠÚ 
#lem: n; n; UŠ[(time degree)]N; rabû[moonset to sunrise]'N

7'. 15 30 NINDA GE₆ 
#lem: n; n; NINDA[time degree, 1/60 UŠ]N; mūšu[sunset to moonrise]N

8'. 15 ⸢4+x.⸣20 na muš 
#lem: n; n; na[sunrise to moonset]N; mašāhu[measure]V

9'. 28 13 KUR KUR₄ muš
#lem: n; n; KUR[moonrise to sunrise]N; baʾil[bright]AJ; mašāhu[measure]V

@column 4
1'. 10+[x ...]
#lem: n; u

2'. 10+[x ...]
#lem: n; u

3'. 27 ⸢16⸣? [KUR ...] 
#lem: n; n; KUR[moonrise to sunrise]N; u

4'. ZÍZ 1 16 [...]
#lem: Šabāṭu[Month XI]MN; n; n; u

5'. 13 ⸢7⸣ [ŠÚ ...]
#lem: n; n; rabû[moonset to sunrise]'N; u

6'. 14 ⸢x⸣ [ME ...] 
#lem: n; u; ūmu[moonrise to sunset]N; u

7'. 14 4?+[x na ...] 
#lem: n; n; na[sunrise to moonset]N; u

8'. 15 [x GE₆ ...] 
#lem: n; u; mūšu[sunset to moonrise]N; u

9'. 20+[x x KUR ...]
#lem: n; u; KUR[moonrise to sunrise]N; u

10'. ŠE 1 [...]
#lem: Addaru[Month XII]MN; n; u

11'. [... IGI.DU]₈.A{MEŠ} DIB-qa{MEŠ} ù AN.KU₁₀{MEŠ} šá a-na MU 1 M[E 43.KAM]
#lem: u; tāmartu[appearance]N; etēqu[passings]'N; u[and]CNJ; antallû[eclipse]N; ša[which]REL; ana[for]PRP; šattu[year]N; n;  mē[(one) hundred]NU; n

12'. [šá ši-i MU 2 ME 7.KAM] ⸢{I}ar⸣-[šá-kam] ⸢LUGAL LUGAL⸣[{MEŠ} kun-nu-uʾ]
#lem: ša[which]REL; šī[that]IP; šattu[year]N; n;  mē[(one) hundred]NU; n; Aršaka[Arsaces]RN; šarru[king]N; šarrāni[king]N; kunnu[establish]V

@translation labeled en project

@(o 1') [...] rising of Jupiter to sunrise: 11°; (ideal) first appearance on the 1st. [...]

$ ruling

@(o 2') Year 124, king Antiochus. Month XI, night of the 29th, last part of the night, Jupiter was [...] below β [Capricorni.]

$ ruling

@(o 3') Year 199, king Arsaces. Month III, the 2nd, rising of Venus to sunrise: 9° [...]

@(o 4') sunset to setting of Venus: 8°; (ideal) first appearance on the 24th. Month IX, night of the 2nd, last part of the night@sup{SIC} (error for: first part of the night), Venus was [...] below β [Capricorni ...]

@(o 5') 4 fingers [above γ Capricor]ni. Night of the 18th, first part of the night, Venus was [...] below δ Capricor[ni ...]

@(o 6') 3 cubits [...] Night of the 18th, first part of the night, Venus was [...] below β Arietis [...]

@(o 7') [...] cubits [...] Month XII, night of the 17th, first part of the night, Venus was 1 finger above η Tauri; it came close. Month I, [...]

@(o 8') [...] (blank)

$ ruling

@(o 9') [Year 161, ... Month I,] the 21st, Mercury’s [first appearance] in the west in T[aurus,] it stood 1 cubit behind Venus to the east, 8 fin[gers ...]

@(o 10') [... night of the] xth, first part of the night, Mer[cury was] 2 cubits [below] β [Tauri.] Night of the 10+[xth, ...]

@(o 11') [...] 2 cubits [above η/μ] Geminorum. Night [...]

@(o 12') [...] Night of the 20th, [...]

@(o 13') [...] ... [...]

@(o 14') [...] ... [...]

@reverse

@column 1

$ broken

@(r ii 1') [...] measured.

@(r ii 2') [...] clouds, I did not watch.

@(r ii 3') [...] moonrise to sunrise [...]; measured.

@(r ii 4') [...] ..., measured.

@(r ii 5') [...] measured.

@(r ii 6') [...] measured.

@(r ii 7') [The 13th,] sunrise to moonset: [...]; measured. 

@(r ii 8') The 14th, sunset to moonrise: 3°; measured. 

@(r ii 9') The 27th, moonrise to sunrise: 19°; it was bright, measured. 

@(r iii 1') The 15th, sunset to moonrise: 6°; measured. 

@(r iii 2') The 15th, sunrise to moonset: 12°; measured. 

@(r iii 3') The 27th, moonrise to sunrise: 20°?; it was bright, measured.

@(r iii 4') Month VII, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 12°; it was faint, measured (despite) mist.

@(r iii 5') The 14th, moonrise to sunset: 7°; measured. 

@(r iii 6') The 14th, moonset to sunrise: 10°. 

@(r iii 7') The 15th, sunset to moonrise: 30'. 

@(r iii 8') The 15th, sunrise to moonset: 4+x° 20'; measured. 

@(r iii 9') The 28th, moonrise to sunrise: 13°; it was bright, measured.

@(r iv 1') The 10+[xth, ...]

@(r iv 2') The 10+[xth, ...]

@(r iv 3') The 27th, [moonrise to sunrise:] 16°? [...]

@(r iv 4') Month XI, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 16° [...]

@(r iv 5') The 13th, [moonset to sunrise:] 7° [...] 

@(r iv 6') The 14th, [moonrise to sunset:] ... [...] 

@(r iv 7') The 14th, [sunrise to moonset:] 4+x° [...] 

@(r iv 8') The 15th, [sunset to moonrise: ...]

@(r iv 9') The 20+xth, [moonrise to sunrise: ...]

@(r iv 10') Month XII, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) [...]

@(r iv 11') [First days, appea]rances, passings, and eclipses which [were established] for year 1[43,]

@(r iv 12') [which is year 207,] Arsaces king of kings.
