@project adsd/adart1
@lang    akk
@name    akk

@letter A

@entry abātu [destroy] V
@form GUL{MEŠ} $nābutu
@sense V destroy
@end entry

@entry abātu [run away] V
@form ZAH₂-it-uʾ $innabitū
@sense V flee
@end entry

@entry abbuttu [a hair-style] N
@form ab-bu-tu $abbuttu
@sense N a hair-style
@end entry

@entry abnu [stone] N
@form NA₄ $abnu
@sense N hail
@sense N hailstone
@end entry

@entry abullu [gate] N
@form KA₂.GAL $abullu
@sense N city gate
@end entry

@entry Adad rigimšu [thunder] N
@parts Adad[storm-god]DN rigmu[voice]N
@form {d}U_GU₃-šu₂ $Adad $rigimšu
@form {d}IM_GU₃-šu₂ $Adad $rigimšu
@sense N thunder
@end entry

@entry Adad rigimšu maqit [thunder] V
@parts Adad[storm-god]DN rigmu[voice]N maqātu[fall]V
@form {d}IM_GU₃-šu₂_ŠUB $Adad $rigimšu $maqātu
@form U_GU₃-šu₂_ŠUB $Adad $rigimšu $maqātu
@sense V thunder
@end entry

@entry adi [until] PRP
@form EN $adi
@sense PRP until
@sense PRP around (day x)
@end entry

@entry adir [dark] AJ
@form a-dir $adir
@form ad₂ $adir
@sense AJ eclipsed
@end entry

@entry agâ apir [earthshine] N
@parts agû[tiara]N apir[covered]AJ
@form AGA_a-pir $agû $apir
@sense N earthshine
@end entry

@entry agû [tiara] N
@form AGA $agû
@sense N tiara
@sense N crown
@end entry

@entry ahāmiš [each other] IP
@form a-ha-meš $ahāmiš
@sense IP each other
@end entry

@entry ahû [outside(r)] AJ
@form BAR $ahû
@sense AJ extraneous
@end entry

@entry akālu [eat] V
@form KU₂ $akālu
@sense V eat
@end entry

@entry akalu [bread] N
@form NINDA $akalu
@sense N bread
@end entry

@entry akamu [mist] N
@form a-kam₂ $akamu
@form a-kam $akamu
@sense N mist
@end entry

@entry akukūtu [firebrand] N
@form a-ku₆-ku₆-tu₄ $akukūtu
@sense N red glow in the sky
@end entry

@entry alaktu [way] N
@form GIN $alaktu
@sense N canal branch
@end entry

@entry alāku [go] V
@form GIN-kam₂ $alāku
@form GIN $alāku
@form DU{ME} $alāku
@form DU $alāku
@form GIN-uʾ $alāku
@form GIN{ME} $alāku
@form GIN-ku $alāku
@form tat-tal-ku $tattalku
@form GIN-ik-am-ma $illikamma
@form GIN-ik $illik
@sense V rise
@sense V blow
@sense V go
@sense V come
@sense V stand
@end entry

@entry alālu [hang up] V
@form LAL₂ $alālu
@form LAL $alālu
@form a-lil $alil
@form a-li-il $alil
@sense V balance
@sense AJ hanging
@end entry

@entry alla [beyond] PRP
@form al $alla
@form al-la $alla
@sense PRP more than
@end entry

@entry alpu [ox] N
@form GU₄ $alpu
@form GU₄{MEŠ} $alpu
@form GU₄{HI.A} $alpu
@sense N ox
@sense N bull
@end entry

@entry ālu [city] N
@form URU $ālu
@form URU{MEŠ}-šu₂-nu $ālānišunu
@form URU{MEŠ} $ālānu
@sense N city
@end entry

@entry amaru [pile of bricks] N
@form a-mar $amaru
@sense N pile of bricks
@end entry

@entry amāru [see] V
@form IGI-mar $ittanmar
@form IGI $nanmuru
@form IGI $amāru
@form IGI{MEŠ} $nanmuru
@form IGI{ME} $nanmuru
@form IGI-šu₂ $amāru
@sense V see
@sense V appear
@sense V be(come) visible
@sense V read
@sense V meet (with)
@sense N rising
@end entry

@entry ammatu [unit] N
@form KUŠ₃ $ammatu
@form KUŠ₂ $ammatu
@sense N unit
@end entry

@entry amurru [west] N
@form MAR $amurru
@form {IM}MAR $amurru
@sense N west
@sense N west wind
@end entry

@entry ana [to] PRP
@form ana $ana
@form a-na $ana
@sense PRP to
@sense PRP for
@sense PRP before
@sense PRP into
@sense PRP towards
@end entry

@entry ana libbi [into] PRP
@parts ana[to]PRP libbu[interior]N
@form ana_ŠA₃ $ana $libbi
@sense PRP against
@end entry

@entry ana muhhi [on] PRP
@parts ana[to]PRP muhhu[skull]N
@form ana_muh-hi $ana $muhhi
@sense PRP on
@sense PRP before
@sense PRP concerning
@end entry

@entry ana tarṣi [towards] PRP
@parts ana[to]PRP tarṣu[before]PRP
@form ana_tar-ṣi $ana $tarṣi
@form ana_tar-ṣa $ana $tarṣa
@sense PRP towards
@sense AJ opposite
@end entry

@entry ana ūmi elû [acronychal rising] N
@parts ana[to]PRP ūmu[day]N elû[go up]V
@form ana_ME_E-a $ana $ūmu $elû
@form ana_ME_E₁₁ $ana $ūmu $elû
@form ana_ME_E₃-a $ana $ūmu $elû
@sense N acronychal rising
@end entry

@entry antallû [eclipse] N
@form AN.KU₁₀ $antallû
@form AN.KU₁₀-šu₂ $antallû
@sense N eclipse
@end entry

@entry apir [covered] AJ
@form a-pir $apir
@sense AJ covered
@sense N earthshine
@end entry

@entry arāmu [cover] V
@form a-ra-mu $arāmu
@form i-te-ri-mu-u₂ $ītermū
@form ŠU₂-im $arim
@sense V cover
@sense AJ covered
@sense N covering
@end entry

@entry ašamšūtu [dust storm] N
@form a-šam-ša₂-a-tu₄ $ašamšūtu
@form U₂.LAL $ašamšūtu
@sense N tornado
@end entry

@entry aššatu [wife] N
@form DAM-su $aššatu
@sense N wife
@end entry

@entry aššum [because (of)] PRP
@form aš₂-šu₂ $aššum
@form aš₂-ša₂ $aššum
@sense PRP because (of)
@sense PRP during
@sense PRP to
@end entry

@entry awātu [word] N
@form a-mat $amāt
@form INIM $amāt
@sense N command
@end entry

@entry awīlu [man] N
@form LU₂ $awīlu
@form NITA{MEŠ} $awīlu
@sense N man
@end entry

@letter B

@entry baʾil [bright] AJ
@form KUR₄ $baʾil
@form KUR $baʾil
@form GUR $baʾil
@sense AJ bright
@end entry

@entry bābtu [commercial goods] N
@form KA₂-tu₂ $bābtu
@form ba-ab $bābtu
@sense N remainder(?)
@end entry

@entry bābu [gate] N
@form KA₂ $bābu
@form KA₂-šu₂ $bābšu
@sense N gate
@end entry

@entry balāṭu [life] N
@form TIN $balāṭu
@sense N health
@sense N recovery(?)
@end entry

@entry balāṭu [live] V
@form AN.TI.LA $balāṭu
@sense V recover
@end entry

@entry barāqu [lighten] V
@form GIR₂ $barāqu
@form GIR₂.GIR₂ $burruq
@form GIR₂{ME} $barāqu
@sense V flash
@sense V flash continuously
@end entry

@entry barbaru [wolf] N
@form UR.BAR.RA $barbaru
@sense N wolf
@end entry

@entry bari [checked] AJ
@form ba-ar₂ $bari
@form IGI.TAB $bari
@form IGI $bari
@sense AJ checked
@end entry

@entry barû [see] V
@form ib-ri $ibri
@sense V check
@end entry

@entry bašû [be] V
@form GAL₂ $bašû
@form GAL₂-ši $bašû
@sense V be
@sense V occur
@end entry

@entry batāqu [cut off] V
@form bu-tuq $batāqu
@form ib-bat-qa $batāqu
@sense N section
@sense V cut off
@end entry

@entry bēlu [lord] N
@form EN $bēlu
@sense N lord
@end entry

@entry bēru [double hour] N
@form DANNA $bēru
@sense N double hour
@end entry

@entry bibbu [wild sheep] N
@form {d}UDU.IDIM{MEŠ} $bibbu
@sense N planet
@end entry

@entry bikītu [weeping] N
@form IR₂ $bikītu
@sense N maximal phase (of an eclipse)
@end entry

@entry biltu [load] N
@form GUN $biltu
@sense N talent
@end entry

@entry birītu [space between] N
@form bi-rit $birītu
@form bi $birītu
@sense N space between
@sense PRP between
@end entry

@entry birqu [lightning] N
@form GIR₂ $birqu
@form NIM.GIR₂ $birqu
@sense N lightning
@end entry

@entry bīt ili [temple] N
@parts bītu[house]N ilu[god]N
@parts bītu[house]N ša[that]REL ilu[god]N
@form E₂_DINGIR{MEŠ} $bītu $ilu
@form E₂_ša₂_DINGIR $bītu $ša $ilu
@sense N temple
@end entry

@entry bīt-redûti ['succession house'] N
@form E₂-re-du-ti $bīt-redûti
@sense N 'succession house'
@end entry

@entry bīt-šarrūti [royal house] N
@form E₂-LUGAL-u₂-tu₂ $bīt-šarrūti
@sense N royal house
@end entry

@entry bitqu [break(age)] N
@form bit-qa $bitqu
@sense N break(age)
@end entry

@entry bītu [house] N
@form E₂ $bītu
@form E₂{MEŠ} $bītu
@form E₂{MEŠ}-ku-nu $bītu
@sense N house
@sense N temple
@end entry

@entry burāšu [juniper] N
@form ŠIM.LI $burāšu
@sense N juniper
@end entry

@entry būšu [property] N
@form NIG₂.ŠU $būšu
@sense N property
@end entry

@letter D

@entry dabdû [defeat] N
@form IGI.IGI $dabdû
@sense N defeat
@end entry

@entry dâku [kill] V
@form GAZ $dâku
@form GAZ{MEŠ} $dâku
@form GAZ{ME} $dâku
@sense V defeat
@sense V kill
@end entry

@entry dunnunu [strengthening] N
@form du-un-nun $dunnun
@sense N strengthening
@end entry

@entry dannu [strong] AJ
@form KALAG $dannu
@form KALAG-ma $dannu
@form dan-nu $dannu
@form dan-niš $danniš
@sense AJ strong
@sense AJ dense
@sense AJ severe
@sense AV strongly
@end entry

@entry dekû [raise] V
@form id-ke-e-ma $idkêma
@form id-de-ku-u₂ $iddekû
@form de-ku-u₂ $dekû
@sense V call up
@sense V remove
@sense N removing
@end entry

@entry DIB [(meaning unclear)] V
@form DIB $DIB
@sense V (meaning unclear)
@end entry

@entry dipāru [torch] N
@form di-pa-ri $dipāru
@form di-par $dipāru
@sense N torch
@end entry

@entry DUL [(meaning unclear)] V
@form DUL-hat $DUL
@form DUL $DUL
@sense V (meaning unclear)
@end entry

@entry dūru [(city) wall] N
@form BAD₃ $dūru
@sense N (city) wall
@sense N fortress
@end entry

@letter E

@entry ebertu [bank] N
@form BAL.RI $ebertu
@sense N bank
@end entry

@entry ebēru [cross over] V
@form e-ber $ebēru
@sense V cross over
@end entry

@entry ebūru [harvest] N
@form BURU₁₄ $ebūru
@sense N harvest
@end entry

@entry ēkallu [palace] N
@form E₂.GAL $ēkallu
@sense N palace
@end entry

@entry ekketu [itching] N
@form ek-ke-tu₄ $ekketu
@form ek-ke-tu₂ $ekketu
@sense N scabies
@end entry

@entry elēnu [above] PRP
@form ele-nu $elēnu
@form e-la-nu $elēnu
@form AN.TA $elēnu
@sense PRP above
@sense PRP upstream from
@end entry

@entry eleppu [ship] N
@form {GIŠ}MA₂{MEŠ} $eleppu
@sense N boat
@end entry

@entry eli [high] AJ
@form e $eli
@sense PRP above
@end entry

@entry elû [go up] V
@form E₁₁ $elû
@form E-a $elû
@form E₃-a $elû
@form E $elû
@sense V rise
@sense V come out
@sense V emerge
@sense AJ upper
@end entry

@entry elû [upper] AJ
@form AN $elû
@sense AJ upper
@end entry

@entry emēdu [lean on] V
@form UŠ $nenmudu
@form UŠ-id $nenmudu
@form UŠ-a $nenmudu
@form UŠ-u₂ $nenmudu
@form nen-mud $nenmudu
@sense V be at a stationary point
@end entry

@entry enû [change] V
@form BAL{ME} $enû
@sense V flee
@end entry

@entry enzu [goat] N
@form UZ₃ $enzu
@sense N female goat
@end entry

@entry eperu [earth] N
@form SAHAR $eperu
@form SAHAR{HI.A} $eperu
@sense N debris
@end entry

@entry epēšu [do] V
@form DU₃{ME} $epēšu
@form DU₃{ME}-ma $epēšu
@form DU₃-uš $epēšu
@form DU₃ $epēšu
@form DU₃-uʾ $epēšu
@form DU₃-uš-uʾ $epēšu
@form DU₃{MEŠ}-ma $epēšu
@form DU₃{MEŠ} $epēšu
@form e-peš $epēšu
@sense V do
@sense V make
@sense N making
@sense V put
@sense V sacrifice
@sense N reconstruction
@end entry

@entry epšu [made] AJ
@form ep₂-šu₂ $epšu
@form ep₂-su₂ $epšu
@sense AJ wrought
@end entry

@entry erbu [(sun)set] N
@form ŠU₂ $erbu
@form ŠU₂ $erib
@sense N west
@sense N (sun)set
@end entry

@entry erbû [locust] N
@form BURU₅ $erbû
@form BURU₅.HI.A $erbû
@sense N locust
@end entry

@entry ereb-šamši [sunset] N
@form {d}UTU.ŠU₂.A $ereb-šamši
@form {d}UTU.ŠU₂ $ereb-šamši
@sense N sunset
@sense N west
@end entry

@entry erēbu [enter] V
@form KU₄ $erēbu
@form KU₄{MEŠ} $erēbu
@form er-ru-ub $errub
@form KU₄-ub $erēbu
@form KU₄-uʾ $erēbu
@form KU₄-ba $erēbu
@form KU₄-ma $erēbu
@form TU $erēbu
@sense V enter
@sense V fall
@end entry

@entry erēpu [cloud over] V
@form ŠU₂-up $īrup
@form ŠU₂ $īrup
@form ŠU₂{ME} $erēpu
@form ŠU₂.ŠU₂ $urrup
@sense V be(come) very overcast
@sense V be(come) overcast
@end entry

@entry erpetu [cloud] N
@form DIR $erpetu
@sense N cloud
@end entry

@entry erṣētu [district] N
@form KI $erṣētu
@sense N area
@sense N ground
@end entry

@entry eššu [new] AJ
@form eš-šu₂ $eššu
@form BIL₂ $eššu
@sense AJ new
@end entry

@entry etēqu [go past] V
@form DIB $etēqu
@sense V go past
@sense V cross
@sense V miss
@sense V pass
@end entry

@entry ezēbu [leave] V
@form TAG₄ $ezēbu
@sense V leave
@sense V remain
@end entry

@letter G

@entry gabbu [totality] N
@form gab-bi-šu₂ $gabbišu
@form gab-bi $gabbu
@sense N totality
@end entry

@entry gapnu [bush] N
@form {GIŠ}gap₂-nu $gapnu
@sense N bush
@end entry

@entry gašāru [be(come) strong] V
@form ig-te-šir $iktešir
@sense V be(come) strong
@end entry

@entry gašīšu [stake] N
@form ga-ši-šu₂ $gašīšu
@sense N stake
@end entry

@entry gilittu [terror] N
@form gi-lit $gilittu
@sense N terror
@end entry

@entry ginû [regular contribution (to the temple)] N
@form gi-nu-u₂ $ginû
@form gi-ne₂-e $ginê
@sense N regularity
@sense N (regular) offering
@end entry

@entry gišimmaru [date palm] N
@form {GIŠ}GIŠIMMAR $gišimmaru
@sense N date palm
@end entry

@entry gišru [(wooden) bar] N
@form giš-ri $gišru
@sense N bridge
@end entry

@letter H

@entry HAB-rat [disc] N
@form HAB-rat $HAB-rat
@sense N disc
@sense N lunar disc
@end entry

@entry hamṭiš [quickly] AV
@form ha-an-ṭiš $hamṭiš
@sense AV quickly
@end entry

@entry hamṭu [quick] AJ
@form ha-an-ṭu $hamṭu
@form ha-HU $hamṭu
@sense AJ fast
@end entry

@entry hassū [lettuce] N
@form SUM{SAR} $hassū
@sense N salad
@end entry

@entry hātu [terror] N
@form hat-tu₄ $hātu
@form hat-tu₂ $hātu
@sense N terror
@sense N panic
@sense N fear
@end entry

@entry hepû [broken] AJ
@form he-pi₂ $hepi
@sense AJ broken
@end entry

@entry hillu [covering] N
@form hi-lu $hillu
@form hi-li $hillu
@form hi-il $hillu
@sense N haze
@end entry

@entry himṣu [fatty tissue] N
@form {UZU}ME.HE₂{MEŠ} $himṣu
@sense N fatty tissue
@end entry

@entry hurāṣu [gold] N
@form KU₃.GI $hurāṣu
@sense N gold
@end entry

@letter I

@entry idu [arm] N
@form A₂ $idu
@form id $idu
@form ID $idu
@sense PRP in
@sense N side
@sense PRP toward
@sense N direction
@end entry

@entry ilu [god] N
@form DINGIR $ilu
@form DINGIR{MEŠ} $ilu
@sense N god
@end entry

@entry ilūtu [divinity] N
@form DINGIR-u₂-tu $ilūtu
@sense N divinity
@end entry

@entry imbaru [fog] N
@form IM.DUGUD $imbaru
@form DUGUD $imbaru
@sense N fog
@end entry

@entry imittu [right side] N
@form 15 $imittu
@sense N right side
@end entry

@entry immertu [ewe] N
@form U₈ $immertu
@sense N ewe
@end entry

@entry immeru [sheep] N
@form UDU.NITA₂ $immeru
@form U₈.UDU{HI.A} $immeru
@sense N sheep
@end entry

@entry ina [in] PRP
@form ina $ina
@form in $ina
@sense PRP in
@sense PRP around (day x)
@sense PRP around (plus numeral)
@sense PRP on
@sense PRP during
@sense SBJ while
@sense PRP at (plus numeral)
@sense PRP for
@sense SBJ when
@end entry

@entry ina gašīši alil [impale] V
@parts ina[in]PRP gašīšu[stake]N alālu[hang up]V
@form ina_ga-ši-šu₂_a-lil $ina $gašīšu $alālu
@sense V impale
@end entry

@entry ina libbi [in(side)] PRP
@parts ina[in]PRP libbu[interior]N
@form ina_ŠA₃ $ina $libbi
@sense PRP therein
@end entry

@entry ina pān [in front of] PRP
@parts ina[in]PRP pānu[front]N
@form ina_IGI $ina $pān
@sense PRP in front of
@end entry

@entry ina piški [illegally] AV
@parts ina[in]PRP parāku[lie across]V
@form ina_piš-ki $ina $parāku
@sense AV illegally
@end entry

@entry inūma [when] SBJ
@form e-nu-ma $inūma
@sense SBJ when
@end entry

@entry inūšu [at that time] AV
@form i-nu-šu₂ $inūšu
@form i-nu-su₂ $inūšu
@form i-nu-ši $inūšu
@form in₆-uš₂ $inūšu
@sense AV at that time
@end entry

@entry IR [(meaning unclear)] N
@form IR $IR
@sense N (meaning unclear)
@end entry

@entry iṣṣūru [bird] N
@form MUŠEN{HI.A} $iṣṣūru
@form MUŠEN $iṣṣūru
@sense N bird
@end entry

@entry išātu [fire] N
@form IZI $išātu
@sense N fire
@end entry

@entry ištānu [north] N
@form SI $ištānu
@form IM.1 $ištānu
@sense N north wind
@sense N north
@sense AJ northern
@end entry

@entry ištānu [north wind] N
@form {IM}SI $ištānu
@sense N north wind
@end entry

@entry ištēn [one] NU
@form 1-en $ištēn
@sense NU one
@sense NU once
@end entry

@entry ištu [from] PRP
@form TA $ištu
@sense PRP from
@end entry

@entry išû [have] V
@form TUK-u₂ $išû
@form TUK $išû
@form TUK{MEŠ} $išû
@sense V have
@end entry

@entry itti [with] PRP
@form KI-šu₂ $ittišu
@form KI-šu₂-nu $ittišunu
@form KI $itti
@sense PRP at
@end entry

@entry izuzzu [stand] V
@form GUB $izuzzu
@form GUB{MEŠ} $izuzzu
@form GUB-zu $izuzzu
@sense V stand
@end entry

@letter K

@entry kabbaru [very thick] AJ
@form kab-bar $kabbaru
@form kab $kabbaru
@form ka-bar $kabbaru
@sense AJ very thick
@sense AJ heavy
@end entry

@entry kabtu [heavy] AJ
@form DUGUD $kabtu
@form kab-tu₄ $kabtu
@sense AJ heavy
@end entry

@entry kakkabu [star] N
@form MUL₂ $kakkabu
@form MULₓ(AB₂) $kakkabu
@form MUL₂{MEŠ} $kakkabu
@form MUL₂{ME} $kakkabu
@sense N star
@sense N meteor
@end entry

@entry kalbatu [female dog] N
@form SAL.UR $kalbatu
@form SAL.UR.KU $kalbatu
@sense N female dog
@end entry

@entry kalbu [dog] N
@form UR.KU{ME} $kalbu
@form UR.KU $kalbu
@form UR $kalbu
@sense N dog
@end entry

@entry kalû [totality] N
@form kal $kal
@sense DET all
@sense N all
@end entry

@entry kamūnu [(a fungus)] N
@form UZU.DIR $kamūnu
@sense N (a fungus)
@end entry

@entry karû [grain-heap] N
@form GUR₇ $karû
@sense N kur-measure
@end entry

@entry kaspu [silver] N
@form KU₃.BABBAR $kaspu
@sense N silver
@end entry

@entry kasû [mustard] N
@form ka-si $kasû
@form kas₃ $kasû
@form kas₃-si $kasû
@form kas₃-si-i $kasû
@sense N cuscuta
@end entry

@entry kaṣāru [tie] V
@form KAD₂ $kaṣāru
@sense V become joined
@end entry

@entry kašādu [reach] V
@form KUR-ad₂ $kašādu
@form ik-kaš-ša₂-du $ikkaššad
@sense V reach
@end entry

@entry kawû [outer] AJ
@form ka-mi-i $kawû
@sense AJ outer
@end entry

@entry kī [like] PRP
@form ki $kī
@form ki-i $kī
@sense PRP when
@sense SBJ when
@sense CNJ or
@end entry

@entry KI.MIN [ditto] N
@form KI.MIN $KI.MIN
@form {m}KI.MIN $KI.MIN
@sense N ditto
@end entry

@entry kīdānu [outside] AJ
@form ki-da-nu $kīdānu
@sense AJ outside
@end entry

@entry kīma [like] PRP
@form GIM $kīma
@sense PRP like
@end entry

@entry kinsikku [afternoon] N
@form KIN.SIG $kinsikku
@sense N afternoon
@end entry

@entry kirû [(fruit) plantation] N
@form {GIŠ}SAR $kirû
@form GIŠ.SAR $kirû
@form {GIŠ}KIRI₆ $kirû
@sense N garden
@sense N (fruit) plantation
@end entry

@entry kisallu [forecourt] N
@form KISAL $kisallu
@sense N courtyard
@end entry

@entry kiṣru [knot] N
@form ki-ṣir $kiṣru
@sense N elbow
@sense N troops
@end entry

@entry kišādu [neck] N
@form GU₂ $kišādu
@sense N neck
@sense N bank
@end entry

@entry kiššatu [totality] N
@form ŠU₂ $kiššatu
@form kiš-šat $kiššatu
@sense N world
@sense N totality
@end entry

@entry kitû [flax] N
@form GADA $kitû
@sense N linen
@end entry

@entry KUR [moonrise to sunrise] N
@form KUR $KUR
@sense N moonrise to sunrise
@end entry

@entry kurru [kor (180 litres)] N
@form GUR $kurru
@sense N kor (180 litres)
@end entry

@entry kurû [short] AJ
@form LUGUD.DA{MEŠ} $kurû
@sense AJ short
@end entry

@entry kurummatu [food allocation] N
@form ŠUKU{HI.A} $kurummatu
@sense N sustenance
@end entry

@entry kūṣu [coldness] N
@form ŠED₇ $kūṣu
@sense N coldness
@sense AJ cold
@end entry

@entry kutallu [back] N
@form ku-tal $kutal
@sense N rear side
@end entry

@letter L

@entry lā [not] MOD
@form LA $lā
@sense MOD not
@end entry

@entry labin [spread] AJ
@form le-eb-nu $lebnū
@sense AJ molded
@end entry

@entry labīru [old] AJ
@form la-bi-ri $labīru
@sense AJ old
@end entry

@entry lagaru [(a priest)] N
@form {LU₂}LAGAR{MEŠ} $lagaru
@sense N lamentation-priest
@end entry

@entry lahû [jaw] N
@form la-hu-u₂ $lahû
@sense N jaw
@end entry

@entry lāma [before] PRP
@form la-am $lāma
@sense PRP before
@end entry

@entry lapāni [in front of] PRP
@form la-pan₃ $lapāni
@form la-pa-ni $lapāni
@sense PRP against
@sense PRP in front of
@end entry

@entry lapātu [touch] V
@form TAG $lapātu
@sense V take hold of
@end entry

@entry lawi [encircled] AJ
@form NIGIN₂ $lawi
@form NIGIN $lawi
@form NIGIN-ma $lawima
@sense V surrounded with
@end entry

@entry lawû [surround] V
@form NIGIN₂ $lawû
@form NIGIN{MEŠ}-nim-ma $lawû
@sense V surround
@end entry

@entry lēʾu [board] N
@form {GIŠ}DA $lēʾu
@sense N writing-board
@end entry

@entry leqû [take] V
@form TI-u₂ $leqû
@form TI-qi₂ $leqû
@sense V take
@end entry

@entry libbu [interior] N
@form ŠA₃ $libbu
@form ŠA₃ $libbi
@form lib₃-bi $libbu
@form ŠA₃-šu₂ $libbišu
@form lib₃-bi-šu₂ $libbu
@sense PRP into
@sense N interior
@sense N inside
@sense PRP within
@end entry

@entry libbū [like] PRP
@form lib₃-bu-u₂ $libbū
@sense PRP because(?)
@sense CNJ as
@end entry

@entry libittu [mudbrick] N
@form SIG₄{HI.A} $libittu
@sense N mudbrick
@end entry

@entry lilissu [kettledrum] N
@form li-li-si $lilissu
@sense N kettledrum
@end entry

@entry lubūšu [garment] N
@form {TUG₂}lu-bu-šu₂ $lubūšu
@sense N garment
@end entry

@letter M

@entry madaktu [(military) camp] N
@form ma-dak₃-tu₄ $madaktu
@sense N (military) camp
@end entry

@entry mādiš [greatly] AV
@form ma-diš $mādiš
@form ma-ʾ-diš $mādiš
@sense AV heavily
@sense AV very
@sense AV very much
@end entry

@entry magal [very (much)] AV
@form ma-gal $magal
@sense AV very (much)
@end entry

@entry mahāṣu [beat] V
@form im-ha-ṣu-ma $imhaṣūma
@sense V beat
@sense V fight
@end entry

@entry māhāzu [shrine] N
@form ma-ha-zi{MEŠ} $māhāzu
@sense N religious center
@end entry

@entry mahīru [exchange rate] N
@form KI.LAM $mahīru
@sense N price (equivalent)
@sense N purchase
@end entry

@entry mahrû [first] AJ
@form IGI $front
@form IGI{MEŠ} $mahrûtu
@form IGI{MEŠ} $mahriātu
@sense AJ front
@sense AJ earlier
@end entry

@entry makkūru [property] N
@form NIG₂.GA $makkūru
@sense N property
@sense N goods
@end entry

@entry mannu [who(?)] QP
@form man-nu $mannu
@sense QP who(?)
@end entry

@entry mannu [who?] QP
@form man-nu $mannu
@sense QP who?
@end entry

@entry manû [count] V
@form u₂-man-nu-u₂ $umannû
@sense V appoint
@end entry

@entry manû [mina] N
@form ma $manû
@form MA.NA $manû
@sense N mina
@sense N (one mina)
@end entry

@entry Manziat [rainbow] N
@form TIR.AN $Manziat
@form TIR.AN.NA $Manziat
@form TIR.AN{MEŠ} $Manziat
@form TIR $Manziat
@form {d}TIR.AN $Manziat
@sense N rainbow
@end entry

@entry maqātu [fall] V
@form ŠUB $maqātu
@form ŠUB{MEŠ}-ni $maqātu
@form ŠUB-u₂ $maqātu
@form ŠUB.ŠUB-ni $maqātu
@sense V fall
@sense V lie
@sense V encamp
@end entry

@entry mār šarri ša bīt redûti [crown prince] N
@parts māru[son]N šarru[king]N ša[that]REL bītu[house]N ridûtu[appropriation]N
@form DUMU_LUGAL_ša₂_E₂_re-du-ti $māru $šarru $ša $bītu $ridûtu
@sense N crown prince
@end entry

@entry marṣu [sick] AJ
@form {LU₂}GIG{ME} $marṣūtu
@form {LU₂}GIG{MEŠ} $marṣūtu
@form {LU₂}GIG $marṣu
@sense N sick people
@sense N sick person
@end entry

@entry māru [son] N
@form A $māru
@form DUMU $māru
@form DUMU{MEŠ} $māru
@form {LU₂}DUMU{MEŠ} $māru
@form DUMU{MEŠ}-ši-na $māru
@form A-šu₂ $māršu
@sense N son
@sense N citizen
@sense N children
@end entry

@entry maṣṣartu [observation] N
@form EN.NUN $maṣṣartu
@sense N watch
@sense N guard
@end entry

@entry mašāhu [measure] V
@form muš $mašāhu
@sense V measure
@end entry

@entry mašennu [steward] N
@form {LU₂}AGRIG $mašennu
@sense N administrator
@end entry

@entry mātu [land] N
@form KUR $mātu
@form mat $mātu
@form KUR.KUR $mātāte
@sense N land
@sense N lands
@end entry

@entry mâtu [die] V
@form UŠ₂{MEŠ} $mâtu
@form UŠ₂{LU₂} $mâtu
@sense V die
@end entry

@entry meʾatu [(one) hundred] NU
@form ME $mē
@sense NU (one) hundred
@end entry

@entry mehretu [opposite side] N
@form GABA $mehretu
@sense N opposite side
@end entry

@entry mehû [storm] N
@form me-hi $mehû
@form me-he-e $mehû
@sense N storm
@end entry

@entry mīlu [high water] N
@form ILLU $mīlu
@sense N river level
@sense N high flood
@sense N high water
@end entry

@entry mimma [anything] XP
@form mim-ma $mimma
@sense XP everything
@end entry

@entry miqit-išāti [fall of fire] N
@form IZI.ŠUB $miqit-išāti
@sense N fall of fire
@end entry

@entry mišhu [flash] N
@form meš-hi $mišhu
@sense N train (of meteor)
@end entry

@entry mû [water] N
@form A $mû
@form A{MEŠ} $mû
@sense N water
@end entry

@entry muhhu [skull] N
@form muh-hi $muhhi
@form UGU $muhhi
@sense N top
@end entry

@entry mumaʾʾeru [commander] N
@form {LU₂}mu-ma-ʾi-ir $mumaʾʾeru
@form {LU₂}GAL.UKKIN $mumaʾʾeru
@form {LU₂}mu-lu-uʾ-x $mumaʾʾeru
@sense N satrap
@end entry

@entry mumaʾʾerûtu [office of satrap] N
@form mu-ma-ʾi-ir-u₂-tu $mumaʾʾerûtu
@sense N governorship
@end entry

@entry murṣu [illness] N
@form GIG $murṣu
@form {LU₂}GIG $murṣu
@sense N illness
@sense N sick people
@end entry

@entry muṣiptu [(a garment)] N
@form {TUG₂}mu-ṣip-tu₄ $muṣiptu
@sense N (a garment)
@end entry

@entry muṣlālu [siesta-(time)] N
@form AN.BAR₇ $muṣlālu
@sense N noon
@sense N middle part of the day
@end entry

@entry mūšu [night] N
@form GE₆ $mūšu
@sense N night
@sense N sunset to moonrise
@sense N nighttime
@end entry

@entry mūšu alāku [after sunset] N
@parts mūšu[night]N alāku[go]V
@form GE₆_GIN $mūšu $alāku
@sense N after sunset
@end entry

@entry mūtu [death] N
@form NAM.UŠ₂{ME} $mūtu
@sense N death
@end entry

@letter N

@entry na [na-gauge] N
@form na $na
@sense N na-gauge
@end entry

@entry na [sunrise to moonset] N
@form na $na
@sense N sunrise to moonset
@end entry

@entry na [time interval between the rising of a planet and sunrise viz. sunset and the setting of a planet] N
@form na-su $na
@form na $na
@sense N rising to sunrise
@sense N sunset to setting
@end entry

@entry nabalkutu [cross over] V
@form BAL-u₂ $nabalkutu
@sense V withdraw
@end entry

@entry nablu [flash of fire] N
@form nab-lu-šu₂ $nablu
@form nab-lu-šu₂ $nablu
@sense N flame
@sense N flash of fire
@end entry

@entry nabi [named] AJ
@form SA₄ $nabû
@form SA₄-u₂ $nabû
@form na-bu-u₂ $nabû
@form na-bu-u $nabû
@sense AJ named
@end entry

@entry nadānu [give] V
@form SUM-in $nadānu
@form SUM-nu $nadānu
@form SUM $nadānu
@form SUM{MEŠ} $nadānu
@sense V give
@sense V sell
@end entry

@entry nahāsu [(re)cede] V
@form LAL-is $nahāsu
@form LAL $nahāsu
@form LAL-šu₂ $nahāsu
@sense V recede
@sense V be(come) back
@sense V move back
@end entry

@entry nakru [enemy] N
@form {LU₂}KUR₂ $nakru
@sense N enemy
@end entry

@entry nalšu [(nocturnal) dew] N
@form na-al-šu₂ $nalšu
@sense N (nocturnal) dew
@end entry

@entry namaddu [measuring vessel] N
@form NINDA $namaddu
@sense N measurement
@end entry

@entry napāhu [blow] V
@form KUR $napāhu
@sense V rise
@sense N rising
@end entry

@entry napištu [throat] N
@form ZI-šu₂ $napištišu
@sense N life
@end entry

@entry naqir [demolished] AJ
@form na-qar-ʾ $naqrū
@sense AJ torn down
@end entry

@entry nāru [river] N
@form ID₂ $nāru
@form ID₂{ME} $nāru
@sense N river
@end entry

@entry nasāhu [tear out] V
@form ZI-hi $nasāhu
@sense AJ excerpted
@end entry

@entry naṣāru [guard] V
@form PAP $naṣāru
@form na-ṣar $naṣāru
@form EN.NUN $naṣāru
@sense V watch
@sense N observation
@end entry

@entry našû [lift] V
@form iš-šu-u₂ $iššû
@sense V carry off
@end entry

@entry natāku [drip] V
@form UTAH $natāku
@sense V drip
@sense N rain shower
@end entry

@entry nawāru [be(come) bright] V
@form ZALAG₂ $nawāru
@form ZALAG₂ $nawāru
@sense V clear
@sense N clearing
@end entry

@entry na₁ [sunset to moonset] N
@form na-su $na₁
@form na $na₁
@sense N sunset to moonset
@end entry

@entry nēberu [crossing] N
@form {d}SAG.ME.GAR $nēberu
@sense CN Jupiter
@end entry

@entry nebû [shining] AJ
@form SA₄ $nebû
@sense AJ bright
@end entry

@entry nēhu [calm] AJ
@form ne₂-hi $nēhu
@form ne₂ $nēhu
@form ne-hi $nēhu
@sense AJ slow
@end entry

@entry nenmud [stationary] AJ
@form nen-mud $nenmud
@sense AJ stationary
@end entry

@entry nēpešu [activity] N
@form ne₂-pe-šu₂ $nēpešu
@sense N ritual
@end entry

@entry nīdu [cloud bank] N
@form ni-di $nīdu
@sense N cloud bank
@end entry

@entry niṣirtu [treasure] N
@form ni-ṣir-tu₄ $niṣirtu
@sense N protection
@end entry

@entry nišu [people] N
@form UN{MEŠ} $nišu
@form {LU₂}UN{MEŠ} $nišu
@sense N people
@sense N troops
@end entry

@entry nūnu [fish] N
@form nu-nu $nūnu
@sense N fish
@end entry

@entry nūru [light] N
@form ZALAG₂ $nūru
@sense N last part of the night
@sense N clearing
@sense N light
@sense N sunrise
@sense V clear
@end entry

@letter P

@entry paggāʾ [jaw] N
@form pa-a-ga $paggāʾ
@sense N jaw
@end entry

@entry pahāru [gather] V
@form u₂-pa-hir-ma $upahhirma
@sense V gather
@end entry

@entry pānu [bushel (36 litres)] N
@form PI $pānu
@sense N bushel (36 litres)
@end entry

@entry pānu [front] N
@form IGI $pānu
@form IGI $pān
@form pa-ni-šu₂ $pānu
@form IGI-šu₂ $pānu
@sense N front
@sense N face
@end entry

@entry paqdu [entrusted] AJ
@form {LU₂}paq-du{MEŠ} $paqdu
@form {LU₂}paq-du $paqdu
@sense AJ entrusted
@sense N appointees
@sense N appointed (official)
@end entry

@entry parāku [lie across] V
@form GIB $parāku
@form GIB{MEŠ} $parāku
@form piš-ki $parāku
@sense V stretch
@sense N fraud
@end entry

@entry paris [cut off] AJ
@form TAR-is $paris
@form TAR $paris
@sense AJ split
@sense AJ cut off
@end entry

@entry parzillu [iron] N
@form AN.BAR $parzillu
@sense N iron
@end entry

@entry pašāru [release] V
@form BUR₂{ME} $pašāru
@sense V sell
@end entry

@entry paṭāru [loosen] V
@form TUH $paṭāru
@sense V loosen
@sense AJ removed
@sense V remove
@end entry

@entry perku [transversal line] N
@form piš-ki $piški
@sense N fraud
@end entry

@entry petû [open] V
@form BAD $petû
@sense V open
@sense AJ open
@end entry

@entry pīhātu [responsibility] N
@form NAM $pīhātu
@sense N province
@end entry

@entry pīru [elephant] N
@form AM.SI{MEŠ} $pīru
@sense N elephant
@end entry

@entry pisannu [(a meterological phenomenon)] N
@form PISAN $pisannu
@sense N (a meterological phenomenon)
@end entry

@entry pitnu [box] N
@form pit₂-ni $pitnu
@form pit₂-nu $pitnu
@form pit-nu $pitnu
@form NA₅ $pitnu
@sense N box
@end entry

@entry pû [mouth] N
@form KA $pû
@sense N mouth
@end entry

@entry pūqu [buttock] N
@form pu-uq-qu $pūqu
@sense N buttock
@end entry

@letter Q

@entry qabaltu [middle] N
@form MURUB₄ $qabaltu
@sense N middle
@end entry

@entry qablītu [middle watch (of the night)] N
@form EN.NUN.MURUB₄ $qablītu
@form MURUB₄ $qablītu
@form MURUB₄-ti₃ $qablītu
@sense N middle watch (of the night)
@end entry

@entry qadūtu [silt] N
@form IM.GU₂ $qadūtu
@sense N mud
@end entry

@entry qalāpu [peel] V
@form iq-lu-up-ma $qalāpu
@sense V hatch
@end entry

@entry qalû [roasted] AJ
@form qa-lu $qalû
@form qa-lu-u₂ $qalû
@sense AJ refined
@sense AJ burnt
@end entry

@entry qarnu [horn] N
@form SI $qarnu
@form SI-šu₂ $qarnišu
@sense N horn
@end entry

@entry qatāru [smoke] V
@form iq-tur₇ $qatāru
@sense V billow
@end entry

@entry qātu [hand] N
@form ŠU{II} $qātu
@sense N hand
@end entry

@entry qītu [end] N
@form TIL $qītu
@form qi₂-it $qītu
@form TIL-šu₂ $qītu
@sense N end
@end entry

@entry qû [(one) litre] N
@form qa $qû
@sense N (one) litre
@end entry

@entry qudmu [front (side)] N
@form qud-me $qudmu
@sense N front (side)
@sense PRP before
@end entry

@entry quppu [box] N
@form qup-pu $quppu
@sense N container
@end entry

@letter R

@entry rabû [big] AJ
@form GAL $rabû
@form GAL-u $rabû
@form {LU₂}GAL $rab
@sense AJ great
@sense AJ large
@sense AJ big
@sense N great one
@sense N chief
@end entry

@entry rabû [set] V
@form ŠU₂ $rabû
@form ŠU₂-bi $rabû
@form ŠU₂-u₂ $rabû
@form ŠU₂{MEŠ} $rabû
@form ŠU₂-u $rabû
@form ŠU₂-šu₂ $rabû
@form ŠU₂-e $rabû
@form ŠU₂{ME} $rabû
@sense N setting
@sense N moonset to sunrise
@sense V set
@end entry

@entry rab ummu [a military official] N
@parts rabû[big]AJ ummu[quiver]N
@form {LU₂}GAL_um-mu $rab $ummu
@sense N a military official
@isslp 2001/02: M. Stolper, Texts of the Murašûs and from their surroundings. JCS 53/4: 83-132
@end entry

@entry rādu [rainstorm] N
@form ra-a-du $rādu
@form rad $rādu
@sense N cloudburst
@end entry

@entry ramāmu [roar] V
@form i-ram-mu-um $ramāmu
@sense V thunder
@end entry

@entry raqqu [thin] AJ
@form SAL $raqqu
@sense AJ thin
@end entry

@entry rebītu [square] N
@form SILA.DAGAL.LA $rebītu
@sense N square
@end entry

@entry rēhtu [remainder] N
@form IB₂.TAG₄ $rēhtu
@sense N remainder
@end entry

@entry rēšu [head] N
@form SAG $rēš
@form SAG.DU-šu₂ $rēšišu
@form SAG.DU $rēšu
@form SAG-šu₂ $rēšu
@sense N beginning
@sense N head
@end entry

@entry ridûtu [appropriation] N
@form re-du-ti $redûti
@sense N succession
@end entry

@entry rigim Adad [thunder] N
@parts rigmu[voice]N Adad[storm-god]DN
@form GU₃_U $rigim $Adad
@sense N thunder
@end entry

@entry rigmu [voice] N
@form GU₃ $rigim
@form GU₃-šu₂ $rigimšu
@form ri-gim $rigimšu
@sense N voice
@sense N noise
@end entry

@entry riksu [band] N
@form DUR $riksu
@sense N band
@end entry

@entry rīṣu [help] N
@form A₂.DAH $rīṣu
@sense N help
@end entry

@entry rišūtu [rišūtu-disease] N
@form ri-šu-tu₂ $rišūtu
@form ri-šu-tu $rišūtu
@sense N rišūtu-disease
@end entry

@entry rubû [ruler] N
@form NUN $rubû
@form {LU₂}NUN $rubû
@sense N prince
@end entry

@entry rūqu [distant] AJ
@form SUD₃-tu₂ $rūqtu
@form SUD $rūqu
@sense AJ far
@sense V go away
@end entry

@letter S

@entry sadir [regular] AJ
@form sa-dir $sadir
@sense AJ regular
@end entry

@entry sahlu [cress] N
@form sah-le₁₀ $sahlu
@form ZA₃ $sahlu
@form sah $sahlu
@form sah-le-e $sahlu
@form sah $šamnu
@sense N oil(?)
@sense N cress
@end entry

@entry sahāpu [envelop] V
@form ŠU₂-ap $issahap
@sense V cover
@end entry

@entry samānu [disease of man and animals] N
@form sa-ma-nu $samānu
@sense N pest affecting barley
@end entry

@entry sāmu [red] AJ
@form DIR $sāmu
@sense AJ red
@end entry

@entry sanāqu [check] V
@form DIM₄ $sanāqu
@sense V come near
@end entry

@entry sartu [falsehood] N
@form sar-tu₄ $sarti
@sense N falsehood
@end entry

@entry sekēru [shutting off] N
@form se-ke-ri $sekēri
@form se-ke-er $sekēri
@sense N blocking (a canal)
@end entry

@entry Sîn [moon(-god)] N
@form sin $Sîn
@sense N moon
@end entry

@entry sinništu [woman] N
@form MI₂{MEŠ} $sinništu
@sense N woman
@end entry

@entry sisû [horse] N
@form ANŠE.KUR.RA{MEŠ} $sisû
@sense N horse
@end entry

@entry suālu [cough] N
@form su-alu $suālu
@sense N cough
@end entry

@entry suluppu [date] N
@form ZU₂.LUM $suluppu
@form ZU₂ $suluppu
@form ZU₂.LUM.MA $suluppu
@sense N date
@end entry

@entry sunqu [famine] N
@form U₂.GUG $sunqu
@sense N famine
@end entry

@entry sūqu [street] N
@form SILA{ME} $sūqu
@form SILA{MEŠ} $sūqu
@sense N street
@end entry

@entry sūtu [(a capacity measure)] N
@form {GIŠ}BAN₂ $sūtu
@form BAN₂ $sūtu
@sense N sūtu
@sense N (a capacity measure)
@end entry

@letter Ṣ

@entry ṣabātu [seize] V
@form ZA $ṣabātu
@form DIB-uʾ $ṣabātu
@form DIB $ṣabātu
@sense V cover (the sky)
@sense V seize
@end entry

@entry ṣābu [people] N
@form ERIN₂{MEŠ}-šu₂ $ṣābu
@form {LU₂}ERIN₂-ni $ṣābu
@sense N troops
@end entry

@entry ṣalpu [sliced] AJ
@form ṣal-pu $ṣalpu
@sense AJ slanted
@end entry

@entry ṣalmu [black] AJ
@form GE₆ $ṣalmu
@sense AJ black
@end entry

@entry ṣāltu [combat] N
@form ṣal-tu₂ $ṣāltu
@form ṣal-tu₄ $ṣāltu
@sense N combat
@sense V fight
@end entry

@entry ṣarāru [flash] V
@form ŠUR-ma $ṣarāru
@form ŠUR $ṣarāru
@form KUR $ṣarāru
@sense V flash
@sense V flare up
@end entry

@entry ṣarhu [plaintive] AJ
@form ṣar-hi $ṣarhu
@sense AJ wailing
@end entry

@entry ṣarpu [burnt] AJ
@form ṣar-pu $ṣarpu
@sense AJ reddish
@end entry

@entry ṣehēru [be(come) small] V
@form TUR $ṣehēru
@sense V be(come) small
@end entry

@entry ṣehru [small] AJ
@form TUR $ṣehru
@form BAN₃.DA $ṣehru
@form TUR-tu₂ $ṣehru
@sense AJ small
@end entry

@entry ṣētu [bright light] N
@form UD.DA-su $ṣētu
@form UD.DA-šu₂ $ṣētu
@form UD.DA $ṣētu
@sense N bright light
@end entry

@entry ṣīru [exalted] AJ
@form MAH $ṣīru
@form MAH-tu₄ $ṣīru
@sense AJ great
@sense AJ many
@sense AJ much
@sense AJ heavy
@end entry

@letter Š

@entry ša [that] REL
@form ša₂ $ša
@form ša $ša
@sense REL which
@sense DET of
@sense REL who
@sense REL whom
@sense PRP from
@end entry

@entry šadû [east] N
@form KUR $šadû
@form KUR-ha $šadû
@form {IM}KUR $šadû
@sense N east wind
@sense N east
@sense N sunrise
@sense N rising
@end entry

@entry šadû [mountain] N
@form KUR-u₂ $šadû
@sense N mountain
@end entry

@entry šagāmu [roar] V
@form i-šag-gu-um $išaggum
@sense V rumble
@end entry

@entry šakānu [put] V
@form GAR $šakānu
@form GAR-ma $šakānu
@form GAR-in $šakin
@form GAR-an $šakānu
@form GAR-an-ma $šakānu
@form ša₂-kin $šakin
@sense V set
@sense AJ is present
@sense AJ placed
@sense V occur
@sense V put
@sense V come about
@sense V place
@end entry

@entry šalāmu [be(come) healthy] V
@form liš-lim $lišlim
@sense V be(come) well
@end entry

@entry šalšu [third] NU
@form šal-šu₂ $šalšu
@sense NU third
@end entry

@entry šamaššammū [sesame] N
@form ŠE.GIŠ.I₃ $šamaššammū
@form ŠE.GIŠ $šamaššammū
@sense N sesame
@end entry

@entry šamšu [sun] N
@form šamaš₂ $šamšu
@form šamaš₂ $šamši
@form {d}UTU $šamšu
@form {d}šamaš₂ $šamšu
@sense N sun
@end entry

@entry šamšu izuzzu [solstice] N
@parts šamšu[sun]N izuzzu[stand]V
@form šamaš₂_GUB $šamšu $izuzzu
@sense N solstice
@end entry

@entry šâmu [buy] V
@form iš-ša₂-am $iššām
@sense V buy
@end entry

@entry šamû [sky] N
@form AN $šamû
@form AN-e $šamû
@sense N sky
@sense N rain
@sense AJ upper
@end entry

@entry šamû natāku [rain shower] N
@parts šamû[sky]N natāku[drip]V
@form AN_UTAH $šamû $natāku
@sense N rain shower
@end entry

@entry šanû [second] NU
@form 2-u₂ $šanû
@sense NU second
@end entry

@entry šapālu [be(come) deep] V
@form SIG-am-ma $šapālu
@sense V reach lowest point
@end entry

@entry šapil [low] AJ
@form SIG $šapil
@form SIG $šaplat
@form šap $šapil
@form šap $šaplat
@form KI.TA $šapil
@form šap-lat $šaplat
@sense AJ low
@sense AJ faint
@sense PRP below
@end entry

@entry šaplānu [underneat] PRP
@form KI.TA $šaplānu
@sense V downstream from
@end entry

@entry šaptu [lip] N
@form NUNDUN $šaptu
@sense N lip
@end entry

@entry šaqi [high] AJ
@form NIM-a $šaqâ
@form NIM $šaqi
@sense AJ high
@end entry

@entry ŠÁR [gusty(?)] AJ
@form ŠAR₂ $ŠÁR
@form ŠAR₂{ME} $ŠÁR
@form ŠAR₂-ah $ŠÁR
@sense AJ gusty(?)
@end entry

@entry šarru [king] N
@form LUGAL $šarru
@form LUGAL{MEŠ} $šarrāni
@form LUGAL-ma $šarru
@sense N king
@end entry

@entry šarrūtu [kingship] N
@form LUGAL-tu $šarrūti
@form LUGAL-tu₂ $šarrūti
@sense N kingship
@end entry

@entry šāru [wind] N
@form IM $šāru
@sense N wind
@end entry

@entry šasû [shout] V
@form SAR $šasû
@sense V read
@end entry

@entry šāt-urri [third watch of the night] N
@form U₄.ZAL $šāt-urri
@form USAN.ZAL.LA $šāt-urri
@form U₄.ZAL.LA $šāt-urri
@sense N third watch of the night
@sense N last part of the night
@end entry

@entry šattu [year] N
@form MU $šattu
@form MU.AN.NA $šattu
@sense N year
@end entry

@entry šaṭāru [write] V
@form iš-ṭur-ma $išṭurma
@form iš-ṭur $išṭur
@sense V write
@end entry

@entry šaṭir [written] AJ
@form SAR-ma $šaṭirma
@form SAR{MEŠ} $šaṭrū
@form šaṭ-ri $šaṭir
@sense AJ written
@end entry

@entry šeʾu [barley] N
@form še-im $šeʾu
@form ŠE $šeʾu
@form še-am $šeʾu
@form ŠE.BAR $šeʾu
@form še-e $šeʾu
@sense N barley
@end entry

@entry šebēru [break] V
@form iš-bir $išbir
@sense V break
@end entry

@entry šēlebu [fox] V
@form KA₅.A $šēlebu
@sense V fox
@end entry

@entry šemû [hear] V
@form al-te-me $alteme
@form iš-me $išme
@sense V hear
@end entry

@entry šēnu [sandal] N
@form E.SIR₂ $šēnu
@form še-ni $šēnu
@form še-nu $šēnu
@sense N sandal
@end entry

@entry šēpu [foot] N
@form GIR₃ $šēpu
@form GIR₃{MEŠ}-šu₂ $šēpu
@form GIR₃{II} $šēpu
@sense N foot
@end entry

@entry šērtu [morning] N
@form šer-tam $šērtu
@sense N east
@end entry

@entry šēru [morning] N
@form še-ri₃ $šēri
@sense N morning
@end entry

@entry šibṭu [blow] N
@form šib-ṭi $šibṭu
@sense N plague
@sense N epidemic
@end entry

@entry šiknu [act of putting] N
@form GAR $šiknu
@sense N onset
@end entry

@entry šimītān [evening] N
@form USAN $šimītān
@sense N first part of the night
@end entry

@entry šīmtu [what is fixed] N
@form NAM{MEŠ} $šīmātu
@sense N death
@end entry

@entry šina [two] NU
@form 2-ta $šina
@sense NU two
@end entry

@entry šinīšu [twice] AV
@form 2-šu₂ $šinīšu
@sense AV twice
@end entry

@entry šīpātu [wool] N
@form SIG₂ $šīpātu
@form SIG₂{HI.A} $šīpātu
@sense N wool
@end entry

@entry šipirtu [message] N
@form ši-piš-tu₂ $šipirtu
@form {KUŠ}ši-piš-ta-šu₂-nu $šipirtu
@form ši-piš-tu₄ $šipirtu
@sense N message
@sense N edict
@end entry

@entry šipru [work] N
@form ši-pir $šipir
@sense N rite
@end entry

@entry šiqlu [shekel] N
@form GIN₂ $šiqlu
@sense N shekel
@end entry

@entry šitqultu [opposition] N
@form LAL₂-tim $šitqultu
@form LAL₂-tu₂ $šitqultu
@form LAL₂ $šitqultu
@sense N equinox
@end entry

@entry šū [he] IP
@form BI $šū
@form šu $šū
@sense DP that
@end entry

@entry šuāti [him] IP
@form MU-a-ti₃ $šuāti
@form MU-tim $šuāti
@sense DP that
@sense DP this
@sense DP these
@end entry

@entry šulmu [completeness] N
@form {d}SILIM-mu $šulum
@sense N (divine) protection
@end entry

@entry šumēlu [the left] N
@form 2.30 $šumēlu
@sense N the left
@end entry

@entry šumu [name] N
@form MU-šu₂ $šumšu
@sense N name
@end entry

@entry šurmēnu [cypress] N
@form ŠIM.LI $šurmēnu
@form {ŠIM}LI $šurmēnu
@sense N cypress
@end entry

@entry šurrû [begin] V
@form TAB-u₂ $ušarrû
@sense V begin
@end entry

@entry šūtu [south] N
@form ULU₃ $šūtu
@form U{LU₂} $šūtu
@sense N south wind
@sense N south
@end entry

@letter T

@entry tappû [companion] N
@form {LU₂}e-MAN-a-a $tappû
@sense N companion
@end entry

@entry tarbaṣu [pen] N
@form TUR₃ $tarbaṣa
@sense N halo
@end entry

@entry tarṣu [before] PRP
@form tar-ṣa $tarṣa
@form tar-ṣi $tarṣi
@sense PRP opposite
@sense PRP towards
@end entry

@entry târu [turn] V
@form GUR{MEŠ}-ni $târu
@form it-tar-ru-u₂ $uttarrū
@sense V return
@sense V bring
@end entry

@entry tebû [get up] V
@form ZI-a $tebû
@sense V attack
@end entry

@entry tibûtu [rise] N
@form ZI-ut $tibûtu
@form ZI $tibûtu
@sense N attack
@end entry

@letter Ṭ

@entry ṭābihu [slaughterer] N
@form {LU₂}GIR₂.LA₂{MEŠ} $ṭābihu
@sense N butcher
@end entry

@entry ṭāhu [adjacent to] PRP
@form DA $ṭāhu
@sense PRP adjacent to
@end entry

@entry ṭehû [be(come) near to] V
@form TE $ṭehû
@sense V come close
@end entry

@entry ṭēmu [report] N
@form ṭe₃-e-mu $ṭēmu
@form UMUŠ $ṭēmu
@sense N order
@sense N mind
@sense N command
@end entry

@entry ṭurru [binding] N
@form ṭur-ri $ṭurru
@sense N band
@end entry

@letter U

@entry u [and] CNJ
@form u₃ $u
@form u $u
@sense CNJ and
@end entry

@entry ubānu [finger] N
@form SI $ubānu
@form U $ubānu
@sense N finger
@end entry

@entry UGU.ME [a weather phenomenon (?)] N
@form UGU.ME $UGU.ME
@sense N a weather phenomenon (?)
@isslp 1988 "rather another weather phenomenon, mentioned side by side with rain" (ADART I: 52)
@end entry

@entry ul [not] MOD
@form NU $ul
@form ul $ul
@sense MOD not
@end entry

@entry ultu [from] PRP
@form TA $ultu
@sense PRP from
@end entry

@entry ūlū [or] CNJ
@form lu $ūlū
@sense CNJ or
@end entry

@entry umma [saying] PRP
@form um-ma $umma
@sense PRP thus
@sense REL that
@end entry

@entry ummiānu [craftsman] N
@form um-ma-nu $ummiānu
@sense N craftsman
@end entry

@entry ummu [quiver] N
@form um-mu $ummu
@sense N quiver
@end entry

@entry ūmu [day] N
@form U₄{ME} $ūmu
@form UD $ūmu
@form ME $ūmu
@form U₄ $ūmu
@sense N day
@sense N daylight
@sense N moonrise to sunset
@sense N sun
@sense N first appearance
@sense N daytime
@end entry

@entry ūmu šaqi [after sunrise] N
@parts ūmu[day]N šaqi[high]AJ
@form ME_NIM-a $ūmu $šaqâ
@form ME_NIM $ūmu $šaqi
@sense N after sunrise
@end entry

@entry unūtu [tools] N
@form u₂-nu-ut $unūtu
@sense N equipment
@end entry

@entry uqu [people] N
@form u₂-qu $uqu
@form UD{MEŠ}-šu₂ $nišu
@form ERIN₂{ME} $uqu
@form ERIN₂ $uqu
@form {LU₂}ERIN₂{MEŠ} $uqānī
@form {LU₂}ERIN₂ $uqu
@form {LU₂}ERIN₂{MEŠ}-šu₂ $uqānūšu
@form ERIN₂{MEŠ} $uqānī
@sense N troops
@sense N army
@end entry

@entry urhu [way] N
@form ur-hu $urhu
@sense N journey
@end entry

@entry uṣurtu [drawing] N
@form GIŠ.HUR $uṣurtu
@sense N drawing
@end entry

@entry UŠ [(time degree)] N
@form UŠ $UŠ
@sense N (time degree)
@end entry

@entry uznu [ear] N
@form GEŠTU{II} $uznu
@sense N ear
@end entry

@letter W

@entry wabālu [carry] V
@form u₂-še-bil $ušēbil
@sense V send
@end entry

@entry walādu [give birth] V
@form U₃.TU-ma $walādu
@sense V give birth
@end entry

@entry wardu [slave] N
@form {LU₂}IR₃{MEŠ} $wardu
@sense N servant
@end entry

@entry warhu [month] N
@form ITU $warhu
@sense N month
@end entry

@entry warki [after] PRP
@form ar₂ $warki
@form EGIR $warki
@sense PRP behind
@sense PRP after
@end entry

@entry warkû [rear] AJ
@form ar₂ $warkû
@form ar₂{ME} $warkûtu
@form ar₂{MEŠ} $warkûtu
@sense AJ rear
@end entry

@entry waṣû [go out] V
@form E₃ $waṣû
@form E₃{MEŠ} $waṣû
@form E₃{ME} $waṣû
@sense V go out
@end entry

@entry wašāru [sink down] V
@form u₂-maš-šir₃-u₂-ši-ma $umašširūšuma
@form um-taš-šir $umtaššir
@form u₂-maš-šir₃ $umaššir
@sense V abandon
@sense V leave behind
@sense V send forth
@end entry

@entry wāšipu [sorcerer] N
@form {LU₂}MAŠ.MAŠ{MEŠ} $wāšipu
@sense N conjurer
@end entry

@entry wēdu [single] AJ
@form e-du $wēdu
@sense CN Single star
@end entry

@entry wēdû [prominent] AJ
@form SIG-u₂ $wēdû
@sense AJ prominent
@sense AJ famous
@end entry

@entry werû [copper] N
@form URUDU $werû
@sense N copper
@end entry

@entry wīṣu [few] AJ
@form i-ṣa $wīṣu
@form i-ṣu-tu₂ $wīṣu
@form i-ṣi $wīṣu
@form i $wīṣu
@sense AJ little
@sense AJ small
@sense AJ few
@end entry

@letter Z

@entry zakû [be(come) clear] V
@form iz-ku-u₂ $izkû
@sense V be(come) clear
@end entry

@entry zanānu [rain] V
@form ŠUR $zanānu
@sense V rain
@sense V flash
@end entry

@entry zaqāpu [fix upright] V
@form ziq-pi $zaqāpu
@sense V culminate
@end entry

@entry zaqiptu [vertical] AJ
@form za-qip-tu₄ $zaqiptu
@sense N standard
@end entry

@entry zēru [seed(s)] N
@form ŠE.NUMUN{MEŠ} $zēru
@sense N field
@end entry

@entry ZI [(meaning unclear)] N
@form ZI $ZI
@sense N (meaning unclear)
@end entry

@entry ZI IR [(meaning unclear)] N
@parts ZI[(meaning unclear)]N IR[(meaning unclear)]N
@form ZI_IR $ZI $IR
@sense N (meaning unclear)
@end entry

@entry ziʾpu [mould for casting bronze] N
@form zi-i-pi $ziʾpu
@sense N coin
@end entry

@entry zīmu [face] N
@form SUH{ME}-šu₂ $zīmšu
@sense N luster
@end entry

@entry zunnu [rain] N
@form ŠEG₃ $zunnu
@sense N rain
@end entry

@letter 4

@entry 4 [4] NU
@form 4 $4
@sense NU 4
@end entry

