&X500020 = ADART 5 20
#project: adsd/adart5
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
1'. [...] ⸢x LUGAL?⸣
#lem: u; u; šarru[king]N

2'. [x (x) G]E₆ 15 ⸢3?⸣ ME ⸢DIR muš⸣
#lem: u; u; mūšu[night]N; n; n; ūmu[moonrise to sunset]'N; erpetu[cloud]N; mašāhu[measure]V

3'. [x (x) A]N.KU₁₀ Á ÙLU u KUR
#lem: u; u; antallû[eclipse]N; idu[side]N; šūtu[south]N; u[and]CNJ; šadû[east]N

4'. [k]i TAB-ú ina 20 GE₆ 10 SI GAR-an
#lem: kī[when]'SBJ; ušarrû[begin]V; ina[in]PRP; n; mūšu[night]N; n; ubānu[finger]N; šakānu[have (a feature)]'V

5'. 6 GE₆ ÍR ana ZÁLAG-ru ki TAB-ú
#lem: n; mūšu[night]N; bikītu[maximal phase (of an eclipse)]N; ana[to]PRP; nawāru[clear]V; kī[when]'SBJ; ušarrû[begin]V

6'. ina 18 GE₆ TA SI u KUR ana ÙLU
#lem: ina[in]PRP; n; mūšu[night]N; ištu[from]PRP; ištānu[north]N; u[and]CNJ; šadû[east]N; ana[to]PRP; šūtu[south]N

7'. u MAR ZÁLAG-ir 44 GAR ÍR
#lem: u[and]CNJ; amurru[west]N; nawāru[clear]V; n; šiknu[onset]N; bikītu[maximal phase (of an eclipse)]N

8'. u ZÁLAG-ru AN.KU₁₀-šú ⸢SA₅⸣ SA₅-šú SUD
#lem: u[and]CNJ; nawāru[clearing]'N; antallû[eclipse]N; sāmu[red]AJ; sāmtu[redness]N; edēhu[spotted]V

9'. ina AN.KU₁₀-šú SI šá kap MA[R GAR GIN]
#lem: ina[during]PRP; antallû[eclipse]N; ištānu[north wind]N; ša[which]REL; kappu[wing(?)]N; amurru[west]N; šakānu[set]V; alāku[blow]V

10'. ina SAG GAR ÙLU GIN [...]
#lem: ina[in]PRP; rēš[beginning]N; šiknu[onset]'N; šūtu[south wind]N; alāku[blow]V; u

@reverse
1'. ina AN.KU₁₀-šú dele-bat AN u {MÚL}[KAK.SI.SÁ]
#lem: ina[during]PRP; antallû[eclipse]N; Dilbat[Venus]CN; Ṣalbaṭānu[Mars]CN; u[and]CNJ; Šiltāhu[Sirius]CN

2'. GUB{MEŠ} ina GAR MÚL.BABBAR È-⸢a⸣
#lem: izuzzu[stand]V; ina[in]PRP; šiknu[onset]N; Kakkabu-peṣû[Jupiter]CN; waṣû[come out]'V

3'. ina TIL GAR dele-bat ŠÚ ÍB.TAG₄ {d}UDU.⸢IDIM{MEŠ}⸣
#lem: ina[during]PRP; qītu[end]N; šiknu[onset]N; Dilbat[Venus]CN; rabû[set]V; rēhtu[remainder]N; bibbu[planet]N

4'. NU GUB{MEŠ} 2 KÙŠ ⸢ár⸣ SA₄-šá-ABSIN
#lem: ul[not]MOD; izuzzu[stand]V; n; ammatu[unit]N; warki[behind]PRP; SA₄-šá-ABSIN[α Virginis]CN

5'. 1 KÙŠ ana SI ⸢NIM⸣ |KA×MI|
#lem: n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; adir[eclipsed]AJ

6'. in 4 UŠ GE₆ GIN 15 6 na
#lem: ina[at]PRP; n; UŠ[(time degree)]N; mūšu[night]N; alāku[go]V; n; n; na[sunrise to moonset]N

7'. ⸢DIR⸣ muš
#lem: erpetu[cloud]N; mašāhu[measure]V


@translation labeled en project

@(o 1') [...] king?

@(o 2') [Month XII, ni]ght of the 15th, moonrise to sunset: 3°?, measured (despite) clouds.

@(o 3') [Lunar] eclipse; when it began on the south and east side,

@(o 4') in 20° of night 10 fingers were eclipsed.

@(o 5') 6° of night maximal phase. When it began to clear,

@(o 6') in 18° of night it cleared from the north and east to the south

@(o 7') and west. 44° onset, maximal phase,

@(o 8') and clearing. Its eclipse was red, its redness was red brown.

@(o 9') In its eclipse, the north wind which was [set] to the west side [blew.]

@(o 10') In the beginning of onset, the south wind blew [...]

@(r 1') In its eclipse, Venus, Mars, and Si[rius]

@(r 2') stood there; during onset, Jupiter came out;

@(r 3') during the end of onset, Venus set; the remainder of the planets

@(r 4') did not stand there. 2 cubits behind a Virginis,

@(r 5') 1 cubit high to the north, it was eclipsed.

@(r 6') At 4° after sunset. The 15th, moonrise to sunset: 6°;

@(r 7') measured (despite) clouds.
