&X500040 = ADART 5 40
#project: adsd/adart5
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
@column 1
1'. [APIN x] ⸢ŠÚ na⸣
#lem: Arahsamna[Month VIII]MN; u; rabû[moonset to sunrise]N; na[sunrise to moonset]N

2'. [... x]+10 ME GE₆
#lem: u; u; ūmu[moonrise to sunset]N; mūšu[sunset to moonrise]N

3'. [GAN x]+10 ŠÚ na
#lem: Kislīmu[Month IX]MN; u; rabû[moonset to sunrise]N; na[sunrise to moonset]N

4'. [... x] 20 ME GE₆
#lem: u; u; n; ūmu[moonrise to sunset]N; mūšu[sunset to moonrise]N

5'. [AB] 11.20 ŠÚ na
#lem: Ṭebētu[Month X]MN; n; rabû[moonset to sunrise]N; na[sunrise to moonset]N

6'. 14.10 ME GE₆
#lem: n; ūmu[moonrise to sunset]N; mūšu[sunset to moonrise]N

7'. ZÍZ 10.40 ŠÚ na
#lem: Šabāṭu[Month XI]MN; n; rabû[moonset to sunrise]N; na[sunrise to moonset]N

8'. 13.50 ME GE₆
#lem: n; ūmu[moonrise to sunset]N; mūšu[sunset to moonrise]N

9'. ŠE 8.50 ŠÚ na
#lem: Addaru[Month XII]MN; n; rabû[moonset to sunrise]N; na[sunrise to moonset]N

10'. 15 ME GE₆
#lem: nN; ūmu[moonrise to sunset]N; mūšu[sunset to moonrise]N

$ ruling
11'. MU 60+10.KAM
#lem: šattu[year]N; n

12'. BAR 30 22 a muš ana šámaš NIM
#lem: Nisannu[Month I]MN; n; n; apir[earthshine]'N; mašāhu[measure]V; ana[to]PRP; šamši[sun]N; šaqi[high]AJ

13'. 14 13 ME DIR NU PAP
#lem: n; n; ūmu[moonrise to sunset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

14'. 14 5.40 ŠÚ DIR NU PAP
#lem: n; n; rabû[moonset to sunrise]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

15'. 15 2.30 GE₆
#lem: n; n; mūšu[sunset to moonrise]N

16'. 15 3.20 na DIR NU P[AP]
#lem: n; n; na[sunrise to moonset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

17'. 27 16.10 NU PAP
#lem: n; n; ul[not]MOD; naṣāru[watch]V

18'. GU₄ 30 18 SIG muš ana šámaš N[IM]
#lem: Ayyaru[Month II]MN; n; n; šapil[below]PRP; mašāhu[measure]V; ana[to]PRP; šamši[sun]N; šaqi[high]AJ

19'. 15 5.40 ME D[IR] NU PAP
#lem: n; n; ūmu[moonrise to sunset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

20'. 15 1.20 ŠÚ DIR NU PAP
#lem: n; n; rabû[moonset to sunrise]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

21'. 16 7 GE₆ muš
#lem: n; n; mūšu[sunset to moonrise]N; mašāhu[measure]V

22'. 16 8.10 na DIR NU PAP
#lem: n; n; na[sunrise to moonset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

23'. 28 10.20 DIR NU PAP
#lem: n; n; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

24'. SIG 1 23.40 DIR muš
#lem: Simānu[Month III]MN; n; n; erpetu[cloud]N; mašāhu[measure]V

25'. 14 14.50 ME DIR NU PAP
#lem: n; n; ūmu[moonrise to sunset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

26'. 14 5 ŠÚ
#lem: n; n; rabû[moonset to sunrise]N

27'. 15 3 GE₆
#lem: n; n; mūšu[sunset to moonrise]N

28'. 16 7.20 na muš
#lem: n; n; na[sunrise to moonset]N; mašāhu[measure]V

29'. 27 15.30
#lem: n; n

30'. [ŠU] 30 15+[x] muš
#lem: Duʾūzu[Month IV]MN; n; n; mašāhu[measure]V

31'. [x x]+9 Š[Ú] muš
#lem: u; u; rabû[moonset to sunrise]N; mašāhu[measure]V

32'. [x x]+6? ME muš
#lem: u; u; ūmu[moonrise to sunset]N; mašāhu[measure]V

33'. [x x]+4? na muš
#lem: u; u; na[sunrise to moonset]N; mašāhu[measure]V

34'. [x x]+7? GE₆
#lem: u; u; mūšu[sunset to moonrise]N

35'. [x x]+9.20 muš
#lem: u; u; mašāhu[measure]V

@column 2
1'. 15? [...]
#lem: n; u

2'. 15 [...]
#lem: n; u

3'. 27 [...]
#lem: n; u

4'. GU₄ 30 [...]
#lem: Ayyaru[Month II]MN; n; u

5'. 14 4 [ŠÚ ...]
#lem: n; n; rabû[moonset to sunrise]N; u

6'. 15 1 10+[x ME ...]
#lem: n; n; n; ūmu[moonrise to sunset]N; u

7'. 15 6 [na ...]
#lem: n; n; na[sunrise to moonset]N; u

8'. 16 12 10+[x GE₆ ...]
#lem: n; n; n; mūšu[sunset to moonrise]N; u

9'. 27 19 [...]
#lem: n; n; u

10'. SIG 1 21 [...]
#lem: Simānu[Month III]MN; n; n; u

11'. 13 13 10+[x ŠÚ ...]
#lem: n; n; n; rabû[moonset to sunrise]N; u

12'. 14 11 [ME ...]
#lem: n; n; ūmu[moonrise to sunset]N; u

13'. ⸢14⸣ ⸢40?⸣ NINDA n[a ...]
#lem: n; n; NINDA[time degree, 1/60 UŠ]N; na[sunrise to moonset]N; u

14'. ⸢15 12?⸣ GE₆
#lem: n; n; mūšu[sunset to moonrise]N

15'. 28? 14 ⸢x⸣
#lem: n; n; u

16'. [ŠU] 30 13 SIG? [...]
#lem: Duʾūzu[Month IV]MN; n; n; šapil[low]AJ; u

17'. 14 5.50 ŠÚ [...]
#lem: n; n; rabû[moonset to sunrise]N; u

18'. 1[5] 7?.30? ME [...]
#lem: n; n; ūmu[moonrise to sunset]N; u

19'. 15 8?.30 na [...]
#lem: n; n; na[sunrise to moonset]N; u

20'. 16 6?.50 GE₆
#lem: n; n; mūšu[sunset to moonrise]N

21'. 27 9?.40
#lem: n; n

22'. NE 1 12.30 KUR₄? ina GU[B IGI]
#lem: Abu[Month V]MN; n; n; baʾil[bright]AJ; ina[while]'SBJ; izuzzu[stand]V; amāru[see]V

23'. 13 16 ŠÚ ⸢NU⸣ [PAP]
#lem: n; n; rabû[moonset to sunrise]N; ul[not]MOD; naṣāru[watch]V

24'. 14 20 NINDA na muš
#lem: n; n; NINDA[time degree, 1/60 UŠ]N; na[sunrise to moonset]N; mašāhu[measure]V

25'. 15 2.40 ME muš
#lem: n; n; ūmu[moonrise to sunset]N; mašāhu[measure]V

26'. 16 6.40 GE₆
#lem: n; n; mūšu[sunset to moonrise]N

27'. 27 12.50
#lem: n; n

28'. KIN 1 ⸢x⸣ muš KUR₄ ina GUB IGI
#lem: Ulūlu[Month VI]MN; n; u; mašāhu[measure]V; baʾil[bright]AJ; ina[while]'SBJ; izuzzu[stand]V; amāru[see]V

29'. 13 [x] ŠÚ
#lem: n; u; rabû[moonset to sunrise]N

30'. 14 [x].30 ME muš
#lem: n; u; ūmu[moonrise to sunset]N; mašāhu[measure]V

31'. 14 9.30 na ⸢muš⸣
#lem: n; n; na[sunrise to moonset]N; mašāhu[measure]V

32'. 1[5 x GE₆ ...]
#lem: n; u; mūšu[sunset to moonrise]N; u

33'. 20+[x ...]
#lem: n; u

@reverse
@column 1
1'. [...] ⸢x⸣ [...]
#lem: u; u; u

2'. [...]+1 m[uš]
#lem: u; mašāhu[measure]V

3'. [DU₆ x x]+4 muš ana šámaš SIG
#lem: Tašrītu[Month VII]MN; u; u; mašāhu[measure]V; ana[to]PRP; šamši[sun]N; šapil[low]AJ

4'. [x x]+1 ŠÚ
#lem: u; u; rabû[moonset to sunrise]N

5'. [x x] na muš
#lem: u; u; na[sunrise to moonset]N; mašāhu[measure]V

6'. [x x] ME muš
#lem: u; u; ūmu[moonrise to sunset]N; mašāhu[measure]V

7'. [x] 12.30 GE₆ NU PAP
#lem: u; n; mūšu[sunset to moonrise]N; ul[not]MOD; naṣāru[watch]V

8'. [x] 18.20
#lem: u; n

9'. APIN 1 17 KUR₄ ina GUB muš
#lem: Arahsamna[Month VIII]MN; n; n; baʾil[bright]AJ; ina[while]'SBJ; izuzzu[stand]V; mašāhu[measure]V

10'. 12 2?.30 ŠÚ muš?
#lem: n; n; rabû[moonset to sunrise]N; mašāhu[measure]V

11'. 13 3.20 ⸢ME⸣ NU PAP
#lem: n; n; ūmu[moonrise to sunset]N; ul[not]MOD; naṣāru[watch]V

12'. 13 ⸢20? NINDA?⸣ na muš
#lem: n; n; NINDA[time degree, 1/60 UŠ]N; na[sunrise to moonset]N; mašāhu[measure]V

13'. 14 9 GE₆
#lem: n; n; mūšu[sunset to moonrise]N

14'. 26 15?.10
#lem: n; n

15'. GAN 30 10+[x] ⸢x⸣ muš ana šámaš SIG
#lem: Kislīmu[Month IX]MN; n; n; u; mašāhu[measure]V; ana[to]PRP; šamši[sun]N; šapil[low]AJ

16'. 12 10.30? [ŠÚ ...]
#lem: n; n; rabû[moonset to sunrise]N; u

17'. 1[3 x x ME (x)] NU PAP
#lem: n; u; u; ūmu[moonrise to sunset]N; u; ul[not]MOD; naṣāru[watch]V

18'. 13 6?.30 ⸢na⸣ DIR N[U? PAP]
#lem: n; n; na[sunrise to moonset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

19'. 14 6.30 GE₆
#lem: n; n; mūšu[sunset to moonrise]N

20'. 27 24?.30 DIR NU PAP
#lem: n; n; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

21'. AB 30 13.30 ma-diš SIG
#lem: Ṭebētu[Month X]MN; n; n; mādiš[very much]AV; šapil[faint]AJ

22'. 13 1.50 ŠÚ DIR NU PAP
#lem: n; n; rabû[moonset to sunrise]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

23'. 14 30 NINDA ME muš
#lem: n; n; NINDA[time degree, 1/60 UŠ]N; ūmu[moonrise to sunset]N; mašāhu[measure]V

24'. 14 9.10 na muš
#lem: n; n; na[sunrise to moonset]N; mašāhu[measure]V

25'. 15 15.20 GE₆ DIR NU PAP
#lem: n; n; mūšu[sunset to moonrise]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

26'. 27 20.30 DIR NU PAP
#lem: n; n; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

27'. ZÍZ 1 21.50 NU PAP
#lem: Šabāṭu[Month XI]MN; n; n; ul[not]MOD; naṣāru[watch]V

28'. 13 8.20 ME muš
#lem: n; n; ūmu[moonrise to sunset]N; mašāhu[measure]V

29'. 13 22 ŠÚ DIR NU PAP
#lem: n; n; rabû[moonset to sunrise]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

30'. 14 8.50 GE₆
#lem: n; n; mūšu[sunset to moonrise]N

31'. 14 11.10 na NU PAP
#lem: n; n; na[sunrise to moonset]N; ul[not]MOD; naṣāru[watch]V

32'. 27 21.50
#lem: n; n

33'. ŠE 30 17 DIR NU PAP
#lem: Addaru[Month XII]MN; n; n; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

34'. 13 6?.20 ŠÚ DIR muš
#lem: n; n; rabû[moonset to sunrise]N; erpetu[cloud]N; mašāhu[measure]V

35'. 14 2.30 ME DIR NU PAP
#lem: n; n; ūmu[moonrise to sunset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

36'. 14 20 NINDA na muš
#lem: n; n; NINDA[time degree, 1/60 UŠ]N; na[sunrise to moonset]N; mašāhu[measure]V

37'. 15 13 GE₆ DIR NU PAP
#lem: n; n; mūšu[sunset to moonrise]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

38'. 27 12.10 DIR NU P[AP]
#lem: n; n; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

39'. D[IR.ŠE x] ⸢x⸣ 10
#lem: Addāru_Šanû[(Intercalary) Month XII₂]MN; u; u; n

@column 2
1'. 1[3 x ŠÚ ...]
#lem: n; u; rabû[moonset to sunrise]N; u

2'. 14 [x ME ...]
#lem: n; u; ūmu[moonrise to sunset]N; u

3'. 14 3 [na ...]
#lem: n; n; na[sunrise to moonset]N; u

4'. 15 11.40 [GE₆ ...]
#lem: n; n; mūšu[sunset to moonrise]N; u

5'. 28 10.10 x
#lem: n; n; u

6'. AB 1 17 ⸢muš⸣
#lem: Ṭebētu[Month X]MN; n; n; mašāhu[measure]V

7'. 13 9.40 ME DIR NU PAP
#lem: n; n; ūmu[moonrise to sunset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

8'. 13 5.20 ŠÚ DIR NU PAP
#lem: n; n; rabû[moonset to sunrise]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

9'. 14 3.20 GE₆ DIR NU PAP
#lem: n; n; mūšu[sunset to moonrise]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

10'. 14 6.30 na muš
#lem: n; n; na[sunrise to moonset]N; mašāhu[measure]V

11'. 27 21
#lem: n; n

12'. ZÍZ 1 21.20 DIR KALAG NU [PAP]
#lem: Šabāṭu[Month XI]MN; n; n; erpetu[cloud]N; dannu[strong]AJ; ul[not]MOD; naṣāru[watch]V

13'. 13 5.30 ME DI[R ...]
#lem: n; n; ūmu[moonrise to sunset]N; erpetu[cloud]N; u

14'. 13 1 ŠÚ m[uš?]
#lem: n; n; rabû[moonset to sunrise]N; mašāhu[measure]V

15'. [14 x].50 GE₆ m[uš]
#lem: n; u; mūšu[sunset to moonrise]N; mašāhu[measure]V

16'. [14 x na] ⸢muš?⸣
#lem: n; u; na[sunrise to moonset]N; mašāhu[measure]V

17'. [...]
#lem: u

18'. Š[E ...]
#lem: Addaru[Month XII]MN; u

19'. 13 [x ME ...]
#lem: n; u; ūmu[moonrise to sunset]N; u

20'. 13 6? ⸢ŠÚ⸣ [...]
#lem: n; n; rabû[moonset to sunrise]N; u

21'. 14 1 G[E₆]
#lem: n; n; mūšu[sunset to moonrise]N

22'. 14 1 3.20+[x na ...]
#lem: n; n; n; na[sunrise to moonset]N; u

23'. 28 10+[x ...]
#lem: n; n; u

$ blank
24'. Ú? ⸢x⸣ [...]
#lem: X; u; u

25'. 5? [...]
#lem: n; u

26'. 10+[x ...]
#lem: n; u

@column 3
1'. ⸢x⸣ [...]
#lem: u; u

2'. ⸢x⸣ [...]
#lem: u; u

@translation labeled en project

@(o i 1') [Month VIII,] "moonset to sunrise" + "sunrise to moonset": [...]

@(o i 2') "moonrise to sunset" + "sunset to moonrise": [x]+10’.

@(o i 3') [Month IX,] "moonset to sunrise" + "sunrise to moonset": [x]+10’

@(o i 4') "moonrise to sunset" + "sunset to moonrise": [x]+20’

@(o i 5') [Month X,] "moonset to sunrise" + "sunrise to moonset": 11° 20’.

@(o i 6') "moonrise to sunset" + "sunset to moonrise": 14° 10’.

@(o i 7') Month XI, "moonset to sunrise" + "sunrise to moonset": 10° 40’.

@(o i 8') "moonrise to sunset" + "sunset to moonrise": 13° 50’.

@(o i 9') Month XII, "moonset to sunrise" + "sunrise to moonset": 8° 50’.

@(o i 10') "moonrise to sunset" + "sunset to moonrise": 15°.

$ ruling

@(o i 11') Year 70.

@(o i 12') Month I, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 22°; earthshine, measured; it was high to the sun.

@(o i 13') The 14th, moonrise to sunset: 13°; clouds, I did not watch.

@(o i 14') The 14th, moonset to sunrise: 5° 40’; clouds, I did not watch.

@(o i 15') The 15th, sunset to moonrise: 2° 30’.

@(o i 16') The 15th, sunrise to moonset: 3° 20’; clouds, I did not watch.

@(o i 17') The 27th, (moonrise to sunrise:) 16° 10’; I did not watch.

@(o i 18') Month II, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 18°; it was low, measured; it was high to the sun.

@(o i 19') The 15th, moonrise to sunset: 5° 40’; clouds, I did not watch.

@(o i 20') The 15th, moonset to sunrise: 1° 20’; clouds, I did not watch.

@(o i 21') The 16th, sunset to moonrise: 7°, measured.

@(o i 22') The 16th, sunrise to moonset: 8° 10’; clouds, I did not watch.

@(o i 23') The 28th, (moonrise to sunrise:) 10° 20’; clouds, I did not watch.

@(o i 24') Month III, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 23° 40’, measured (despite) clouds.

@(o i 25') The 14th, moonrise to sunset: 14° 50’; clouds, I did not watch.

@(o i 26') The 14th, moonset to sunrise: 5°.

@(o i 27') The 15th, sunset to moonrise: 3°.

@(o i 28') The 16th{sic}, sunrise to moonset: 7° 20’, measured.

@(o i 29') The 27th, (moonrise to sunrise:) 15° 30’.

@(o i 30') [Month IV,] (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 15+[x°], measured.

@(o i 31') [...] moonset to sunrise: [x]+9°, measured.

@(o i 32') [...] moonrise to sunset: [x]+6°?, measured.

@(o i 33') [...] sunrise to moonset: [x]+4°?, measured.

@(o i 34') [...] sunset to moonrise: [x]+7°?.

@(o i 35') [...] (moonrise to sunrise:) [x]+9° 20’, measured.

@(o ii 1') The 15th?, [...]

@(o ii 2') The 15th, [...]

@(o ii 3') The 27th, [...]

@(o ii 4') Month II, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) [...]

@(o ii 5') The 14th, [moonset to sunrise:] 4° [...]

@(o ii 6') The 15th, [moonrise to sunset:] 1° 10+[x] [...]

@(o ii 7') The 15th, [sunrise to moonset:] 6° [...]

@(o ii 8') The 16th, [sunset to moonrise:] 12° 10+[x ...]

@(o ii 9') The 27th, (moonrise to sunrise:) 19° [...]

@(o ii 10') Month III, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 21® [....]

@(o ii 11') The 13th, [moonset to sunrise:] 13° 10+[x ...]

@(o ii 12') The 14th, [moonrise to sunset:] 11° [...]

@(o ii 13') The 14th, sunrise to moonset: 40’ [...]

@(o ii 14') The 15th, sunset to moonrise: 12°?.

@(o ii 15') The 28th?, (moonrise to sunrise:) 14° ...

@(o ii 16') [Month IV,] (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 13°; it was low?, [...]

@(o ii 17') The 14th, moonset to sunrise: 5° 50’ [...]

@(o ii 18') The 15th, moonrise to sunset: 7°? 30’  [...]

@(o ii 19') The 15th, sunrise to moonset: 8°? 30’ [...]

@(o ii 20') The 16th, sunset to moonrise: 6° 50’.

@(o ii 21') The 27th, (moonrise to sunrise:) 9°? 40’ [...]

@(o ii 22') Month V, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 12° 30’; it was bright?, (it could be seen) while (the sun) stood there [....]

@(o ii 23') The 13th, moonset to sunrise: 16°; I did not [watch.]

@(o ii 24') The 14th, sunrise to moonset: 20’, measured.

@(o ii 25') The 15th, moonrise to sunset: 2° 40’, measured.

@(o ii 26') The 16th, sunset to moonrise: 6° 40’.

@(o ii 27') The 27th, (moonrise to sunrise:) 12° 50’.

@(o ii 28') Month VI, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) ...., measured; it was bright, it could be seen while (the sun) stood there.

@(o ii 29') The 13th, moonset to sunrise: [...]

@(o ii 30') The 14th, moonrise to sunset: [x°] 30’, measured.

@(o ii 31') The 14th, sunrise to moonset: 9° 30’, measured.

@(o ii 32') The 1[5th, sunset to moonrise: ...]

@(o ii 33') The 20+[xth, ...]

@(r i 1') [...] ... [...]

@(r i 2') [... x]+1°, measured.

@(r i 3') [Month VII, .... (sunset to moonset:) x]+4°, measured; it was low to the sun.

@(r i 4') [...] moonset to sunrise: [x]+1°.

@(r i 5') [...] sunrise to moonset: [...] measured.

@(r i 6') [...] moonrise to sunset: [...] measured.

@(r i 7') [...] sunset to moonrise: 12° 30’; I did not watch.

@(r i 8') [...] (moonrise to sunrise:) 18° 20.

@(r i 9') Month VIII, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 17°; it was bright, (it could be seen) while (the sun) stood there, measured.

@(r i 10') The 12th, moonset to sunrise: 2°? 30’, measured?.

@(r i 11') The 13th, moonrise to sunset: 3° 20’; I did not watch.

@(r i 12') The 13th, sunrise to moonset: 20 ́?, measured.

@(r i 13') The 14th, sunset to moonrise: 9°.

@(r i 14') The 26th, (moonrise to sunrise:) 15°? 10’.

@(r i 15') Month IX, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 10+[x°] ..., measured; it was low to the sun.

@(r i 16') The 12th, [moonset to sunrise:] 10° 30’? [...]

@(r i 17') The 1[3th, moonrise to sunset: ...] I did not watch.

@(r i 18') The 13th, sunrise to moonset: 6°? 30’; clouds, I did not [watch.]

@(r i 19') The 14th, sunset to moonrise: 6° 30’.

@(r i 20') The 27th, (moonrise to sunrise:) 24°? 30’; clouds, I did not watch.

@(r i 21') Month X, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 13° 30’; it was very faint.

@(r i 22') The 13th, moonset to sunrise: 1° 50’; clouds, I did not watch.

@(r i 23') The 14th, moonrise to sunset: 30’, measured.

@(r i 24') The 14th, sunrise to moonset: 9° 10’, measured.

@(r i 25') The 15th, sunset to moonrise: 15° 20’; clouds, I did not watch.

@(r i 26') The 27th, (moonrise to sunrise:) 20° 30’; clouds, I did not watch.

@(r i 27') Month XI, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 21° 50’; I did not watch.

@(r i 28') The 13th, moonrise to sunset: 8° 20’, measured.

@(r i 29') The 13th, moonset to sunrise: 22°; clouds, I did not watch.

@(r i 30') The 14th, sunset to moonrise: 8° 50’.

@(r i 31') The 14th, sunrise to moonset: 11° 10’; I did not watch.

@(r i 32') The 27th, (moonrise to sunrise:) 21° 50’.

@(r i 33') Month XII, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 17°; clouds, I did not watch.

@(r i 34') The 13th, moonset to sunrise: 6°? 20’, measured (despite) clouds.

@(r i 35') The 14th, moonrise to sunset: 2° 30’; clouds, I did not watch.

@(r i 36') The 14th, sunrise to moonset: 20 ́, measured.

@(r i 37') The 15th, sunset to moonrise: 13°; clouds, I did not watch.

@(r i 38') The 27th, (moonrise to sunrise:) 12° 10’; clouds, I did not watch.

@(r i 39') Mo[nth XII₂, ...] ... 10 [...]

@(r ii 1') The 1[3th, moonset to sunrise: ...]

@(r ii 2') The 14th, [moonrise to sunset: ...]

@(r ii 3') The 14th, [sunrise to moonset:] 3° [...]

@(r ii 4') The 15th, [sunset to moonrise:] 11° 40’ [...]

@(r ii 5') The 28th, (moonrise to sunrise:) 10° 10’ ... [...]

@(r ii 6') Month X, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 17°, measured.

@(r ii 7') The 13th, moonrise to sunset: 9° 40’; clouds, I did not watch.

@(r ii 8') The 13th, moonset to sunrise: 5° 20’; clouds, I did not watch.

@(r ii 9') The 14th, sunset to moonrise: 3° 20’; clouds, I did not watch.

@(r ii 10') The 14th, sunrise to moonset: 6° 30’, measured.

@(r ii 11') The 27th, (moonrise to sunrise:) 21°.

@(r ii 12') Month XI, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 21° 20’; heavy clouds, I did not [watch.]

@(r ii 13') The 13th, moonrise to sunset: 5° 30’; clou[ds ...]

@(r ii 14') The 13th, moonset to sunrise: 1°, mea[sured?.]

@(r ii 15') [The 14th,] sunset to moonrise: [x°] 50’, mea[sured.]

@(r ii 16') [The 14th, sunrise to moonset: ...,] measured?.

@(r ii 17') [...]

@(r ii 18') Mon[th XII, ...]

@(r ii 19') The 13th, [moonrise to sunset: ...]

@(r ii 20') The 13th, moonset to sunrise: 6°? [...]

@(r ii 21') The 14th, sunset to [moonrise:] 1° [...]

@(r ii 22') The 14th, [sunrise to moonset:] 3° 20+[x ...]

@(r ii 23') The 28th, (moonrise to sunrise:) 10+[x° ...]
   (blank)

@(r ii 24') ... [...]

@(r ii 25') 5? [...]

@(r ii 26') 10+[x ...]

@(r iii 1') ... [...]

@(r iii 2') ... [...]
