&X500066 = ADART 5 65A
#project: adsd/adart5
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
@column 1
1'. [...] ina ŠÚ ina ⸢x⸣ [...]
#lem: u; ina[in]PRP; erbu[west]'N; ina[in]PRP; u; u

2'. [...] ⸢x x⸣ [...]
#lem: u; u; u; u

3'. [x] ⸢x IGI?⸣ [...]
#lem: u; u; u; u

4'. [x] ⸢x x x⸣ [...]
#lem: u; u; u; u; u

5'. RÍN-[šá]-ULÙ 1 ⸢KÙŠ 4 SI⸣ [...]
#lem: RÍN-šá-ULÙ[α Librae]CN; n; ammatu[unit]N; n; ubānu[finger]N; u

6'. [A]B 13 ina ŠÚ ina TIL MÁŠ IG[I ...]
#lem: Ṭebētu[Month X]MN; n; ina[in]PRP; erbu[west]'N; ina[in]PRP; qītu[end]N; Suhurmāšu[Capricorn]CN; amāru[be(come) visible]'V; u

7'. [ZÍZ] 5 ina ŠÚ ina GU ŠÚ 20 ina NIM ⸢ina⸣ [GU] ⸢IGI KUR NIM⸣
#lem: Šabāṭu[Month XI]MN; n; ina[in]PRP; erbu[west]'N; ina[in]PRP; Gula[Aquarius]CN; rabû[set]V; n; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Gula[Aquarius]CN; nanmuru[be(come) visible]'V; baʾil[bright]AJ; šaqi[high]V

8'. [in] 16 IGI ŠE 27 [ina N]IM ina zib{ME} ŠÚ DIR.ŠE::
#lem: ina[on]PRP; n; amāru[be(come) visible]'V; Addaru[Month XII]MN; n; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Zibbātu[Pisces]CN; rabû[set]'V; Addaru_Šanû[(Intercalary) Month XII₂]MN

9'. [MU] 44 BAR 2 ina ŠÚ ina IGI i[s-le₁₀ IGI] KUR NIM in 25
#lem: šattu[year]N; n; Nisannu[Month I]MN; n; ina[in]PRP; erbu[west]'N; ina[in]PRP; pān[front]N; is-le₁₀[α Tauri]CN; amāru[be(come) visible]'V; baʾil[bright]AJ; šaqi[high]V; ina[on]PRP; n

10'. [šá] ⸢DIR⸣.ŠE IGI GE₆ 20 USAN e? [MÚL-IG]I-šá-še-pít-MAŠ.MAŠ
#lem: ša[which]REL; Addaru_Šanû[(Intercalary) Month XII₂]MN; amāru[be(come) visible]'V; mūšu[night]N; n; šimītān[first part of the night]N; eli[above]PRP; MÚL-IGI-šá-še-pít-MAŠ.MAŠ[η Geminorum]CN

11'. [1] 5/6 KÙŠ GU₄.UD 4 SI ana NIM DIB [x x] e
#lem: n; n; ammatu[unit]N; Šihṭu[Mercury]CN; n; ubānu[finger]N; ana[to]PRP; Elamtu[east]'N; etēqu[go past]V; u; u; eli[above]PRP

12'. [MÚL-ár-šá]-še-pít-MAŠ.MAŠ 1 5/6 KÙŠ GU₄ :: 20 ina ŠÚ [ina MAŠ.MAŠ] ŠÚ DIR NU PAP
#lem: MÚL-ár-šá-še-pít-MAŠ.MAŠ[μ Geminorum]CN; n; n; ammatu[unit]N; Ayyaru[Month II]MN; n; ina[in]PRP; erbu[west]'N; ina[in]PRP; Māšu[Gemini]CN; rabû[set]V; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

13'. [SI]G 10 ina NIM ina MAŠ.MAŠ IGI KUR 19 na-⸢su in⸣ 6 IGI
#lem: Simānu[Month III]MN; n; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Māšu[Gemini]CN; amāru[be(come) visible]'V; baʾil[bright]AJ; n; na[rising to sunrise]N; ina[on]PRP; n; amāru[be(come) visible]'V

14'. [x]+7 ina NIM ina ALLA ŠÚ ŠU :: NE :: 2 ina ŠÚ [ina] ⸢ABSIN⸣ IGI
#lem: u; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Alluttu[Cancer]CN; rabû[set]V; Duʾūzu[Month IV]MN; Abu[Month V]MN; n; ina[in]PRP; erbu[west]'N; ina[in]PRP; Šerʾu[Virgo]CN; nanmuru[be(come) visible]'V

15'. [x x] ⸢in⸣ 27 šá ŠU IGI 27 ina ŠÚ ina ABSIN ŠÚ [KIN] 24?
#lem: u; u; ina[on]PRP; n; ša[which]REL; Duʾūzu[Month IV]MN; amāru[be(come) visible]'V; n; ina[in]PRP; erbu[west]'N; ina[in]PRP; Šerʾu[Virgo]CN; rabû[set]V; Ulūlu[Month VI]MN; n

16'. [ina NIM ina AB]SIN IGI KUR 18 na-su in 21 IGI GE₆
#lem: ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Šerʾu[Virgo]CN; amāru[be(come) visible]'V; baʾil[bright]AJ; n; na[rising to sunrise]N; ina[on]PRP; n; amāru[be(come) visible]V; mūšu[night]N

17'. [x x e S]A₄-šá-ABSIN 1 5/6 KÙŠ DU₆ 26 ina NIM
#lem: u; u; eli[above]PRP; SA₄-šá-ABSIN[α Virginis]CN; n; n; ammatu[unit]N; Tašrītu[Month VII]MN; n; ina[in]PRP; Elamtu[east]'N

18'. [ina x ŠÚ GAN] 6 ina ŠÚ ina MÁŠ IGI KUR 17 ⸢na-su?⸣
#lem: ina[in]PRP; u; rabû[set]'V; Kislīmu[Month IX]MN; n; ina[in]PRP; erbu[west]'N; ina[in]PRP; Suhurmāšu[Capricorn]CN; amāru[be(come) visible]'V; baʾil[bright]AJ; n; na[sunset to setting]'N

19'. [in x IGI AB x ina ŠÚ ina x ŠÚ] DIR NU PAP 12 ina NIM
#lem: ina[on]PRP; u; amāru[be(come) visible]'V; Ṭebētu[Month X]MN; u; ina[in]PRP; erbu[west]'N; ina[in]PRP; u; rabû[set]'V; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; n; ina[in]PRP; Elamtu[east]'N

20'. [ina x IGI ...] ZÍZ :: 25 ina NIM
#lem: ina[in]PRP; u; amāru[be(come) visible]'V; u; Šabāṭu[Month XI]MN; n; ina[in]PRP; Elamtu[east]'N

21'. [ina x ŠÚ ... DI]R NU PAP
#lem: ina[in]PRP; u; rabû[set]'V; u; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

22'. [...] ⸢x⸣
#lem: u; u

23'. ($broken$)
24'. [...] UR.A?
#lem: u; Nēšu[Leo]CN

25'. [...] 20
#lem: u; n

26'. [...] x SIG
#lem: u; u; šapil[below]PRP

27'. [...] APIN?
#lem: u; Arahsamna[Month VIII]MN

28'. [...] x ina SI?
#lem: u; u; u; u

29'. [...] ina NIM
#lem: u; ina[in]PRP; Elamtu[east]'N

30'. [...] 11
#lem: u; n

31-34'. [...] ⸢x⸣
#lem: u; u

35'. [...] ina NIM
#lem: u; ina[in]PRP; Elamtu[east]'N

36'. [...] ⸢in?⸣ 9 ina NIM
#lem: u; ina[around]PRP; n; ina[in]PRP; Elamtu[east]'N

37'. [... x]+⸢5⸣ na-su
#lem: u; u; na[sunset to setting]'N

38'. [...] ina NIM
#lem: u; ina[in]PRP; Elamtu[east]'N

39'. [...] ina MÁŠ ŠÚ
#lem: u; ina[in]PRP; Suhurmāšu[Capricorn]CN; rabû[set]'V

40'. [...] ina HUN ŠÚ
#lem: u; ina[in]PRP; Agru[Aries]CN; rabû[set]'V

41-43'. [...] ⸢x⸣
#lem: u; u

44'. [...] ⸢x SI?⸣
#lem: u; u; ubānu[finger]N

45'. [...] ⸢x⸣
#lem: u; u

@column 2
1'. [x x] ⸢1? 1/2?⸣ [...]
#lem: u; u; n; n; u

2'. x x 15 ⸢x⸣ [...]
#lem: u; u; n; u; u

3'. SIG 5 ina ŠÚ ina ALLA ŠÚ ⸢28⸣ [ina NIM ina x IGI]
#lem: Simānu[Month III]MN; n; ina[in]PRP; erbu[west]'N; ina[in]PRP; Alluttu[Cancer]CN; rabû[set]'V; n; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; u; amāru[be(come) visible]'V

4'. ŠU 19 ina NIM ina UR.A ŠÚ K[IN x ina ŠÚ IGI DIB]
#lem: Duʾūzu[Month IV]MN; n; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Nēšu[Leo]CN; rabû[set]V; Ulūlu[Month VI]MN; u; ina[in]PRP; erbu[west]'N; nanmuru[be(come) visible]'V; etēqu[omit]V

5'. 23 ina ŠÚ ŠÚ-šú DIB DU₆ 11+[x ...]
#lem: n; ina[in]PRP; erbu[west]'N; rabû[setting]'N; etēqu[omit]V; Tašrītu[Month VII]MN; n; u

6'. 3 1/2 KÙŠ 21 ina NIM ina SAG M[ÁŠ ŠÚ ...]
#lem: n; n; ammatu[unit]N; n; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; rēš[beginning]N; Suhurmāšu[Capricorn]CN; rabû[set]'V; u

7'. ina ŠÚ ina GU IGI AB :: 21? ina ŠÚ ina TIL GU ŠÚ [ZÍZ x]
#lem: ina[in]PRP; erbu[west]'N; ina[in]PRP; Gula[Aquarius]CN; nanmuru[be(come) visible]'V; Ṭebētu[Month X]MN; n; ina[in]PRP; erbu[west]'N; ina[in]PRP; qītu[end]N; Gula[Aquarius]CN; rabû[set]V; Šabāṭu[Month XI]MN; u

8'. ina NIM ina GU IGI ŠE 10 ina NIM ina zib{ME} [ŠÚ]
#lem: ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Gula[Aquarius]CN; amāru[be(come) visible]'V; Addaru[Month XII]MN; n; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Zibbātu[Pisces]CN; rabû[set]'V

$ ruling
9'. MU 4 BAR in 3 ina ŠÚ ina GU₄.AN IGI 21 SIG ŠUR-[GIGIR-šá-SI n n]
#lem: šattu[year]N; n; Nisannu[Month I]MN; ina[around]PRP; n; ina[in]PRP; erbu[west]'N; ina[in]PRP; Alû[Taurus]CN; nanmuru[be(come) visible]'V; n; šapil[below]PRP; ŠUR-GIGIR-šá-SI[β Tauri]CN; n; n

10'. GU₄ 13 SIG MAŠ.MAŠ-IGI 4 KÙŠ 19 SIG MAŠ.MAŠ-ár 3 K[ÙŠ]
#lem: Ayyaru[Month II]MN; n; šapil[below]PRP; MAŠ.MAŠ-IGI[α Geminorum]CN; n; ammatu[unit]N; n; šapil[below]PRP; MAŠ.MAŠ-ár[β Geminorum]CN; n; ammatu[unit]N

11'. GU₄.UD 1/2 KÙŠ ana ŠÚ LAL in 27 ina ŠÚ ina ALLA ŠÚ
#lem: Šihṭu[Mercury]CN; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; nahāsu[recede]V; ina[around]PRP; n; ina[in]PRP; erbu[west]'N; ina[in]PRP; Alluttu[Cancer]CN; rabû[set]'V

12'.  SIG in 24 ina NIM ina MAŠ.MAŠ IGI 28? ⸢x x⸣ [x]
#lem: Simānu[Month III]MN; ina[on]PRP; n; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Māšu[Gemini]CN; amāru[be(come) visible]'V; n; u; u; u

13'. GU₄.UD 1/2 KÙŠ ana NIM DIB ŠU :: 14 ina ⸢NIM ina ALLA⸣ [ŠÚ]
#lem: Šihṭu[Mercury]CN; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; etēqu[go past]V; Duʾūzu[Month IV]MN; n; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Alluttu[Cancer]CN; rabû[set]'V

14'. NE in 28 ina ŠÚ ina RÍN IGI KIN :: [x?] ina ŠÚ ina RÍN [ŠÚ]
#lem: Abu[Month V]MN; ina[around]PRP; n; ina[in]PRP; erbu[west]'N; ina[in]PRP; Zibānītu[Libra]CN; amāru[be(come) visible]'V; Ulūlu[Month VI]MN; u; ina[in]PRP; erbu[west]'N; ina[in]PRP; Zibānītu[Libra]CN; rabû[set]'V

15'. DU₆ in 9 ina NIM ina RÍN I[GI] ⸢x e RÍN-šá-ULÙ⸣ [n n]
#lem: Tašrītu[Month VII]MN; ina[around]PRP; n; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Zibānītu[Libra]CN; nanmuru[be(come) visible]'V; u; eli[above]PRP; RÍN-šá-ULÙ[α Librae]CN; n; u

16'. APIN 12 ina NIM ina GÍR.TAB ŠÚ [...]
#lem: Arahsamna[Month VIII]MN; n; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Zuqiqīpu[Scorpio]CN; rabû[set]'V; u

17'. AB ⸢14?⸣ ina ŠÚ ina GU Š[Ú ...]
#lem: Ṭebētu[Month X]MN; n; ina[in]PRP; erbu[west]'N; ina[in]PRP; Gula[Aquarius]CN; rabû[set]V; u

18'. [x x] x SUHUR? [...]
#lem: u; u; u; Suhurmāšu[Capricorn]CN; u

19-20'. ($broken$)
21'. ana NIM? [...]
#lem: ana[to]PRP; Elamtu[east]'N; u

22'. 1/2 KÙŠ ana ŠÚ LAL 10?+[x ...]
#lem: n; ammatu[unit]N; ana[to]PRP; erbu[west]N; nahāsu[recede]V; n; u

23'. ŠU? in ⸢7? x⸣ [...]
#lem: Duʾūzu[Month IV]MN; ina[around]PRP; n; u; u

24'. SA₄-šá-ABSIN ⸢1/2?⸣ KÙŠ [... ina NIM ina]
#lem: SA₄-šá-ABSIN[α Virginis]CN; n; ammatu[unit]N; u; ina[in]PRP; Elamtu[east]'N; ina[in]PRP

25'. ABSIN IGI 26 e S[A₄-š]á-ABS[IN ...]
#lem: Šerʾu[Virgo]CN; amāru[be(come) visible]'V; n; eli[above]PRP; SA₄-šá-ABSIN[α Virginis]CN; u

26'. GAN 18 ina ŠÚ ina TIL PA [IGI (x) A]B 8 ina ŠÚ ina ⸢MÁŠ ŠÚ⸣ [x ina NIM]
#lem: Kislīmu[Month IX]MN; n; ina[in]PRP; erbu[west]'N; ina[in]PRP; qītu[end]N; Pabilsag[Sagittarius]CN; amāru[be(come) visible]'V; u; Ṭebētu[Month X]MN; n; ina[in]PRP; erbu[west]'N; ina[in]PRP; Suhurmāšu[Capricorn]CN; rabû[set]'V; u; ina[in]PRP; Elamtu[east]'N

27'. ina MÁŠ IGI ŠE 5 ina NIM ina GU ŠÚ NU PAP DIR.ŠE 4 ina ŠÚ [ina x IGI]
#lem: ina[in]PRP; Suhurmāšu[Capricorn]CN; amāru[be(come) visible]'V; Addaru[Month XII]MN; n; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Gula[Aquarius]CN; rabû[set]'V; ul[not]MOD; naṣāru[watch]V; Addaru_Šanû[(Intercalary) Month XII₂]MN; n; ina[in]PRP; erbu[west]'N; ina[in]PRP; u; amāru[be(come) visible]'V

$ ruling
28'. MU 6 BAR ⸢10⸣ ina ŠÚ ina GU₄.AN ŠÚ GU₄ 14 ina NIM IGI DIB ⸢25⸣ [ina NIM]
#lem: šattu[year]N; n; Nisannu[Month I]MN; n; ina[in]PRP; erbu[west]'N; ina[in]PRP; Alû[Taurus]CN; rabû[set]'V; Ayyaru[Month II]MN; n; ina[in]PRP; Elamtu[east]'N; amāru[be(come) visible]'V; etēqu[omit]V; n; ina[in]PRP; Elamtu[east]'N

29'. ⸢ŠÚ-šú⸣ DIB SIG in 23 ina ŠÚ ina A IGI NE 4 ina ŠÚ ina ABSI[N ŠÚ]
#lem: rabû[setting]'N; etēqu[omit]V; Simānu[Month III]MN; ina[around]PRP; n; ina[in]PRP; erbu[west]'N; ina[in]PRP; Nēšu[Leo]CN; nanmuru[be(come) visible]V; Abu[Month V]MN; n; ina[in]PRP; erbu[west]'N; ina[in]PRP; Šerʾu[Virgo]CN; rabû[set]V

30'. KIN 1 ina NIM ina ABSIN IGI 13 SIG DELE-šá-IGI-ABS[IN n n]
#lem: Ulūlu[Month VI]MN; n; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Šerʾu[Virgo]CN; nanmuru[be(come) visible]'V; n; šapil[below]PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; n

31'. 27 ina NIM ina SAG RÍN ŠÚ NU PAP APIN in 12 ina ŠÚ [ina MÁŠ IGI]
#lem: n; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; rēš[beginning]N; Zibānītu[Libra]CN; rabû[set]'V; ul[not]MOD; naṣāru[watch]V; Arahsamna[Month VIII]MN; ina[around]PRP; n; ina[in]PRP; erbu[west]'N; ina[in]PRP; Suhurmāšu[Capricorn]CN; amāru[be(come) visible]'V

32'. GAN 2 ina ŠÚ ina MÁŠ ŠÚ in 13 ina NIM ina PA IGI AB [...]
#lem: Kislīmu[Month IX]MN; n; ina[in]PRP; erbu[west]'N; ina[in]PRP; Suhurmāšu[Capricorn]CN; rabû[set]V; ina[around]PRP; n; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Pabilsag[Sagittarius]CN; nanmuru[be(come) visible]'V; Ṭebētu[Month X]MN; u

33'. 2 1/2 KÙŠ 29 ina NIM ina MÁŠ ŠÚ ŠE in 1 ina ŠÚ ina zib{M[E} IGI]
#lem: n; n; ammatu[unit]N; n; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Suhurmāšu[Capricorn]CN; rabû[set]'V; Addaru[Month XII]MN; ina[around]PRP; n; ina[in]PRP; erbu[west]'N; ina[in]PRP; Zibbātu[Pisces]CN; amāru[be(come) visible]'V

$ ruling
34'. MU 7 BAR 1 ina ŠÚ ina GU₄.AN ŠÚ GU₄ 6 ina NIM IGI DIB 20+[x ina NIM ŠÚ-šú DIB]
#lem: šattu[year]N; n; Nisannu[Month I]MN; n; ina[in]PRP; erbu[west]'N; ina[in]PRP; Alû[Taurus]CN; rabû[set]'V; Ayyaru[Month II]MN; n; ina[in]PRP; Elamtu[east]'N; amāru[be(come) visible]'V; etēqu[omit]V; n; ina[in]PRP; Elamtu[east]'N; rabû[setting]'N; etēqu[omit]V

35'. SIG 15 ina ŠÚ ina ALLA IGI 26 SIG SAG-A 3 KÙŠ 20+[x ...]
#lem: Simānu[Month III]MN; n; ina[in]PRP; erbu[west]'N; ina[in]PRP; Alluttu[Cancer]CN; amāru[be(come) visible]'V; n; šapil[below]PRP; SAG-A[ε Leonis]CN; n; ammatu[unit]N; n; u

36'. GU₄.UD 4 U ana ŠÚ LAL ⸢ŠU⸣ 1 ár LUGAL 8 U 28 ina ŠÚ ina S[AG? x ŠÚ]
#lem: Šihṭu[Mercury]CN; n; ubānu[finger]N; ana[to]PRP; erbu[west]N; nahāsu[recede]V; Duʾūzu[Month IV]MN; n; warki[behind]PRP; LUGAL[α Leonis]CN; n; ubānu[finger]N; n; ina[in]PRP; erbu[west]'N; ina[in]PRP; rēš[beginning]N; u; rabû[set]'V

37'. NE in 21 ina NIM ina A IGI KIN 16 ina NIM ina [x ŠÚ APIN x]
#lem: Abu[Month V]MN; ina[around]PRP; n; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Nēšu[Leo]CN; amāru[be(come) visible]'V; Ulūlu[Month VI]MN; n; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; u; rabû[set]'V; Arahsamna[Month VIII]MN; u

38'. ina ŠÚ ina PA IGI 26 ina ŠÚ ina PA ŠÚ GAN in 10+[x ina NIM ina x IGI]
#lem: ina[in]PRP; erbu[west]'N; ina[in]PRP; Pabilsag[Sagittarius]CN; amāru[be(come) visible]'V; n; ina[in]PRP; erbu[west]'N; ina[in]PRP; Pabilsag[Sagittarius]CN; rabû[set]'V; Kislīmu[Month IX]MN; ina[around]PRP; n; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; u; amāru[be(come) visible]'V

39'. AB 24 ina NIM ina MÁŠ ŠÚ NU PAP ZÍZ 20+[x ina ŠÚ ina x IGI x SIG]
#lem: Ṭebētu[Month X]MN; n; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Suhurmāšu[Capricorn]CN; rabû[set]V; ul[not]MOD; naṣāru[watch]V; Šabāṭu[Month XI]MN; n; ina[in]PRP; erbu[west]'N; ina[in]PRP; u; nanmuru[be(come) visible]'V; u; šapil[below]PRP

40'. MÚL-IGI-šá-SAG-HUN 2 1/2 KÙŠ 22 ina ŠÚ [ina x ŠÚ]
#lem: MÚL-IGI-šá-SAG-HUN[β Arietis]CN; n; n; ammatu[unit]N; n; ina[in]PRP; erbu[west]'N; ina[in]PRP; u; rabû[set]'V

$ ruling
41'. MU 8 GU₄ 1 ina NIM IGI DIB 17 ina NIM ŠÚ-šú DIB ⸢x⸣ [...]
#lem: šattu[year]N; n; Ayyaru[Month II]MN; n; ina[in]PRP; Elamtu[east]'N; amāru[be(come) visible]'V; etēqu[omit]V; n; ina[in]PRP; Elamtu[east]'N; rabû[set]'V; etēqu[omit]V; u; u

42'. ($traces$)
@reverse
@column 1
1'. ina x [...]
#lem: ina[in]PRP; u; u

2'. ma? ⸢x⸣ [...]
#lem: u; u; u

3'. 2 2/3 [KÙŠ ...]
#lem: n; n; ammatu[unit]N; u

4'. ina? ⸢x⸣ [...]
#lem: u; u; u

5'. ⸢x⸣ [...]
#lem: u; u

6'. 13? ⸢ina NIM⸣ ina RÍN ŠÚ ⸢APIN⸣ [...]
#lem: n; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Zibānītu[Libra]CN; rabû[set]'V; Arahsamna[Month VIII]MN; u

7'. ina ŠÚ ina MÁŠ ŠÚ NU PAP in 20 ina [NIM ina x IGI ...]
#lem: ina[in]PRP; erbu[west]'N; ina[in]PRP; Suhurmāšu[Capricorn]CN; rabû[set]'V; ul[not]MOD; naṣāru[watch]V; ina[around]PRP; n; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; u; amāru[be(come) visible]'V; u

8'. SIG SI-MÁŠ 2 KÙŠ 8 [SI ...]
#lem: šapil[below]PRP; SI-MÁŠ[β Capricorni]CN; n; ammatu[unit]N; n; ubānu[finger]N; u

9'. ŠE 15 ina ŠÚ ina HU[N IGI ...]
#lem: Addaru[Month XII]MN; n; ina[in]PRP; erbu[west]'N; ina[in]PRP; Agru[Aries]CN; nanmuru[be(come) visible]'V; u

$ ruling
10'. MU 13 BAR 2 SIG MÚL.MÚL [...]
#lem: šattu[year]N; n; Nisannu[Month I]MN; n; šapil[below]PRP; MÚL.MÚL[η Tauri]CN; u

11'. GU₄ 19 ina NIM IGI DIB SIG [...]
#lem: Ayyaru[Month II]MN; n; ina[in]PRP; Elamtu[east]'N; amāru[be(come) visible]'V; etēqu[omit]V; Simānu[Month III]MN; u

12'. in 4 ki 5 ina ŠÚ ina TIL A[LLA? IGI ...]
#lem: ina[on]PRP; n; kī[or]'CNJ; n; ina[in]PRP; erbu[west]'N; ina[in]PRP; qītu[end]N; Alluttu[Cancer]CN; amāru[be(come) visible]'V; u

13'. KIN? 9 ina NIM ina ABSIN IGI D[U₆ ...]
#lem: Ulūlu[Month VI]MN; n; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Šerʾu[Virgo]CN; amāru[be(come) visible]'V; Tašrītu[Month VII]MN; u

14'. APIN 28 ina ŠÚ ina PA IGI [...]
#lem: Arahsamna[Month VIII]MN; n; ina[in]PRP; erbu[west]'N; ina[in]PRP; Pabilsag[Sagittarius]CN; amāru[be(come) visible]'V; u

15'. in 22 ina NIM ina PA [IGI ...]
#lem: ina[around]PRP; n; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Pabilsag[Sagittarius]CN; amāru[be(come) visible]'V; u

16'. ŠE 10 ina ŠÚ ina zib[{ME} IGI ...]
#lem: Addaru[Month XII]MN; n; ina[in]PRP; erbu[west]'N; ina[in]PRP; Zibbātu[Pisces]CN; amāru[be(come) visible]'V; u

17'. 19 SIG MÚL-⸢KUR⸣-šá-D[UR-nu-nu n n ...]
#lem: n; šapil[below]PRP; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; u; u

18'. DIR.ŠE 12 ina ŠÚ ina H[UN ŠÚ ...]
#lem: Addaru_Šanû[(Intercalary) Month XII₂]MN; n; ina[in]PRP; erbu[west]'N; ina[in]PRP; Agru[Aries]CN; rabû[set]'V; u

$ ruling
19'. ⸢MU 14⸣ [...]
#lem: šattu[year]N; n; u

20'. [x x x] ⸢x⸣ [...]
#lem: u; u; u; u; u

21'. ⸢ana? NIM⸣ DIB ŠU 12 ina ŠÚ [ina A ŠÚ ... NE]
#lem: ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; Duʾūzu[Month IV]MN; n; ina[in]PRP; erbu[west]'N; ina[in]PRP; Nēšu[Leo]CN; rabû[set]'V; u; Abu[Month V]MN

22'. ⸢29⸣ ina NIM ina ABSIN ŠÚ K[IN ...]
#lem: n; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Šerʾu[Virgo]CN; rabû[set]'V; Ulūlu[Month VI]MN; u

23'. ina ŠÚ ina PA ŠÚ NU PAP in 16 ina N[IM ina x IGI ... ina NIM]
#lem: ina[in]PRP; erbu[west]'N; ina[in]PRP; Pabilsag[Sagittarius]CN; rabû[set]V; ul[not]MOD; naṣāru[watch]V; ina[around]PRP; n; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; u; nanmuru[be(come) visible]'V; u; ina[in]PRP; Elamtu[east]'N

24'. ina MÁŠ ŠÚ NU PAP ZÍZ in 4? ina Š[Ú ... IGI ...]
#lem: ina[in]PRP; Suhurmāšu[Capricorn]CN; rabû[set]V; ul[not]MOD; naṣāru[watch]V; Šabāṭu[Month XI]MN; ina[around]PRP; n; ina[in]PRP; erbu[west]'N; u; amāru[be(come) visible]'V; u

25'. (MÚL-KUR-šá)-DUR-nu-nu 2 KÙŠ ⸢GU₄.UD 1/2⸣ K[ÙŠ ...]
#lem: MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; ammatu[unit]N; Šihṭu[Mercury]CN; n; ammatu[unit]N; u

$ ruling
26'. MU 15 BAR 2 ina NIM IGI DIB 20+[x ... ina ŠÚ]
#lem: šattu[year]N; n; Nisannu[Month I]MN; n; ina[in]PRP; Elamtu[east]'N; amāru[be(come) visible]'V; etēqu[omit]V; n; u; ina[in]PRP; erbu[west]'N

27'. ina MAŠ.MAŠ IGI 26 SIG MAŠ.MAŠ-[ár n n]
#lem: ina[in]PRP; Māšu[Gemini]CN; nanmuru[be(come) visible]'V; n; šapil[below]PRP; MAŠ.MAŠ-ár[β Geminorum]CN; n; n

28'. ⸢SIG⸣ 25 SIG LUGAL 2/3 K[ÙŠ ...]
#lem: Simānu[Month III]MN; n; šapil[below]PRP; LUGAL[α Leonis]CN; n; ammatu[unit]N; u

29'. ŠU 15 GU₄.UD ina ⸢ŠÚ⸣ [...]
#lem: Duʾūzu[Month IV]MN; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]'N; u

30'. GU₄.UD ina NIM [...]
#lem: Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N; u

31'. NE 10 e LUGAL 8 [SI ...]
#lem: Abu[Month V]MN; n; eli[above]PRP; LUGAL[α Leonis]CN; n; ubānu[finger]N; u

32'. 22 ina NIM ina A ŠÚ D[U₆ ...]
#lem: n; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Nēšu[Leo]CN; rabû[set]V; Tašrītu[Month VII]MN; u

33'. APIN 19 ina NIM [ina GÍR.TAB IGI ...]
#lem: Arahsamna[Month VIII]MN; n; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Zuqiqīpu[Scorpio]CN; amāru[be(come) visible]'V; u

34'. 26 e ⸢SI₄ 2⸣+[x ...]
#lem: n; eli[above]PRP; SI₄[α Scorpii]CN; n; u

35'. 27 ina NIM ina ⸢PA?⸣ ŠÚ [... ZÍZ]
#lem: n; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Pabilsag[Sagittarius]CN; rabû[set]V; u; Šabāṭu[Month XI]MN

36'. 25 ina ŠÚ ina ⸢zib{ME}⸣ [ŠÚ ...]
#lem: n; ina[in]PRP; erbu[west]'N; ina[in]PRP; Zibbātu[Pisces]CN; rabû[set]'V; u

$ ruling
37'. MU 16 BAR 11 ina NIM ina HU[N ŠÚ ...]
#lem: šattu[year]N; n; Nisannu[Month I]MN; n; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Agru[Aries]CN; rabû[set]'V; u

38'. 28 SIG MAŠ.MAŠ-IGI 3 K[ÙŠ ...]
#lem: n; šapil[below]PRP; MAŠ.MAŠ-IGI[α Geminorum]CN; n; ammatu[unit]N; u

39'. ana NIM DIB 10+[x ...]
#lem: ana[to]PRP; Elamtu[east]'N; etēqu[go past]V; n; u

40'. in 20+[x ...]
#lem: ina[around]PRP; n; u

@column 2
1'. [...] ⸢x x x⸣
#lem: u; u; u; u

2'. [...] 5? SI ⸢x x⸣
#lem: u; n; ubānu[finger]N; u; u

3'. [...] ⸢KIN?⸣ <x> e LUGAL 6 U
#lem: u; Ulūlu[Month VI]MN; u; eli[above]PRP; LUGAL[α Leonis]CN; n; ubānu[finger]N

4'. [... SIG] GIŠ.KUN-A 4 KÙŠ
#lem: u; šapil[below]PRP; GIŠ.KUN-A[θ Leonis]CN; n; ammatu[unit]N

5'.  [... GAN] 25 e
#lem: u; Kislīmu[Month IX]MN; n; eli[above]PRP

6'. [SA₄-šá-ABSIN ... ŠE] 16 ana ŠÚ ina LAL-šú
#lem: SA₄-šá-ABSIN[α Virginis]CN; u; Addaru[Month XII]MN; n; ana[to]PRP; erbu[west]'N; ina[while]PRP; nahāsu[move back]V

7'. [...] ($blank$)
#lem: u

$ ruling
8'. [MU 21 BAR ...] DELE-šá-IGI-ABSIN UŠ NU PAP
#lem: šattu[year]N; n; Nisannu[Month I]MN; u; DELE-šá-IGI-ABSIN[γ Virginis]CN; emēdu[be at a stationary point]V; ul[not]MOD; naṣāru[watch]V

9'. [... SIG RÍN]-šá-ULÙ 2/3 KÙŠ 26
#lem: u; šapil[below]PRP; RÍN-šá-ULÙ[α Librae]CN; n; ammatu[unit]N; n

10'. [... MÚL-MURUB₄]-šá-SAG-GÍR.TAB 3 U i AN
#lem: u; MÚL-MURUB₄-šá-SAG-GÍR.TAB[δ Scorpii]CN; n; ubānu[finger]N; wīṣu[little]AJ; Ṣalbaṭānu[Mars]CN

11'. [...  MÚL-KUR-šá-KIR₄]-šil-PA 2 U ana ŠÚ GUB
#lem: u; MÚL-KUR-šá-KIR₄-šil-PA[θ Ophiuchi]CN; n; ubānu[finger]N; ana[to]PRP; erbu[west]N; izuzzu[stand]V

12'. [...] SUHUR-ár 4 U AN 6 U
#lem: u; MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; n; ubānu[finger]N; Ṣalbaṭānu[Mars]CN; n; ubānu[finger]N

13'. [... SI]G MÚL-IGI-šá-SAG-HUN
#lem: u; šapil[below]PRP; MÚL-IGI-šá-SAG-HUN[β Arietis]CN

14'. [...] ⸢x⸣ AN ina MÚL.MÚL ŠÚ
#lem: u; u; Ṣalbaṭānu[Mars]CN; ina[in]PRP; Zappu[Taurus]CN; rabû[set]V

$ ruling
15'. [...] ⸢AN?⸣ ina ALLA 2 1/2 KÙŠ ina IGI
#lem: u; Ṣalbaṭānu[Mars]CN; ina[in]PRP; Alluttu[Cancer]CN; n; n; ammatu[unit]N; ina[in]PRP; pānu[front]N

16'. [... SI]G SAG-A 3 1/2 KÙŠ
#lem: u; šapil[below]PRP; SAG-A[ε Leonis]CN; n; n; ammatu[unit]N

17'. [...] KIN 12 SIG GIŠ.KUN-A
#lem: u; Ulūlu[Month VI]MN; n; šapil[below]PRP; GIŠ.KUN-A[θ Leonis]CN

18'. [... ABS]IN? 1/2 KÙŠ APIN 11 e
#lem: u; Šerʾu[Virgo]CN; n; ammatu[unit]N; Arahsamna[Month VIII]MN; n; eli[above]PRP

19'. [... e RÍN-šá-UL]Ù 1/2 KÙŠ 25 SIG
#lem: u; eli[above]PRP; RÍN-šá-ULÙ[α Librae]CN; n; ammatu[unit]N; n; šapil[below]PRP

20'. [RÍN-šá-SI ... MÚL-e]-šá-SAG-GÍR.TAB 1 KÙŠ 4 U
#lem: RÍN-šá-SI[β Librae]CN; u; MÚL-e-šá-SAG-GÍR.TAB[β Scorpii]CN$; n; ammatu[unit]N; n; ubānu[finger]N

21'. [... ana N]IM ki UŠ-ú 1 KÙŠ 8 U
#lem: u; ana[to]PRP; Elamtu[east]'N; kī[when]'SBJ; nenmudu[be at a stationary point]V; n; ammatu[unit]N; n; ubānu[finger]N

22'. [...] ($blank$)
#lem: u

$ (two lines broken)

25'. [...] 20?
#lem: u; n

26'. [...] ⸢e⸣?
#lem: u; eli[above]PRP

27'. [...] ⸢x⸣ 25 SIG
#lem: u; u; n; šapil[below]PRP

28'. [x x x x ŠÍM].MAH 8 ⸢U AN 8 U⸣ ana NIM DIB ZÍZ 6 SIG
#lem: u; u; u; u; ŠÍM.MAH[ε Piscium]CN$; n; ubānu[finger]N; Ṣalbaṭānu[Mars]CN; n; ubānu[finger]N; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; Šabāṭu[Month XI]MN; n; šapil[below]PRP

29'. [x] ⸢x x⸣ 1? 1/2 KÙŠ 17 SIG MÚL{ME}-šá-SAG-HUN 2 KÙŠ 21 SIG
#lem: u; u; u; n; n; ammatu[unit]N; n; šapil[below]PRP; MÚL-šá-SAG-HUN[α+β Arietis]CN$; n; ammatu[unit]N; n; šapil[below]PRP

30'. ár 2 1/2 KÙŠ ŠE 22 SIG MÚL.MÚL 1 2/3 KÙŠ
#lem: warki[behind]PRP; n; n; ammatu[unit]N; Addaru[Month XII]MN; n; šapil[below]PRP; MÚL.MÚL[η Tauri]CN; n; n; ammatu[unit]N

$ ruling
31'. MU 1.KAM {m}da-ra-muš BAR 28 USAN AN SIG ŠUR-SI 2 KÙŠ
#lem: šattu[year]N; n; Dariamuš[Darius I]RN; Nisannu[Month I]MN; n; šimītān[first part of the night]N; Ṣalbaṭānu[Mars]CN; šapil[below]PRP; ŠUR-GIGIR-šá-SI[β Tauri]CN; n; ammatu[unit]N

32'. GU₄ 4 e ŠUR-ULÙ 2/3 KÙŠ i AN ana ŠÚ LAL 20 ina MAŠ.MAŠ ŠÚ NE 30
#lem: Ayyaru[Month II]MN; n; eli[above]PRP; ŠUR-GIGIR-šá-ULÙ[ζ Tauri]CN; n; ammatu[unit]N; wīṣu[little]AJ; Ṣalbaṭānu[Mars]CN; ana[to]PRP; erbu[west]'N; nahāsu[recede]V; n; ina[in]PRP; Māšu[Gemini]CN; rabû[set]'V; Abu[Month V]MN; n

33'. ina A IGI in 22 IGI KIN 12 ina ZÁLAG SIG GIŠ.KUN-A 5 KÙŠ 26
#lem: ina[in]PRP; Nēšu[Leo]CN; amāru[be(come) visible]'V; ina[on]PRP; n; amāru[be(come) visible]'V; Ulūlu[Month VI]MN; n; ina[during]PRP; nūru[last part of the night]N; šapil[below]PRP; GIŠ.KUN-A[θ Leonis]CN; n; ammatu[unit]N; n

34'. ina ZÁLAG e GÌR-ár 6 U DU₆ 19 SIG DELE 2/3 KÙŠ APIN 7 e SA₄
#lem: ina[during]PRP; nūru[last part of the night]N; eli[above]PRP; GÌR-ár-šá-A[β Virginis]CN; n; ubānu[finger]N; Tašrītu[Month VII]MN; n; šapil[below]PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; ammatu[unit]N; Arahsamna[Month VIII]MN; n; eli[above]PRP; SA₄-šá-ABSIN[α Virginis]CN

35'. 2 KÙŠ 8 U GAN 4 e RÍN-šá-ULÙ [x] 18 SIG RÍN-šá-SI
#lem: n; ammatu[unit]N; n; ubānu[finger]N; Kislīmu[Month IX]MN; n; eli[above]PRP; RÍN-šá-ULÙ[α Librae]CN; u; n; šapil[below]PRP; RÍN-šá-SI[β Librae]CN

36'. 2 1/2 KÙŠ AB 13 SIG MÚL-e-[šá-SA]G?-⸢GÍR.TAB? x x x⸣ 23
#lem: n; n; ammatu[unit]N; Ṭebētu[Month X]MN; n; šapil[below]PRP; MÚL-e-šá-SAG-GÍR.TAB[β Scorpii]CN; u; u; u; n

37'. e SI₄ 2 1/2 KÙŠ ZÍZ 9 e šil-PA [n n x SIG]
#lem: eli[above]PRP; SI₄[α Scorpii]CN; n; n; ammatu[unit]N; Šabāṭu[Month XI]MN; n; eli[above]PRP; MÚL-KUR-šá-KIR₄-šil-PA[θ Ophiuchi]CN; n; n; u; šapil[below]PRP

38'. SI-MÁŠ 2 KÙŠ
#lem: SI-MÁŠ[β Capricorni]CN; n; ammatu[unit]N

$ ruling
39'. MU 2 GU₄ 1 AN SIG SUHUR-IGI 3 SI i AN ana ŠÚ LAL 5 SIG
#lem: šattu[year]N; n; Ayyaru[Month II]MN; n; Ṣalbaṭānu[Mars]CN; šapil[below]PRP; MÚL-IGI-šá-SUHUR-MÁŠ[γ Capricorni]CN; n; ubānu[finger]N; wīṣu[little]AJ; Ṣalbaṭānu[Mars]CN; ana[to]PRP; erbu[west]N; nahāsu[recede]V; n; šapil[below]PRP

40'. SUHUR-ár 6 U i ⸢AN⸣ ana ŠÚ LAL SIG EN 5 ana NIM ki UŠ-ú
#lem: MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; n; ubānu[finger]N; wīṣu[little]AJ; Ṣalbaṭānu[Mars]CN; ana[to]PRP; erbu[west]N; nahāsu[recede]V; Simānu[Month III]MN; adi[until]PRP; n; ana[to]PRP; Elamtu[east]'N; kī[when]'SBJ; nenmudu[be at a stationary point]V

41'. [x]+1/2 KÙŠ ár MÚL-ár-šá-SUHUR-MÁŠ UŠ in 15 ana ŠÚ LAL ŠU 5
#lem: u; ammatu[unit]N; warki[behind]PRP; MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; emēdu[be at a stationary point]V; ina[around]PRP; n; ana[to]PRP; erbu[west]'N; nahāsu[recede]V; Duʾūzu[Month IV]MN; n

42'. [ina ZÁL]AG ana ŠÚ ina LAL-šú SIG MÚL-ár-šá-SUHUR-MÁŠ 2 KÙŠ 8 U 8 ana ME E
#lem: ina[during]PRP; nūru[last part of the night]N; ana[to]PRP; erbu[west]'N; ina[while]PRP; nahāsu[move back]V; šapil[below]PRP; MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; n; ammatu[unit]N; n; ubānu[finger]N; n; ana[to]PRP; ūmu[day]N; elû[go up]V

43'. [x U]SAN SIG SUHUR-IGI 2 1/2 KÙŠ NE 13 ana ŠÚ ki UŠ-a
#lem: u; šimītān[first part of the night]N; šapil[below]PRP; MÚL-IGI-šá-SUHUR-MÁŠ[γ Capricorni]CN; n; n; ammatu[unit]N; Abu[Month V]MN; n; ana[to]PRP; erbu[west]'N; kī[when]'SBJ; emēdu[be at a stationary point]V

44'. [...] ⸢17 ana NIM LAL⸣ 29 USAN SIG
#lem: u; n; ana[to]PRP; Elamtu[east]'N; nahāsu[recede]V; n; šimītān[first part of the night]N; šapil[below]PRP

45'. [...] ⸢x SIG?⸣
#lem: u; u; šapil[below]PRP

@column 3
1'. ($traces$)

@translation labeled en project

@(o i 1') [...] in the west in ... [...]

@(o i 2') [...] ... [...]

@(o i 3') [...] ... [...]

@(o i 4') [...] ... [...]

@(o i 5') 1 cubit 4 fingers [...] α [Librae ...]

@(o i 6') [Mon]th X, the 13th, first appearance in the west in the end of Capricorn. [...]

@(o i 7') [Month XI,] the 5th, last appearance in the west in Aquarius. The 20th, first appearance in the east in [Aquarius;] it was bright (and) high,

@(o i 8') (ideal) first appearance [on] the 16th. Month XII, the 27th, last appearance in the west in Pisces. Month XII₂.

@(o i 9') [Year] 44, month I, the 2nd, [first appearance] in the west in front of α [Tauri;] it was bright (and) high, (ideal) first appearance on the 25th

@(o i 10') [of] month XII₂. Night of the 20th, first part of the night, it was 1 5/6 cubits above [η] Geminorum,

@(o i 11') Mercury having passed 4 fingers to the east. [...] it was 1 5/6 cubits above μ

@(o i 12') Geminorum. Month II, the 20th, last appearance in the west [in Gemini;] clouds, I did not watch.

@(o i 13') [Mon]th III, the 10th, first appearance in the east in Gemini; it was bright, rising of Mercury to sunrise: 19°, (ideal) first appearance on the 6th.

@(o i 14') The 17th/27th, last appearance in the east in Cancer. Month IV. Month V, the 2nd, first appearance in the west in Virgo;

@(o i 15') [....] (ideal) first appearance on the 27th of month IV. The 27th, last appearance in the west in Virgo. [Month VI,] the 24th?,

@(o i 16') first appearance [in the east in Vir]go; it was bright, rising of Mercury to sunrise: 18°, (ideal) first appearance on the 21st. Night

@(o i 17') [of the xth, last part of the night?, it was] 1 5/6 cubits [above] α Virginis. Month VII, the 26th, [last appearance] in the east

@(o i 18') [in .... Month IX,] the 6th, first appearance in the west in Capricorn; it was bright, sunset to setting of Mercury: 17°,

@(o i 19') [(ideal) first appearance on the xth. Month X, the xth, last appearance in the west in ....;] clouds, I did not watch. The 12th, [first appearance] in the east

@(o i 20') [in ...] Month XI, the 25th, [last appearance] in the east

@(o i 21') [in ... cl]ouds, I did not watch.

@(o i 22') [...] ...

@(o i 23') [...]

@(o i 24') [...] Leo?

@(o i 25') [...] the 20th,

@(o i 26') [...] the xth, it was below

@(o i 27') [...] Month VIII?,

@(o i 28') [...] ...

@(o i 29') [...] in the east

@(o i 30') [...] the 11th,

@(o i 31-34') [...] ...

@(o i 35') [...] in the east

@(o i 36') [...] around? the 9th, [...] in the east

@(o i 37') [...] sunset to setting of Mercury: [x]+5°

@(o i 38') [...] in the east

@(o i 39') [...] last appearance [...] in Capricorn.

@(o i 40') [...] last appearance [...] in Aries.

@(o i 41-43') [...] ...

@(o i 44') [...] ...

@(o i 45') [...] ...

@(o ii 1') [...] 1? 1⁄2? [...]

@(o ii 2') ... 15 ... [...]

@(o ii 3') Month III, the 5th, last appearance in the west in Cancer. The 28th, [first appearance in the east in ...]

@(o ii 4') Month IV, the 19th, last appearance in the east in Leo. Mo[nth VI, the xth, first appearance in the west, omitted.]

@(o ii 5') The 23rd, its last appearance in the west, omitted. Month VII, the 11+[xth, ...] 

@(o ii 6') 3 1⁄2 cubits. The 21st, [last appearance] in the east in the beginning of Ca[pricorn ...]

@(o ii 7') first appearance in the west in Aquarius. Month X, the 21st, last appearance in the west in the end of Aquarius. [Month XI, the xth,]

@(o ii 8') first appearance in the east in Aquarius. Month XII, the 10th, [last appearance] in the east in Pisces.

$ ruling

@(o ii 9') Year 4, month I, around the 3rd, first appearance in the west in Taurus. The 21st, it was [....] below β T[auri.]

@(o ii 10') Month II, the 13th, it was 4 cubits below α Geminorum. The 19th, it was 3 cubits below β Geminorum,

@(o ii 11') Mercury being 1⁄2 cubit back to the west. Around the 27th, last appearance in the west in Cancer.

@(o ii 12') Month III, around the 24th, first appearance in the east in Gemini. The 28th, ...,

@(o ii 13') Mercury having passed 1⁄2 cubit to the east. Month IV, the 14th, [last appearance] in the east in Cancer.

@(o ii 14') Month V, around the 28th, first appearance in the west in Libra. Month VI, [the xth, last appearance] in the west in Libra.

@(o ii 15') Month VII, around the 9th, first [appearance] in the east in Libra. The xth, it was [...] above α Librae.

@(o ii 16') Month VIII, the 12th, last appearance in the east in Scorpius. [...]

@(o ii 17') Month X, the 14th, last appearance in the west in Aquarius. [...]

@(o ii 18') [...] ... Capricorn [...]

@(o ii 19-20') ($broken$)

@(o ii 21') to the east? [...]

@(o ii 22') being 1⁄2 cubit back to the west. The 10+[xth, ...]

@(o ii 23') Month IV?, around the 7th?, ... [...]

@(o ii 24') 1⁄2? cubit [...] α Virginis. [...]

@(o ii 25') first appearance [in the east in] Virgo. The 26th, it was [...] above α Virgi[nis ...]

@(o ii 26') Month IX, the 18th, [first appearance] in the west in the end of Sagittarius. [Mon]th X, the 8th, last appearance in the west in Capricorn. [The xth,]

@(o ii 27') first appearance [in the east] in Capricorn. Month XII, the 5th, last appearance in the east in Aquarius; I did not watch. Month XII₂, the 4th, [first appearance] in the west [in ...]

$ ruling

@(o ii 28') Year 6, month I, the 10th, last appearance in the west in Taurus. Month II, the 14th, first appearance in the east, omitted. The 25th?,

@(o ii 29') its last appearance [in the east,] omitted. Month III, around the 23rd, first appearance in the west in Leo. Month V, the 4th, [last appearance] in the west in Virgo.

@(o ii 30') Month VI, the 1st, first appearance in the east in Virgo. The 13th, it was [...] below γ Virginis.

@(o ii 31') The 27th, last appearance in the east in the beginning of Libra; I did not watch. Month VIII, around the 12th, [first appearance] in the west [in Capricorn.]

@(o ii 32') Month IX, the 2nd, last appearance in the west in Capricorn. Around the 13th, first appearance in the east in Sagittarius. Month X, [...]

@(o ii 33') 2 1⁄2 cubits. The 29th, last appearance in the east in Capricorn. Month XII, around the 1st, [first appearance] in the west in Pisces.

$ ruling

@(o ii 34') Year 7, month I, the 1st, last appearance in the west in Taurus. Month II, the 6th, first appearance in the east, omitted. The 20+[xth, its last appearance in the east, omitted.]

@(o ii 35') Month III, the 15th, first appearance in the west in Cancer. The 26th, it was 3 cubits below e Leonis. The 20+[xth, ...]

@(o ii 36') Mercury being 4 fingers back to the west. Month IV, the 1st, it was 8 fingers behind a Leonis. The 28th, [last appearance] in the west in the be[ginning of ...]

@(o ii 37') Month V, around the 21st, first appearance in the east in Leo. Month VI, the 16th, [last appearance] in the east in [... Month VIII, the xth,]

@(o ii 38') first appearance in the west in Sagittarius. The 26th, last appearance in the west in Sagittarius. Month IX, around the 10+[xth, first appearance in the east in ...]

@(o ii 39') Month X, the 24th, last appearance in the east in Capricorn; I did not watch. Month XI, the 20+[xth, first appearance in the west in ... The xth, it was]

@(o ii 40') 2 1⁄2 cubits [below β Arietis. The 22nd, [last appearance] in the west [in ...] 

$ ruling

@(o ii 41') Year 8, month II, the 1st, first appearance in the east, omitted. The 17th, its last appearance in the east, omitted ... [...]

@(o ii 42') ... [...]

@(r i 1') in ... [...]

@(r i 2') ... [...]

@(r i 3') 2 2/3 [cubits ....]

@(r i 4') ... [...]

@(r i 5') ... [...]

@(r i 6') The 13th?, last appearance in the east in Libra. Month VIII, [...]

@(r i 7') last appearance in the west in Capricorn; I did not watch. Around the 20th, [first appearance in the east] in [...]

@(r i 8') 2 cubits 8 [fingers] below β Capricorni [...]

@(r i 9') Month XII, the 15th, [first appearance] in the west in Aries [...]

$ ruling

@(r i 10') Year 13, month I, the 2nd, it was [...] below η Tauri [...]

@(r i 11') Month II, the 19th, first appearance in the east, omitted. Month III, [...]

@(r i 12') on the 4th or 5th, [first appearance] in the west in the end of Ca[ncer? ...]

@(r i 13') Month VI?, the 9th, first appearance in the east in Virgo. Mon[th VII, ...]

@(r i 14') Month VIII, the 28th, first appearance in the west in Sagittarius [...]

@(r i 15') around the 22nd, [first appearance] in the east in Sagittarius [...]

@(r i 16') Month XII, the 10th, [first appearance] in the west in Pisces [...]

@(r i 17') The 19th, it was [...] below η Pis[cium ...]

@(r i 18') Month XII₂, the 12th, [last appearance] in the west in Ar[ies ...]

$ ruling

@(r i 19') Year 14, [...]

@(r i 20') [...] ... [...]

@(r i 21') having passed [...] to the east. Month IV, the 12th, [last appearance] in the west [in Leo ... Month V,]

@(r i 22') the 29th, last appearance in the east in Virgo. Mo[nth VI, ...]

@(r i 23') last appearance in the west in Sagittarius; I did not watch. Around the 16th, [first appearance] in the ea[st ...]

@(r i 24') last appearance [in the east] in Capricorn; I did not watch. Month XI, around the 4th, [first appearance] in the we[st ...]

@(r i 25') it was 2 cubits [...] η Piscium, Mercury being 1⁄2 cubit [...]

$ ruling

@(r i 26') Year 15, month I, the 2nd, first appearance in the east, omitted. The 20+[xth, ...]

@(r i 27') first appearance [in the west] in Gemini. The 26th, it was [...] below [β] Geminorum [...]

@(r i 28') Month III, the 25th, it was 2/3 cubit below α Leonis [...]

@(r i 29') Month IV, the 15th, Mercury’s [...] in the west [...]

@(r i 30') Mercury’s [...] in the east [...]

@(r i 31') Month V, the 10th, it was 8 [fingers] above α Leonis [...]

@(r i 32') The 22nd, last appearance in the east in Leo. Mon[th VII, ...]

@(r i 33') Month VIII, the 19th, [first appearance] in the east [in Scorpius ...]

@(r i 34') The 26th, it was 2+[x cubits] above α Scorpii [...]

@(r i 35') The 27th, last appearance in the east in Sagittarius? [... Month XI,]

@(r i 36') the 25th, [last appearance] in the west in Pisces. [...]

$ ruling

@(r i 37') Year 16, month I, the 11th, [last appearance] in the east in Aries. [...]

@(r i 38') The 28th, it was 3 cu[bits] below α Geminorum [...]

@(r i 39') having passed [...] to the east. The 10+[xth, ...]

@(r i 40') Around the 20+[xth, ...]

@(r ii 1') [...] ...

@(r ii 2') [...] 5? fingers ...

@(r ii 3') [...] Month VI?, <...>, it was 6 fingers above α Leonis.

@(r ii 4') [...] it was 4 cubits [below 𝜗 Leonis.

@(r ii 5') [... Month IX,] the 25th, it was [...] above a

@(r ii 6') [Virginis ... Month XII,] the 16th, while moving back to the west,

@(r ii 7') [...]

$ ruling

@(r ii 8') [Year 21, month I, ...] it became stationary [...] γ Virginis; I did not watch.

@(r ii 9') [...] 2/3 cubit [below α [Librae.] The 26th,

@(r ii 10') [...] 3 fingers [... δ] Scorpii, Mars being a little

@(r ii 11') [...] stood 2 fingers [before 𝜗] Ophiuchi to the west.

@(r ii 12') [...] 4 fingers [...] δ Capricorni, Mars being 6 fingers

@(r ii 13') [...] it was [...] below β Arietis.

@(r ii 14') [...] ... Mars’ last appearance in Taurus.

$ ruling

@(r ii 15') [...] Mars’ [first appearance] in Cancer, 2 1⁄2 cubits in front of

@(r ii 16') [...] it was 3 1⁄2 cubits below ε Leonis.

@(r ii 17') [...] Month VI, the 12th, it was [...] below 𝜗 Leonis.

@(r ii 18') [...] 1⁄2 cubit [... Virgi]nis?. Month VIII, the 11th, it was [...] above

@(r ii 19') [...] it was 1⁄2 cubit [above a Lib]rae. The 25th, it was [...] below β

@(r ii 20') [Librae. ...] it was 1 cubit 4 fingers [... δ] Scorpii.

@(r ii 21') [...] when it became stationary to the east, [it became stationary] 1 cubit 8 fingers

@(r ii 22') [...]

@(r ii 25') [...] 20?

@(r ii 26') [...] above?

@(r ii 27') [...] ... The 25th, it was 8 fingers below

@(r ii 28') [ε Pis]cium, Mars having passed 8 fingers to the east. Month XI, the 6th, it was

@(r ii 29') 1 1⁄2 cubits below ... The 17th, it was 2 cubits below α and β Arietis. The 21st, it was

@(r ii 30') 2 1⁄2 cubits below β. Month XII, the 22nd, it was 1 2/3 cubits below η Tauri.

$ ruling

@(r ii 31') Year 1 of Darius (III), month I, the 28th, first part of the night, Mars was 2 cubits below β Tauri.

@(r ii 32') Month II, the 4th, it was 2/3 cubit above 𝜁 Tauri, Mars being a little back to the west. The 20th, last appearance in Gemini. Month V, the 30th,

@(r ii 33') first appearance in Leo; (ideal) first appearance on the 22nd. Month VI, the 12th, last part of the night, it was 5 cubits below 𝜗 Leonis. The 26th,

@(r ii 34') last part of the night, it was 6 fingers above β Virginis. Month VII, the 19th, it was 2/3 cubit below γ Virginis. Month VIII, the 7th, it was 2 cubits 8 fingers above α Virginis.

@(r ii 35') Month IX, the 4th, it was [...] above α Librae. The 18th, it was 2 1⁄2 cubits below β Librae.

@(r ii 36') Month X, the 13th, it was ... below β Scorpii. The 23rd,

@(r ii 37') it was 2 1⁄2 cubits above α Scorpii. Month XI, the 9th, it was [...] above 𝜗 Ophiuchi. [...]

@(r ii 38') 2 cubits [below β Capricorni.

$ ruling

@(r ii 39') Year 2, month II, the 1st, Marswas 3 fingers below γ Capricorni, Mars being a little back to the west. The 5th, it was 6 fingers below

@(r ii 40') δ Capricorni, Mars being a little back to the west. Month III, until the 5th, when it became stationary to the east,

@(r ii 41') it became stationary [x]+1⁄2 cubits behind δ Capricorni. Around the 15th, it moved back to the west. Month IV, the 5th,

@(r ii 42') [last] part of the night, while moving back to the west, it was 2 cubits 8 fingers below δ Capricorni. The 8th, acronychal rising.

@(r ii 43') [The xth, first] part of the night, it was 2 1⁄2 cubits below γ Capricorni. Month V, the 13th, when it became stationary to the west,

@(r ii 44') [...] The 17th, it moved back to the east. The 29th, first part of the night, it was [...] below

@(r ii 45') [...] ... below?

@(r iii 1') traces of a few ends of lines




