&X500030 = ADART 5 30
#project: adsd/adart5
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
1'. MU 1 ME 60+22.KAM šá ši-i MU 2 [ME 46.KAM]
#lem: šattu[year]N; n; mē[(one) hundred]NU; n; ša[which]REL; šī[that]IP; šattu[year]N; n; mē[(one) hundred]NU; n

2'. {m}ar-šá-kam LUGAL LUGAL{MEŠ} u {f}[...]
#lem: Aršaka[Arsaces]RN; šarru[king]N; šarrāni[king]N; u[and]CNJ; u

3'. {d}15 AMA-šú GAŠAN GAN GE₆ 14 [...]
#lem: Ištar[Ištar]DN; ummašu[mother]N; šarrātu[queen]N; Kislīmu[Month IX]MN; mūšu[night]N; n; u

4'. sin ki-i E-a 2 SI Á UL[Ù ...]
#lem: Sîn[moon]N; kī[when]'SBJ; waṣû[come out]'V; n; ubānu[finger]N; idu[side]N; šūtu[south]N; u

5'. ina 9 GE₆ al-la šal-šú ḪAB-rat DI[R ...]
#lem: ina[in]PRP; n; mūšu[night]N; alla[more than]PRP; šalšu[third]NU; HAB-rat[disc]N; u; u

6'. 8 GE₆ ÍR ana ZÁLAG-ru ki TAB-ú ina 15 [GE₆ TA x]
#lem: n; mūšu[night]N; bikītu[maximal phase (of an eclipse)]N; ana[to]PRP; nawāru[clear]V; kī[when]'SBJ; ušarrû[begin]V; ina[in]PRP; n; mūšu[night]N; ištu[from]PRP; u

7'. ana ULÙ u MAR ZÁLAG-ru 32 G[AR ÍR u ZÁLAG-ru]
#lem: ana[to]PRP; šūtu[south]N; u[and]CNJ; amurru[west]N; nawāru[clear]V; n; šiknu[onset]N; bikītu[maximal phase (of an eclipse)]N; u[and]CNJ; nawāru[clearing]'N

8'. AN.KU₁₀-šú TÚG AN-e GAR-in ina [...]
#lem: antallû[eclipse]N; lubuštu[garment]N; šamû[sky]N; šakānu[put]V; ina[in]PRP; u

9'. ina AN.KU₁₀-šú SI šá kap-p[i x GAR GIN]
#lem: ina[during]PRP; antallû[eclipse]N; ištānu[north wind]N; ša[which]REL; kappu[wing]N$; u; šakānu[set]V; alāku[blow]V

10'. ina AN.KU₁₀-šú TÙR la [...]
#lem: ina[in]PRP; antallû[eclipse]N; tarbaṣu[halo]N; lā[not]MOD; u

11'. MÚL.BABBAR u GENNA GUB{M[EŠ} ina x KAK.BAN]
#lem: Kakkabu-peṣû[Jupiter]CN; u[and]CNJ; Kayyamānu[Saturn]CN; izuzzu[stand]V; ina[at]PRP; u; Šiltāhu[Sirius]CN

12'. E-a ÍB.TAG₄ {d}[UDU.IDIM{MEŠ} NU GUB{MEŠ}]
#lem: waṣû[come out]V; rēhtu[remainder]N; bibbu[planet]N; ul[not]MOD; izuzzu[stand]V

13'. 4 1/2 KÙŠ ár MAŠ.MAŠ-á[r ád ...]
#lem: n; n; ammatu[unit]N; warki[behind]PRP; MAŠ.MAŠ-ár[β Geminorum]CN; adir[eclipsed]AJ; u

14'. in 6 UŠ ME [ana ŠÚ šamáš ...]
#lem: ina[at]PRP; n; UŠ[(time degree)]N; ūmu[day]N; ana[to]PRP; erib[(sun)set]N; šamši[sun]N; u

15'. DIR NU PAP [...]
#lem: erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; u

@reverse
$ (uninscribed)

@translation labeled en project

@(o 1') Year 182, which is year 2[46,]

@(o 2') Arsaces king of kings, and [...-]

@(o 3') -Ištar, his mother, queen. Month IX, night of the 14th, [...]

@(o 4') When the moon came out, 2 fingers on the south side [were covered.]

@(o 5') In 9° of night, more than one-third of the disk [was covered.]

@(o 6') 8° of night maximal phase. When it began to clear, it cleared in 15° [of night from ...]

@(o 7') to south and west. 32° on[set, maximal phase, and clearing.]

@(o 8') Its eclipse had the "garment of the sky"; in [...]

@(o 9') In its eclipse, the north wind which [was set] to the [...] side [blew.]

@(o 10') In its eclipse, a halo which was not [closed? ...]

@(o 11') Jupiter and Saturn stood there; [at ..., Sirius]

@(o 12') came out; the remainder [of the planets did not stand there.]

@(o 13') 4 1⁄2 cubits behind b Geminorum [it was eclipsed ...]

@(o 14') At 6° before [sunset ...]

@(o 15') clouds, I did not watch [...]

@(r) uninscribed
