&X500056 = ADART 5 55
#project: adsd/adart5
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
@column 1
1'. MU 7 {m}kam-bu-zi-ia
#lem: šattu[year]N; n; X

2'. BAR 1 DIR sin IGI
#lem: Nisannu[Month I]MN; n; u; Sîn[moon]N; amāru[be(come) visible]'V

3'. ina 1 KAS na
#lem: ina[at]PRP; n; bēru[double hour]'N; na₁[sunset to moonset]N

4'. GE₆ 13 DIR ina 9 ME
#lem: mūšu[night]N; n; u; ina[at]PRP; n; ūmu[moonrise to sunset]'N

5'. 13 2.30 ŠÚ
#lem: n; n; rabû[moonset to sunrise]'N

6'. GE₆ 14 DIR 8.20 GE₆
#lem: mūšu[night]N; n; u; n; mūšu[sunset to moonrise]'N

7'. 14 7.40 na
#lem: n; n; na[sunrise to moonset]N

8'. 27 DIR ina 16
#lem: n; u; ina[at]'PRP; n

$ ruling
9'. GU₄ 30 23
#lem: Ayyaru[Month II]MN; n; n

10'. 13 8.20 ŠÚ
#lem: n; n; rabû[moonset to sunrise]'N

11'. GE₆ 14 1 ME
#lem: mūšu[night]N; n; n; ūmu[moonrise to sunset]'N

12'. 14 1.40 na
#lem: n; n; na[sunrise to moonset]N

13'. GE₆ 15 14.30 GE₆
#lem: mūšu[night]N; n; n; mūšu[sunset to moonrise]'N

14'. 27 21
#lem: n; n

$ ruling
15'. SIG 30 18.30
#lem: Simānu[Month III]MN; n; n

16'. GE₆ 14 9.30 ME
#lem: mūšu[night]N; n; n; ūmu[moonrise to sunset]'N

17'. 14 4 ŠÚ
#lem: n; n; rabû[moonset to sunrise]'N

18'. GE₆ 15 5 GE₆
#lem: mūšu[night]N; n; n; mūšu[sunset to moonrise]N

19'. 15 8.30 na
#lem: n; n; na[sunrise to moonset]N

20'. 27 24
#lem: n; n

$ ruling
21'. ŠU 1 27
#lem: Duʾūzu[Month IV]MN; n; n

22'. 13 11 ŠÚ
#lem: n; n; rabû[moonset to sunrise]'N

23'. GE₆ 14 4 ME
#lem: mūšu[night]N; n; n; ūmu[moonrise to sunset]'N

24'. 14 4 na
#lem: n; 4[4]NU; na[sunrise to moonset]N

25'. GE₆ 15 8.30 GE₆
#lem: mūšu[night]N; n; n; mūšu[sunset to moonrise]N

26'. 27 15
#lem: n; n

$ ruling
@column 2
1'. NE 30 10+[x]
#lem: Abu[Month V]MN; n; n

2'. 14 3.30 [ŠÚ]
#lem: n; n; rabû[moonset to sunrise]'N

3'. GE₆ 15 2.20+[x ME]
#lem: mūšu[night]N; n; n; ūmu[moonrise to sunset]N

4'. 15 11 n[a]
#lem: n; n; na[sunrise to moonset]N

5'. GE₆ 16 8?.30 G[E₆]
#lem: mūšu[night]N; n; n; mūšu[sunset to moonrise]N

6'. 27 22.30
#lem: n; n

$ ruling
7'. KIN 1 15.40
#lem: Ulūlu[Month VI]MN; n; n

8'. 13 11 ŠÚ
#lem: n; n; rabû[moonset to sunrise]'N

9'. 14 4 na
#lem: n; 4[4]NU; na[sunrise to moonset]N

10'. GE₆ 15 1.20 ME
#lem: mūšu[night]N; n; n; ūmu[moonrise to sunset]'N

11'. GE₆ 16 8.40 GE₆
#lem: mūšu[night]N; n; n; mūšu[sunset to moonrise]'N

12'. 28 15
#lem: n; n

$ ruling
13'. DU₆ 1 16.40
#lem: Tašrītu[Month VII]MN; n; n

14'. 13 6.30 ŠÚ
#lem: n; n; rabû[moonset to sunrise]'N

15'. GE₆ 14 7.30 ME
#lem: mūšu[night]N; n; n; ūmu[moonrise to sunset]N

16'. 14 12 na
#lem: n; n; na[sunrise to moonset]N

17'. GE₆ 15 3 GE₆
#lem: mūšu[night]N; n; n; mūšu[sunset to moonrise]'N

18'. 26 22
#lem: n; n

$ ruling
19'. APIN 30 12.40
#lem: Arahsamna[Month VIII]MN; n; n

20'. 13 15 ŠÚ
#lem: n; n; rabû[moonset to sunrise]'N

21'. 14 5 na
#lem: n; n; na[sunrise to moonset]'N

22'. GE₆ 15 1 ME
#lem: mūšu[night]N; n; n; ūmu[moonrise to sunset]'N

23'. GE₆ 16 14 GE₆
#lem: mūšu[night]N; n; n; mūšu[sunset to moonrise]'N

24'. 26 26
#lem: n; n

# note: the following paragraph extends over cols. II and III.

$ ruling
25'. DIR.ŠE 1 19 GE₆ 13 [x]+1.30 ME!
#lem: Addāru_Šanû[(Intercalary) Month XII₂]MN; n; n; mūšu[night]N; n; u; ūmu[moonrise to sunset]'N

26'. 13 5.20 ŠÚ GE₆ 14 3 GE₆
#lem: n; n; rabû[moonset to sunrise]'N; mūšu[night]N; n; n; mūšu[sunset to moonrise]'N

27'. 14 5.40 na 27 ⸢21⸣
#lem: n; n; na[sunrise to moonset]N; n; n

@column 3
1'. 1[3 N ŠÚ]
#lem: n; n; rabû[moonset to sunrise]'N

2'. GE₆ 1[4 N ME]
#lem: mūšu[night]N; n; n; ūmu[moonrise to sunset]'N

3'. 14 5 [na]
#lem: n; n; na[sunrise to moonset]N

4'. GE₆ 15 10.20? [GE₆]
#lem: mūšu[night]N; n; n; mūšu[sunset to moonrise]'N

5'. 27 ⸢24?⸣
#lem: n; n

$ ruling
6'. ZÍZ 1 22
#lem: Šabāṭu[Month XI]MN; n; n

7'. GE₆ 13 17.20 ⸢ME⸣
#lem: mūšu[night]N; n; n; ūmu[moonrise to sunset]'N

8'. 13 4.40 ŠÚ
#lem: n; n; rabû[moonset to sunrise]'N

9'. GE₆ 14 1.40 ⸢GE₆⸣
#lem: mūšu[night]N; n; n; mūšu[sunset to moonrise]'N

10'. 14 7 na
#lem: n; n; na[sunrise to moonset]N

11'. 27 17
#lem: n; n

$ ruling
12'. ⸢ŠE 30 15⸣.30
#lem: Addaru[Month XII]MN; n; n

13'. 12 10.30 ŠÚ
#lem: n; n; rabû[moonset to sunrise]'N

14'. GE₆ 13 5.20 ME
#lem: mūšu[night]N; n; n; ūmu[moonrise to sunset]'N

15'. 13 ŠÚ u na NU TUK
#lem: n; rabû[moonset to sunrise]'N; u[and]CNJ; na[sunrise to moonset]N; ul[not]MOD; išû[have]V

16'. GE₆ 14 10 GE₆
#lem: mūšu[night]N; n; n; mūšu[sunset to moonrise]'N

17'. 25 23 27 12
#lem: n; n; n; n

$ ruling
@right
1'. [x x] ⸢x⸣
#lem: u; u; u

2'. [x] ⸢x⸣ IGI
#lem: u; u; amāru[be(come) visible]'V

$ ruling
3'. [x x] ina NIM ina GÌR
#lem: u; u; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; šēpu[foot]N

4'. [x U]R.A ŠÚ
#lem: u; Nēšu[Leo]CN; rabû[set]'V

$ ruling
5'. [x x]+4 ina ŠÚ ina KI x
#lem: u; u; ina[in]PRP; erbu[west]'N; ina[in]PRP; erṣetu[district]N; u

$ (break)

1''. [x] ⸢x⸣ [x]
#lem: u; u; u

2''. [x] ⸢x⸣ [x]
#lem: u; u; u

3''. ŠE 19 [ina?] ŠÚ ina ⸢DUR?⸣
#lem: Addaru[Month XII]MN; n; ina[in]PRP; erbu[west]'N; ina[in]PRP; riksu[band]N

4''. nu-nu ŠÚ-bi
#lem: nūnu[fish]N$; rabû[set]'V

$ ruling
@reverse
1'. MU 7 NE 22 {d}SAG.ME.GAR ina IGI ABSIN ŠÚ-bi
#lem: šattu[year]N; n; Abu[Month V]MN; n; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; pān[front]N; Šerʾu[Virgo]CN; rabû[set]'V

2'. KIN 22 ár ABSIN IGI AB 27 ina IGI RÍN ⸢UŠ⸣ ŠE DIR
#lem: Ulūlu[Month VI]MN; n; warki[behind]PRP; Šerʾu[Virgo]CN; amāru[be(come) visible]'V; Ṭebētu[Month X]MN; n; ina[in]PRP; pān[front]N; Zibānītu[Libra]CN; emēdu[be at a stationary point]V; Addaru[Month XII]MN; N[extra]AJ

3'. MU 8 GU₄ 25 ina KI ABSIN UŠ KIN 4 ár RÍN ŠÚ-bi
#lem: šattu[year]N; n; Ayyaru[Month II]MN; n; ina[in]PRP; erṣetu[district]N; Šerʾu[Virgo]CN; nenmudu[be at a stationary point]V; Ulūlu[Month VI]MN; n; warki[behind]PRP; Zibānītu[Libra]CN; rabû[set]'V

$ ruling
4'. MU 7 SIG 10 {d}dele-bat ina ŠÚ ina SAG UR.A ŠÚ SIG 27 ina NIM
#lem: šattu[year]N; n; Simānu[Month III]MN; n; Dilbat[Venus]CN; ina[in]PRP; erbu[west]'N; ina[in]PRP; rēš[beginning]N; Nēšu[Leo]CN; rabû[set]'V; Simānu[Month III]MN; n; ina[in]PRP; Elamtu[east]'N

5'. ina KI ALLA IGI ŠE 7 ina NIM ina KI KUN{MEŠ} ŠÚ-bi ŠE DIR
#lem: ina[in]PRP; erṣetu[district]N; Alluttu[Cancer]CN; nanmuru[be(come) visible]'V; Addaru[Month XII]MN; n; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; erṣetu[district]N; Zibbātu[Pisces]CN$; rabû[set]'V; Addaru[Month XII]MN; N[extra]AJ

6'. MU 8 BAR 13 ina ŠÚ ina KI GIGIR IGI
#lem: šattu[year]N; n; Nisannu[Month I]MN; n; ina[in]PRP; erbu[west]'N; ina[in]PRP; erṣetu[district]N; Narkabtu[Chariot]CN; nanmuru[be(come) visible]'V

$ ruling
7'. MU 7 KIN 3 {d}GENNA ina KI ABSIN ŠÚ DU₆ 13 ár ABSIN IGI ŠE DIR
#lem: šattu[year]N; n; Ulūlu[Month VI]MN; n; Kayyamānu[Saturn]CN; ina[in]PRP; erṣetu[district]N; Šerʾu[Virgo]CN; rabû[set]'V; Tašrītu[Month VII]MN; n; warki[behind]PRP; Šerʾu[Virgo]CN; nanmuru[be(come) visible]'V; Addaru[Month XII]MN; N[extra]AJ

8'. MU 8 NE 29 ŠÚ-bi
#lem: šattu[year]N; n; Abu[Month V]MN; n; rabû[set]'V

$ ruling
9'. MU 7 GU₄ 28 {d}ṣal-bat-a-nu ina IGI MAŠ.MAŠ ŠÚ-bi
#lem: šattu[year]N; n; Ayyaru[Month II]MN; n; Ṣalbatānu[Mars]CN; ina[in]PRP; pān[front]N; Māšu[Gemini]CN; rabû[set]'V

10'. KIN 13 ina GÌR UR.A IGI ŠE DIR MU 8 NE 12 UŠ
#lem: Ulūlu[Month VI]MN; n; ina[in]PRP; šēpu[foot]N; Nēšu[Leo]CN; amāru[be(come) visible]'V; Addaru[Month XII]MN; N[extra]AJ; šattu[year]N; n; Abu[Month V]MN; n; emēdu[be at a stationary point]V

11'. MU 9 GU₄ 9 ár LUGAL ŠÚ-bi
#lem: šattu[year]N; n; Ayyaru[Month II]MN; n; warki[behind]PRP; LUGAL[α Leonis]CN; rabû[set]'V

$ ruling
12'. MU 7 DU₆ 1 sin 3 KÙŠ ár GU₄.UD IGI KIN 24 dele-bat e AN ⸢1⸣+[x KÙŠ?]
#lem: šattu[year]N; n; Tašrītu[Month VII]MN; n; Sîn[moon]N; n; ammatu[unit]N; warki[behind]PRP; Šihṭu[Mercury]CN; amāru[be(come) visible]'V; Ulūlu[Month VI]MN; n; Dilbat[Venus]CN; eli[above]PRP; Ṣalbaṭānu[Mars]CN; n; ammatu[unit]N

13'. DU₆ 23 ina ZALÁG {d}SAG.ME.GAR e-lat sin 3 KÙŠ
#lem: Tašrītu[Month VII]MN; n; ina[during]PRP; nūru[the last part of night]'N; Kakkabu-peṣû[Jupiter]CN; elat[beyond]PRP; Sîn[moon]N; n; ammatu[unit]N

14'. DU₆ 29 ina ZALÁG {d}dele-bat Á {IM}SI 2 SI ana ⸢{d}SAG.ME⸣.G[AR]
#lem: Tašrītu[Month VII]MN; n; ina[during]PRP; nūru[the last part of night]'N; Dilbat[Venus]CN; idu[side]N; ištānu[north]N; n; ubānu[finger]N; ana[to]PRP; Kakkabu-peṣû[Jupiter]CN

15'. DU₆ 12 {d}GENNA ina IGI {d}SAG.ME.GAR 1 KÙŠ
#lem: Tašrītu[Month VII]MN; n; Kayyamānu[Saturn]CN; ina[in]PRP; pān[front]N; Kakkabu-peṣû[Jupiter]CN; n; ammatu[unit]N

16'. DU₆ 11 {d}ṣal-bat-a-nu ana {d}SAG.ME.GAR 2 U DIM₄
#lem: Tašrītu[Month VII]MN; n; Ṣalbatānu[Mars]CN; ana[to]PRP; Kakkabu-peṣû[Jupiter]CN; n; ubānu[finger]N; sanāqu[come near]V

17'. APIN 2 {d}GENNA e-lat {d}dele-bat 8 U DIB
#lem: Arahsamna[Month VIII]MN; n; Kayyamānu[Saturn]CN; elat[beyond]PRP; Dilbat[Venus]CN; n; ubānu[finger]N; etēqu[go past]V

18'. AB 5 {d}GU₄.UD ár {d}dele-bat 1/2 KÙŠ
#lem: Ṭebētu[Month X]MN; n; Šihṭu[Mercury]CN$; warki[behind]PRP; Dilbat[Venus]CN; n; ammatu[unit]N

$ ruling
19'. MU 7 ŠU GE₆ 14 1 2/3 DANNA GE₆ GIN
#lem: šattu[year]N; n; Duʾūzu[Month IV]MN; mūšu[night]N; n; n; n; bēru[double hour]N; mūšu[night]N; alāku[go]V

20'. sin AN.KU₁₀ TIL GAR i-ṣi i-re-hi SI GIN
#lem: Sîn[moon]N; antallû[eclipse]N; gamāru[be complete]'V; šakānu[put]V; wīṣu[little]AJ; riāhu[remain]V$irēh; ištānu[north wind]N; alāku[blow]V

21'. AB GE₆ 14 2 1/2 DANNA GE₆ ana ZALÁG i-re-hi
#lem: Ṭebētu[Month X]MN; mūšu[night]N; n; n; n; bēru[double hour]N; mūšu[night]N; ana[to]PRP; nūru[light]N; riāhu[remain]V$irēh

22'. sin AN.KU₁₀ TIL GAR ULÙ u SI ina ŠÀ ⸢GIN{ME}⸣
#lem: Sîn[moon]N; antallû[eclipse]N; gamāru[be complete]'V; šakānu[have a feature]V; šūtu[south wind]N; u[and]CNJ; ištānu[north wind]N; ina[in]PRP; libbu[interior]N; alāku[blow]V

$ ruling

@translation labeled en project


@(o i 1) Year 7 of Cambyses.

@(o i 2) Month I, the 1st (of which followed the 30th of the preceding month), ....; the moon became visible;

@(o i 3) 1 bēru sunset to moonset.

@(o i 4) Night of the 13th, ...; moonrise to sunset: at 9°.

@(o i 5) The 13th, moonset to sunrise: 2° 30’.

@(o i 6) Night of the 14th, ...; sunset to moonrise: 8° 20’.

@(o i 7) The 14th, sunrise to moonset: 7° 40’.

@(o i 8) The 27th, ...; (moonrise to sunrise:) at 16°.

$ ruling

@(o i 9) Month II, (the 1st of which was identical with) the 30th (of the preceding month; sunset to moonset:) 23°.

@(o i 10) The 13th, moonset to sunrise: 8° 20’.

@(o i 11) Night of the 14th, moonrise to sunset: 1°.

@(o i 12) The 14th, sunrise to moonset: 1° 40’.

@(o i 13) Night of the 15th, sunset to moonrise: 14° 30’.

@(o i 14) The 27th, (moonrise to sunrise:) 21°.

$ ruling

@(o i 15) Month III, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 18° 30’.

@(o i 16) Night of the 14th, moonrise to sunset: 9° 30’.

@(o i 17) The 14th, moonset to sunrise: 4°.

@(o i 18) Night of the 15th, sunset to moonrise: 5°.

@(o i 19) The 15th, sunrise to moonset: 8° 30’.

@(o i 20) The 27th, (moonrise to sunrise:) 15°.

$ ruling

@(o i 21) Month IV, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 27°.

@(o i 22) The 13th, moonset to sunrise: 11°.

@(o i 23) Night of the 14th, moonrise to sunset: 4°.

@(o i 24) The 14th, sunrise to moonset: 4°.

@(o i 25) Night of the 15th, sunset to moonrise: 8° 30’.

@(o i 26) The 27th, (moonrise to sunrise:) 15°.

$ ruling

@(o ii 1) Month V, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 10+[x]°.

@(o ii 2) The 14th, [moonset to sunrise:] 3° 30’.

@(o ii 3) Night of the 15th, [moonrise to sunset:] 2° 20+[x]’.


@(o ii 4) The 15th, sunrise to moonset: 11°.

@(o ii 5) Night of the 16th, sunset [to moonrise:] 7° 30’.

@(o ii 6) The 27th, (moonrise to sunrise:) 22° 30’.

$ ruling

@(o ii 7) Month VI, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 15° 40’.

@(o ii 8) The 13th, moonset to sunrise: 11°.

@(o ii 9) The 14th, sunrise to moonset: 4°.

@(o ii 10) Night of the 15th, moonrise to sunset: 1° 20’.

@(o ii 11) Night of the 16th, sunset to moonrise: 8° 40’.

@(o ii 12) The 28th, (moonrise to sunrise:) 15°.

$ ruling

@(o ii 13) Month VII, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 16° 40’.

@(o ii 14) The 13th, moonset to sunrise: 6° 30’.

@(o ii 15) Night of the 14th, moonrise to sunset: 7° 30’.

@(o ii 16) The 14th, sunrise to moonset: 12°.

@(o ii 17) Night of the 15th, sunset to moonrise: 3°.

@(o ii 18) The 26th, (moonrise to sunrise:) 22°.

$ ruling

@(o ii 19) Month VIII, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 12° 40’.

@(o ii 20) The 13th, moonset to sunrise: 15°.

@(o ii 21) The 14th, sunrise to moonset: 5°.

@(o ii 22) Night of the 15th, moonrise to sunset: 1°.

@(o ii 23) Night of the 16th, sunset to moonrise: 14°.

@(o ii 24) The 26th, (moonrise to sunrise:) 26°.(the following paragraph extends over cols. II and III)

$ ruling

@(o ii 25) Month XII₂, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 19°. Night of the 13th, moonrise to sunset: [x]+1° 30’.

@(o ii 26) The 13th, moonset to sunrise: 5° 20’. Night of the 14th, sunset to moonrise: 3°.

@(o ii 27) The 14th, sunrise to moonset: 5° 40’. The 27th, (moonrise to sunrise:) 21°.

@(o iii 1) The 1[3th, moonset to sunrise: ...]

@(o iii 2) Night of the 1[4th, moonrise to sunset: ...]

@(o iii 3) The 14th, [sunrise to moonset:] 5°.

@(o iii 4) Night of the 15th, [sunset to moonrise:] 10° 20’?.

@(o iii 5) The 27th, (moonrise to sunrise:) 24°?.

$ ruling

@(o iii 6) Month XI, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 22°.

@(o iii 7) Night of the 13th, moonrise to sunset: 17° 20’.

@(o iii 8) The 13th, moonset to sunrise: 4° 40’.

@(o iii 9) Night of the 14th, sunset to moonrise: 1° 40’.

@(o iii 10) The 14th, sunrise to moonset: 7°.

@(o iii 11) The 27th, (moonrise to sunrise:) 17°.

$ ruling

@(o iii 12) Month XII, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 15° 30’.

@(o iii 13) The 12th, moonset to sunrise: 10° 30’.

@(o iii 14) Night of the 13th, moonrise to sunset: 5° 20’.

@(o iii 15) The 13th, there was no "moonset to sunrise" or "sunrise to moonset".

@(o iii 16) Night of the 14th, sunset to moonrise: 10°.

@(o iii 17) The 25th{SIC}, (moonrise to sunrise:) 23°; the 27th, (moonrise to sunrise:) 12°.

$ ruling

@right

@(r.e. 1') [...] ...

@(r.e. 2') [(Mercury’s) ...] first appearance ... 

$ ruling

@(r.e. 3') [...] last appearance in the east in the

@(r.e. 4') [rear?] foot of Leo.

$ ruling

@(r.e. 5') [... first appearance] in the west in ... (break)

@(r.e. 1'') [...] ... [...]

@(r.e. 2'') [...] ... [...]

@(r.e. 3'')Month XII, the 19th, last appearance in the west

@(r.e. 4'') in the Ribbon of the Fishes.

$ ruling (year numbers in lines 1, 4, 7, and 9 are written on the left edge)

@(r 1) Year 7, month V, the 22nd, Jupiter’s last appearance in front of Virgo.

@(r 2) Month VI, the 22nd, first appearance behind Virgo. Month X, the 27th, it became stationary in front of Libra. Month XII was intercalary.

@(r 3) Year 8, month II, the 25th, it became stationary in the area of Virgo. Month VI, the 4th, last appearance behind Libra.

$ ruling

@(r 4) Year 7, month III, the 10th, Venus’ last appearance in the west in the beginning of Leo. Month III, the 27th,

@(r 5) first appearance in the east in the area of Cancer. Month XII, the 7th, last appearance in the east in the area of Pisces. Month XII was intercalary.

@(r 6) Year 8, month I, the 13th, first appearance in the west in the area of the Chariot.

$ ruling

@(r 7) Year 7, month VI, the 3rd, Saturn’s last appearance in the area of Virgo. Month VII, the 13th, first appearance behind Virgo. Month XII was intercalary.

@(r 8) Year 8, month V, the 29th, last appearance.

$ ruling

@(r 9) Year 7, month II, the 28th, Mars’ last appearance in front of Gemini.

@(r 10) Month VI, the 13th, first appearance in the foot of Leo. Month XII was intercalary. Year 8, month V, the 12th, it became stationary.

@(r 11) Year 9, month II, the 9th, last appearance behind α Leonis.

$ ruling

@(r 12) Year 7, month VII, the 1st, the moon became visible 3 cubits behind Mercury. Month VI, the 24th, Venus was 1+[x cubits?] above Mars.

@(r 13) Month VII, the 23rd, last part of the night, Jupiter was 3 cubits above the moon.

@(r 14) Month VII, the 29th, last part of the night, Venus on the north side [came near?] 2 fingers to Ju[piter].

@(r 15) Month VII, the 12th, Saturn was 1 cubit in front of Jupiter.

@(r 16) Month VII, the 11th, Mars came near to Jupiter 2 fingers.

@(r 17) Month VIII, the 2nd, Saturn passed 8 fingers above Venus.

@(r 18) Month X, the 5th, Mercury was 1⁄2 cubit behind Venus.

$ ruling

@(r 19) Year 7, month IV, night of the 14th, 1 2/3 bēru after sunset,

@(r 20) the moon made a total eclipse, a little remained; the north wind blew.

@(r 21) Month X, night of the 14th, when 2 1⁄2 bēru remained to sunrise,

@(r 22) the moon made a total eclipse; the south and north winds blew in it.

$ ruling
