&X500057 = BM.32299
#project: adsd/adart5
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy

#note: A: BM.45674; B: BM.32299; C: BM.42083.

@obverse

@column 1
A1. [...] ⸢x⸣
#lem: u; u

A2. [ina ŠÚ ina A]LLA IGI TUR
#lem: ina[in]PRP; erbu[west]N; ina[in]PRP; Alluttu[Cancer]CN; amāru[be(come) visible]V; ṣehru[small]AJ

A3. [NE 1] 16 KIN 1 18
#lem: Abu[Month V]MN; n; n; Ulūlu[Month VI]MN; n; n

A4. [DU₆ 1] 21 5 e SI₄ 3 KÙŠ:
#lem: Tašrītu[Month VII]MN; n; n; n; eli[above]PRP; SI₄[α Scorpii]CN; n; X

A5. [API]N 30 19 GAN 1 23:
#lem: Arahsamna[Month VIII]MN; n; n; Kislīmu[Month IX]MN; n; n

A6. [AB] 30 18.30 ZÍZ 30
#lem: Ṭebētu[Month X]MN; n; n; Šabāṭu[Month XI]MN; n

A7. [SIG S]AG-HUN 3 KÙŠ ŠE 1 18
#lem: šapil[below]PRP; SAG-HUN[α+β Arietis]CN; n; ammatu[unit]N; Addaru[Month XII]MN; n; n

A8. DIR.ŠE 30 13 NU IGI
#lem: Addāru_Šanû[(Intercalary) Month XII₂]MN; n; n; ul[not]MOD; amāru[see]V

A9. 1 ina ŠÚ ina LU ŠÚ 6 ina NIM
#lem: n; ina[in]PRP; erbu[west]N; ina[in]PRP; Agru[Aries]CN; rabû[set]V; n; ina[in]PRP; Elamtu[east]N

A10. ina LU IGI NIM ina 4
#lem: ina[in]PRP; Agru[Aries]CN; amāru[be(come) visible]V; šaqi[high]V; ina[on]PRP; 4[4]NU

A11. ki 5 IGI
#lem: kī[or]'CNJ; n; amāru[be(come) visible]V

$ (break)

B1. [x x x] ⸢x⸣ [x x x]
#lem: u; u; u; u; u; u; u

B2. [x x x] ⸢AB⸣ 30 28
#lem: u; u; u; Ṭebētu[Month X]MN; n; n

B3. [x ina ŠÚ ina x] IGI ZÍZ 1 28
#lem: u; ina[in]PRP; erbu[west]N; ina[in]PRP; u; amāru[be(come) visible]V; Šabāṭu[Month XI]MN; n; n

B4. [ŠE] ⸢30⸣ 14
#lem: Addaru[Month XII]MN; n; n

$ ruling

B5. 4 BAR <1> 28 GU₄ 1 21 SIG 30
#lem: 4[4]NU; Nisannu[Month I]MN; n; n; Ayyaru[Month II]MN; n; n; Simānu[Month III]MN; n

B6. 15.30 8 e LUGAL 1 KÙŠ ŠU
#lem: n; n; eli[above]PRP; LUGAL[α Leonis]CN; n; ammatu[unit]N; Duʾūzu[Month IV]MN

B7. 1 27 26 e SA₄-šá-(ABSIN)
#lem: n; n; n; eli[above]PRP; SA₄-šá-ABSIN[α Virginis]CN

B8. ABSIN 2/3 KÙŠ LÁL NE 30 13
#lem: u; n; ammatu[unit]N; alālu[balance]V; Abu[Month V]MN; n; n

B9. KIN 1 24 ina 25 SIG SI₄ 2 KÙŠ
#lem: Ulūlu[Month VI]MN; n; n; ina[on]PRP; n; šapil[below]PRP; SI₄[α Scorpii]CN; n; ammatu[unit]N

B10. DU₆ 30 17 13 ina ŠÚ ina GÍR?.[TAB? ŠÚ]
#lem: Tašrītu[Month VII]MN; n; n; n; ina[in]PRP; erbu[west]N; ina[in]PRP; Zuqiqīpu[Scorpio]CN; rabû[set]V

B11. 26 ki 27 ina NIM ina
#lem: n; kī[or]'CNJ; n; ina[in]PRP; Elamtu[east]N; ina[in]PRP

B12. [API]N 1 22 GA[N ...]
#lem: Arahsamna[Month VIII]MN; n; n; Kislīmu[Month IX]MN; u

B13. [x] ⸢x x⸣ [...]
#lem: u; u; u; u

B14. [...]
#lem: u

B15. [...] ⸢x⸣ ŠE 1
#lem: u; u; Addaru[Month XII]MN; n

B16. [x] 26
#lem: u; n

@column 2

A1. [10 BAR] ⸢x⸣ [x GU₄]
#lem: n; Nisannu[Month I]MN; u; u; Ayyaru[Month II]MN

A2. 1 27 SIG 30 14.30
#lem: n; n; Simānu[Month III]MN; n; n

A3. 26 ina ŠÚ ár ALLA IGI
#lem: n; ina[in]PRP; erbu[west]N; warki[behind]PRP; Alluttu[Cancer]CN; amāru[be(come) visible]V

A4. ŠU 1 28 NE 30
#lem: Duʾūzu[Month IV]MN; n; n; Abu[Month V]MN; n

A5. 16 KIN 1 19 DU₆
#lem: n; Ulūlu[Month VI]MN; n; n; Tašrītu[Month VII]MN

A6. 1 18? APIN 1 20 ⸢x⸣
#lem: n; n; Arahsamna[Month VIII]MN; n; n; u

A7. GAN 30 14 AB 1
#lem: Kislīmu[Month IX]MN; n; n; Ṭebētu[Month X]MN; n

A8. 18 ZÍZ 30 15.40?
#lem: n; Šabāṭu[Month XI]MN; n; n

A9. ŠE 30 13 27 ina ŠÚ MUŠ
#lem: Addaru[Month XII]MN; n; n; n; ina[in]PRP; erbu[west]N; u

A10. ina KUN{ME} ⸢ŠÚ⸣ 28 ina NIM
#lem: ina[in]PRP; Zibbātu[Pisces]CN; rabû[set]V; n; ina[in]PRP; Elamtu[east]N

A11. ina KUN{ME} IGI <DIR>.ŠE 1 KUR₄
#lem: ina[in]PRP; Zibbātu[Pisces]CN; nanmuru[be(come) visible]V; Addāru_Šanû[(Intercalary) Month XII₂]MN; n; baʾil[bright]AJ

A12. ma-diš NIM
#lem: mādiš[very much]AV; šaqi[rise]V

B1. 12 BAR 12 5 GU₄ 30 9
#lem: n; Nisannu[Month I]MN; n; n; Ayyaru[Month II]MN; n; n

B2. SIG 30 15 ŠU 1 26 : 24? [e SA₄-šá]
#lem: Simānu[Month III]MN; n; n; Duʾūzu[Month IV]MN; n; n; n; eli[above]PRP; u

B3. (SA₄-šá)-ABSIN 1/2 KÙŠ NE 30 17 KIN 1 16
#lem: SA₄-šá-ABSIN[α Virginis]CN; n; ammatu[unit]N; Abu[Month V]MN; n; n; Ulūlu[Month VI]MN; n; n

B4. DU₆ 1 16 9 ina ŠÚ ina GÍR.TAB ŠÚ
#lem: Tašrītu[Month VII]MN; n; n; n; ina[in]PRP; erbu[west]N; ina[in]PRP; Zuqiqīpu[Scorpio]CN; rabû[set]V

B5. ŠÚ 22 ina NIM ina RÍN IGI
#lem: u; n; ina[in]PRP; Elamtu[east]N; ina[in]PRP; Zibānītu[Libra]CN; nanmuru[be(come) visible]V

B6. [APIN x x]+5 ⸢GAN⸣ 1 21
#lem: Arahsamna[Month VIII]MN; u; u; Kislīmu[Month IX]MN; n; n

B7. [AB x x ZÍZ] 1 28
#lem: Ṭebētu[Month X]MN; u; u; Šabāṭu[Month XI]MN; n; n

B8. [...]
#lem: u

@column 3

A1. [SIG] 1 20 19 ina ŠÚ ina AL[LA]
#lem: Simānu[Month III]MN; n; n; n; ina[in]PRP; erbu[west]N; ina[in]PRP; Alluttu[Cancer]CN

A2. IGI NIM ina 18 IGI ŠU ⸢1⸣
#lem: amāru[be(come) visible]V; šaqi[high]V; ina[on]PRP; n; amāru[be(come) visible]V; Duʾūzu[Month IV]MN; n

A3. 22 NE 1 21 KIN 1
#lem: n; Abu[Month V]MN; n; n; Ulūlu[Month VI]MN; n

A4. 20 DU₆ 30 15 APIN
#lem: n; Tašrītu[Month VII]MN; n; n; Arahsamna[Month VIII]MN

A5. 30 11.30 GAN 1 24.40
#lem: n; n; Kislīmu[Month IX]MN; n; n

A6. AB 30 21.20 ZÍZ 30
#lem: Ṭebētu[Month X]MN; n; n; Šabāṭu[Month XI]MN; n

A7. ŠE 1 25.20 21
#lem: Addaru[Month XII]MN; n; n; n

A8. ina ŠÚ ina TIL KUN{ME} ŠÚ
#lem: ina[in]PRP; erbu[west]N; ina[in]PRP; qītu[end]N; Zibbātu[Pisces]CN; rabû[set]V

A9. 26 ina NIM ina TIL
#lem: n; ina[in]PRP; Elamtu[east]N; ina[in]PRP; qītu[end]N

A10. KUN{ME} IGI
#lem: Zibbātu[Pisces]CN; nanmuru[be(come) visible]V

$ ruling

A11. [19] BAR 30 22 GU₄ 30
#lem: n; Nisannu[Month I]MN; n; n; Ayyaru[Month II]MN; n

A12. [x] 20? SIG ⸢1 x⸣ [x x]
#lem: u; n; Simānu[Month III]MN; n; u; u; u

B1. 20 BAR 30 10.30 GU₄ 30
#lem: n; Nisannu[Month I]MN; n; n; Ayyaru[Month II]MN; n

B2. [x x] ⸢x⸣ SIG 1 20.40
#lem: u; u; u; Simānu[Month III]MN; n; n

B3. ŠU 1 24?.⸢20?⸣ NE 30
#lem: Duʾūzu[Month IV]MN; n; n; Abu[Month V]MN; n

B4. 12.40 KIN 1 14.30
#lem: n; Ulūlu[Month VI]MN; n; n

B5. DU₆ 11 75 ŠÚ NU PAP
#lem: Tašrītu[Month VII]MN; n; n; rabû[set]V; ul[not]MOD; naṣāru[watch]V

B6. 17 IGI NU PAP APIN 30
#lem: n; amāru[be(come) visible]V; ul[not]MOD; naṣāru[watch]V; Arahsamna[Month VIII]MN; n

B7. 14.40? GAN 1 20 AB
#lem: n; Kislīmu[Month IX]MN; n; n; Ṭebētu[Month X]MN

B8. 30 13 ZÍZ 1 25
#lem: n; n; Šabāṭu[Month XI]MN; n; n

B9. ŠE 30 14 [x x?]
#lem: Addaru[Month XII]MN; n; n; u; u

@column 4

A1. [x] ⸢x⸣ SIG 1 20+[x]
#lem: u; u; Simānu[Month III]MN; n; n

A2. 15 ina ŠU 4 IGI NIM ina 13
#lem: n; ina[in]PRP; u; amurru[west]N; amāru[be(come) visible]V; šaqi[high]V; ina[on]PRP; n

A3. IGI ŠU 30 15 NE
#lem: amāru[be(come) visible]V; Duʾūzu[Month IV]MN; n; n; Abu[Month V]MN

A4. 1 21 NE 21 e
#lem: n; n; Abu[Month V]MN; n; eli[above]PRP

A5. SA₄-šá-ABSIN
#lem: SA₄-šá-ABSIN[α Virginis]CN

A6. 1 KÙŠ KIN 30 14
#lem: n; ammatu[unit]N; Ulūlu[Month VI]MN; n; n

A7. DU₆ 1 20 APIN 30
#lem: Tašrītu[Month VII]MN; n; n; Arahsamna[Month VIII]MN; n

A8. 13 GAN 1 20 AB
#lem: n; Kislīmu[Month IX]MN; n; n; Ṭebētu[Month X]MN

A9. 30 15 ZÍZ 1 22
#lem: n; n; Šabāṭu[Month XI]MN; n; n

A10. [Š]E 30 16 ŠE 18
#lem: Addaru[Month XII]MN; n; n; Addaru[Month XII]MN; n

A11. ina ŠÚ ina KUN ŠÚ 21
#lem: ina[in]PRP; erbu[west]N; ina[in]PRP; Zibbātu[Pisces]CN; rabû[set]V; n

A12. ina NIM ina KUN{ME} IGI
#lem: ina[in]PRP; Elamtu[east]N; ina[in]PRP; Zibbātu[Pisces]CN; amāru[be(come) visible]V

A13. NIM ina 20 IGI
#lem: šaqi[high]V; ina[on]PRP; n; amāru[be(come) visible]V

$(ruling)

A14. 27 BAR 11 KAS GU₄ 30
#lem: n; Nisannu[Month I]MN; n; bēru[double hour]'N; Ayyaru[Month II]MN; n

A15. [x SIG] ⸢1⸣ 24 14 SIG
#lem: u; Simānu[Month III]MN; n; n; n; Simānu[Month III]MN

B1. 28 [BAR ...]
#lem: n; Nisannu[Month I]MN; u

B2. 22? ⸢x⸣ [...]
#lem: n; u; u

B3. 1 22? [x SIG DELE-šá-IGI]
#lem: n; n; u; šapil[below]PRP; u

B4. (DELE-šá-IGI)-ABSIN [n n x e]
#lem: DELE-šá-IGI-ABSIN[γ Virginis]CN; n; n; u; eli[above]PRP

B5. SA₄-[šá-ABSIN n n]
#lem: SA₄-šá-ABSIN[α Virginis]CN; n; n

B6. NE 1 10+[x KIN x x]
#lem: Abu[Month V]MN; n; n; Ulūlu[Month VI]MN; u; u

B7. DU₆ 1 10+[x ...]
#lem: Tašrītu[Month VII]MN; n; n; u

B8. x ŠÚ? ⸢ina?⸣ [x x x]
#lem: u; rabû[set]V; ina[in]PRP; u; u; u

B9. NIM [...]
#lem: šaqi[high]V; u

@column 5

A1. ⸢x⸣ [...]
#lem: u; u

A2. DIR u a-kam ⸢x⸣ [...]
#lem: erpetu[cloud]N; u[and]CNJ; akamu[mist]N; u; u

A3. ina 9 ina NIM ina LU ŠÚ [GU₄]
#lem: ina[on]PRP; n; ina[in]PRP; Elamtu[east]N; ina[in]PRP; Agru[Aries]CN; rabû[set]V; Ayyaru[Month II]MN

A4. 1 27 SIG 30 20 19?
#lem: n; n; Simānu[Month III]MN; n; n; n

A5. ina ŠÚ ina ALLA IGI NIM
#lem: ina[in]PRP; erbu[west]N; ina[in]PRP; Alluttu[Cancer]CN; amāru[be(come) visible]V; šaqi[high]V

A6. ina 10 ki 11 IGI ŠU 1
#lem: ina[on]PRP; n; kī[or]'CNJ; n; amāru[be(come) visible]V; Duʾūzu[Month IV]MN; n

A7. 21 NE 1 19 KIN 30
#lem: n; Abu[Month V]MN; n; n; Ulūlu[Month VI]MN; n

A8. ina 11.20 20 e SI₄ 1 2/3 KÙŠ
#lem: ina[around]PRP; n; n; eli[above]PRP; SI₄[α Scorpii]CN; n; n; ammatu[unit]N

A9. LÁL DU₆ 11 57 ina IGI
#lem: alālu[balance]V; Tašrītu[Month VII]MN; n; n; ina[in]PRP; pān[front]N

A10. MÚL-KUR-šá-šil-tah-⸢PA⸣ 1/2 KÙŠ
#lem: MÚL-KUR-šá-KIR₄-šil-PA[ϑ Ophiuchi]CN; n; ammatu[unit]N

A11. APIN 30 11.20 GAN 1 18
#lem: Arahsamna[Month VIII]MN; n; n; Kislīmu[Month IX]MN; n; n

A12. 1 ina IGI MÚL AN.TA šá DUR?
#lem: n; ina[in]PRP; pān[front]N; Zappu[Taurus]CN; elû[upper]AJ; ša[which]REL; riksu[band]N

A13. MÁŠ 2 SI DIM₄ AB 30 27
#lem: Suhurmāšu[Capricorn]CN; n; ubānu[finger]N; sanāqu[come near]V; Ṭebētu[Month X]MN; n; n

A14. ZÍZ 30 22 ŠE 30 ina 13.40
#lem: Šabāṭu[Month XI]MN; n; n; Addaru[Month XII]MN; n; ina[in]PRP; n

A15. 2 ina IGI SAG LU 3 KÙŠ
#lem: n; ina[in]PRP; pān[front]N; rēš[beginning]N; Agru[Aries]CN; n; ammatu[unit]N

A16. ina 13 ina ŠÚ ina KUN{ME} ŠÚ 17
#lem: ina[around]PRP; n; ina[in]PRP; erbu[west]N; ina[in]PRP; Zibbātu[Pisces]CN; rabû[set]V; n

A17. ina NIM ina KUN{ME} IGI KUR
#lem: ina[in]PRP; Elamtu[east]N; ina[in]PRP; Zibbātu[Pisces]CN; amāru[be(come) visible]V; baʾil[bright]AJ

A18. ina 16 IGI
#lem: ina[on]PRP; n; amāru[be(come) visible]V

$ ruling

A19. 35 BAR ⸢1⸣ [...]
#lem: n; Nisannu[Month I]MN; n; u

A20. ⸢x⸣ [...]
#lem: u; u

@column 6

$ (only traces of signs at beginning of some lines are preserved)

@column 8

C1. [...] ⸢AN?⸣ [...] ⸢x⸣
#lem: u; u; u; u

C2. [... MÚ]L-ár-šá-⸢ALLA-šá⸣-SI
#lem: u; MÚL-ár-šá-ALLA-šá-SI[γ Cancri]CN

C3. [... SIG] 30 22 6 SIG
#lem: u; Simānu[Month III]MN; n; n; n; šapil[below]PRP

C4. [... K]ÙŠ LÁL
#lem: u; ammatu[unit]N; alālu[balance]V

C5. [...] ana LUGAL TE ŠU 30
#lem: u; ana[to]PRP; LUGAL[α Leonis]CN; ṭehû[come close]V; Duʾūzu[Month IV]MN; n

C6. [...] UR? ŠÚ
#lem: u; Nēšu[Leo]CN; rabû[set]V

C7. [...] ina NIM IGI KUR
#lem: u; ina[in]PRP; Elamtu[east]N; amāru[be(come) visible]V; baʾil[bright]AJ

C8. [...] UR? IGI
#lem: u; Nēšu[Leo]CN; amāru[be(come) visible]V

C9. [...]  ⸢x⸣ LUGAL?
#lem: u; u; LUGAL[α Leonis]CN

C10. [...] ⸢x⸣
#lem: u; u



@reverse

@column 1

A1. ⸢GAN 30 16?⸣ AB ⸢1 21⸣
#lem: Kislīmu[Month IX]MN; n; n; Ṭebētu[Month X]MN; n; n

A2. ZÍZ 12 64 ina NIM ina GU DIR NU PAP
#lem: Šabāṭu[Month XI]MN; n; n; ina[in]PRP; Elamtu[east]N; ina[in]PRP; Gula[Aquarius]CN; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

A3. ŠÚ ŠE 30 16
#lem: rabû[set]V; Addaru[Month XII]MN; n; n

$ ruling

A4. 7 BAR 1 20 16 ina ŠÚ ina IGI
#lem: n; Nisannu[Month I]MN; n; n; n; ina[in]PRP; erbu[west]N; ina[in]PRP; pān[front]N

A5. LU IGI NIM ina 12 ki
#lem: Agru[Aries]CN; amāru[be(come) visible]V; šaqi[high]V; ina[on]PRP; n; kī[or]'CNJ

A6. 13 IGI GU₄ 1 27
#lem: n; amāru[be(come) visible]V; Ayyaru[Month II]MN; n; n

A7. SIG 30 15 ŠU 1 22
#lem: Simānu[Month III]MN; n; n; Duʾūzu[Month IV]MN; n; n

A8. NE 30 17 7 e
#lem: Abu[Month V]MN; n; n; n; eli[above]PRP

A9. SA₄-šá-ABSIN 2 KÙŠ
#lem: SA₄-šá-ABSIN[α Virginis]CN; n; ammatu[unit]N

A10. [KIN x x]+5 19 e SI₄
#lem: Ulūlu[Month VI]MN; u; u; n; eli[above]PRP; SI₄[α Scorpii]CN

A11. [x x x x] ⸢x⸣ 30
#lem: u; u; u; u; u; n

$ ruling

B1. 5 BAR 30 13 GU₄ 1 28
#lem: n; Nisannu[Month I]MN; n; n; Ayyaru[Month II]MN; n; n

B2. SIG 30 25 ŠU 30 15
#lem: Simānu[Month III]MN; n; n; Duʾūzu[Month IV]MN; n; n

B3. ina 22 ina NIM ár ALLA ŠÚ NE 1
#lem: ina[on]PRP; n; ina[in]PRP; Elamtu[east]N; warki[behind]PRP; Alluttu[Cancer]CN; rabû[set]V; Abu[Month V]MN; n

B4. 22 KIN 30 17.30
#lem: n; Ulūlu[Month VI]MN; n; n

B5. 26 ina ŠÚ ina SAG RÍN IGI ma-diš
#lem: n; ina[in]PRP; erbu[west]N; ina[in]PRP; rēš[beginning]N; Zibānītu[Libra]CN; amāru[be(come) visible]V; mādiš[very much]AV

B6. TUR DU₆ 30 14? APIN 1
#lem: ṣehru[small]AJ; Tašrītu[Month VII]MN; n; n; Arahsamna[Month VIII]MN; n

B7. 22 GAN 30 15 AB
#lem: n; Kislīmu[Month IX]MN; n; n; Ṭebētu[Month X]MN

B8. 1 19 ZÍZ 1 17.30 ŠE
#lem: n; n; Šabāṭu[Month XI]MN; n; n; Addaru[Month XII]MN

B9. 1 29 17 SIG MÚL.MÚL
#lem: n; n; n; šapil[below]PRP; MÚL.MÚL[η Tauri]CN

B10. ⸢4? SI⸣ DIR.<ŠE> 30 18
#lem: 4[4]NU; ištānu[north]N; Addāru_Šanû[(Intercalary) Month XII₂]MN; n; n

B11. [x] ⸢x⸣ ŠUR-šá-GIGIR 2/3 KÙŠ LÁL
#lem: u; u; ŠUR-šá-GIGIR[β/ζ Tauri]CN; n; ammatu[unit]N; alālu[balance]V

@column 2

A1. [14 BAR 3]0 13 [GU₄ x x]
#lem: n; Nisannu[Month I]MN; n; n; Ayyaru[Month II]MN; u; u

A2. [ina] ŠÚ ina MAŠ.MAŠ ŠÚ 21 ina N[IM]
#lem: ina[in]PRP; erbu[west]N; ina[in]PRP; Māšu[Gemini]CN; rabû[set]V; n; ina[in]PRP; Elamtu[east]N

A3. [ina] MAŠ.MAŠ IGI NIM ina 18 I[GI]
#lem: ina[in]PRP; Māšu[Gemini]CN; nanmuru[be(come) visible]V; šaqi[high]V; ina[on]PRP; n; nanmuru[be(come) visible]V

A4. [SI]G 30 22 ŠU 30 13
#lem: Simānu[Month III]MN; n; n; Duʾūzu[Month IV]MN; n; n

A5. [NE] 1 19 : 24 e LUGAL he-pí
#lem: Abu[Month V]MN; n; n; n; eli[above]PRP; LUGAL[α Leonis]CN; hepi[broken]AJ

A6. [KIN] 1 19 DU₆ 30 12
#lem: Ulūlu[Month VI]MN; n; n; Tašrītu[Month VII]MN; n; n

A7. [x x] SA₄-šá-ABSIN 1 1/2 KÙŠ
#lem: u; u; SA₄-šá-ABSIN[α Virginis]CN; n; n; ammatu[unit]N

A8. [APIN] 1 17 GAN 30 16
#lem: Arahsamna[Month VIII]MN; n; n; Kislīmu[Month IX]MN; n; n

A9. [AB 1] 23 29 ina NIM
#lem: Ṭebētu[Month X]MN; n; n; n; ina[in]PRP; Elamtu[east]N

A10. [ina x] ŠÚ ZÍZ 30 14 ŠE
#lem: ina[in]PRP; u; rabû[set]V; Šabāṭu[Month XI]MN; n; n; Addaru[Month XII]MN

A11. [1 1]7
#lem: n; n

$ ruling
A12. 15 BAR 1 he-pí 6 ina ŠÚ ina ⸢HUN?⸣
#lem: n; Nisannu[Month I]MN; n; hepi[broken]AJ; n; ina[in]PRP; erbu[west]N; ina[in]PRP; Agru[Aries]CN

A13. IGI GU₄ 30 he-pí SIG 1 he-p[í]
#lem: nanmuru[be(come) visible]V; Ayyaru[Month II]MN; n; hepi[broken]AJ; Simānu[Month III]MN; n; hepi[broken]AJ

A14. 20 e LUGAL 1 1/2 KÙŠ LÁL ŠU
#lem: n; eli[above]PRP; LUGAL[α Leonis]CN; n; n; ammatu[unit]N; alālu[balance]V; Duʾūzu[Month IV]MN

A15. 30 he-pí NE 1 he-pí
#lem: n; hepi[broken]AJ; Abu[Month V]MN; n; hepi[broken]AJ

A16. 5 e SA₄-šá-ABSIN
#lem: n; eli[above]PRP; SA₄-šá-ABSIN[α Virginis]CN

A17. 2 1/2 KÙŠ KIN 30 14
#lem: n; n; ammatu[unit]N; Ulūlu[Month VI]MN; n; n

A18. 19 e ⸢SI₄ 1 1/2 KÙŠ LÁL⸣
#lem: n; eli[above]PRP; SI₄[α Scorpii]CN; n; n; ammatu[unit]N; alālu[balance]V

A19. ⸢DU₆ 1⸣ [...]
#lem: Tašrītu[Month VII]MN; n; u

$ ruling
B1. 13 BAR 11 KAS GU₄ 30
#lem: n; Nisannu[Month I]MN; n; bēru[double hour]'N; Ayyaru[Month II]MN; n

B2. 27 SIG 30 22 ŠU 30
#lem: n; Simānu[Month III]MN; n; n; Duʾūzu[Month IV]MN; n

B3. 17 20 ina NIM ina ALLA ŠÚ
#lem: n; n; ina[in]PRP; Elamtu[east]N; ina[in]PRP; Alluttu[Cancer]CN; rabû[set]V

B4. NE 1 21 KIN 30 13
#lem: Abu[Month V]MN; n; n; Ulūlu[Month VI]MN; n; n

B5. 25 ina ŠÚ ina RÍN IGI NIM ina 24
#lem: n; ina[in]PRP; erbu[west]N; ina[in]PRP; Zibānītu[Libra]CN; amāru[be(come) visible]V; šaqi[high]V; ina[on]PRP; n

B6. IGI DU₆ 1 13 APIN 1 15
#lem: amāru[be(come) visible]V; Tašrītu[Month VII]MN; n; n; Arahsamna[Month VIII]MN; n; n

B7. GAN 1 19 AB 30 15
#lem: Kislīmu[Month IX]MN; n; n; Ṭebētu[Month X]MN; n; n

B8. ZÍZ 1 23 ŠE 30 15
#lem: Šabāṭu[Month XI]MN; n; n; Addaru[Month XII]MN; n; n

B9. 25 e SA₄-šá-GU₄.AN
#lem: n; eli[above]PRP; is-le₁₀[α Tauri]CN

B10. 4 KÙŠ DIR.ŠE 1 ⸢x⸣
#lem: 4[4]NU; ammatu[unit]N; Addāru_Šanû[(Intercalary) Month XII₂]MN; n; u

@column 3

A1. ⸢x⸣ [...]
#lem: u; u

A2. 8? ⸢U?⸣ [...]
#lem: n; ubānu[finger]N; u

A3. 30 [...]
#lem: n; u

A4. šá ABSIN [n n x x]
#lem: ša[which]REL; Šerʾu[Virgo]CN; n; n; u; u

A5. 17.40 ⸢x⸣ [x x]
#lem: n; u; u; u

A6. GAN 30 12? [AB x x]
#lem: Kislīmu[Month IX]MN; n; n; Ṭebētu[Month X]MN; u; u

A7. 28 ina NIM ⸢ŠÚ?⸣ [ZÍZ x] ⸢x⸣
#lem: n; ina[in]PRP; Elamtu[east]N; rabû[set]V; Šabāṭu[Month XI]MN; u; u

A8. ŠE 1 21.30
#lem: Addaru[Month XII]MN; n; n

A9. 23 BAR 30 15 6 ina ŠÚ
#lem: n; Nisannu[Month I]MN; n; n; n; ina[in]PRP; erbu[west]N

A10. [ina] LU IGI NIM ina 3 ki 4
#lem: ina[in]PRP; Agru[Aries]CN; amāru[be(come) visible]V; šaqi[high]V; ina[on]PRP; n; kī[or]'CNJ; n

A11. IGI GU₄ 1 24 SIG 30 16
#lem: amāru[be(come) visible]V; Ayyaru[Month II]MN; n; n; Simānu[Month III]MN; n; n

A12. 21 e LUGAL 2/3 KÙŠ LÁL
#lem: n; eli[above]PRP; LUGAL[α Leonis]CN; n; ammatu[unit]N; alālu[balance]V

A13. ŠU 12 5 NE 30 1 8
#lem: Duʾūzu[Month IV]MN; n; n; Abu[Month V]MN; n; n; n

A14. 24 SIG MÚL KI.TA šá RÍN
#lem: n; šapil[below]PRP; kakkabu[star]N; šaplû[lower]'AJ; ša[which]REL; Zibānītu[Libra]CN

A15. 5+[x ...]
#lem: n; u

$ ruling
B1. 21 BAR 1 25 GU₄ 30 22.30
#lem: n; Nisannu[Month I]MN; n; n; Ayyaru[Month II]MN; n; n

B2. SIG 30 13 ŠU 1 20 ŠÚ-šú
#lem: Simānu[Month III]MN; n; n; Duʾūzu[Month IV]MN; n; n; rabû[setting]'N

B3. ana IGI-rù? NE 1
#lem: ana[to]PRP; X; Abu[Month V]MN; n

B4. 22 KIN 30 13 16 ina ŠÚ
#lem: n; Ulūlu[Month VI]MN; n; n; n; ina[in]PRP; erbu[west]N

B5. ina TIL AB.SÍN IGI DU₆
#lem: ina[in]PRP; qītu[end]N; Šerʾu[Virgo]CN; amāru[be(come) visible]V; Tašrītu[Month VII]MN

B6. 1 18 APIN 30 15
#lem: n; n; Arahsamna[Month VIII]MN; n; n

B7. GAN 1 18 AB 1 24
#lem: Kislīmu[Month IX]MN; n; n; Ṭebētu[Month X]MN; n; n

B8. ZÍZ 30 16 ŠE 1 22
#lem: Šabāṭu[Month XI]MN; n; n; Addaru[Month XII]MN; n; n

B9. ina? 15 SIG MÚL.MÚL 1/2 KÙŠ
#lem: ina[on]PRP; n; šapil[below]PRP; MÚL.MÚL[η Tauri]CN; n; ammatu[unit]N

B10. DIR.ŠE 30 [x x]
#lem: Addāru_Šanû[(Intercalary) Month XII₂]MN; n; u; u

@column 4

A1. [x x x] ⸢x⸣ [x]
#lem: u; u; u; u; u

A2. [x x A]B 30 23
#lem: u; u; Ṭebētu[Month X]MN; n; n

A3. [... Š]Ú ZÍZ 1 22 ŠE
#lem: u; rabû[set]V; Šabāṭu[Month XI]MN; n; n; Addaru[Month XII]MN

A4. ⸢30⸣ 14.30 28
#lem: n; n; n

A5. ina ŠÚ ina GU₄.AN IGI
#lem: ina[in]PRP; erbu[west]N; ina[in]PRP; Alû[Taurus]CN; amāru[be(come) visible]V

$ ruling

A6. 31 BAR 1 26 GU₄ [30]
#lem: n; Nisannu[Month I]MN; n; n; Ayyaru[Month II]MN; n

A7. 19 : 18 e LUGAL 1/2? [KÙ]Š
#lem: n; n; eli[above]PRP; LUGAL[α Leonis]CN; n; ammatu[unit]N

A8. LÁL SIG 30 15 ŠU 1
#lem: alālu[balance]V; Simānu[Month III]MN; n; n; Duʾūzu[Month IV]MN; n

A9. 26 1 SIG GIŠ.KUN ⸢UR⸣.[A] 1 KÙŠ
#lem: n; n; šapil[below]PRP; rapaštu[rump]N; Nēšu[Leo]CN; n; ammatu[unit]N

A10. 21 SIG DELE-šá-IGI-ABSI[N] 2? KÙŠ
#lem: n; šapil[below]PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; ammatu[unit]N

A11. ⸢NE 30 x⸣ [x x] SA₄
#lem: Abu[Month V]MN; n; u; u; u; u

A12. [(SA₄)-šá-ABSIN n n] ⸢x⸣
#lem: SA₄-šá-ABSIN[α Virginis]CN; n; n; u

A13. [...] ⸢x⸣
#lem: u; u

B1. 2[9 BAR x x]
#lem: n; Nisannu[Month I]MN; u; u

B2. GU₄ 3[0 x SIG x x]
#lem: Ayyaru[Month II]MN; n; u; Simānu[Month III]MN; u; u

B3. ŠU 30 [...]
#lem: Duʾūzu[Month IV]MN; n; u

B4. ŠÚ N[E x x KIN x x]
#lem: rabû[set]V; Abu[Month V]MN; u; u; Ulūlu[Month VI]MN; u; u

B5. 15 ina ŠÚ i[na x IGI DU₆ x]
#lem: n; ina[in]PRP; erbu[west]N; ina[in]PRP; u; amāru[be(come) visible]V; Tašrītu[Month VII]MN; u

B6. 12 APIN [x x GAN x]
#lem: n; Arahsamna[Month VIII]MN; u; u; Kislīmu[Month IX]MN; u

B7. 16 AB [...]
#lem: n; Ṭebētu[Month X]MN; u

B8. ⸢16?.30⸣ [...]
#lem: n; u

@column 5

A1. [x x x] ⸢x⸣ [x x]
#lem: u; u; u; u; u; u

A2. [x x] ⸢x⸣ APIN 1 10+[x x]
#lem: u; u; u; Arahsamna[Month VIII]MN; n; n; u

A3. [e S]A₄-šá-ABSIN 1 2/3 KÙŠ
#lem: eli[above]PRP; SA₄-šá-ABSIN[α Virginis]CN; n; n; ammatu[unit]N

A4. ⸢1/2⸣ KÙŠ ana NIM DIB 22 e RÍN
#lem: n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; etēqu[pass]V; n; eli[above]PRP; Zibānītu[Libra]CN

A5. 8 U LÁL GAN 12 36 ina IGI
#lem: n; ubānu[finger]N; alālu[balance]V; Kislīmu[Month IX]MN; n; n; ina[in]PRP; pān[front]N

A6. MÚL-SIG-šá-SAG-GÍR.TAB ⸢4⸣ SI
#lem: MÚL-SIG-šá-SAG-GÍR.TAB[π Scorpii]CN; 4[4]NU; ubānu[finger]N

A7. AB 30 ina 16 ZÍZ 1 23 20?
#lem: Ṭebētu[Month X]MN; n; ina[around]PRP; n; Šabāṭu[Month XI]MN; n; n; n

A8. ina NIM in ⸢GU ŠÚ ŠE 30 15
#lem: ina[in]PRP; Elamtu[east]N; ina[at]PRP; Gula[Aquarius]CN; rabû[set]'V; Addaru[Month XII]MN; n; n

A9. DIR.ŠE 1 25 25 ina ŠÚ
#lem: Addāru_Šanû[(Intercalary) Month XII₂]MN; n; n; n; ina[in]PRP; erbu[west]N

A10. ina LU IGI
#lem: ina[in]PRP; Agru[Aries]CN; amāru[be(come) visible]V

$ ruling

A11. 39 BAR 30 20 GU₄ 30
#lem: n; Nisannu[Month I]MN; n; n; Ayyaru[Month II]MN; n

A12. 17 SIG 1 21 16
#lem: n; Simānu[Month III]MN; n; n; n

A13. e LUGAL 2/3 KÙŠ ŠU 30 ina 16.40
#lem: eli[above]PRP; LUGAL[α Leonis]CN; n; ammatu[unit]N; Duʾūzu[Month IV]MN; n; ina[in]PRP; n

A14. 20 SIG DELE-šá-IGI-ABSIN 1 2/3 KÙŠ
#lem: n; šapil[below]PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; n; ammatu[unit]N

A15. LÁL NE 30 14 4 e
#lem: alālu[balance]V; Abu[Month V]MN; n; n; 4[4]NU; eli[above]PRP

A16. SA₄-šá-ABSIN 1 1/2 KÙŠ
#lem: SA₄-šá-ABSIN[α Virginis]CN; n; n; ammatu[unit]N

A17. LÁL KIN 1 17 13 e
#lem: alālu[balance]V; Ulūlu[Month VI]MN; n; n; n; eli[above]PRP

A18. ⸢SI₄? x⸣ [...]
#lem: SI₄[α Scorpii]CN; u; u

@column 6

A1. i ana ŠÚ LAL [x x]
#lem: wīṣu[little]AJ; ana[to]PRP; erbu[west]N; nahāsu[recede]V; u; u

A2. SA₄-šá-[ABSIN n n]
#lem: SA₄-šá-ABSIN[α Virginis]CN; n; n

A3. 19 e RÍN 2/3 KÙŠ [GAN 30]
#lem: n; eli[above]PRP; Zibānītu[Libra]CN; n; ammatu[unit]N; Kislīmu[Month IX]MN; n

A4. 12? 4 ina IGI ⸢x⸣ [x x x]
#lem: n; 4[4]NU; ina[in]PRP; pān[front]N; u; u; u; u

A5. AB 1 19 ZÍZ 30 [x] 
#lem: Ṭebētu[Month X]MN; n; n; Šabāṭu[Month XI]MN; n; u

A6. ina 20 ina NIM ina GU ŠÚ [ŠE 1 x]
#lem: ina[on]PRP; n; ina[in]PRP; Elamtu[east]N; ina[in]PRP; Gula[Aquarius]CN; rabû[set]V; Addaru[Month XII]MN; n; u

A7. DIR.ŠE 30 17 [x ina x]
#lem: Addāru_Šanû[(Intercalary) Month XII₂]MN; n; n; u; ina[in]PRP; u

A8. ina LU IGI NIM ina [x IGI]
#lem: ina[in]PRP; Agru[Aries]CN; amāru[be(come) visible]V; šaqi[high]V; ina[in]PRP; u; pān[front]N

A9. MU 2 ár-šú ZÍZ 30 10+[x ...] ($intrusive from 2 columns to right$)
#lem: šanāt[year]N; n; Aršu[Aršu]RN; Šabāṭu[Month XI]MN; n; n; u

$ ruling
A10. 6 BAR 30 13?.30? [GU₄ x x]
#lem: n; Nisannu[Month I]MN; n; n; Ayyaru[Month II]MN; u; u

A11. SIG 30 19 ⸢x⸣ [e]
#lem: Simānu[Month III]MN; n; n; u; eli[above]PRP

A12. LUGAL 14 S[I ŠU 1]
#lem: LUGAL[α Leonis]CN; n; ubānu[finger]N; Duʾūzu[Month IV]MN; n

A13. 28 9 ár ⸢x⸣
#lem: n; n; warki[behind]PRP; u

A14. 17 SIG ⸢x⸣ [x x]
#lem: n; šapil[below]PRP; u; u; u

A15. NE 3[0 ...]
#lem: Abu[Month V]MN; n; u

@column 8

C1. [...] ⸢x⸣
#lem: u; u

C2. [x x x] MÁŠ? ⸢x x⸣ 1 KAS
#lem: u; u; u; Suhurmāšu[Capricorn]CN; u; u; n; bēru[double hour]'N

C3. [Z]ÍZ 30 21 19 DUR nu-nu KUR
#lem: Šabāṭu[Month XI]MN; n; n; n; riksu[band]N; Zibbātu[Pisces]CN; kašādu[reach]V

C4. 23 SIG MÚL-IGI-šá-SAG-LU
#lem: n; šapil[below]PRP; MÚL-IGI-šá-SAG-HUN[β Arietis]CN

C5. [x] 2/3 KÙŠ ŠE 30 16
#lem: u; n; ammatu[unit]N; Addaru[Month XII]MN; n; n

C6. [x] SIG MÚL.MÚL 1 1/2 KÙŠ
#lem: u; šapil[below]PRP; MÚL.MÚL[η Tauri]CN; n; n; ammatu[unit]N

C7. [x] ⸢e⸣ is-le₁₀ 2 2/3 KÙŠ LÁL
#lem: u; eli[above]PRP; is-le₁₀[α Tauri]CN; n; n; ammatu[unit]N; alālu[balance]V

@translation labeled en project

@column 1

@(o i A1) [...] ...

@(o i A2) first appearance [in the west in C]ancer; it was small.

@(o i A3) [Month V, the 1st (of which followed the 30th of the preceding month),] (sunset to moonset:) 16°. Month VI, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 18°.

@(o i A4) [Month VII, the 1st (of which followed the 30th of the preceding month, sunset to moonset:)] 21°. The 5th, it was 3 cubits above α Scorpii.

@(o i A5) [Month] VIII, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 19°. Month IX, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 23°.

@(o i A6) [Month X,] (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 18° 30’. Month XI, (the 1st of which was identical with) the 30th (of the preceding month).

@(o i A7) it was 3 cubits [below α/β Arietis. Month XII, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 18°.

@(o i A8) Month XII₂, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 13°; I did not see it.

@(o i A9) The 1st, last appearance in the west in Aries. The 6th, first appearance in the east

@(o i A10) in Aries; it was high, (ideal) first appearance on the 4th

@(o i A11) or 5th.

@(o i B1) [...] ... [...]

@(o i B2) [...] Month X, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 28°.

@(o i B3) [The xth,] first appearance [in the west in ....] Month XI, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 28°.

@(o i B4) [Month XII,] (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 14°.

@(o i B5) (Year) 4, month I, <the 1st (of which followed the 30th of the preceding month)>, sunset to moonset: 28°. Month II, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 21°. Month III, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:)

@(o i B6) 15° 30’. The 8th, it was 1 cubit above a Leonis. Month IV,

@(o i B7) the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 27°. The 26th, it was balanced 2/3 cubit above a

@(o i B8) Virginis. Month V, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 13°.

@(o i B9) Month VI, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 24°. On the 25th, it was 2 cubits below a Scorpii.

@(o i B10) Month VII, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 17°. The 13th, [last appearance] in the west in Scor[pius.]

@(o i B11) The 26th or 27th, [first appearance] in the east in [....]

@(o i B12) [Month V]III, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 22°. Month I[X, ...]

@(o i B13) [...] ... [...]

@(o i B14) [...]

@(o i B15) [...] ... Month XII, the 1st (of which followed the 30th of the preceding month, sunset to moonset:)

@(o i B16) ... The 26th?,

@(o ii A1) [(Year) 10, month I,] ... [(sunset to moonset:) nn°. Month II,]

@(o ii A2) the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 27°. Month III, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 14° 30’.

@(o ii A3) The 26th, first appearance in the west behind Cancer.

@(o ii A4) Month IV, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 28°. Month V, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:)

@(o ii A5) 16°. Month VI, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 19°. Month VII,

@(o ii A6) the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 18°?. Month VIII, the 1st (of which followed the 30th of the preceding month:) 20°? ...

@(o ii A7) Month IX, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 14°. Month X, the 1st (of which followed the 30th of the preceding month, sunset to moonset:)

@(o ii A8) 18°. Month XI, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 15° 40’?.

@(o ii A9) Month XII, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 13°. The 27th?, last appearance in the west ...

@(o ii A10) in Pisces. The 28th, first appearance in the east

@(o ii A11) in Pisces. Month XII<₂>, the 1st (of which followed the 30th of the preceding month, the moon was) bright,

@(o ii A12) it was very high.

@(o ii B1)(Year) 12, month I, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 25°. Month II, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 9°.

@(o ii B2) Month III, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 15°. Month IV, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 26°. The 24th?, it was 1⁄2 cubit [above α]

@(o ii B3) Virginis. Month V, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 17°. Month VI, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 16°.

@(o ii B4) Month VII, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 16°. The 9th, last appearance in the west in Scorpius.

@(o ii B5) ... The 22nd, first appearance in the east in Libra.

@(o ii B6) [Month VIII, ... (sunset to moonset:) x]+5°. Month IX, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 21°.

@(o ii B7) [Month X, ... Month XI,] the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 28°.

@(o ii B8) [...]

@(o iii A1) [Month III,] the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 20°. The 19th, first appearance in the west in Cancer;

@(o iii A2) it was high, (ideal) first appearance on the 18th. Month IV, the 1st (of which followed the 30th of the preceding month, sunset to moonset:)

@(o iii A3) 22°. Month V, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 21°. Month VI, the 1st (of which followed the 30th of the preceding month, sunset to moonset:)

@(o iii A4) 20°. Month VII, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 15°. Month VIII,

@(o iii A5) (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 11° 30’. Month IX, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 24° 40’.

@(o iii A6) Month X, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 21° 20’. Month XI, (the 1st of which was identical with) the 30th (of the preceding month).

@(o iii A7) Month XII, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 25° 20’. The 21st,

@(o iii A8) last appearance in the west in the end of Pisces.

@(o iii A9) The 26th, first appearance in the east in the end

@(o iii A10) of Pisces.

@(o iii A11) [(Year) 19,] month I, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 22°. Month II, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:)

@(o iii A12) [x°] 20’?. Month III, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) ... [...]

@(o iii B1) (Year) 20, month I, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 10° 30’. Month II, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:)

@(o iii B2) [...] ... Month III, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 20° 40’.

@(o iii B3) Month IV, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 24°? 20’?. Month V, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:)

@(o iii B4) 12° 40’. Month VI, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 14° 30’.

@(o iii B5) Month VII, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 17°. The 5th, last appearance; I did not watch.

@(o iii B6) The 17th, first appearance; I did not watch. Month VIII, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:)

@(o iii B7) 14° 40’?. Month IX, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 20°. Month X,

@(o iii B8) (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 13°. Month XI, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 25°.

@(o iii B9) Month XII, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 14° [...]

@(o iv B1) (Year) 28, [month I ....]

@(o iv B2) 22°? ... [... Month IV,]

@(o iv B3) the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 22°?. [The xth, it was ... below γ]

@(o iv B4) Virginis. [The xth, it was ... above]

@(o iv B5) α [Virginis.]

@(o iv B6) Month V, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 10+[x°. Month VI, ....]

@(o iv B7) Month VII, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 10+[x° ...]

@(o iv B8) last appearance ... [...]

@(o iv B9) high? [...]

@(o iv A1) [...] ... Month III, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 20+[x°.]

@(o iv A2) The 15th, first appearance in the west; it was high, (ideal) first appearance on the 13th.

@(o iv A3) Month IV, (the 1st of which was identical with) the 30th (of the preceding month, sunsetto moonset:) 15°. Month V,

@(o iv A4) the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 21°. Month V, the 21st, it was 1 cubit above

@(o iv A5) α Virginis.

@(o iv A6) Month VI, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 14°.

@(o iv A7) Month VII, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 20°. Month VIII, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:)

@(o iv A8) 13°. Month IX, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 20°. Month X,

@(o iv A9) (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 15°. Month XI, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 22°.

@(o iv A10) [Mo]nth XII, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 16°. Month XII, the 18th,

@(o iv A11) last appearance in the west in Pisces. The 21st,

@(o iv A12) first appearance in the east in Pisces;

@(o iv A13) it was high, (ideal) first appearance on the 20th.

@(o iv A14) (Year) 27, month I, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 1 bēru. Month II, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:)

@(o iv A15) [.... Month III,] the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 24°. The 14th, it was below

@(o v A1) ... [...]

@(o v A2) clouds and mist ... [...]

@(o v A3) On the 9th, last appearance in the east in Aries. [Month II,]

@(o v A4) the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 27°. Month III, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 20°. The 19th,

@(o v A5) first appearance in the west in Cancer; it was high,

@(o v A6) (ideal) first appearance on the 10th or 11th. Month IV, the 1st (of which followed the 30th of the preceding month, sunset to moonset:)

@(o v A7) 21°. Month V, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 19°. Month VI, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:)

@(o v A8) around? 11° 20’. The 20th, it was balanced 1 2/3 cubits above α Scorpii.

@(o v A9) Month VII, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 15°. The 7th, it was 1⁄2 cubit in front

@(o v A10) of θ Ophiuchi.

@(o v A11) Month VIII, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 11° 20’. Month IX, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 18°.

@(o v A12) The 1st, it was 2 fingers in front of the upper star of the band?

@(o v A13) of Capricorn; it came near. Month X, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 27°.

@(o v A14) Month XI, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 22°. Month XII, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) about? 13° 40’.

@(o v A15) The 2nd, it was 3 cubits in front of the head of Aries.

@(o v A16) Around? the 13th, last appearance in the west in Pisces. The 17th,

@(o v A17) first appearance in the east in Pisces; it was bright,

@(o v A18) (ideal) first appearance on the 16th.

@(o v A19) (Year) 35, month I, the 1st (of which followed the 30th of the preceding month) [...]

@(o v A20) ... [...]

@(o viii C1) [...] ... [...]

@(o viii C2) [...] γ Cancri.

@(o viii C3) [... Month III,] (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 22°. The 6th, it was balanced

@(o viii C4) [n cu]bits below [...]

@(o viii C5) [...] it came close to a Leonis. Month IV, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:)

@(o viii C6) [...] last appearance [...] in Leo?.

@(o viii C7) [...] first appearance in the east; it was bright,

@(o viii C8) [...] first appearance [...] Leo?.

@(o viii C9) [...] ... α Leonis

@(o viii C10) [...] ...

@(r i A1) Month IX, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 16°?. Month X, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 21°.

@(r i A2) Month XI, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 26°. The 4th, last appearance in the east in Aquarius; clouds, I did not watch.

@(r i A3) Month XII, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 16°.

@(r i A4) (Year) 7, month I, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 20°. The 16th, first appearance in the west in front

@(r i A5) of Aries; it was high, (ideal) first appearance on the 12th or

@(r i A6) 13th. Month II, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 27°.

@(r i A7) Month III, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 15°. Month IV, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 22°.

@(r i A8) Month V, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 17°. The 7th, it was 2 cubits above

@(r i A9) α Virginis.

@(r i A10) [Month VI, ... (sunset to moonset:) x]+5?. The 19th, it was above α Scorpii

@(r i A11) [...] ... 30

@(r i B1) (Year) 5, month I, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 13°. Month II, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 28°.

@(r i B2) Month III, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 25°. Month IV, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 15°.

@(r i B3) On the 22nd, last appearance in the east behind Cancer. Month V, the 1st (of which followed the 30th of the preceding month, sunset to moonset:)

@(r i B4) 22°. Month VI, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 17° 30’.

@(r i B5) The 26th, first appearance in the west in the beginning of Libra; it was very

@(r i B6) small. Month VII, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 14°?. Month VIII, the 1st (of which followed the 30th of the preceding month, sunset to moonset:)

@(r i B7) 22°. Month IX, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 15°. Month X,

@(r i B8) the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 19°. Month XI, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 17° 30’. Month XII,

@(r i B9) the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 29°. The 17th, it was 4? fingers? below η Tauri.

@(r i B10) Month XII₂, (the 1st of which was identical with) the 30th (of the preceding month, sunset to mooonset:) 18°.

@(r i B11) [The xth,] it was balanced 2/3 cubit ... β/𝜁 Tauri.

@(r ii A1) [(Year) 14, month I,] (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 13°. [Month II, ...]

@(r ii A2) last appearance in the west in Gemini. The 21st, first appearance in the east

@(r ii A3)[in] Gemini; it was high, (ideal) first appearance on the 18th.

@(r ii A4) Month III, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 22°. Month IV, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 13°.

@(r ii A5) [Month V,] the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 19°. The 24th, it was above α Leonis ($broken$)

@(r ii A6) [Month VI,] the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 19°. Month VII, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 12°.

@(r ii A7) [...] 1 1⁄2 cubits [...] α Virginis.

@(r ii A8) [Month VIII,] the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 17°. Month IX, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 16°.

@(r ii A9) [Month X, the 1st (of which followed the 30th of the preceding month, sunset to moonset:)] 23°. The 29th, last appearance in the east

@(r ii A10) [in ...] Month XI, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 14°. Month XII,

@(r ii A11) [the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 1]7°.

@(r ii A12) (Year) 15, month I, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) - broken - The 6th, first appearance in the west in Aries.

@(r ii A13) Month II, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) - broken - Month III, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) - broken -

@(r ii A14) The 20th, it was balanced 1 1⁄2 cubits above α Leonis. Month IV,

@(r ii A15) (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) - broken - Month V, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) - broken -

@(r ii A16) The 5th, it was 2 1⁄2 cubits above α Virginis.

@(r ii A17) Month VI, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 14°.

@(r ii A18) The 19th, it was balanced 11⁄2 cubits above α Scorpii.

@(r ii A19) Month VII, the 1st (of which followed the 30th of the preceding month) [...]

@(r ii B1) (Year) 13, month I, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 1 bēru. Month II, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:)

@(r ii B2) 27°. Month III, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 22°. Month IV, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:)

@(r ii B3) 17°. The 20th, last appearance in the east in Cancer.

@(r ii B4) Month V, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 21°. Month VI, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 13°.

@(r ii B5) The 25th, first appearance in the west in Libra; it was high, (ideal) first appearance on the 24th.

@(r ii B6) Month VII, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 13°. Month VIII, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 15°.

@(r ii B7) Month IX, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 19°. Month X, (the 1st of which was identical with) the 30th (of the preceding month,sunset to moonset:) 15°.

@(r ii B8) Month XI, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 23°. Month XII, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 15°.

@(r ii B9) The 25th, it was 4 cubits above α Tauri. 10 Month XII₂, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) ...

@(r iii A1) ... [...]

@(r iii A2) 8? fingers? [...]

@(r iii A3) (the 1st of which was identical with) the 30th (of the preceding month) [...]

@(r iii A4) Virginis [...]

@(r iii A5) (sunset to moonset:) 17° 40’. ... [...]

@(r iii A6) Month IX, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 12°?. [Month X, ...]

@(r iii A7) The 28th, last appearance in the east. [Month XI, ...] ...

@(r iii A8) Month XII, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 21° 30’.

@(r iii A9) (Year) 23, month I, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 15°. The 6th, first appearance in the west

@(r iii A10) [in] Aries; it was high, (ideal) first appearance on the 3rd or 4th.

@(r iii A11) Month II, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 24®. Month III, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 16°.

@(r iii A12) The 21st, it was balanced 2/3 cubit above α Leonis.

@(r iii A13) Month IV, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 25°. Month V, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 18°.

@(r iii A14) The 24th, it was 5+[x ...] below the lower star of Libra.

@(r iii A15) [...]

@(r iii B1) (Year) 21, month I, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 25°. Month II, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 22° 30’.

@(r iii B2) Month III, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 13°. Month IV, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 20°. Its last appearance

@(r iii B3) to see?. Month V, the 1st (of which followed the 30th of the preceding month, sunset to moonset:)

@(r iii B4) 22°. Month VI, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 13°. The 16th, first appearance in the west

@(r iii B5) in the end of Virgo. Month VII,

@(r iii B6) the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 18°. Month VIII, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 15°.

@(r iii B7) Month IX, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 18°. Month X, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 24°. 

@(r iii B8) Month XI, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 16°. Month XII, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 22°.

@(r iii B9) On? the 15th, it was 1⁄2 cubit below η Tauri. 10 Month XII₂, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) [...]

@(r iv A1) [...] ... [...]

@(r iv A2) [... Month] X, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 23°.

@(r iv A3) [...] last appearance [in the east ...] Month XI, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 22°. Month XII,

@(r iv A4) (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 14° 30’. The 28th,

@(r iv A5) first appearance in the west in Taurus.

@(r iv A6) (Year) 31, month I, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 26°. Month II, [(the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:)]

@(r iv A7) 19°. The 18th, it was balanced 1⁄2? cubit above α Leonis.

@(r iv A8) Month III, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 15°. Month IV, the 1st (of which followed the 30th of the preceding month, sunset to moonset:)

@(r iv A9) 26°. The 1st, it was 1 cubit below x Leonis.

@(r iv A10) The 21st, it was 2? cubits below γ Virginis.

@(r iv A11) Month V, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) ... [...] α

@(r iv A12) [Virginis.] ...

@(r iv A13) [...] ...

@(r iv B1) (Year) 2[9, month I, ...]

@(r iv B2) Month II, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) [... Month III, ...]

@(r iv B3) Month IV, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) [...]

@(r iv B4) last appearance. Month V, [... Month VI, ...]

@(r iv B5) The 15th, [first appearance] in the west in [... Month VII, ...]

@(r iv B6) (sunset to moonset:) 12°. Month VIII, [... Month IX, ...]

@(r iv B7) (sunset to moonset:) 16°. Month X, [...]

@(r iv B8) (sunset to moonset:) 16° 30’. [...]

@(r v A1) [...] ... [...]

@(r v A2) [...] ... Month VIII, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 10+[x°. The xth,]

@(r v A3) it was 1 2/3 cubits [above] α Virginis,

@(r v A4) having passed 1⁄2 cubit to the east. The 22nd, it was balanced 8 fingers above Libra.

@(r v A5) Month IX, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 23°. The 6th, it was 4 fingers in front

@(r v A6) of the faint? star in the head of the Scorpion.

@(r v A7) Month X, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) around? 16°. Month XI, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 23°. The 20th?,

@(r v A8) last appearance in the east in Aquarius. Month XII, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 15°.

@(r v A9) Month XII₂, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 25°. The 25th, first appearance in the west

@(r v A10) in Aries.

@(r v A11) (Year) 39, month I, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 20°. Month II, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:)

@(r v A12) 17°. Month III, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 21°. The 16th,

@(r v A13) it was 2/3 cubit above α Leonis. Month IV, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) around? 16° 40’.

@(r v A14) The 20th, it was balanced 1 2/3 cubits below γ Virginis.

@(r v A15) Month V, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 14°. The 4th, it was balanced 1 1⁄2 cubits above

@(r v A16) α Virginis.

@(r v A17) Month VI, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 17°. The 13th, it was [...] above

@(r v A18) α Scorpii [...]

@(r vi A1) being a little back to the west. [The xth, it was ...]

@(r vi A2) a Virginis.

@(r vi A3) The 19th, it was 2/3 cubit above Libra. [Month IX, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:)]

@(r vi A4) 12°?. The 4th, it was [...] in front of ...

@(r vi A5) Month X, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) 19°. Month XI, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) [...]

@(r vi A6) Around? the 20th, last appearance in the east in Aquarius. [Month XII, the 1st (of which followed the 30th of the preceding month, sunset to moonset:) ...]

@(r vi A7) Month XII2, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 17°. [The xth,] first appearance [in the west]

@(r vi A8) in Aries; it was high, [(ideal) first appearance] on [the xth.]

@(r vi A9) (Year 2 of Arses, month XI, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 10+[x° ...]; intrusive from 2 columns to right)

@(r vi A10) (Year) 6, month I, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 13°? 30’?. [Month II, ...]

@(r vi A11) Month III, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 19°. The xth, it was 14 fingers [above]

@(r vi A12) α Leonis. [Month IV, the 1st (of which followed the 30th of the preceding month, sunset to moonset:)]

@(r vi A13) 28°. The 9th, it was [...] behind ... [...]

@(r vi A14) The 17th, it was [...] below [...]

@(r vi A15) Month V, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) [...]

@(r viii C1) [...] ...

@(r viii C2) [...] Capricorn ... 1 bēru.

@(r viii C3) Month XI, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 21°. The 19th, it reached the band of the fish.

@(r viii C4) The 23rd, is was [x]+ 2/3 cubits below β Arietis.

@(r viii C5) Month XII, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 16°.

@(r viii C6) [The xth,] it was 1 1⁄2 cubits below η Tauri.

@(r viii C7) [The xth,] it was balanced 2 2/3 cubits above α Tauri.