&X500057 = BM.42083
#project: adsd/adart5
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy

@obverse

@column 8

C1. [...] ⸢AN?⸣ [...] ⸢x⸣
#lem: u; u; u; u

C2. [... MÚ]L-ár-šá-⸢ALLA-šá⸣-SI
#lem: u; MÚL-ár-šá-ALLA-šá-SI[γ Cancri]CN

C3. [... SIG] 30 22 6 SIG
#lem: u; Simānu[Month III]MN; n; n; n; šapil[below]PRP

C4. [... K]ÙŠ LÁL
#lem: u; ammatu[unit]N; alālu[balance]V

C5. [...] ana LUGAL TE ŠU 30
#lem: u; ana[to]PRP; LUGAL[α Leonis]CN; ṭehû[come close]V; Duʾūzu[Month IV]MN; n

C6. [...] UR? ŠÚ
#lem: u; Nēšu[Leo]CN; rabû[set]V

C7. [...] ina NIM IGI KUR
#lem: u; ina[in]PRP; Elamtu[east]N; amāru[be(come) visible]V; baʾil[bright]AJ

C8. [...] UR? IGI
#lem: u; Nēšu[Leo]CN; amāru[be(come) visible]V

C9. [...]  ⸢x⸣ LUGAL?
#lem: u; u; LUGAL[α Leonis]CN

C10. [...] ⸢x⸣
#lem: u; u

@reverse

@column 8

C1. [...] ⸢x⸣
#lem: u; u

C2. [x x x] MÁŠ? ⸢x x⸣ 1 KAS
#lem: u; u; u; Suhurmāšu[Capricorn]CN; u; u; n; bēru[double hour]'N

C3. [Z]ÍZ 30 21 19 DUR nu-nu KUR
#lem: Šabāṭu[Month XI]MN; n; n; n; riksu[band]N; Zibbātu[Pisces]CN; kašādu[reach]V

C4. 23 SIG MÚL-IGI-šá-SAG-LU
#lem: n; šapil[below]PRP; MÚL-IGI-šá-SAG-HUN[β Arietis]CN

C5. [x] 2/3 KÙŠ ŠE 30 16
#lem: u; n; ammatu[unit]N; Addaru[Month XII]MN; n; n

C6. [x] SIG MÚL.MÚL 1 1/2 KÙŠ
#lem: u; šapil[below]PRP; MÚL.MÚL[η Tauri]CN; n; n; ammatu[unit]N

C7. [x] ⸢e⸣ is-le₁₀ 2 2/3 KÙŠ LÁL
#lem: u; eli[above]PRP; is-le₁₀[α Tauri]CN; n; n; ammatu[unit]N; alālu[balance]V

@translation labeled en project

@(o viii C1) [...] ... [...]

@(o viii C2) [...] γ Cancri.

@(o viii C3) [... Month III,] (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 22°. The 6th, it was balanced

@(o viii C4) [n cu]bits below [...]

@(o viii C5) [...] it came close to a Leonis. Month IV, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:)

@(o viii C6) [...] last appearance [...] in Leo?.

@(o viii C7) [...] first appearance in the east; it was bright,

@(o viii C8) [...] first appearance [...] Leo?.

@(o viii C9) [...] ... α Leonis

@(o viii C10) [...] ...

@(r viii C1) [...] ...

@(r viii C2) [...] Capricorn ... 1 bēru.

@(r viii C3) Month XI, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 21°. The 19th, it reached the band of the fish.

@(r viii C4) The 23rd, is was [x]+ 2/3 cubits below β Arietis.

@(r viii C5) Month XII, (the 1st of which was identical with) the 30th (of the preceding month, sunset to moonset:) 16°.

@(r viii C6) [The xth,] it was 1 1⁄2 cubits below η Tauri.

@(r viii C7) [The xth,] it was balanced 2 2/3 cubits above α Tauri.
