&X500090 = BM.34368
#project: adsd/adart5
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy

#note: Greek-letter phenomena for several planets. The columns correspond to months; years are separated by lines on the tablet.

@obverse

1.	($blank$) & ($blank$) & ($blank$) & ($blank$) & ...  & ($blank$) &
#lem: u
#tr.en: @& @& @& @& @& @&

2.	($blank$) & ($blank$) & ($blank$) &  ...  & GU₄ 29 & ($blank$) & ($blank$)
#lem: u; Šihṭu[Mercury]CN; n
#tr.en: @& @& @& @& Mercury 29 @& @&

3.	($blank$) & ($blank$) & ... & ⸢IGI?⸣ & ŠÚ KUR & [...] & ($blank$)
#lem: u; amāru[be(come) visible]V; rabû[set]V; šadû[east]N; u
#tr.en: @& @& @& became visible@sup? @&  last appearance east @& @&

$ ruling

4.	($blank$) & [...] & ⸢GU₄?⸣ & SIG & ŠU & NE & K[IN] 
#lem: u; Ayyaru[Month II]MN; Simānu[Month III]MN; Duʾūzu[Month IV]MN; Abu[Month V]MN; Ulūlu[Month VI]MN
#tr.en: @& @& Month II @& Month III @& Month IV @& Month V @& Mon[th VI]

5.	($blank$) & [...] & ⸢BABBAR?⸣ 23 & dele-bat 18 & ($blank$) & GENNA & [...]
#lem: u; Kakkabu-peṣû[Jupiter] CN; n; Dilbat[Venus]CN; n; Kayyamānu[Saturn]CN; u
#tr.en: @& @& Jupiter? 23 @& Venus 18  @& @& Saturn @&

6.	($blank$) & [...] & ŠÚ & IGI & ($blank$) & 8 ŠÚ & [($blank$)...]
#lem: u; rabû[set]V; amāru[be(come) visible]V; n; rabû[set]V; u
#tr.en: @& @& last appearance @& first appearance @& @& 8 last appearance @&

7.	($blank$) & [...] & 29 30 & AN? 24 & ($blank$) & 11 50 & [...]
#lem: u; n; n; Ṣalbaṭānu[Mars]CN; n; n; n; u
#tr.en: @& @& 29 30 @& Mars 24 @&  @& 11 50 @&

8.	($blank$) & [...] & IGI? & GU UŠ & ($blank$) & IGI & [...]
#lem: u; amāru[be(come) visible]V; Gula[Aquarius]CN; emēdu[be at a stationary point]V; amāru[be(come) visible]V; u
#tr.en: @& @& first appearance @& Aquarius station @& @& first appearance @&

9.	($blank$) & [...] & ($blank$) & ⸢x x⸣ & GU₄ & ($blank$) & [...]
#lem: u; u; u; u; u
#tr.en: @& @& @& @& Mercury @& @&

10.	($blank$) & [...] & ($blank$) & ⸢x⸣ [x] & ⸢12?⸣ & ($blank$) & [...]
#lem: u; u; u; n; u
#tr.en: @& @& @& @& 12@sup? @& @&

11.	($blank$) & [...] & ($blank$) & ($blank$) & ⸢x⸣ [x] & ($blank$) & [...]
#lem: u; u; u; u
#tr.en: @& @& @& @& @& @&

12.  	($blank$) & [...] & ($blank$) & ($blank$) & ($blank$) & [...] & ($blank$)
#lem: u; u
#tr.en: @& @& @& @& @& @&

$ ruling
13.	[...] & BAR & GU₄ & SIG & ŠU & ($blank$) & ($blank$) & ($blank$)
#lem: u; Nisannu[Month I]MN; Ayyaru[Month II]MN; Simānu[Month III]MN; Duʾūzu[Month IV]MN
#tr.en: @& Month I @& Month II @& Month III @& Month I[V] @& @&

14.	[...] & ($blank$) & ($blank$) & BABBAR & GU₄ & ($blank$) & ($blank$)
#lem: u; Kakkabu-peṣû[Jupiter]CN; Šihṭu[Mercury]CN
#tr.en: @& @& @& Jupiter @& Mercury@sup? @& @&

15.	[...] & ($blank$) & ($blank$) & 27.30 & ⸢x⸣ & ($blank$) & ($blank$)
#lem: u; n; u
#tr.en: @& @& @& 27 30 @& @& @&

16.	($blank$) & ($blank$) & [...] & ŠÚ & [...] & ($blank$) & ($blank$)
#lem: u; rabû[set]V; u
#tr.en: @& @& @& last appearance @& @& @&

17.	($blank$) & [...] & ($blank$) & GU₄ & [...] & ($blank$) & ($blank$)
#lem: u; Šihṭu[Mercury]CN; u
#tr.en: @& @& @& Mercury @& @& @&

18.	($blank$) & [...] & ⸢GU₄⸣ & [...] & ($blank$) & ($blank$) & ($blank$)
#lem: u; Ayyaru[Month II]MN; u
#tr.en: @& @& Mercury @& @& @&  @&

@reverse

1.	[...] & ($blank$) & ⸢x⸣ & ($blank$) & ($blank$)  & ($blank$) 
#lem: u; u
#tr.en: @& @& @& @& @&

2.	[...] ⸢x⸣ & ($blank$) & BA[BBAR] & ($blank$) & ($blank$) & ($blank$)
#lem: u; u; Kakkabu-peṣû[Jupiter]CN
#tr.en: @& @& Jupiter @& @& @&

3.	[...] ⸢x⸣ & ($blank$) & 11 & ($blank$) & ($blank$) & ($blank$)
#lem: u; u; n
#tr.en: @& @& 11 @& @& @&

4.	[...] ⸢x⸣ & GU₄ 25 & KI U[Š] & ($blank$) & ($blank$) & ($blank$)
#lem: u; u; Šihṭu[Mercury]CN; n; u; emēdu[be at a stationary point]V
#tr.en: @& Mercury 25 @& Virgo station @&  @& @&

5.	[...] & ŠÚ KUR & ($blank$) & [...] & ($blank$) & ($blank$) 
#lem: u; rabû[set]V; šadû[east]N; u
#tr.en: @& last appearance east& @&  @& @&

6.	[...] & DIB & ($blank$) & [...] & ($blank$) & ($blank$) 
#lem: u; etēqu[omit]V; u
#tr.en: @& omitted @& @&  @& @&

$ ruling
7.	[...] & BAR  & GU₄ & SIG [...] & ($blank$) & ($blank$) 
#lem: u; Nisannu[Month I]MN; Ayyaru[Month II]MN; Simānu[Month III]MN; u
#tr.en: @& Month I@& Month II @& Month III @& @&

8.	[...] & dele-bat? 4.30 & ($blank$) & BABBAR 9 & ($blank$) & ($blank$)
#lem: u; Dilbat[Venus]CN; n; Kakkabu-peṣû[Jupiter]CN; n
#tr.en: @& Venus 4 30 @& @& Jupiter 9  @& @&

9.	[...] & IGI & ($blank$) & RÍN UŠ & [...] & ($blank$) 
#lem: u; amāru[be(come) visible]V; Zibānītu[Libra]CN; emēdu[be at a stationary point]V; u
#tr.en: @& first appearance @& @& Libra station @& @&

10.	[...] & ($blank$) & ⸢x⸣ & ($blank$) & [...] & ($blank$) 
#lem: u; u; u
#tr.en: @& @& @& @& @&

11.	[...] KI & GU₄ 8 & ($blank$) & GU₄ 28 & [...] & ($blank$)
#lem: u; u; Šihṭu[Mercury]CN; n; Šihṭu[Mercury]CN; n; u
#tr.en: @& Mercury 8 @& @& Mercury 28 @& @&

12. [...] & ŠÚ KUR & ($blank$) & IGI & ($blank$) & ⸢x⸣ [...]
#lem: u; rabû[set]V; šadû[east]N; amāru[be(come) visible]V; u; u
#tr.en: @& last appearance east @& @& first appearance @& @&

13.	[...] & DIB & ($blank$) & ($blank$) & ($blank$) & ⸢x⸣ [...]
#lem: u; etēqu[omit]V; u; u
#tr.en: @& omitted @& @& @& @&

14.	($blank$) & [...] & ($blank$) & ($blank$) & ($blank$) & ⸢x⸣ [...]
#lem: u; u; u
#tr.en: @& @& @&  @& @&

$ ruling

15.	($blank$) & [...] & GU₄ & SIG & ŠU & NE [...] 
#lem: u; Ayyaru[Month II]MN; Simānu[Month III]MN; Duʾūzu[Month IV]MN; Abu[Month V]MN; u
#tr.en: @& @& Month II @& Month III @& Month IV @& Month V

16.	($blank$) & ($blank$) & [...] & ($blank$) & BABBAR 9 & [...]
#lem: u; Kakkabu-peṣû[Jupiter]CN; n; u
#tr.en: @& @& @& @& Jupiter 9 @&

17.	($blank$) & ($blank$) & ($blank$) & [...] & GÍR UŠ & [...]
#lem: u; u; emēdu[be at a stationary point]V; u
#tr.en: @& @& @& @& Scorpius station @&

18.	($blank$) & ($blank$) & ($blank$) & [...] & ($blank$) & [...]
#lem: u; u
#tr.en: @& @& @&  & @&

19.	($blank$) & ($blank$) & ($blank$) & ($blank$) & [...] ⸢GU₄?⸣ [...] & ($blank$)
#lem: u; Šihṭu[Mercury]CN; u
#tr.en: @& @& @& @& Mercury @&