%import common.CR
%import common.LF
%import .translation_line.translation_line
%import .manuscript_line.manuscript_line
%import .text_line.text_line
%import .note_line.note_line
%import .parallel_line.parallel_line

chapter: chapter_line (_NEWLINE _NEWLINE+ chapter_line)*
chapter_line: [chapter_translation] line_variant (_NEWLINE line_variant)*
chapter_translation: (translation_line _NEWLINE)+

line_variant: reconstruction (_NEWLINE manuscript_line)*

reconstruction: text_line [_NEWLINE note_line] (_NEWLINE parallel_line)*
_NEWLINE: (CR? LF) 
