&X102840 = AD -284
#project: adsd/adart1
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
1'. [... MÚ]L ⸢GAL⸣ šá ma-gal KUR TA MÚL-⸢ŠU.PA⸣ ana ⸢MÚL⸣ ⸢x x x x x⸣ [...]
#lem: u; kakkabu[star]N; rabû[big]AJ; ša[which]REL; magal[very (much)]AV; baʾil[bright]AJ; ištu[from]PRP; Arcturus[Arcturus]CN$; ana[to]PRP; u; u; u; u; u; u; u

2'. [GE₆ 10 SAG GE₆ sin TÙR NIGIN] ⸢AN⸣ [ina] ŠÀ TÙR GUB 10 ina KIN.SIG DIR u hi-il AN DIB IM ŠÁR KALAG GE₆ 11 SAG GE₆ sin ina IGI ⸢AN⸣ [...]
#lem: mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; tarbaṣa[halo]N; lawi[surrounded (with)]AJ; Ṣalbaṭānu[Mars]CN; ina[in]PRP; libbu[interior]N; tarbaṣu[halo]N; izuzzu[stand]V; n; ina[in]PRP; kinsikku[afternoon]N; erpetu[cloud]N; u[and]CNJ; hillu[haze]N; šamû[sky]N; etēqu[cross]V; šāru[wind]N; ŠÁR[gusty(?)]AJ; dannu[strong]AJ; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; Ṣalbaṭānu[Mars]CN; u

3'. [...] ⸢x⸣ šal-šú HAB-rat ana SI AN ana ŠÀ sin KU₄ 11 ⸢x x⸣ DUGUD ⸢x x x⸣ GE₆ 12 SAG GE₆ sin ⸢ár⸣ M[ÚL-KUR-šá-DUR-nu-nu N N]
#lem: u; u; šalšu[third]NU; HAB-rat[disc]N; ana[to]PRP; ištānu[north]N; Ṣalbaṭānu[Mars]CN; ana[to]PRP; libbu[interior]N; Sîn[moon]N; erēbu[enter]V; n; u; u; imbaru[fog]N; u; u; u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; n

4'. [... US]AN IZI.ŠUB ina ku-tal <BÀD> šá {m}{d}AG-I ina la? si mat ŠÚ U [x] ina GÚ ÍD GÁL-ši ina ZALÁG dele-bat SIG DELE-šá-IGI-ABSIN 1 K[ÙŠ ...]
#lem: u; šimītān[first part of the night]N; miqit-išāti[fall of fire]N; ina[on]PRP; kutal[rear side]N; dūru[(city) wall]N; ša[of]DET; Nabonidus[Nabonidus]RN$; ina[in]PRP; u; X; u; u; u; u; ina[on]PRP; kišādu[bank]N; nāru[river]N; bašû[be]V; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; šaplat[below]PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; ammatu[unit]N; u

5'. [GE₆ 13 SAG GE₆ sin ár] MÚL-ár-šá-SAG-HUN 2 1/2 KÙŠ 13 5.20 ŠÚ UR.KU ⸢SAL⸣.UR.KU KÚ GE₆ 14 3 ME SAG GE₆ sin ár MÚL.[MÚL N N x (x)]
#lem: mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; MÚL-ár-šá-SAG-HUN[α Arietis]CN; n; n; ammatu[unit]N; n; n; rabû[moonset to sunrise]'N; kalbu[dog]N; kalbatu[female dog]N$; akālu[eat]V; mūšu[night]N; n; n; ūmu[moonrise to sunset]N; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; MÚL.MÚL[η Tauri]CN; n; n; u; u

6'. [x x 14 N na GE₆] 15 8 GE₆ SAG GE₆ sin ár is-le₁₀ 1 KÙŠ in EN [1]5 AN ana ŠÚ [k]i UŠ-a 2/3 KÙŠ S[IG] MÚL-KUR-šá-DUR-nu-[nu UŠ x x x x]
#lem: u; u; n; n; na[sunrise to moonset]N; mūšu[night]N; n; n; mūšu[night]N; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; is-le₁₀[α Tauri]CN; n; ammatu[unit]N; ina[in]PRP; adi[around (day x)]PRP; n; Ṣalbaṭānu[Mars]CN; ana[to]PRP; erbu[west]N; kī[when]SBJ; nenmudu[be at a stationary point]V; n; ammatu[unit]N; šapil[below]PRP; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; nenmudu[be at a stationary point]V; u; u; u; u

7'. [GU₄.UD ina ŠÚ UD.DA] IGI DIB GE₆ 16 ina ZALÁG sin e MÚL-IGI-($text: ME$)-šá-še-pít-MAŠ.MAŠ 2 KÙŠ 8 U DIR SAL AN ZA sin TÙR NIGIN GE₆ 17 ⸢x x⸣ sin ina? [IGI MAŠ.MAŠ-IGI]
#lem: Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]; ṣētu[bright light]N; nanmuru[be(come) visible]V; etēqu[miss]'V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]PRP; MÚL-IGI-šá-še-pít-MAŠ.MAŠ[η Geminorum]CN; n; ammatu[unit]N; n; ubānu[finger]N; erpetu[cloud]N; raqqu[thin]AJ; šamû[sky]N; ṣabātu[cover (the sky)]V; Sîn[moon]N; tarbaṣa[halo]N; lawi[surrounded (with)]AJ; mūšu[night]N; n; u; u; Sîn[moon]N; ina[in]PRP; pān[front]N; MAŠ.MAŠ-IGI[α Geminorum]CN

8'. [x x x G]E₆ 18 DIR AN DIB AN UTAH ina ZALÁG sin ina IGI MÚL-ár-šá-ALLA-šá-ULÙ 1 2/3 KÙŠ 18 DIR AN ZA GE₆ 19 ina ZALÁG sin ina IGI [SAG-A N N]
#lem: u; u; u; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; šamû[rain]N; natāku[drip]V; ina[in//in]PRP'PRP$; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-ár-šá-ALLA-šá-ULÙ[δ Cancri]CN; n; n; ammatu[unit]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SAG-A[ε Leonis]CN; n; n

9'. [x x 19 DI]R AN ZA AN UTAH GE₆ 20 ina ZALÁG sin ár LUGAL 2/3 KÙŠ GE₆ 21 ina ZALÁG sin ina IGI GIŠ.KUN-A 2 KÙŠ GE₆ 22 ina ZALÁG sin ár GÌR-á[r-šá-A N N]
#lem: u; u; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; šamû[rain]N; natāku[drip]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; LUGAL[α Leonis]CN; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; GIŠ.KUN-A[ϑ Leonis]CN; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; GÌR-ár-šá-A[β Virginis]CN; n; n

10'. [x x 2]2 ina KIN.SIG bu-tuq TIR.AN id SI u KUR GÁL-ši GE₆ 23 DIR AN ZA ina ZALÁG sin ár DELE-šá-IGI-ABSIN ⸢2/3 KÙŠ⸣ [...]
#lem: u; u; n; ina[in]PRP; kinsikku[afternoon]N; batāqu[section]'N; Manziat[rainbow]N; idu[arm//toward]N'PRP$; ištānu[north]N; u[and]CNJ; šadû[east]N; bašû[be]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; ammatu[unit]N; u

11'. [x x 23 GENNA] 4 1/2 KÙŠ ár MÚL.BABBAR ana NIM IGI NIM-a 17 na-su ina 21 IGI DIR AN ZA ina KIN.SIG AN UTAH GE₆ ⸢24⸣ SAG GE₆ ⸢GENNA⸣ [ina] ⸢IGI⸣? [x x x x x]
#lem: u; u; n; Kayyamānu[Saturn]CN; n; n; ammatu[unit]N; warki[behind]PRP; Kakkabu-peṣû[Jupiter]CN; ana[to]PRP; Elamtu[east]N; nanmuru[be(come) visible]V; šaqâ[high]AJ; n; na[rising to sunrise]'N; ina[on]PRP; n; pānu[front]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ina[in]PRP; kinsikku[afternoon]N; šamû[rain]N; natāku[drip]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Kayyamānu[Saturn]CN; ina[in]PRP; pān[front]N; u; u; u; u; u

12'. [ina ZALÁG sin e SA₄-šá-A]BSIN 1 KÙŠ 8 SI sin 8 U ana NIM DIB ár dele-bat 1 1/2 ⸢KÙŠ ana NIM GUB⸣ [x x x x] AN ana NIM LAL ina KIN.SIG DIR AN DIB [x x x x x x]
#lem: ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]PRP; SA₄-šá-ABSIN[α Virginis]CN; n; ammatu[unit]N; n; ubānu[finger]N; Sîn[moon]N; n; ubānu[finger]N; ana[to]PRP; Elamtu[east]N; etēqu[pass]V; warki[behind]PRP; Dilbat[Venus]CN; n; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; izuzzu[stand]V; u; u; u; u; Ṣalbaṭānu[Mars]CN; ana[to]PRP; Elamtu[east]'N; nahāsu[move back]V; ina[in]PRP; kinsikku[afternoon]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; u; u; u; u; u; u

13'. [x x x x] in 25 GU₄.UD ina ŠÚ UD.DA ŠÚ-šú DIB GE₆ 26 ina [ZALÁG sin x RÍN-šá-S]I? 1 ⸢KÙŠ⸣ 20 SI ár MÚL.BABBAR ⸢1 2/3⸣ KÙŠ ana ⸢NIM⸣ [GUB x x x]
#lem: u; u; u; u; ina[around (day x)]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]'N; u; rabû[set]V; etēqu[miss]'V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; u; RÍN-šá-SI[β Librae]CN; n; ammatu[unit]N; n; ubānu[finger]N; warki[behind]PRP; Kakkabu-peṣû[Jupiter]CN; n; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; izuzzu[stand]V; u; u; u

14'. [GE₆ 27? ina ZALÁG] MÚL.BABBAR e RÍN-šá-ULÙ 4 SI 27 10.⸢30 KUR muš⸣ [GE₆ 28? ina ZALÁG dele]-bat e SA₄-šá-ABSIN 1 KÙŠ sin? ⸢e MÚL⸣ [x x x]
#lem: mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Kakkabu-peṣû[Jupiter]CN; eli[above]PRP; RÍN-šá-ULÙ[α Librae]CN; n; ubānu[finger]N; n; n; KUR[moonrise to sunrise]N; mašāhu[measure]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; eli[above]PRP; SA₄-šá-ABSIN[α Virginis]CN; n; ammatu[unit]N; Sîn[moon]N; eli[above]PRP; u; u; u; u

15'. [... Z]Ú.LUM ina SAG ITU 2(BARIG) 4(BÁN) TA 17 EN TIL I[TU ... G]UR sah-le₁₀ 1 PI ŠE.GIŠ ina SAG ITU 4(BÁN) ina TI[L x x x x]
#lem: u; suluppu[date]N; ina[in]PRP; rēšu[beginning]N; warhu[month]N; n; n; ištu[from]PRP; n; adi[until]PRP; qītu[end]N; warhu[month]N; u; kurru[kor (180 litres)]N; sahlu[cress]N; n; pānu[bushel (36 litres)]N; šamaššammū[sesame]N; ina[in]PRP; rēšu[beginning]N; warhu[month]N; n; ina[in//in]PRP'PRP$; qītu[end]N; u; u; u; u

16'. [MA.NA i-nu]-šú 9 MÚL.BABBAR ina RÍN IGI dele-bat ina ABSIN ina ⸢21⸣ [GENN]A ina ⸢RÍN⸣ [IGI] ⸢AN⸣ ina zib{ME} GU₄.UD šá ŠÚ-u NU IGI [IT]U BI EN TIL ⸢ITU⸣ IL[LU x x x]
#lem: manû[mina]N; inūšu[at that time]AV; n; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Zibānītu[Libra]CN; nanmuru[be(come) visible]V; Dilbat[Venus]CN; ina[in]PRP; Šerʾu[Virgo]CN; ina[in//in]PRP'PRP$; n; Kayyamānu[Saturn]CN; ina[in]PRP; Zibānītu[Libra]CN; nanmuru[be(come) visible]V; Ṣalbaṭānu[Mars]CN; ina[in]PRP; Zibbātu[Pisces]CN; Šihṭu[Mercury]CN; ša[which]REL; rabû[set]V; ul[not]MOD; nanmuru[be(come) visible]V; warhu[month]N; šū[that]'DP; adi[until]PRP; qītu[end]N; warhu[month]N; mīlu[river level]N; u; u; u

17'. [...] ($blank$)
#lem: u

$ ruling
18'. [APIN 30 x x (x) DI]R muš ⸢ma-diš⸣ SIG [ana] šamáš SIG DIR AN ZA ⸢x x x⸣ ⸢DIR AN ZA⸣ GE₆ 2 ⸢DIR AN⸣ ZA 2 ina KIN.SIG ⸢DIR AN DIB⸣ IM ŠÁR AN UTAH [x x x x]
#lem: Arahsamna[Month VIII]MN; n; u; u; u; erpetu[cloud]N; mašāhu[measure]V; mādiš[very]AV; šapil[low]AJ; ana[to]PRP; šamšu[sun]N; šapil[low]AJ; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; u; u; u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n; ina[in]PRP; kinsikku[afternoon]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; šāru[wind]N; ŠÁR[gusty(?)]AJ; šamû[rain]N; natāku[drip]V; u; u; u; u

19'. [x x x x] AN DIB AN UTAH GE₆ [4 SAG] GE₆ sin [SIG SI-MÁŠ] ⸢5⸣ [KÙŠ] ⸢sin 1/2 KÙŠ⸣ ana N[IM DIB] 4 DIR AN ZA GE₆ 5 SAG GE₆ sin ina IGI MÚL-IG[I-šá-SUHUR-MÁŠ]
#lem: u; u; u; u; šamû[sky]N; etēqu[cross]V; šamû[rain]N; natāku[drip]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]PRP; SI-MÁŠ[β Capricorni]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; etēqu[pass]V; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-IGI-šá-SUHUR-MÁŠ[γ Capricorni]CN

20'. [N N x x] DIR AN ZA GE₆ 6 ⸢x⸣ [x I]M ŠÁR 6 ⸢x x x x⸣ GE₆ 7 [x (x)] AN UTAH 7 DIR AN ZA ina še-rì bu-tuq TIR.[AN x x x]
#lem: n; n; u; u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; u; u; šāru[wind]N; ŠÁR[gusty(?)]AJ; n; u; u; u; u; mūšu[night]N; n; u; u; šamû[rain]N; natāku[drip]V; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ina[in]PRP; šēri[morning]N; batāqu[section]'N; Manziat[rainbow]N; u; u; u

21'. [x x 8 DI]R AN DIB GE₆ 9 DIR AN ZA [SAG] ⸢GE₆ sin⸣ [x x x] ⸢x x x x⸣ GÍR ina ULÙ u KUR GÍR.GÍR 9 ina KIN.SIG ⸢x x⸣ [GE₆ 10 SAG GE₆]
#lem: u; u; n; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; u; u; u; u; u; u; u; birqu[lightning]N; ina[in]PRP$; šūtu[south]N; u[and]CNJ; šadû[east]N; barāqu[flash]V; n; ina[in]PRP; kinsikku[afternoon]N; u; u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N

22'. [sin ina IGI MÚL-KUR]-šá-DUR-nu-nu 2 KÙŠ ⸢ár AN⸣ [x x x x] GE₆ 11 SAG GE₆ sin SIG MÚL-IGI-šá-SAG-HUN 3 1/2 KÙŠ 11 DIR AN ZA [...]
#lem: Sîn[moon]N; ina[in]PRP$; pān[front]N; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; ammatu[unit]N; warki[behind]PRP; šamû[sky]N; u; u; u; u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]PRP; MÚL-IGI-šá-SAG-HUN[β Arietis]CN; n; n; ammatu[unit]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; u

23'. [x x x (x)] AN.BAR₇ AN né-hi ⸢x x⸣ [x x] x ⸢AN UTAH⸣ ⸢x x x⸣ ina ZALÁG IM.DUGUD 13 12.10 ŠÚ ⸢IM ŠÁR⸣ [GE₆ 14 N ME]
#lem: u; u; u; u; muṣlālu[noon]N; šamû[rain]N; nēhu[slow]AJ; u; u; u; u; u; šamû[rain]N; natāku[drip]V; u; u; u; ina[in]PRP; nūru[last part of the night]N; imbaru[fog]N; n; n; erēpu[be(come) overcast]V; šāru[wind]N; ŠÁR[gusty(?)]AJ; mūšu[night]N; n; n; ūmu[moonrise to sunset]N

24'. [SAG GE₆ sin S]IG ŠUR-GIGIR-šá-SI 1 ⸢KÙŠ⸣ [x x x] ⸢x⸣ DIR muš ⸢GU₄.UD⸣ ina NIM ina GÍR.TAB ⸢3⸣ 1/2 KÙŠ e SI₄ ⸢N⸣ [N ...]
#lem: rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]PRP; ŠUR-GIGIR-šá-SI[β Tauri]CN; n; ammatu[unit]N; u; u; u; u; erpetu[cloud]N; mašāhu[measure]V; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]'N; ina[in]PRP; Zuqiqīpu[Scorpio]CN; n; n; ammatu[unit]N; eli[above]PRP; SI₄[α Scorpii]CN; n; n; u

25'. [x x x] AN ZA AN UTAH [x x x x x x] DIR AN ZA SAG GE₆ GÍR ina ULÙ GÍR.GÍR ina ZALÁG sin [...]
#lem: u; u; u; šamû[sky]N; ṣabātu[cover (the sky)]V; šamû[rain]N; natāku[drip]V; u; u; u; u; u; u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; rēšu[beginning]N; mūšu[night]N; birqu[lightning]N; ina[in]PRP; šūtu[south]N; barāqu[flash]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; u

26'. [GE₆ 16 ina ZALÁG] sin ⸢x MAŠ.MAŠ x⸣ [x x x x GE₆] 17 17 ⸢x⸣ [x x (x)] ⸢GE₆⸣ [x] DIR AN ZA GÍR GÍR ina ZALÁG sin [...]
#lem: mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; u; MAŠ.MAŠ-ár[β Geminorum]CN; u; u; u; u; u; mūšu[night]N; n; n; u; u; u; u; mūšu[night]N; u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; birqu[lightning]N; barāqu[flash]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; u

27'. [x x] ⸢ina ZALÁG sin⸣ [x x x x x] GU₄.UD e SI₄ ⸢3⸣ KÙŠ DIR AN DIB ⸢GE₆⸣ [...]
#lem: u; u; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; u; u; u; u; u; Šihṭu[Mercury]CN; eli[above]PRP; SI₄[α Scorpii]CN; n; ammatu[unit]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; mūšu[night]N; u

28'. [x x] ⸢ina ZALÁG⸣ sin ina IGI [x x x x x] ⸢N KÙŠ⸣ GE₆ 21 ina ZALÁG sin ina IGI DELE-šá-IGI-ABSIN 1/2 KÙŠ [...]
#lem: u; u; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; u; u; u; u; u; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; ammatu[unit]N; u

29'. [x x x] ⸢x x x x x⸣ AN UTAH ⸢i⸣ 22 ŠÚ.ŠÚ ina KIN.SIG GÍR ⸢GÙ U⸣ [...]
#lem: u; u; u; u; u; u; u; u; šamû[rain]N; natāku[drip]V; wīṣu[small]AJ; n; urrup[be(come) very overcast]V; ina[in]PRP; kinsikku[afternoon]N; birqu[lightning]N; rigim[voice]N; Adad[storm-god]DN; u

30'. [...] ⸢AN rad PISAN i DIB⸣ ina ZALÁG dele-bat e MÚL.BABBAR 14 SI [...]
#lem: u; šamû[rain]N; rādu[cloudburst]N; pisannu[(a meterological phenomenon)]N; wīṣu[little]AJ; etēqu[cross]V; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; eli[above]PRP; Kakkabu-peṣû[Jupiter]CN; n; ubānu[finger]N; u

31'. [... GE₆ 24] ŠÚ.ŠÚ AN UTAH ina ZALÁG sin ina IGI RÍN-šá-ULÙ 1/2 K[ÙŠ ...]
#lem: u; mūšu[night]N; n; urrup[be(come) very overcast]V; šamû[rain]N; natāku[drip]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; RÍN-šá-ULÙ[α Librae]CN; n; ammatu[unit]N; u

32'. [...] ⸢x⸣ GE₆ 25 DIR AN ZA GÍR ina ULÙ u KUR GÍR.GÍR [...]
#lem: u; u; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; birqu[lightning]N; ina[in]PRP; šūtu[south]N; u[and]CNJ; šadû[east]N; barāqu[flash]V; u

33'. [...] ⸢x⸣ GE₆ 27 ina ZALÁG sin ár MÚL-KUR-šá-šil-PA 1 KÙŠ DIR AN ZA 2[7 ...]
#lem: u; u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MÚL-KUR-šá-KIR₄-šil-PA[ϑ Ophiuchi]CN; n; ammatu[unit]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n; u

34'. [...] ⸢še-ni⸣ [T]UH? GE₆ 30 ŠÚ AN? UTAH? 30 DIR AN DIB ITU BI K[I.LAM ...]
#lem: u; šēnu[sandal]N; paṭāru[remove]V; mūšu[night]N; n; erēpu[be(come) overcast]V; šamû[rain]N; natāku[drip]V; n; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; warhu[month]N; šū[that]'DP; mahīru[price (equivalent)]N; u

35'. [... i-nu]-šú MÚL.BABBAR ina RÍN dele-bat ina RÍN ina TIL ITU ina GÍR.TAB ⸢14⸣ GU₄.UD [...]
#lem: u; inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; ina[in//in]PRP'PRP$; Zibānītu[Libra]CN; Dilbat[Venus]CN; ina[in//in]PRP'PRP$; Zibānītu[Libra]CN; ina[in]PRP; qītu[end]N; warhu[month]N; ina[in]PRP; Zuqiqīpu[Scorpio]CN; n; Šihṭu[Mercury]CN; u

36'. [...] ⸢x x x x⸣ U LAL ⸢x⸣ [...] 
#lem: u; u; u; u; u; ubānu[finger]N; nahāsu[recede]V; u; u

@reverse
1'. ($traces$)
2'. ($traces$)
3'. ($traces$)
4'. ($traces$)
$ ruling
5'. [AB 1 ...] ($traces$)
#lem: Ṭebētu[Month X]MN; n; u

6'. [...] KÙŠ ana ŠÚ GUB ⸢ina⸣ [...]
#lem: u; ammatu[unit]N; ana[to]PRP; erbu[west]'N; izuzzu[stand]V; ina[in]PRP; u

7'. [...] ⸢DIR AN ZA⸣ GE₆ 8 SAG GE₆ sin ina IGI i[s-l]e₁₀ [...] ($traces$) [...]
#lem: u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; is-le₁₀[α Tauri]CN; u; u

8'. [...] AN ⸢DIB⸣ GE₆ [9 SA]G GE₆ sin SIG ŠUR-⸢GIGIR-šá-SI⸣ [...] ($traces$)
#lem: u; šamû[sky]N; etēqu[cross]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]PRP; ŠUR-GIGIR-šá-SI[β Tauri]CN; u

9'. [...] DIR [x x x] ⸢x⸣ [x x x x x] ⸢x x⸣ [...] DIR AN DIB GE₆ 12 ŠÚ ⸢x⸣ [...]
#lem: u; erpetu[cloud]N; u; u; u; u; u; u; u; u; u; u; u; u; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; mūšu[night]N; n; erēpu[be(come) overcast]V; u; u

10'. [...] ($traces$) [...] ⸢x x 13⸣ 10.10 na DIR NU PAP [... GE₆ 14 ...]
#lem: u; u; u; u; n; n; na[sunrise to moonset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; u; mūšu[night]N; n; u

11'. [sin x] GIŠ.KUN-A 2 KÙŠ [... GE₆ 16 ina ZALÁG sin ina IGI DELE-šá]-IGI-[ABS]IN 2/3 KÙŠ 16 ina KIN.SI[G ...]
#lem: Sîn[moon]N; u; GIŠ.KUN-A[ϑ Leonis]CN; n; ammatu[unit]N; u; mūšu[night]N; n; ina[in//in]PRP'PRP$; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; ammatu[unit]N; n; ina[in]PRP; kinsikku[afternoon]N; u

12'. [x N KÙ]Š U₄.ZAL sin ⸢x x x⸣ [...] GE₆ 18 ŠÚ AN né-hi [...]
#lem: u; n; ammatu[unit]N; šāt-urri[last part of the night]N; Sîn[moon]N; u; u; u; u; mūšu[night]N; n; erēpu[be(come) overcast]V; šamû[rain]N; nēhu[slow]AJ; u

13'. [x x] ⸢x⸣ ⸢19⸣ ŠÚ.ŠÚ [...] ⸢x x x⸣ [...]
#lem: u; u; u; n; urrup[be(come) very overcast]V; u; u; u; u; u

14'. [x x] ⸢x x x⸣ [...] AN ⸢UTAH⸣ GÍR [...]
#lem: u; u; u; u; u; u; šamû[rain]N; natāku[drip]V; birqu[lightning]N; u

15'. [x N] ⸢KÙŠ⸣ G[E₆ ...] ⸢AN UTAH⸣ GE₆ 24 24 [...]
#lem: u; n; ammatu[unit]N; mūšu[night]N; u; šamû[rain]N; natāku[drip]V; mūšu[night]N; n; n; u

16'. [x x x] ⸢x⸣ [...] muš šamáš ina NA₅ KUR GU₄.UD ina ŠÚ [... IGI ...]
#lem: u; u; u; u; u; mašāhu[measure]V; šamšu[sun]N; ina[in]PRP; pitnu[box]N; napāhu[rise]V; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; u; nanmuru[be(come) visible]V; u

17'. [x x x] ina ZALÁG dele-bat [...] ⸢28⸣ ina ⸢KIN.SIG⸣ DIR AN ZA ITU BI ⸢KI.LAM⸣ še-[...]
#lem: u; u; u; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; u; n; ina[in]PRP; kinsikku[afternoon]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; warhu[month]N; šū[that]'DP; mahīru[price (equivalent)]N; u

18'. [x x x] ⸢qa⸣ Z[Ú.LUM] ⸢2(BARIG)⸣ [... MÚ]L.BA[BBAR] ina GÍR.TAB dele-bat ina PA ina TIL ITU ina MÁŠ [...]
#lem: u; u; u; qû[(one) litre]N; suluppu[date]N; n; u; Kakkabu-peṣû[Jupiter]CN; ina[in//in]PRP'PRP$; Zuqiqīpu[Scorpio]CN; Dilbat[Venus]CN; ina[in//in]PRP'PRP$; Pabilsag[Sagittarius]CN; ina[in//in]PRP'PRP$; qītu[end]N; warhu[month]N; ina[in//in]PRP'PRP$; Suhurmāšu[Capricorn]CN; u

19'. [...] 1/2 KÙŠ LAL 35 na 19 20 A 4? U GIN [...]
#lem: u; n; ammatu[unit]N; nahāsu[recede]V; n; na[na-gauge]N; n; n; mû[water]N$; n; ubānu[finger]N; alāku[rise]V; u

$ ruling
20'. [ZÍZ 30 ...] ($traces$) DIR AN ZA GE₆ 2 DIR AN ZA SAG GE₆ AN? ⸢x⸣ [...]
#lem: Šabāṭu[Month XI]MN; n; u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; rēšu[beginning]N; mūšu[night]N; Ṣalbaṭānu[Mars]CN; u; u

21'. [... GE₆ 4] SAG GE₆ sin SIG MÚL-ár-šá-SAG-LU 4 KÙŠ 4 IM ŠÁR [...]
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]PRP; MÚL-ár-šá-SAG-HUN[α Arietis]CN; n; ammatu[unit]N; n; šāru[wind]N; ŠÁR[gusty(?)]AJ; u

22'. [...] ⸢IM⸣ ŠÁR KALAG AN ⸢rad⸣? PISAN DIB 6 ŠÚ AN PISAN DIB G[E₆ ...]
#lem: u; šāru[wind]N; ŠÁR[gusty(?)]AJ; dannu[strong]AJ; šamû[sky]N; rādu[cloudburst]N; pisannu[(a meterological phenomenon)]N; DIB[unclear]V; n; erēpu[be(come) overcast]V; šamû[rain]N; pisannu[(a meterological phenomenon)]N; DIB[unclear]V; mūšu[night]N; u

23'. [...] ⸢ŠÚ?⸣ AN UTAH in EN 8 MÚL.BABBAR ana ⸢NIM ki UŠ-ú⸣ [... UŠ ...]
#lem: u; erēpu[be(come) overcast]V; šamû[rain]N; natāku[drip]V; ina[in]PRP; adi[until]PRP; n; Kakkabu-peṣû[Jupiter]CN; ana[to]PRP; Elamtu[east]'N; kī[when]SBJ; nenmudu[be at a stationary point]V; u; nenmudu[be at a stationary point]V; u

24'. [...] ⸢x⸣ ina ZALÁG ⸢AN⸣ PISAN i DIB 9 ina KIN.SIG DIR ⸢AN⸣ DIB GE₆ 10 DIR? [...]
#lem: u; u; ina[in]PRP; nūru[last part of the night]N; šamû[rain]N; pisannu[(a meterological phenomenon)]N; wīṣu[little]AJ; DIB[unclear]V; n; ina[in]PRP; kinsikku[afternoon]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; mūšu[night]N; n; erpetu[cloud]N; u

25'. [...] ($traces$) ⸢dele-bat⸣ [x] M[ÚL]-IGI-šá-SUHUR-MÁŠ 1 KÙŠ 12 7.30 ŠÚ ⸢DIR NU PAP⸣ 
#lem: u; Dilbat[Venus]CN; u; MÚL-IGI-šá-SUHUR-MÁŠ[γ Capricorni]CN; n; ammatu[unit]N; n; n; erēpu[be(come) overcast]V; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V

26'. [... šam]áš ina NA₅ KUR GE₆ 14 1.40 GE₆ ina ZALÁG sin 
#lem: u; šamšu[sun]N; ina[in]PRP; pitnu[box]N; napāhu[rise]V; mūšu[night]N; n; n; mūšu[night]N; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N

27'. [ina IGI DELE-šá-IGI-ABSIN N] ⸢KÙŠ⸣ [...] ⸢x x⸣ [x x x] ⸢x⸣ ni-di ina IGI šamáš U GÙ?-šú ŠUB AN UTAH GE₆ 17 ina ZALÁG sin SIG 
#lem: ina[in]PRP; pān[front]N; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; ammatu[unit]N; u; u; u; u; u; u; u; nīdu[cloud bank]N; ina[in]PRP; nanmuru[be(come) visible]V; šamšu[sun]N; Adad[storm-god]DN; rigimšu[voice]N; maqātu[fall]V; šamû[rain]N; natāku[drip]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]PRP

28'. [RÍN-šá-ULÙ N N ...] ($traces$) ⸢18? GU₄⸣.UD ina ŠÚ ina zib ŠÚ NU PAP GE₆ 19 U₄.ZAL ⸢SI₄⸣ ana ŠÀ sin KU₄ DIR AN ZA 19 
#lem: RÍN-šá-ULÙ[α Librae]CN; n; n; u; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Zibbātu[Pisces]CN$; rabû[set]V; ul[not]MOD; naṣāru[watch]V; mūšu[night]N; n; šāt-urri[last part of the night]N; SI₄[α Scorpii]CN; ana[to]PRP; libbu[interior]'PRP; Sîn[moon]N; erēbu[enter]V; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n

29'. [... G]E₆ 20 DIR AN ZA [...] ⸢21⸣ DIR AN [ZA? G]E₆ 22 DIR AN DIB AN UTAH i IM ŠÁR 22 DIR AN ZA ULÙ ŠÁR
#lem: u; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; u; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; šamû[rain]N; natāku[drip]V; wīṣu[little]AJ; šāru[wind]N; ŠÁR[gusty(?)]AJ; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; šūtu[south wind]N; ŠÁR[gusty(?)]AJ

30'. [...] DIR AN ZA 25 ina KIN.<SIG> DIR AN DIB IM ŠÁR KALAG AN UTAH GE₆ 26 ŠÚ SAG GE₆ AN UTAH
#lem: u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n; ina[in]PRP; kinsikku[afternoon]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; šāru[wind]N; ŠÁR[gusty(?)]AJ; dannu[strong]AJ; šamû[rain]N; natāku[drip]V; mūšu[night]N; n; erēpu[be(come) overcast]V; rēšu[beginning]N; mūšu[night]N; šamû[rain]N; natāku[drip]V

31'. [...] DIR AN ZA GE₆ 29 29 DIR AN ZA ITU BI KI.LAM še-im 1 GUR ZÚ ina SAG ITU 2(BARIG) ⸢x x⸣
#lem: u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; warhu[month]N; šū[that]'DP; mahīru[price (equivalent)]N; šeʾu[barley]N; n; kurru[kor (180 litres)]N; suluppu[date]N; ina[in]PRP; rēšu[beginning]N; warhu[month]N; n; u; u

32'. [...] ⸢i-nu-šú⸣ MÚL.BABBAR u ⸢GENNA⸣ ina GÍR.TAB dele-bat ina MÁŠ ina [TIL IT]U ina GU ⸢in⸣ 18 GU₄.UD ina ŠÚ ina zib ŠÚ NU PAP AN [ina MÚ]L.[M]ÚL
#lem: u; inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; u[and]CNJ; Kayyamānu[Saturn]CN; ina[in]PRP; Zuqiqīpu[Scorpio]CN; Dilbat[Venus]CN; ina[in]PRP; Suhurmāšu[Capricorn]CN; ina[in]PRP; qītu[end]N; warhu[month]N; ina[in]PRP; Gula[Aquarius]CN; ina[on]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Zibbātu[Pisces]CN; rabû[set]V; ul[not]MOD; naṣāru[watch]V; Ṣalbaṭānu[Mars]CN; ina[in]PRP; Zappu[Taurus]CN

33'. [...] 8 na 7? 8? A 1 SI GIN [x x x x] 9 10 A 8 U LAL 29 na 12 A 4 U GIN 28 na 14 15 A 1/2 KÙŠ GIN 25 na [...]
#lem: u; n; na[na-gauge]N; n; n; mû[water]N$; n; ubānu[finger]N; alāku[rise]V; u; u; u; u; n; n; mû[water]N$; n; ubānu[finger]N; nahāsu[recede]V; n; na[na-gauge]N; n; mû[water]N$; n; ubānu[finger]N; alāku[rise]V; n; na[na-gauge]N; n; n; mû[water]N$; n; ammatu[unit]N; alāku[rise]V; n; na[na-gauge]N; u

$ ruling
34'. [ŠE 1 ... DI]R AN ZA GE₆ 2 ina ZALÁG DIR AN ZA 2 ŠÚ ina KIN.<SIG> AN UTAH GE₆ 3 sin ár MÚL.MÚL 1 1/2 KÙŠ ⸢x⸣ [...]
#lem: Addaru[Month XII]MN; n; u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n; erēpu[be(come) overcast]V; ina[in//in]PRP'PRP$; kinsikku[afternoon]N; šamû[rain]N; natāku[drip]V; mūšu[night]N; n; Sîn[moon]N; warki[behind]PRP; MÚL.MÚL[η Tauri]CN; n; n; ammatu[unit]N; u; u

35'. [... GE₆ 4 SAG GE₆ sin ina] IGI AN 2/3 KÙŠ ana ŠÚ GUB GE₆ 5 SAG GE₆ sin ina IGI MÚL-IGI-šá-še-pít-MAŠ.MAŠ 1 [KÙŠ ...]
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in//in]PRP'PRP$; pān[front]N; Ṣalbaṭānu[Mars]CN; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; izuzzu[stand]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-IGI-šá-še-pít-MAŠ.MAŠ[η Geminorum]CN; n; ammatu[unit]N; u

36'. [... DIR] AN ZA 6 DIR AN ZA ina KIN.SIG BURU₅ MAH ZI-a GE₆ 7 SAG GE₆ DIR AN [...]
#lem: u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ina[in]PRP; kinsikku[afternoon]N; erbû[locust]N; ṣīru[exalted//heavy]AJ'AJ$; tebû[attack]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; erpetu[cloud]N; šamû[sky]N; u

37'. [...] ⸢x x⸣ GE₆ 9 SAG GE₆ sin e LUGAL 2 ⸢KÙŠ⸣ sin 1/2 KÙŠ ana ŠÚ LAL DIR [...]
#lem: u; u; u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; eli[above]PRP; LUGAL[α Leonis]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; nahāsu[be(come) back]V; erpetu[cloud]N; u

38'. [... GE₆ 11 SAG GE₆] sin ár GÌR-ár-šá-A 1/2 KÙŠ USAN AN SIG Š[UR-GIGIR]-šá-SI 1 1/2 KÙŠ ina ZALÁG [...]
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; GÌR-ár-šá-A[β Virginis]CN; n; ammatu[unit]N; šimītān[first part of the night]N; Ṣalbaṭānu[Mars]CN; šapil[below]PRP; ŠUR-GIGIR-šá-SI[β Tauri]CN; n; n; ammatu[unit]N; ina[in//in]PRP'PRP$; nūru[last part of the night]N; u

39'. [... DI]R AN ZA ina KIN.SIG BURU₅ ZI-a GE₆ 13 6 M[E DI]R? ⸢muš⸣ ⸢x x⸣ 
#lem: u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ina[in]PRP; kinsikku[afternoon]N; erbû[locust]N; tebû[attack]V; mūšu[night]N; n; n; ūmu[moonrise to sunset]N; erpetu[cloud]N; mašāhu[measure]V; u; u

40'. [...] ($traces$) [...] ⸢53⸣ G[E₆ ...]
#lem: u; u; n; mūšu[night]N; u

41'. [...] ⸢x x x x x⸣ 
#lem: u; u; u; u; u; u

42'. [...] ⸢N⸣ ina ZALÁG sin ina [...]
#lem: u; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; u

43'. [...] ⸢x x⸣ ⸢MÚL.BABBAR⸣ [...]
#lem: u; u; u; Kakkabu-peṣû[Jupiter]CN; u

44'. [...] ($traces$) [...] 
#lem: u; u


@translation labeled en project

@obverse

@(o 1') [...] a meteor which was very bright from Arcturus to ... [...] 

@(o 2') [Night of the 10th, beginning of the night, the moon was surrounded by a halo,] Mars stood inside the halo. The 10th, in the afternoon, clouds and haze crossed the sky; strong gusty wind. Night of the 11th, beginning of the night, the moon was [...] in front of Mars [...]

@(o 3') [...] one-third of the disc to the north, Mars entered the moon. The 11th, fog@sup{?} ... Night of the 12th,  beginning of the night, the moon was [...] behind η [Piscium]

@(o 4') [... first part] of the night, there was a "fall of fire" behind <the wall>@sup{?} of Nabonidus ... on the river bank; last part of the night, Venus was 1 cubit below γ Virginis [...]

@(o 5') [Night of the 13th, beginning of the night, the moon was] 2 1/2 cubits [behind] α Arietis. The 13th, moonset to sunrise: 5° 20'; a dog devoured a bitch. Night of the 14th, moonrise to sunset: 3°; beginning of the night, the moon was [...] behind η Tau[ri ...]

@(o 6') [... The 14th, sunrise to moonset: nn. Night] of the 15th, sunset to moonrise: 8°; beginning of the night, the moon was 1 cubit behind α Tauri; around the 15th, when Mars became stationary to the west, [it became stationary] 2/3 cubit below η Piscium [...]

@(o 7') [Mercury's] first appearance [in the west ...], omitted. Night of the 16th, last part of the night, the moon was 2 cubits 8 fingers above η Geminorum; thin clouds were in the sky; the moon was surrounded by a halo. Night of the 17th, ..., the moon was [...] in@sup{?} [front of α Geminorum.]

@(o 8') [... Ni]ght of the 18th, clouds crossed the sky, rain shower; last part of the night, the moon was 1 2/3 cubits in front of δ Cancri. The 18th, clouds were in the sky. Night of the 19th, last part of the night, the moon was [...] in front of [ε Leonis.]

@(o 9') [... The 19th, clou]ds were in the sky; rain shower. Night of the 20th, last part of the night, the moon was 2/3 cubit behind α Leonis. Night of the 21st, last part of the night, the moon was 2 cubits in front of(error for: behind) ϑ Leonis. Night of the 22nd, last part of the night, the moon was [...] behind β Vir[ginis.]

@(o 10') [... The 2]2nd, in the afternoon, there was a section of a rainbow in the direction of north and east. Night of the 23rd, clouds were in the sky; last part of the night, the moon was 2/3 cubit behind γ Virginis [...]

@(o 11') [... The 23rd, Saturn's] first appearance 4 1/2 cubits behind Jupiter to the east; it was high, rising of Saturn to sunrise: 17°; (ideal) first appearance on the 21st; clouds were in the sky; in the afternoon, rain shower. Night of the 24th, beginning of the night, Saturn was behind@sup{?} [...]

@(o 12') [last part of the night, the moon was] 1 cubit 8 fingers [above α Vir]ginis, the moon having passed 8 fingers to the east, it stood 1/2 cubit behind Venus to the east. [...] Mars receded to the east; in the afternoon, clouds crossed the sky [...]

@(o 13') [...] around the 25th, Mercury’s last appearance in the west ... was omitted. Night of the 26th, last part [of the night, the moon was] 1 cubit 20 fingers [... β Libr]ae, [it stood] 1 2/3 cubits behind Jupiter to the east. [...]

@(o 14') [Night of the 27th, last part of the night,] Jupiter was 4 fingers above α Librae. The 27th, moonrise to sunrise: 10° 30', measured. [Night of the 28th@sup{?}, last part of the night, Ve]nus was 1 cubit above α Virginis; the moon was above ... [...]

@(o 15') [... d]ates, in the beginning of the month 2 @i{pānu} 4 @i{sūtu}, from the 17th to the end of the m[onth ... k]ur; cress, 1 @i{pānu}; sesame, in the beginning of the month, 4 @i{sūtu}, at the en[d of the month, ...]

@(o 16') [minas. At that] time, the 9th, Jupiter’s first appearance in Libra; Venus was in Virgo; on the 21st, [Satu]rn’s [first appearance] in Libra; Mars was in Pisces; Mercury, which had set, was not visible. That month, until the end of the month, the river [level ...]

@(o 17') [...] (blank)

$ ruling

@(o 18') [Month VIII, (the 1st of which was identical with) the 30th (of the preceding month), ...], measured (despite) [clou]ds; (the moon) was very low, it was lower than the sun; clouds were in the sky. The 1st@sup{?}, ...; clouds were in the sky. Night of the 2nd, clouds were in the sky. The 2nd, in the afternoon, clouds crossed the sky, gusty wind, rain shower [...]

@(o 19') [...] crossed the sky, rain shower. Night [of the 4th, beginning] of the night, the moon was 5@sup{?} [cubits below β Capricorni,] the moon [having passed] 1/2 cubit to the east. The 4th, clouds were in the sky. Night of the 5th, beginning of the night, the moon was [...] in front of γ [Capricorni]

@(o 20') [...;] clouds were in the sky. Night of the 6th, ... gusty wind. The 6th, ... Night of the 7th, [...,] rain shower. The 7th, clouds were in the sky; in the morning, a section of a rain[bow ...]

@(o 21') [... The 8th, clou]ds crossed the sky. Night of the 9th, clouds were in the sky;  [beginning] of the night, the moon [...] ..., lightning flashed continuously in the south and east. The 9th, in the afternoon, ... [Night of the 10th,  beginning of the night,]

@(o 22') [the moon was] 2 cubits [in front of h] Piscium. ... [...] Night of the 11th, beginning of the night, the moon was 3 1/2 cubits below β Arietis. The 11th, clouds were in the sky [...]

@(o 23') [...] around noon, slow rain ... [...] rain shower ...; last part of the night, fog. The 13th, moonset to sunrise: 12° 10'; gusty wind. [Night of the 14th, moonrise to sunset: nn°;]

@(o 24') [beginning of the night, the moon was] 1 cubit below β Tauri. [...] ... measured (despite) clouds; Mercury’s first appearance@sup{?} in the east in Scorpius, 3 1/2 cubits above α Scorpii [...]

@(o 25') [... clouds] were in the sky, rain shower. [...] clouds were in the sky; beginning of the night, lightning flashed continuously in the south; last part of the night, the moon was [...]

@(o 26') [...] the moon was ... β Geminorum [... Night] of the 17th (and) the 17th, ... [...] Night [...,] clouds were in the sky; lightning flashed; last part of the night, the moon was [...]

@(o 27') [...] last part of the night, the moon was [...] Mercury was 3 cubits above α Scorpii; clouds crossed the sky. Night [...]

@(o 28') [...] last part of the night, the moon was [nn] cubits in front of [...] Night of the 21st, last part of the night, the moon was 1/2 cubit in front of γ Virginis [...]

@(o 29') [...] ..., a little rain shower. The 22nd, very overcast; in the afternoon, lightning, thunder, [...]

@(o 30') [...] cloudburst, a little PISAN DIB; last part of the night, Venus was 14 fingers above Jupiter [...]

@(o 31') [... Night of the 24th,] very overcast, rain shower; last part of the night, the moon was 1/2 cubit in front of α Librae [...]

@(o 32') [...] ... Night of the 25th, clouds were in the sky; lightning flashed continuously in the south and east [...]

@(o 33') [...] ... Night of the 27th, last part of the night,the moon was 1 cubit behind ϑ Ophiuchi; clouds were in the sky. The 2[7th, ...]

@(o 34') [...] so that the sandal was removed. Night of the 30th, overcast, rain shower@sup{?}. The 30th, clouds crossed the sky. That month, the e[quivalent ...]

@(o 35') [... At that] time, Jupiter was in Libra; Venus was in Libra, at the end of the month, in Scorpius; the 14th, Mercury’s [...]

@(o 36') [...] ... receded ... fingers ... [...] 

@reverse

@(r 1') - 

@(r 4') (traces)

$ ruling

@(r 5') [Month X, the 1st (of which followed the 30th of the preceding month), ...] (traces)

@(r 6') (traces) [...] stood [nn] cubits to the west; in [...]

@(r 7') [...] clouds were in the sky. Night of the 8th, beginning of the night, the moon was [...] in front of α [Tau]ri [...] ... [...]

@(r 8') [...] crossed the sky. Night [of the 9th, beginn]ing of the night, the moon was [...] below β Tauri [...] (traces)

@(r 9') [...] clouds [...] ... [...] ... [...] clouds crossed the sky. Night of the 12th, overcast ... [...]

@(r 10') [...] ... [...] ... The 13th, sunrise to moonset: 10° 10'; clouds, I did not watch. [... Night of the 14th, ...]

@(r 11') [the moon was] 2 cubits [...] ϑ Leonis [... Night of the 16th, last part of the night, the moon was] 2/3 cubit [in front of γ] Virginis. The 16th, in the afternoon, [...]

@(r 12') [... cu]bits; last part of the night, the moon was ... [...] Night of the 18th, overcast; slow rain [...]

@(r 13') [...] ... The 19th, very overcast [...] ... [...]

@(r 14') [...] ... [...] rain shower, lightning [...]

@(r 15') [...] cubits. Ni[ght ...] rain shower. Night of the 24th (and) the 24th, [...]

@(r 16') [...] ... [...] measured; the sun rose in a "box"; Mercury’s [first appearance] in the west [...]

@(r 17') [...] last part of the night, Venus [...] The 28th, in the afternoon, clouds were in the sky. That month, the equivalent (of 1 shekel of silver was): barley, [...]

@(r 18') [...] @i{qa}; da[tes,] 2 @i{pānu} [... Jup]i[ter] was in Scorpius; Venus was in Sagittarius, at the end of the month, in Capricorn [...]

@(r 19') [...] receded 1/2 cubit; 35 was the @i{na} (gauge); the 19th (and) the 20th, the water rose 4@sup{?} fingers [...]

$ ruling

@(r 20') [Month XI, (the 1st of which was identical with) the 30th (of the preceding month), ...] ... clouds were in the sky. Night of the 2nd, clouds were in the sky; beginning of the night, Mars ... [...] 

@(r 21') [... Night of the 4th,] beginning of the night, the moon was 4 cubits below α Arietis. The 4th, gusty wind [...]

@(r 22') [...] strong gusty wind, cloudburst, PISAN DIB. The 6th, overcast, rain PISAN DIB. Ni[ght ...]

@(r 23') [...] overcast@sup{?}, rain shower; around the 8th, when Jupiter became stationary to the east, [it became stationary in Scorpius@sup{?} ...]

@(r 24') [...] ..., last part of the night, rain, a little PISAN DIB. The 9th, in the afternoon, clouds crossed the sky. Night of the 10th, clouds@sup{?} [...]

@(r 25') [...] ... Venus was 1 cubit [...] γ Capricorni. The 12th, moonset to sunrise: 7° 30'; clouds, I did not watch.

@(r 26') [... the s]un rose in a "box". Night of the 14th, sunset to moonrise: 1° 40'; last part of the night, the moon was

@(r 27') [nn mm in front of γ Virginis ...] ... [...] a cloudbank in front of the sun, it thundered, rain shower. Night of the 17th, last part of the night, the moon was

@(r 28') [nn mm] below [α Librae ...] ... The 18th, Mercury’s last appearance in the west in Pisces; I did not watch. Night of the 19th, last part of the night, α Scorpii entered the moon; clouds were in the sky. The 19th,

@(r 29') [... Ni]ght of the 20th, clouds were in the sky [...] The 21st, clouds [... Ni]ght of the 22nd, clouds crossed the sky, a little rain shower, gusty wind. The 22nd, clouds were in the sky, gusty south wind.

@(r 30') [...] clouds were in the sky. The 25th, in the afternoon, clouds crossed the sky, strong gusty wind, rain shower. Night of the 26th, overcast; beginning of the night, rain shower.

@(r 31') [...] clouds were in the sky. Night of the 29th (and) the 29th, clouds were in the sky. That month, the equivalent (for 1 shekel of silver was): barley, 1 kur; dates, in the beginning of the month, 2 @i{pānu} ...

@(r 32') [...] At that time, Jupiter and Saturn were in Scorpius; Venus was in Capricorn, at [the end of the mon]th in Aquarius; on the 18th, Mercury’s last appearance in the west in Pisces, I did not watch; Mars was in Taurus.

@(r 33') [...]+8 was the @i{na} (gauge); the 7th@sup{?} and 8th@sup{?}, the water rose 1 finger; ... the 9th and 10th, the water receded 8 fingers, 29 was the @i{na} (gauge); the 12th, the water rose 4 fingers, 28 was the @i{na} (gauge); the 14th and 15th, the water rose 1/2 cubit, 25 was the @i{na} (gauge) [...]

$ ruling

@(r 34') [Month XII, the 1st (of which followed the 30th of the preceding month), ...] clouds were in the sky. Night of the 2nd, last part of the night, clouds were in the sky. The 2nd, overcast; in the afternoon, rain shower. Night of the 3rd, the moon was 1 1/2 cubits behind η Tauri ... [...]

@(r 35') [... Night of the 4th, beginning of the night, the moon] stood 2/3 cubit in front of Mars to the west. Night of the 5th, beginning of the night, the moon was 1 [cubit] in front of η Geminorum [...]

@(r 36') [... clouds] were in the sky. The 6th, clouds were in the sky; in the afternoon, heavy attack of locusts. Night of the 7th, beginning of the night, clouds [...]

@(r 37') [...] ... Night of the 9th, beginning of the night, the moon was 2 cubits above α Leonis, the moon being 1/2 cubit back to the west; clouds [...]

@(r 38') [... Night of the 11th, beginning of the night,] the moon was 1/2 cubit behind β Virginis; first part of the night, Mars was 1 1/2 cubits below β Tauri; last part of the night, [...]

@(r 39') [...] clouds were in the sky; in the afternoon, attack of locusts. Night of the 13th, moonrise to sunset: 6°, measured (despite) clouds ...

@(r 40') [...] ... 53°@sup{?} ni[ght ...]

@(r 41') [...] ...

@(r 42') [...] ... last part of the night, the moon was in [front of ...]

@(r 43') [...] ... Jupiter [...]

@(r 44') [...] ... [...]

