&X102630 = AD -263
#project: adsd/adart1
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
1'. ($scattered, illegible traces$)
2'. ($scattered, illegible traces$)
3'. ($scattered, illegible traces$)
4'. ($scattered, illegible traces$)
5'. ($scattered, illegible traces$)
6'. [(x) DIR? A]N? DIB GE₆ 11 ⸢SAG GE₆⸣ sin e is-le₁₀ 5 KÙ[Š ...]
#lem: u; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; eli[above]PRP; is-le₁₀[α Tauri]CN; n; ammatu[unit]N; u

7'. [GE₆] 12 SAG GE₆ sin ár ŠUR-GIGIR-šá-⸢SI⸣? [N] KÙŠ ⸢USAN? DIR⸣ A[N x]
#lem: mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; ŠUR-GIGIR-šá-SI[β Tauri]CN; n; ammatu[unit]N; šimītān[first part of the night]N; erpetu[cloud]N; šamû[sky]N; u

8'. [G]E₆ 13 ŠÚ AN PISAN DIB ⸢x⸣ IM [...] DIR A[N x]
#lem: mūšu[night]N; n; erēpu[be(come) overcast]V; šamû[rain]N; pisannu[(a meterological phenomenon)]N; DIB[unclear]V; u; šāru[wind]N; u; erpetu[cloud]N; šamû[sky]N; u

9'. 14 5.30 ŠÚ DIR NU PAP DIR AN DIB [x x x] DIR NU PAP [...]
#lem: n; n; rabû[moonset to sunrise]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; u; u; u; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; u

10'. {d}UTU GUB NU PAP GE₆ 15 11.10 ME DIR N[U PAP ...]
#lem: šamšu[sun]N; izuzzu[stand]V; ul[not]MOD; naṣāru[watch]V; mūšu[night]N; n; n; ūmu[moonrise to sunset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; u

11'. 15 ⸢8⸣.20 na DIR NU PAP DIR AN DIB GE₆ 1[6 ...]
#lem: n; n; na[sunrise to moonset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; mūšu[night]N; n; u

12'. [ina ZALÁG] sin ina IGI SAG-UR 1 KÙŠ SIG AN 2/3 [KÙŠ ...]
#lem: ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SAG-A[ε Leonis]CN; n; ammatu[unit]N; šapil[below]PRP; Ṣalbaṭānu[Mars]CN; n; ammatu[unit]N; u

13'. [GE₆] 17 [ina ZAL]ÁG sin ina IGI MÚL-TUR-šá-4-KÙŠ-ár-LUGAL [N N]
#lem: mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-TUR-šá-4-KÙŠ-ár-LUGAL[ρ Leonis]CN; n; n

14'. [ina IGI] ⸢MÚL⸣.BABBAR 1/2 KÙŠ ana ŠÚ GUB 18 GENNA ana M[E E-a]
#lem: ina[in]PRP; pān[front]N; Kakkabu-peṣû[Jupiter]CN; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; izuzzu[stand]V; n; Kayyamānu[Saturn]CN; ana[to]PRP; ūmu[day]N; elû[rise]V

15'. [... GE₆ 19 ina ZALÁG sin] ár GÌR-ár-šá-A 2/3 KÙŠ [...] kal ME šá AN ana IGI
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; GÌR-ár-šá-A[β Virginis]CN; n; ammatu[unit]N; u; kal[all]N; ūmu[day]N; ša[of]DET; Ṣalbaṭānu[Mars]CN; ana[to]PRP; pān[front]N

16'. [... GE₆ 20 ina ZALÁG s]in ár DELE-šá-IGI-ABSIN [N ...]
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; u

17'. [... GE₆] 21 ina ZALÁG sin ár S[A₄-šá-ABSIN ...]
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; SA₄-šá-ABSIN[α Virginis]CN; u

18'. [...] ⸢x x x x⸣ [...]
#lem: u; u; u; u; u; u

@reverse
$ (ends of about 10 lines preserved, illegible; end of line 4' apparently TIL ITU)

@translation labeled en project

@obverse

@(o 1' - o 5') (traces)

@(o 6') [...] crossed the sky. Night of the 11th, beginning of the night, the moon was 5 cubits above α Tauri [...]

@(o 7') [Night] of the 12th, beginning of the night, the moon was [nn] cubits behind β Tauri; first part of the night, clouds [...]

@(o 8') [Ni]ght of the 13th, overcast, rain PISAN DIB, ..., wind [...] clouds [...]

@(o 9') The 14th, moonset to sunrise: 5° 30'; clouds, I did not watch; clouds crossed the sky [...] clouds, I did not watch [...]

@(o 10') solstice; I did not watch. Night of the 15th, moonrise to sunset: 11° 10' (expected); clouds, I did not [watch ...]

@(o 11') The 15th, sunrise to moonset: 8° 20'; clouds, I did not watch; clouds crossed the sky. Night of the 1[6th, ...]

@(o 12') [last part of the night,] the moon was 1 cubit in front of ε Leonis, 2/3 cubit below Mars [...]

@(o 13') [Night] of the 17th, [last part of the] night, the moon was [...] in front of ρ Leonis,

@(o 14') it stood 1/2 cubit [in front of] Jupiter to the west. The 18th, Saturn’s acrony[chal rising.]

@(o 15') [... Night of the 19th, last part of the night, the moon was] 2/3 cubit behind β Virginis [...] acronychal rising of Mars in front? of

@(o 16') [... Night of the 20th, last part of the night, the m]oon was [...] behind γ Virginis [...]

@(o 17') [... Night] of the 21st, last part of the night, the moon was [...] behind α [Virginis ...]

@(o 18') [...] ... [...] ... 

@reverse

$ (illegible)
