&X102812 = AD -281B
#project: adsd/adart1
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
1'. [...] ⸢x⸣ [...]
#lem: u; u; u

2'. [...] ⸢27⸣ [...]
#lem: u; n; u

3'. [...]+2(BARIG) 1(BÁN) Z[Ú? ...]
#lem: u; n; suluppu[date]N; u

4'. [...] ⸢i-nu⸣-šú MÚL.BABBAR ina MÁŠ dele-b[at ina GÍR.TAB ...]
#lem: u; inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Suhurmāšu[Capricorn]CN; Dilbat[Venus]CN; ina[in]PRP; Zuqiqīpu[Scorpio]CN; u

$ (ca. 3 lines blank)
$ ruling
5'. [GAN 1 ...] GE₆ 3 sin ár MÚL-⸢ár⸣-šá-SUHUR-MÁ[Š N KÙŠ N] SI GE₆ 8 SAG GE₆ [sin ár]
#lem: Kislīmu[Month IX]MN; n; u; mūšu[night]N; n; Sîn[moon]N; warki[behind]PRP; MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; n; ammatu[unit]N; n; ubānu[finger]N; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP

6'. [MÚL-KUR-šá-DUR-nu-nu ... A]N PISAN DIB GE₆ 10 DIR A[N ZA] GE₆ 11 DI[R AN DI]B GE₆ 12 USAN sin [ina IGI]
#lem: MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; u; šamû[rain]N; pisannu[(a meterological phenomenon)]N; etēqu[cross]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; mūšu[night]N; n; šimītān[first part of the night]N; Sîn[moon]N; ina[in//in]PRP'PRP$; pān[front]N

7'. [ŠUR-GIGIR-šá-SI ... G]E₆ 13 SAG GE₆ sin ár ŠUR-ULÙ 3 KÙŠ [14 N] ŠÚ a-kám muš GE₆ 15 [N ME]
#lem: ŠUR-GIGIR-šá-SI[β Tauri]CN; u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; ŠUR-GIGIR-šá-ULÙ[ζ Tauri]CN; n; ammatu[unit]N; n; n; rabû[set]V; akamu[mist]N; mašāhu[measure]V; mūšu[night]N; n; n; ūmu[moonrise to sunset]N

8'. [... GE₆ 16 N GE₆] NU PAP 16 ŠÚ ina KIN.SIG GÍR GÙ U AN [UTAH?] GE₆ 17 DIR AN DIB SAG [GE₆ (x)]
#lem: u; mūšu[night]N; n; n; mūšu[sunset to moonrise]N; ul[not]MOD; naṣāru[watch]V; n; erēpu[be(come) overcast]V; ina[in]PRP; kinsikku[afternoon]N; birqu[lightning]N; rigim[voice]N; Adad[storm-god]DN; šamû[rain]N; natāku[drip]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; rēšu[beginning]N; mūšu[night]N; u

9'. [...] DIB GE₆ 18 18 DIR AN DIB GE₆ 19 [DIR AN] ZA GE₆ 20 USAN dele-bat e [(x)]
#lem: u; etēqu[cross]V; mūšu[night]N; n; n; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; eli[above]PRP; u

10'. [... G]E₆ 21 U₄.ZAL sin ina IGI SA₄-šá-ABSIN [N N] GE₆ 22 ŠED₇ ina ZALÁG si[n]
#lem: u; mūšu[night]N; n; šāt-urri[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SA₄-šá-ABSIN[α Virginis]CN; n; n; mūšu[night]N; n; kūṣu[coldness]N; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N

11'. [... GE₆ 23 ina ZALÁG sin] SIG RÍN-šá-SI 4 KÙŠ 23 ŠED₇ GE₆ 24 2[4 DIR] AN DIB 24 AN.BAR₇ AN ⸢UTAH⸣
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]AJ; RÍN-šá-SI[β Librae]CN; n; ammatu[unit]N; n; kūṣu[coldness]N; mūšu[night]N; n; n; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; n; muṣlālu[noon]N; šamû[rain]N; natāku[drip]V

12'. [...] ⸢in⸣ 25 šamáš GUB NU PAP DIR AN DIB GE₆ 26 ina ZALÁG s[in x] 4.ÀM IGI{MEŠ} šá PA 1/2 KÙŠ
#lem: u; ina[around (day x)]PRP; n; šamšu[sun]N; izuzzu[stand]V; ul[not]MOD; naṣāru[watch]V; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; u; n; mahrûtu[front]AJ; ša[of]DET; Pabilsag[Sagittarius]CN; n; ammatu[unit]N

13'. [...] ⸢še-im⸣ 5(BÁN) ZÚ.LUM 2 PI kàs 1 GUR 2(BARIG) 3(BÁN) s[ah-le₁₀] 4(BÁN) 3 qa ŠE.GIŠ 5(BÁN)
#lem: u; šeʾu[barley]N; n; suluppu[date]N; n; pānu[bushel (36 litres)]N; kasû[mustard]N; n; kurru[kor (180 litres)]N; n; n; sahlu[cress]N; n; n; qû[(one) litre]N; šamaššammū[sesame]N; n

14'. [...] GENNA ⸢x x x x x x x⸣ ⸢MÚL⸣.BABBAR u AN šá ŠÚ-[ú NU] IGI{ME} ITU BI ILLU
#lem: u; Kayyamānu[Saturn]CN; u; u; u; u; u; u; u; Kakkabu-peṣû[Jupiter]CN; u[and]CNJ; Ṣalbaṭānu[Mars]CN; ša[which]REL; rabû[set]V; ul[not]MOD; nanmuru[be(come) visible]V; warhu[month]N; šū[that]'DP; mīlu[river level]N

$ (blank space of ca. 3 lines)
$ ruling
$ (blank space of ca. 2 lines to lower edge) 
@bottom
1. [M]U 30.KÁM {m}se-lu-ku u {m}an-ti-ʾu-u[k-s]u LUGAL{MEŠ} 
#lem: šattu[year]N; n; Seleucus[Seleucus]RN; u[and]CNJ; Antiochus[Antiochus]PN; šarrāni[king]N

@reverse
1. [AB 30 ...] ⸢x⸣ 1 {MÚL}KAK.⸢BAN⸣ ana ME E 3 GU₄.UD ina ŠÚ ina MÁŠ [ŠÚ x] ŠÚ AN PISAN MAH DIB G[E₆? x]
#lem: Ṭebētu[Month X]MN; n; u; u; n; Šiltāhu[Sirius]CN; ana[to]PRP; ūmu[day]N; elû[rise]V; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Suhurmāšu[Capricorn]CN; rabû[set]V; u; erēpu[be(come) overcast]V; šamû[rain]N; pisannu[(a meterological phenomenon)]N; ṣīru[much]AJ; DIB[unclear]V; mūšu[night]N; u

2. [... GE₆ 6] SAG GE₆ sin ina IGI MÚL-KUR-šá-DUR-nu-nu 1 KÙŠ [N SI] 6 DIR SAL AN ZA GE₆ 7 SA[G GE₆]
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; ammatu[unit]N; n; ubānu[finger]N; n; erpetu[cloud]N; raqqu[thin]AJ; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N

3. [sin ina IGI MÚL-ár-šá-SAG-HUN ... GE₆ 9 SAG G]E₆ sin e MÚL.M[Ú]L 1/2 KÙŠ sin 8 SI ana NIM DIB ina [ZALÁG] dele-bat e GENNA 1 1/2 KÙŠ GE₆ 10
#lem: Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-ár-šá-SAG-HUN[α Arietis]CN; u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; eli[above]PRP; MÚL.MÚL[η Tauri]CN; n; ammatu[unit]N; Sîn[moon]N; n; ubānu[finger]N; ana[to]PRP; Elamtu[east]N; etēqu[pass]V; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; eli[above]PRP; Kayyamānu[Saturn]CN; n; n; ammatu[unit]N; mūšu[night]N; n

4. [... GE₆ 11 SAG] GE₆ sin ár ŠUR-GIGIR-šá-SI 2/3 KÙŠ GE₆ 12 SAG G[E₆ si]n e MÚL-⸢ár⸣-šá-še-pít-MAŠ.MAŠ 2 KÙŠ
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; ŠUR-GIGIR-šá-SI[β Tauri]CN; n; ammatu[unit]N; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; eli[above]PRP; MÚL-ár-šá-še-pít-MAŠ.MAŠ[μ Geminorum]CN; n; ammatu[unit]N

5. [... 1]4 11 ŠÚ GE₆ 15 15 ME DIR NU PAP U[SAN sin ina] IGI SAG-A 1 1/2 KÙŠ 15 3.20 na DIR NU PAP AN.KU₁₀ ⸢sin šá DIB⸣
#lem: u; n; n; rabû[moonset to sunrise]N; mūšu[night]N; n; n; ūmu[moonrise to sunset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; šimītān[first part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SAG-A[ε Leonis]CN; n; n; ammatu[unit]N; n; n; na[sunrise to moonset]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; antallû[eclipse]N; Sîn[moon]N; ša[which]REL; etēqu[miss]V

6. [... GU₄.UD ina NIM ina MÁŠ] IGI 16 na ina še-rì IM.DUGUD GE₆ 17 ina Z[ALÁG si]n ina IGI GÌR-ár-šá-A 2 2/3 KÙŠ GE₆ 18
#lem: u; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]N; ina[in]PRP; Suhurmāšu[Capricorn]CN; nanmuru[be(come) visible]V; n; na[rising to sunrise]'N; ina[in]PRP; šēri[morning]N; imbaru[fog]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; GÌR-ár-šá-A[β Virginis]CN; n; n; ammatu[unit]N; mūšu[night]N; n

7. [...] ⸢x x x⸣ GE₆ 19 ina ZALÁG sin ina IGI S[A₄-šá-ABSIN 1] 1/2 KÙŠ GE₆ 21 ina ZALÁG sin ár RÍN-šá-ULÙ
#lem: u; u; u; u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SA₄-šá-ABSIN[α Virginis]CN; n; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; RÍN-šá-ULÙ[α Librae]CN

8. [... GE₆ 2]4 ina ZALÁG sin ár MÚL-KUR-šá-KIR₄-š[il-PA] 3 K[ÙŠ GE₆] 25 ina ZALÁG sin ina IGI dele-bat 2 1/2 KÙŠ
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MÚL-KUR-šá-KIR₄-šil-PA[ϑ Ophiuchi]CN; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; Dilbat[Venus]CN; n; n; ammatu[unit]N

9. [... MÚL.BABBA]R ina TIL MÁŠ IGI 14 na 29 {d}UTU [AN.KU₁₀ ki?] ⸢E⸣-a 2 SI Á ULÙ a-dir ina 6 ME
#lem: u; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; qītu[end]N; Suhurmāšu[Capricorn]CN; nanmuru[be(come) visible]V; n; na[rising to sunrise]'N; n; šamšu[sun]N; antallû[eclipse]N; kī[when]SBJ; elû[come out]V; n; ubānu[finger]N; idu[side]N; šūtu[south]N; adir[eclipsed]AJ; ina[in]PRP; n; ūmu[daytime]N

10. [...] ⸢x⸣ 20 ME GAR u ZALÁG ina AN.[KU₁₀]-šú SI š[á ana x] ṣal-pu GIN ina AN.KU₁₀-šú AN dele-bat ⸢x⸣ [x]
#lem: u; u; n; ūmu[daytime]N; šiknu[onset]N; u[and]CNJ; nūru[clearing]N; ina[during]PRP; antallû[eclipse]N; ištānu[north wind]N; ša[which]REL; ana[to]PRP; u; ṣalpu[slanted]AJ; alāku[blow]V; ina[during]PRP; antallû[eclipse]N; Ṣalbaṭānu[Mars]CN; Dilbat[Venus]CN; u; u

11. [...] ⸢2⸣ PI ZÚ.LUM 2 PI ⸢kàs⸣ 1 [GUR 2(BARIG)] ⸢3(BÁN)⸣ sah-le-e 4(BÁN) ŠE.GIŠ 4(BÁN) SÍG[{HI.A} N MA.NA]
#lem: u; n; pānu[bushel (36 litres)]N; suluppu[date]N; n; pānu[bushel (36 litres)]N; kasû[mustard]N; n; kurru[kor (180 litres)]N$; n; n; sahlu[cress]N$; n; šamaššammū[sesame]N; n; šīpātu[wool]N; n; manû[(one mina)]N

12. [...] AN ITU BI ILLU EN 12 ⸢4⸣ [S]I LAL 28 na TA 13 EN 20+[x ...]
#lem: u; Ṣalbaṭānu[Mars]CN; warhu[month]N; šū[that]'DP; mīlu[river level]N; adi[until]PRP; n; n; ubānu[finger]N; nahāsu[recede]V; n; na[na-gauge]N; ištu[from]PRP; n; adi[until]PRP; n; u

$ ruling
13. [ZÍZ 1 ... TA] 24 šá {ITU}AB ⸢EN⸣ 3 šá {I[TU}ZÍZ] GU₄.UD e AN 1 KÙŠ ki ⸢x⸣ [...]
#lem: Šabāṭu[Month XI]MN; n; u; ištu[from]PRP; n; ša[which]REL; Ṭebētu[Month X]MN; adi[until]PRP; n; ša[which]REL; Šabāṭu[Month XI]MN; Šihṭu[Mercury]CN; eli[above]PRP; Ṣalbaṭānu[Mars]CN; n; ammatu[unit]N; kī[when]SBJ; u; u

14. [...] ⸢x⸣ šá ⸢x 4 DIR⸣ AN ZA [x x šamáš T]ÙR NIGIN GE₆ 5 ⸢SAG⸣? [GE₆ ...]
#lem: u; u; ša[which]REL; u; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; u; u; šamšu[sun]N; tarbaṣa[halo]N; lawi[surrounded (with)]AJ; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; u

15. [...] ⸢x⸣ GE₆ 6 SAG GE₆ sin [ina IGI M]ÚL.MÚL 1 2/3 ⸢KÙŠ⸣ [...]
#lem: u; u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL.MÚL[η Tauri]CN; n; n; ammatu[unit]N; u

16. [...] MURUB₄ ŠÚ AN UTAH IM Š[ÁR ...]
#lem: u; qablītu[middle watch (of the night)]N; erēpu[be(come) overcast]V; šamû[rain]N; natāku[drip]V; šāru[wind]N; ŠÁR[gusty(?)]AJ; u

17. [... GE₆ 9 SAG] GE₆ sin e MÚL-IGI-šá-še-pít-MAŠ.[MAŠ ...]
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; eli[above]PRP; MÚL-IGI-šá-še-pít-MAŠ.MAŠ[η Geminorum]CN; u

18. [... Z]A GE₆ 11 SAG GE₆ sin ár MAŠ.[MAŠ-ár ...]
#lem: u; ṣabātu[cover (the sky)]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; MAŠ.MAŠ-ár[β Geminorum]CN; u

19. [...] ⸢x⸣ 2/3 KÙŠ ⸢x x x x⸣ [...]
#lem: u; u; n; ammatu[unit]N; u; u; u; u; u

20. [...] AN ZA 17 [...]
#lem: u; šamû[sky]N; ṣabātu[cover (the sky)]V; n; u

21. [...] ⸢AN⸣ [...]
#lem: u; šamû[rain]N; u

@translation labeled en project

@obverse

@(o 1') [...] ... [...]

@(o 2') [...] 27 [...]

@(o 3') [... x]+2 @i{pānu} 1 @i{sūtu}; d[ates?, ...]

@(o 4') [...] At that time, Jupiter was in Capricorn, Venus [was in Scorpius, ...]

@(o 5') [Month IX, the 1st (of which followed the 30th of the preceding month), ...] Night of the 3rd, the moon was [...] fingers behind δ Capricorni. Night of the 8th, beginning of the night, [the moon was]

@(o 6') [... behind η Piscium ... ra]in, PISAN DIB. Night of the 10th, clouds were in the sky. Night of the 11th, cl[ouds crossed the] sky. Night of the 12th, first part of the night, the moon was [... in front of]

@(o 7') [β Tauri ... Ni]ght of the 13th, beginning of the night, the moon was 3 cubits behind ζ Tauri. [The 14th,] moonset to sunrise: [...], measured (despite) mist. Night of the 15th, [moonrise to sunset: ...]

@(o 8') [... Night of the 16th, sunset to moonrise: ...;] I did not watch. The 16th, overcast; in the afternoon, lightning, thunder, rain [shower?.] Night of the 17th, clouds crossed the sky; beginning [of the night,]

@(o 9') [...] crossed [the sky]. Night of the 18th (and) the 18th, clouds crossed the sky. Night of the 19th, [clouds] were in the sky. Night of the 20th, first part of the night, Venus was above

@(o 10') [... Ni]ght of the 21st, last part of the night, the moon was [...] in front of α Virginis. Night of the 22nd, cold; last part of the night, the moon

@(o 11') [... Night of the 23rd, last part of the night, the moon was] 4 cubits below β Librae. The 23rd, cold. Night of the 24th (and) the 24th, [clouds] crossed the sky. The 24th, around noon, rain shower.

@(o 12') [...] around the 25th, solstice; I did not watch; clouds crossed the sky. Night of the 26th, last part of the night, the moon was 1/2 cubit [...] the four front stars of Sagittarius.

@(o 13') [...] barley, 5 @i{sūtu}; dates, 2 @i{pānu}; mustard, 1 kur 2 @i{pānu} 3 @i{sūtu}; cress, 4 @i{sūtu} 3 @i{qa}; sesame, 5 @i{sūtu};

@(o 14') [...] Saturn ... Jupiter and Mars, which had set, were [not] visible. That month, the river level [...]

$ ruling

@bottom

@(b.e. 1) Year 30, kings Seleucus and Antiochus. 

@reverse

@(r 1) [Month X, (the 1st of which was identical with) the 30th (of the preceding month), ...] the 1st, Sirius’ acronychal rising. The 3rd, Mercury’s [last appearance] in the west in Capricorn; overcast, rain, much PISAN DIB. Ni[ght? ...]

@(r 2) [... Night of the 6th,] beginning of the night, the moon was 1 cubit [nn fingers] in front of η Piscium. The 6th, thin clouds were in the sky. Night of the 7th, begi[nning of the night,]

@(r 3) [the moon was ... in front of α Arietis ... Night of the 9th, beginning of the ni]ght, the moon was 1/2 cubit above η Tauri, the moon having passed 8 fingers to the east; last [part of the night,] Venus was 1 1/2 cubits above Saturn. Night of the 10th,

@(r 4) [... Night of the 11th, beginning] of the night, the moon was 2/3 cubit behind β Tauri. Night of the 12th, beginning of the ni[ght, the m]oon was 2 cubits above μ Geminorum.

@(r 5) [... The 1]4th, moonset to sunrise: 11°. Night of the 15th, moonrise to sunset: 15°; clouds, I did not watch; first [part of the night, the moon was] 1 1/2 cubits in front of ε Leonis. The 15th, sunrise to moonset: 3° 20'; clouds, I did not watch; lunar eclipse which was omitted.

@(r 6) [... Mercury's] first appearance [in the east in Capricorn]; rising of Mercury to sunrise: 16°; in the morning, fog. Night of the 17th, last part [of the night, the m]oon was 2 2/3 cubits in front of β Virginis. Night of the 18th,

@(r 7) [...] ... Night of the 19th, last part of the night, the moon was [1] 1/2 cubits in front of α [Virginis.] Night of the 21st, last part of the night, the moon was [...] behind α Librae.

@(r 8) [... Night of the 2]4th, last part of the night, the moon was 3? cubits behind ϑ Ophiuchi. [Night] of the 25th, last part of the night,the moon was 2 1/2 cubits in front of Venus

@(r 9) [... Jupite]r’s first appearance in the end of Capricorn; rising of Jupiter to sunrise: 14°. The 29th, [solar] eclipse; when the sun came out, 2 fingers were obscured on the south side; at 6° daytime,

@(r 10) [...] 20° daytime onset and clearing; during its eclipse, the north wind which was slanted to the [...] blew; during its eclipse,

@(r 11) [...] 2 @i{pānu}; dates, 2 @i{pānu}; mustard, 1 [kur 2 @i{pānu}] 3 @i{sūtu}; cress, 4 @i{sūtu}; sesame, 4 @i{sūtu}; wool, [nn minas.]

@(r 12) [...] Mars?. That month, the river level receded 4 fingers until the 12th; 28 was the @i{na} (gauge). From the 13th to the 20+[xth, ...]

$ ruling

@(r 13) [Month XI, the 1st (of which followed the 30th of the preceding month), ... from] the 24th of month X to the 3rd of m[onth XI] Mercury was 1 cubit above Mars, when ... [...]
14 [...] β Librae. The 4th, clouds were in the sky; [... the sun] was surrounded by α halo. Night of the 5th, beginning of the night, 

@(r 15) [...] ... Night of the 6th, beginning of the night, the moon was 1 2/3 cubits [in front of] η Tauri [...]

@(r 16) [...] middle part of the night, overcast, rain shower, gusty wind [...]

@(r 17) [... Night of the 9th, beginning] of the night, the moon was [...] above η Geminorum [...]

@(r 18) [... clou]ds were in the sky. Night of the 11th, beginning of the night, the moon was [...] behind [β] Geminorum [...]

@(r 19) [...] ... 2/3 cubit. ... [...]

@(r 20) [... clouds] were in the sky. The 17th, [...]

@(r 21) [...] rain [...]
