&X103780 = AD -378
#project: adsd/adart1
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
1'. [GE₆ 22 ina ZALÁG] sin ár ⸢LUGAL 2⸣ KÙŠ 8 SI ana NIM GUB [...]
#lem: mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; LUGAL[α Leonis]CN; n; ammatu[unit]N; n; ubānu[finger]N; ana[to]PRP; Elamtu[east]N; izuzzu[stand]V; u

2'. [Š]E.GIŠ 2(BÁN) 3 qa SÍG 2 ma i-nu-šú dele-bat ina SAG IT[U ina ABSIN ina TIL ITU ina RÍN ...]
#lem: šamaššammū[sesame]N; n; n; qû[(one) litre]N; šīpātu[wool]N; n; manû[mina]N; inūšu[at that time]AV; Dilbat[Venus]CN; ina[in]PRP; rēšu[beginning]N; warhu[month]N; ina[in]PRP; Šerʾu[Virgo]CN; ina[at]PRP; qītu[end]N; warhu[month]N; ina[in]PRP; Zibānītu[Libra]CN; u

$ ruling
3'. APIN 30 sin IGI 14.30 na KUR₄ GE₆ 1 AN ana ŠÚ ina LAL-šú SIG M[ÚL-ár-šá-SAG-HUN ...]
#lem: Arahsamna[Month VIII]MN; n; Sîn[moon]N; nanmuru[be(come) visible]V; n; na₁[sunset to moonset]N; baʾil[bright]AJ; mūšu[night]N; n; Ṣalbaṭānu[Mars]CN; ana[to]PRP; erbu[west]N; ina[while]SBJ; nahāsu[recede//move back]V'V$; šapil[below]PRP; MÚL-ár-šá-SAG-HUN[α Arietis]CN; u

4'. 2 KÙŠ i sin ana NIM DIB GE₆ 10 SAG GE₆ sin ina IGI MÚL-KUR-šá-DU[R-nu-nu N N ...]
#lem: n; ammatu[unit]N; wīṣu[little]AJ; Sîn[moon]N; ana[to]PRP; Elamtu[east]N; etēqu[pass]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; n; u

5'. GE₆ 12 MURUB₄ sin TÙR NIGÍN AN ⸢ina⸣ ŠÀ GUB 12 LUGAL u DUMU LUGAL ⸢šá É⸣-r[e-du-ti? ...]
#lem: mūšu[night]N; n; qablītu[middle watch (of the night)]N; Sîn[moon]N; tarbaṣa[halo]N; lawi[surrounded (with)]AJ; Ṣalbaṭānu[Mars]CN; ina[in//in]PRP'PRP; libbu[interior]N; izuzzu[stand]V; n; šarru[king]N; u[and]CNJ; māru[son]N$; šarru[king]N$; ša[of]DET; bīt-redûti['succession house']N; u

6'. šamáš ina a-kám ŠÚ GE₆ 14 9.30 ME USAN sin ár is-le₁₀ 2/3 KÙŠ 14 4.30 na [...]
#lem: šamšu[sun]N; ina[in//in]PRP'PRP; akamu[mist]N; rabû[set]V; mūšu[night]N; n; n; ūmu[moonrise to sunset]N; šimītān[first part of the night]N; Sîn[moon]N; warki[behind]PRP; is-le₁₀[α Tauri]CN; n; ammatu[unit]N; n; n; na[sunrise to moonset]N; u

7'. [1]6 SAG.ME.GAR ina GÍR.TAB IGI KUR 11.30 na-su GE₆ 17 ina ZALÁG sin SIG MAŠ.MAŠ-ár 1 KÙŠ [... GE₆ 19 ina ZALÁG sin ...]
#lem: n; Kakkabu-peṣû[Jupiter]CN$; ina[in]PRP; Zuqiqīpu[Scorpio]CN; amāru[be(come) visible]V; baʾil[bright]AJ; n; na[rising to sunrise]'N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]PRP; MAŠ.MAŠ-ár[β Geminorum]CN; n; ammatu[unit]N; u; mūšu[night]N; n; ina[in//in]PRP'PRP; nūru[last part of the night]N; Sîn[moon]N; u

8'. [š]á SAG-UR.A 2/3 KÙŠ DIR AN ZA GE₆ 20 ina ZALÁG sin ár LUGAL 1 1/2 KÙŠ DIR AN ZA GE₆ 2[1 ... GE₆ 22]
#lem: ša[of]DET; SAG-A[ε Leonis]CN; n; ammatu[unit]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; ina[in//in]PRP'PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; LUGAL[α Leonis]CN$; n; n; ammatu[unit]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; u; mūšu[night]N; n

9'. [ina ZALÁG sin ár] GENNA 2 1/2 KÙŠ ana NIM GUB 22 GU₄.UD ina NIM ina PA.BIL IGI in EN 22 AN ana ŠÚ k[i UŠ-a ...]
#lem: ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; Kayyamānu[Saturn]CN; n; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; izuzzu[stand]V; n; Šihṭu[Mercury]CN; ina[in]PRP; Elamtu[east]N; ina[in]PRP; Pabilsag[Sagittarius]CN$; amāru[be(come) visible]V; ina[around (day x)]PRP; adi[around (day x)]PRP; n; Ṣalbaṭānu[Mars]CN; ana[to]PRP; erbu[west]N; kī[when]SBJ; nenmudu[be at a stationary point]V; u

10'. [GE₆ 23 DI]R AN ZA MÚL.BABBAR ⸢e⸣ [SI₄ N KÙŠ] 8 SI GE₆ 24 ina ZALÁG sin ár SA₄-šá-ABSIN 1 2/3 KÙ[Š ...]
#lem: mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; Kakkabu-peṣû[Jupiter]CN; eli[above]PRP; SI₄[α Scorpii]CN; n; ammatu[unit]N; n; ubānu[finger]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; SA₄-šá-ABSIN[α Virginis]CN; n; n; ammatu[unit]N; u

11'. [x x x G]E₆ 26 ina ZAL[ÁG sin ina IGI MÚL-e-šá-SAG-GÍR.TAB] 1 1/2 KÙŠ ina IGI dele-bat 3 KÙŠ ana ŠÚ GUB GE₆ ⸢28⸣ [...]
#lem: u; u; u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in//in]PRP'PRP; pān[front]N; MÚL-e-šá-SAG-GÍR.TAB[β Scorpii]CN; n; n; ammatu[unit]N; ina[in]PRP; pān[front]N; Dilbat[Venus]CN; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; izuzzu[stand]V; mūšu[night]N; n; u

12'. [... K]UR? ⸢28⸣ x [... K]I.LAM še-im 1(BARIG) 2(BÁN) 4 1/2 qa ina ⸢TIL⸣ [ITU ...]
#lem: u; u; n; u; u; mahīru[price (equivalent)]N; šeʾu[barley]N; n; n; n; n; qû[(one) litre]N; ina[at]PRP; qītu[end]N; warhu[month]N; u

13'. [... x]+1 ma i-nu-[šú ...] GU₄.UD ina PA.BI[L ...]
#lem: u; u; manû[mina]N; inūšu[at that time]AV; u; Šihṭu[Mercury]CN; ina[in//in]PRP'PRP; Pabilsag[Sagittarius]CN; u

$ ruling
14'. [GAN] ⸢30 sin IGI⸣ [...] x [...]  
#lem: Kislīmu[Month IX]MN; n; Sîn[moon]N; nanmuru[be(come) visible]V; u; u; u

@left
1. [...] ⸢MU.26.KÁM⸣ {m}ár-šú šá {m}ar-⸢tak-šat⸣-s[u ...]
#lem: u; n; Arses[Arses]RN; ša[who]REL; Artaxerxes[Artaxerxes]RN; u

@translation labeled en project

@obverse

@(o 1') [Night of the 22nd, last part of the night], the moon stood 2 cubits 8 fingers behind α Leonis to the east [...]

@(o 2') [s]esame, 2 @i{sūtu} 3 @i{qa}; wool, 2 minas. At that time, Venus was in the beginning of the mon[th in Virgo, at the end of the month in Libra; ...]

$ ruling

@(o 3') Month VIII, (the 1st of which was identical with) the 30th (of the preceding month), the moon’s first appearance; sunset to moonset: 14° 30'; it was bright. Night of the 1st, Mars, while moving back to the west, was [...] below α Arietis [...]

@(o 4') 2 cubits, the moon having passed a little to the east. Night of the 10th, beginning of the night, the moon was [...] in front of η Piscium [...]

@(o 5') Night of the 12th, middle part of the night, the moon was surrounded by a halo, Mars stood in it. The 12th, the king and the crown@sup{?} prince [...]

@(o 6') the sun set in mist. Night of the 14th, moonrise to sunset: 9° 30'; first part of the night, the moon was 2/3 cubit behind α Tauri. The 14th, sunrise to moonset: 4° 30'. [...]

@(o 7') [The 1]6th, Jupiter’s first appearance in Scorpius; it was bright; rising of Jupiter to sunrise: 11° 30'. Night of the 17th, last part of the night, the moon was 1 cubit below β Geminorum [... Night of the 19th, last part of the night, the moon was]

@(o 8') 2/3 cubit [...] ε Leonis; clouds were in the sky. Night of the 20th, last part of the night, the moon was 1 1/2 cubits behind α Leonis; clouds were in the sky. Night of the 2[1st, ... Night of the 22nd,]

@(o 9') [last part of the night, the moon] stood 2 1/2 cubits behind Saturn to the east. The 22nd, Mercury’s first appearance in the east in Sagittarius. Around the 22nd, when Mars [became stationary] in the west [...]

@(o 10') [Night of the 23rd, clouds] were in the sky; Jupiter was above [α Scorpii nn cubits] 8 fingers. Night of the 24th, last part of the night, the moon was 1 2/3 cubits behind α Virginis [...]

@(o 11') [... Ni]ght of the 26th, last part of the night, [the moon was] 1 1/2 cubits [in front of β Scorpii], it stood 3 cubits in front of Venus to the west. Night of the 28th, [...]

@(o 12') [...] ... The 28th, ... [...] the equivalent (of 1 shekel of silver was): barley, 1 @i{pānu} 2 @i{sūtu} 4 1/2 @i{qa}, at the end [of the month, ...]

@(o 13') [... x]+1 minas. At that time, [...] Mercury was in Sagittarius [...]

$ ruling

@(o 14') [Month IX], (the 1st of which was identical with) the 30th (of the preceding month), the moon’s first appearance [...] ... [...]

@left

@(l.e. 1) [...] Year 26 of Arses who [is called] Artaxerxes.
