&X103210 = AD -321
#project: adsd/adart1
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
1. MU 2.KÁM {m}pi-il-⸢ip-su⸣ [LUGAL BAR 30?] ⸢26?⸣ na AGA a-pir DIR muš sin ⸢ár dele⸣-b[at ... DI]R AN ZA 1 ana še-rì DI[R ... GE₆ 2 sin]
#lem: X; n; Philip[Philip]RN$; šarru[king]N; Nisannu[Month I]MN; n; n; na₁[sunset to moonset]N; agû[tiara]N; apir[covered]AJ; erpetu[cloud]N; mašāhu[measure]V; Sîn[moon]N; warki[behind]PRP; Dilbat[Venus]CN; u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n; ana[to]PRP; šēri[morning]N; erpetu[cloud]N; u; mūšu[night]N; n; Sîn[moon]N

2. e is-le₁₀ 4 KÙŠ sin ⸢2/3⸣ K[ÙŠ ana] NIM DIB DIR AN ZA 2 AN.BAR₇ šamáš TÙR NIGIN ma-diš iq-⸢tur₇ GE₆⸣ 3 sin e ŠUR-GIGIR-šá-ULÙ 3 KÙŠ DIR AN ZA [... GE₆ 4 (SAG GE₆) sin]
#lem: eli[above]PRP; is-le₁₀[α Tauri]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n; muṣlālu[noon]N; šamšu[sun]N; tarbaṣa[halo]N; lawi[surrounded (with)]AJ; mādiš[very much]AV; qatāru[billow]V; mūšu[night]N; n; Sîn[moon]N; eli[above]PRP; ŠUR-GIGIR-šá-ULÙ[ζ Tauri]CN; n; ammatu[unit]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N

3. e MAŠ.MAŠ-šá-SIPA 5 K[ÙŠ sin N KÙ]Š ana ŠÚ LAL DIR AN DIB 4 DIR AN DIB GE₆ 5 SAG GE₆ sin ina IGI MAŠ.MAŠ-ár 2/3 KÙŠ DIR AN DIB 5 ina še-rì DIR AN DIB GE₆ 6 SAG GE₆ sin ina I[GI MÚL-IGI-šá-ALLA-šá-ULÙ N N ina IGI]
#lem: eli[above]PRP; MAŠ.MAŠ-šá-SIPA[γ Geminorum]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; nahāsu[be(come) back]V; erpetu[cloud]N; šamû[sky]N; etēqu[pass]V; n; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MAŠ.MAŠ-ár[β Geminorum]CN; n; ammatu[unit]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; n; ina[in]PRP; šēri[morning]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-IGI-šá-ALLA-šá-ULÙ[ϑ Cancri]CN; n; n; ina[in]PRP; pān[front]N

4. ⸢GENNA? 10? U?⸣ ana ŠÚ GUB DIR AN ⸢ZA⸣ [x x GE₆] 7 SAG GE₆ sin ina IGI SAG-A! 2/3 KÙŠ DIR AN DIB MAR ŠÁR 7 ina še-rì DIR AN ZA MAR ŠÁR ŠED₇ GE₆ 8 SA[G GE₆ sin x LUGAL N N]
#lem: Kayyamānu[Saturn]CN; n; ubānu[finger]N; ana[to]PRP; erbu[west]'N; izuzzu[stand]V; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; u; u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SAG-A[ε Leonis]CN; n; ammatu[unit]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; amurru[west wind]N; ŠÁR[gusty(?)]AJ; n; ina[in]PRP; šēri[morning]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; amurru[west wind]N; ŠÁR[gusty(?)]AJ; kūṣu[coldness]N; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; u; LUGAL[α Leonis]CN; n; n

5. [DIR A]N ZA 8 ⸢x⸣ [x x x x GE₆] 9 SAG GE₆ sin SIG GIŠ.KUN-UR.A 2 KÙŠ 20 SI sin 2/3 KÙŠ ana ŠÚ LAL USAN GENNA ana ŠÚ ina LAL-šú e MÚL-á[r-šá-ALLA-šá-x N N]
#lem: erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n; u; u; u; u; u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; šapil[below]PRP; GIŠ.KUN-A[ϑ Leonis]CN; n; ammatu[unit]N; n; ubānu[finger]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; nahāsu[be(come) back]V; šimītān[first part of the night]N; Kayyamānu[Saturn]CN; ana[to]PRP; erbu[west]'N; ina[while]SBJ; nahāsu[move back]V; eli[above]PRP; MÚL-ár-šá-ALLA-šá-ULÙ[δ Cancri]CN$; n; n

6. [x x x] GE₆ 1[0 SAG GE₆ sin ina IGI] ⸢GÌR-ár⸣-šá-UR.A 1 KÙŠ 8 SI DIR AN DIB 10 DIR AN ZA ULÙ ŠÁR GE₆ 11 SAG GE₆ sin ina IGI DELE-šá-IGI-AB[SIN N KÙŠ ...]
#lem: u; u; u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; GÌR-ár-šá-A[β Virginis]CN; n; ammatu[unit]N; n; ubānu[finger]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; šūtu[south wind]N; ŠÁR[gusty(?)]AJ; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pānu[front]N; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; ammatu[unit]N; u

7. [... ŠÁ]R ŠED₇ GE₆ [12 SA]G GE₆ sin ina IGI SA₄-šá-ABSIN 1 1/2 KÙŠ 12 ina KIN.SIG DIR AN ZA GE₆ 13 DIR AN ZA 13 ina KIN.[SIG ...]
#lem: u; ŠÁR[gusty(?)]AJ; kūṣu[coldness]N; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SA₄-šá-ABSIN[α Virginis]CN; n; n; ammatu[unit]N; n; ina[in]PRP; kinsikku[afternoon]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n; ina[in]PRP; kinsikku[afternoon]N; u

8. [x x x GE₆ 14] U₄.ZAL sin ár [R]ÍN-šá-ULÙ 2 1/2 [KÙŠ 14] 4 ŠÚ DIR muš DIR AN ZA AN.BAR₇ šamáš TÙR NIGIN ana ULÙ BAD GE₆ 15 3 ME DIR muš [...]
#lem: u; u; u; mūšu[night]N; n; šāt-urri[last part of the night]N; Sîn[moon]N; warki[behind]PRP; RÍN-šá-ULÙ[α Librae]CN; n; n; ammatu[unit]N; n; n; rabû[moonset to sunrise]'N; erpetu[cloud]N; mašāhu[measure]V; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; muṣlālu[noon]N; šamšu[sun]N; tarbaṣa[halo]N; lawi[surrounded (with)]AJ; ana[to]PRP; šūtu[south]N; petû[open]V; mūšu[night]N; n; n; ūmu[day]N; erpetu[cloud]N; mašāhu[measure]V; u

9. [15 N n]a DIR muš AN.KU₁₀ sin šá DIB ina še-rì DIR ⸢i? MURUB₄⸣ AN-e {d}IM ina ŠÀ-šú i-šag-gu-um GE₆ 16 13 GE₆ DIR NU PAP KUR ŠÁR ina ZALÁG s[in e SI₄ N N]
#lem: n; n; na[sunrise to moonset]N; erpetu[cloud]N; mašāhu[measure]V; antallû[eclipse]N; Sîn[moon]N; ša[which]REL; etēqu[cross]V; ina[in]PRP; šēri[morning]N; erpetu[cloud]N; wīṣu[little]AJ; qablītu[middle watch (of the night)]N; šamû[sky]N; Adad[storm-god]DN; ina[in]PRP; libbišu[into]'PRP; šagāmu[roar//rumble]V'V$išaggum; mūšu[night]N; n; n; mūšu[night]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; šadû[east wind]N; ŠÁR[gusty(?)]AJ; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]PRP; SI₄[α Scorpii]CN; n; n

10. [sin N N] ana ŠÚ LAL 16 DIR AN DIB SI ŠÁR GE₆ 17 USAN MÚL.BABBAR ana ⸢NIM ina⸣ LAL-šú e MÚL-TUR-šá-4-KÙŠ-ár-LUGAL 10 SI ina ZALÁG sin ár MÚL-KUR-šá-KIR₄-[šil-PA N N]
#lem: Sîn[moon]N; n; n; ana[to]PRP; erbu[west]N; nahāsu[recede]V; n; erpetu[cloud]N; šamû[sky]N; DIB[(meaning unclear)]V; ištānu[north wind]N; ŠÁR[gusty(?)]AJ; mūšu[night]N; n; šimītān[first part of the night]N; Kakkabu-peṣû[Jupiter]CN; ana[to]PRP; Elamtu[east]N; ina[in]PRP; nahāsu[move back]V; eli[above]PRP; MÚL-TUR-šá-4-KÙŠ-ár-LUGAL[ρ Leonis]CN; n; ubānu[finger]N; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MÚL-KUR-šá-KIR₄-šil-PA[ϑ Ophiuchi]CN; n; n

11. [x x x] DIR AN ZA GE₆ 20 DIR AN DIB 20 GU₄.UD ina ŠÚ ina GU₄.AN 3 1/2 KÙŠ ina IGI dele-bat ana ŠÚ IGI 13 na DIR AN ZA ⸢ULÙ⸣ u KUR ŠÁR{ME} GIN{ME} G[E₆ 22]
#lem: u; u; u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Zappu[Taurus]CN; n; n; ammatu[unit]N; ina[in]PRP; pān[front]N; Dilbat[Venus]CN; ana[to]PRP; erbu[west]'N; nanmuru[be(come) visible]V; n; u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; šūtu[south wind]N; u[and]CNJ; šadû[east wind]N; ŠÁR[gusty(?)]AJ; alāku[blow]V; mūšu[night]N; n

12. [ina ZALÁG sin ár] MÚL-IGI-šá-SUHUR-MÁŠ 2 KÙŠ 22 DIR AN DIB GE₆ 23 USAN dele-bat SIG ŠUR-GIGIR-šá-SI 2 KÙŠ GE₆ 24 USAN GU₄.UD SIG Š[UR-GIGIR-šá-SI N N]
#lem: ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MÚL-IGI-šá-SUHUR-MÁŠ[γ Capricorni]CN; n; ammatu[unit]N; n; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; šaplat[below]PRP; ŠUR-GIGIR-šá-SI[β Tauri]CN; n; ammatu[unit]N; mūšu[night]N; n; šimītān[first part of the night]N; Šihṭu[Mercury]CN; šapil[below]PRP; ŠUR-GIGIR-šá-SI[β Tauri]CN; n; n

13. [GE₆ 26 ina ZALÁG sin SIG MÚ]L-KUR-šá-DUR-nu-nu 1 KÙŠ 8 SI sin 1/2 KÙŠ ana ŠÚ LAL GE₆ 27 USAN GU₄.UD e dele-bat 2/3 KÙŠ GU₄.UD 1/2 KÙŠ ana ŠÚ LAL DIR A[N ...]
#lem: mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]PRP; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; ammatu[unit]N; n; ubānu[finger]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; nahāsu[be(come) back]V; mūšu[night]N; n; šimītān[first part of the night]N; Šihṭu[Mercury]CN; eli[above]PRP; Dilbat[Venus]CN; n; ammatu[unit]N; Šihṭu[Mercury]CN; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; nahāsu[be(come) back]V; erpetu[cloud]N; šamû[sky]N; u

14. [x x x x] GE₆ 28 DIR AN DIB 28 ina KIN.SIG ŠÚ GE₆ 29 DIR AN DIB AN UTAH i-ṣ[a] ⸢29⸣ DIR AN DIB ITU BI KI.LAM še-im ina SA[G ITU ...]
#lem: u; u; u; u; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; etēqu[pass]V; n; ina[in]PRP; kinsikku[afternoon]N; erēpu[be(come) overcast]V; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; šamû[rain]N; natāku[drip]V; wīṣu[little]AJ; n; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; warhu[month]N; šū[that]'DP; mahīru[price (equivalent)]N; šeʾu[barley]N; ina[in]PRP; rēšu[beginning]N; warhu[month]N; u

15. [x x] ⸢x x x ITU⸣ 3(BÁN) 4 qa ina TIL ITU 3(BÁN) 1 1/2 qa ka-si 1(GUR) sah-le₁₀ 2(BÁN) ŠE.GIŠ 1(BÁN) SÍG{H[Í} N] ⸢ma⸣ a-na 1 GÍN KÙ.BABBAR qa-lu-ú [i]-nu-šú M[ÚL.BABBAR ina UR.A dele-bat ina SAG ITU ina HUN.(GÁ)]
#lem: u; u; u; u; u; warhu[month]N; n; n; qû[(one) litre]N; ina[in]PRP; qītu[end]N; warhu[month]N; n; n; n; qû[(one) litre]N; kasû[mustard]N; n; sahlu[cress]N; n; šamaššammū[sesame]N; n; n; n; manû[mina]N; ana[for]PRP; n; šiqlu[shekel]N; kaspu[silver]N; qalû[refined]AJ; inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Nēšu[Leo]CN; Dilbat[Venus]CN; ina[in]PRP; rēšu[beginning]N; warhu[month]N; ina[in]PRP; Agru[Aries]CN

16. ina TIL ITU ina MÚL.MÚL GU₄.UD ina GU₄.AN GENNA ina ALLA AN šá ŠÚ-ú NU IGI ITU BI 1 2 ILLU 4 SI GIN [3] ⸢4⸣ 5 ILLU 5+[x] S[I LAL ...]
#lem: ina[in]PRP; qītu[end]N; warhu[month]N; ina[in]PRP; MÚL.MÚL[η Tauri]CN; Šihṭu[Mercury]CN; ina[in]PRP; Zappu[Taurus]CN; Kayyamānu[Saturn]CN; ina[in]PRP; Alluttu[Cancer]CN; Ṣalbaṭānu[Mars]CN; ša[which]REL; rabû[set]V; ul[not]MOD; nanmuru[be(come) visible]V; warhu[month]N; šū[that]'DP; n; n; mīlu[river level]N; n; ištānu[north wind]N; alāku[blow]V; n; n; n; mīlu[river level]N; n; ubānu[finger]N; nahāsu[recede]V; u

17. TA 14 EN 21! ILLU 1 1/2 ⸢KÙŠ⸣ LAL TA 23! EN 27 ILLU ⸢1 KÙŠ GIN⸣ 28 29 IL[L]U 6+[x] ⸢SI?⸣ [LAL ...]
#lem: ištu[from]PRP; n; adi[until]PRP; n; mīlu[river level]N; n; n; ammatu[unit]N; nahāsu[recede]V; ištu[from]PRP; n; adi[until]PRP; n; mīlu[river level]N; n; ammatu[unit]N; alāku[rise]V; n; n; mīlu[river level]N; n; ubānu[finger]N; nahāsu[recede]V; u

$ ruling
18. [GU]₄ 30 13.20 na DIR KALAG-ma s[in NU IGI] GE₆ 1 ŠÚ.ŠÚ AN UTAH 1? [x x x x ina] KIN.SIG 2 bu-tuq [... GE₆ 2 sin e? MÚL-x-šá-še-pít]
#lem: Ayyaru[Month II]MN; n; n; na₁[sunset to moonset]N; erpetu[cloud]N; dannu[dense]AJ; Sîn[moon]N; ul[not]MOD; amāru[see]V; mūšu[night]N; n; urrup[be(come) very overcast]V; šamû[rain]N; natāku[drip]V; n; u; u; u; u; ina[in]PRP; kinsikku[afternoon]N; n; batāqu[cut off//section]V'N$; u; mūšu[night]N; n; Sîn[moon]N; eli[above]PRP; u

19. [MAŠ.MAŠ x]+2 2/3 KÙŠ ár GU₄.UD 1 1/2 K[ÙŠ ...] USAN GU₄.UD e dele-bat ⸢2/3⸣ KÙŠ GU₄.UD 4 SI ana ⸢NIM⸣ D[IB ...]
#lem: Māšu[Gemini]CN; u; n; ammatu[unit]N; warki[behind]PRP; Šihṭu[Mercury]CN; n; n; ammatu[unit]N; u; šimītān[first part of the night]N; Šihṭu[Mercury]CN; eli[above]PRP; Dilbat[Venus]CN; n; ammatu[unit]N; Šihṭu[Mercury]CN; n; ubānu[finger]N; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; u

20. [x x] x GÙ U MAH AN PISAN [(x) DIB GE₆ 3 (SAG GE₆) sin ina I]GI MAŠ.MAŠ-IGI 1 KÙŠ USAN GU₄.UD e M[ÚL-IGI-šá-še-pít-MAŠ.MAŠ N N ...]
#lem: u; u; u; rigim[voice]N; Adad[storm-god]DN; ṣīru[much]AJ; šamû[rain]N; pisannu[(a meterological phenomenon)]N; u; DIB[(meaning unclear)]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pānu[front]N; MAŠ.MAŠ-IGI[α Geminorum]CN; n; ammatu[unit]N; šimītān[first part of the night]N; Šihṭu[Mercury]CN; eli[above]PRP; MÚL-IGI-šá-še-pít-MAŠ.MAŠ[η Geminorum]CN; n; n; u

21. [(dele-bat) e MÚL-IGI-šá]-⸢še-pít⸣-MAŠ.MAŠ 20 SI G[U₄.UD e MÚL-ár-šá-še]-pít-MAŠ.MAŠ 1 1/2 KÙŠ GU₄.UD 4 SI ana ŠÚ LAL DIR AN ⸢ZA⸣ [...]
#lem: Dilbat[Venus]CN; eli[above]PRP; MÚL-IGI-šá-še-pít-MAŠ.MAŠ[η Geminorum]CN; n; ubānu[finger]N; Šihṭu[Mercury]CN; eli[above]PRP; MÚL-ár-šá-še-pít-MAŠ.MAŠ[μ Geminorum]CN; n; n; ammatu[unit]N; Šihṭu[Mercury]CN; n; ubānu[finger]N; ana[to]PRP; erbu[west]N; nahāsu[be(come) back]V; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; u

22. [... S]I ana NIM GUB ⸢x⸣ [... USAN dele-bat e MÚL-ár-š]á-še-pít-MAŠ.MAŠ 20 SI DIR AN ZA [...]
#lem: u; ubānu[finger]N; ana[to]PRP; Elamtu[east]'N; izuzzu[stand]V; u; u; šimītān[first part of the night]N; Dilbat[Venus]CN; eli[above]PRP; MÚL-ár-šá-še-pít-MAŠ.MAŠ[μ Geminorum]CN; n; ubānu[finger]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; u

23. [... GE₆] ⸢x⸣ SAG GE₆ sin e? [...] ⸢x⸣ ina ZALÁG GÍR GÙ U ⸢MAH⸣ ⸢x⸣ [...]
#lem: u; mūšu[night]N; u; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; eli[above]PRP; u; u; ina[in]PRP; nūru[last part of the night]N; birqu[lightning]N; rigim[voice]N; Adad[storm-god]DN; ṣīru[much]AJ; u; u

24. [... USAN GU₄.UD] ⸢e⸣ dele-bat 2/3 KÙŠ GU₄.⸢UD⸣ [N N ana NIM DIB ... a]-ha-meš x [...]
#lem: u; šimītān[first part of the night]N; Šihṭu[Mercury]CN; eli[above]PRP; Dilbat[Venus]CN; n; ammatu[unit]N; Šihṭu[Mercury]CN; n; n; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; u; ahāmiš[each other]IP; u; u

25. [... GE₆ 9 SA]G GE₆ sin ár GÌR-ár-[šá-UR.A N N ...]
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; GÌR-ár-šá-A[β Virginis]CN; n; n; u

26. [... GE₆ 1]1 SAG GE₆ sin e S[A₄-šá-ABSIN N N ...]
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; eli[above]PRP; SA₄-šá-ABSIN[α Virginis]CN; n; n; u

27. [... GU]₄.UD ár dele-bat ⸢8 SI⸣ [...]
#lem: u; Šihṭu[Mercury]CN; warki[behind]PRP; Dilbat[Venus]CN; n; ubānu[finger]N; u

28. [...] x [...] 
#lem: u; u; u

@reverse
1'. [...] ⸢x x x x⸣ [...]
#lem: u; u; u; u; u; u

$ ruling
2'. [NE 1] 15 na sin e MÚL.BABBAR 2 KÙŠ sin 8 SI [ana ... GE₆ 3 ...]
#lem: Abu[Month V]MN; n; n; na₁[sunset to moonset]N; Sîn[moon]N; eli[above]PRP; Kakkabu-peṣû[Jupiter]CN; n; ammatu[unit]N; Sîn[moon]N; n; ubānu[finger]N; ana[to]PRP; u; mūšu[night]N; n; u

3'. [ina IGI dele-bat] 1/2 KÙŠ ana ŠÚ GUB DIR AN ZA S[I ...]
#lem: ina[in]PRP; pānu[front]N; Dilbat[Venus]CN; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; izuzzu[stand]V; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; u

4'. [x x] ⸢5⸣? DIR AN ZA 5 GENNA ina ALLA IGI 16 na TUR in 2 I[GI ...]
#lem: u; u; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n; Kayyamānu[Saturn]CN; ina[in]PRP; Alluttu[Cancer]CN; nanmuru[be(come) visible]V; n; na[rising to sunrise]'N; ṣehēru[be(come) small]V; ina[on]PRP; n; amāru[be(come) visible]V; u

5'. [G]E₆ 8 SAG GE₆ sin ár SI₄ 2 KÙŠ USAN dele-bat e SA₄-š[á-A]BSIN [N N ...]
#lem: mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; SI₄[α Scorpii]CN; n; ammatu[unit]N; šimītān[first part of the night]N; Dilbat[Venus]CN; eli[above]PRP; SA₄-šá-ABSIN[α Virginis]CN; n; n; u

6'. GE₆ 13 SAG GE₆ sin ina IGI MÚL-ár-šá-SUHUR-MÁŠ 2 2/3 KÙ[Š ina ZA]LÁG GENNA SIG SAG-U[R.A N N ...]
#lem: mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; n; n; ammatu[unit]N; ina[in]PRP; nūru[last part of the night]N; Kayyamānu[Saturn]CN; šapil[below]PRP; SAG-A[ε Leonis]CN; n; n; u

7'. GE₆ 17 ina ZALÁG sin SIG MÚL-KUR-šá-DUR-nu-nu 3 KÙŠ GE₆ ⸢18⸣ ina ZALÁG sin ár MÚL-ár-šá-SAG.KI-HUN.G[Á N N GE₆ 19 ina ZALÁG sin ina IGI]
#lem: mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]PRP; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MÚL-ár-šá-SAG-HUN[α Arietis]CN; n; n; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N

8'. MÚL.MÚL 2/3 KÙŠ GE₆ 20 ina ZALÁG sin e is-le₁₀ 4 KÙŠ GE₆ 21 ina ZALÁG sin ár ŠUR-GIGIR-šá-SI 8 U sin 6 SI ana U[LÙ SIG ... GE₆ 22 ina ZALÁG sin e MAŠ.MAŠ-šá-SIPA N N]
#lem: MÚL.MÚL[η Tauri]CN; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]PRP; is-le₁₀[α Tauri]CN; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; ŠUR-GIGIR-šá-SI[β Tauri]CN; n; ubānu[finger]N; Sîn[moon]N; n; ubānu[finger]N; ana[to]PRP; šūtu[south]N; šapil[low]AJ; u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]PRP; MAŠ.MAŠ-šá-SIPA[γ Geminorum]CN; n; n

9'. sin 1/2 KÙŠ ana NIM DIB GE₆ 23 ina ZALÁG sin SIG MAŠ.MAŠ-IGI 1? KÙŠ sin 1/2 KÙŠ ana NIM DIB GE₆ 24 ina ZALÁG sin ina IGI MÚL-á[r-šá-ALLA-šá-ULÙ N N ...]
#lem: Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]PRP; MAŠ.MAŠ-IGI[α Geminorum]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]'N; etēqu[pass]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-ár-šá-ALLA-šá-ULÙ[δ Cancri]CN; n; n; u

10'. GE₆ 25 ina ZALÁG sin ina IGI SAG-UR.A 1 1/2 KÙŠ [GE₆] 26 USAN dele-bat SIG RÍN-šá-ULÙ 1 KÙŠ ina ZALÁG sin e LUGAL [N N ...]
#lem: mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SAG-A[ε Leonis]CN; n; n; ammatu[unit]N; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; šaplat[below]PRP; RÍN-šá-ULÙ[α Librae]CN; n; ammatu[unit]N; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]PRP; LUGAL[α Leonis]CN; n; n; u

11'. 27 23 KUR DIR AN ZA GE₆ 2[8] ME? [x x] DIR AN ZA GE₆ 29 USAN dele-bat SIG RÍN-šá-ULÙ! 4 KÙŠ ITU BI KI.L[AM še-im ...]
#lem: n; n; napāhu[rise]'V; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; ūmu[day]N; u; u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; šaplat[below]PRP; RÍN-šá-ULÙ[α Librae]CN; n; ammatu[unit]N; warhu[month]N; šū[that]'DP; mahīru[price (equivalent)]N; šeʾu[barley]N; u

12'. sah-le₁₀ 2(BÁN) ŠE.GIŠ 1(BÁN) SÍG{HI.A} 1 ma a-[na 1 GÍN KÙ.BABBAR qa]-lu-ú i-nu-šú dele-bat ina ABSIN ina TIL ITU ina RÍN GENNA ina ALLA AN ina ALLA ina TIL ITU [ina UR.A ...]
#lem: sahlu[cress]N; n; šamaššammū[sesame]N; n; šīpātu[wool]N; n; manû[mina]N; ana[for]PRP; n; šiqlu[shekel]N; kaspu[silver]N; qalû[refined]AJ; inūšu[at that time]AV; Dilbat[Venus]CN; ina[in]PRP; Šerʾu[Virgo]CN; ina[in]PRP; qītu[end]N; warhu[month]N; ina[in]PRP; Zibānītu[Libra]CN; Kayyamānu[Saturn]CN; ina[in]PRP; Alluttu[Cancer]CN; Ṣalbaṭānu[Mars]CN; ina[in]PRP; Alluttu[Cancer]CN; ina[in]PRP; qītu[end]N; warhu[month]N; ina[in]PRP; Nēšu[Leo]CN; u

13'. ITU BI TA 6 EN 20 I[LLU] 1/2 KÙŠ ⸢x⸣ [x gi]š?-ri šá bit-qu šá DA É.GIŠ.HUR.AN.KI.A GIN TA ⸢15⸣? [...]
#lem: warhu[month]N; šū[that]'DP; ištu[from]PRP; n; adi[until]PRP; n; mīlu[river level]N; n; ammatu[unit]N; u; u; gišru[(wooden) bar//bridge]N'N$; ša[which]REL; u; ša[which]REL; ṭāhu[adjacent to]PRP; Egišhurankia[Egišhurankia]TN$; alāku[go]V; ištu[from]PRP; n; u

14'. ⸢DA⸣ É.GIŠ.HUR.⸢AN⸣.[K]I.⸢A x⸣ šìr? SAHAR{HI.A} šá É.SAG.GÍL a-<na?> BAL.RI? {d}UTU.ŠÚ id-de-ku-ú [...]
#lem: ṭāhu[adjacent to]PRP; Egišhurankia[Egišhurankia]TN; u; X; eperu[earth//debris]N'N$; ša[which]REL; Esangila[Esangila]TN; ana[to]PRP; ebertu[bank]N; ereb-šamši[sunset//west]N'N$; dekû[raise//remove]V'V$iddekû; u

$ ruling
15'. [KIN 1 12 na] ⸢a⸣-kám muš GE₆ 3 sin SIG RÍN-šá-ULÙ 2/3 KÙŠ sin 8 SI ana NIM DIB ina IGI dele-bat 2 KÙŠ 8 KÙŠ! ana Š[Ú GUB ...]
#lem: Ulūlu[Month VI]MN; n; n; na₁[sunset to moonset]N; akamu[mist]N; mašāhu[measure]V; mūšu[night]N; n; Sîn[moon]N; šapil[below]PRP; RÍN-šá-ULÙ[α Librae]CN; n; ammatu[unit]N; Sîn[moon]N; n; ubānu[finger]N; ana[to]PRP; Elamtu[east]N; etēqu[pass]V; ina[in]PRP; pān[front]N; Dilbat[Venus]CN; n; ammatu[unit]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; izuzzu[stand]V; u

16'. [GE₆ 5 SA]G GE₆ sin e SI₄ 3 SI 5 SI ŠÁR GE₆ 6 SAG GE₆ sin ár MÚL-KUR-šá-KIR₄-šil-tah-PA 1 2/3 KÙŠ ina ZALÁG AN [e LUGAL N N ...]
#lem: mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; eli[above]PRP; SI₄[α Scorpii]CN; n; ubānu[finger]N; n; ištānu[north wind]N; ŠÁR[gusty(?)]AJ; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; MÚL-KUR-šá-KIR₄-šil-PA[ϑ Ophiuchi]CN; n; n; ammatu[unit]N; ina[in]PRP; nūru[last part of the night]N; Ṣalbaṭānu[Mars]CN; eli[above]PRP; LUGAL[α Leonis]CN; n; n; u

17'. [šamáš ina a]-kám ŠÚ 8 MÚL.BABBAR ina ABSIN IGI 11.30 <na> ina 6 IGI GU₆.UD ina NIM! ina ABSIN! IGI TUR 11 na-su GE₆ 9 SAG G[E₆ sin ... SI-MÁŠ N N ...]
#lem: šamšu[sun]N; ina[in]PRP; akamu[mist]N; rabû[set]V; n; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Šerʾu[Virgo]CN; nanmuru[be(come) visible]V; n; u; ina[in]PRP; n; nanmuru[be(come) visible]V; Šihṭu[Mercury]CN$; ina[in]PRP; Elamtu[east]N; ina[in]PRP; Šerʾu[Virgo]CN; nanmuru[be(come) visible]V; ṣehēru[be(come) small]V; n; na[rising to sunrise]'N; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; u; SI-MÁŠ[β Capricorni]CN; n; n; u

18'. [GE₆] 12 USAN dele-bat SIG MÚL-e-šá-SAG.KI-GÍR.TAB 2 KÙŠ GE₆ 13 USAN dele-bat SIG MÚL-MURUB₄-šá-SAG.KI-GÍR.TAB ⸢14⸣ S[I ...]
#lem: mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; šaplat[below]PRP; MÚL-MURUB₄-šá-SAG-GÍR.TAB[δ Scorpii]CN; n; ammatu[unit]N; mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; šaplat[below]PRP; MÚL-MURUB₄-šá-SAG-GÍR.TAB[δ Scorpii]CN; n; ubānu[finger]N; u

19'. GE₆ 15 7 GE₆ ina ZALÁG sin SIG MÚL-IGI-šá-SAG.KI-HUN 4 KÙŠ GE₆ 16 ina ZALÁG AN e MÚL-TUR-šá-4-KÙŠ-ár-LUGAL [N N ...]
#lem: mūšu[night]N; n; n; mūšu[night]N; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]PRP; MÚL-IGI-šá-SAG-HUN[β Arietis]CN; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Ṣalbaṭānu[Mars]CN; eli[above]PRP; MÚL-TUR-šá-4-KÙŠ-ár-LUGAL[ρ Leonis]CN; n; n; u

20'. GE₆ 18 ina ZALÁG sin ina IGI ŠUR-GIGIR-šá-SI 1 KÙŠ 4 SI GE₆ 19 ina ZALÁG sin e MÚL-IGI-šá-še-pít-MAŠ.MAŠ 2 1/2 KÙŠ sin 1/2 KÙŠ ana ⸢ŠÚ⸣ [LAL ...]
#lem: mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; ŠUR-GIGIR-šá-SI[β Tauri]CN; n; ammatu[unit]N; n; ubānu[finger]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]PRP; MÚL-IGI-šá-še-pít-MAŠ.MAŠ[η Geminorum]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; nahāsu[be(come) back]V; u

21'. GE₆ 21 USAN dele-bat e SI₄ ⸢6⸣ SI dele-bat 2 SI ana ŠÚ LAL GE₆ 22 ina ZALÁG sin ár MÚL-ár-šá-ALLA-šá-SI 2 KÙŠ MÚL.BABBAR ár GÌR-ár-šá-U[R.A N N GE₆ 23 ina ZALÁG sin]
#lem: mūšu[night]N; n; šimītān[first part of the night]N; Dilbat[Venus]CN; eli[above]PRP; SI₄[α Scorpii]CN; n; ubānu[finger]N; Dilbat[Venus]CN; n; ubānu[finger]N; ana[to]PRP; erbu[west]'N; nahāsu[be(come) back]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MÚL-ár-šá-ALLA-šá-SI[γ Cancri]CN; n; ammatu[unit]N; Kakkabu-peṣû[Jupiter]CN; warki[behind]PRP; GÌR-ár-šá-A[β Virginis]CN; n; n; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N

22'. ina IGI LUGAL 2 KÙŠ e GENNA 1 2/3 KÙŠ GE₆ 24 ina ZALÁG sin ina IGI AN ⸢1 1/2⸣ KÙŠ ⸢ana⸣ ŠÚ GUB GE₆ 26 ina ZALÁG sin e MÚL.BABBAR 2/3 KÙŠ [...]
#lem: ina[in]PRP; pānu[front]N; LUGAL[α Leonis]CN; n; ammatu[unit]N; eli[above]PRP; Kayyamānu[Saturn]CN; n; n; ammatu[unit]N; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; Ṣalbaṭānu[Mars]CN; n; n; ammatu[unit]N; ana[to]PRP; erbu[west]'N; izuzzu[stand]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]PRP; Kakkabu-peṣû[Jupiter]CN; n; ammatu[unit]N; u

23'. 27 17 KUR 28 in 3 UŠ ME ana ŠÚ šamáš AN.KU₁₀ [x x x x] ⸢x⸣ MAR u SI ŠÁR ŠIR ád ŠÚ 30 LÁL-tim NU PAP ITU BI KI.LAM še-[im N N]
#lem: n; n; KUR[moonrise to sunrise]N; n; ina[around (plus numeral)]PRP; n; UŠ[time degree]N; n; ana[before]PRP; erbu[(sun)set]N; šamšu[sun]N; antallû[eclipse]N; u; u; u; u; u; amurru[west wind]N; u[and]CNJ; ištānu[north wind]N; ŠÁR[gusty(?)]AJ; X; adir[eclipsed]AJ; rabû[set]V; n; šitqultu[equinox]N; ul[not]MOD; naṣāru[watch]V; warhu[month]N; šū[that]'DP; mahīru[price (equivalent)]N; šeʾu[barley]N; n; n

24'. ina TIL ITU 2(BÁN) ZÚ.LUM ina SAG ITU 4(BÁN)? ina TIL ITU 3(BÁN) 4 qa ka-si 3(BARIG) 2(BÁN) sah-le₁₀ ⸢3(BÁN) ŠE.GIŠ 1(BÁN)⸣ SÍG{HI.A} 1 MA.NA a-na 1 GÍN KÙ.BABBAR qa-lu-ú i-nu-šú MÚL.BABBAR ina ABSIN dele-bat ina RÍN ina TIL ITU ina GÍR.TAB GENNA ina ALLA ina TIL ITU [ina UR.A]
#lem: ina[in]PRP; qītu[end]N; warhu[month]N; n; suluppu[date]N; ina[in]PRP; rēšu[beginning]N; warhu[month]N; n; ina[in]PRP; qītu[end]N; warhu[month]N; n; n; qû[(one) litre]N; kasû[mustard]N; n; n; sahlu[cress]N; n; šamaššammū[sesame]N; n; šīpātu[wool]N; n; manû[mina]N; ana[for]PRP; n; šiqlu[shekel]N; kaspu[silver]N; qalû[refined]AJ; inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Šerʾu[Virgo]CN; Dilbat[Venus]CN; ina[in]PRP; Zibānītu[Libra]CN; ina[in]PRP; qītu[end]N; warhu[month]N; ina[in]PRP; Zuqiqīpu[Scorpio]CN; Kayyamānu[Saturn]CN; ina[in]PRP; Alluttu[Cancer]CN; ina[in]PRP; qītu[end]N; warhu[month]N; ina[in]PRP; Nēšu[Leo]CN

25'. AN ina UR.A GU₄.UD šá ŠÚ-ú NU IGI ITU BI ILLU 4 SI LAL
#lem: Ṣalbaṭānu[Mars]CN; ina[in]PRP; Nēšu[Leo]CN; Šihṭu[Mercury]CN; ša[which]REL; rabû[set]V; ul[not]MOD; nanmuru[be(come) visible]V; warhu[month]N; šū[that]'DP; mīlu[river level]N; n; ubānu[finger]N; nahāsu[recede]V

$ ruling
26'. DU₆ 30 12 na GE₆ ⸢2 sin⸣ [(x)]   
#lem: Tašrītu[Month VII]MN; n; n; na₁[sunset to moonset]N; mūšu[night]N; n; Sîn[moon]N; u

27'. T[A?] U[GU? ... {m}]{d}EN-A-MU A šá {m}GI-im-{d}EN A {m}mu-še-zi-bu šá ana TIN ZI-šú iš-ṭur šá NÍG.GA [x x x x]
#lem: ištu[from]PRP; muhhu[top]N; u; Bēl-apla-iddin[Bēl-apla-iddin]PN; māru[son]N; ša[of]DET; Mušallim-Bēl[Mušallim-Bēl]PN; māru[son]N; Mušēzib[Mušēzib]PN; ša[which]REL; ana[for]PRP; balāṭu[life//health]N'N$; napištišu[throat//life]N'N; šaṭāru[write]V$išṭur; ša[which]REL; makkūru[property]N; u; u; u; u

28'. x [...] SAR-ma ($blank$) 
#lem: u; u; šaṭirma[written]AJ

@top
1. ⸢EN.NUN šá⸣ [gi-né]-⸢e šá TA BAR⸣ EN TIL KIN šá MU.2.KÁM pi-⸢il-ip-su⸣ LUGAL 
#lem: naṣāru[observation]'N; ša[which]REL; ginê[regularity]N; ša[which]REL; ištu[from]PRP; Nisannu[Month I]MN; adi[until]PRP; qītu[end]N; Ulūlu[Month VI]MN; ša[which]REL; n; Philip[Philip]RN$; šarru[king]N

@left
1. [EN.NUN šá gi-né-e šá TA BAR EN TIL KI]N šá MU 2.KÁM [... LU]GAL 
#lem: naṣāru[observation]'N; ša[which]REL; ginê[regularity]N; ša[which]REL; ištu[from]PRP; Nisannu[Month I]MN; adi[until]PRP; qītu[end]N; Ulūlu[Month VI]MN; ša[which]REL; X; n; u; šarru[king]N

@translation labeled en project

@obverse

@(o 1) Year 2 of [king] Philip, [month I, (the 1st of which was identical with) the 30th (of the preceding month)]; sunset to moonset: 26°@sup{?}; earthshine; measured (despite) clouds; the moon was behind Ven[us to the east ... cl]ouds were in the sky. The 1st, in the morning, cl[ouds ...  Night of the 2nd, the moon was]

@(o 2) 4 cubits above α Tauri, the moon having passed 2/3 cubits [to] the east; clouds were in the sky. The 2nd, around noon, the sun was surrounded by a halo, it billowed very much. Night of the 3rd, the moon was 3 cubits above ζ Tauri; clouds were in the sky [... Night of the 4th, (beginning of the night,) the moon was]

@(o 3) 5 cubits above γ Geminorum, [the moon being nn cu]bits back to the west; clouds crossed the sky. The 4th, clouds crossed the sky. Night of the 5th, beginning of the night, the moon was 2/3 cubit in front of β Geminorum; clouds crossed the sky. The 5th, in the morning, clouds crossed the sky. Night of the 6th, beginning of the night, the moon was [...] in fr[ont of ϑ Cancri]

@(o 4) it stood 10@sup{?} <fingers> [in front of] Saturn@sup{?} to the west; clouds were in the sky. [... Night] of the 7th, beginning of the night, the moon was 2/3 cubit in front of ε Leonis; clouds crossed the sky, gusty west wind. The 7th, in the morning, clouds were in the sky; gusty west wind, cold. Night of the 8th, begi[nning of the night, the moon was ... α Leonis]

@(o 5) [clouds] were in the sky. The 8th, ... [... Night] of the 9th, beginning of the night, the moon was 2 cubits 20 fingers below ϑ Leonis, the moon being 2/3 cubit back to the west; first part of the night, Saturn, while moving back to the west, was [...] above δ [Cancri]

@(o 6) [...] Night of the 1[0th, beginning of the night, the moon was] 1 cubit 8 fingers [in front of] β Virginis; clouds crossed the sky. The 10th, clouds were in the sky; gusty south wind. Night of the 11th, beginning of the night, the moon was [...] in front of γ Virginis [...]

@(o 7) [... gu]sty [... wind,] cold. Night of the [12th, beginn]ing of the night, the moon was 1 1/2 cubits in front of α Virginis. The 12th, in the afternoon, clouds were in the sky. Night of the 13th, clouds were in the sky. The 13th, in the after[noon ...]

@(o 8) [... Night of the 14th,] last part of the night, the moon was 2 1/2 [cubits] behind α Librae. [The 14th], moonset to sunrise: 4°; measured (despite) clouds; clouds were in the sky; around noon, the sun was surrounded by a halo, it was open to the south. Night of the 15th, moonrise to sunset: 3°, measured (despite) clouds [...]

@(o 9) [The 15th, sunrise] to moonset: [nn°]; measured (despite) clouds; lunar eclipse which was omitted; in the morning, a few clouds in@sup{?} the middle of the sky, Adad rumbled in it. Night of the 16th, sunset to moonrise: 13°; clouds, I did not watch; gusty east wind; last part of the night, the moo[n was ... above α Scorpii]

@(o 10) [the moon] being back{sic} to the west [...]. The 16th, clouds crossed the sky; gusty north wind. Night of the 17th, first part of the night, Jupiter, while moving back to the east, was 10 fingers above ρ Leonis; last part of the night, the moon was [...] behind ϑ Ophiuchi.

@(o 11) [...] clouds were in the sky. Night of the 20th, clouds crossed the sky. The 20th, Mercury’s first appearance in the west in "Bull of Heaven", 3 1/2 cubits in front of Venus to the west; sunset to setting of Mercury: 13°; clouds were in the sky; gusty south and east winds blew. Ni[ght of the 22nd,]

@(o 12) [last part of the night, the moon was] 2 cubits [behind] γ Capricorni. The 22nd, clouds crossed the sky. Night of the 23rd, first part of the night, Venus was 2 cubits below β Tauri. Night of the 24th, first part of the night, Mercury was [...] below β [Tauri]

@(o 13) [Night of the 26th, last part of the night, the moon was] 1 cubit 8 fingers [below] η Piscium, the moon being 1/2 cubit back to the west. Night of the 27th, first part of the night, Mercury was 2/3 cubit above Venus, Mercury being 1/2 cubit back to the west; clouds [...]

@(o 14) [...] Night of the 28th, clouds crossed the sky. The 28th, in the afternoon, overcast. Night of the 29th, clouds crossed the sky, a little rain shower. The 29th, clouds crossed the sky. That month, the equivalent for 1 shekel of refined silver was: barley, at the begi[nning of the month, ...]

@(o 15) [...] ... month, 3 @i{sūtu} 4 @i{qa}, at the end of the month, 3 @i{sūtu} 1 1/2 @i{qa}; mustard, 1 kur; cress, 2 @i{sūtu}; sesame, 1 @i{sūtu}; wool, [nn] minas. At that time, Ju[piter was in Leo; Venus, at the beginning of the month, was in Aries,]

@(o 16) at the end of the month, in Taurus; Mercury was in "Bull of Heaven"; Saturn was in Cancer; Mars, which had set, was not visible. That month, the 1st and the 2nd, the river level rose 4 fingers; [the 3rd], 4th, and 5th, the river level [receded] 5@sup{?} fingers [...]

@(o 17) from the 14th to the 21st, the river level receded 1 1/2 cubits; from the 23rd to the 27th, the river level rose 1 cubit; the 28th and the 29th, the river level [receded] 6@sup{?} fingers [...]

$ ruling

@(o 18) [Month I]I, (the 1st of which was identical with) the 30th (of the preceding month), sunset to moonset: 13° 20'; heavy clouds so that [I did not see the moo]n. Night of the 1st, very overcast; rain shower. The 1st@sup{?}, [... in] the afternoon, 2 sections@sup{?} [of a rainbow@sup{?} ... Night of the 2nd, the moon was]

@(o 19) 2 2/3 cubits [above@sup{?} η/μ Geminorum, it stood] 1 1/2 cubits behind Mercury [to the east ...;] first part of the night, Mercury was 2/3 cubit above Venus, Mercury having passed 4 fingers to the east [...]

@(o 20) [... lightni]ng@sup{?}, much thunder, rain PISAN [DIB. Night of the 3rd, (beginning of the night,) the moon was] 1 cubit in front of α Geminorum; first part of the night, Mercury was [...] above [h Geminorum ... Night of the 4th, first part of the night,]

@(o 21) [Venus was] 20 fingers [above η Ge]minorum; Mer[cury was] 1 1/2 cubits [above μ Ge]minorum, Mercury being 4 fingers back to the west; clouds were in the sky [...]

@(o 22) [Night of the 5th, (beginning of the night,) the moon] stood [nn] fingers [behind Saturn] to the east [... first part of the night, Venus was] 20 fingers [above μ Ge]minorum; clouds were in the sky [...]

@(o 23) [... Night] of the xth, beginning of the night, the moon was above@sup{?} [...] ... last part of the night, lightning, much thunder, light[ning@sup{?}, ...]

@(o 24) [... first part of the night, Mercury] was 2/3 cubit above Venus, Mercury having [passed ... to the east ...] each other ... [...]

@(o 25) [... Night of the 9th, beginn]ing of the night, the moon was [...] behind β Virginis [...]

@(o 26) [... Night of the 1]1th, beginning of the night, the moon was [...] above α Vi[rginis ...]

@(o 27) [... Mer]cury was 8 fingers behind Venus [...]

@(o 28) [...] ... [...] 

@reverse

@(r 1') [...] ...  [...]

$ ruling

@(r 2') [Month V, the 1st (of which followed the 30th of the preceding month),] sunset to moonset: 15°; the moon was 2 cubits above Jupiter, the moon being 8 fingers [... Night of the 3rd, the moon]

@(r 3') stood 1/2 cubit [in front of Venus] to the west; clouds were in the sky, no[rth wind ...]

@(r 4') [...] ..., clouds were in the sky. The 5th, Saturn’s first appearance in Cancer; rising of Saturn to sunrise: 16°; it was small, (ideal) first appearance on the 2nd [...]

@(r 5') [Ni]ght of the 8th, beginning of the night, the moon was 2 cubits behind α Scorpii; first part of the night, Venus was [...] above α Virginis [...]

@(r 6') Night of the 13th, beginning of the night, the moon was 2 2/3 cubits in front of δ Capricorni; [last] part of the night, Saturn was [...] below ε Leonis [...]

@(r 7') Night of the 17th, last part of the night, the moon was 3 cubits below η Piscium. Night of the 18th, last part of the night, the moon was [...] behind α Arietis. [Night of the 19th, last part of the night, the moon was]

@(r 8') 2/3 cubit [in front of] η Tauri. Night of the 20th, last part of the night, the moon was 4 cubits above α Tauri. Night of the 21st, last part of the night, the moon was 8 fingers behind β Tauri, the moon being 6 fingers [low to the sou]th. [Night of the 22nd, last part of the night, the moon was ... above γ Geminorum,]

@(r 9') the moon having passed 1/2 cubit to the east. Night of the 23rd, last part of the night, the moon was 1 cubit below α Geminorum, the moon having passed 1/2 cubit to the east. Night of the 24th, last part of the night, the moon was [...] in front of δ C[ancri ...]

@(r 10') Night of the 25th, last part of the night, the moon was 1 1/2 cubits in front of ε Leonis. [Night] of the 26th, first part of the night, Venus was 1 cubit below α Librae; last part of the night, the moon was [...] above α Leonis [...]

@(r 11') The 27th, moonrise to sunrise: 23°; clouds were in the sky. Night of the 2[8]th, ...; [...] clouds were in the sky. Night of the 29th, first part of the night, Venus was 4 cubits below α (mistake for β) Librae. That month, the equivalent [for 1 shekel of re]fined [silver was: barley, ...]

@(r 12') cress, 2 @i{sūtu}; sesame, 1 @i{sūtu}; wool, 1 mina. At that time, Venus was in Virgo, at the end of the month, in Libra; Saturn was in Cancer; Mars was in Cancer, at the end of the month, [in Leo; ...]

@(r 13') That month, from the 6th to the 20th, the ri[ver level ...] rose 1/2 cubit [... the bri]dge of the pitqu next to the temple Egišhurankia. From the 15th@sup{?} [...]

@(r 14') next to the temple Egišhurankia, ... the debris of Esangil was removed to the west bank [...]

$ ruling

@(r 15') [Month VI, the 1st (of which followed the 30th of the preceding month), sunset to moonset: 12°]; measured (despite) mist. Night of the 3rd, the moon was 2/3 cubit below α Librae, the moon having passed 8 fingers to the east, it [stood] 2 cubits 8 cubits (error for: fingers) in front of Venus to the we[st ...]

@(r 16') [Night of the 5th, beginn]ing of the night, the moon was 3 fingers above α Scorpii. The 5th, gusty north wind. Night of the 6th, beginning of the night, the moon was 1 2/3 cubits behind ϑ Ophiuchi; last part of the night, Mars was [... above α Leonis ...]

@(r 17') [the sun@sup{?}] set@sup{?} in mist. The 8th, Jupiter’s first appearance in Virgo; rising of Jupiter to sunrise: 11° 30'; (ideal) first appearance on the 6th; Mercury’s first appearance in the east (error for: west) in Virgo (error for: Libra); it was small, sunset to setting of Mercury: 11°. Night of the 9th, beginning of the ni[ght, the moon was ... β Capricorni.]

@(r 18') [Night] of the 12th, first part of the night, Venus was 2 cubits below β Scorpii. Night of the 13th, first part of the night, Venus was 14 fin[gers] below δ Scorpii [...]

@(r 19') Night of the 15th, sunset to moonrise: 7°; last part of the night, the moon was 4 cubits below β Arietis. Night of the 16th, last part of the night, Mars was [...] above ρ Leonis [...]

@(r 20') Night of the 18th, last part of the night, the moon was 1 cubit 4 fingers in front of β Tauri. Night of the 19th, last part of the night, the moon was 2 1/2 cubits above η Geminorum, the moon being 1/2 cubit [back] to the west [...]

@(r 21') Night of the 21st, first part of the night, Venus was 6 fingers above α Scorpii, Venus being 2 fingers back to the west. Night of the 22nd, last part of the night, the moon was 2 cubits behind ... Cancri; Jupiter was [...] behind β Virginis. Night of the 23rd, last part of the night, the moon was]

@(r 22') 2 cubits in front of α Leonis, 1 2/3 cubits above Saturn. Night of the 24th, last part of the night, the moon stood 1 1/2 cubits in front of Mars to the west. Night of the 26th, last part of the night, the moon was 2/3 cubit above Jupiter, [...]

@(r 23') The 27th, moonrise to sunrise: 17°. The 28th, around 3° before sunset, solar eclipse [...] the west and north wind gusted; it set eclipsed. The 30th, equinox; I did not watch. That month, the equivalent for 1 shekel of refined silver was: barley, [...]

@(r 24') at the end of the month, 2 @i{sūtu}; dates, in the beginning of the month, 4 @i{sūtu}; at the end of the month, 3 @i{sūtu} 4 @i{qa}; mustard, 3 @i{pānu} 2 @i{sūtu}; cress, 3 @i{sūtu}; sesame, 1 @i{sūtu}; wool, 1 mina. At that time, Jupiter was in Virgo; Venus was in Libra, at the end of the month, in Scorpius; Saturn was in Cancer, at the end of the month, [in Leo];

@(r 25') Mars was in Leo; Mercury, which had set, was not visible. That month, the river level receded 4 fingers.

$ ruling

@(r 26') Month VII, (the 1st of which was identical with) the 30th (of the preceding month), sunset to moonset: 12°. Night of the 2nd, the moon [...]

@(r 27') Fr[om@sup{?} ...] Bēl-apla-iddin, son of Mušallim-Bēl, descendant of Mušēzibu, which he wrote for his good health, which was from the property of [...]

@(r 28') ... [...] written. 

@top

@(t.e. 1) Di[ary] from month I to the end of month VI of year 2 of king Philip. 

@left

@(l.e. 1) [Diary from month I to the end of mo]nth VI of year 2 of kin[g Philip].
