&X103322 = AD -332B
#project: adsd/adart1
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
1'. [...] ⸢GE₆⸣ 28 in[a ZALÁG ...]
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; u

2'. [...] ⸢3⸣ KÙŠ dele-bat 2/3 KÙŠ ana [...]
#lem: u; n; ammatu[unit]N; Dilbat[Venus]CN; n; ammatu[unit]N; ana[to]PRP; u

3'. [ITU BI KI.LAM še-im (...)] 3(BARIG) 5(BÁN) ZÚ.LUM 4(BARIG) 4(BÁN) ina TIL [ITU ...]
#lem: warhu[month]N; šū[that]'DP; mahīru[price (equivalent)]N; šeʾu[barley]N; u; n; n; suluppu[date]N; n; n; ina[in]PRP; qītu[end]N; warhu[month]N; u

4'. [... i]-nu-šú dele-bat GU₄.UD u AN ina ABSI[N GENNA ina GU MÚL.BABBAR šá ŠÚ-ú NU IGI ...]
#lem: u; inūšu[at that time]AV; Dilbat[Venus]CN; Šihṭu[Mercury]CN; u[and]CNJ; Ṣalbaṭānu[Mars]CN; ina[in]PRP; Šerʾu[Virgo]CN; Kayyamānu[Saturn]CN; ina[in]PRP; Gula[Aquarius]CN; Kakkabu-peṣû[Jupiter]CN; ša[which]REL; rabû[set]V; ul[not]MOD; nanmuru[be(come) visible]V; u

5'. [...] EN 20 ILLU 4 SI GIN TA 21 [EN ...]
#lem: u; adi[until]PRP; n; mīlu[river level]N; n; ubānu[finger]N; alāku[rise]V; ištu[from]PRP; n; adi[until]PRP; u

6'. [...] se-ke-ri šá {ÍD}pal-lu-ka-[tu₄ ...]
#lem: u; sekēri[blocking (a canal)]'N; ša[which]REL; Pallukatu[Pallukat canal]WN; u

$ ruling
7'. [DU₆ 30 ... sin ina IGI MÚL-x-šá-S]AG-GÍR.TAB 1 2/3 KÙŠ GE₆ 2 sin ár S[I₄ ...]
#lem: Tašrītu[Month VII]MN; n; u; Sîn[moon]N; ina[in//in]PRP'PRP; pān[front]N; MÚL-x-šá-SAG-GÍR.TAB[β/δ Scorpii]CN$; n; n; ammatu[unit]N; mūšu[night]N; n; Sîn[moon]N; warki[behind]PRP; SI₄[α Scorpii]CN; u

8'. [... DIR AN] ZA GE₆ 5 ina ZALÁG MÚL.BABBAR ár SA₄-šá-[ABSIN ...]
#lem: u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; ina[in//in]PRP'PRP; nūru[last part of the night]N; Kakkabu-peṣû[Jupiter]CN; warki[behind]PRP; SA₄-šá-ABSIN[α Virginis]CN; u

9'. [... GE₆ 6] SAG GE₆ sin ár SI-MÁŠ 2 KÚŠ G[E₆ ...]
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; SI-MÁŠ[β Capricorni]CN; n; ammatu[unit]N$; mūšu[night]N; u

10'. [... DI]R AN ZA GE₆ 9 SAG GE₆ sin ár G[ENNA ...]
#lem: u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; Kayyamānu[Saturn]CN; u

11'. [...] ⸢x⸣ GE₆ 10 DIR AN ZA 10 GENNA ina [GU ...]
#lem: u; u; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n; Kayyamānu[Saturn]CN; ina[in//in]PRP'PRP; Gula[Aquarius]CN; u

12'. [... GE₆ 12 ...] ⸢x⸣ U₄.ZAL sin SIG MÚL-á[r-šá-SAG-HUN ...]
#lem: u; mūšu[night]N; n; u; u; šāt-urri[last part of the night]N; Sîn[moon]N; šapil[below]PRP; MÚL-ár-šá-SAG-HUN[α Arietis]CN; u

13'. [...] ⸢x x x x⸣ [...]
#lem: u; u; u; u; u; u

14'. [...] ⸢x x x⸣ [...] 
#lem: u; u; u; u; u

@reverse
1. ($traces$)
2. ($traces$)
3. [...] ⸢4 SI sin 2/3⸣ KÙŠ ana ŠÚ LAL G[E₆ ...]
#lem: u; n; ubānu[finger]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; nahāsu[be(come) back]V; mūšu[night]N; u

4. [... 1]9 DIR AN ZA 20 ina KIN.SIG DIR AN DIB 2[1 ...]
#lem: u; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n; ina[in]PRP; kinsikku[afternoon]N; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; n; u

5. [...] GE₆ 22 DIR AN DIB 22 ina KIN.SIG ŠÚ [...]
#lem: u; mūšu[night]N; n; erpetu[cloud]N; šamû[sky]N; etēqu[cross]V; n; ina[in]PRP; kinsikku[afternoon]N; erēpu[be(come) overcast]V; u

6. [... GE₆ 23 ina ZALÁG sin ina IGI GÌR]-ár-šá-UR.A 2 KÙŠ 23 ina KIN.SIG DIR A[N ...]
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; GÌR-ár-šá-A[β Virginis]CN; n; ammatu[unit]N; n; ina[in]PRP; kinsikku[afternoon]N; erpetu[cloud]N; šamû[sky]N; u

7. [... GE₆ 25 ina ZALÁG] sin ina IGI SA₄-šá-ABSIN 2 1/2 KÙŠ SIG [dele-bat ...]
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SA₄-šá-ABSIN[α Virginis]CN; n; n; ammatu[unit]N; šapil[below]PRP; Dilbat[Venus]CN; u

8. [... 2]6 ŠÚ.ŠÚ ina KIN.SIG AN UTAH ki ŠÚ šamáš [...]
#lem: u; n; urrup[be(come) very overcast]V; ina[in]PRP; kinsikku[afternoon]N; šamû[rain]N; natāku[drip]V; kī[when]PRP; erib[sun(set)]N; šamši[sun]N; u

9. [... 2]7 12.30 KUR ina KIN.SIG ŠÚ.ŠÚ AN U[TAH ...]
#lem: u; n; n; KUR[moonrise to sunrise]N$; ina[in]PRP; kinsikku[afternoon]N; urrup[be(come) very overcast]V; šamû[rain]N; natāku[drip]V; u

10. [...] 1 DANNA ME NIM-a AN.KU₁₀ {d}š[amáš šá DIB ...]
#lem: u; n; bēru[double hour]N$; ūmu[day//sun]N'N$; šaqâ[high]AJ; antallû[eclipse]N; šamšu[sun]N$; ša[which]REL; etēqu[go past//pass]V'V$; u

11. [... ITU BI KI.LAM š]e-im 4 PI ina MURUB₄ ITU 4(BARIG) 1(BÁN)? [...]
#lem: u; warhu[month]N; šū[that]'DP; mahīru[price (equivalent)]N; šeʾu[barley]N; n; pānu[bushel (36 litres)]N; ina[in]PRP; qabaltu[middle]N; warhu[month]N; n; n; u

12. [...] TIL ITU 4(GUR) sah-le₁₀ 1(BARIG) 4(BÁN) Š[E.GIŠ ...]
#lem: u; qītu[end]N; warhu[month]N; n; sahlu[cress]N; n; n; šamaššammū[sesame]N; u

13. [... i-nu-šú MÚL.BABBAR ina ABSIN ina TIL ITU ina RÍN dele-bat ina] ABSIN GEN[N]A ina GU A[N ina ABSIN ina TIL ITU ina RÍN GU₄.UD šá ŠÚ-ú NU IGI ...]
#lem: u; inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; ina[in//in]PRP'PRP; Šerʾu[Virgo]CN; ina[in//in]PRP'PRP; qītu[end]N; warhu[month]N; ina[in//in]PRP'PRP; Zibānītu[Libra]CN; Dilbat[Venus]CN; ina[in//in]PRP'PRP; Šerʾu[Virgo]CN; Kayyamānu[Saturn]CN; ina[in//in]PRP'PRP; Gula[Aquarius]CN; Ṣalbaṭānu[Mars]CN; ina[in]PRP; Šerʾu[Virgo]CN; ina[in]PRP; qītu[end]N; warhu[month]N; ina[in]PRP; Zibānītu[Libra]CN; Šihṭu[Mercury]CN; ša[which]REL; rabû[set]V; ul[not]MOD; nanmuru[be(come) visible]V; u

14. [...] x [...]
#lem: u; u; u

$ ruling
@bottom
1. [EN.NUN šá gi]-né-e ⸢šá TA⸣ {ITU}NE EN T[IL {ITU}APIN ...]
#lem: naṣāru[observation]'N; ša[which]REL; ginê[regularity]N; ša[which]REL; ištu[from]PRP; Abu[Month V]MN; adi[until]PRP; qītu[end]N; Arahsamna[Month VIII]MN; u

2. [... {m}da-ri]-⸢ia-a⸣-muš LUGAL MU-šú [na-bu-ú]
#lem: u; Dariamuš[Darius]RN; šarru[king]N; šumšu[name]N; nabû[named]AJ

@translation labeled en project

@obverse

@(o 1') [...] Night of the 28th, la[st part of the night, ...]

@(o 2') [...] 3 cubits, Venus being 2/3 cubit to [...]

@(o 3') [That month, the equivalent (for 1 shekel of silver was): barley, (...)] 3 @i{pānu} 5 @i{sūtu}; dates, 4 @i{pānu} 4 @i{sūtu}, at the end [of the month, ...]

@(o 4') [... At] that time, Venus, Mercury and Mars were in Virgo; [Saturn was in Aquarius; Jupiter, which had set, was not visible.]

@(o 5') [...] until the 20th, the river level rose 4 fingers; from the 21st [to ...]

@(o 6') [...] damming of the Pallukat canal [...]

$ ruling

@(o 7') [Month VII, (the 1st of which was identical with) the 30th (of the preceding month), sunset to moonset: ... The moon was] 1 2/3 cubits [in front of β/δ] Scorpii. Night of the 2nd, the moon was behind α Scorpii [...]

@(o 8') [... clouds] were in the sky. Night of the 5th, last part of the night, Jupiter was behind α Vir[ginis ...]

@(o 9') [... Night of the 6th,] beginning of the night, the moon was 2 cubits behind β Capricorni. Ni[ght ...]

@(o 10') [... cl]ouds were in the sky. Night of the 9th, beginning of the night, the moon was behind S[aturn ...]

@(o 11') [...] Night of the 10th, clouds were in the sky. The 10th, Saturn’s [...] in [...]

@(o 12') [... Night of the 12th, last part of the night, the moon was below α [Arietis ...]

@(o 13') [...] ... [...]

@(o 14') [...] ... [...] 

@reverse

@(r 1) (traces)

@(r 2) (traces)

@(r 3) [...] 4 fingers, ⸢the moon⸣ being ⸢2/3⸣ cubit back to the west. Night [...]

@(r 4) [... The 1]9th, clouds were in the sky. The 20th, in the afternoon, clouds crossed the sky. The 2[1st, ...]

@(r 5) [...] Night of the 22nd, clouds crossed the sky. The 22nd, in the afternoon, overcast [...]

@(r 6) [... Night of the 23rd, last part of the night, the moon was] 2 cubits [in front of] β Virginis. The 23rd, in the afternoon, clouds [...]

@(r 7) [... Night of the 25th, last part of the night,] the moon was 2 1/2 cubits in front of α Virginis, below [Venus ...]

@(r 8) [... The 2]6th, very overcast; in the afternoon, rain shower; at sunset, [...]

@(r 9) [... The 2]7th, moonrise to sunrise: 12° 30'; in the afternoon, very overcast, rain sh[ower@sup{?} ...]

@(r 10) [...] at 1 double-hour after sunrise, solar eclipse [which passed by ...]

@(r 11) [... That month, the equivalent (for 1 shekel of silver was): bar]ley, 4 @i{pānu}, in the middle of the month, 4 @i{pānu} 1 @i{sūtu}@sup{?} [...]

@(r 12) [... at] the end of the month, 4 kur; cress, 1 @i{pānu} 4 @i{sūtu}; se[same, ...]

@(r 13) [At that time, Jupiter was in Virgo, at the end of the month in Libra; Venus was in] Virgo; Saturn was in Aquarius; Ma[rs was in Virgo, at the end of the month in Libra; Mercury, which had set, was not visible.]

@(r 14) [...] ... [...]

$ ruling

@bottom

@(b.e. 1) [Dia]ry from month V to the end [of month VIII of year 3]

@(b.e. 2) [of Artašata, who] is ca[lled] king Darius.
