@project adsd/adart6
@lang    akk
@name    akk

@letter A

@entry adir [dark] AJ
@form ad₂ $adir
@sense AJ eclipsed
@end entry

@entry adi [until] PRP
@form EN $adi
@sense PRP until
@end entry

@entry ahû [outside(r)] AJ
@form BAR $ahû
@sense AJ extraneous
@end entry

@entry akamu [mist] N
@form a $akamu
@form a-kam $akamu
@form a-kam₂ $akamu
@sense N mist
@end entry

@entry alāku [go] V
@form GIN $alāku
@sense V go
@end entry

@entry alālu [hang up] V
@form LAL₂ $alālu
@sense V balance
@end entry

@entry alla [beyond] PRP
@form al $alla
@sense PRP more than
@end entry

@entry amāru [see] V
@form IGI $nanmur
@form IGI-DUH-A{MEŠ} $amāru
@form IGI{MEŠ} $amāru
@form IGI-mar $ittamar
@form IGI-šu₂ $amāru
@sense V be(come) visible
@sense V see
@end entry

@entry ammatu [unit] N
@form KUŠ₃ $ammatu
@form KUŠ₂ $ammatu
@sense N unit
@end entry

@entry amurru [west] N
@form MAR $amurru
@sense N west
@sense N west wind
@end entry

@entry ana [to] PRP
@form a-na $ana
@form ana $ana
@sense PRP for
@sense PRP to
@sense PRP before
@end entry

@entry antallû [eclipse] N
@form AN.KU₁₀ $antallû
@form AN.KU₁₀{MEŠ} $antallû
@form AN.KU₁₀-šu₂ $antallû
@sense N eclipse
@end entry

@entry apāru [cover the head] V
@form a-pir $apāru
@sense N earthshine
@end entry

@entry arim [covered] AJ
@form ŠU₂ $arim
@form ŠU₂-im $arim
@sense AJ covered
@end entry

@entry aššatu [wife] N
@form DAM-šu₂ $aššatu
@sense N wife
@end entry

@entry awātu [word] N
@form a-mat $amāt
@sense N command
@end entry

@entry awīlu [man] N
@form LU₂ $awīlu
@sense N man
@end entry

@letter B

@entry baʾil [dominant] AJ
@form KUR₄ $baʾil
@form KUR $baʾil
@sense AJ  bright
@end entry

@entry barû [see] V
@form IGI.TAB $barû
@sense AJ checked
@sense V check
@end entry

@entry bēru [double hour] N
@form DANNA $bēru
@sense N double hour
@end entry

@entry bibbu [wild sheep] N
@form UDU.IDIM{MEŠ} $bibbu
@sense N planet
@end entry

@entry bikītu [weeping] N
@form IR₂ $bikītu
@sense N maximal phase (of an eclipse)
@end entry

@letter D

@entry dannu [strong] AJ
@form KALAG $dannu
@sense AJ dense
@end entry

@letter E

@entry eli [high] AJ
@form e $eli
@sense PRP above
@end entry

@entry elû [go up] V
@form E-a $elû
@form E $elû
@form E-a $elû
@sense N rising
@sense V go up
@sense V rise
@end entry

@entry emēdu [lean on] V
@form UŠ-a $nenmudu
@form UŠ-u₂ $nenmudu
@form UŠ $nenmudu
@sense V be at a stationary point
@end entry

@entry erbe [four] NU
@form 4.AM₃ $erbe
@sense NU four
@end entry

@entry erbu [(sun)set] N
@form ŠU₂ $erbu
@form ŠU₂ $erib
@sense N west
@sense N (sun)set
@end entry

@entry erēpu [cloud over] V
@form ŠU₂ $erēpu
@sense V be(come) very overcast
@end entry

@entry erpetu [cloud] N
@form DIR $erpetu
@sense N cloud
@end entry

@entry erṣetu [earth] N
@form KI $erṣetu
@sense N district
@end entry

@entry etēqu [go past] V
@form DIB-qa $etēqu
@form DIB $etēqu
@form DIB-bat{MEŠ} $etēqu
@form DIB-qa{MEŠ} $etēqu
@form DIB{MEŠ} $etēqu
@sense N passing by
@sense V miss
@sense V omit
@sense V pass
@sense N passings
@sense V go past
@isslp 2006 DIB-bat{MEŠ} erroneously for DIB-qa{MEŠ}; ADART VI: 124
@end entry

@entry ezēbu [leave] V
@form TAG₄ $ezēbu
@sense V leave
@end entry

@letter G

@entry gabbu [totality] N
@form gab-bi-šu₂ $gabbišu
@form gab-bi $gabbu
@sense N totality
@end entry

@entry gimirtu [totality] N
@form TIL-ti₃ $gamartu
@sense N totality
@end entry

@entry gamāru [bring to conclusion] V
@form TIL-ma $gamāru
@sense V be complete
@end entry

@letter H

@entry HAB-rat [disc] N
@form HAB-rat $HAB-rat
@sense N disc
@end entry

@letter I

@entry idu [arm] N
@form A₂ $idu
@sense PRP in
@sense N side
@end entry

@entry imittu [right side] N
@form 15 $imittu
@sense N right side
@end entry

@entry ina [in] PRP
@form in $ina
@form ina $ina
@sense PRP around (day x)
@sense PRP at (plus numeral)
@sense PRP in
@sense PRP on
@sense SBJ while
@sense PRP during
@sense PRP while
@sense SBJ when
@end entry

@entry išātu [fire] N
@form IZI $išātu
@sense N fire
@end entry

@entry ištānu [north] N
@form SI $ištānu
@sense AJ northern
@end entry

@entry ištēn [one] NU
@form 1-en $ištēn
@sense NU once
@sense NU one
@end entry

@entry ištu [from] PRP
@form TA $ištu
@sense PRP from
@end entry

@entry išû [have] V
@form TUK $išû
@sense V have
@end entry

@entry izuzzu [stand] V
@form GUB $izuzzu
@form GUB{MEŠ} $izuzzu
@sense V stand
@end entry

@letter K

@entry kakkabu [star] N
@form MUL₂ $kakkabu
@sense N star
@end entry

@entry kânu [be(come) permanent] V
@form kun-nu-uʾ $kunnu
@sense V establish
@end entry

@entry kašādu [reach] V
@form KUR $kašādu
@sense V reach
@end entry

@entry kī [like] PRP
@form ki $kī
@form ki-i $kī
@form KI $kī
@sense SBJ when
@end entry

@entry KUR [moonrise to sunrise] N
@form KUR $KUR
@sense N moonrise to sunrise
@end entry

@letter L

@entry lā [not] MOD
@form la $lā
@sense MOD not
@end entry

@entry lapāni [in front of] PRP
@form la-pan₃ $lapāni
@sense PRP because of
@end entry

@entry libbu [interior] N
@form ŠA₃ $libbu
@sense N interior
@end entry

@letter M

@entry mādiš [greatly] AV
@form ma-diš $mādiš
@sense AV very much
@end entry

@entry mahrû [first] AJ
@form IGI{MEŠ} $mahrûtu
@form IGI{ME} $mahrûtu
@form IGI-ta $mahrīta
@sense AJ front
@sense AV previously
@end entry

@entry māru [son] N
@form A-šu₂ $māru
@form DUMU-šu₂ $māru
@form A{MEŠ} $māru
@sense N son
@end entry

@entry mašāhu [measure] V
@form muš $mašāhu
@sense V measure
@end entry

@entry mašil [equal] AJ
@form maš-lu $mašlu
@sense AJ similar
@end entry

@entry mūšu [night] N
@form GE₆ $mūšu
@form GE₆ $mūšu
@sense N night
@sense N sunset to moonrise
@end entry

@letter N

@entry na [na-gauge] N
@form na $na
@sense N na-gauge
@end entry

@entry na [sunrise to moonset] N
@form na $na
@sense N sunrise to moonset
@end entry

@entry na [time interval between the rising of a planet and sunrise viz. sunset and the setting of a planet] N
@form na-su $na
@form na $na
@form na $na
@sense N rising to sunrise
@sense N sunset to setting
@end entry

@entry nahāsu [recede] V
@form LAL $nahāsu
@form LAL-šu₂ $nahāsu
@form LAL $nahāsu
@sense V be(come) back
@sense V move back
@sense V recede
@end entry

@entry napāhu [blow] V
@form KUR $napāhu
@sense V rise
@sense V light up
@end entry

@entry naṣāru [guard] V
@form PAP $naṣāru
@form at-ta-ṣar $attaṣar
@sense V watch
@end entry

@entry nawāru [be(come) bright] V
@form ZALAG₂-ru $nawāru
@form ZALAG₂-ir $nawāru
@form ZALAG₂ $nawāru
@sense N clearing
@sense V clear
@end entry

@entry na₁ [sunset to moonset] N
@form na $na₁
@form na-su $na₁
@sense N sunset to moonset
@end entry

@entry NINDA [time degree, 1/60 UŠ] N
@form NINDA $NINDA
@sense N time degree, 1/60 UŠ
@end entry

@entry nūru [light] N
@form ZALAG₂ $nūru
@sense N last part of the night
@sense N light
@end entry

@letter P

@entry pānu [front] N
@form IGI $pān
@form IGI-ma $pān
@sense N front
@end entry

@entry pû [mouth] N
@form KA $pû
@sense N mouth
@end entry

@letter Q

@entry qarnu [horn] N
@form SI $qarnu
@sense N horn
@end entry

@entry qātu [hand] N
@form ŠU{II} $qātu
@sense N hand
@end entry

@entry qītu [end] N
@form TIL $qītu
@sense N end
@end entry

@letter R

@entry rabû [big] AJ
@form GAL $rabû
@sense AJ big
@end entry

@entry rabû [large] AJ
@form GAL-u₂ $rabû
@sense AJ great
@end entry

@entry rabû [set] V
@form ŠU₂-šu₂ $rabû
@form ŠU₂ $rabû
@form ŠU₂ $rabû
@form ŠU₂ $rabû
@sense N last appearance
@sense N moonset to sunrise
@sense V set
@sense N west
@sense N setting
@end entry

@entry rēšu [head] N
@form SAG $rēšu
@sense N beginning
@end entry

@letter S

@entry sāmu [red] AJ
@form SA₅ $sāmu
@sense AJ red
@end entry

@entry sanāqu [check] V
@form DIM₄ $sanāqu
@sense V come near
@end entry

@entry Sîn [moon(-god)] N
@form sin $Sîn
@form {d}sin $Sîn
@sense N moon
@end entry

@letter Ṣ

@entry ṣabātu [seize] V
@form DIB $ṣabātu
@sense V cover (the sky)
@end entry

@entry ṣehru [small] AJ
@form TUR $ṣehru
@sense AJ small
@end entry

@letter Š

@entry ša [that] REL
@form ša₂ $ša
@form ša₂ $ša
@form ša $ša
@sense DET of
@sense REL which
@end entry

@entry šadû [east] N
@form KUR $šadû
@sense N east wind
@end entry


@entry šahāṭu [tear away] V
@form iš-ta-haṭ $ištahaṭ
@sense V cast off
@end entry

@entry šakānu [put] V
@form GAR $šakānu
@form GAR-an $šakānu
@sense V put
@sense V be established
@end entry

@entry šalāmu [be(come) healthy] V
@form liš-lim $lišlim
@sense V be(come) well
@end entry

@entry šalšu [third] NU
@form šal-šu₂ $šalšu
@sense NU third
@end entry

@entry šamšu [sun] N
@form šamaš₂ $šamšu
@form šamaš₂ $šamši
@sense N sun
@end entry

@entry šapilu [low] AJ
@form SIG $šapil
@sense AJ low
@sense PRP below
@sense AJ faint
@end entry

@entry šaqi [high] AJ
@form NIM-a $šaqâ
@form NIM $šaqi
@sense AJ high
@end entry

@entry šarrātu [queen] N
@form MI₂.GAŠAN $šarrātu
@sense N queen
@end entry

@entry šarru [king] N
@form LUGAL $šarru
@form LUGAL{MEŠ} $šarrāni
@sense N king
@end entry

@entry šattu [year] N
@form MU $šattu
@sense N year
@end entry

@entry šeʾu [barley] N
@form ŠE $šeʾu
@sense N barley
@end entry

@entry šēpu [foot] N
@form GIR₃ $šēpu
@sense N foot
@end entry

@entry šī [she] IP
@form ši-i $šī
@sense IP that
@end entry


@entry šiknu [act of putting] N
@form GAR $šiknu
@sense N onset
@end entry

@entry šimītān [evening] N
@form USAN $šimītān
@sense N first part of the night
@end entry

@entry šina [two] NU
@form 2-ta $šina
@sense NU two
@end entry

@entry šumēlu [the left] N
@form 2.30 $šumēlu
@sense N the left
@end entry

@entry šurrû [begin] V
@form TAB-u₂ $ušarrû
@form TAB $ušarrû
@sense V begin
@end entry

@entry šūt [who(m)] DET
@form šu-ut $šūt
@sense DET of
@end entry

@entry šūtu [south] N
@form ULU₃ $šūtu
@sense N south wind
@end entry

@letter T

@entry tāmartu [appearance] N
@form IGI.DU₈.A{MEŠ} $tāmartu
@form IGI.DU₈{MEŠ} $tāmartu
@form IGI{MEŠ} $tāmartu
@sense N appearance
@end entry

@entry târu [turn] V
@form GUR{MEŠ} $târu
@sense V return
@sense V turn
@end entry

@letter Ṭ

@entry ṭarādu [name] V
@form iṭ-ṭar-ri-du $iṭṭaridu
@sense V call
@end entry

@entry ṭehû [be(come) near to] V
@form TE $ṭehû
@sense V come close
@end entry

@letter U

@entry u [and] CNJ
@form u $u
@form u₃ $u
@sense CNJ and
@end entry

@entry ubānu [finger] N
@form SI $ubānu
@form U $ubānu
@sense N finger
@end entry

@entry ul [not] MOD
@form NU $ul
@sense MOD not
@end entry

@entry ūmu [day] N
@form ME $ūmu
@form U₄ $ūmu
@sense N day
@sense N moonrise to sunset
@end entry

@entry UŠ [(time degree)] N
@form UŠ $UŠ
@sense N (time degree)
@end entry

@letter W

@entry warhu [month] N
@form ITU $warhu
@form {ITU}x $warhu
@form AB₂ $warhu
@sense N month
@end entry

@entry warkatu [rear] N
@form ar₂{MEŠ} $warkatu
@sense N rear stars
@end entry

@entry warki [after] PRP
@form ar₂ $warki
@form EGIR-šu₂ $warki
@form ar₂{MEŠ} $warki
@form ar₂-u₂ $warki
@form EGIR $warki
@form ar₂{ME} $warki
@sense PRP behind
@end entry

@entry warkû [after] PRP
@form ar₂ $warki
@sense AJ rear
@end entry

@entry watru [huge] AJ
@form DIR $N
@sense AJ extra
@end entry

@entry wīṣu [few] AJ
@form i-ṣa $wīṣu
@form i $wīṣu
@form i-ṣi $wīṣu
@sense AJ little
@end entry

@letter Y

@entry yānu [(there) is not] V
@form ia-a-nu $yānu
@sense V (there) is not
@end entry

@letter Z

@entry zaqāpu [fix upright] V
@form ziq-pi $zaqāpu
@sense V culminate
@end entry

@letter 4

@entry 4 [4] NU
@form 4 $4
@sense NU 4
@end entry

