@project adsd/adart6
@lang    qpn
@name    qpn

@letter A

@entry Abu [Month V] MN
@form NE %akk $Abu
@form {ITU}NE %akk $Abu
@sense MN Month V
@end entry

@entry Adad [storm-god] DN
@form U %akk $Adad
@sense DN storm-god
@end entry

@entry Addaru [Month XII] MN
@form {ITU}ŠE %akk $Addaru
@form ŠE %akk $Addaru
@sense MN Month XII
@end entry

@entry Addaru_Šanû [(Intercalary) Month XII₂] MN
@form DIR %akk $Addaru_Šanû
@form ŠE.DIR %akk $Addaru_Šanû
@form DIR.ŠE %akk $Addaru_Šanû
@sense MN (Intercalary) Month XII₂
@end entry

@entry Agru [Aries] CN
@form HUN %akk $Agru
@form LU %akk $Agru
@sense CN Aries
@end entry

@entry Alexander [Alexander] RN
@form {I}a-lik %akk $Alexander
@form {m}a-lik-sa-an-dar %akk $Alexander
@sense RN Alexander
@sense PN Alexander
@end entry

@entry Alluttu [Cancer] CN
@form ALLA %akk $Alluttu
@sense CN Cancer
@end entry

@entry Alû [bull of heaven] CN
@form GU₄.AN %akk $Alû
@sense CN Taurus
@end entry

@entry Antigonos [Antigonos] RN
@form {I}an-ti-gu-nu-us %akk $Antigonos
@sense RN Antigonos
@end entry

@entry Antiochus [Antiochus] RN
@form {I}an %akk $Antiochus
@form {I}an-ti-i-ku-us %akk $Antiochus
@form an-ti-ʾu-uk-su %akk $Antiochus
@form {I}an-ti-ʾu-uk-su %akk $Antiochus
@form {I}an-ti-ʾu-ku-su %akk $Antiochus
@form an %akk $Antiochus
@form an %akk $Antiochus
@sense RN Antiochus
@sense PN Antiochus
@end entry

@entry Arahsamna [Month VIII] MN
@form APIN %akk $Arahsamna
@form {ITU}APIN %akk $Arahsamna
@sense MN Month VIII
@end entry

@entry Aršaka [Arsaces] RN
@form {I}ar-ša₂-ka-a %akk $Aršaka
@form {I}ar-ša₂-kam %akk $Aršaka
@form {I}ar %akk $Aršaka
@form {m}ar-ša₂-ka-a %akk $Aršaka
@sense RN Arsaces
@end entry

@entry Asitu-x-gura [Asitu-x-gura] PN
@form {f}a-si-tu-x-gu-ra-a %akk $Asitu-x-gura
@sense PN Asitu-x-gura
@end entry

@entry Ayyaru [Month II] MN
@form GU₄ %akk $Ayyaru
@form {ITU}GU₄ %akk $Ayyāru
@sense MN Month II
@end entry

@letter B

@entry Bēl [Bēl] DN
@form {d}EN %akk $Bēl
@sense DN Bēl
@end entry

@entry Bēltu [Bēltu] DN
@form {d}GAŠAN-ia₂ %akk $Bēltiya
@form GAŠAN-ia₂ %akk $Bēltu
@sense DN Bēltu
@end entry

@letter D

@entry DELE-šá-IGI-ABSIN [γ Virginis] CN
@form DELE-ša₂-IGI-ABSIN %akk $DELE-šá-IGI-ABSIN
@form DELE %akk $DELE-šá-IGI-ABSIN
@sense CN γ Virginis
@end entry

@entry Demetrius [Demetrius] RN
@form {I}de-met-ri %akk $Demetrius
@form {m}de-met-ri %akk $Demetrius
@sense RN Demetrius
@sense RN Demetrius
@end entry

@entry Dilbat [Venus] CN
@form dele-bat %akk $Dilbat
@sense CN Venus
@end entry

@entry Duʾūzu [Month IV] MN
@form {ITU}ŠU %akk $Duʾūzu
@form ŠU %akk $Duʾūzu
@sense MN Month IV
@end entry

@entry DUR-SIM.MAH [Ribbon-of-the-Fish] CN
@form DUR-SIM.MAH %akk $DUR-SIM.MAH
@sense CN Ribbon-of-the-Fish
@end entry

@letter E

@entry Elam [Elam] GN
@form NIM %akk $Elam
@sense N east
@end entry

@letter G

@entry GÌR-ár-šá-A [β Virginis] CN
@form GIR₃-ar₂-ša₂-A %akk $GÌR-ár-šá-A
@form GIR₃-ar₂ %akk $GÌR-ár-šá-A
@form GIR₃-ar₂-ša₂-SAG.A %akk $GÌR-ár-šá-A
@form GIR₃{II}-ar₂-ša₂-A %akk $GÌR-ár-šá-A
@sense CN β Virginis
@end entry

@entry GIŠ.KUN-A [θ Leonis] CN
@form GIŠ.KUN-A %akk $GIŠ.KUN-A
@form GIŠ.KUN %akk $GIŠ.KUN-A
@sense CN θ Leonis
@end entry

@entry Gula [Aquarius] CN
@form GU %akk $Gula
@sense CN Aquarius
@end entry

@entry Gutarza [Gotarzes] PN
@form {I}gu-ṭar-za-a %akk $Gutarza
@sense PN Gotarzes
@end entry

@letter I

@entry is-le₁₀ [α Tauri] CN
@form is-le₁₀ %akk $is-le₁₀
@sense CN α Tauri
@end entry

@letter K

@entry Kakkabu-peṣû [Jupiter] CN
@form MUL₂.BABBAR %akk $Kakkabu-peṣû
@sense CN Jupiter
@end entry

@entry Kayyamānu [Saturn] CN
@form GENNA %akk $Kayyamānu
@sense CN Saturn
@end entry

@entry Kippatu [α Coronae] CN
@form kip-pat %akk $Kippatu
@sense CN α Coronae
@end entry

@entry Kislīmu [Month IX] MN
@form GAN %akk $Kislīmu
@form {ITU}GAN %akk $Kislīmu
@sense MN Month IX
@end entry

@letter L

@entry LUGAL [α Leonis] CN
@form LUGAL %akk $LUGAL
@sense CN α Leonis
@end entry

@letter M

@entry MAŠ.MAŠ-ár [β Geminorum] CN
@form MAŠ.MAŠ-ar₂ %akk $MAŠ.MAŠ-ár
@form MAŠ.MAŠ %akk $MAŠ.MAŠ-ár
@sense CN β Geminorum
@end entry

@entry MAŠ.MAŠ-IGI [α Geminorum] CN
@form MAŠ.MAŠ-IGI %akk $MAŠ.MAŠ-IGI
@sense CN α Geminorum
@end entry

@entry MAŠ.MAŠ-šá-SIPA [γ Geminorum] CN
@form MAŠ.MAŠ-ša₂-SIPA %akk $MAŠ.MAŠ-šá-SIPA
@form SIPA %akk $MAŠ.MAŠ-šá-SIPA
@sense CN γ Geminorum
@end entry

@entry MAŠ.MAŠ-x [(x) Geminorum] CN
@form MAŠ.MAŠ-x %akk $MAŠ.MAŠ-x
@sense CN (x) Geminorum
@end entry

@entry MAŠ.MAŠ-x [α/β Geminorum] CN
@form MAŠ.MAŠ %akk $MAŠ.MAŠ-x
@form MAŠ.MAŠ-x %akk $MAŠ.MAŠ-x
@sense CN α/β Geminorum
@end entry

@entry Māšu [Gemini] CN
@form MAŠ.MAŠ %akk $Māšu
@sense CN Gemini
@end entry

@entry Mašu [Gemini] CN
@form MAŠ.MAŠ %akk $Mašu
@sense CN Gemini
@end entry

@entry MÚL-ár-šá-ALLA [γ/δ Cancri] CN
@form MUL₂-ar₂-ša₂-ALLA %akk $MÚL-ár-šá-ALLA
@sense CN γ/δ Cancri
@end entry

@entry MÚL-ár-šá-ALLA-šá-SI [γ Cancri] CN
@form MUL₂-ar₂-ša₂-ALLA-ša₂-SI %akk $MÚL-ár-šá-ALLA-šá-SI
@sense CN γ Cancri
@end entry

@entry MÚL-ár-šá-ALLA-šá-ULÙ [δ Cancri] CN
@form MUL₂-ar₂-ša₂-ALLA-ša₂-ULU₃ %akk $MÚL-ár-šá-ALLA-šá-ULÙ
@form ALLA-ša₂-ULU₃ %akk $MÚL-ár-šá-ALLA-šá-ULÙ
@sense CN δ Cancri
@end entry

@entry MÚL-ár-šá-ALLA-šá-x [γ/δ Cancri] CN
@form MUL₂-ar₂-ša₂-ALLA-ša₂-x %akk $MÚL-ár-šá-ALLA-šá-x
@sense CN γ/δ Cancri
@end entry

@entry MÚL-ár-šá-SAG-HUN [α Arietis] CN
@form MUL₂-ar₂-ša₂-SAG-HUN %akk $MÚL-ár-šá-SAG-HUN
@form MUL₂-ar₂-ša₂-SAG-LU %akk $MÚL-ár-šá-SAG-HUN
@form ša₂-SAG-HUN %akk $MÚL-ár-šá-SAG-HUN
@form MUL₂-ar₂-ša₂-x %akk $MÚL-ár-šá-SAG-HUN
@form MUL₂-ar₂-u₂-ša₂-SAG-HUN %akk $MÚL-ár-šá-SAG-HUN
@sense CN α Arietis
@end entry

@entry MÚL-ár-šá-SUHUR-MÁŠ [δ Capricorni] CN
@form MUL₂-ar₂-ša₂-SUHUR-MAŠ₂ %akk $MÚL-ár-šá-SUHUR-MÁŠ
@form SUHUR-ar₂ %akk $MÚL-ár-šá-SUHUR-MÁŠ
@form x-ar₂ %akk $MÚL-ár-šá-SUHUR-MÁŠ
@form MUL₂-ar₂-ša₂-SUHUR %akk $MÚL-ár-šá-SUHUR-MÁŠ
@sense CN δ Capricorni
@end entry

@entry MÚL-ár-šá-še-pít-MAŠ.MAŠ [μ Geminorum] CN
@form MUL₂-ar₂-ša₂-še-pit₂-MAŠ.MAŠ %akk $MÚL-ár-šá-še-pít-MAŠ.MAŠ
@form MUL₂-ar₂-x %akk $MÚL-ár-šá-še-pít-MAŠ.MAŠ
@sense CN μ Geminorum
@end entry

@entry MÚL-e-šá-SAG-GÍR.TAB [β Scorpii] CN
@form MUL₂-e-ša₂-SAG-GIR₂.TAB %akk $MÚL-e-šá-SAG-GÍR.TAB
@form MUL₂-e-ša₂ %akk $MÚL-e-šá-SAG-GÍR.TAB
@sense CN β Scorpii
@end entry

@entry MÚL-IGI-šá-ALLA-šá-SI [η Cancri] CN
@form MUL₂-IGI-ša₂-ALLA-ša₂-SI %akk $MÚL-IGI-šá-ALLA-šá-SI
@sense CN η Cancri
@end entry

@entry MÚL-IGI-šá-ALLA-šá-ULÙ [θ Cancri] CN
@form MUL₂-IGI-ša₂-ALLA-ša₂-ULU₃ %akk $MÚL-IGI-šá-ALLA-šá-ULÙ
@sense CN θ Cancri
@end entry

@entry MÚL-IGI-šá-ALLA-šá-x [η/θ Cancri] CN
@form MUL₂-IGI-ša₂-ALLA-x %akk $MÚL-IGI-šá-ALLA-šá-x
@sense CN η/θ Cancri
@end entry

@entry MÚL-IGI-šá-SAG-HUN [β Arietis] CN
@form MUL₂-IGI-ša₂-SAG-HUN %akk $MÚL-IGI-šá-SAG-HUN
@form MUL₂-IGI-ša₂-SAG-LU %akk $MÚL-IGI-šá-SAG-HUN
@sense CN β Arietis
@end entry

@entry MÚL-IGI-šá-SUHUR-MÁŠ [γ Capricorni] CN
@form MUL₂-IGI-ša₂ %akk $MÚL-IGI-šá-SUHUR-MÁŠ
@form MUL₂-IGI-ša₂-SUHUR-MAŠ₂ %akk $MÚL-IGI-šá-SUHUR-MÁŠ
@form SUHUR-IGI %akk $MÚL-IGI-šá-SUHUR-MÁŠ
@sense CN γ Capricorni
@end entry

@entry MÚL-IGI-šá-še-pít-MAŠ.MAŠ [η Geminorum] CN
@form MUL₂-IGI-ša₂-še-pit₂-MAŠ.MAŠ %akk $MÚL-IGI-šá-še-pít-MAŠ.MAŠ
@form x-IGI-ša₂-še-pit₂-MAŠ.MAŠ %akk $MÚL-IGI-šá-še-pít-MAŠ.MAŠ
@sense CN η Geminorum
@end entry

@entry MÚL-KUR-šá-DUR-nu-nu [η Piscium] CN
@form nu-nu %akk $MÚL-KUR-šá-DUR-nu-nu
@form MUL₂-KUR-ša₂-DUR-nu-nu %akk $MÚL-KUR-šá-DUR-nu-nu
@form DUR-nu-nu %akk $MÚL-KUR-šá-DUR-nu-nu
@form ša₂-DUR-nu-nu %akk $MÚL-KUR-šá-DUR-nu-nu
@form DUR-{MUL₂}SIM.MAH %akk $MÚL-KUR-šá-DUR-nu-nu
@form DUR-SIM.MAH %akk $MÚL-KUR-šá-DUR-nu-nu
@sense CN η Piscium
@end entry

@entry MÚL-KUR-šá-KIR₄-šil-PA [θ Ophiuchi] CN
@form x-ša₂-KIR₄-šil-PA %akk $MÚL-KUR-šá-KIR₄-šil-PA
@form šil-PA %akk $MÚL-KUR-šá-KIR₄-šil-PA
@form MUL₂-KUR-ša₂-KIR₄-šil-PA %akk $MÚL-KUR-šá-KIR₄-šil-PA
@form MUL₂-KUR %akk $MÚL-KUR-šá-KIR₄-šil-PA
@form KIR₄-šil-PA %akk $MÚL-KUR-šá-KIR₄-šil-PA
@form MUL₂-KUR-ša₂-KIR₄-šil-tah-PA %akk $MÚL-KUR-šá-KIR₄-šil-PA
@form x-KIR₄-šil-PA %akk $MÚL-KUR-šá-KIR₄-šil-PA
@sense CN θ Ophiuchi
@end entry

@entry MÚL.MÚL [η Tauri] CN
@form MUL₂.MUL₂ %akk $MÚL.MÚL
@sense CN η Tauri
@end entry

@entry MÚL-MURUB₄-šá-SAG-GÍR.TAB [δ Scorpii] CN
@form MUL₂-MURUB₄-ša₂-SAG-GIR₂.TAB %akk $MÚL-MURUB₄-šá-SAG-GÍR.TAB
@form MUL₂-x %akk $MÚL-MURUB₄-šá-SAG-GÍR.TAB
@sense CN δ Scorpii
@end entry

@entry MÚL-ŠUDUN.ANŠE-ár-ú ['Rear Donkey Yoke'] CN
@form MUL₂-ŠUDUN.ANŠE-ar₂-u₂ %akk $MÚL-ŠUDUN.ANŠE-ár-ú
@sense CN 'Rear Donkey Yoke'
@end entry

@entry MÚL-TUR-šá-4-KÙŠ-ár-LUGAL [ρ Leonis] CN
@form MUL₂-TUR-ša₂-4-KUŠ₃-ar₂-LUGAL %akk $MÚL-TUR-šá-4-KÙŠ-ár-LUGAL
@form MUL₂-TUR %akk $MÚL-TUR-šá-4-KÙŠ-ár-LUGAL
@form MUL₂-TUR-ša₂-4-KUŠ₃-ar₂-{MUL₂}LUGAL %akk $MÚL-TUR-šá-4-KÙŠ-ár-LUGAL
@form ša₂-4-KUŠ₃-ar₂-LUGAL %akk $MÚL-TUR-šá-4-KÙŠ-ár-LUGAL
@sense CN ρ Leonis
@end entry

@entry MÚL-x-šá-ALLA-šá-ULÙ [δ/θ Cancri] CN
@form MUL₂-x-ša₂-ALLA-ša₂-ULU₃ %akk $MÚL-x-šá-ALLA-šá-ULÙ
@sense CN δ/θ Cancri
@end entry

@entry MÚL-x-šá-SAG-GÍR.TAB [β/δ Scorpii] CN
@form MUL₂-x-ša₂-SAG-GIR₂.TAB %akk $MÚL-x-šá-SAG-GÍR.TAB
@sense CN β/δ Scorpii
@end entry

@entry MÚL-x-šá-SAG-HUN [α/β Arietis] CN
@form MUL₂-x-ša₂-SAG-HUN %akk $MÚL-x-šá-SAG-HUN
@sense CN α/β Arietis
@end entry

@entry MÚL-x-šá-SUHUR-MÁŠ [γ/δ Capricorni] CN
@form MUL₂-x-ša₂-SUHUR-MAŠ₂ %akk $MÚL-x-šá-SUHUR-MÁŠ
@sense CN γ/δ Capricorni
@end entry

@entry MÚL-x-šá-še-pít-MAŠ.MAŠ [η/μ Geminorum] CN
@form še-pit₂-MAŠ.MAŠ %akk $MÚL-x-šá-še-pít-MAŠ.MAŠ
@form ša₂-še-pit₂-MAŠ.MAŠ %akk $MÚL-x-šá-še-pít-MAŠ.MAŠ
@form MUL₂-x-ša₂-še-pit₂-MAŠ.MAŠ %akk $MÚL-x-šá-še-pít-MAŠ.MAŠ
@form še-pit₂ %akk $MÚL-x-šá-še-pít-MAŠ.MAŠ
@sense CN η/μ Geminorum
@end entry

@entry MÚL{ME}-IGI{MEŠ}-šá-ALLA [η+θ Cancri] CN
@form MUL₂{MEŠ}-IGI{MEŠ}-ša₂-ALLA %akk $MÚL{ME}-IGI{MEŠ}-šá-ALLA
@sense CN η+θ Cancri
@end entry

@letter N

@entry Narkabtu [Chariot] CN
@form GIGIR %akk $Narkabtu
@sense CN Chariot
@end entry

@entry Nēšu [Leo] CN
@form A %akk $Nēšu
@sense CN Leo
@end entry

@entry Nisannu [Month I] MN
@form BAR %akk $Nisannu
@form {ITU}BAR %akk $Nisannu
@sense MN Month I
@end entry

@letter P

@entry Pabilsag [Sagittarius] CN
@form PA %akk $Pabilsag
@sense CN Sagittarius
@end entry

@letter R

@entry RÍN-šá-SI [β Librae] CN
@form RIN₂-ša₂-SI %akk $RÍN-šá-SI
@sense CN β Librae
@end entry

@entry RÍN-šá-ULÙ [α Librae] CN
@form RIN₂-ša₂-ULU₃ %akk $RÍN-šá-ULÙ
@sense CN α Librae
@end entry

@entry Ritti-gamli [β Aurigae] CN
@form rit-GIB %akk $rit-GIB
@sense CN β Aurigae
@end entry

@letter S

@entry SAG-A [ε Leonis] CN
@form SAG-A %akk $SAG-A
@form SAG %akk $SAG-A
@sense CN ε Leonis
@end entry

@entry SAG-HUN [α+β Arietis] CN
@form SAG-HUN %akk $SAG-HUN
@sense CN α+β Arietis
@end entry

@entry SA₄-šá-ABSIN [α Virginis] CN
@form SA₄-ša₂-ABSIN %akk $SA₄-šá-ABSIN
@form SA₄ %akk $SA₄-šá-ABSIN
@sense CN α Virginis
@end entry

@entry SA₄-šá-{MÚL}ŠU-GI ['Bright Star of the Old Man'] CN
@form SA₄-ša₂-{MUL₂}ŠU-GI %akk $SA₄-šá-{MÚL}ŠU-GI
@sense CN 'Bright Star of the Old Man'
@end entry

@entry Seleucus [Seleucus] RN
@form {I}se-lu-ku %akk $Seleucus
@form {I}se %akk $Seleucus
@form {I}se-x %akk $Seleucus
@form {m}se-lu-ku %akk $Seleucus
@sense RN Seleucus
@end entry

@entry SI-MÁŠ [β Capricorni] CN
@form SI-MAŠ₂ %akk $SI-MÁŠ
@form SI %akk $SI-MÁŠ
@sense CN β Capricorni
@end entry

@entry Simānu [Month III] MN
@form {ITU}SIG %akk $Simānu
@form SIG %akk $Simānu
@sense MN Month III
@end entry

@entry SI₄ [α Scorpii] CN
@form SI₄ %akk $SI₄
@sense CN α Scorpii
@end entry

@entry Suhurmāšu [Capricorn] CN
@form MAŠ₂ %akk $Suhurmāšu
@form SUHUR %akk $Suhurmāšu
@form MAŠ₂ %akk $Suhurmāšu
@form SUHUR %akk $Suhurmāšu
@form SUHUR-MAŠ₂ %akk $Suhurmāšu
@sense CN Capricorn
@sense CN Goat-fish
@end entry

@letter Ṣ

@entry Ṣalbaṭānu [Mars] CN
@form AN %akk $Ṣalbaṭānu
@sense CN Mars
@end entry

@letter Š

@entry šá-ALLA-šá-ULÙ [θ/δ Cancri] CN
@form ša₂-ALLA-ša₂-ULU₃ %akk $šá-ALLA-šá-ULÙ
@sense CN θ/δ Cancri
@end entry

@entry šá-SAG-HUN [x Arietis] CN
@form ša₂-SAG-HUN %akk $šá-SAG-HUN
@sense CN α/β Arietis
@end entry

@entry šá-SUHUR-MÁŠ [x Capricorni] CN
@form ša₂-SUHUR-MAŠ₂ %akk $šá-SUHUR-MÁŠ
@sense CN x Capricorni
@end entry

@entry Šabāṭu [Month XI] MN
@form ZIZ₂ %akk $Šabāṭu
@form {ITU}ZIZ₂ %akk $Šabāṭu
@sense MN Month XI
@end entry

@entry Šerʾu [Virgo] CN
@form ABSIN %akk $Šerʾu
@sense CN Virgo
@end entry

@entry Šihṭu [Mercury] CN
@form GU₄.UD %akk $Šihṭu
@sense CN Mercury
@end entry

@entry ŠUR-GIGIR [β/ζ Tauri] CN
@form ŠUR-GIGIR %akk $ŠUR-GIGIR
@form ŠUR-GIGIR-ša₂ %akk $ŠUR-GIGIR
@sense CN β/ζ Tauri
@end entry

@entry ŠUR-GIGIR-šá-SI [β Tauri] CN
@form ŠUR-GIGIR-ša₂-SI %akk $ŠUR-GIGIR-šá-SI
@form ŠUR-SI %akk $ŠUR-GIGIR-šá-SI
@form x-ša₂-SI %akk $ŠUR-GIGIR-šá-SI
@sense CN β Tauri
@end entry

@entry ŠUR-GIGIR-šá-ULÙ [ζ Tauri] CN
@form ŠUR-ULU₃ %akk $ŠUR-GIGIR-šá-ULÙ
@form ŠUR-GIGIR-ša₂-ULU₃ %akk $ŠUR-GIGIR-šá-ULÙ
@form x-ULU₃ %akk $ŠUR-GIGIR-šá-ULÙ
@form ša₂-ULU₃ %akk $ŠUR-GIGIR-šá-ULÙ
@sense CN ζ Tauri
@end entry

@entry ŠUR-GIGIR-šá-x [β/ζ Tauri] CN
@form ŠUR-GIGIR-ša₂-x %akk $ŠUR-GIGIR-šá-x
@sense CN β/ζ Tauri
@end entry

@letter T

@entry Tašrītu [Month VII] MN
@form DU₆ %akk $Tašrītu
@form {ITU}DU₆ %akk $Tašrītu
@sense MN Month VII
@end entry

@letter Ṭ

@entry Ṭebētu [Month X] MN
@form AB %akk $Ṭebētu
@form {ITU}AB %akk $Ṭebētu
@sense MN Month X
@end entry

@letter U

@entry Ulūlu [Month VI] MN
@form KIN %akk $Ulūlu
@form {ITU}KIN %akk $Ulūlu
@sense MN Month VI
@end entry

@entry Ulūlu-Šanû [Month VIb] MN
@form KIN.II.KAM %akk $Ulūlu-Šanû
@sense MN Month VIb
@end entry

@entry Ulūlu-Šanû [Month VI₂] MN
@form {ITU}KIN.DIR %akk $Ulūlu-Šanû
@form KIN.DIR %akk $Ulūlu-Šanû
@form KIN.2.KAM %akk $Ulūlu-Šanû
@sense MN Month VI₂
@end entry

@letter Z

@entry Zappu [Taurus] CN
@form MUL₂.MUL₂ %akk $Zappu
@form MUL₂-MUL₂ %akk $Zappu
@sense CN Taurus
@end entry

@entry Zibānītu [Libra] CN
@form RIN₂ %akk $Zibānītu
@sense CN Libra
@end entry

@entry Zibbātu [Pisces] CN
@form nu-nu %akk $Zibbātu
@form zib{ME} %akk $Zibbātu
@form zib %akk $Zibbātu
@form zib{MEŠ} %akk $Zibbātu
@sense CN Pisces
@end entry

@entry Zuqiqīpu [Scorpio] CN
@form GIR₂.TAB %akk $Zuqiqīpu
@form GIR₂ %akk $Zuqiqīpu
@sense CN Scorpio
@end entry

