&X301191 = AD -119A-C 
#project: adsd/adart3
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse

A₁1. [EN.NUN šá gi-né-e šá BAR] u GU₄ MU 1 ME 28.KÁM šá ši-i [MU 1 ME 60+32.KÁM {m}ar-šá-ka-a LUGAL]
#lem: naṣāru[observation]'N; ša[which]REL; ginê[regularity]N; ša[which]REL; Nisannu[Month I]MN; u[and]CNJ; Ayyāru[Month II]MN; šattu[year]N; n; mē[(one) hundred]NU; n; ša[which]REL; šī[that]IP; šattu[year]N; n; mē[(one) hundred]NU; n; Aršaka[Arsaces]RN; šarru[king]N

A₁2. [BAR ...] GIN 1 SI GIN ina KIN.SIG DIR AN ZA GE₆ 2 sin e ŠUR-G[IGIR-šá-x n n ...]
#lem: Nisannu[Month I]MN; u; alāku[blow]V; n; ištānu[north wind]N; alāku[blow]V; ina[in]PRP; kinsikku[afternoon]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; Sîn[moon]N; eli[above]'PRP; ŠUR-GIGIR-šá-x[β/ζ Tauri]CN; n; n; u

A₁3. [...] ŠÚ ULÙ GIN 3 kal ME ŠÚ.ŠÚ AN UTAH i-ṣa ULÙ ŠÁR ina KI[N.SIG ...]
#lem: u; īrup[be(come) overcast]V; šūtu[south wind]N; alāku[blow]V; n; kal[all]N; ūmu[day]N; urrup[be(come) very overcast]V; šamû[rain]N; natāku[drip]V; wīṣu[little]AJ; šūtu[south wind]N; ŠÁR[gusty(?)]AJ; ina[in]PRP; kinsikku[afternoon]N; u

A₁4. [...] 4 kal ME ŠÚ.ŠÚ SI GIN GE₆ 5 kal GE₆ ŠÚ.ŠÚ ULÙ GIN 5 ka[l ME ...]
#lem: u; 4[4]NU; kal[all]N; ūmu[day]N; urrup[be(come) very overcast]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; kal[all]N; mūšu[night]N; urrup[be(come) very overcast]V; šūtu[south wind]N; alāku[blow]V; n; kal[all]N; ūmu[day]N; u

A₁5. [... GI]N? GE₆ 7 SAG GE₆ sin ár SAG-A 2 KÙŠ sin 3 KÙŠ ana U[LÙ SIG ...]
#lem: u; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; SAG-A[ε Leonis]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[low]AJ; u

A₁6. [... Š]Ú né-hi AN GAL.GAL MAH PISAN MAH DIB SI GIN GE₆ 8 SA[G GE₆ ...]
#lem: u; u; nēhu[slow]AJ; šamû[rain]N; rabû[large]AJ; ṣīru[great]AJ; pisannu[(a meterological phenomenon)]N; ṣīru[great]AJ; etēqu[cross]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; u

A₁7. [... GE₆ 9 SA]G GE₆ sin ár GIŠ.KUN-A 2 KÙŠ sin 3 1/2 KÙŠ ana ULÙ SIG á[r MÚL.BABBAR n n ana NIM GUB ...]
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; GIŠ.KUN-A[θ Leonis]CN; n; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; warki[behind]PRP; Kakkabu-peṣû[Jupiter]CN; n; n; ana[to]PRP; Elamtu[east]N; izziz[stand]V; u

A₁8. [... DU]L-hat ULÙ GIN GE₆ 10 SAG GE₆ sin ina IGI DELE-šá-IGI-ABSIN 3 K[ÙŠ ...]
#lem: u; DUL[(meaning unclear)]V; šūtu[south wind]N; alāku[blow]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; ammatu[unit]N; u

A₁9. [... 10 GENNA ina x Š]Ú? DIR NU PAP GE₆ 11 SAG GE₆ sin ina IGI SA₄-šá-ABSI[N n n ...]
#lem: u; n; Kayyamānu[Saturn]CN; ina[in]PRP; u; rabû[set]V; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SA₄-šá-ABSIN[α Virginis]CN; n; n; u

A₁10. [... GE₆ 12 SAG GE₆ sin ár SA₄]-⸢šá⸣-ABSIN 3 KÙŠ sin 3 KÙŠ ana SI NIM USA[N ...]
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; warki[behind]PRP; SA₄-šá-ABSIN[α Virginis]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; šimītān[first part of the night]N; u

A₁11. [... GE₆ 13 SAG GE₆ sin ina IGI RÍN-šá-UL]Ù 1 KÙŠ sin 1 1/2 KÙŠ ana SI NIM DIR A[N ...]
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; RÍN-šá-ULÙ[α Librae]CN; n; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; erpetu[cloud]N; šamû[sky]N; u

A₁12. [... in 1]4 dele-bat ina ŠÚ ina MÚL.MÚL ŠÚ DIR NU ⸢PAP⸣ [...]
#lem: u; ina[around (day x)]PRP; n; Dilbat[Venus]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Zappu[Taurus]CN; rabû[set]V; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]'V; u

A₁13. [...] ⸢x⸣ DIR AN ZA SI GIN 11+[x ...]
#lem: u; u; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; n; u

A₁14.  [...] ⸢x SI⸣ GIN GE₆ [...]
#lem: u; u; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; u

$(break)
A₂1'. [...] ⸢x x⸣ [...]
#lem: u; u; u; u

A₂2'. [...] 19 AN.BAR₇ AN UTAH ⸢i-ṣa⸣ [...]
#lem: u; n; muṣlālu[noon]N; šamû[rain]N; natāku[drip]V; wīṣu[little]AJ; u


B₁1'. [... AN] UTAH SI GIN ⸢19 DIR AN ZA⸣ SI GIN [...]
#lem: u; šamû[rain]N; natāku[drip]V; ištānu[north wind]N; alāku[blow]V; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; u

A₂3'. [...] GIN GE₆ 20 kal GE₆ DIR AN ZA SI ⸢GIN x⸣ [...]
#lem: u; alāku[blow]V; mūšu[night]N; n; kal[all]N; mūšu[night]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; u; u

A₂4'. [... GE₆] 21 21 DIR AN ZA SI GIN GE₆ 22 22 DIR AN ⸢ZA⸣ [...]
#lem: u; mūšu[night]N; n; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; u

A₂5'. [...] SI GIN ina KIN.SIG ŠÚ.ŠÚ GE₆ 24 kal GE₆ ŠÚ.ŠÚ 24 kal ME [...]
#lem: u; ištānu[north wind]N; alāku[blow]V; ina[in]PRP; kinsikku[afternoon]N; urrup[be(come) very overcast]V; mūšu[night]N; n; kal[all]N; mūšu[night]N; urrup[be(come) very overcast]V; n; kal[all]N; ūmu[day]N; u

A₂6'. [... ŠÚ?].ŠÚ GÍR GÍR.GÍR AN UTAH EN.NUN.MURUB₄.BA GÙ U né-hi 25 [...]
#lem: u; urrup[be(come) very overcast]V; birqu[lightning]N; barāqu[flash]V; šamû[rain]N; natāku[drip]V; qablītu[middle watch (of the night)]N; rigim[voice]N; Adad[storm-god]DN; nēhu[slow]AJ; n; u

B₁2'. [...] SI GIN GE₆ 26 kal GE₆ ŠÚ.ŠÚ USAN GÍR GÍR [x x] ⸢x⸣ [...]
#lem: u; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; kal[all]N; mūšu[night]N; urrup[be(come) very overcast]V; šimītān[first part of the night]N; birqu[lightning]N; barāqu[flash]V; u; u; u; u

B₁3'. [...] 26 {MÚL}KAK.BAN ŠÚ DIR NU PAP GE₆ 27 kal GE₆ [ŠÚ].ŠÚ 2[7 ...]
#lem: u; n; Šiltāhu[Sirius]CN; rabû[set]V; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; mūšu[night]N; n; kal[all]N; mūšu[night]N; urrup[be(come) very overcast]V; n; u

A₂7'. [...] ⸢27⸣ DIR AN ZA 27 10.30 KUR DIR NU PAP DIR AN ZA S[I? ...]
#lem: u; n; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; n; n; KUR[moonrise to sunrise]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]V; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; ištānu[north wind]N; u

B₁4'. [...] AN UTAH 28 ina še-rì ŠÚ.ŠÚ U 2-šú ⸢3⸣-šú GÙ-[šú ...]
#lem: u; šamû[rain]N; natāku[drip]V; n; ina[in]PRP; šēri[morning]N; urrup[be(come) very overcast]V; Adad[storm-god]DN; šinīšu[twice]AV; šalāšišu[thrice]AV; rigimšu[voice]N; u

A₂8'. [...] x ki? AN? GAL? ⸢x⸣ UTAH SI GIN kal ME DIR AN ZA GE₆ 29 [...]
#lem: u; u; kī[when]PRP; šamû[rain]N; rabû[large]AJ; u; natāku[drip]V; ištānu[north wind]N; alāku[blow]V; kal[all]N; ūmu[day]N; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; mūšu[night]N; n; u

A₂9'. [... n K]ÙŠ ana ULÙ SIG IGI ⸢x⸣ [x x] ⸢x⸣ mi-ših-šú ana ULÙ ina ŠÀ MÚL{ME} ⸢x⸣ [...]
#lem: u; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[low]AJ; nanmuru[be(come) visible]V; u; u; u; u; mišhu[tail (of a comet)]N; ana[to]PRP; šūtu[south]N; ina[in]PRP; libbu[inside]N; kakkabu[star]N; u; u

B₁5'. [... dele-bat ina NIM ina x IGI n n]a-⸢su⸣ in 25 IGI 29 {d}ṣal-lum-mu-⸢ú⸣ ina KASKAL šu-[ut ...]
#lem: u; Dilbat[Venus]CN; ina[in]PRP; Elamtu[east]N; ina[in]PRP; u; amāru[be(come) visible]V; n; na[rising to sunrise]'N; ina[around (day x)]PRP; n; amāru[be(come) visible]V; n; ṣallumû[comet]'N; ina[in]PRP; harrānu[path]N; šūt[of]DET; u

A₂10'. [...] IGI DIR AN ZA [x x x x] ⸢AN.⸣KU₁₀ šámaš ki PAP NU IGI in 10+[x ...]
#lem: u; nanmuru[be(come) visible]V; erpetu[cloud]N; šamû[sky]N; ṣabātu[cover (the sky)]V; u; u; u; u; antallû[eclipse]N; šamši[sun]N; kī[when]PRP; naṣāru[watch]V; ul[not]MOD; amāru[see]V; ina[at]PRP; n; u

B₁6'. [...] x x [...] x x x ŠUB-ú IGI 29 AN.KU₁₀ šámaš ki PAP NU IGI in 10+[x ...]
#lem: u; u; u; u; u; u; u; maqātu[fall]V; amāru[be(come) visible]V; n; antallû[eclipse]N; šamši[sun]N; kī[when]PRP; naṣāru[watch]V; ul[not]MOD; amāru[see]V; ina[at]PRP; n; u

A₂11'.	[...] GIBIL{MEŠ} 5(BÁN) 3 1/2 q[a ...] TA 1 EN 5 2(BARIG) 3(BÁN) TA ⸢6 EN⸣ 20 1(BARIG) 2(BÁN) 3 qa
#lem: u; eššu[new]AJ; n; n; n; qû[(one) litre]N; u; ultu[from]PRP; n; adi[until]PRP; n; n; n; ultu[from]PRP; n; adi[until]PRP; n; n; n; n; qû[(one) litre]N

B₁7'. [... KI.LAM še-i]m ina SAG ITU 5(BÁN) 2 qa EN TI[L IT]U 5(BÁN) 3 1/2 qa GIBIL{MEŠ} TA MURUB₄ ITU EN TIL ITU 1 PI ZÚ.LUM [...]
#lem: u; mahīru[price (equivalent)]N; šeʾu[barley]N; ina[in]PRP; rēšu[beginning]N; warhu[month]N; n; n; qû[(one) litre]N; adi[until]PRP; qītu[end]N; warhu[month]N; n; n; n; qû[(one) litre]N; eššu[new]AJ; ultu[from]PRP; qabaltu[middle]N; warhu[month]N; adi[until]PRP; qītu[end]N; warhu[month]N; n; pānu[bushel (36 litres)]N; suluppu[date]N; u

A₂12'. [...] ina SAG ITU 1(BÁN) 4 qa [...] 4 qa SÍG{HI.A} 1 MA.NA i-nu-šú
#lem: u; ina[in]PRP; rēšu[beginning]N; warhu[month]N; n; 4[4]NU; qû[(one) litre]N; u; 4[4]NU; qû[(one) litre]N; šīpātu[wool]N; n; manû[(one mina)]N; inūšu[at that time]AV

B₁8'. [...] 1 PI sah-le₁₀ 2(BÁN) 4 qa ŠE.GIŠ.Ì [x] 4 qa SÍG{HI.A} 1 MA.NA a-na 1 GÍN KÙ.BABBAR ép-šú šá ina KUR SUM-in i-n[u-šú ...]
#lem: u; n; pānu[bushel (36 litres)]N; sahlu[cress]N; n; 4[4]NU; qû[(one) litre]N; šamaššammū[sesame]N; u; 4[4]NU; qû[(one) litre]N; šīpātu[wool]N; n; manû[(one mina)]N; ana[for]PRP; n; šiqlu[shekel]N; kaspu[silver]N; epšu[wrought]AJ; ša[which]REL; ina[in]PRP; mātu[land]N; nadānu[give]V; inūšu[at that time]AV; u

B₁9'. [... GENNA? ina M]ÚL.MÚL ŠÚ in 14 dele-bat ina ŠÚ ina M[ÚL.M]ÚL ŠÚ NU PAP in 25 dele-bat ina NIM ina MÚL.MÚL IGI GU₄.UD šá ŠÚ-ú NU I[GI ...]
#lem: u; Kayyamānu[Saturn]CN; ina[in]PRP; Zappu[Taurus]CN; rabû[set]V; ina[around (day x)]PRP; n; Dilbat[Venus]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Zappu[Taurus]CN; rabû[set]V; ul[not]MOD; naṣāru[watch]V; ina[around (day x)]PRP; n; Dilbat[Venus]CN; ina[in]PRP; Elamtu[east]N; ina[in]PRP; Zappu[Taurus]CN; amāru[be(come) visible]V; Šihṭu[Mercury]CN; ša[which]REL; rabû[set]V; ul[not]MOD; nanmuru[be(come) visible]V; u

A₂13'. [... ina MÚL.MÚ]L ŠÚ in 26 dele-bat ina NI[M ina MÚL.MÚL IGI GENNA ina] SAG ITU ina MÚL.MÚL in 10 GENNA ina MÚL.MÚL ŠÚ
#lem: u; ina[in]PRP; Zappu[Taurus]CN; rabû[set]V; ina[around (day x)]PRP; n; Dilbat[Venus]CN; ina[in]PRP; Elamtu[east]N; ina[in]PRP; Zappu[Taurus]CN; amāru[be(come) visible]V; Kayyamānu[Saturn]CN; ina[in]PRP; rēšu[beginning]N; warhu[month]N; ina[in]PRP; Zappu[Taurus]CN; ina[around (day x)]PRP; n; Kayyamānu[Saturn]CN; ina[in]PRP; Zappu[Taurus]CN; rabû[set]V

A₂14'. [...] PAP 15 na 7 8 9 GU[B-uz 10 11 n n] ⸢LAL 15?⸣ mi-šil na 12 GUB-uz
#lem: u; napharu[total]N; n; na[na-gauge]N; n; n; n; izuzzu[stand]V; n; n; n; n; nahāsu[recede]V; n; mišlu[half]N; na[na-gauge]N; n; izuzzu[stand]V

B₁10'. [...] ⸢x⸣ 14 4 U LAL PAP 16 n[a 1]5 16 4 U GIN [1]5 na TA 17 EN TIL ITU 1/2 KÙŠ LAL PAP [...]
#lem: u; u; n; 4[4]NU; ubānu[finger]N; nahāsu[recede]V; napharu[total]N; n; na[na-gauge]N; n; n; 4[4]NU; ubānu[finger]N; alāku[rise]V; n; na[na-gauge]N; ultu[from]PRP; n; adi[until]PRP; qītu[end]N; warhu[month]N; n; ammatu[unit]N; nahāsu[recede]V; napharu[total]N; u

A₂15'. [...] 20 SI LAL PAP 20 na ITU BI [...] ⸢x⸣ E{KI} GÁL-ši
#lem: u; n; ubānu[finger]N; nahāsu[recede]V; napharu[total]N; n; na[na-gauge]N; warhu[month]N; šū[that]'DP; u; u; Bābilu[Babylon]SN; bašû[be]V

A₂16'. [... al-te-m]e šá {LÚ}GAL ERÍN{MEŠ} šá ana mu[h-hi 4 {LÚ}GAL ERÍN{MEŠ} (...) a-n]a {URU}se-lu-<ke>-ʾa-a
#lem: u; alteme[hear]V; ša[that]REL; rab[chief]N; uqāni[troops]N; ša[which]REL; ana[to]PRP; muhhi[top]N; 4[4]NU; rab[chief]N; uqāni[troops]N; u; ana[to]PRP; Selukeʾa[Seleucia]SN

A₂17'. [šá ina mu]h-hi {ÍD}IDIGNA KU₄-u[b ... x]{MEŠ} MU-a-tì la-pa-ni
#lem: ša[which]REL; ina[in]PRP; muhhi[top]N; Idiqlat[Tigris]WN; erēbu[enter]V; u; u; šuāti[that]'DP; lapāni[in front of]PRP

A₂18'. [LUGAL a-na] {LÚ}GAL ú-qu-tú i-n[a ...] ⸢x⸣ mu-un-nu-ú
#lem: šarru[king]N; ana[to]PRP; rab[great one]'N; uqūtu[generalship]N; ina[in]PRP; u; u; munnû[appointed]AJ

A₂19'. [...] ⸢x⸣ ana KUR ma-da-a-a [... {m}ar-šá-ka]-a LUGAL È ITU BI
#lem: u; u; ana[to]PRP; mātu[land]N; Mādāya[Media]GN; u; Aršaka[Arsaces]RN; šarru[king]N; waṣû[go out]V; warhu[month]N; šū[that]'DP

A₂20'.	[...] KU LU ana muh-h[i ...] x{MEŠ} GIN-ak ITU BI
#lem: u; u; u; ana[to]PRP; muhhi[top]N; u; u; illak[go]V; warhu[month]N; šū[that]'DP

A₂21'. [...] ⸢x⸣ ù EN Í[D? ...] ⸢x x⸣ A {d}KA.DI ⸢x⸣
#lem: u; u; u[and]CNJ; adi[until]PRP; u; u; u; u; u; Mandānu[Mandānu]DN$; u

A₂22'. [...] ⸢x⸣ [...] ri-ik ⸢x x⸣ [x x]
#lem: u; u; u; u; u; u; u; u

B₁11'. [... TA?] {URU}se-lu-ke-ʾa-a [ana E]{KI} KU₄-ub UD [x.KÁ]M {m}U-IGI {LÚ}ŠÀ.TAM É.SAG.GÍL u {LÚ}⸢E⸣[{KI}{MEŠ} ...]
#lem: u; ultu[from]PRP; Selukeʾa[Seleucia]SN; ana[to]PRP; Bābilu[Babylon]SN; erēbu[enter]V; ūmu[day]N; u; Bēl-lūmur[Bēl-lūmur]PN; šatammu[temple administrator]N; Esangila[Esangila]TN; u[and]CNJ; Bābilāya[Babylonian]EN; u

B₁12'. [...] ⸢šá ina E{KI}⸣ [x x x x] ⸢x x⸣ [x x MU]-a-tì GUB-zu-niš-šú a-na {d}EN {d}GAŠAN-iá ⸢DINGIR⸣[{MEŠ} GAL{MEŠ} ...]
#lem: u; ša[which]REL; ina[in]PRP; Bābilu[Babylon]SN; u; u; u; u; u; u; u; u; šuāti[that]'DP; izuzzu[provide]V; ana[to]PRP; Bēl[Bēl]DN; Bēltiya[Bēltu]DN; ilu[god]N; rabûti[great]AJ; u

B₁13'. [... ITU] BI SAR-tú {LÚ}ar-ba-a-a ina KUR URI⸢{KI}⸣ [...]
#lem: u; warhu[month]N; šū[that]'DP; hubtu[booty]N; Arbaya[Arabs]EN; ina[in]PRP; mātu[land]N; Akkad[Babylonia]GN; u

B₁14'. [...] ($blank$)
#lem: u

$(ruling)
A₂23'. [GU₄ 1 ...] ⸢x⸣ [...]
#lem: Ayyāru[Month II]MN; n; u; u; u

B₁15'. [GU₄ 1 ...] ⸢GE₆ 1⸣ {d}ṣal-lum-mu-ú ana NIM ki-i UŠ-[ú ...]
#lem: Ayyāru[Month II]MN; n; u; mūšu[night]N; n; ṣallumû[comet]N; ana[to]PRP; Elamtu[east]N; kī[when]PRP; nenmudu[be at a stationary point]V; u

A₂24'. [...] ⸢x⸣ [...] 
#lem: u; u; u

B₁16'. [...] ⸢x x⸣ GE₆ 3+[x] ⸢x⸣ [...]
#lem: u; u; u; mūšu[night]N; n; u; u

C1'. [...] ⸢x⸣ [...] ⸢x⸣ 13 7 ⸢ŠÚ? GE₆⸣ 14 ⸢6.30?⸣ ME muš USAN ⸢x⸣ [...]
#lem: u; u; u; u; n; n; rabû[moonset to sunrise]N; mūšu[night]N; n; n; ūmu[moonrise to sunset]N; mašāhu[measure]V; šimītān[first part of the night]N; u; u

C2'. [... I]GI? ⸢MÚL⸣ ⸢x⸣ [... ṣal-lum-m]u-⸢ú mi⸣-ših-šú ana ULÙ ŠUB-ú IGI 6 UŠ ina IGI MÚL e [...]
#lem: u; pān[front]N; kakkabu[star]N; u; u; ṣallumû[comet]N; mišhu[tail (of a comet)]N; ana[to]PRP; šūtu[south]N; maqātu[fall]V; amāru[be(come) visible]V; n; UŠ[time degree]N; ina[in]PRP; pān[front]N; kakkabu[star]N; elû[upper]AJ$; u

B₂1'. [...] ⸢x ana ZÁLAG-ru ki-i TAB⸣-[ú ...]
#lem: u; u; ana[to]PRP; nawāru[clearing]N; kī[when]PRP; ušarrû[begin]V; u

C3'. [...] ⸢x⸣ USAN ⸢x x⸣ [... ana Ù]LU u MAR ZALÁG-ir 45? GAR ÍR u ZALÁG-ru AN.KU₁₀-šú SA₅ SA₅-šú [SUD ...]
#lem: u; u; šimītān[first part of the night]N; u; u; u; ana[to]PRP; šūtu[south]N; u[and]CNJ; amurru[west]N; nawāru[clear]V; n; šiknu[onset]N; bikītu[maximal phase (of an eclipse)]N; u[and]CNJ; nawāru[clearing]'N; antallû[eclipse]N; siāmu[be red]V; sāmtu[redness]N$; edēhu[spotted]V; u

B₂2'. [... š]á PA MAR GAR GIN ina AN.KU₁₀-šú ⸢x⸣ [...]
#lem: u; ša[which]REL; kappu[wing(?)]'N; amurru[west]N; šakānu[set]V; alāku[blow]V; ina[in]PRP; antallû[eclipse]N; u; u

C4'. [...] Á SI ád ina AN.KU₁₀-šú ⸢x x x x⸣ [...] ⸢MÚL.BABBAR u AN⸣ ŠÚ{MEŠ?} [Í]B.TAG₄ {d}UDU.IDIM{MEŠ} NU GUB{MEŠ} 2 KÙŠ [...]
#lem: u; idu[side]N; ištānu[north]N; adir[eclipsed]AJ; ina[in]PRP; antallû[eclipse]N; u; u; u; u; u; Kakkabu-peṣû[Jupiter]CN; u[and]CNJ; Ṣalbaṭānu[Mars]CN; rabû[set]V; rēhtu[remainder]N; bibbu[planet]N; ul[not]MOD; izuzzu[stand]V; n; ammatu[unit]N; u

B₂3'. [... 2? K]ÙŠ ár 4.ÀM IGI{MEŠ} šá PA |KA×MI| in 1.6 G[E₆ GIN]
#lem: u; n; ammatu[unit]N; warki[behind]PRP; erbe[four]NU$; mahrûtu[front]AJ; ša[which]REL; Pabilsag[Sagittarius]CN; adir[eclipsed]AJ; ina[at (plus numeral)]PRP; n; mūšu[night]N; alāku[go]V

C5'. [... 1]4? ⸢x⸣ na? ⸢x⸣ muš GE₆ 15 12 GE₆ m[uš GE₆] 16 ina ZALÁG sin ár SI-MÁŠ 1 KÙŠ sin ⸢x⸣ KÙŠ ana ULÙ SIG GE₆ 17 ina ZALÁG sin SIG MÚL-[ár-šá-SUHUR-MÁŠ n n]
#lem: u; n; u; na[sunrise to moonset]N; u; mašāhu[measure]V; mūšu[night]N; n; n; mūšu[sunset to moonrise]N; mašāhu[measure]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; SI-MÁŠ[β Capricorni]CN; n; ammatu[unit]N; Sîn[moon]N; u; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]AJ; MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; n; n

B₂4'. [... K]ÙŠ sin 2 1/2 KÙŠ ana U[LÙ] SIG GE₆ 17 ina ZALÁG sin SIG SUHUR-ár 2/3 KÙŠ sin 1/2 KÙŠ ana ŠÚ LAL
#lem: u; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]AJ; MÚL-ár-šá-SUHUR-MÁŠ[δ Capricorni]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; nahāsu[recede]V

C6'. [... GENNA ina MÚL.MÚL IGI] KUR NIM-a 10? na-su in 17 IGI 20 2[1] ⸢SI⸣ GIN GE₆ 22 ina ZALÁG sin ina IGI MÚL-IGI-šá-SAG-HUN 1 KÙŠ sin 4 1/2 KÙŠ ana ULÙ SIG 22 SI [GIN ...]
#lem: u; Kayyamānu[Saturn]CN; ina[in]PRP; Zappu[Taurus]CN; amāru[be(come) visible]V; napāhu[light up]V; šaqi[high]AJ; n; na[sunrise to rising]'N; ina[around (day x)]PRP; n; amāru[be(come) visible]V; n; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-IGI-šá-SAG-HUN[β Arietis]CN; n; ammatu[unit]N; Sîn[moon]N; 4[4]NU; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; n; ištānu[north wind]N; alāku[blow]V; u

B₂5'. [... G]E₆ 22 ina ZALÁG sin ina IGI MÚL-IGI-šá-SAG-HUN 1 KÙŠ sin 4 1/2 KÙŠ ana ULÙ SIG 22 SI GIN 
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-IGI-šá-SAG-HUN[β Arietis]CN; n; ammatu[unit]N; Sîn[moon]N; 4[4]NU; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; n; ištānu[north wind]N; alāku[blow]V


B₂r1. [... G]IN GE₆ 24 USAN AN e GÌR-ár-šá-A [2 SI ina ZALÁG sin SIG] MÚL.MÚL 2 2/3 KÙŠ sin i-ṣa ana NIM DIB
#lem: u; alāku[blow]V; mūšu[night]N; n; šimītān[first part of the night]N; Ṣalbaṭānu[Mars]CN; eli[above]'PRP; GÌR-ár-šá-A[β Virginis]CN; n; ubānu[finger]N; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]AJ; MÚL.MÚL[η Tauri]CN; n; n; ammatu[unit]N; Sîn[moon]N; wīṣu[little]AJ; ana[to]PRP; Elamtu[east]N; etēqu[cross]V

C7'. [... ana] ULÙ SIG 23 SI GIN GE₆ 24 USAN AN ⸢e⸣ GÌR-ár-šá-A 2 SI ina ZALÁG sin SIG MÚL.MÚL 2 2/3 KÙŠ sin i-ṣa ana NIM DIB GE₆ 25 ina ZALÁG sin e [is-le₁₀ n n  ...]
#lem: u; ana[to]PRP; šūtu[south]N; šapil[below]AJ; n; ištānu[north wind]N; alāku[blow]V; mūšu[night]N; n; šimītān[first part of the night]N; Ṣalbaṭānu[Mars]CN; eli[above]'PRP; GÌR-ár-šá-A[β Virginis]CN; n; ubānu[finger]N; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]AJ; MÚL.MÚL[η Tauri]CN; n; n; ammatu[unit]N; Sîn[moon]N; wīṣu[little]AJ; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; eli[above]'PRP; is-le₁₀[α Tauri]CN; n; n; u

B₂r2. [... GE₆ 25 ina ZALÁG sin ár dele-bat n n ana N]IM GUB sin 1 KÙŠ ana SI NIM 25 [x x GE₆ 26 ina ZAL]ÁG sin ár GENNA 2/3 KÙŠ ana NIM GUB
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; Dilbat[Venus]CN; n; n; ana[to]PRP; Elamtu[east]N; izuzzu[stand]V; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; n; u; u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; Kayyamānu[Saturn]CN; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; izuzzu[stand]V

C8'. [...] ana SI NIM GE₆ 26 ina ZALÁG sin ár GENNA 2/3 KÙŠ ana NI[M] GUB sin 2/3 KÙŠ ana SI NIM 26 SI GIN 27 11.30 KUR ki PAP NU IGI SI GIN 29 šam-mu KUR-i [...]
#lem: u; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; Kayyamānu[Saturn]CN; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; izuzzu[stand]V; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; n; ištānu[north wind]N; alāku[blow]V; n; n; KUR[moonrise to sunrise]N; kī[when]PRP; naṣāru[watch]V; ul[not]MOD; amāru[see]V; ištānu[north wind]N; alāku[blow]V; n; šammû[plant(s)]N; šadû[mountain]N; u

B₂r3. [... GI]N 29 šam-mu KUR-i IM 1  ú [... KI.LAM] ⸢še-im x x⸣ [...]
#lem: u; alāku[blow]V; n; šammû[plant(s)]N$; šadî[mountain]N; u; n; X; u; mahīru[price (equivalent)]N; šeʾu[barley]N; u; u; u

C9'. [...] 1 PI 4 qa TA 6 EN 10 1(BARIG) 1(BÁN) TA 11 EN 22 1 PI 4 qa EN TIL ITU 1(BARIG) 1(BÁN) ZÚ.LUM EN MURUB₄ ITU 2(BARIG) 2(BÁN) TA 14 EN 20 2(BARIG) 3(BÁN) EN TIL ITU 4(BARIG) [...]
#lem: u; n; pānu[bushel (36 litres)]N; 4[4]NU; qû[(one) litre]N; ultu[from]PRP; n; adi[until]PRP; n; n; n; ultu[from]PRP; n; adi[until]PRP; n; n; pānu[bushel (36 litres)]N; 4[4]NU; qû[(one) litre]N; adi[until]PRP; qītu[end]N; warhu[month]N; n; n; suluppu[date]N; adi[until]PRP; qabaltu[middle]N; warhu[month]N; n; n; ultu[from]PRP; n; adi[until]PRP; n; n; n; adi[until]PRP; qītu[end]N; warhu[month]N; n; u

B₂r4. [... q]a EN TIL ITU 1(BARIG) 1(BÁN) ZÚ.LUM EN MU[RUB₄ ITU ...]
#lem: u; qû[(one) litre]N; adi[until]PRP; qītu[end]N; warhu[month]N; n; n; suluppu[date]N; adi[until]PRP; qabaltu[middle]N; warhu[month]N; u

C10'. [...] 4 qa EN TIL ITU 1(BÁN) 5 qa SÍG 2/3 MA.NA i-nu-šú MÚL.BABBAR u AN ina A [i]n 22 [A]N ABSIN KUR-ád dele-bat ina MÚL.MÚL in 3 GU₄.UD ina ŠÚ ina MAŠ.MAŠ IGI [...]
#lem: u; 4[4]NU; qû[(one) litre]N; adi[until]PRP; qītu[end]N; warhu[month]N; n; n; qû[(one) litre]N; šīpātu[wool]N; n; manû[(one mina)]N; inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; u[and]CNJ; Ṣalbaṭānu[Mars]CN; ina[in]PRP; Nēšu[Leo]CN; ina[around (day x)]PRP; n; Ṣalbaṭānu[Mars]CN; Šerʾu[Virgo]CN; kašādu[reach]V; Dilbat[Venus]CN; ina[in]PRP; Zappu[Taurus]CN; ina[around (day x)]PRP; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ina[in]PRP; Māšu[Gemini]CN; amāru[be(come) visible]V; u

B₂r5. [... EN TI]L ⸢ITU 1(BÁN) 5 qa⸣ [...]
#lem: u; adi[until]PRP; qītu[end]N; warhu[month]N; n; n; qû[(one) litre]N; u

C11'. [... I]LLU 1 KÙŠ LAL PAP 27 na ITU BI U₄ 4.KÁM ⸢{KUŠ}⸣SAR{MEŠ} šá LUGAL? šá ana muh-hi {LÚ}pa-hat E{KI} u {LÚ}pu-li-te-e šá ina E{KI} SA[R ...]
#lem: u; mīlu[river level]N; n; ammatu[unit]N; nahāsu[recede]V; napharu[total]N; n; na[na-gauge]N; warhu[month]N; šū[that]'DP; ūmu[day]N; n; šaṭāru[written scroll]'N; ša[which]REL; šarru[king]N; ša[which]REL; ana[to]PRP; muhhi[top]N; pīhātu[governor]N; Bābilu[Babylon]SN; u[and]CNJ; puliṭū[(Greek) citizenry]N; ša[which]REL; ina[in]PRP; Bābilu[Babylon]SN; šasû[read out]AJ; u

B₃1'. [...] ⸢{LÚ}pa-hat E{KI}⸣ [...]
#lem: u; pīhātu[governor]N; Bābilu[Babylon]SN; u

C12'. [... {m}ar-ta]-⸢ba⸣-na-a A šá {m}ba-ga-a-a-ʾa-šá ⸢šá ana⸣ muh-hi 4 {LÚ}GAL ERÍN-ni{MEŠ} ù {m}ur-ra-ah?-šú? {LÚ}GAL ú-qa TA {LÚ}GAL ERÍN-ni{MEŠ} [...]
#lem: u; +Artabanā[Artabanos]PN$; māru[son]N; ša[which]REL; Bagayāša[Bagayāša]PN$; ša[which]REL; ana[to]PRP; muhhi[top]N; 4[4]NU; rab[great one]'N; uqāni[troops]'N; u[and]CNJ; Urrahšu[Urrahšu]PN$; rab[great one]'N; uqāni[troops]'N; ultu[from]PRP; rab[chief]N; uqāni[troops]'N; u

B₃2'. [(šá) ana m]uh-hi 4 {LÚ}GAL ERÍN-ni[{MEŠ} ...]
#lem: ša[which]REL; ana[to]PRP; muhhi[top]N; 4[4]NU; rab[great one]'N; uqāni[troops]'N; u

$ruling
C13'. [{ITU}SIG 30 ...] GENNA SIG ŠUR-GIGIR-šá-SI 3 KÙŠ GE₆ 2 sin ina IGI SAG-A 1 1/2 KÙŠ sin 2 1/2 KÙŠ ana ULÙ SIG e ⸢GU₄.UD⸣ 1 1/2 KÙŠ sin 1/2 KÙŠ ana ŠÚ LAL 2 SI ŠÁR GE₆ 3 si[n ...]
#lem: Simānu[Month III]MN; n; u; Kayyamānu[Saturn]CN; šapil[below]AJ; ŠUR-GIGIR-šá-SI[β Tauri]CN; n; ammatu[unit]N; mūšu[night]N; n; Sîn[moon]N; ina[in]PRP; pān[front]N; SAG-A[ε Leonis]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; eli[above]'PRP; Šihṭu[Mercury]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; nahāsu[recede]V; n; ištānu[north wind]N; ŠÁR[gusty(?)]AJ; mūšu[night]N; n; Sîn[moon]N; u

B₃3'. ⸢{ITU}⸣SIG 30 14 na-su KUR₄ a-kám [...]
#lem: Simānu[Month III]MN; n; n; na₁[sunset to moonset]N; baʾil[bright]AJ; akamu[mist]N; u

B₃4'. 2 SI ŠÁR GE₆ 3 sin e LUGAL [n n ...]
#lem: n; ištānu[north wind]N; ŠÁR[gusty(?)]AJ; mūšu[night]N; n; Sîn[moon]N; eli[above]'PRP; LUGAL[α Leonis]CN; n; n; u

C14'. [... GE₆ 4 sin ina IGI GIŠ].KUN-A 2 KÙŠ sin 3 KÙŠ ana ULÙ SI[G] GE₆ 5 SAG GE₆ sin e GÌR-ár-šá-A 1 1/2 KÙŠ sin 1/2 KÙŠ ana ŠÚ LAL [ár M]ÚL.BABBAR 1 KÙŠ ana NIM GUB sin ⸢1? KÙŠ⸣ [ana SI NIM]
#lem: u; mūšu[night]N; 4[4]NU; Sîn[moon]N; ina[in]PRP; pān[front]N; GIŠ.KUN-A[θ Leonis]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; eli[above]'PRP; GÌR-ár-šá-A[β Virginis]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; nahāsu[recede]V; warki[behind]PRP; Kakkabu-peṣû[Jupiter]CN; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; izuzzu[stand]V; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ

B₃5'. ⸢e⸣ GÌR-ár-šá-A 1 1/2 KÙŠ ⸢sin⸣ [...]
#lem: eli[above]'PRP; GÌR-ár-šá-A[β Virginis]CN; n; n; ammatu[unit]N; Sîn[moon]N; u

C15'. [... GE₆ 6 SAG GE₆ sin (...)] ár AN 2 KÙŠ ana NIM GUB sin 1 1/2 KÙŠ ana SI NIM GE₆ 7 SAG GE₆ sin ina IGI SA₄-šá-ABSIN 1 KÙŠ sin 2 1/2 KÙŠ ana SI NIM 7 SI GIN 8 ⸢x⸣ [...]
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; u; warki[behind]PRP; Ṣalbaṭānu[Mars]CN; n; ammatu[unit]N; ana[to]PRP; Elamtu[east]N; izuzzu[stand]V; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SA₄-šá-ABSIN[α Virginis]CN; n; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; n; ištānu[north wind]N; alāku[blow]V; n; u; u

B₃6'. ana NIM GUB sin 1 1/2 KÙŠ [...]
#lem: ana[to]PRP; Elamtu[east]N; izuzzu[stand]V; Sîn[moon]N; n; n; ammatu[unit]N; u

B₃7'. u meš-hi TUK-ú TA [...]
#lem: u[and]CNJ; mišhu[train (of meteor)]N; išû[have]V; ultu[from]PRP; u

C16'. [... r]i-i-bu AN-e GÁL-ši GE₆ 9 SAG GE₆ sin e RÍN-šá-ULÙ 1 KÙŠ sin i-ṣa ana NIM DIB GE₆ 10 SAG GE₆ sin ina IGI MÚL-e-šá-S[AG-GÍR.TAB n n ...]
#lem: u; rību[earthquake//quake]N'N$; šamû[sky]N; bašû[be]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; eli[above]'PRP; RÍN-šá-ULÙ[α Librae]CN; n; ammatu[unit]N; Sîn[moon]N; wīṣu[little]AJ; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-e-šá-SAG-GÍR.TAB[β Scorpii]CN; n; n; u

B₃8'. ⸢10⸣ šámaš GUB ⸢GE₆ 11⸣ S[AG GE₆ ...]
#lem: n; šamšu[sun]N; izuzzu[stand]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; u

C17'. [... GE₆ 11 SAG GE₆ sin x SI₄ n n sin n n] ana SI NIM GE₆ 12 SAG GE₆ sin x MÚL-KUR-šá-KIR₄-šil-PA 2 1/2 KÙŠ GE₆ 14 8.30 ME muš ina ZALÁG sin ina IGI SI-⸢MÁŠ⸣ 1+[x n ...]
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; u; SI₄[α Scorpii]CN; n; n; Sîn[moon]N; n; n; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; u; MÚL-KUR-šá-KIR₄-šil-PA[θ Ophiuchi]CN; n; n; ammatu[unit]N; mūšu[night]N; n; n; ūmu[moonrise to sunset]N; mašāhu[measure]V; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; SI-MÁŠ[β Capricorni]CN; n; n; u

C18'. [... GE₆ 15 ina ZALÁG s]in ina IGI MÚL-IGI-šá-SUHUR-MÁŠ 1? KÙŠ 15 10 UŠ na muš GE₆ 16 ina ZALÁG dele-bat SIG ŠUR-GIGIR-šá-⸢SI 4⸣ [KÙŠ ...]
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-IGI-šá-SUHUR-MÁŠ[γ Capricorni]CN; n; ammatu[unit]N; n; n; UŠ[time degree]N; na[sunrise to moonset]N; mašāhu[measure]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; šapil[below]AJ; ŠUR-GIGIR-šá-SI[β Tauri]CN; 4[4]NU; ammatu[unit]N; u

C19'. [...] sin SIG MÚL-KUR-šá-DUR-nu-nu 5 KÙŠ sin i-ṣa ana NIM DIB 20 ŠÚ šá GU₄.UD ina ŠÚ ⸢TA x⸣ [...]
#lem: u; Sîn[moon]N; šapil[below]AJ; MÚL-KUR-šá-DUR-nu-nu[η Piscium]CN; n; ammatu[unit]N; Sîn[moon]N; wīṣu[little]AJ; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; n; rabû[setting]'N; ša[which]REL; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; ultu[from]PRP; u; u

B₁r1'. [...] ⸢GE₆ 21 USAN AN⸣ SIG DELE-šá-IGI-[ABSIN n n ...]
#lem: u; mūšu[night]N; n; šimītān[first part of the night]N; Ṣalbaṭānu[Mars]CN; šapil[below]AJ; DELE-šá-IGI-ABSIN[γ Virginis]CN; n; n; u

C20'. [... ana UL]Ù SIG GE₆ 22 ina ZALÁG sin ina IGI MÚL.MÚL 1 1/2 KÙŠ sin 2 5/6? KÙŠ ana ⸢ULÙ⸣ [SIG ...]
#lem: u; ana[to]PRP; šūtu[south]N; šapil[below]AJ; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL.MÚL[η Tauri]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; u

B₁r2'. [... GE₆] ⸢22 ina⸣ Z[ALÁG sin ina IG]I MÚL.MÚL 1 1/2 KÙŠ sin 2 2/3 KÙŠ ana ULÙ SIG G[E₆ ...]
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL.MÚL[η Tauri]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; n; ammatu[unit]N; ana[to]PRP; šūtu[south]N; šapil[below]AJ; mūšu[night]N; u

C21'. [...] LAL ina IGI GENNA 1 1/2 KÙŠ ana ŠÚ [GU]B GE₆ 25 ina ZALÁG sin ina IGI MÚL-IGI-[šá-še-pít-MAŠ.MAŠ n n] 
#lem: u; nahāsu[recede]V; ina[in]PRP; pān[front]N; Kayyamānu[Saturn]CN; n; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; izuzzu[stand]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; ina[in]PRP; pān[front]N; MÚL-IGI-šá-še-pít-MAŠ.MAŠ[η Geminorum]CN; n; n

B₁r3'. [... GE₆ 24 ina ZALÁG sin SIG ŠUR-GIGIR]-šá-SI 3 KÙŠ si[n] 1/2 KÙŠ ana ŠÚ LAL ina IGI GENNA 2? KÙŠ ana ŠÚ GUB GE₆ 25 ina ZALÁG s[in ...]
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; šapil[below]AJ; ŠUR-GIGIR-šá-SI[β Tauri]CN; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; nahāsu[recede]V; ina[in]PRP; pān[front]N; Kayyamānu[Saturn]CN; n; ammatu[unit]N; ana[to]PRP; erbu[west]N; izuzzu[stand]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; u

B₁r4'. [... G]E₆ 26 SAG GE₆ {d}ṣa[l-l]um-mu-ú šá ina NIM? BAR U₄ 29.KÁM ina HUN ina KASKAL šu-ut {d}60 [...]
#lem: u; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; ṣallumû[comet]N; ša[which]REL; ina[in]PRP; Elamtu[east]N; Nisannu[Month I]MN; ūmu[day]N; n; ina[in]PRP; Agru[Aries]CN; ina[in]PRP; harrānu[path]N; šūt[of]DET; Anu[Anu]DN$; u

B₁r5'. [...]  ina ZALÁG sin ár MAŠ.MAŠ-šá-[SI]PA 2 1/2 KÙŠ sin 3 KÙŠ ana SI NIM GE₆ 27 USA[N ...]
#lem: u; ina[in]PRP; nūru[last part of the night]N; Sîn[moon]N; warki[behind]PRP; MAŠ.MAŠ-šá-SIPA[γ Geminorum]CN; n; n; ammatu[unit]N; Sîn[moon]N; n; ammatu[unit]N; ana[to]PRP; ištānu[north]N; šaqi[high]AJ; mūšu[night]N; n; šimītān[first part of the night]N; u

B₁r6'. [...] ana NIM DIB GE₆ 28 ina ZALÁG dele-bat S[IG] MÚL-IGI-šá-še-pít-MAŠ.MAŠ 1 K[Ù]Š 28 10 UŠ KUR DIR NU PAP [...]
#lem: u; ana[to]PRP; Elamtu[east]N; etēqu[cross]V; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; šapil[below]AJ; MÚL-IGI-šá-še-pít-MAŠ.MAŠ[η Geminorum]CN; n; ammatu[unit]N; n; n; UŠ[time degree]N; KUR[moonrise to sunrise]N; erpetu[cloud]N; ul[not]MOD; naṣāru[watch]'V; u

B₁r7'. [... GE₆ 29 ina ZALÁG dele-bat SIG MÚL-ár-šá-š]e-⸢pít-MAŠ.MAŠ⸣ 1 KÙŠ ITU BI KI.L[AM š]e-im 1(BARIG) 1(BÁN) 1 qa ZÚ.LUM <ina> SAG ITU 2(BARIG) 4(BÁN) 3 qa EN [...]
#lem: u; mūšu[night]N; n; ina[in]PRP; nūru[last part of the night]N; Dilbat[Venus]CN; šapil[below]AJ; MÚL-ár-šá-še-pít-MAŠ.MAŠ[μ Geminorum]CN; n; ammatu[unit]N; warhu[month]N; šū[that]'DP; mahīru[price (equivalent)]N; šeʾu[barley]N; n; n; n; qû[(one) litre]N; suluppu[date]N; ina[in]PRP; rēšu[beginning]N; warhu[month]N; n; n; n; qû[(one) litre]N; adi[until]PRP; u

B₁r8'. [...] ⸢4?⸣ qa ⸢EN TIL⸣ [ITU] 1(BÁN) 5 qa SÍG{HI.A} 1 MA.NA i-nu-šú MÚL.BABBAR ina A in 10+[x MÚL.BABBAR ABSIN KUR-ád ...]
#lem: u; 4[4]NU; qû[(one) litre]N; adi[until]PRP; qītu[end]N; warhu[month]N; n; n; qû[(one) litre]N; šīpātu[wool]N; n; manû[(one mina)]N; inūšu[at that time]AV; Kakkabu-peṣû[Jupiter]CN; ina[in]PRP; Nēšu[Leo]CN; ina[around (day x)]PRP; n; Kakkabu-peṣû[Jupiter]CN; Šerʾu[Virgo]CN; kašādu[reach]V; u

B₁r9'. [...] ina SAG [x x GENN]A ina MÚL.MÚL AN ina ABSIN ITU BI IL[LU ...]
#lem: u; ina[in]PRP; rēšu[beginning]N; u; u; Kayyamānu[Saturn]CN; ina[in]PRP; Zappu[Taurus]CN; Ṣalbaṭānu[Mars]CN; ina[in]PRP; Šerʾu[Virgo]CN; warhu[month]N; šū[that]'DP; mīlu[river level]N; u

B₁r10'. [... šá ana] muh-hi {ÍD}IDIGNA KU₄-u[b ...]
#lem: u; ša[which]REL; ana[to]PRP; muhhi[top]N; Idiqlat[Tigris]WN; erēbu[enter]V; u

B₁r11'. [... N]ÍG.ŠU-šú u NÍG.ŠID-šú ana NÍ-šú TI [...]
#lem: u; būšušu[property]N; u[and]CNJ; nikkassušu[property]'N; ana[to]PRP; ramānišu[self]N; leqû[take]V; u

B₁r12'. [... x].KÁM šá U₄ 8.KÁM ana UGU [...]
#lem: u; n; ša[which]REL; ūmu[day]N; n; ana[to]PRP; muhhi[top]N; u

B₁r13'. [...] ki ib ⸢ba ár⸣ [...]
#lem: u; u; u; u; u; u

$ruling
B₁r14'. [{ITU}ŠU ...] ⸢x⸣ GE₆ 2 si[n ...]
#lem: Duʾūzu[Month IV]MN; u; u; mūšu[night]N; n; Sîn[moon]N; u

@translation labeled en project

@obverse

@(o A₁1) [Diary for month I] and month II, year 128, which is [year 192, king Arsaces.]

@(o A₁2) [Month I, ...] blew. The 1st, the north wind blew; in the afternoon, clouds were in the sky. Night of the 2nd, the moon was [...] above [β /ζ] Tauri [...]

@(o A₁3) [...] overcast, the south wind blew. The 3rd, all day very overcast, a little rain shower, gusty south wind; in the after[noon, ...]

@(o A₁4) [...] The 4th, all day very overcast, the north wind blew. Night of the 5th, all night very overcast, the south wind blew. The 5th, all [day ...]

@(o A₁5) [... bl]ew?. Night of the 7th, beginning of the night, the moon was 2 cubits behind ε Leonis, the moon being 3 cubits [low] to the south [...]

@(o A₁6) [...] slow ..., much heavy rain, much PISAN DIB, the north wind blew. Night of the 8th, beginn[ing of the night, ...]

@(o A₁7) [... Night of the 9th, beginn]ing of the night, the moon was 2 cubits behind θ Leonis, the moon being 3 1/2 cubits low to the south, [it stood ...] behind [Jupiter to the east ...]

@(o A₁8) [... DU]L, the south wind blew. Night of the 10th, beginning of the night, the moon was 3 cubits in front of γ Virginis [...]

@(o A₁9) [... The 10th, Saturn’s last appear]ance [in ...]; clouds, I did not watch. Night of the 11th, beginning of the night, the moon was [...] in front of α Virginis [...]

@(o A₁10) [... Night of the 12th, beginning of the night, the moon was] 3 cubits [behind α] Virginis, the moon being 3 cubits high to the north; first part [of the night ...]

@(o A₁11) [... Night of the 13th, beginning of the night, the moon was] 1 cubit [in front of α Lib]rae, the moon being 1 1/2 cubits high to the north; clouds [...] the sky [...]

@(o A₁12) [... Around the 1]4th, Venus’ last appearance in the west in Taurus; clouds, I did not watch. [...]

@(o A₁13) [...] ... clouds were in the sky, the north wind blew. The 11+[xth, ...]

@(o A₁14) [...] the north wind blew. Night [...]

$(break)

@(o A₂1') [...] ... [...]

@(o A₂2') [...] The 19th, at noon, a little rain shower [...]

@(o B₁1') [... rain] shower, the north wind blew. The 19th?, clouds were in the sky, the north wind blew [...]

@(o A₂3') [...] blew. Night of the 20th, all night clouds were in the sky, the north wind blew ... [...]

@(o A₂4') [... Night] of the 21st (and) the 21st, clouds were in the sky, the north wind blew. Night of the 22nd (and) the 22nd, clouds were in the sky [...]

@(o A₂5') [...] the north wind blew; in the afternoon, very overcast. Night of the 24th, all night very overcast. The 24th, all day [...]

@(o A₂6') [... very] overcast, lightning flashed continuously, rain shower; in the middle watch, slow thunder. The 25th, [...]

@(o B₁2') [...] the north wind blew. Night of the 26th, all night very overcast; first part of the night, lightning flashed [...] ... [...]

@(o B₁3') [...] The 26th, Sirius’ last appearance; clouds, I did not watch. Night of the 27th, all night [very] overcast. The 2[7th, ...]

@(o A₂7') [...] the 27th, clouds were in the sky. The 27th, moonrise to sunrise: 10° 30'; clouds, I did not watch; clouds were in the sky, the no[rth? wind ...]

@(o B₁4') [...] rain shower. The 28th, in the morning, very overcast, it thundered twice or thrice [...]

@(o A₂8') [...] ... rain ... shower, the north wind blew; all day clouds were in the sky. Night of the 29th, [...]

@(o A₂9') [...] became visible [... n cu]bits low to the south ... [...] its tail towards the south, in the stars ... [...]

@(o B₁5') [... Venus’ first appearance in the east in ...,] rising of Venus to sunrise: [n°]; (ideal) first appearance on the 25th. The 29th, a comet in the path of [...]

@(o A₂10') [...] became visible; clouds were in the sky [...] solar eclipse; when I watched I did not see it; at 10+[x° ...]

@(o B₁6') [...] ... [...] ... became visible. The 29th, solar eclipse; when I watched I did not see it; at 10+[x° ...]

@(o A₂11') [...] new (barley), 5 @i{sūtu} 3 1/2 @i{qa} [...] from the 1st to the 5th, 2 @i{pānu} 3 @i{sūtu}; from the 6th to the 20th, 1 @i{pānu} 2 @i{sūtu} 3 @i{qa}

@(o B₁7') [... the equivalent was: bar]ley, in the beginning of the month, 5 @i{sūtu} 2 @i{qa}, until the end of the month, 5 @i{sūtu} 3 1/2 @i{qa}; new (barley), from the middle of the month until the end of the month, 1 @i{pānu}; dates, [...]

@(o A₂12') [...] in the beginning of the month, 1 @i{sūtu} 4 @i{qa} [...] 4 @i{qa}; wool, 1 mina. At that time,

@(o B₁8') [...] 1 @i{pānu}; cress, 2 @i{sūtu} 4 @i{qa}; sesame, [x] 4 @i{qa}; wool, 1 mina for 1 shekel of wrought silver which were given in the land. At that [time, ...]

@(o B₁9') [... Saturn’s?] last appearance [in T]aurus; around the 14th, Venus’ last appearance in the west in Taurus, I did not watch; around the 25th, Venus’ first appearance in the east in Taurus; Mercury, which had set, was not visible [...]

@(o A₂13') [... Venus’] last appearance [in Taur]us; around the 26thsic, Venus’ [first appearance] in the east [in Taurus; Saturn, in] the beginning of the month, was in Taurus; around the 10th, Saturn’s last appearance in Taurus;

@(o A₂14') [...] total: 15 was the @i{na} (gauge); the 7th, 8th, (and) 9th, it remained con[stant; the 10th (and) 11th,] it receded [x], 15? and half was the @i{na} (gauge); the 12th, it remained constant;

@(o B₁10') [...] ...; the 14th, it receded 4 fingers, total: 16 was the @i{na} (gauge); the 15th (and) 16th, it rose 4 fingers, 15 was the @i{na} (gauge); from the 17th to the end of the month, it receded 1/2 cubit, total: [...]

@(o A₂15') [...] it receded 20 fingers, total: 20 was the @i{na} (gauge). That month, there was [...] in Babylon.

@(o A₂16') [...] ... of the general who was above [the four generals (...)] from Seleucia

@(o A₂17') [which is on] the Tigris entered [...] these [...] before

@(o A₂18') [...] was appointed as general in [...]

@(o A₂19') [...] to Media [... to?] king [Arsac]es (he) went out. That month,

@(o A₂20') [...] ... towards [...] went. That month,

@(o A₂21') [...] ... and until [...] ... the god Madānu ...

@(o A₂22') [...] ... [...] ... [...]

@(o B₁11') [...] entered [Babylon] from Seleucia. The [xth] day, ..., the administrator of the Esangila, and the Babylonians [...]

@(o B₁12') [...] who are in Babylon [...] ... [...] they provided for this [...], to Bēl and Bēltiya, the [Great Gods ...]

@(o B₁13') [...] That [month], plundering by the Arabs in Babylonia [...]

@(o B₁14')[...] 

$ruling

@(o B₁15') [Month II, the 1st (of which followed the 30th of the preceding month), ...] Night of the 1st, when the comet became stationary to the east, [...]

@(o B₁16') [...] ... night of the 3rd?, ... [...]

$break

@(o C1') [...] ... [...] ... The 13th, moonset to sunrise: 7°. Night of the 14th, moonrise to sunset: 6° 30'?, measured; first part of the night, ... [...]

@(o C2') [... in fr]ont?) of ... [... co]met became visible, its tail was dropped towards the south; 6° in front of the upper star of [...]

@(o C3') [...] ... first part of the night ... [...] cleared [... to the] south and west; 45°? onset, maximal phase, and clearing; its eclipse was red, its redness [was red brown ...]

@(o B₂2') [... the north wind] which was set to the west side blew; in its eclipse, ... [...]

@(o C4') [...] the north side it was eclipsed; in its eclipse ... [...] Jupiter and Mars set, the remainder of the planets did not stand there; 2 cubits [...]

@(o B₂3') [... 2] cubits behind the four front stars of Sagittarius it became eclipsed; at 1.6° [after sunset]

@(o C5') [... The 1]4th?, sunrise to moonset?: x°, ... measured. Night of the 15th, sunset to moonrise: 12°, mea[sured. Night] of the 16th, last part of the night, the moon was 1 cubit behind β Capricorni, the moon being x cubits low to the south. Night of the 17th, last part of the night, the moon was 2/3 cubit below δ Capricorni, the moon being 1/2 cubit back to the west

@(o C6') [... Saturn’s first appearance in Taurus;] it was bright (and) high, sunrise to rising of Saturn: 10®?; (ideal) first appearance on the 17th. The 20th (and) the 21st, the north wind blew. Night of the 22nd, last part of the night, the moon was 1 cubit in front of β Arietis, the moon being 4 1/2 cubits low to the south. The 22nd, the north wind [blew ...]

@(o C7') [...] low to the south. The 23rd, the north wind blew. Night of the 24th, first part of the night, Mars was 2 fingers above β Virginis; last part of the night, the moon was 2 2/3 cubits below η Tauri, the moon having passed a little to the east. Night of the 25th, last part of the night, the moon was [...] above [α Tauri ...]

@(o B₂r2) [... Night of the 25th, last part of the night, the moon] stood [... behind Venus to] the east, the moon being 1 cubit high to the north. The 25th, [... Night of the 26th, last part of] the night, the moon stood 2/3 cubit behind Saturn to the east

@(o C8') [...] high to the north. Night of the 26th, last part of the night, the moon stood 2/3 cubit behind Saturn to the east, the moon being 2/3 cubit high to the north. The 26th, the north wind blew. The 27th, moonrise to sunrise: 11° 30'; when I watched I did not see it; the north wind blew.  The 29th, mountain plants? ... [... the equivalent was:] barley, ... [...]

@(o B₂r3) Month III, (the 1st of which was identical with) the 30th (of the preceding month), sunset to moonset: 14°; it was bright, [measured (despite)] mist [...]

@(o C9') [...] 1 @i{pānu} 4 @i{qa}; from the 6th to the 10th, 1 @i{pānu} 1 @i{sūtu}; from the 11th to the 22nd, 1 @i{pānu} 4 @i{qa}; until the end of the month, 1 @i{pānu} 1 @i{sūtu}; dates, until the middle of the month, 2 @i{pānu} 2 @i{sūtu}; from the 14th to the 20th, 2 @i{pānu} 3 @i{sūtu}; until the end of the month, 4 @i{pānu} [...]

@(o C10') [...] 4 @i{qa}, until the end of the month, 1 @i{sūtu} 5 @i{qa}; wool, 2/3 mina. At that time, Jupiter and Mars were in Leo; on the 22nd, Mars reached Virgo; Venus was in Taurus; around the 3rd, Mercury’s first appearance in the west in Gemini [...]

@(o C11') [...] the river level receded 1 cubit, total: 27 was the @i{na} (gauge). That month, the 4th, a leather document of the king which was written to the governor of Babylon and the citizens who are in Babylon [...]

@(o C12') [...]na, the son of Bagaya'aša who was above the 4 generals, and Urrahšu?, the general, from the (position of) general [...]

@(o C13') [Month III, ...] Saturn was 3 cubits below β Tauri. Night of the 2nd, the moon was 1 1/2 cubits in front of ε Leonis, the moon being 2 1/2 cubits low to the south, 1 1/2 cubits above Mercury, the moon being 1/2 cubit back to the west. The 2nd, gusty north wind. Night of the 3rd, the moon was [...] above a Leonis [...]

@(o C14') [... Night of the 4th, the moon was] 2 cubits [in front of θ] Leonis, the moon being 3 cubits low to the south. Night of the 5th, beginning of the night, the moon was 1 1/2 cubits above β Virginis, the moon being 1/2 cubit back to the west, it stood 1 cubit [behind] Jupiter to the east, the moon being 1 cubit [high to the north]

@(o C15') [... Night of the 6th, beginning of the night, the moon (...)] stood 2 cubits behind Mars to the east, the moon being 1 1/2 cubits high to the north. Night of the 7th, beginning of the night, the moon was 1 cubit in front of α Virginis, the moon being 2 1/2 cubits high to the north. The 7th, the north wind blew. The 8th, ... [...]

@(o B₃7') and had a tail, [flashed] from [...]

@(o C16') [...] there was a quaking of the sky. Night of the 9th, beginning of the night, the moon was 1 cubit above α Librae, the moon having passed a little to the east. Night of the 10th, beginning of the night, the moon was [...] in front of β Scorpii [...]

@(o B₃8')The 10th, solstice. Night of the 11th, beg[inning of the night, ...]

@(o C17') [... Night of the 11th, beginning of the night, the moon was ... α Scorpii, the moon being ...] high to the north. Night of the 12th, beginning of the night, the moon was 2 1/2 cubits ... θ Ophiuchi. Night of the 14th, moonrise to sunset: 8° 30', measured; last part of the night, the moon was 1+[x mm] in front of β Capricorni [...]

@(o C18') [... Night of the 15th, ... last part of the night,] the moon was 1? cubit in front of g Capricorni. The 15th, sunrise to moonset: 10°, measured. Night of the 16th, last part of the night, Venus was 4 [cubits] below β Tauri [...]

@(o C19') [... Night of the 20th, last part of the night,] the moon was 5 cubits below η Piscium, the moon having passed a little to the east. The 20th, Mercury’s last appearance in the west, from the ... [...]

@(o B₁r1') [...] Night of the 21st, first part of the night, Mars was [...] below g Virginis [...]

@(o C20') [...] low to the south. Night of the 22nd, last part of the night, the moon was 1 1/2 cubits in front of h Tauri, the moon being 2 5/6? (variant in B₁: 2 2/3) cubits [low] to the south [...]

@(o C21') [... Night of the 24th, last part of the night, the moon was] 3 cubits below β Tauri, the moon being 1/2 cubit back [to the west], it stood 1 1/2 (variant: 2?) cubits in front of Saturn to the west. Night of the 25th, last part of the night, the moon was [...] in front of η [Geminorum.]

@(o B₁r3') [... Ni]ght of the 26th, beginning of the night, the comet which [had appeared?] in the east? (in) month I on the 29th in Aries in the path of Anu, [...]

@(o B₁r5') [...] ... last part of the night, the moon was 2 1/2 cubits behind γ Geminorum, the moon being 3 cubits high to the north. Night of the 27th, first part of the night, [...]

@(o B₁r6') [...] having passed to the east. Night of the 28th, last part of the night, Venus was 1 cubit below h Geminorum. The 28th, moonrise to sunrise: 10°; clouds, I did not watch [...]

@(o B₁r7') [... Night of the 29th, last part of the night, Venus was] 1 cubit [below μ] Geminorum. That month, the equivalent was: barley, 1 @i{pānu} 1 @i{sūtu} 1 @i{qa}; dates, in the beginning of the month, 2 @i{pānu} 4 @i{sūtu} 3 @i{qa}, until [...]

@(o B₁r8') [...] 4? @i{qa}, until the end of the month, 1 @i{sūtu} 5 @i{qa}; wool, 1 mina. At that time, Jupiter was in Leo; on the 10+[xth, Jupiter reached Virgo; ...]

@(o B₁r9') [...] in the beginning of [... Satur]n was in Taurus; Mars was in Virgo. That month, the river [level ...]

@(o B₁r10') [...] entered [Seleucia which is] on the Tigris [...]

@(o B₁r11') [...] his valuables and his possessions he took for highmself [...]

@(o B₁r12') [...] ... of the 8th against [...]

@(o B₁r13') [...] ... [...]

$ruling

@(o B₁r14') [Month IV, ...] ... Night of the 2nd, the moo[n ...] 


