&X105670 = AD -567
#project: adsd/adart1
#atf: use unicode
#atf: lang akk
#atf: use math
#atf: use legacy
@obverse
1. MU 37 {m}{d}+AG-NÍG.DU-ŠEŠ LUGAL TIN.TIR{KI} BAR 30 sin ár GU₄.AN IGI x [na ...]
#lem: šattu[year]N; n; Nebuchadnezzar[Nebuchadnezzar]RN$; šarru[king]N$; Bābilu[Babylon]SN; Nisannu[Month I]MN$; n; Sîn[moon]N; warki[behind]PRP; alû[Taurus (Bull of Heaven)]CN$; nanmuru[be(come) visible]'V; u; na₁[sunset to moonset]N; u

2. {d}SAG.UŠ ina IGI SIM 2 ina še-rì TIR.AN ina ŠÚ GIB GE₆ 3 sin 2 KÙŠ ina IGI [...]
#lem: Kayyamānu[Saturn]CN$; ina[in]PRP; pān[front]N; Sinuntu[Swallow]CN$; n; ina[in]PRP; šēri[morning]N; Manziat[rainbow]N$; ina[in]PRP; erbu[west]N; parāku[stretch]V; mūšu[night]N; n; Sîn[moon]N; n; ammatu[unit]N; ina[in]PRP; pānu[front]N$pān; u

3. ŠUR GE₆ 9 SAG GE₆ 1 KÙŠ sin ina IGI {MULₓ(ÁB)}GÌR-ár-šá-UR.A GUB 9 ina ŠÚ šamáš TÙ[R ... 11]
#lem: zanānu[rain]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; n; ammatu[unit]N; Sîn[moon]N; ina[in]PRP; pān[front]N; GÌR-ár-šá-A[β Virginis]CN; izuzzu[stand]V; n; ina[in]PRP; erbu[west]N; šamšu[sun]N; tarbaṣa[halo]N; u; n

4. lu 12 {d}SAG.ME.GAR ana ME E₁₁ 14 DINGIR KI DINGIR IGI 4 na 15 ŠÚ 16 dele-bat [...]
#lem: ūlū[or]CNJ$; n; Kakkabu-peṣû[Jupiter]CN$; ana[to]PRP; ūmu[day]N; elû[go up]V$; n; ilu[god]N; itti[with]PRP; ilu[god]N; nanmuru[meet (with)]V; n; na[sunrise to moonset]N; n; erēpu[be(come) overcast]V; n; Dilbat[Venus]CN; u

5. 20 ina še-rì šamáš TÙR NIGÍN AN.BAR₇ UGU.ME ŠÈG PISAN TIR.AN ina NIM GIB x [...]
#lem: n; ina[in]PRP; šēri[morning]N; šamšu[sun]N; tarbaṣa[halo]N; lawi[surrounded (with)]AJ; muṣlālu[noon]N; x; zunnu[rain]N; pisannu[(a meterological phenomenon)]N; Manziat[rainbow]N; ina[in]PRP'PRP; Elamtu[east]N; parāku[stretch]V; u; u

6. TA 8 šá DIR.ŠE EN 28 3 KÙŠ 8 SI ILLU GIN 2/3 KÙŠ a-na ILLU ŠÚ [...]
#lem: ištu[from]PRP; n; ša[which]REL; Addāru_Šanû[(Intercalary) Month XII₂]MN; adi[until]PRP; n; n; ammatu[unit]N; n; ubānu[finger]N; mīlu[river level]N; alāku[rise]V; n; ammatu[unit]N; ana[to]PRP; mīlu[high water//high flood]N'N$; u; u

7. ina a-mat LUGAL GAZ{MEŠ} ITU BI KA₅.A ana URU KU₄ su-alu u ri-šu-tú i-ṣa [...]
#lem: ina[in//at]PRP'PRP; awātu[word//command]N'N$amāt; šarru[king]N; dâku[kill]V$; warhu[month]N; šū[that]'DP; šēlebu[fox]V$; ana[to//into]PRP'PRP$; ālu[city]N$; erēbu[enter]V; suālu[cough]N$; u[and]CNJ; rišūtu[rišūtu-disease]N$; wīṣu[little]AJ; u

8. GU₄ 1 sin ina šamáš GUB 4 KÙŠ šap MULₓ(ÁB)-KUR-EGIR-šá-MAŠ.TAB-GAL IGI ka-bar AGA a-pi[r ...]
#lem: Ayyaru[Month II]MN$; n; Sîn[moon]N; ina[in//while]PRP'SBJ; šamšu[sun]N; izuzzu[stand]V; n; ammatu[unit]N; šapil[low//below]AJ'PRP$šapil; MAŠ.MAŠ-ár[β Geminorum]CN; nanmuru[be(come) visible]V; kabbaru[very thick]AJ; agû[tiara]N$; apir[covered]AJ$; u

9. {d}GENNA ina IGI SIM.MAH GU₄.UD šá ŠÚ NU IGI GE₆ 1 me-hi KUR u ULÙ ŠÁR 1 kal U₄ [... ina IGI]
#lem: Kayyamānu[Saturn]CN$; ina[in]PRP; pānu[front]N$pān; Sinuntu[Swallow]CN; Šihṭu[Mercury]CN; ša[which]REL; rabû[set]V; ul[not]MOD; nanmuru[be(come) visible]V; mūšu[night]N; n; mehû[storm]N$; šadû[east]N; u[and]CNJ; šūtu[south]N; ŠÁR[gusty(?)]AJ; n; kal[all]N; ūmu[day]N; u; ina[in]PRP; pānu[front]N$pān

10. dele-bat ana ŠÚ GUB 2 SI ŠÁR GIN 3 AN ana ALLA KU₄ 5 È 10 GU₄.UD ina ŠÚ ár MAŠ.TA[B-TUR ...]
#lem: Dilbat[Venus]CN; ana[to]PRP; erbu[west]N; izuzzu[stand]V; n; ištānu[north wind]N; ŠÁR[gusty(?)]AJ; alāku[blow]V; n; Ṣalbaṭānu[Mars]CN; ana[into]PRP; zi-im-šá-ŠÀ-ALLA[Praesepe]CN; erēbu[enter]V; n; waṣû[go out]V; n; Šihṭu[Mercury]CN; ina[in]PRP; erbu[west]N; warki[behind]PRP; Māšu[Gemini]CN$; u

11. 15 ZI IR 18 dele-bat e LUGAL 1 KÙŠ 4 U LÁL 26 23 sin NU PAP 27 20+[x ...]
#lem: n; ZI[(meaning unclear)]N; IR[(meaning unclear)]N; n; Dilbat[Venus]CN; eli[high//above]AJ'PRP; LUGAL[α Leonis]CN; n; ammatu[unit]N; n; ubānu[finger]N; alālu[balance]V; n; n; Sîn[moon]N; ul[not]MOD; naṣāru[watch]'V; n; n; u

$ ruling
12. SIG 30 sin ár ALLA IGI ka-bar 20 na SI GIN i-nu-šú AN u GU₄.UD 4 KÙŠ ina IGI L[UGAL ...]
#lem: Simānu[Month III]MN; n; Sîn[moon]N; warki[behind]PRP; Alluttu[Cancer]CN; nanmuru[be(come) visible]V; kabbaru[very thick]AJ; n; na₁[sunset to moonset]N; ištānu[north wind]N; alāku[blow]V; inūšu[at that time]AV; Ṣalbaṭānu[Mars]CN; u[and]CNJ; Šihṭu[Mercury]CN; n; ammatu[unit]N; ina[in]PRP; pānu[front]N$pān; LUGAL[α Leonis]CN; u

13. GU₄.UD šap AN šer-tam DIB SAG.ME.GAR e SI₄ dele-bat ina ŠÚ ana tar-ṣa GIŠ.KUN-UR.[A ...]
#lem: Šihṭu[Mercury]CN; šapil[below]'PRP$; Ṣalbaṭānu[Mars]CN; šērtu[morning//east]N'N$; etēqu[pass]V; Kakkabu-peṣû[Jupiter]CN; eli[above]'PRP; SI₄[α Scorpii]CN$; Dilbat[Venus]CN; ina[in]PRP; erbu[west]N; ana[to]PRP; tarṣu[opposite]PRP; GIŠ.KUN-A[ϑ Leonis]CN; u

14. 1? KÙŠ GE₆ 5 SAG GE₆ sin 1 KÙŠ <<x>> MULₓ(ÁB) KUR₄ šá TIL GÌR UR.A ana NIM DIB GE₆ 6 SAG GE₆ [...]
#lem: n; ammatu[unit]N; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; Sîn[moon]N; n; ammatu[unit]N; kakkabu[star]N; baʾil[bright]AJ; ša[of]DET; qītu[end]N; šēpu[foot]N; Nēšu[Leo]CN; ana[to]PRP; Elamtu[east]N; etēqu[pass]V; mūšu[night]N; n; rēšu[beginning]N; mūšu[night]N; u

15. SIG GE₆ 8 USAN 2 1/2 KÙŠ sin šap RÍN-šá-SI GUB GE₆ 9 USAN 1 KÙŠ sin ina IGI [...]
#lem: šapil[low]AJ; mūšu[night]N; n; šimītān[first part of the night]N; n; n; ammatu[unit]N; Sîn[moon]N; šapil[below]PRP; RÍN-šá-SI[β Librae]CN; izuzzu[stand]V; mūšu[night]N; n; šimītān[first part of the night]N; n; ammatu[unit]N; Sîn[moon]N; ina[in]PRP; pānu[front]N$pān; u

16. ana NIM DI[B] 9 šamáš GUB GE₆ 10 USAN 3 1/2 KÙŠ sin e SI₄ LÁL 12 AN 2/3 KÙŠ ⸢e⸣ [LUGAL ...]
#lem: ana[to]PRP; Elamtu[east]N; etēqu[pass]V; n; šamšu[sun]N; izuzzu[stand]V; mūšu[night]N; n; šimītān[first part of the night]N; n; n; ammatu[unit]N; Sîn[moon]N; eli[above]PRP; SI₄[α Scorpii]CN; alālu[balance]V; n; Ṣalbaṭānu[Mars]CN; n; ammatu[unit]N; eli[above]PRP; LUGAL[α Leonis]CN; u

17. [...] x 15 DINGIR KI DINGIR IGI 7.30 KÙŠ ⸢na AN.KU₁₀ sin šá? DIB?⸣ [...]
#lem: u; u; n; ilu[god]N; itti[with]PRP; ilu[god]N; nanmuru[meet (with)]V; n; ammatu[unit]N; na[sunrise to moonset]N; antallû[eclipse]N; Sîn[moon]N; ša[which]REL; etēqu[pass]V; u

18. [... dele-bat? ša]p MULₓ(ÁB) KUR šá TIL GÌ[R UR.A ...]
#lem: u; Dilbat[Venus]CN; šapil[low//below]AJ'PRP$šaplat; kakkabu[star]N; baʾil[bright]AJ; ša[which]REL; qītu[end]N; šēpu[foot]N; Nēšu[Leo]CN; u

19. [...] x [...]
#lem: u; u; u

@translation labeled en project

@obverse

@(o 1) Year 37 of Nebuchadnezzar, king of Babylon. Month I, (the 1st of which was identical with) the 30th (of the preceding month), the moon became visible behind the Bull of Heaven; [sunset to moonset:] ... [...]

@(o 2) Saturn was in front of the Swallow. The 2nd, in the morning, a rainbow stretched in the west. Night of the 3rd, the moon was 2 cubits in front of [...]

@(o 3) it rained@sup{?}. Night of the 9th (error for: 8th), beginning of the night, the moon stood 1 cubit in front of the hind leg of the Lion (= β Virginis). The 9th, the sun in the west [was surrounded] by a halo [... The 11th]

@(o 4) or 12th, Jupiter’s acronychal rising. On the 14th, one god was seen with the other; sunrise to moonset: 4°. The 15th, overcast. The 16th, Venus [...]

@(o 5) The 20th, in the morning, the sun was surrounded by a halo. Around noon, ..., rain PISAN. A rainbow stretched in the east. [...]

@(o 6) From the 8th of month XII₂ to the 28th, the river level rose 3 cubits and 8 fingers, 2/3 cubits [were missing] to the high flood [...]

@(o 7) were killed on order of the king. That month, a fox entered the city. Coughing and a little rišūtu-disease [...]

$ ruling

@(o 8) Month II, the 1st (of which followed the 30th of the preceding month), the moon became visible while the sun stood there, 4 cubits below β Geminorum; it was thick; there was earthshine [...]

@(o 9) Saturn was in front of the Swallow; Mercury, which had set, was not visible. Night of the 1st, gusty storm from east and south. The 1st, all day [...]

@(o 10) stood [...] of Venus to the west. The 2nd, the north wind blew. The 3rd, Mars entered Praesepe. The 5th, it went out (of it). The 10th, Mercury [rose] in the west behind the [...] Twins [...]

@(o 11) The 15th, ZI IR. The 18th, Venus was balanced 1 cubit 4 fingers above α Leonis. The 26th, (moonrise to sunrise @sup{?}) 23°; I did not observe the moon. The 27th, 20+x [...]

$ ruling

@(o 12) Month III, (the 1st of which was identical with) the 30th (of the preceding month), the moon became visible behind Cancer; it was thick; sunset to moonset: 20°; the north wind blew. At that time, Mars and Mercury were 4 cubits in front of α [Leonis ...]

@(o 13) Mercury passed below Mars to the East@sup{?}; Jupiter was above α Scorpii; Venus was in the west opposite ϑ Leonis [...]

@(o 14) 1 cubit. Night of the 5th, beginning of the night, the moon passed towards the east 1 cubit <above/below> the bright star of the end of the Lion’s foot. Night of the 6th, beginning of the night, [...]

@(o 15) it was low. Night of the 8th, first part of the night, the moon stood 2 1/2 cubits below β Librae. Night of the 9th, first part of the night, the moon [stood] 1 cubit in front of [...]

@(o 16) passed towards the east. The 9th, solstice. Night of the 10th, first part of the night, the moon was balanced 3 1/2 cubits above α Scorpii. The 12th, Mars was 2/3 cubits above [α Leonis ...]

@(o 17) [...] The 15th, one god was seen with the other; sunrise to moonset: 7° 30'. A lunar eclipse which passed by [...]

@(o 18) [... Venus@sup{?} was be]low the bright star at the end of the [Lion’s] foot [...]

@(o 19) [...] ... [...]