PROVENANCE: "Assa"
         | "Abs"
         | "Adb"
         | "Ajr"
         | "Ala"
         | "Ama"
         | "Anh"
         | "Anš"
         | "Arr"
         | "Ašn"
         | "Ašš"
         | "Baba"
         | "Bab"
         | "Bakr"
         | "Baq"
         | "Bar"
         | "Bash"
         | "Bazm"
         | "Bitw"
         | "Bor"
         | "Btb"
         | "Chughā"
         | "Cut"
         | "Der"
         | "Dgr"
         | "Dha"
         | "Dil"
         | "Diqd"
         | "Dka"
         | "Dku"
         | "Dun"
         | "Ebl"
         | "Elam"
         | "Emr"
         | "Eri"
         | "Ešn"
         | "Fakhī"
         | "Fakh"
         | "Gar"
         | "Ghad"
         | "Gir"
         | "Gla"
         | "Grm"
         | "Guz"
         | "Had"
         | "Hafr"
         | "Haf"
         | "Ham"
         | "Har"
         | "Hat"
         | "Haw"
         | "Hur"
         | "Huz"
         | "Iba"
         | "Img"
         | "Iml"
         | "Irs"
         | "Isn"
         | "Jer"
         | "Jid"
         | "Kal"
         | "Kan"
         | "Kar"
         | "Kay"
         | "Khat"
         | "Kha"
         | "Kho"
         | "Kiš"
         | "Kmn"
         | "Ksr"
         | "Ktn"
         | "Kum"
         | "Kut"
         | "Lac"
         | "Lagab"
         | "Lag"
         | "Lah"
         | "Lar"
         | "Lrk"
         | "Mal"
         | "Mard"
         | "Maal"
         | "Mar"
         | "Maš"
         | "Meg"
         | "MetS"
         | "Met"
         | "Milm"
         | "Miz"
         | "Mrd"
         | "Muh"
         | "Muk"
         | "Nag"
         | "Nasr"
         | "Nēr"
         | "Nig"
         | "Nin"
         | "Nip"
         | "Nuzi"
         | "Paš"
         | "Per"
         | "Pik"
         | "Puz"
         | "Qat"
         | "Qaṭ"
         | "Šad"
         | "Šah"
         | "Sel"
         | "Shi"
         | "Shn"
         | "Sipam"
         | "Sip"
         | "Šub"
         | "Sul"
         | "Šur"
         | "Surj"
         | "Sus"
         | "Šuš"
         | "Tar"
         | "Ter"
         | "Tig"
         | "Tgo"
         | "Tikr"
         | "Tri"
         | "Ttb"
         | "Ttl"
         | "Tum"
         | "Uaaj"
         | "Ubd"
         | "Uga"
         | "Umm"
         | "Unc"
         | "Uqa"
         | "Urk"
         | "Ur"
         | "Waw"
         | "Ylk"
         | "Zab"
         | "Zar"
         | "Zaw"
PERIOD: "Aram"
      | "ED1_2"
      | "Fara"
      | "Hel"
      | "Hit"
      | "JN"
      | "Lag2"
      | "LB"
      | "Luw"
      | "MA"
      | "MB"
      | "MElam"
      | "NA"
      | "NB"
      | "NElam"
      | "OA"
      | "OB"
      | "OElam"
      | "PElam"
      | "PSarg"
      | "Par"
      | "Per"
      | "Sarg"
      | "Unc"
      | "Ur3"
      | "Uruk4"
TYPE: "Sch"
    | "Com"
    | "Quo"
    | "Var"
    | "Par"
    | "Ex"