%import .ebl_atf_common (VALUE_CHARACTER, LOGOGRAM_CHARACTER)

lem_line: "#lem: " lemma (LEM_SEPARATOR lemma)*
LEM_SEPARATOR : "; "
LEM_CONNECTOR : "&"
additional_lemmata: (LEM_CONNECTOR additional_lemma)

additional_lemma : value_part guide_word? pos_tag? e_pos_tag? norm0? unit? 

lemma :  value_part guide_word? pos_tag? ( "'" | e_pos_tag)? norm0? unit? additional_lemmata*  

value_part: PLUSSIGN? ( VALUE_CHARACTER | LOGOGRAM_CHARACTER | /[\.A-Za-z\s\d\)\(\/\-_]/ | SUB_INDEX )+
guide_word: /\[[^\]]*?\]/
pos_tag: POS_TAG
e_pos_tag: "'" POS_TAG
norm0: NORM ( VALUE_CHARACTER | LOGOGRAM_CHARACTER | /[\.A-Za-z\s\d\)\(\/\-_]/ | SUB_INDEX )+ | NORM
SUB_INDEX: /[₀-₉]/ | "ₓ" | /[0-9]/
unit: " +."|" -."
NORM: "$"
POS_TAG : "REL" | "DET" | "CNJ" | "MOD" | "PRP" | "SBJ" | "AJ" 
        | "AV" | "NU" | "DP" | "IP" | "PP" | "RP" | "XP" | "QP" 
        | "DN" | "AN" | "CN" | "EN" | "FN" | "GN" | "LN"| "MN" 
        | "ON" | "PN" | "QN" | "RN" | "SN" | "TN" | "WN" |"YN" 
        | "N" | "V" | "J" 
PLUSSIGN : ("+"|"!+")
